# default order is the same as on the website, but you can change it to your liking
# empty lines and text after '#' are ignored

# ama
127-131 # Bow (Pantheon)
132-136 # Spear (Celestia's Myth)
137-141 # Javelin (Vasily's Following)
142-146 # Blood (Red Vex' Embrace)
306-310 # Storm Set (Zerae's Divinity)

# ass
152-156 # Combat (The Snake Pit)
147-151 # Elemental (Witchhunter's Attire)
157-161 # Throwing (Creed)
162-166 # Bomb (Vizjun's Devices)
326-330 # Psychic Set (Universal Law)

# baba
172-176 # Dual Wield (Mount Arreat)
167-171 # Two-Handed (Gathering of the Tribes)
177-181 # Throwing (Big Game Hunter)
182-186 # Shaman (Spirits of the Nephalem)
316-320 # Berserker Set (Tundra Walker)

# dudu
192-196 # Elemental (Lone Wolf's Path)
187-191 # Bow (Caoi Dulra)
252-256 # Treewarden (Last King of Scosglen)
247-251 # Trap Rat (Rainbow Warrior)
311-315 # Werewolf Set (Marchosias' Essence)

# necro
207-211 # Summoner (Satanic Mantra)
197-201 # Melee (Rathma's Empire)
202-206 # Crossbow (Achilios' Wake)
257-261 # Totemic (The Towerlord)
321-325 # Malice Set (Celestial Orchard)

# papa
212-216 # Holy Melee (Cinadide's Craft)
217-221 # Holy Caster (Hadriel's Lore)
222-226 # Unholy Melee (Malthael's Sanctuary)
227-231 # Unholy Caster (Imperius' Edict)
301-305 # Neutral Set (Yaerius' Grey Omen)

# soso
262-266 # Fire (The Warmage)
232-236 # Cold (Zann Esu's Secrets)
237-241 # Lightning (Elemental Children)
242-246 # Poison (Adria's Circle)
267-271 # Melee (The Mysteries)

# other
277-279,287			# Summoner Set (Archbishop Lazarus)
272-276 			# Crossbow Set (Testament of the Apes)
282-286				# Elemental Set (Henchmen Trophies)
280-281,288-289,300 # Fire Set (Curse of the Zakarum)

# Yshari
290-294 # Yshari Bosses'  Set (Brotherhood of the Vizjerei)
295-299 # Yshari Minions' Set (Brotherhood of the Horadrim)
