# default order is the same as on the website, but you can change it to your liking
# empty lines and text after '#' are ignored

# ama
127-130 # Spear (Celestia's Myth)
131-134 # Bow (Pantheon)
135-138 # Blood (Red Vex' Embrace)
139-142 # Javelin (Vasily's Following)
143-146 # Storm (Zerae's Divinity)
267-268 # Amazon Oskill Set (Thunderstorm)

# ass
147-150 # Throwing (Creed)
151-154 # Naginata (The Snake Pit)
155-158 # Psyonic (Universal Law)
159-162 # Trap (Vizjun's Devices)
163-168 # Claw (Witchhunter's Attire)
269-270 # Assassin Oskill Set (Battle Devices)

# baba
167-170 # Throwing (Big Game Hunter)
171-174 # Berserker (Gathering of the Tribes)
175-178 # Gladiator (Mount Arreat)
179-182 # Shaman (Spirits of the Nephalem)
183-186 # Warrior (Tundra Walker)
271-272 # Barbarian Oskill Set (Guardian of the Sightless Eye)

# dudu
187-190 # Werewolf (Marchosias' Essence)
191-194 # Hunter (Caoi Dulra)
195-198 # Werebear (Last King of Scosglen)
199-202 # Seer (Lone Wolf's Path)
203-206 # Wereowl (Rainbow Warrior)
273-274 # Druid Oskill Set (Oak's Teaching)
326-329 # Nature (Kale Monath)

# necro
207-210 # Crossbow (Achilios' Wake)
211-214 # Malice (Celestial Orchard)
215-218 # Melee (Rathma's Empire)
219-222 # Summoner (Satanic Mantra)
223-226 # Totem (The Towerlord)
275-276 # Necromancer Oskill Set (The Offering)

# papa
227-230 # Honor (Cinadide's Craft)
231-234 # Dragon (Hadriel's Lore)
235-238 # Warlock (Imperius' Edict)
239-242 # Ritualist (Malthael's Sanctuary)
243-246 # Neutral Set (Yaerius' Grey Omen)
277-278 # Paladin Oskill Set (Armageddon)

# soso
247-250 # Poison (Adria's Circle)
251-254 # Lightning (Elemental Children)
255-258 # Melee (The Mysteries)
259-262 # Fire (The Warmage)
263-266 # Cold (Zann Esu's Secrets)
279-280 # Sorceress Oskill Set (Wintertide)
322-325 # Sorceress Arcane Set (Vizjerei Dominion)

# other
291-294 # Tribute Set (Archbishop Lazarus)
295-297 # Wyrd Set (Astrogha's Moon)
298-300 # Edyrem Set (Sanctuary)
301-304 # Zakarum Set (Curse of the Zakarum)
305-309 # Ape Set (Testament of the Apes)
310-314 # Legendary Set (Henchmen Trophies)
320-321 # Trophy Set (Trophy Hunter)

# Yshari
281-285,290 # Yshari Bosses'  Set (Brotherhood of the Vizjerei)
286-289 # Yshari Minions' Set (Brotherhood of the Horadrim)
