Zod	Зод
Cham	Чам
Jah	Джа
Ber	Бер
Sur	Сур
Lo	Ло
Ohm	Ом
Vex	Векс
Gul	Гул
Ist	Ист
Mal	Мал
Um	Ум
Pul	Пул
Lem	Лем
Fal	Фал
Ko	Ко
Lum	Люм
Io	Ио
Hel	Хел
Dol	Дол
Shael	Шаэл
Sol	Сол
Amn	Амн
Thul	Тул
Ort	Орт
Ral	Рал
Tal	Тал
Ith	Ит
Eth	Эт
Nef	Неф
Tir	Тир
Eld	Эльд
El	Эль
Sha	Ша
Lah	Ла
Kur	Кур
Ix	Икс
Thur	Тур
Nas	Нас
Ath	Ат
Kra	Кра
Vith	Вит
No	Но
Yul	Юл
Thai	Таи
Rha	Ра
Xar	Ксар
Nih	Них
Lai	Лаи
On	Он
Taha	Таха
Ghal	Гал
Qor	Куор
Krys	Крис
Auhe	Аухе
Shaad	Шаад
Fi	Ого
Ea	Зем
Ma	Маг
Po	Йад
Li	Мол
Co	Хол
Xis	Ксис
