<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FindItemsDialog</class>
 <widget class="QDialog" name="FindItemsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>176</height>
   </rect>
  </property>
  <widget class="QComboBox" name="searchComboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="insertPolicy">
    <enum>QComboBox::InsertAtTop</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="regexCheckBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>115</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Regular expression</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="caseSensitiveCheckBox">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>101</y>
     <width>92</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Case sensitive</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="minimalMatchCheckBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>103</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>All greedy quantifiers become non-greedy, e.g. .+ and *+ transform in .+? and *+? respectively</string>
   </property>
   <property name="text">
    <string>Minimal matching</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="wrapAroundCheckBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>86</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Wrap around</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="previousButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Find previous</string>
   </property>
  </widget>
  <widget class="QPushButton" name="searchResultsButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>69</y>
     <width>76</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>261</x>
     <y>11</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Find next</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="searchPropsCheckBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>119</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Search in properties</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="multilineMatchCheckBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>107</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Treat string as single line (emulation of Perl's /s option)</string>
   </property>
   <property name="text">
    <string>Multiline matching</string>
   </property>
  </widget>
  <widget class="QPushButton" name="helpButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>FindItemsDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>348</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regexCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>multilineMatchCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>regexCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>minimalMatchCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
