<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MedianXLOfflineToolsClass</class>
 <widget class="QMainWindow" name="MedianXLOfflineToolsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/medianxlofflinetools.qrc">
    <normaloff>:/MedianXLOfflineTools/icons/icon.png</normaloff>:/MedianXLOfflineTools/icons/icon.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="statsGroupBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>10</y>
      <width>341</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Stats</string>
    </property>
    <widget class="QLineEdit" name="freeStatPointsLineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>4</number>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="freeSkillPointsLineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTableWidget" name="statsTableWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>251</width>
       <height>115</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>100</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>Life</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Mana</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Stamina</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string extracomment="life/mana/stamina">Current</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string extracomment="life/mana/stamina">Base</string>
      </property>
     </column>
    </widget>
    <widget class="QLineEdit" name="inventoryGoldLineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="stashGoldLineEdit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>65</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="signetsOfLearningEatenLineEdit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>230</y>
       <width>65</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="signetsOfSkillEatenLineEdit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>50</y>
       <width>65</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="respecSkillsCheckBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>83</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Respec Skills</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="activateWaypointsCheckBox">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>117</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Activate Waypoints</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="energySpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="specialValueText">
      <string/>
     </property>
    </widget>
    <widget class="QSpinBox" name="dexteritySpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>118</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="specialValueText">
      <string/>
     </property>
    </widget>
    <widget class="QSpinBox" name="strengthSpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>92</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="specialValueText">
      <string/>
     </property>
    </widget>
    <widget class="QSpinBox" name="vitalitySpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>144</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::PlusMinus</enum>
     </property>
     <property name="specialValueText">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="respecStatsButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>230</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Respec Stats</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="characterGroupBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>313</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Character</string>
    </property>
    <widget class="QPushButton" name="renameButton">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Rename</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="charNamePreview">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>21</y>
       <width>135</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>23</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>23</height>
      </size>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="lineWrapMode">
      <enum>QTextEdit::NoWrap</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="classLineEdit">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>50</y>
       <width>135</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="levelSpinBox">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>120</number>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="titleLineEdit">
     <property name="geometry">
      <rect>
       <x>53</x>
       <y>80</y>
       <width>135</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QGroupBox" name="hardcoreGroupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>275</width>
       <height>47</height>
      </rect>
     </property>
     <property name="title">
      <string>Hardcore</string>
     </property>
     <widget class="QCheckBox" name="convertToSoftcoreCheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>119</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Convert to Softcore</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resurrectButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>14</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Resurrect</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="mercGroupBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>259</width>
      <height>62</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title">
     <string>Mercenary</string>
    </property>
    <widget class="QComboBox" name="mercTypeComboBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>69</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="mercNameComboBox">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>69</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="mercLevelLineEdit">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>698</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <widget class="QMenu" name="menuRecentCharacters">
     <property name="title">
      <string>Recent Characters</string>
     </property>
    </widget>
    <addaction name="actionLoadCharacter"/>
    <addaction name="menuRecentCharacters"/>
    <addaction name="actionReloadCharacter"/>
    <addaction name="separator"/>
    <addaction name="actionSaveCharacter"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionRename"/>
    <addaction name="separator"/>
    <addaction name="actionRespecStats"/>
    <addaction name="actionRespecSkills"/>
    <addaction name="actionActivateWaypoints"/>
    <addaction name="separator"/>
    <addaction name="actionConvertToSoftcore"/>
    <addaction name="actionResurrect"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuAuto_open_shared_stashes">
     <property name="title">
      <string>Auto-open shared stashes</string>
     </property>
     <addaction name="actionAutoOpenPersonalStash"/>
     <addaction name="actionAutoOpenSharedStash"/>
     <addaction name="actionAutoOpenHCShared"/>
    </widget>
    <addaction name="actionLoadLastUsedCharacter"/>
    <addaction name="actionAskBeforeReload"/>
    <addaction name="actionWarnWhenColoredName"/>
    <addaction name="actionBackup"/>
    <addaction name="separator"/>
    <addaction name="actionOpenItemsAutomatically"/>
    <addaction name="menuAuto_open_shared_stashes"/>
    <addaction name="actionReloadSharedStashes"/>
   </widget>
   <widget class="QMenu" name="menuItems">
    <property name="title">
     <string>Items</string>
    </property>
    <widget class="QMenu" name="menuGoToPage">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Go to page</string>
     </property>
     <addaction name="actionFirstPage"/>
     <addaction name="actionPrevious100"/>
     <addaction name="actionPrevious10"/>
     <addaction name="actionPreviousPage"/>
     <addaction name="actionNextPage"/>
     <addaction name="actionNext10"/>
     <addaction name="actionNext100"/>
     <addaction name="actionLastPage"/>
    </widget>
    <addaction name="actionShowItems"/>
    <addaction name="menuGoToPage"/>
    <addaction name="separator"/>
    <addaction name="actionFind"/>
    <addaction name="actionFindNext"/>
    <addaction name="actionFindPrevious"/>
    <addaction name="separator"/>
    <addaction name="actionGiveCube"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionSkillPlan"/>
    <addaction name="actionExportCharacterInfo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuItems"/>
   <addaction name="menuExport"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLoadCharacter"/>
   <addaction name="actionReloadCharacter"/>
   <addaction name="actionSaveCharacter"/>
   <addaction name="separator"/>
   <addaction name="actionShowItems"/>
   <addaction name="actionFind"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoadCharacter">
   <property name="icon">
    <iconset resource="resources/medianxlofflinetools.qrc">
     <normaloff>:/MedianXLOfflineTools/icons/open.png</normaloff>:/MedianXLOfflineTools/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>L&amp;oad Character...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSaveCharacter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/medianxlofflinetools.qrc">
     <normaloff>:/MedianXLOfflineTools/icons/save.png</normaloff>:/MedianXLOfflineTools/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Character</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources/medianxlofflinetools.qrc">
     <normaloff>:/MedianXLOfflineTools/icons/about.png</normaloff>:/MedianXLOfflineTools/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="icon">
    <iconset resource="resources/medianxlofflinetools.qrc">
     <normaloff>:/MedianXLOfflineTools/icons/qt.png</normaloff>:/MedianXLOfflineTools/icons/qt.png</iconset>
   </property>
   <property name="text">
    <string>About Qt</string>
   </property>
   <property name="iconText">
    <string>About Qt</string>
   </property>
   <property name="toolTip">
    <string>About Qt</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionRespecStats">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Respec Stats</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionRespecSkills">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Respec Skills</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionActivateWaypoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Activate Waypoints</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="shortcut">
    <string>Alt+N</string>
   </property>
  </action>
  <action name="actionReloadCharacter">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/medianxlofflinetools.qrc">
     <normaloff>:/MedianXLOfflineTools/icons/reload.png</normaloff>:/MedianXLOfflineTools/icons/reload.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reload Character</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionConvertToSoftcore">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Convert to Softcore</string>
   </property>
  </action>
  <action name="actionResurrect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Resurrect</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionShowItems">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/medianxlofflinetools.qrc">
     <normaloff>:/MedianXLOfflineTools/icons/items.png</normaloff>:/MedianXLOfflineTools/icons/items.png</iconset>
   </property>
   <property name="text">
    <string>Show items</string>
   </property>
   <property name="toolTip">
    <string>Show Items</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionLoadLastUsedCharacter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Load last used character</string>
   </property>
  </action>
  <action name="actionGiveCube">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Give me the Cube</string>
   </property>
   <property name="statusTip">
    <string>Present your character a new Horadric Cube</string>
   </property>
  </action>
  <action name="actionOpenItemsAutomatically">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto-open items window</string>
   </property>
   <property name="statusTip">
    <string>Open items window when a character is loaded</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/medianxlofflinetools.qrc">
     <normaloff>:/MedianXLOfflineTools/icons/find.png</normaloff>:/MedianXLOfflineTools/icons/find.png</iconset>
   </property>
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="toolTip">
    <string>Find Items</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionFindNext">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Find next</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionFindPrevious">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Find previous</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionAskBeforeReload">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Ask before reloading character</string>
   </property>
   <property name="statusTip">
    <string>Show confirmation dialog when trying to reload a character</string>
   </property>
  </action>
  <action name="actionReloadSharedStashes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Always reload shared stashes</string>
   </property>
   <property name="statusTip">
    <string>Reload shared stashes when loading a character (may be slow)</string>
   </property>
  </action>
  <action name="actionAutoOpenPersonalStash">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Personal</string>
   </property>
  </action>
  <action name="actionAutoOpenSharedStash">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shared</string>
   </property>
  </action>
  <action name="actionAutoOpenHCShared">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hardcore</string>
   </property>
   <property name="toolTip">
    <string>Hardcore</string>
   </property>
  </action>
  <action name="actionBackup">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Make backups before saving</string>
   </property>
  </action>
  <action name="actionWarnWhenColoredName">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Warn when new name has color</string>
   </property>
   <property name="statusTip">
    <string>Show confirmation dialog when using color in new name</string>
   </property>
  </action>
  <action name="actionFirstPage">
   <property name="icon">
    <iconset resource="resources/medianxlofflinetools.qrc">
     <normaloff>:/PlugyArrows/icons/plugy/first.png</normaloff>:/PlugyArrows/icons/plugy/first.png</iconset>
   </property>
   <property name="text">
    <string>First</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+Left</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionPrevious100">
   <property name="icon">
    <iconset resource="resources/medianxlofflinetools.qrc">
     <normaloff>:/PlugyArrows/icons/plugy/left100.png</normaloff>:/PlugyArrows/icons/plugy/left100.png</iconset>
   </property>
   <property name="text">
    <string>Previous 100</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+Shift+Left</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionPrevious10">
   <property name="icon">
    <iconset resource="resources/medianxlofflinetools.qrc">
     <normaloff>:/PlugyArrows/icons/plugy/left10.png</normaloff>:/PlugyArrows/icons/plugy/left10.png</iconset>
   </property>
   <property name="text">
    <string>Previous 10</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+Left</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionPreviousPage">
   <property name="icon">
    <iconset resource="resources/medianxlofflinetools.qrc">
     <normaloff>:/PlugyArrows/icons/plugy/left.png</normaloff>:/PlugyArrows/icons/plugy/left.png</iconset>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Left</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionNextPage">
   <property name="icon">
    <iconset resource="resources/medianxlofflinetools.qrc">
     <normaloff>:/PlugyArrows/icons/plugy/right.png</normaloff>:/PlugyArrows/icons/plugy/right.png</iconset>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Right</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionNext10">
   <property name="icon">
    <iconset resource="resources/medianxlofflinetools.qrc">
     <normaloff>:/PlugyArrows/icons/plugy/right10.png</normaloff>:/PlugyArrows/icons/plugy/right10.png</iconset>
   </property>
   <property name="text">
    <string>Next 10</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+Right</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionNext100">
   <property name="icon">
    <iconset resource="resources/medianxlofflinetools.qrc">
     <normaloff>:/PlugyArrows/icons/plugy/right100.png</normaloff>:/PlugyArrows/icons/plugy/right100.png</iconset>
   </property>
   <property name="text">
    <string>Next 100</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+Shift+Right</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionLastPage">
   <property name="icon">
    <iconset resource="resources/medianxlofflinetools.qrc">
     <normaloff>:/PlugyArrows/icons/plugy/last.png</normaloff>:/PlugyArrows/icons/plugy/last.png</iconset>
   </property>
   <property name="text">
    <string>Last</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+Right</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSkillPlan">
   <property name="text">
    <string>Skillplan</string>
   </property>
   <property name="statusTip">
    <string>Generate a link for Tub's Skillpoint Planner</string>
   </property>
  </action>
  <action name="actionExportCharacterInfo">
   <property name="text">
    <string>Character info</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources/medianxlofflinetools.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MedianXLOfflineToolsClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRespecSkills</sender>
   <signal>triggered(bool)</signal>
   <receiver>respecSkillsCheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionActivateWaypoints</sender>
   <signal>toggled(bool)</signal>
   <receiver>activateWaypointsCheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>546</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>respecSkillsCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>actionRespecSkills</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>activateWaypointsCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>actionActivateWaypoints</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRespecStats</sender>
   <signal>triggered()</signal>
   <receiver>respecStatsButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>467</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionResurrect</sender>
   <signal>triggered()</signal>
   <receiver>resurrectButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConvertToSoftcore</sender>
   <signal>triggered(bool)</signal>
   <receiver>convertToSoftcoreCheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>convertToSoftcoreCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>actionConvertToSoftcore</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
