<RCC>
    <qresource prefix="/MedianXLOfflineTools">
        <file>Resources/icons/icon.png</file>
        <file>Resources/icons/qt.png</file>
        <file>Resources/icons/save.png</file>
        <file>Resources/icons/items.png</file>
        <file>Resources/icons/about.png</file>
        <file>Resources/icons/find.png</file>
        <file>Resources/icons/open.png</file>
        <file>Resources/icons/reload.png</file>
    </qresource>
    <qresource prefix="/PropertiesViewerWidget">
        <file>Resources/icons/arrow_down.png</file>
        <file>Resources/icons/arrow_right.png</file>
    </qresource>
</RCC>
