<RCC>
    <qresource prefix="/MedianXLOfflineTools">
        <file>Resources/icons/icon.png</file>
        <file>Resources/icons/qt.png</file>
        <file>Resources/icons/save.png</file>
        <file>Resources/icons/items.png</file>
        <file>Resources/icons/about.png</file>
        <file>Resources/icons/find.png</file>
        <file>Resources/icons/open.png</file>
        <file>Resources/icons/reload.png</file>
    </qresource>
    <qresource prefix="/PropertiesViewerWidget">
        <file>Resources/icons/arrow_down.png</file>
        <file>Resources/icons/arrow_right.png</file>
    </qresource>
    <qresource prefix="/PlugyArrows">
        <file>Resources/icons/plugy/first.png</file>
        <file>Resources/icons/plugy/last.png</file>
        <file>Resources/icons/plugy/left.png</file>
        <file>Resources/icons/plugy/left10.png</file>
        <file>Resources/icons/plugy/left100.png</file>
        <file>Resources/icons/plugy/right.png</file>
        <file>Resources/icons/plugy/right10.png</file>
        <file>Resources/icons/plugy/right100.png</file>
    </qresource>
</RCC>
