<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PropertiesViewerWidget</class>
 <widget class="QWidget" name="PropertiesViewerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Properties</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QToolBox" name="toolBox">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="all">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>310</width>
           <height>234</height>
          </rect>
         </property>
         <attribute name="label">
          <string>All</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QTextEdit" name="allTextEdit">
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="mo">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>310</width>
           <height>234</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Mystic Orbs</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTextEdit" name="mysticOrbsTextEdit">
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeAllMysticOrbsPushButton">
            <property name="text">
             <string>Remove all Mystic Orbs</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="rw">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>310</width>
           <height>234</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Runeword</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTextEdit" name="runewordTextEdit">
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sockets">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>310</width>
           <height>234</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Socketables</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTextEdit" name="socketablesTextEdit">
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
