<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StashSortingOptionsDialog</class>
 <widget class="QDialog" name="StashSortingOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sort options</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>150</y>
     <width>75</width>
     <height>52</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="primarySortKeyGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Nonselected option automatically becomes secondary sort key</string>
   </property>
   <property name="title">
    <string>Primary sort key</string>
   </property>
   <widget class="QRadioButton" name="typeRadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>46</width>
      <height>17</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Item types are ordered just like in the documentation</string>
    </property>
    <property name="text">
     <string>Type</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="qualityRadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>57</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Quality</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QGroupBox" name="itemQualityOrderingGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>121</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Item quality ordering</string>
   </property>
   <widget class="QRadioButton" name="ascQualityRadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>72</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ascending</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_2</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="descQualityRadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>78</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Descending</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup_2</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QGroupBox" name="pageRangeGroupBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Page range</string>
   </property>
   <widget class="QSpinBox" name="firstPageSpinBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="firstPageLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>25</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>First:</string>
    </property>
    <property name="buddy">
     <cstring>firstPageSpinBox</cstring>
    </property>
   </widget>
   <widget class="QSpinBox" name="lastPageSpinBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="lastPageLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>51</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Last:</string>
    </property>
    <property name="buddy">
     <cstring>lastPageSpinBox</cstring>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="additionalNewPageGroupBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Additional new page for...</string>
   </property>
   <widget class="QCheckBox" name="separateEthCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Ethereal items</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="separateCotwCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Cornerstones of the World</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="blankPagesGroupBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Blank pages between...</string>
   </property>
   <widget class="QLabel" name="diffQualitiesLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>89</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Different qualities:</string>
    </property>
   </widget>
   <widget class="QLabel" name="diffTypesLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>77</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Different types:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="diffQualitiesSpinBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="diffTypesSpinBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>typeRadioButton</tabstop>
  <tabstop>qualityRadioButton</tabstop>
  <tabstop>ascQualityRadioButton</tabstop>
  <tabstop>descQualityRadioButton</tabstop>
  <tabstop>firstPageSpinBox</tabstop>
  <tabstop>lastPageSpinBox</tabstop>
  <tabstop>separateEthCheckBox</tabstop>
  <tabstop>separateCotwCheckBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>StashSortingOptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>StashSortingOptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
