Luna
Visala
Annor
Abhaya
Leda
Paige
Basanti
Blaise
Kyoko
Klaudia
Kundri
Kyle
Amplisa
Elexa
Floria
Fiona
Gwinni
Gaile
Hannah
Heather
Iantha
Diane
Isolde
Divo
Ithera
Itonya
Liene
Maeko
Mahala
Liaza
Meghan
Olena
Oriana
Ryann
Rozene
Raissa
Sharyn
Shikha
Debi
Tylena
Wendy
-
Hazade
Alhizeer
Azrael
Ahsab
Chalan
Haseen
Razan
Emilio
Pratham
Fazel
Jemali
Kasim
Gulzar
Mizan
Leharas
Durga
Neeraj
Ilzan
Zanarhi
Waheed
Vikhyat
-
Jelani
Barani
Jabari
Devak
Raldin
Telash
Ajheed
Narphet
Khaleel
Phaet
Geshef
Vanji
Haphet
Thadar
Yatiraj
Rhadge
Yashied
Lharhad
Ra-Kalas
El-Hazad
-
Vardhaka
Khan
Klisk
Bors
Brom
Wiglaf
Hrothgar
Scyld
Healfdane
Heorogar
Halgaunt
Hygelac
Egtheow
Bohdan
Wulfgar
Hild
Heatholaf
Weder
Vikhyat
Unferth
Sigemund
Heremod
Hengest
Folcwald
Frisian
Hnaef
Guthlaf
Oslaf
Yrmenlaf
Garmund
Freawaru
Eadgils
Onela
Damien
Erfor
Weohstan
Wulf
Bulwye
Lief
Magnus
Klatu
Drus
Hoku
Kord
Uther
Ip
Ulf
Tharr
Kaelim
Ulric
Alaric
Ethelred
Caden
Elgifu
Tostig
Alcuin
Emund
Sigurd
Gorm
Hollis
Ragnar
Torkel
Wulfstan
Alban
Barloc
Halak
Theodoric
-