#index	item	set	key	rlvl	image	prop1	param1	min1	max1	prop2	param2	min2	max2	prop3	param3	min3	max3	prop4	param4	min4	max4	prop5	param5	min5	max5	prop6	param6	min6	max6	prop7	param7	min7	max7	prop8	param8	min8	max8	prop9	param9	min9	max9	prop10	param10	min10	max10
127	Frost	Pantheon	MSPantheon	100																																									
128	Water	Pantheon	MSPantheon	100																																									
129	Heaven	Pantheon	MSPantheon	100																																									
130	Earth	Pantheon	MSPantheon	100																																									
131	Fire	Pantheon	MSPantheon	100																																									
132	Celestia's Charge	Celestia's Myth	MSCelestia's Myth	100																																									
133	Celestia's Ribbon	Celestia's Myth	MSCelestia's Myth	100																																									
134	Celestia's Glory	Celestia's Myth	MSCelestia's Myth	100																																									
135	Celestia's Wings	Celestia's Myth	MSCelestia's Myth	100																																									
136	Celestia's Passion	Celestia's Myth	MSCelestia's Myth	100																																									
137	Vasily's Moonwalkers	Vasily's Following	MSVasily's Following	100																																									
138	Vasily's Crescent	Vasily's Following	MSVasily's Following	100																																									
139	Vasily's Shepherd Moon	Vasily's Following	MSVasily's Following	100																																									
140	Vasily's Eclipse	Vasily's Following	MSVasily's Following	100																																									
141	Vasily's Falling Star	Vasily's Following	MSVasily's Following	100																																									
142	Red Vex' Sin	Red Vex' Embrace	MSRed Vex' Embrace	100																																									
143	Red Vex' Curse	Red Vex' Embrace	MSRed Vex' Embrace	100																																									
144	Red Vex' Mantle	Red Vex' Embrace	MSRed Vex' Embrace	100																																									
145	Red Vex' Idol	Red Vex' Embrace	MSRed Vex' Embrace	100																																									
146	Red Vex' Flayer	Red Vex' Embrace	MSRed Vex' Embrace	100																																									
147	Witchhunter's Rope	Witchhunter's Attire	MSWitchhunter's Attire	100																																									
148	Witchhunter's Hood	Witchhunter's Attire	MSWitchhunter's Attire	100																																									
149	Witchhunter's Faith	Witchhunter's Attire	MSWitchhunter's Attire	100																																									
150	Witchhunter's Crucifix	Witchhunter's Attire	MSWitchhunter's Attire	100																																									
151	Witchhunter's Fire	Witchhunter's Attire	MSWitchhunter's Attire	100																																									
152	Serpent's Tail	The Snake Pit	MSThe Snake Pit	100																																									
153	Serpent's Coil	The Snake Pit	MSThe Snake Pit	100																																									
154	Serpent's Tongue	The Snake Pit	MSThe Snake Pit	100																																									
155	Serpent's Scales	The Snake Pit	MSThe Snake Pit	100																																									
156	Serpent's Fangs	The Snake Pit	MSThe Snake Pit	100																																									
157	Tracker's Runeward	Creed	MSCreed	100																																									
158	Tracker's Totem	Creed	MSCreed	100																																									
159	Tracker's Stealth	Creed	MSCreed	100																																									
160	Tracker's Effigy	Creed	MSCreed	100																																									
161	Tracker's Strike	Creed	MSCreed	100																																									
162	Vizjun's Progress	Vizjun's Devices	MSVizjun's Devices	100																																									
163	Vizjun's Foresight	Vizjun's Devices	MSVizjun's Devices	100																																									
164	Vizjun's Engine	Vizjun's Devices	MSVizjun's Devices	100																																									
165	Vizjun's Monitor	Vizjun's Devices	MSVizjun's Devices	100																																									
166	Vizjun's Science	Vizjun's Devices	MSVizjun's Devices	100																																									
167	Crane's Reach	Gathering of the Tribes	MSGathering of the Tribes	100																																									
168	Snake's Battle Chant	Gathering of the Tribes	MSGathering of the Tribes	100																																									
169	Wolf's Fang	Gathering of the Tribes	MSGathering of the Tribes	100																																									
170	Bear's Warding	Gathering of the Tribes	MSGathering of the Tribes	100																																									
171	The Coming Storm	Gathering of the Tribes	MSGathering of the Tribes	100																																									
172	Rockslide	Mount Arreat	MSMount Arreat	100																																									
173	Ravine	Mount Arreat	MSMount Arreat	100																																									
174	Avalanche	Mount Arreat	MSMount Arreat	100																																									
175	Snowstorm	Mount Arreat	MSMount Arreat	100																																									
176	Eruption	Mount Arreat	MSMount Arreat	100																																									
177	Hunter's Trackless Step	Big Game Hunter	MSBig Game Hunter	100																																									
178	Hunter's Trophy	Big Game Hunter	MSBig Game Hunter	100																																									
179	Hunter's Skin	Big Game Hunter	MSBig Game Hunter	100																																									
180	Hunter's Camouflage	Big Game Hunter	MSBig Game Hunter	100																																									
181	Hunter's Claw Fist	Big Game Hunter	MSBig Game Hunter	100																																									
182	The Defender	Spirits of the Nephalem	MSSpirits of the Nephalem	100																																									
183	The Protector	Spirits of the Nephalem	MSSpirits of the Nephalem	100																																									
184	The Guardian	Spirits of the Nephalem	MSSpirits of the Nephalem	100																																									
185	Destiny	Spirits of the Nephalem	MSSpirits of the Nephalem	100																																									
186	Sacred Charge	Spirits of the Nephalem	MSSpirits of the Nephalem	100																																									
187	Nature's Grasp	Caoi Dulra	MSCaoi Dulra	100																																									
188	Nature's Embrace	Caoi Dulra	MSCaoi Dulra	100																																									
189	Nature's Vigil	Caoi Dulra	MSCaoi Dulra	100																																									
190	Nature's Will	Caoi Dulra	MSCaoi Dulra	100																																									
191	Nature's Wrath	Caoi Dulra	MSCaoi Dulra	100																																									
192	MREmerald Growth2	Rainbow Warrior	MSRainbow Warrior	100																																									
193	MREmerald Sky2	Rainbow Warrior	MSRainbow Warrior	100																																									
194	MREmerald Cloud2	Rainbow Warrior	MSRainbow Warrior	100																																									
195	MREmerald Earth2	Rainbow Warrior	MSRainbow Warrior	100																																									
196	MREmerald Flower2	Rainbow Warrior	MSRainbow Warrior	100																																									
197	Lone Wolf's Track	Lone Wolf's Path	MSLone Wolf's Path	100																																									
198	Lone Wolf's Claws	Lone Wolf's Path	MSLone Wolf's Path	100																																									
199	Lone Wolf's Gaze	Lone Wolf's Path	MSLone Wolf's Path	100																																									
200	Lone Wolf's Fur	Lone Wolf's Path	MSLone Wolf's Path	100																																									
201	Lone Wolf's Maul	Lone Wolf's Path	MSLone Wolf's Path	100																																									
202	MRScosglen's Legends2	Sacred Earth	MSSacred Earth	100																																									
203	MRScosglen's History2	Sacred Earth	MSSacred Earth	100																																									
204	MRScosglen's Tales2	Sacred Earth	MSSacred Earth	100																																									
205	MRScosglen's Fables2	Sacred Earth	MSSacred Earth	100																																									
206	MRScosglen's Myths2	Sacred Earth	MSSacred Earth	100																																									
207	Rathma's Chase	Rathma's Empire	MSRathma's Empire	100																																									
208	Rathma's Trap	Rathma's Empire	MSRathma's Empire	100																																									
209	Rathma's Death Gaze	Rathma's Empire	MSRathma's Empire	100																																									
210	Rathma's Skeleton	Rathma's Empire	MSRathma's Empire	100																																									
211	Rathma's Tyranny	Rathma's Empire	MSRathma's Empire	100																																									
212	Towerlord's Bombards	Ivory Tower	MSIvory Tower	100																																									
213	Towerlord's Gargoyle	Ivory Tower	MSIvory Tower	100																																									
214	Towerlord's Spire	Ivory Tower	MSIvory Tower	100																																									
215	Towerlord's Bell	Ivory Tower	MSIvory Tower	100																																									
216	Towerlord's Weathervane	Ivory Tower	MSIvory Tower	100																																									
217	Achilios' Stealth	Achilios' Wake	MSAchilios' Wake	100																																									
218	Achilios' Knuckledusters	Achilios' Wake	MSAchilios' Wake	100																																									
219	Achilios' Eagle Eye	Achilios' Wake	MSAchilios' Wake	100																																									
220	Achilios' Refuge	Achilios' Wake	MSAchilios' Wake	100																																									
221	Achilios' Sledgehammer	Achilios' Wake	MSAchilios' Wake	100																																									
222	Heaven In Sight	Satanic Mantra	MSSatanic Mantra	100																																									
223	Till We Have	Satanic Mantra	MSSatanic Mantra	100																																									
224	Through Death's Veil	Satanic Mantra	MSSatanic Mantra	100																																									
225	Lend Me Thy Light	Satanic Mantra	MSSatanic Mantra	100																																									
226	Archangel Dark Angel	Satanic Mantra	MSSatanic Mantra	100																																									
227	Cinadide's Bender	Cinadide's Craft	MSCinadide's Craft	100																																									
228	Cinadide's Anvil	Cinadide's Craft	MSCinadide's Craft	100																																									
229	Cinadide's Bellows	Cinadide's Craft	MSCinadide's Craft	100																																									
230	Cinadide's Forge	Cinadide's Craft	MSCinadide's Craft	100																																									
231	Cinadide's Malus	Cinadide's Craft	MSCinadide's Craft	100																																									
232	Hadriel's Presence	Hadriel's Lore	MSHadriel's Lore	100																																									
233	Hadriel's Courage	Hadriel's Lore	MSHadriel's Lore	100																																									
234	Hadriel's Wings	Hadriel's Lore	MSHadriel's Lore	100																																									
235	Hadriel's Pure Heart	Hadriel's Lore	MSHadriel's Lore	100																																									
236	Hadriel's Avenger	Hadriel's Lore	MSHadriel's Lore	100																																									
237	Malthael's Stride	Malthael's Sanctuary	MSMalthael's Sanctuary	100																																									
238	Malthael's Ward	Malthael's Sanctuary	MSMalthael's Sanctuary	100																																									
239	Malthael's Crown	Malthael's Sanctuary	MSMalthael's Sanctuary	100																																									
240	Malthael's Halo	Malthael's Sanctuary	MSMalthael's Sanctuary	100																																									
241	Malthael's Wrath	Malthael's Sanctuary	MSMalthael's Sanctuary	100																																									
242	Imperius' Winged Feet	Imperius' Edict	MSImperius' Edict	100																																									
243	Imperius' Crusade	Imperius' Edict	MSImperius' Edict	100																																									
244	Imperius' Aura	Imperius' Edict	MSImperius' Edict	100																																									
245	Imperius' Radiance	Imperius' Edict	MSImperius' Edict	100																																									
246	Imperius' Sky Hammer	Imperius' Edict	MSImperius' Edict	100																																									
247	MRWarmage's Wake2	Warmage's Wrath	MSWarmage's Wrath	100																																									
248	MRWarmage's Conjuration2	Warmage's Wrath	MSWarmage's Wrath	100																																									
249	MRWarmage's Breath2	Warmage's Wrath	MSWarmage's Wrath	100																																									
250	MRWarmage's Flameshroud2	Warmage's Wrath	MSWarmage's Wrath	100																																									
251	MRWarmage's Fireblade2	Warmage's Wrath	MSWarmage's Wrath	100																																									
252	Zann Esu's Rune Loop	Zann Esu's Secrets	MSZann Esu's Secrets	100																																									
253	Zann Esu's Mysteries	Zann Esu's Secrets	MSZann Esu's Secrets	100																																									
254	Zann Esu's Robes	Zann Esu's Secrets	MSZann Esu's Secrets	100																																									
255	Zann Esu's Binding Circle	Zann Esu's Secrets	MSZann Esu's Secrets	100																																									
256	Zann Esu's Charm	Zann Esu's Secrets	MSZann Esu's Secrets	100																																									
257	Elemental Trance	Elemental Children	MSEdyrem's Children	100																																									
258	Elemental Spirit	Elemental Children	MSEdyrem's Children	100																																									
259	Elemental Clash	Elemental Children	MSEdyrem's Children	100																																									
260	Elemental Fury	Elemental Children	MSEdyrem's Children	100																																									
261	Elemental Storm	Elemental Children	MSEdyrem's Children	100																																									
262	Pentad	Adria's Circle	MSAdria's Circle	100																																									
263	Tetrad	Adria's Circle	MSAdria's Circle	100																																									
264	Triad	Adria's Circle	MSAdria's Circle	100																																									
265	Dyad	Adria's Circle	MSAdria's Circle	100																																									
266	Monad	Adria's Circle	MSAdria's Circle	100																																									
267	Emerald Growth	Rainbow Warrior	MSRainbow Warrior2	100																																									
268	Emerald Sky	Rainbow Warrior	MSRainbow Warrior2	100																																									
269	Emerald Cloud	Rainbow Warrior	MSRainbow Warrior2	100																																									
270	Emerald Earth	Rainbow Warrior	MSRainbow Warrior2	100																																									
271	Emerald Flower	Rainbow Warrior	MSRainbow Warrior2	100																																									
272	Scosglen's Legends	Last King of Scosglen	MSLastKing	100																																									
273	Scosglen's History	Last King of Scosglen	MSLastKing	100																																									
274	Scosglen's Tales	Last King of Scosglen	MSLastKing	100																																									
275	Scosglen's Fables	Last King of Scosglen	MSLastKing	100																																									
276	Scosglen's Myths	Last King of Scosglen	MSLastKing	100																																									
277	Tower Push	The Towerlord	MSTowerlord	100																																									
278	Tower Denial	The Towerlord	MSTowerlord	100																																									
279	Tower Wall	The Towerlord	MSTowerlord	100																																									
280	Tower Defense	The Towerlord	MSTowerlord	100																																									
281	Tower Rush	The Towerlord	MSTowerlord	100																																									
282	Warmage's Wake	The Warmage	MSWarmage2	100																																									
283	Warmage's Conjuration	The Warmage	MSWarmage2	100																																									
284	Warmage's Breath	The Warmage	MSWarmage2	100																																									
285	Warmage's Flameshroud	The Warmage	MSWarmage2	100																																									
286	Warmage's Fireblade	The Warmage	MSWarmage2	100																																									
287	Charge of the Goddess	The Mysteries	MSThe Mysteries	100																																									
288	Sacred Circle	The Mysteries	MSThe Mysteries	100																																									
289	Pentacle	The Mysteries	MSThe Mysteries	100																																									
290	Cauldron	The Mysteries	MSThe Mysteries	100																																									
291	Witchblade	The Mysteries	MSThe Mysteries	100																																									
292	Lazarus' Summoning Ring	Lazarus' Authority	MSLazarus' Authority	100																																									
293	Lazarus' Lamen	Lazarus' Authority	MSLazarus' Authority	100																																									
294	Apeshoot	Testament of the Apes	MSTestament of the Apes	100																																									
295	Apeskin	Testament of the Apes	MSTestament of the Apes	100																																									
296	Apeskull	Testament of the Apes	MSTestament of the Apes	100																																									
297	Apehand	Testament of the Apes	MSTestament of the Apes	100																																									
298	Apefoot	Testament of the Apes	MSTestament of the Apes	100																																									
299	Lazarus' Chasuble	Archbishop Lazarus	Set_Lazbro	100																																									
300	Lazarus' Surplice Cap	Archbishop Lazarus	Set_Lazbro	100																																									
301	Lazarus' Votive Lamp	Archbishop Lazarus	Set_Lazbro	100																																									
303	Ismail's Majesty	Curse of the Zakarum	Set_xaru	100																																									
305	Wyand's Perfidy	Curse of the Zakarum	Set_xaru	100																																									
308	Bilefroth Skin	Henchmen Trophies	Set_PewPew	100	set_pewpew1																																								
309	Blackskull's Horns	Henchmen Trophies	Set_PewPew	100	set_pewpew2																																								
310	Doomcloud Spine	Henchmen Trophies	Set_PewPew	100	set_pewpew3																																								
311	Stareye's Claws	Henchmen Trophies	Set_PewPew	100	set_pewpew4																																								
312	Fangskin Scales	Henchmen Trophies	Set_PewPew	100	set_pewpew5																																								
314	Lazarus' Lamen	Archbishop Lazarus	Set_Lazbro	100																																									
316	Maffer's Frenzy	Curse of the Zakarum	Set_xaru	100																																									
317	Bremm's Retribution	Curse of the Zakarum	Set_xaru	100																																									
318	Horazon's Guard	Brotherhood of the Vizjerei	Set_labrynth	120	lab_armor																																								
319	Valthek's Blade	Brotherhood of the Vizjerei	Set_labrynth	120																																									
320	Nor Tiraj's Safeguard	Brotherhood of the Vizjerei	Set_labrynth	120	lab_shield																																								
321	Quov Tsin's Crown	Brotherhood of the Vizjerei	Set_labrynth	120	lab_helm																																								
322	Bartuc's Blood	Brotherhood of the Vizjerei	Set_labrynth	120	lab_belt																																								
323	Zoltun's Gauntlets	Brotherhood of the Horadrim	Set_labrynth2	120	lab_gloves																																								
324	Radament's Greaves	Brotherhood of the Horadrim	Set_labrynth2	120	lab_boots																																								
325	Jered Cain's Diamond	Brotherhood of the Horadrim	Set_labrynth2	120	lab_rn1																																								
326	Deckard Cain's Gem	Brotherhood of the Horadrim	Set_labrynth2	120	lab_rn2																																								
327	Tal Rasha's Talisman	Brotherhood of the Horadrim	Set_labrynth2	120	lab_amu																																								
328	Geleb's Greed	Curse of the Zakarum	Set_xaru	100																																									
329	Yaerius' Mediation	Yaerius' Grey Omen	MSSelathiel Archives	100																																									
330	Yaerius' Alembic	Yaerius' Grey Omen	MSSelathiel Archives	100																																									
331	Yaerius' Untruth	Yaerius' Grey Omen	MSSelathiel Archives	100																																									
332	Yaerius' Simulacrum	Yaerius' Grey Omen	MSSelathiel Archives	100																																									
333	Yaerius' Xyston	Yaerius' Grey Omen	MSSelathiel Archives	100																																									
334	Zerae's Blessing	Zerae's Divinity	MSZeraes Divinity	100																																									
335	Zerae's Refinement	Zerae's Divinity	MSZeraes Divinity	100																																									
336	Zerae's Vindication	Zerae's Divinity	MSZeraes Divinity	100																																									
337	Zerae's Redemption	Zerae's Divinity	MSZeraes Divinity	100																																									
338	Zerae's Holy Wrath	Zerae's Divinity	MSZeraes Divinity	100																																									
339	Marchosias' Hatred	Marchosias' Essence	MREssence	100																																									
340	Marchosias' Might	Marchosias' Essence	MREssence	100																																									
341	Marchosias' Evil Grin	Marchosias' Essence	MREssence	100																																									
342	Marchosias' Deception	Marchosias' Essence	MREssence	100																																									
343	Marchosias' Anger	Marchosias' Essence	MREssence	100																																									
344	Steppe Sleeper	Tundra Walker	MSTundra Walker	100																																									
345	Ancient Bronze	Tundra Walker	MSTundra Walker	100																																									
346	Snow Silver	Tundra Walker	MSTundra Walker	100																																									
347	Grey Ranger	Tundra Walker	MSTundra Walker	100																																									
348	Vale Hunter	Tundra Walker	MSTundra Walker	100																																									
349	Lirian Moon	Celestial Orchard	MSOrchard	100																																									
350	The Trickster	Celestial Orchard	MSOrchard	100																																									
351	Giyua's Sacrum	Celestial Orchard	MSOrchard	100																																									
352	The Dragon Grave	Celestial Orchard	MSOrchard	100																																									
353	Skull of the Prophet	Celestial Orchard	MSOrchard	100																																									
354	Quantum Bevel	Universal Law	MSUniversalLaw	100																																									
355	Dead Lens	Universal Law	MSUniversalLaw	100	invbshu																																								
356	World Line	Universal Law	MSUniversalLaw	100																																									
357	Hypersurface	Universal Law	MSUniversalLaw	100																																									
358	Killing Vector	Universal Law	MSUniversalLaw	100	invaxfu																																								
