#code	name	class
0	Attack	-1
1	Kick	-1
2	Throw	-1
3	Unsummon	-1
4	Left Hand Throw	-1
5	Left Hand Swing	-1
6	Magic Arrow	-1
7	Fire Arrow	-1
8	Titan Strike	-1
9	Titan Strike	-1
10	Jab	-1
11	Cold Arrow	-1
12	Multiple Shot	-1
13	Fragmentation Shot	-1
14	Power Strike	-1
15	Poison Javelin	-1
16	Exploding Arrow	-1
17	Deathstrike	-1
18	Soulshatter	-1
19	Black Lotus Strike	-1
20	Death Blossom	-1
21	Holy Trap	-1
22	Fear Bomb Totem	-1
23	Spore Shot	-1
24	OHMAN	-1
25	Plague Javelin	-1
26	Strafe	-1
27	Spin to Win	-1
28	Rock Shock	-1
29	Unholy Armor	-1
30	Rain of Bombs	-1
31		-1
32	Unholy Armor	-1
33		-1
34	Superbeast	-1
35		-1
36	Fire Bolt	-1
37		-1
38	Charged Bolt	-1
39		-1
40	Frozen Armor	-1
41	Inferno	-1
42	Static Field	-1
43	Inferno	-1
44	Frost Nova	-1
45		-1
46		-1
47		-1
48	Nova	-1
49	Lightning	-1
50	Hammertime	-1
51	Fire Wall	-1
52	Vindicate	-1
53	Chain Lightning	-1
54	Teleport	-1
55	Glacial Spike	-1
56	Meteor	-1
57	Mana Tide Totem	-1
58	Elemental Totem	-1
59	Stampede	-1
60	Spiral Dance	-1
61		-1
62	Hades Gate	-1
63	Starfire	-1
64	Frozen Orb	-1
65	Bloodbath	-1
66	Amplify Damage	-1
67	Cow Disguise	-1
68	Danse Macabre	-1
69	Skeleton Mastery	-1
70	Raise Skeleton	-1
71	Dim Vision	-1
72	Weaken	-1
73		-1
74	Corpse Explosion	-1
75		-1
76	Wrath	-1
77	Terror	-1
78	Javelin Nova	-1
79	Golem Mastery	-1
80	Raise Skeletal Mage	-1
81	Confuse	-1
82	Life Tap	-1
83	Totembound Guardian	-1
84		-1
85		-1
86		-1
87	Decrepify	-1
88	Bone Prison	-1
89	RPD-8 Maelstrom MkIII	-1
90	Iron Golem	-1
91	Lower Resist	-1
92		-1
93		-1
94		-1
95	Revive	-1
96	Bloodlust	-1
97	Smite	-1
98	Spellbind	-1
99	Bloodlust	-1
100	Resist Fire	-1
101	Parasite	-1
102	Barrier Strike	-1
103	Thorns	-1
104	Ice Lance	-1
105	Resist Cold	-1
106	Zeal	-1
107	Charge	-1
108	Hellgate	-1
109	Burning Veil	-1
110	Resist Lightning	-1
111	Fire Fountain	-1
112		-1
113	Concentration	-1
114	Mythal	-1
115	Vigor	-1
116	Detonate	-1
117	Balefire	-1
118	Hounfor	-1
119	Hailstorm	-1
120	Gamma Field	-1
121	Psionic Storm	-1
122	Fanaticism	-1
123	Conviction	-1
124	Redemption	-1
125	Salvation	-1
126	Bash	-1
127	Twin Fang Strike	-1
128	Twin Fang Strike	-1
129	Force Wall	-1
130		-1
131	Vindicate	-1
132	Leap	-1
133	Double Swing	-1
134	Seal of Fire	-1
135		-1
136		-1
137	Taunt	-1
138	Shout	-1
139	Diseased Cattle	-1
140	Double Throw	-1
141		-1
142	Fire Bolt Nova	-1
143	Leap Attack	-1
144	Concentrate	-1
145	Fire Cannonade	-1
146		-1
147		-1
148		-1
149		-1
150	Black Lotus Strike	-1
151	Whirlwind	-1
152	Berserk	-1
153	Nova Bomb	-1
154	Immolation Bomb	-1
155	Cluster Mine	-1
156		-1
157		-1
158		-1
159		-1
160		-1
161		-1
162		-1
163		-1
164		-1
165		-1
166		-1
167		-1
168		-1
169		-1
170		-1
171		-1
172		-1
173		-1
174		-1
175		-1
176		-1
177		-1
178		-1
179		-1
180		-1
181		-1
182		-1
183		-1
184		-1
185		-1
186		-1
187		-1
188		-1
189		-1
190		-1
191		-1
192		-1
193		-1
194		-1
195		-1
196		-1
197		-1
198		-1
199		-1
200		-1
201		-1
202		-1
203		-1
204		-1
205	Shatter the Flesh	-1
206		-1
207		-1
208		-1
209		-1
210		-1
211		-1
212		-1
213		-1
214		-1
215		-1
216		-1
217	Scroll of Identify	-1
218	Tome of Identify	-1
219	Scroll of Townportal	-1
220	Tome of Townportal	-1
221		-1
222		-1
223	Poison Flash	-1
224		-1
225		-1
226		-1
227		-1
228		-1
229		-1
230		-1
231		-1
232		-1
233		-1
234		-1
235		-1
236	Lightning Arena	-1
237		-1
238		-1
239		-1
240		-1
241		-1
242		-1
243		-1
244		-1
245		-1
246		-1
247		-1
248		-1
249		-1
250		-1
251		-1
252		-1
253		-1
254		-1
255		-1
256		-1
257		-1
258		-1
259		-1
260		-1
261		-1
262		-1
263	Punisher	-1
264		-1
265		-1
266		-1
267		-1
268		-1
269		-1
270		-1
271		-1
272		-1
273		-1
274		-1
275		-1
276		-1
277		-1
278		-1
279		-1
280		-1
281		-1
282		-1
283		-1
284	Demon Blood	-1
285		-1
286		-1
287		-1
288		-1
289		-1
290	Conviction	-1
291		-1
292		-1
293		-1
294		-1
295	Demon Blood	-1
296	Demon Blood	-1
297	Demon Blood	-1
298		-1
299	Venomous Aura	-1
300		-1
301	Ghost Arrow	0
302	Barrage	0
303	Phalanx	0
304	Wyrmshot	0
305	Dragonlore	0
306	Moonbeam	0
307	Moon Queen	0
308	Ricochet	0
309	Enfilade	0
310	Fairy Ring	0
311	Lava Pit	0
312	Balefire	0
313	Bloodstorm	0
314	Magic Missiles	0
315	Bacchanalia	0
316	Takedown	0
317	Prowl	0
318	Pounce	0
319	Lioness	0
320	Great Hunt	0
321	Defensive Harmony	0
322	Summon Fire Elementals	0
323	Balance	0
324	Ecstatic Frenzy	0
325	Wild and Free	0
326	Batstrike	6
327	Crucify	6
328	Queen of Blades	6
329	Bionetic Blast	6
330	Doom	6
331	Way of the Spider	6
332	Shadow Refuge	6
333	Barrier Strike	6
334	Twin Fang Strike	6
335	Way of the Phoenix	6
336	Cluster Mine	6
337	Cryo Beam	6
338	Electrofield Sentry	6
339	Fireball Sentry	6
340	Singularity	6
341	Scorpion Blade	6
342	Storm Crows	6
343	Wychwind	6
344	RPD-8 Maelstrom MkIII	6
345	Broadside	6
346	Blink	6
347	Starburst	6
348	Laserblade	6
349	Psionic Storm	6
350	Perfect Being	6
351	Earthquake	4
352	Blood Hatred	4
353	Thunder Slam	4
354	Shower of Rocks	4
355	Stormblast	4
356	Wolf Stance	4
357	Lion Stance	4
358	Snake Stance	4
359	Bear Stance	4
360	Eagle Stance	4
361	Guardian Spirit	4
362	Defender Spirit	4
363	Protector Spirit	4
364	Greater Manifestations	4
365	Spirit Walk	4
366	Wolf Companion	4
367	Ancient Blood	4
368	Fortress	4
369	Spirit Guide	4
370	Mountain King	4
371	Bear Claw	4
372	Stampede	4
373	Rebound	4
374	Screaming Eagle	4
375	Overkill	4
376	Trap Rat Form	5
377	Quill Storm	5
378	Egg Trap	5
379	Ferocity	5
380	Thorn Wall	5
381	Blindside	5
382	Cascade	5
383	Spore Shot	5
384	Elfin Weapons	5
385	Nova Shot	5
386	Elemental	5
387	Hunting Banshee	5
388	Pagan Rites	5
389	Rain of Fire	5
390	Freezing Gale	5
391	Treewarden Form	5
392	Pummel	5
393	Circle of Life	5
394	Wildfire	5
395	Idol of Scosglen	5
396	Poison Flash	5
397	Elvensong	5
398	Plague Avatar	5
399	Mythal	5
400	Summon Acid Fiends	5
401	Summon Shadows	2
402	Summon Rampagor	2
403	Summon Lamia	2
404	Summon Veil King	2
405	Summon Void Archon	2
406	Angel of Death	2
407	Sacrifices	2
408	Parasite	2
409	Massacre	2
410	Famine	2
411	Buckshot	2
412	Talon's Hold	2
413	Widowmaker	2
414	Bend the Shadows	2
415	Deathlord	2
416	Death's Fury Totem	2
417	Flametail Shot	2
418	Dragonfire Oil	2
419	Fragmentation Shot	2
420	Howling Totem	2
421	Frostclaw Totem	2
422	Embalming	2
423	Fireheart Totem	2
424	Bane	2
425	Stormeye Totem	2
426	Retaliate	3
427	Hammerstrike	3
428	Merkabah	3
429	Lionheart	3
430	Colosseum	3
431	Terror Strike	3
432	Black Sleep	3
433	Lemures	3
434	Blood Thorns	3
435	Scourge	3
436	Searing Glow	3
437	Ring of Light	3
438	Brimstone	3
439	Glittering Regalia	3
440	Rising Dawn	3
441	Tainted Blood	3
442	Symphony of Destruction	3
443	Mind Flay	3
444	Slayer	3
445	Stormlord	3
446	Vessel of Judgement	3
447	Rapture	3
448	Light and Shadow	3
449	Sacred Armor	3
450	Hymn	3
451	Flamefront	1
452	Living Flame	1
453	Flamestrike	1
454	Pyroblast	1
455	Firedance	1
456	Snow Queen	1
457	Shatter the Flesh	1
458	Frigid Sphere	1
459	Abyss	1
460	Summon Ice Elementals	1
461	Forked Lightning	1
462	Thunderstone	1
463	Tempest	1
464	Warp Armor	1
465	Nova Charge	1
466	Vengeful Power	1
467	Lorenado	1
468	Miasma	1
469	Carpet of Spiders	1
470	Hive	1
471	Moonstrike	1
472	Familiar	1
473	Arcane Torrent	1
474	Mana Sweep	1
475	Bladestorm	1
476	Unseelie Curse	-1
477		-1
478	Spellbind	-1
479	Kraken Stance	-1
480		-1
481	Electrobolt	-1
482		-1
483		-1
484		-1
485	Respawner	-1
486	Respawner	-1
487	Respawner	-1
488		-1
489		-1
490		-1
491		-1
492	Arrow	-1
493		-1
494		-1
495	Ambush	-1
496	Celerity	-1
497		-1
498	Claw Tornado	-1
499		-1
500	Crucify	-1
501	Death of a God	-1
502		-1
503	Energy Beam	-1
504		-1
505		-1
506		-1
507	Flurry of Javelins	-1
508	Frog Prince	-1
509	Frog Prince	-1
510	Gift of Celerity	-1
511	Gift of Inner Fire	-1
512	Gift of Shadows	-1
513	Gift of the Wild	-1
514	Gift of Vanquishing	-1
515	Holy Trap	-1
516	Ice Beam	-1
517	Fire Splash	-1
518	Fire Splash	-1
519		-1
520		-1
521	Tempest	-1
522		-1
523		-1
524		-1
525	Pain Spirit	-1
526		-1
527		-1
528		-1
529	Retribute	-1
530	Rune of Ice	-1
531	Rust Storm	-1
532		-1
533	Slayer Bolt	-1
534		-1
535	Spike Nova	-1
536		-1
537	Static Trap	-1
538		-1
539		-1
540	Thunder Hammer	-1
541	Thunder Wave	-1
542	Time Strike	-1
543		-1
544		-1
545	Unshield Aura	-1
546	Self Weaken 2	-1
547		-1
548		-1
549		-1
550		-1
551	Dark Summoning	-1
552		-1
553		-1
554		-1
555		-1
556		-1
557		-1
558		-1
559		-1
560		-1
561		-1
562	Shadow Avatar	-1
563	Banish	-1
564	Blast Wave	-1
565	Demonic Speed	-1
566	Fire Cascade	-1
567	Frostfire Wave	-1
568	Possess	-1
569	Raven Flight	-1
570	Raven Heart	-1
571	Shackles of Ice	-1
572	Typhoon Sentry	-1
573	Claw Tornado	-1
574		-1
575		-1
576		-1
577		-1
578		-1
579	Forked Lightning	-1
580	Death Spiral	-1
581		-1
582		-1
583		-1
584		-1
585		-1
586		-1
587	Conviction	-1
588	Spellbind	0
589	Vampiric Icon	6
590	Immortal	4
591	Goodberry	5
592	Black Mass	2
593	Divine Apparition	3
594	Symbol of Esu	1
595	Shower of Rocks	-1
596		-1
597		-1
598		-1
599	Cautious Strike	-1
600	Bloodlust	-1
601	Curare	0
602	Paragon	0
603	Spirit of Vengeance	0
604	Beacon	6
605	Way of the Gryphon	6
606	Singularity	-1
607	Nephalem Weapons	4
608	Runemaster	4
609	Shamanic Trance	4
610	Force of Nature	5
611	Faerie Fire	5
612	Tremor	5
613	Summon Jinn	2
614	Rathma's Chosen	2
615	Death Ward	2
616	Resurrect	3
617	Superbeast	3
618	Plague	3
619	Chronofield	1
620	Witch Blood	1
621	Baneblade	1
622		-1
623		-1
624	Phase Bomb	6
625		-1
626	Lifeblood	-1
627		-1
628	Scorpion Blade	-1
629	Shadowstorm	-1
630		-1
631	Barrier Strike	-1
632	Pentagram	-1
633	Vampiric Icon	-1
634	Ambush	-1
635	Guided Chain	-1
636	Silver Dart	-1
637	Exorcism	-1
638		-1
639		-1
640		-1
641		-1
642	Scattershot	-1
643	Overpower	-1
644	War Spirit	0
645	Psychic Scream	6
646	Thundergod	4
647	Call Treewarden	-1
648	Graveyard	2
649	Blessed Life	3
650	Arcane Fury	1
651		-1
652	Golden Calf	-1
653		-1
654	Self Weaken 1	-1
655		-1
656		-1
657		-1
658		-1
659		-1
660	Suckers Aura	-1
661		-1
662		-1
663		-1
664		-1
665		-1
666	Bloodspeaker's Mark	-1
667	Blades of Light	-1
668	Champions of the Sun	-1
669	Lightning Shield	-1
670	Summon Overlord	-1
671	Liche Totem	-1
672	Bloody Mary	-1
673	Pagan Heart	-1
674		-1
675		-1
676	Cherub Strike	-1
677		-1
678		-1
679		-1
680	Supernova	-1
681		-1
682		-1
683	Summon Corpse	-1
684		-1
685	Shadowform	-1
686		-1
687	Dark Power	-1
688	Conquest	-1
689	Hamstring	-1
690	Cautious Strike	-1
691	Time Strike	-1
692		-1
693	Sunspear	-1
694	Death Coil	-1
695	Shadow Blade	-1
696	Unholy Armor	-1
697	Nightmare	-1
698	Vanquish	-1
699	Cataclysm	-1
700	Shatter the Flesh	-1
701	Ice Whirl	-1
702	Glacial Nova	-1
703	Frozen Crown	-1
704	Lightning Cascade	-1
705	Vortex	-1
706	Mana Coil	-1
707	Death Blossom	-1
708	Lemures	-1
709	Lioness	-1
710	Singularity	-1
711	Death Shards	-1
712	Charm	-1
713	Psionic Storm	-1
714		-1
715		-1
716		-1
717		-1
718		-1
719		-1
720		-1
721		-1
722		-1
723		-1
724		-1
725	Call Darkwarden	-1
726		-1
727		-1
728		-1
729		-1
730		-1
731		-1
732		-1
733	Crater	-1
734		-1
735		-1
736		-1
737		-1
738		-1
739		-1
740		-1
741		-1
742		-1
743		-1
744		-1
745		-1
746	Blade Barrier	-1
747	Arcane Fury	-1
748	Beacon	-1
749		-1
750		-1
751	Cascade	-1
752		-1
753		-1
754	Thunder Wave	-1
755	Lioness	-1
756	Moon Queen	-1
757	Summon Thunder Bear	-1
758	Earthquake	-1
759	Sunburn	-1
760	Warp Crash	-1
761	Summon Shock Beast	-1
762	Beacon	-1
763	Dire Charm	-1
764		-1
765		-1
766	Pyroclastic Flow	-1
767		-1
768		-1
769	Call Dark Nephalem	-1
770		-1
771		-1
772		-1
773	Summon Edyrem	-1
774		-1
775		-1
776		-1
777	Blood Flash	-1
778	Kraken Stance	-1
779	Spike Nova	-1
780	Thunder Slam	-1
781	Glacial Nova	-1
782		-1
783		-1
784	Broadside	-1
785	Summon Torajians	-1
786	Harvest	-1
787		-1
788		-1
789	Apocalypse	-1
790	Balance	-1
791	Summon Daystar	-1
792	Summon Shredder	-1
793	Summon Bane Monster	-1
794		-1
795		-1
796	Sacrifices	-1
797	Dead Wall Totem	-1
798	Ice Bolt Nova	-1
799		-1
800	Razor Spines	-1
801		-1
802	Wyrd	-1
803	Javelin	-1
804	Fortress	-1
805	Cold Fear	-1
806	Knife Throw	-1
807	Flash	-1
808		-1
809	Rune of Fire	-1
810		-1
811	Death Star	-1
812	Summon Fallen	-1
813	Arcane Fury	-1
814	Lifeblood	-1
815	Elfin Weapons	-1
816	Fire Cannonade	-1
817	Guard Tower	-1
818	Mana Sweep	-1
819	Rapture	-1
820	Trinity Nova	-1
821	Sacrifices	-1
822	Greater Charm	-1
823	Flash Charm	-1
824	Meteor Shower	-1
825	Countdown	-1
826	Static Lance	-1
827	Hunting Banshee	-1
828	Winter Avatar	-1
829	Jitan's Gate	-1
830	Sunburn	-1
831		-1
832	Hammertime	-1
833	Bloodstar	-1
834	Glacial Nova	-1
835		-1
836	Trinity Beam	-1
837		-1
838		-1
839	Blood Fury	-1
840	Shock Flower	-1
841		-1
842		-1
843	Superbeast	-1
844		-1
845		-1
846	Survival of the Fittest	-1
847		-1
848		-1
849		-1
850		-1
851	Elemental	-1
852		-1
853	Gamma Field	-1
854	Dark Summoning	-1
855		-1
856		-1
857		-1
858		-1
859	Spiral Dance	-1
860	Singularity	-1
861		-1
862	Prowl	-1
863		-1
864		-1
865		-1
866		-1
867		-1
868		-1
869		-1
870	Summon Sinner	-1
871	Summon Avalanche	-1
872	Summon Glowing Fungus	-1
873	Rune of Mana	-1
874	Bear Claw	-1
875		-1
876	Purify	-1
877	Powder Keg	-1
878	Attack	-1
879	Lifeshield	5
880	Broadside	-1
881	Crane Stance	-1
882	Powder Keg	-1
883	Cone of Cold	-1
884	ATMG Sentry	-1
885	Patriot Sentry	-1
886	Ravage	-1
887	Feral Strike	-1
888	Thorn Field	-1
889	Fowl Fight	-1
890	Tantrum	-1
891	Gorefest	-1
892	Ancients' Hand	-1
893	Shamanic Trance	-1
894	Call Henchman	-1
895	Call Blood Golem	-1
896	Call Necrobot	-1
897	Call Malthael	-1
898	Cyclone	-1
899	Squall Gust	-1
900	Medusa	-1
901	Hail of Stones	-1
902	Squall Wave	-1
903	Arrow Swarm	-1
904	Clobber	-1
905	Summon Sirens	-1
906	Static Ward	-1
907		-1
908		-1
909		-1
910		-1
911		-1
912	Retribute	-1
913	Thorn Field	-1
914	Punisher	-1
915	Lightning Shield	-1
916	Supernova	-1
917	Pyroblast	-1
918	Unholy Armor	-1
919	Queen of Blades	-1
920	Hunting Banshee	-1
921		-1
922	Pounce	-1
923	Lifeblood	-1
924	Possess	-1
925	Barrage	-1
926	Divine Apparition	-1
927	Blast Wave	-1
928	Venomous Spirit	-1
929	Starfire	-1
930	Beacon	-1
931	Broadside	-1
932	Superbeast	-1
933	Starfire	-1
934	Wolf Stance	-1
935	Attack	-1
936	Singularity	-1
937	Attack	-1
938	Blink	-1
939	Attack	-1
940		-1
941	Attack	-1
942		-1
943		-1
944		-1
945		-1
946		-1
947		-1
948		-1
949		-1
950	MIRV	-1
951		-1
952		-1
953		-1
954		-1
955		-1
956		-1
957		-1
958		-1
959	Call Scavengers	-1
960		-1
961		-1
962	Deathstrike	-1
963	Disintegrate	-1
964	Earthquake	-1
965	Wild and Free	-1
966	Tremor	-1
967	Devil's Fang Totem	-1
968	Maelstrom	-1
969	Wraith Arrow	-1
970		-1
971		-1
972	Guard Tower	-1
973	Earthquake	-1
974	Starfire	-1
975	Retribute	-1
976	Orb of Annihilation	-1
977	SMG	-1
978	Earthquake	-1
979	Amatoxin	-1
980	Stormblast	-1
981	Lionheart	-1
982	Spiral Dance	-1
983	Path of Flames	-1
984	Body of the Savior	-1
985	Phase Shield	-1
986		-1
987		-1
988		-1
989		-1
990	Meteor Shower	-1
991		-1
992		-1
993	Shower of Rocks	-1
994	Blindside	-1
995		-1
996		-1
997	Cold Fear	-1
998	Frozen Soul	-1
999	Lightning Wall	-1
1000	Searing Orb	-1
1001	Disintegrate	-1
1002	Venomous Spirit	-1
1003	Inner Fire	-1
1004	Disco Inferno	-1
1005	Death Ray	-1
1006		-1
1007		-1
1008	Rune of Ice	-1
1009		-1
1010	Hawk Talons	-1
1011	Spiral Dance	-1
1012	Whirlpool	-1
1013	Mark of the Wild	-1
1014	Call Leprechaun	-1
1015	Thrill of the Hunt	-1
1016	Dominate	-1
1017		-1
1018	Charm	-1
1019		-1
1020		-1
1021	Summon Darklings	-1
1022	Exploding Totem	-1
1023	Mark of the Wild	-1
