class	str	dex	int	vit	tot	stamina	hpadd	PercentStr	PercentDex	PercentInt	PercentVit	ManaRegen	ToHitFactor	WalkVelocity	RunVelocity	RunDrain	Comment	LifePerLevel	StaminaPerLevel	ManaPerLevel	LifePerVitality	StaminaPerVitality	ManaPerMagic	*RealLifeUp	*RealManaUp	*RealLife	*RealMana	*LifeAt120	*ManaAt120	*LifePts120	*ManaPts120	*SumLife	*SumMana	*BlockWithS	StatPerLevel	#walk	#run	#swing	#spell	#gethit	#bow	BlockFactor	StartSkill	Skill 1	Skill 2	Skill 3	Skill 4	Skill 5	Skill 6	Skill 7	Skill 8	Skill 9	Skill 10	StrAllSkills	StrSkillTab1	StrSkillTab2	StrSkillTab3	StrClassOnly	baseWClass	item1	item1loc	item1count	item2	item2loc	item2count	item3	item3loc	item3count	item4	item4loc	item4count	item5	item5loc	item5count	item6	item6loc	item6count	item7	item7loc	item7count	item8	item8loc	item8count	item9	item9loc	item9count	item10	item10loc	item10count	startresource	resourcedrain	prop1	param1	min1	max1	prop2	param2	min2	max2	prop3	param3	min3	max3	prop4	param4	min4	max4	prop5	param5	min5	max5	prop6	param6	min6	max6	strtab1	strtab2	strtab3	*eol
Amazon	25	25	15	20	85	50	50	15	15	5	10	20	10	10	15	60	The following are in fourths	100	0	60	8	0	18	25	10	2	5	3000	1800	1200	3000	4200	4800		5	6	4	16	20	6	14	3		Throw	Kick	Move Only	Unsummon	NewTP	Innate Bloodlust					ModStr3a	StrSklTabItem3	StrSklTabItem2	StrSklTabItem1	AmaOnly	hth	box		1	hp1		8				600	tors	1	132	rarm	1	zk+		1	621	larm	1																																				SklTreeZon1	SklTreeZon2	SklTreeReward	0
Sorceress	10	25	35	15	85	50	50	0	15	25	5	20	10	10	15	60	The following are in fourths	140	0	70	8	0	18	25	10	2	5	3000	1800	1200	3000	4200	4800		5	8	5	20	14	8	18	3		Throw	Kick	Move Only	Unsummon	NewTP	Mana Shield					ModStr3d	StrSklTabItem15	StrSklTabItem14	StrSklTabItem13	SorOnly	hth	box		1	hp1		8				600	tors	1	151	rarm	1	zk+		1																																							SklTreeSor1	SklTreeSor2	SklTreeReward	0
Necromancer	15	25	25	20	85	50	50	5	15	15	10	20	10	10	15	60	The following are in fourths	100	0	80	4	0	24	20	10	1	7	2400	2400	600	4200	3000	6600		5	9	5	19	16	7	17	0		Throw	Kick	Move Only	Unsummon	NewTP	Innate Pain Wall					ModStr3c	StrSklTabItem8	StrSklTabItem7	StrSklTabItem9	NecOnly	hth	box		1	hp1		8				600	tors	1	l10	rarm	1	zk+		1	621	larm	1																																				SklTreeNec1	SklTreeNec2	SklTreeReward	0
Paladin	25	20	15	25	85	50	50	15	10	5	15	20	10	10	15	60	The following are in fourths	140	0	40	12	0	12	30	10	3	3	3600	1200	1800	1800	5400	3000		5	8	5	17	18	4	17	1		Throw	Kick	Move Only	Unsummon	NewTP	Vindicate					ModStr3b	StrSklTabItem6	StrSklTabItem5	StrSklTabItem4	PalOnly	hth	box		1	hp1		8				600	tors	1	100	rarm	1	zk+		1	621	larm	1																																				SklTreePal1	SklTreePal2	SklTreeReward	0
Barbarian	30	20	5	30	85	50	50	20	10	-5	20	20	10	10	14	60	The following are in fourths	120	0	40	12	0	12	30	10	3	3	3600	1200	1800	1800	5400	3000		5	7	4	15	22	5	16	0		Throw	Kick	Move Only	Unsummon	NewTP	Left Hand Swing	Innate Titans				ModStr3e	StrSklTabItem11	StrSklTabItem12	StrSklTabItem10	BarOnly	hth	box		1	hp1		8				600	tors	1	119	rarm	1	zk+		1																																							SklTreeBar1	SklTreeBar2	SklTreeReward	0
Expansion																			0																																																																																																				0
Druid	25	20	25	15	85	50	50	15	5	10	15	20	10	10	15	60	The following are in fourths	100	0	80	8	0	24	20	10	1	7	2400	2400	600	4200	3000	6600		5	9	5	19	16	7	17	3		Throw	Kick	Move Only	Unsummon	NewTP	Innate MOTW					ModStre8a	StrSklTabItem16	StrSklTabItem17	StrSklTabItem18	DruOnly	hth	box		1	hp1		8				600	tors	1	114	rarm	1	zk+		1	621	larm	1																																				SklTreeDru1	SklTreeDru2	SklTreeReward	0
Assassin	20	35	15	15	85	50	50	10	10	15	10	20	10	10	15	60	The following are in fourths	90	0	60	8	0	18	25	10	2	5	3000	1800	1200	3000	4200	4800		5	6	4	16	20	6	14	3		Throw	Kick	Move Only	Unsummon	NewTP	Left Hand Swing	Innate Bloodbath				ModStre8b	StrSklTabItem19	StrSklTabItem20	StrSklTabItem21	AssOnly	hth	box		1	hp1		8				600	tors	1	j20	rarm	1	zk+		1	621	larm	1																																				SklTreeAss1	SklTreeAss2	SklTreeReward	0
																																																																																																																							
