Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	* Laz / Notes	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transform	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	divide	multiply	add
NoDesc	1	1	1	3	23	2				690	101	ac%		21	30												armo												0	0	0
NoDesc	1	1	1	5	27	4				780	101	ac%		31	40												armo												0	0	0
NoDesc	1	1	1	8	31	6				870	101	ac%		41	50												armo												0	0	0
NoDesc	1	1	1	10	35	8				960	101	ac%		51	60												armo												0	0	0
NoDesc	1	1	1	12	39	10				945	101	ac%		61	70												armo												0	0	0
NoDesc	1	1	1	15	43	12				1026	101	ac%		71	80												armo												0	0	0
NoDesc	1	1	1	17	47	14				1107	101	ac%		81	90												armo												0	0	0
NoDesc	1	1	1	20	51	16				1188	101	ac%		91	100												armo												0	0	0
NoDesc	1	1	1	22	55	18				1128	101	ac%		101	110												armo												0	0	0
NoDesc	1	1	1	24	59	20				1200	101	ac%		111	120												armo												0	0	0
NoDesc	1	1	1	27	63	22				1272	101	ac%		121	130												armo												0	0	0
NoDesc	1	1	1	29	67	24				1344	101	ac%		131	140												armo												0	0	0
NoDesc	1	1	1	32	71	26				1423	101	ac%		141	150												armo												0	0	0
NoDesc	1	1	1	34	75	28				1509	101	ac%		151	160												armo												0	0	0
NoDesc	1	1	1	36	79	30				1603	101	ac%		161	170												armo												0	0	0
NoDesc	1	1	1	39	83	32				1706	101	ac%		171	180												armo												0	0	0
NoDesc	1	1	1	41	87	34				1819	101	ac%		181	190												armo												0	0	0
NoDesc	1	1	1	44	90	36				1943	101	ac%		191	200												armo												0	0	0
NoDesc	1	1	1	46	90	38				2079	101	ac%		201	210												armo												0	0	0
NoDesc	1	1	1	48	90	40				2228	101	ac%		211	220												armo												0	0	0
NoDesc	1	1	1	51	90	42				2391	101	ac%		221	230												armo												0	0	0
NoDesc	1	1	1	53	90	44				2570	101	ac%		231	240												armo												0	0	0
NoDesc	1	1	1	56	90	46				2766	101	ac%		241	250												armo												0	0	0
NoDesc	1	1	1	58		48				2981	101	ac%		251	260												armo												0	0	0
NoDesc	1	1	1	60		50				3217	101	ac%		261	270												armo												0	0	0
NoDesc	1	1	1	63		52				3476	101	ac%		271	280												armo												0	0	0
NoDesc	1	1	1	65		54				3760	101	ac%		281	300												armo												0	0	0
NoDesc	1	1	1	80		66				4072	101	ac%		301	350												armo												0	0	0
NoDesc	1	1	1	19	68	16				301	102	allskills		1	1												amul	circ	tors					stor					0	0	0
NoDesc	1	1	1	38		32				469	102	allskills		2	2												amul	circ	tors					stor					0	0	0
NoDesc	1	1	1	80		66				833	102	allskills		3	3												amul	circ											0	0	0
NoDesc	1	1	1	36		30				455	102	allskills		1	1												ring												0	0	0
NoDesc	1	1	1	8	33	7				630	102	ama		1	1												bow	spea	jave	scep	xbow	azhm	azsd	nxbw	dbow	pspe			0	0	0
NoDesc	1	1	1	24	58	20				1029	102	ama		2	2												bow	spea	jave	scep	xbow	azhm	azsd	nxbw	dbow	pspe			0	0	0
NoDesc	1	1	1	39	83	32				1428	102	ama		3	3												bow	spea	jave	scep	xbow	azhm	azsd	nxbw	dbow	pspe			0	0	0
NoDesc	1	1	1	54		45				1827	102	ama		4	4												bow	spea	jave	scep	xbow	azhm	azsd	nxbw	dbow	pspe			0	0	0
NoDesc	1	1	1	48		40				1659	102	ama		1	1												glov	misl											0	0	0
NoDesc	1	1	1	7	30	6				644	102	ass		1	1												nagi												0	0	0
NoDesc	1	1	1	17	47	14				943	102	ass		2	2												nagi												0	0	0
NoDesc	1	1	1	28	65	23				1242	102	ass		3	3												nagi												0	0	0
NoDesc	1	1	1	38	82	32				1541	102	ass		4	5												nagi												0	0	0
NoDesc	1	1	1	48		40				1840	102	ass		6	7												nagi												0	0	0
NoDesc	1	1	1	59		49				2139	102	ass		8	10												nagi												0	0	0
NoDesc	1	1	1	8	33	7				630	102	ass		1	1												h2h	ishd	pole					nknf	scyh	nagi			0	0	0
NoDesc	1	1	1	24	58	20				1029	102	ass		2	2												h2h	ishd	pole					nknf	scyh	nagi			0	0	0
NoDesc	1	1	1	39	83	32				1428	102	ass		3	3												h2h	ishd	pole					nknf	scyh	nagi			0	0	0
NoDesc	1	1	1	54		45				1827	102	ass		4	4												h2h	ishd	pole					nknf	scyh	nagi			0	0	0
NoDesc	1	1	1	48		40				1659	102	ass		1	1												boot	tkni											0	0	0
NoDesc	1	1	1	8	33	7				630	102	bar		1	1												bswd	baxe	pole					scyh	nagi				0	0	0
NoDesc	1	1	1	24	58	20				1029	102	bar		2	2												bswd	baxe	pole					scyh	nagi				0	0	0
NoDesc	1	1	1	39		32				1428	102	bar		3	3												bswd	baxe	pole					scyh	nagi				0	0	0
NoDesc	1	1	1	54		45				1827	102	bar		4	4												bswd	baxe	pole					scyh	nagi				0	0	0
NoDesc	1	1	1	8	33	7				630	102	bar		1	1												swor	axe	phlm	basd				bswd	baxe	scrd			0	0	0
NoDesc	1	1	1	39		32				1428	102	bar		2	2												swor	axe	phlm	basd				bswd	baxe	scrd			0	0	0
NoDesc	1	1	1	48		40				1659	102	bar		1	1												belt	shie						ashd	ishd	basd	azsd	head	0	0	0
NoDesc	1	1	1	7	30	6				644	102	dru		1	1												dstf	dbow											0	0	0
NoDesc	1	1	1	17	47	14				943	102	dru		2	2												dstf	dbow											0	0	0
NoDesc	1	1	1	28	65	23				1242	102	dru		3	3												dstf	dbow											0	0	0
NoDesc	1	1	1	38	82	32				1541	102	dru		4	4												dstf	dbow											0	0	0
NoDesc	1	1	1	48		40				1840	102	dru		5	5												dstf	dbow											0	0	0
NoDesc	1	1	1	59		49				2139	102	dru		6	6												dstf	dbow											0	0	0
NoDesc	1	1	1	64		53				2277	102	dru		7	7												dstf												0	0	0
NoDesc	1	1	1	68		57				2415	102	dru		8	8												dstf												0	0	0
NoDesc	1	1	1	73		61				2553	102	dru		9	9												dstf												0	0	0
NoDesc	1	1	1	78		65				2691	102	dru		10	12												dstf												0	0	0
NoDesc	1	1	1	8	33	7				630	102	dru		1	1												bow	xbow	pelt	axe	knif			abow	nxbw	tkni	nknf	baxe	0	0	0
NoDesc	1	1	1	24	58	20				1029	102	dru		2	2												bow	xbow	pelt	axe	knif			abow	nxbw	tkni	nknf	baxe	0	0	0
NoDesc	1	1	1	39		32				1428	102	dru		3	3												bow	xbow	pelt	axe	knif			abow	nxbw	tkni	nknf	baxe	0	0	0
NoDesc	1	1	1	54		45				1827	102	dru		4	4												bow	xbow	pelt	axe	knif			abow	nxbw	tkni	nknf	baxe	0	0	0
NoDesc	1	1	1	8	33	7				630	102	dru		1	1												club							pclb	pmac				0	0	0
NoDesc	1	1	1	24		20				1029	102	dru		2	2												club							pclb	pmac				0	0	0
NoDesc	1	1	1	48		40				1659	102	dru		1	1												helm	misl						pelt	phlm	azhm	circ	pzhm	0	0	0
NoDesc	1	1	1	7	30	6				644	102	nec		1	1												nstf	nscy											0	0	0
NoDesc	1	1	1	17	47	14				943	102	nec		2	2												nstf	nscy											0	0	0
NoDesc	1	1	1	28	65	23				1242	102	nec		3	3												nstf	nscy											0	0	0
NoDesc	1	1	1	38	82	32				1541	102	nec		4	4												nstf	nscy											0	0	0
NoDesc	1	1	1	48		40				1840	102	nec		5	5												nstf	nscy											0	0	0
NoDesc	1	1	1	59		49				2139	102	nec		6	6												nstf	nscy											0	0	0
NoDesc	1	1	1	64		53				2277	102	nec		7	7												nstf												0	0	0
NoDesc	1	1	1	68		57				2415	102	nec		8	8												nstf												0	0	0
NoDesc	1	1	1	73		61				2553	102	nec		9	9												nstf												0	0	0
NoDesc	1	1	1	78		65				2691	102	nec		10	12												nstf												0	0	0
NoDesc	1	1	1	8	33	7				630	102	nec		1	1												wand	head	nxbw	scyh	staf	nknf		nscy	nstf	dstf	nagi		0	0	0
NoDesc	1	1	1	24	58	20				1029	102	nec		2	2												wand	head	nxbw	scyh	staf	nknf		nscy	nstf	dstf	nagi		0	0	0
NoDesc	1	1	1	39	83	32				1428	102	nec		3	3												wand	head	nxbw	scyh	staf	nknf		nscy	nstf	dstf	nagi		0	0	0
NoDesc	1	1	1	54		45				1827	102	nec		4	4												wand	head	nxbw	scyh	staf	nknf		nscy	nstf	dstf	nagi		0	0	0
NoDesc	1	1	1	48		40				1659	102	nec		1	1												boot	misl	knif					nknf	tkni				0	0	0
NoDesc	1	1	1	8	33	7				630	102	pal		1	1												scep	ashd	pclb	pmac	pham	pspe	pzhm						0	0	0
NoDesc	1	1	1	24	58	20				1029	102	pal		2	2												scep	ashd	pclb	pmac	pham	pspe	pzhm						0	0	0
NoDesc	1	1	1	39		32				1428	102	pal		3	3												scep	ashd	pclb	pmac	pham	pspe	pzhm						0	0	0
NoDesc	1	1	1	54		45				1827	102	pal		4	4												scep	ashd	pclb	pmac	pham	pspe	pzhm						0	0	0
NoDesc	1	1	1	8	33	7				630	102	pal		1	1												shie							azsd	ishd	head	basd		0	0	0
NoDesc	1	1	1	39		32				1428	102	pal		2	2												shie							azsd	ishd	head	basd		0	0	0
NoDesc	1	1	1	48		40				1659	102	pal		1	1												belt	glov											0	0	0
NoDesc	1	1	1	7	30	6				644	102	sor		1	1												staf							dstf	nstf				0	0	0
NoDesc	1	1	1	17	47	14				943	102	sor		2	2												staf							dstf	nstf				0	0	0
NoDesc	1	1	1	28	65	23				1242	102	sor		3	3												staf							dstf	nstf				0	0	0
NoDesc	1	1	1	38	82	32				1541	102	sor		4	4												staf							dstf	nstf				0	0	0
NoDesc	1	1	1	48		40				1840	102	sor		5	5												staf							dstf	nstf				0	0	0
NoDesc	1	1	1	59		49				2139	102	sor		6	6												staf							dstf	nstf				0	0	0
NoDesc	1	1	1	64		53				2277	102	sor		7	7												staf							dstf	nstf				0	0	0
NoDesc	1	1	1	68		57				2415	102	sor		8	8												staf							dstf	nstf				0	0	0
NoDesc	1	1	1	73		61				2553	102	sor		9	9												staf							dstf	nstf				0	0	0
NoDesc	1	1	1	78		65				2691	102	sor		10	12												staf							dstf	nstf				0	0	0
NoDesc	1	1	1	8	33	7				630	102	sor		1	1												orb	stor	scrd										0	0	0
NoDesc	1	1	1	24	58	20				1029	102	sor		2	2												orb	stor	scrd										0	0	0
NoDesc	1	1	1	39		32				1428	102	sor		3	3												orb	stor	scrd										0	0	0
NoDesc	1	1	1	54		45				1827	102	sor		4	5												orb	stor	scrd										0	0	0
NoDesc	1	1	1	8	33	7				630	102	sor		1	1												crsd							scrd					0	0	0
NoDesc	1	1	1	39		32				1428	102	sor		2	2												crsd							scrd					0	0	0
NoDesc	1	1	1	48		40				1659	102	sor		1	1												glov												0	0	0
NoDesc	1	1	1	7	30	6				168	103	balance3		5	5												tors	belt	spea	pelt	ashd	basd	azsd						0	0	0
NoDesc	1	1	1	17	47	14				246	103	balance3		10	10												tors	belt	spea	pelt	ashd	basd	azsd						0	0	0
NoDesc	1	1	1	28	65	23				324	103	balance3		15	15												tors	belt	spea	pelt	ashd	basd	azsd						0	0	0
NoDesc	1	1	1	38	82	32				402	103	balance3		20	20												tors	belt	spea	pelt	ashd	basd	azsd						0	0	0
NoDesc	1	1	1	48	90	40				480	103	balance3		25	25												tors	belt	spea	pelt	ashd	basd	azsd						0	0	0
NoDesc	1	1	1	59		49				558	103	balance3		30	30												tors	belt	spea	pelt	ashd	basd	azsd						0	0	0
NoDesc	1	1	1	69		58				636	103	balance3		35	35												tors	belt	spea	pelt	ashd	basd	azsd						0	0	0
NoDesc	1	1	1	12	38	10				68	103	balance3		5	5												glov	amul	boot	pzhm									0	0	0
NoDesc	1	1	1	25	61	21				102	103	balance3		10	10												glov	amul	boot	pzhm									0	0	0
NoDesc	1	1	1	39	83	32				136	103	balance3		15	15												glov	amul	boot	pzhm									0	0	0
NoDesc	1	1	1	52		44				170	103	balance3		20	20												glov	amul	boot	pzhm									0	0	0
NoDesc	1	1	1	20	51	16				88	103	balance3		5	5												ring												0	0	0
NoDesc	1	1	1	37	81	31				132	103	balance3		10	10												ring												0	0	0
NoDesc	1	1	1	7	30	6				168	104	block3		5	5												shld	scep											0	0	0
NoDesc	1	1	1	17	47	14				246	104	block3		10	10												shld	scep											0	0	0
NoDesc	1	1	1	28	65	23				324	104	block3		15	15												shld	scep											0	0	0
NoDesc	1	1	1	38	82	32				402	104	block3		20	20												shld	scep											0	0	0
NoDesc	1	1	1	48	90	40				480	104	block3		25	25												shld	scep											0	0	0
NoDesc	1	1	1	59		49				558	104	block3		30	30												shld	scep											0	0	0
NoDesc	1	1	1	69		58				636	104	block3		35	35												shld	scep											0	0	0
NoDesc	1	1	1	12	38	10				68	104	block3		5	5												glov	amul	pzhm										0	0	0
NoDesc	1	1	1	25	61	21				102	104	block3		10	10												glov	amul	pzhm										0	0	0
NoDesc	1	1	1	39	83	32				136	104	block3		15	15												glov	amul	pzhm										0	0	0
NoDesc	1	1	1	52		44				170	104	block3		20	20												glov	amul	pzhm										0	0	0
NoDesc	1	1	1	20	51	16				88	104	block3		5	5												ring												0	0	0
NoDesc	1	1	1	37	81	31				132	104	block3		10	10												ring												0	0	0
NoDesc	1	1	1	7	30	6				168	105	cast3		5	5												staf	wand	orb										0	0	0
NoDesc	1	1	1	17	47	14				246	105	cast3		10	10												staf	wand	orb										0	0	0
NoDesc	1	1	1	28	65	23				324	105	cast3		15	15												staf	wand	orb										0	0	0
NoDesc	1	1	1	38	82	32				402	105	cast3		20	20												staf	wand	orb										0	0	0
NoDesc	1	1	1	48	90	40				480	105	cast3		25	25												staf	wand	orb										0	0	0
NoDesc	1	1	1	59		49				558	105	cast3		30	30												staf	wand	orb										0	0	0
NoDesc	1	1	1	69		58				636	105	cast3		35	35												staf	wand	orb										0	0	0
NoDesc	1	1	1	12	38	10				68	105	cast3		5	5												glov	amul	head	scrd	azsd	nknf							0	0	0
NoDesc	1	1	1	25	61	21				102	105	cast3		10	10												glov	amul	head	scrd	azsd	nknf							0	0	0
NoDesc	1	1	1	39	83	32				136	105	cast3		15	15												glov	amul	head	scrd	azsd	nknf							0	0	0
NoDesc	1	1	1	52		44				170	105	cast3		20	20												glov	amul	head	scrd	azsd	nknf							0	0	0
NoDesc	1	1	1	20	51	16				88	105	cast3		5	5												ring	crsd						scrd					0	0	0
NoDesc	1	1	1	37	81	31				132	105	cast3		10	10												ring	crsd						scrd					0	0	0
NoDesc	1	1	1	3	23	2				690	106	dmg%		21	30												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	5	27	4				780	106	dmg%		31	40												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	8	31	6				870	106	dmg%		41	50												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	10	35	8				960	106	dmg%		51	60												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	12	39	10				945	106	dmg%		61	70												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	15	43	12				1026	106	dmg%		71	80												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	17	47	14				1107	106	dmg%		81	90												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	20	51	16				1188	106	dmg%		91	100												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	22	55	18				1128	106	dmg%		101	110												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	24	59	20				1200	106	dmg%		111	120												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	27	63	22				1272	106	dmg%		121	130												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	29	67	24				1344	106	dmg%		131	140												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	32	71	26				1423	106	dmg%		141	150												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	34	75	28				1509	106	dmg%		151	160												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	36	79	30				1603	106	dmg%		161	170												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	39	83	32				1706	106	dmg%		171	180												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	41	87	34				1819	106	dmg%		181	190												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	44	90	36				1943	106	dmg%		191	200												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	46	90	38				2079	106	dmg%		201	210												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	48	90	40				2228	106	dmg%		211	220												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	51	90	42				2391	106	dmg%		221	230												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	53	90	44				2570	106	dmg%		231	240												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	56	90	46				2766	106	dmg%		241	250												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	58		48				2981	106	dmg%		251	260												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	60		50				3217	106	dmg%		261	270												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	63		52				3476	106	dmg%		271	280												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	65		54				3760	106	dmg%		281	300												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	80		66				4072	106	dmg%		301	350												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	27	63	22				1885	106	dmg%		181	200	Crystalline	dur%		-60	-80							weap							bow	thro	xbow	staf	scep	0	0	0
NoDesc	1	1	1	70		58				1802	106	dmg%		301	350	Crystalline	dur%		-60	-80							weap							bow	thro	xbow	staf	scep	0	0	0
NoDesc	1	1	1	8	33	7				540	107	dmg-min		1	10												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	16	45	13				702	107	dmg-min		11	20												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	23	57	19				864	107	dmg-min		21	30												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	30	69	25				855	107	dmg-min		31	40												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	37	81	31				990	107	dmg-min		41	50												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	44	90	37				1125	107	dmg-min		51	60												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	52	90	43				1008	107	dmg-min		61	70												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	59	90	49				837	107	dmg-min		71	80												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	66		55				612	107	dmg-min		81	90												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	73		61				333	107	dmg-min		91	150												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	80		66				357	107	dmg-min		151	300												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	16	45	13				156	107	dmg-min		1	5												glov	amul	misl	pzhm	basd	azsd	ishd						0	0	0
NoDesc	1	1	1	28	65	23				216	107	dmg-min		6	10												glov	amul	misl	pzhm	basd	azsd	ishd						0	0	0
NoDesc	1	1	1	40	85	33				276	107	dmg-min		11	15												glov	amul	misl	pzhm	basd	azsd	ishd						0	0	0
NoDesc	1	1	1	52	90	43				252	107	dmg-min		16	20												glov	amul	misl	pzhm	basd	azsd	ishd						0	0	0
NoDesc	1	1	1	64	90	53				297	107	dmg-min		21	25												glov	amul	misl	pzhm	basd	azsd	ishd						0	0	0
NoDesc	1	1	1	76		63				228	107	dmg-min		26	30												glov	amul	misl	pzhm	basd	azsd	ishd						0	0	0
NoDesc	1	1	1	80		66				238	107	dmg-min		31	50												glov	amul	misl	pzhm	basd	azsd	ishd						0	0	0
NoDesc	1	1	1	1	21	0				63	108	dur%		11	20												armo	weap						bow	thro	xbow	circ		0	0	0
NoDesc	1	1	1	10	35	8				96	108	dur%		21	30												armo	weap						bow	thro	xbow	circ		0	0	0
NoDesc	1	1	1	19	50	16				129	108	dur%		31	40												armo	weap						bow	thro	xbow	circ		0	0	0
NoDesc	1	1	1	28	65	23				162	108	dur%		41	50												armo	weap						bow	thro	xbow	circ		0	0	0
NoDesc	1	1	1	36	79	30				195	108	dur%		51	60												armo	weap						bow	thro	xbow	circ		0	0	0
NoDesc	1	1	1	45	85	38				228	108	dur%		61	70												armo	weap						bow	thro	xbow	circ		0	0	0
NoDesc	1	1	1	54	85	45				261	108	dur%		71	80												armo	weap						bow	thro	xbow	circ		0	0	0
NoDesc	1	1	1	63	85	52				294	108	dur%		81	100												armo	weap						bow	thro	xbow	circ		0	0	0
NoDesc	1	1	1	35	77	29				378	110	indestruct		1	1												armo	weap						bow	thro	xbow	circ		0	0	0
NoDesc	1	1	1	1	21	0				252	109	enr-factor		11	20												staf	nscy	pspe										0	0	0
NoDesc	1	1	1	5	27	4				312	109	enr-factor		21	30												staf	nscy	pspe										0	0	0
NoDesc	1	1	1	16	46	14				480	109	enr-factor		31	40												staf	nscy	pspe										0	0	0
NoDesc	1	1	1	28	65	23				648	109	enr-factor		41	50												staf	nscy	pspe										0	0	0
NoDesc	1	1	1	39	83	32				816	109	enr-factor		51	60												staf	nscy	pspe										0	0	0
NoDesc	1	1	1	50	90	42				984	109	enr-factor		61	70												staf	nscy	pspe										0	0	0
NoDesc	1	1	1	61	90	51				1152	109	enr-factor		71	80												staf	nscy	pspe										0	0	0
NoDesc	1	1	1	75		62				1356	109	enr-factor		81	90												staf	nscy	pspe										0	0	0
NoDesc	1	1	1	80		66				1428	109	enr-factor		91	100												staf	nscy	pspe										0	0	0
NoDesc	1	1	1	9	34	8				279	109	enr-factor		6	10												amul	crsd	wand	head	scep	circ	azhm						0	0	0
NoDesc	1	1	1	22	55	18				423	109	enr-factor		11	15												amul	crsd	wand	head	scep	circ	azhm						0	0	0
NoDesc	1	1	1	35	77	29				567	109	enr-factor		16	20												amul	crsd	wand	head	scep	circ	azhm						0	0	0
NoDesc	1	1	1	48	90	40				711	109	enr-factor		21	25												amul	crsd	wand	head	scep	circ	azhm						0	0	0
NoDesc	1	1	1	60	90	50				855	109	enr-factor		26	30												amul	crsd	wand	head	scep	circ	azhm						0	0	0
NoDesc	1	1	1	73		61				999	109	enr-factor		31	35												amul	crsd	wand	head	scep	circ	azhm						0	0	0
NoDesc	1	1	1	80		66				1071	109	enr-factor		36	40												amul	crsd	wand	head	scep	circ	azhm						0	0	0
NoDesc	1	1	1	25	61	21				306	109	enr-factor		3	5												ring	glov	nknf	ashd	azsd	h2h	club						0	0	0
NoDesc	1	1	1	34	75	28				372	109	enr-factor		6	8												ring	glov	nknf	ashd	azsd	h2h	club						0	0	0
NoDesc	1	1	1	43	90	36				438	109	enr-factor		9	11												ring	glov	nknf	ashd	azsd	h2h	club						0	0	0
NoDesc	1	1	1	52	90	43				504	109	enr-factor		12	14												ring	glov	nknf	ashd	azsd	h2h	club						0	0	0
NoDesc	1	1	1	60	90	50				570	109	enr-factor		15	17												ring	glov	nknf	ashd	azsd	h2h	club						0	0	0
NoDesc	1	1	1	69		58				636	109	enr-factor		18	20												ring	glov	nknf	ashd	azsd	h2h	club						0	0	0
NoDesc	1	1	1	5	27	4				312	110	extra-all		6	10												staf												0	0	0
NoDesc	1	1	1	16	46	14				480	110	extra-all		11	15												staf												0	0	0
NoDesc	1	1	1	28	65	23				648	110	extra-all		16	20												staf												0	0	0
NoDesc	1	1	1	39	83	32				816	110	extra-all		21	25												staf												0	0	0
NoDesc	1	1	1	50	90	42				984	110	extra-all		26	30												staf												0	0	0
NoDesc	1	1	1	61	90	51				1152	110	extra-all		31	35												staf												0	0	0
NoDesc	1	1	1	75		62				1356	110	extra-all		36	40												staf												0	0	0
NoDesc	1	1	1	80		66				1428	110	extra-all		41	50												staf												0	0	0
NoDesc	1	1	1	9	34	8				279	110	extra-all		2	4												glov	amul	crsd	wand	head	scep	circ						0	0	0
NoDesc	1	1	1	22	55	18				423	110	extra-all		5	7												glov	amul	crsd	wand	head	scep	circ						0	0	0
NoDesc	1	1	1	35	77	29				567	110	extra-all		8	10												glov	amul	crsd	wand	head	scep	circ						0	0	0
NoDesc	1	1	1	48	90	40				711	110	extra-all		11	13												glov	amul	crsd	wand	head	scep	circ						0	0	0
NoDesc	1	1	1	60	90	50				855	110	extra-all		14	16												glov	amul	crsd	wand	head	scep	circ						0	0	0
NoDesc	1	1	1	73		61				999	110	extra-all		17	19												glov	amul	crsd	wand	head	scep	circ						0	0	0
NoDesc	1	1	1	80		66				1071	110	extra-all		20	25												glov	amul	crsd	wand	head	scep	circ						0	0	0
NoDesc	1	1	1	25	61	21				306	110	extra-all		1	3												ring	belt	helm	nscy	nknf	ashd		circ					0	0	0
NoDesc	1	1	1	42	89	35				432	110	extra-all		4	6												ring	belt	helm	nscy	nknf	ashd		circ					0	0	0
NoDesc	1	1	1	59	90	49				558	110	extra-all		7	9												ring	belt	helm	nscy	nknf	ashd		circ					0	0	0
NoDesc	1	1	1	80		66				714	110	extra-all		10	15												ring	belt	helm	nscy	nknf	ashd		circ					0	0	0
NoDesc	1	1	1	5	27	4				312	110	extra-cold		6	10												orb	pelt	stor	pspe									0	0	0
NoDesc	1	1	1	16	46	14				480	110	extra-cold		11	15												orb	pelt	stor	pspe									0	0	0
NoDesc	1	1	1	28	65	23				648	110	extra-cold		16	20												orb	pelt	stor	pspe									0	0	0
NoDesc	1	1	1	39	83	32				816	110	extra-cold		21	25												orb	pelt	stor	pspe									0	0	0
NoDesc	1	1	1	50	90	42				984	110	extra-cold		26	30												orb	pelt	stor	pspe									0	0	0
NoDesc	1	1	1	61	90	51				1152	110	extra-cold		31	35												orb	pelt	stor	pspe									0	0	0
NoDesc	1	1	1	75		62				1356	110	extra-cold		36	40												orb	pelt	stor	pspe									0	0	0
NoDesc	1	1	1	80		66				1428	110	extra-cold		41	50												orb	pelt	stor	pspe									0	0	0
NoDesc	1	1	1	9	34	8				279	110	extra-cold		3	5												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	22	55	18				423	110	extra-cold		6	8												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	35	77	29				567	110	extra-cold		9	11												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	48	90	40				711	110	extra-cold		12	14												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	60	90	50				855	110	extra-cold		15	17												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	73		61				999	110	extra-cold		18	20												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	80		66				1071	110	extra-cold		21	40												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	9	34	8				279	110	extra-cold		3	5												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	22	55	18				423	110	extra-cold		6	8												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	35	77	29				567	110	extra-cold		9	11												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	48	90	40				711	110	extra-cold		12	14												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	60	90	50				855	110	extra-cold		15	17												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	73		61				999	110	extra-cold		18	20												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	80		66				1071	110	extra-cold		21	30												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	25	61	21				306	110	extra-cold		2	4												ring	belt	helm	nscy	nknf	ashd	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	42	89	35				432	110	extra-cold		5	7												ring	belt	helm	nscy	nknf	ashd	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	59	90	49				558	110	extra-cold		8	15												ring	belt	helm	nscy	nknf	ashd	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	80		66				714	110	extra-cold		16	30												ring	belt	helm	nscy	nknf	ashd	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	5	27	4				312	110	extra-fire		6	10												orb	pelt	ashd	stor	pspe								0	0	0
NoDesc	1	1	1	16	46	14				480	110	extra-fire		11	15												orb	pelt	ashd	stor	pspe								0	0	0
NoDesc	1	1	1	28	65	23				648	110	extra-fire		16	20												orb	pelt	ashd	stor	pspe								0	0	0
NoDesc	1	1	1	39	83	32				816	110	extra-fire		21	25												orb	pelt	ashd	stor	pspe								0	0	0
NoDesc	1	1	1	50	90	42				984	110	extra-fire		26	30												orb	pelt	ashd	stor	pspe								0	0	0
NoDesc	1	1	1	61	90	51				1152	110	extra-fire		31	35												orb	pelt	ashd	stor	pspe								0	0	0
NoDesc	1	1	1	75		62				1356	110	extra-fire		36	40												orb	pelt	ashd	stor	pspe								0	0	0
NoDesc	1	1	1	80		66				1428	110	extra-fire		41	50												orb	pelt	ashd	stor	pspe								0	0	0
NoDesc	1	1	1	9	34	8				279	110	extra-fire		3	5												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	22	55	18				423	110	extra-fire		6	8												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	35	77	29				567	110	extra-fire		9	11												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	48	90	40				711	110	extra-fire		12	14												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	60	90	50				855	110	extra-fire		15	17												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	73		61				999	110	extra-fire		18	20												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	80		66				1071	110	extra-fire		21	40												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	9	34	8				279	110	extra-fire		3	5												wand	head	pzhm	azsd	pclb	pmac	axe	baxe					0	0	0
NoDesc	1	1	1	22	55	18				423	110	extra-fire		6	8												wand	head	pzhm	azsd	pclb	pmac	axe	baxe					0	0	0
NoDesc	1	1	1	35	77	29				567	110	extra-fire		9	11												wand	head	pzhm	azsd	pclb	pmac	axe	baxe					0	0	0
NoDesc	1	1	1	48	90	40				711	110	extra-fire		12	14												wand	head	pzhm	azsd	pclb	pmac	axe	baxe					0	0	0
NoDesc	1	1	1	60	90	50				855	110	extra-fire		15	17												wand	head	pzhm	azsd	pclb	pmac	axe	baxe					0	0	0
NoDesc	1	1	1	73		61				999	110	extra-fire		18	20												wand	head	pzhm	azsd	pclb	pmac	axe	baxe					0	0	0
NoDesc	1	1	1	80		66				1071	110	extra-fire		21	30												wand	head	pzhm	azsd	pclb	pmac	axe	baxe					0	0	0
NoDesc	1	1	1	25	61	21				306	110	extra-fire		2	4												ring	belt	helm	nscy	nknf	club		azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	42	89	35				432	110	extra-fire		5	7												ring	belt	helm	nscy	nknf	club		azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	59	90	49				558	110	extra-fire		8	15												ring	belt	helm	nscy	nknf	club		azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	80		66				714	110	extra-fire		16	30												ring	belt	helm	nscy	nknf	club		azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	5	27	4				312	110	extra-ltng		6	10												orb	h2h	stor										0	0	0
NoDesc	1	1	1	16	46	14				480	110	extra-ltng		11	15												orb	h2h	stor										0	0	0
NoDesc	1	1	1	28	65	23				648	110	extra-ltng		16	20												orb	h2h	stor										0	0	0
NoDesc	1	1	1	39	83	32				816	110	extra-ltng		21	25												orb	h2h	stor										0	0	0
NoDesc	1	1	1	50	90	42				984	110	extra-ltng		26	30												orb	h2h	stor										0	0	0
NoDesc	1	1	1	61	90	51				1152	110	extra-ltng		31	35												orb	h2h	stor										0	0	0
NoDesc	1	1	1	75		62				1356	110	extra-ltng		36	40												orb	h2h	stor										0	0	0
NoDesc	1	1	1	80		66				1428	110	extra-ltng		41	50												orb	h2h	stor										0	0	0
NoDesc	1	1	1	9	34	8				279	110	extra-ltng		3	5												glov	amul	scep	h2h	crsd	ishd							0	0	0
NoDesc	1	1	1	22	55	18				423	110	extra-ltng		6	8												glov	amul	scep	h2h	crsd	ishd							0	0	0
NoDesc	1	1	1	35	77	29				567	110	extra-ltng		9	11												glov	amul	scep	h2h	crsd	ishd							0	0	0
NoDesc	1	1	1	48	90	40				711	110	extra-ltng		12	14												glov	amul	scep	h2h	crsd	ishd							0	0	0
NoDesc	1	1	1	60	90	50				855	110	extra-ltng		15	17												glov	amul	scep	h2h	crsd	ishd							0	0	0
NoDesc	1	1	1	73		61				999	110	extra-ltng		18	20												glov	amul	scep	h2h	crsd	ishd							0	0	0
NoDesc	1	1	1	80		66				1071	110	extra-ltng		21	40												glov	amul	scep	h2h	crsd	ishd							0	0	0
NoDesc	1	1	1	9	34	8				279	110	extra-ltng		3	5												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	22	55	18				423	110	extra-ltng		6	8												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	35	77	29				567	110	extra-ltng		9	11												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	48	90	40				711	110	extra-ltng		12	14												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	60	90	50				855	110	extra-ltng		15	17												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	73		61				999	110	extra-ltng		18	20												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	80		66				1071	110	extra-ltng		21	30												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	25	61	21				306	110	extra-ltng		2	4												ring	belt	helm	nscy	nknf	ashd		azhm	pelt	pzhm	phlm		0	0	0
NoDesc	1	1	1	42	89	35				432	110	extra-ltng		5	7												ring	belt	helm	nscy	nknf	ashd		azhm	pelt	pzhm	phlm		0	0	0
NoDesc	1	1	1	59	90	49				558	110	extra-ltng		8	15												ring	belt	helm	nscy	nknf	ashd		azhm	pelt	pzhm	phlm		0	0	0
NoDesc	1	1	1	80		66				714	110	extra-ltng		16	30												ring	belt	helm	nscy	nknf	ashd		azhm	pelt	pzhm	phlm		0	0	0
NoDesc	1	1	1	5	27	4				312	110	extra-pm		11	20												staf												0	0	0
NoDesc	1	1	1	16	46	14				480	110	extra-pm		21	30												staf												0	0	0
NoDesc	1	1	1	28	65	23				648	110	extra-pm		31	40												staf												0	0	0
NoDesc	1	1	1	39	83	32				816	110	extra-pm		41	50												staf												0	0	0
NoDesc	1	1	1	50	90	42				984	110	extra-pm		51	60												staf												0	0	0
NoDesc	1	1	1	61	90	51				1152	110	extra-pm		61	70												staf												0	0	0
NoDesc	1	1	1	75		62				1356	110	extra-pm		71	80												staf												0	0	0
NoDesc	1	1	1	80		66				1428	110	extra-pm		81	100												staf												0	0	0
NoDesc	1	1	1	9	34	8				279	110	extra-pm		3	5												glov	amul	scep										0	0	0
NoDesc	1	1	1	22	55	18				423	110	extra-pm		6	8												glov	amul	scep										0	0	0
NoDesc	1	1	1	35	77	29				567	110	extra-pm		9	11												glov	amul	scep										0	0	0
NoDesc	1	1	1	48	90	40				711	110	extra-pm		12	14												glov	amul	scep										0	0	0
NoDesc	1	1	1	60	90	50				855	110	extra-pm		15	17												glov	amul	scep										0	0	0
NoDesc	1	1	1	73		61				999	110	extra-pm		18	20												glov	amul	scep										0	0	0
NoDesc	1	1	1	80		66				1071	110	extra-pm		21	40												glov	amul	scep										0	0	0
NoDesc	1	1	1	9	34	8				279	110	extra-pm		3	5												wand	head	pzhm	azsd	pclb	pmac	pspe						0	0	0
NoDesc	1	1	1	22	55	18				423	110	extra-pm		6	8												wand	head	pzhm	azsd	pclb	pmac	pspe						0	0	0
NoDesc	1	1	1	35	77	29				567	110	extra-pm		9	11												wand	head	pzhm	azsd	pclb	pmac	pspe						0	0	0
NoDesc	1	1	1	48	90	40				711	110	extra-pm		12	14												wand	head	pzhm	azsd	pclb	pmac	pspe						0	0	0
NoDesc	1	1	1	60	90	50				855	110	extra-pm		15	17												wand	head	pzhm	azsd	pclb	pmac	pspe						0	0	0
NoDesc	1	1	1	73		61				999	110	extra-pm		18	20												wand	head	pzhm	azsd	pclb	pmac	pspe						0	0	0
NoDesc	1	1	1	80		66				1071	110	extra-pm		21	30												wand	head	pzhm	azsd	pclb	pmac	pspe						0	0	0
NoDesc	1	1	1	25	61	21				306	110	extra-pm		2	4												ring	belt	helm	nscy	nknf	ashd		azhm	pelt	pzhm	phlm		0	0	0
NoDesc	1	1	1	42	89	35				432	110	extra-pm		5	7												ring	belt	helm	nscy	nknf	ashd		azhm	pelt	pzhm	phlm		0	0	0
NoDesc	1	1	1	59	90	49				558	110	extra-pm		8	15												ring	belt	helm	nscy	nknf	ashd		azhm	pelt	pzhm	phlm		0	0	0
NoDesc	1	1	1	80		66				714	110	extra-pm		16	30												ring	belt	helm	nscy	nknf	ashd		azhm	pelt	pzhm	phlm		0	0	0
NoDesc	1	1	1	5	27	4				312	110	extra-pois		6	10												pelt	orb	stor	scyh	knif	tkni							0	0	0
NoDesc	1	1	1	16	46	14				480	110	extra-pois		11	15												pelt	orb	stor	scyh	knif	tkni							0	0	0
NoDesc	1	1	1	28	65	23				648	110	extra-pois		16	20												pelt	orb	stor	scyh	knif	tkni							0	0	0
NoDesc	1	1	1	39	83	32				816	110	extra-pois		21	25												pelt	orb	stor	scyh	knif	tkni							0	0	0
NoDesc	1	1	1	50	90	42				984	110	extra-pois		26	30												pelt	orb	stor	scyh	knif	tkni							0	0	0
NoDesc	1	1	1	61	90	51				1152	110	extra-pois		31	35												pelt	orb	stor	scyh	knif	tkni							0	0	0
NoDesc	1	1	1	75		62				1356	110	extra-pois		36	40												pelt	orb	stor	scyh	knif	tkni							0	0	0
NoDesc	1	1	1	80		66				1428	110	extra-pois		41	50												pelt	orb	stor	scyh	knif	tkni							0	0	0
NoDesc	1	1	1	9	34	8				279	110	extra-pois		3	5												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	22	55	18				423	110	extra-pois		6	8												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	35	77	29				567	110	extra-pois		9	11												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	48	90	40				711	110	extra-pois		12	14												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	60	90	50				855	110	extra-pois		15	17												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	73		61				999	110	extra-pois		18	20												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	80		66				1071	110	extra-pois		21	40												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	9	34	8				279	110	extra-pois		3	5												pzhm	azsd	pclb	pmac	pspe	phlm	bswd						0	0	0
NoDesc	1	1	1	22	55	18				423	110	extra-pois		6	8												pzhm	azsd	pclb	pmac	pspe	phlm	bswd						0	0	0
NoDesc	1	1	1	35	77	29				567	110	extra-pois		9	11												pzhm	azsd	pclb	pmac	pspe	phlm	bswd						0	0	0
NoDesc	1	1	1	48	90	40				711	110	extra-pois		12	14												pzhm	azsd	pclb	pmac	pspe	phlm	bswd						0	0	0
NoDesc	1	1	1	60	90	50				855	110	extra-pois		15	17												pzhm	azsd	pclb	pmac	pspe	phlm	bswd						0	0	0
NoDesc	1	1	1	73		61				999	110	extra-pois		18	20												pzhm	azsd	pclb	pmac	pspe	phlm	bswd						0	0	0
NoDesc	1	1	1	80		66				1071	110	extra-pois		21	30												pzhm	azsd	pclb	pmac	pspe	phlm	bswd						0	0	0
NoDesc	1	1	1	25	61	21				306	110	extra-pois		2	4												ring	belt	helm	ashd	basd	baxe	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	42	89	35				432	110	extra-pois		5	7												ring	belt	helm	ashd	basd	baxe	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	59	90	49				558	110	extra-pois		8	15												ring	belt	helm	ashd	basd	baxe	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	80		66				714	110	extra-pois		16	30												ring	belt	helm	ashd	basd	baxe	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	1	21	0				105	111	hp		1	15												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	6	29	5				135	111	hp		16	30												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	11	37	9				165	111	hp		31	45												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	16	45	13				195	111	hp		46	60												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	20	53	17				225	111	hp		61	75												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	25	61	21				255	111	hp		76	90												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	30	69	25				285	111	hp		91	105												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	35	77	29				315	111	hp		106	120												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	40	85	33				345	111	hp		121	135												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	44	90	37				375	111	hp		136	150												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	49	90	41				405	111	hp		151	165												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	54	90	45				435	111	hp		166	180												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	59	90	49				465	111	hp		181	195												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	64	90	53				495	111	hp		196	210												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	68		57				525	111	hp		211	225												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	80		66				595	111	hp		226	400												tors	amul	ashd	dbow	spea	basd							0	0	0
NoDesc	1	1	1	1	21	0				84	111	hp		1	10												shld	belt	boot	glov	weap	misl		ashd	dbow	basd			0	0	0
NoDesc	1	1	1	8	33	7				120	111	hp		11	20												shld	belt	boot	glov	weap	misl		ashd	dbow	basd			0	0	0
NoDesc	1	1	1	16	45	13				156	111	hp		21	30												shld	belt	boot	glov	weap	misl		ashd	dbow	basd			0	0	0
NoDesc	1	1	1	23	57	19				192	111	hp		31	40												shld	belt	boot	glov	weap	misl		ashd	dbow	basd			0	0	0
NoDesc	1	1	1	30	69	25				228	111	hp		41	50												shld	belt	boot	glov	weap	misl		ashd	dbow	basd			0	0	0
NoDesc	1	1	1	37	81	31				264	111	hp		51	60												shld	belt	boot	glov	weap	misl		ashd	dbow	basd			0	0	0
NoDesc	1	1	1	44	90	37				300	111	hp		61	70												shld	belt	boot	glov	weap	misl		ashd	dbow	basd			0	0	0
NoDesc	1	1	1	52	90	43				336	111	hp		71	80												shld	belt	boot	glov	weap	misl		ashd	dbow	basd			0	0	0
NoDesc	1	1	1	59		49				372	111	hp		81	90												shld	belt	boot	glov	weap	misl		ashd	dbow	basd			0	0	0
NoDesc	1	1	1	66		55				408	111	hp		91	100												shld	belt	boot	glov	weap	misl		ashd	dbow	basd			0	0	0
NoDesc	1	1	1	1	21	0				63	111	hp		1	10												ring												0	0	0
NoDesc	1	1	1	14	42	12				111	111	hp		11	20												ring												0	0	0
NoDesc	1	1	1	27	63	22				159	111	hp		21	30												ring												0	0	0
NoDesc	1	1	1	40	85	33				207	111	hp		31	40												ring												0	0	0
NoDesc	1	1	1	52		44				255	111	hp		41	50												ring												0	0	0
NoDesc	1	1	1	2	22	2				110	112	lifesteal		2	2												weap	misl	phlm					staf	wand	orb			0	0	0
NoDesc	1	1	1	13	41	11				180	112	lifesteal		3	3												weap	misl	phlm					staf	wand	orb			0	0	0
NoDesc	1	1	1	24	59	20				250	112	lifesteal		4	4												weap	misl	phlm					staf	wand	orb			0	0	0
NoDesc	1	1	1	36	78	30				320	112	lifesteal		5	5												weap	misl	phlm					staf	wand	orb			0	0	0
NoDesc	1	1	1	47	90	39				390	112	lifesteal		6	6												weap							staf	wand	orb			0	0	0
NoDesc	1	1	1	58		48				460	112	lifesteal		7	7												weap							staf	wand	orb			0	0	0
NoDesc	1	1	1	69		58				530	112	lifesteal		8	8												weap							staf	wand	orb			0	0	0
NoDesc	1	1	1	15	43	12				190	112	lifesteal		1	1												ring	glov	belt	basd	azhm	azsd	pzhm						0	0	0
NoDesc	1	1	1	32	73	27				300	112	lifesteal		2	2												ring	glov	belt	basd	azhm	azsd	pzhm						0	0	0
NoDesc	1	1	1	50		42				410	112	lifesteal		3	3												ring	glov	belt	basd	azhm	azsd	pzhm						0	0	0
NoDesc	1	1	1	1	21	0				42	113	light		1	1												tors	helm	weap	ashd	circ	pzhm							0	0	0
NoDesc	1	1	1	7	30	6				56	113	light		2	2												tors	helm	weap	ashd	circ	pzhm							0	0	0
NoDesc	1	1	1	12	39	10				70	113	light		3	3												tors	helm	weap	ashd	circ	pzhm							0	0	0
NoDesc	1	1	1	18	49	15				84	113	light		4	4												tors	helm	weap	ashd	circ	pzhm							0	0	0
NoDesc	1	1	1	24	58	20				98	113	light		5	5												tors	helm	weap	ashd	circ	pzhm							0	0	0
NoDesc	1	1	1	3	23	2				46	113	light		1	1												belt	boot	shld	amul	misl								0	0	0
NoDesc	1	1	1	18	49	15				84	113	light		2	2												belt	boot	shld	amul	misl								0	0	0
NoDesc	1	1	1	33	74	28				122	113	light		3	3												belt	boot	shld	amul	misl								0	0	0
NoDesc	1	1	1	4	26	4				50	113	light		1	1												ring												0	0	0
NoDesc	1	1	1	34	75	28				124	113	light		2	2												ring												0	0	0
NoDesc	1	1	1	1	21	0				84	114	mag%		6	15												tors	weap											0	0	0
NoDesc	1	1	1	11	37	9				132	114	mag%		16	25												tors	weap											0	0	0
NoDesc	1	1	1	20	53	17				180	114	mag%		26	35												tors	weap											0	0	0
NoDesc	1	1	1	30	69	25				228	114	mag%		36	45												tors	weap											0	0	0
NoDesc	1	1	1	40	85	33				276	114	mag%		46	55												tors	weap											0	0	0
NoDesc	1	1	1	49	90	41				324	114	mag%		56	65												tors	weap											0	0	0
NoDesc	1	1	1	59	90	49				372	114	mag%		66	75												tors	weap											0	0	0
NoDesc	1	1	1	68		57				420	114	mag%		76	85												tors	weap											0	0	0
NoDesc	1	1	1	80		66				476	114	mag%		86	125												tors	weap											0	0	0
NoDesc	1	1	1	1	21	0				84	114	mag%		1	5												ring	glov	belt	helm									0	0	0
NoDesc	1	1	1	11	37	9				132	114	mag%		6	10												ring	glov	belt	helm									0	0	0
NoDesc	1	1	1	20	53	17				180	114	mag%		11	15												ring	glov	belt	helm									0	0	0
NoDesc	1	1	1	30	69	25				228	114	mag%		16	20												ring	glov	belt	helm									0	0	0
NoDesc	1	1	1	40	85	33				276	114	mag%		21	25												ring	glov	belt	helm									0	0	0
NoDesc	1	1	1	49	90	41				324	114	mag%		26	30												ring	glov	belt	helm									0	0	0
NoDesc	1	1	1	59	90	49				372	114	mag%		31	35												ring	glov	belt	helm									0	0	0
NoDesc	1	1	1	68		57				420	114	mag%		36	40												ring	glov	belt	helm									0	0	0
NoDesc	1	1	1	9	34	8				124	114	mag%		1	3												boot												0	0	0
NoDesc	1	1	1	19	50	16				172	114	mag%		4	6												boot												0	0	0
NoDesc	1	1	1	28	66	24				220	114	mag%		7	9												boot												0	0	0
NoDesc	1	1	1	38	82	32				268	114	mag%		10	12												boot												0	0	0
NoDesc	1	1	1	48		40				316	114	mag%		13	15												boot												0	0	0
NoDesc	1	1	1	1	21	0				105	115	mana		1	15												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	6	29	5				135	115	mana		16	30												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	11	37	9				165	115	mana		31	45												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	16	45	13				195	115	mana		46	60												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	20	53	17				225	115	mana		61	75												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	25	61	21				255	115	mana		76	90												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	30	69	25				285	115	mana		91	105												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	35	77	29				315	115	mana		106	120												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	40	85	33				345	115	mana		121	135												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	44	90	37				375	115	mana		136	150												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	49	90	41				405	115	mana		151	165												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	54	90	45				435	115	mana		166	180												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	59	90	49				465	115	mana		181	195												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	64	90	53				495	115	mana		196	210												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	68		57				525	115	mana		211	225												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	80		66				595	115	mana		226	400												staf	amul	scep	wand	head	stor	pelt						0	0	0
NoDesc	1	1	1	1	21	0				84	115	mana		1	10												circ	belt	boot	glov	misl	pzhm	azsd						0	0	0
NoDesc	1	1	1	8	33	7				120	115	mana		11	20												circ	belt	boot	glov	misl	pzhm	azsd						0	0	0
NoDesc	1	1	1	16	45	13				156	115	mana		21	30												circ	belt	boot	glov	misl	pzhm	azsd						0	0	0
NoDesc	1	1	1	23	57	19				192	115	mana		31	40												circ	belt	boot	glov	misl	pzhm	azsd						0	0	0
NoDesc	1	1	1	30	69	25				228	115	mana		41	50												circ	belt	boot	glov	misl	pzhm	azsd						0	0	0
NoDesc	1	1	1	37	81	31				264	115	mana		51	60												circ	belt	boot	glov	misl	pzhm	azsd						0	0	0
NoDesc	1	1	1	44	90	37				300	115	mana		61	70												circ	belt	boot	glov	misl	pzhm	azsd						0	0	0
NoDesc	1	1	1	52	90	43				336	115	mana		71	80												circ	belt	boot	glov	misl	pzhm	azsd						0	0	0
NoDesc	1	1	1	59		49				372	115	mana		81	90												circ	belt	boot	glov	misl	pzhm	azsd						0	0	0
NoDesc	1	1	1	66		55				408	115	mana		91	100												circ	belt	boot	glov	misl	pzhm	azsd						0	0	0
NoDesc	1	1	1	1	21	0				63	115	mana		1	10												ring	helm						circ	pzhm	pelt			0	0	0
NoDesc	1	1	1	15	43	12				114	115	mana		11	20												ring	helm						circ	pzhm	pelt			0	0	0
NoDesc	1	1	1	28	66	24				165	115	mana		21	30												ring	helm						circ	pzhm	pelt			0	0	0
NoDesc	1	1	1	42	89	35				216	115	mana		31	40												ring	helm						circ	pzhm	pelt			0	0	0
NoDesc	1	1	1	56		46				267	115	mana		41	50												ring	helm						circ	pzhm	pelt			0	0	0
NoDesc	1	1	1	2	22	2				110	116	manasteal		2	2												weap	misl	phlm					staf	wand	orb			0	0	0
NoDesc	1	1	1	13	41	11				180	116	manasteal		3	3												weap	misl	phlm					staf	wand	orb			0	0	0
NoDesc	1	1	1	24	59	20				250	116	manasteal		4	4												weap	misl	phlm					staf	wand	orb			0	0	0
NoDesc	1	1	1	36	78	30				320	116	manasteal		5	5												weap	misl	phlm					staf	wand	orb			0	0	0
NoDesc	1	1	1	47	90	39				390	116	manasteal		6	6												weap							staf	wand	orb			0	0	0
NoDesc	1	1	1	58	90	48				460	116	manasteal		7	7												weap							staf	wand	orb			0	0	0
NoDesc	1	1	1	69		58				530	116	manasteal		8	8												weap							staf	wand	orb			0	0	0
NoDesc	1	1	1	15	43	12				190	116	manasteal		1	1												ring	glov	belt	basd	azhm	azsd	pzhm						0	0	0
NoDesc	1	1	1	32	73	27				300	116	manasteal		2	2												ring	glov	belt	basd	azhm	azsd	pzhm						0	0	0
NoDesc	1	1	1	50		42				410	116	manasteal		3	3												ring	glov	belt	basd	azhm	azsd	pzhm						0	0	0
NoDesc	1	1	1	7	30	6				168	117	move3		5	5												boot	h2h	dbow										0	0	0
NoDesc	1	1	1	17	47	14				246	117	move3		10	10												boot	h2h	dbow										0	0	0
NoDesc	1	1	1	28	65	23				324	117	move3		15	15												boot	h2h	dbow										0	0	0
NoDesc	1	1	1	38	82	32				402	117	move3		20	20												boot	h2h	dbow										0	0	0
NoDesc	1	1	1	48	90	40				480	117	move3		25	25												boot	h2h	dbow										0	0	0
NoDesc	1	1	1	59		49				558	117	move3		30	30												boot	h2h	dbow										0	0	0
NoDesc	1	1	1	69		58				636	117	move3		35	35												boot	h2h	dbow										0	0	0
NoDesc	1	1	1	12	38	10				68	117	move3		5	5												belt	amul	abow	aspe	ajav	azhm	pzhm						0	0	0
NoDesc	1	1	1	25	61	21				102	117	move3		10	10												belt	amul	abow	aspe	ajav	azhm	pzhm						0	0	0
NoDesc	1	1	1	39	83	32				136	117	move3		15	15												belt	amul	abow	aspe	ajav	azhm	pzhm						0	0	0
NoDesc	1	1	1	52		44				170	117	move3		20	20												belt	amul	abow	aspe	ajav	azhm	pzhm						0	0	0
NoDesc	1	1	1	20	51	16				88	117	move3		5	5												ring	stor											0	0	0
NoDesc	1	1	1	37	81	31				132	117	move3		10	10												ring	stor											0	0	0
NoDesc	1	1	1	1	21	0				84	118	regen		1	10												tors	dstf	ashd	phlm	azsd								0	0	0
NoDesc	1	1	1	8	33	7				120	118	regen		11	20												tors	dstf	ashd	phlm	azsd								0	0	0
NoDesc	1	1	1	16	45	13				156	118	regen		21	30												tors	dstf	ashd	phlm	azsd								0	0	0
NoDesc	1	1	1	23	57	19				192	118	regen		31	40												tors	dstf	ashd	phlm	azsd								0	0	0
NoDesc	1	1	1	30	69	25				228	118	regen		41	50												tors	dstf	ashd	phlm	azsd								0	0	0
NoDesc	1	1	1	37	81	31				264	118	regen		51	60												tors	dstf	ashd	phlm	azsd								0	0	0
NoDesc	1	1	1	44	90	37				300	118	regen		61	70												tors	dstf	ashd	phlm	azsd								0	0	0
NoDesc	1	1	1	52	90	43				336	118	regen		71	80												tors	dstf	ashd	phlm	azsd								0	0	0
NoDesc	1	1	1	59	90	49				372	118	regen		81	90												tors	dstf	ashd	phlm	azsd								0	0	0
NoDesc	1	1	1	66	90	55				408	118	regen		91	100												tors	dstf	ashd	phlm	azsd								0	0	0
NoDesc	1	1	1	80		66				476	118	regen		101	200												tors	dstf	ashd	phlm	azsd								0	0	0
NoDesc	1	1	1	1	21	0				84	118	regen		1	5												shld	scep	pelt	misl	pzhm	staf		azsd	dstf				0	0	0
NoDesc	1	1	1	8	31	6				116	118	regen		6	10												shld	scep	pelt	misl	pzhm	staf		azsd	dstf				0	0	0
NoDesc	1	1	1	14	42	12				148	118	regen		11	15												shld	scep	pelt	misl	pzhm	staf		azsd	dstf				0	0	0
NoDesc	1	1	1	20	53	17				180	118	regen		16	20												shld	scep	pelt	misl	pzhm	staf		azsd	dstf				0	0	0
NoDesc	1	1	1	27	63	22				212	118	regen		21	25												shld	scep	pelt	misl	pzhm	staf		azsd	dstf				0	0	0
NoDesc	1	1	1	33	74	28				244	118	regen		26	30												shld	scep	pelt	misl	pzhm	staf		azsd	dstf				0	0	0
NoDesc	1	1	1	40	85	33				276	118	regen		31	35												shld	scep	pelt	misl	pzhm	staf		azsd	dstf				0	0	0
NoDesc	1	1	1	46	90	38				308	118	regen		36	40												shld	scep	pelt	misl	pzhm	staf		azsd	dstf				0	0	0
NoDesc	1	1	1	52	90	44				340	118	regen		41	45												shld	scep	pelt	misl	pzhm	staf		azsd	dstf				0	0	0
NoDesc	1	1	1	59		49				372	118	regen		46	50												shld	scep	pelt	misl	pzhm	staf		azsd	dstf				0	0	0
NoDesc	1	1	1	80		66				476	118	regen		51	100												shld	scep	pelt	misl	pzhm	staf		azsd	dstf				0	0	0
NoDesc	1	1	1	1	21	0				84	118	regen		1	5												ring	belt	boot	helm				pelt					0	0	0
NoDesc	1	1	1	12	38	10				136	118	regen		6	10												ring	belt	boot	helm				pelt					0	0	0
NoDesc	1	1	1	22	55	18				188	118	regen		11	15												ring	belt	boot	helm				pelt					0	0	0
NoDesc	1	1	1	32	73	27				240	118	regen		16	20												ring	belt	boot	helm				pelt					0	0	0
NoDesc	1	1	1	43	90	36				292	118	regen		21	25												ring	belt	boot	helm				pelt					0	0	0
NoDesc	1	1	1	53	90	44				344	118	regen		26	30												ring	belt	boot	helm				pelt					0	0	0
NoDesc	1	1	1	64	90	53				396	118	regen		31	35												ring	belt	boot	helm				pelt					0	0	0
NoDesc	1	1	1	74		62				448	118	regen		36	40												ring	belt	boot	helm				pelt					0	0	0
NoDesc	1	1	1	1	21	0				63	119	res-pois-len		10	15												shld	amul	pelt										0	0	0
NoDesc	1	1	1	15	43	12				114	119	res-pois-len		16	21												shld	amul	pelt										0	0	0
NoDesc	1	1	1	28	66	24				165	119	res-pois-len		22	27												shld	amul	pelt										0	0	0
NoDesc	1	1	1	42	89	35				216	119	res-pois-len		28	33												shld	amul	pelt										0	0	0
NoDesc	1	1	1	56		46				267	119	res-pois-len		34	50												shld	amul	pelt										0	0	0
NoDesc	1	1	1	1	21	0				63	119	res-pois-len		6	10												belt	phlm	basd										0	0	0
NoDesc	1	1	1	20	51	16				132	119	res-pois-len		11	15												belt	phlm	basd										0	0	0
NoDesc	1	1	1	38	82	32				201	119	res-pois-len		16	20												belt	phlm	basd										0	0	0
NoDesc	1	1	1	56		47				270	119	res-pois-len		21	25												belt	phlm	basd										0	0	0
NoDesc	1	1	1	1	21	0				168	120	stam		26	50												boot	phlm	basd										0	0	0
NoDesc	1		1	7	30	6				224	120	stam		51	75												boot	phlm	basd										0	0	0
NoDesc	1		1	12	39	10				280	120	stam		76	100												boot	phlm	basd										0	0	0
NoDesc	1		1	18	49	15				336	120	stam		101	125												boot	phlm	basd										0	0	0
NoDesc	1		1	24	58	20				392	120	stam		126	150												boot	phlm	basd										0	0	0
NoDesc	1		1	29	67	24				448	120	stam		151	175												boot	phlm	basd										0	0	0
NoDesc	1		1	35	77	29				504	120	stam		176	200												boot	phlm	basd										0	0	0
NoDesc	1		1	40	86	34				560	120	stam		201	225												boot	phlm	basd										0	0	0
NoDesc	1		1	46	90	38				616	120	stam		226	250												boot	phlm	basd										0	0	0
NoDesc	1		1	80		66				952	120	stam		251	500												boot	phlm	basd										0	0	0
NoDesc	1		1	1	21	0				42	120	stam		11	25												amul	belt	pelt	abow	aspe	ajav							0	0	0
NoDesc	1		1	8	33	7				60	120	stam		26	40												amul	belt	pelt	abow	aspe	ajav							0	0	0
NoDesc	1		1	16	45	13				78	120	stam		41	55												amul	belt	pelt	abow	aspe	ajav							0	0	0
NoDesc	1		1	23	57	19				96	120	stam		56	70												amul	belt	pelt	abow	aspe	ajav							0	0	0
NoDesc	1		1	30	69	25				114	120	stam		71	85												amul	belt	pelt	abow	aspe	ajav							0	0	0
NoDesc	1		1	37	81	31				132	120	stam		86	100												amul	belt	pelt	abow	aspe	ajav							0	0	0
NoDesc	1		1	44	90	37				150	120	stam		101	115												amul	belt	pelt	abow	aspe	ajav							0	0	0
NoDesc	1		1	52		43				168	120	stam		116	130												amul	belt	pelt	abow	aspe	ajav							0	0	0
NoDesc	1		1	59		49				186	120	stam		131	145												amul	belt	pelt	abow	aspe	ajav							0	0	0
NoDesc	1		1	80		66				238	120	stam		146	200												amul	belt	pelt	abow	aspe	ajav							0	0	0
NoDesc	1		1	1	21	0				42	120	stam		6	10												ring												0	0	0
NoDesc	1		1	12	39	10				70	120	stam		11	15												ring												0	0	0
NoDesc	1		1	24	58	20				98	120	stam		16	20												ring												0	0	0
NoDesc	1		1	35	77	29				126	120	stam		21	25												ring												0	0	0
NoDesc	1		1	46	90	38				154	120	stam		26	30												ring												0	0	0
NoDesc	1		1	57		48				182	120	stam		31	35												ring												0	0	0
NoDesc	1		1	68		57				210	120	stam		36	40												ring												0	0	0
NoDesc	1		1	80		66				238	120	stam		41	50												ring												0	0	0
NoDesc	1	1	1	7	30	6				168	121	swing3		5	5												weap	ashd	basd	ishd	azhm			staf	orb	wand			0	0	0
NoDesc	1	1	1	17	47	14				246	121	swing3		10	10												weap	ashd	basd	ishd	azhm			staf	orb	wand			0	0	0
NoDesc	1	1	1	28	65	23				324	121	swing3		15	15												weap	ashd	basd	ishd	azhm			staf	orb	wand			0	0	0
NoDesc	1	1	1	38	82	32				402	121	swing3		20	20												weap	ashd	basd	ishd	azhm			staf	orb	wand			0	0	0
NoDesc	1	1	1	48	90	40				480	121	swing3		25	25												weap	ashd	basd	ishd	azhm			staf	orb	wand			0	0	0
NoDesc	1	1	1	59	90	49				558	121	swing3		30	30												weap	ashd	basd	ishd	azhm			staf	orb	wand			0	0	0
NoDesc	1	1	1	69		58				636	121	swing3		35	35												weap	ashd	basd	ishd	azhm			staf	orb	wand			0	0	0
NoDesc	1	1	1	80		66				357	121	swing3		50	50												nagi												0	0	0
NoDesc	1	1	1	12	38	10				68	121	swing3		5	5												glov	amul	misl	azsd									0	0	0
NoDesc	1	1	1	25	61	21				102	121	swing3		10	10												glov	amul	misl	azsd									0	0	0
NoDesc	1	1	1	39	83	32				136	121	swing3		15	15												glov	amul	misl	azsd									0	0	0
NoDesc	1	1	1	52		44				170	121	swing3		20	20												glov	amul	misl	azsd									0	0	0
NoDesc	1	1	1	20	51	16				88	121	swing3		5	5												ring												0	0	0
NoDesc	1	1	1	37	81	31				132	121	swing3		10	10												ring												0	0	0
NoDesc	1		1	1	21	0				63	122	thorns%		21	40												tors	shld	circ										0	0	0
NoDesc	1		1	10	35	8				96	122	thorns%		41	60												tors	shld	circ										0	0	0
NoDesc	1		1	19	50	16				129	122	thorns%		61	80												tors	shld	circ										0	0	0
NoDesc	1		1	28	65	23				162	122	thorns%		81	100												tors	shld	circ										0	0	0
NoDesc	1		1	36	79	30				195	122	thorns%		101	120												tors	shld	circ										0	0	0
NoDesc	1		1	45	90	38				228	122	thorns%		121	140												tors	shld	circ										0	0	0
NoDesc	1		1	54		45				261	122	thorns%		141	160												tors	shld	circ										0	0	0
NoDesc	1		1	63		52				294	122	thorns%		161	180												tors	shld	circ										0	0	0
NoDesc	1		1	72		60				327	122	thorns%		181	200												tors	shld	circ										0	0	0
NoDesc	1		1	80		66				357	122	thorns%		201	400												tors	shld	circ										0	0	0
NoDesc	1		1	1	21	0				63	122	thorns%		11	20												amul	belt	boot	glov	helm			circ					0	0	0
NoDesc	1		1	12	39	10				105	122	thorns%		21	30												amul	belt	boot	glov	helm			circ					0	0	0
NoDesc	1		1	24	58	20				147	122	thorns%		31	40												amul	belt	boot	glov	helm			circ					0	0	0
NoDesc	1		1	35	77	29				189	122	thorns%		41	50												amul	belt	boot	glov	helm			circ					0	0	0
NoDesc	1		1	46	90	38				231	122	thorns%		51	60												amul	belt	boot	glov	helm			circ					0	0	0
NoDesc	1		1	57		48				273	122	thorns%		61	70												amul	belt	boot	glov	helm			circ					0	0	0
NoDesc	1		1	68		57				315	122	thorns%		71	85												amul	belt	boot	glov	helm			circ					0	0	0
NoDesc	1		1	79		66				354	122	thorns%		86	100												amul	belt	boot	glov	helm			circ					0	0	0
NoDesc	1		1	5	27	4				78	122	thorns%		11	15												ring												0	0	0
NoDesc	1		1	20	53	17				135	122	thorns%		16	20												ring												0	0	0
NoDesc	1		1	36	78	30				192	122	thorns%		21	25												ring												0	0	0
NoDesc	1	1	1	1	21	0				126	123	craft-points		11	20												tors	amul											0	0	0
NoDesc	1	1	1	5	27	4				156	123	craft-points		21	30												tors	amul											0	0	0
NoDesc	1	1	1	16	46	14				240	123	craft-points		31	40												tors	amul											0	0	0
NoDesc	1	1	1	28	65	23				324	123	craft-points		41	50												tors	amul											0	0	0
NoDesc	1	1	1	39	83	32				408	123	craft-points		51	60												tors	amul											0	0	0
NoDesc	1	1	1	50	90	42				492	123	craft-points		61	70												tors	amul											0	0	0
NoDesc	1	1	1	61	90	51				576	123	craft-points		71	80												tors	amul											0	0	0
NoDesc	1	1	1	75	90	62				678	123	craft-points		81	90												tors	amul											0	0	0
NoDesc	1	1	1	80		66				714	123	craft-points		91	100												tors	amul											0	0	0
NoDesc	1	1	1	9	34	8				124	123	craft-points		6	10												helm	belt	boot	glov									0	0	0
NoDesc	1	1	1	22	55	18				188	123	craft-points		11	15												helm	belt	boot	glov									0	0	0
NoDesc	1	1	1	35	77	29				252	123	craft-points		16	20												helm	belt	boot	glov									0	0	0
NoDesc	1	1	1	48	90	40				316	123	craft-points		21	25												helm	belt	boot	glov									0	0	0
NoDesc	1	1	1	60	90	50				380	123	craft-points		26	30												helm	belt	boot	glov									0	0	0
NoDesc	1	1	1	69	90	58				424	123	craft-points		31	35												helm	belt	boot	glov									0	0	0
NoDesc	1	1	1	73	90	61				444	123	craft-points		36	40												helm	belt	boot	glov									0	0	0
NoDesc	1	1	1	80		66				476	123	craft-points		41	50												helm	belt	boot	glov									0	0	0
NoDesc	1	1	1	25	61	21				102	123	craft-points		3	5												ring												0	0	0
NoDesc	1	1	1	34	75	28				124	123	craft-points		6	8												ring												0	0	0
NoDesc	1	1	1	43	90	36				146	123	craft-points		9	11												ring												0	0	0
NoDesc	1	1	1	52	90	43				168	123	craft-points		12	14												ring												0	0	0
NoDesc	1	1	1	60	90	50				190	123	craft-points		15	17												ring												0	0	0
NoDesc	1	1	1	69		58				212	123	craft-points		18	20												ring												0	0	0
NoDesc	1	1	1	4	32	4				75	151	balance3		5	5	Jewel only											jewl												0	0	0
NoDesc	1	1	1	23	77	19				96	151	balance3		10	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	46		38				77	151	balance3		15	15	Jewel only											jewl												0	0	0
NoDesc	1	1	1	4	32	4				75	152	block3		5	5	Jewel only											jewl												0	0	0
NoDesc	1	1	1	23	77	19				96	152	block3		10	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	46		38				77	152	block3		15	15	Jewel only											jewl												0	0	0
NoDesc	1	1	1	4	32	4				75	153	cast3		5	5	Jewel only											jewl												0	0	0
NoDesc	1	1	1	23	77	19				96	153	cast3		10	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	46		38				77	153	cast3		10	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	4	32	4				200	154	dmg-min		1	3	Jewel only											jewl												0	0	0
NoDesc	1	1	1	18	65	15				168	154	dmg-min		4	6	Jewel only											jewl												0	0	0
NoDesc	1	1	1	51		42				166	154	dmg-min		7	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	10	44	8				160	155	enr-factor		1	5	Jewel only											jewl												0	0	0
NoDesc	1	1	1	28	90	24				220	155	enr-factor		6	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	49		41				243	155	enr-factor		11	15	Jewel only											jewl												0	0	0
NoDesc	1	1	1	10	44	8				160	156	extra-cold		1	2	Jewel only											jewl												0	0	0
NoDesc	1	1	1	36		30				195	156	extra-cold		2	3	Jewel only											jewl												0	0	0
NoDesc	1	1	1	10	44	8				160	156	extra-fire		1	2	Jewel only											jewl												0	0	0
NoDesc	1	1	1	36		30				195	156	extra-fire		2	3	Jewel only											jewl												0	0	0
NoDesc	1	1	1	10	44	8				160	156	extra-ltng		1	2	Jewel only											jewl												0	0	0
NoDesc	1	1	1	36		30				195	156	extra-ltng		2	3	Jewel only											jewl												0	0	0
NoDesc	1	1	1	10	44	8				160	156	extra-pm		1	2	Jewel only											jewl												0	0	0
NoDesc	1	1	1	38		32				201	156	extra-pm		2	3	Jewel only											jewl												0	0	0
NoDesc	1	1	1	10	44	8				160	156	extra-pois		1	2	Jewel only											jewl												0	0	0
NoDesc	1	1	1	36		30				195	156	extra-pois		2	3	Jewel only											jewl												0	0	0
NoDesc	1	1	1	1	23	0				210	157	hp		11	20	Jewel only											jewl												0	0	0
NoDesc	1	1	1	16	59	13				234	157	hp		21	30	Jewel only											jewl												0	0	0
NoDesc	1	1	1	28		24				220	157	hp		31	50	Jewel only											jewl												0	0	0
NoDesc	1	1	1	16		14				280	158	indestruct		1	1	Jewel only											jewl												0	0	0
NoDesc	1	1	1	1	23	0				210	159	light		1	1	Jewel only											jewl												0	0	0
NoDesc	1	1	1	14	56	12				148	160	mag%		6	20	Jewel only											jewl												0	0	0
NoDesc	1	1	1	41		34				284	160	mag%		6	20	Jewel only											jewl												0	0	0
NoDesc	1	1	1	1	23	0				210	161	mana		11	20	Jewel only											jewl												0	0	0
NoDesc	1	1	1	16	59	13				234	161	mana		21	30	Jewel only											jewl												0	0	0
NoDesc	1	1	1	28		24				220	161	mana		31	50	Jewel only											jewl												0	0	0
NoDesc	1	1	1	4	32	4				75	162	move3		5	5	Jewel only											jewl												0	0	0
NoDesc	1	1	1	23	77	19				96	162	move3		10	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	46		38				77	162	move3		15	15	Jewel only											jewl												0	0	0
NoDesc	1	1	1	8	41	7				180	163	regen		11	15	Jewel only											jewl												0	0	0
NoDesc	1	1	1	32		27				300	163	regen		16	30	Jewel only											jewl												0	0	0
NoDesc	1		1	1	23	0				210	164	stam		11	75	Jewel only											jewl												0	0	0
NoDesc	1		1	20	68	16				308	164	stam		76	150	Jewel only											jewl												0	0	0
NoDesc	1		1	28	90	24				330	164	stam		76	200	Jewel only											jewl												0	0	0
NoDesc	1		1	46		38				231	164	stam		151	300	Jewel only											jewl												0	0	0
NoDesc	1	1	1	4	32	4				75	165	swing3		5	5	Jewel only											jewl												0	0	0
NoDesc	1	1	1	28	90	24				110	165	swing3		10	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	46		38				77	165	swing3		15	15	Jewel only											jewl												0	0	0
NoDesc	1		1	12	50	10				210	166	thorns%		11	40	Jewel only											jewl												0	0	0
NoDesc	1		1	39		32				136	166	thorns%		41	100	Jewel only											jewl												0	0	0
NoDesc	1	1	1	14	56	12				148	167	craft-points		6	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	41		34				284	167	craft-points		11	20	Jewel only											jewl												0	0	0
NoDesc	1	1	1	8	33	7				150	124	att-damage		1	10												mele							wand	orb				0	0	0
NoDesc	1	1	1	16	45	13				195	124	att-damage		11	20												mele							wand	orb				0	0	0
NoDesc	1	1	1	23	57	19				192	124	att-damage		21	30												mele							wand	orb				0	0	0
NoDesc	1	1	1	30	69	25				228	124	att-damage		31	40												mele							wand	orb				0	0	0
NoDesc	1	1	1	37	81	31				198	124	att-damage		41	50												mele							wand	orb				0	0	0
NoDesc	1	1	1	44	90	37				225	124	att-damage		51	60												mele							wand	orb				0	0	0
NoDesc	1	1	1	52	90	43				168	124	att-damage		61	70												mele							wand	orb				0	0	0
NoDesc	1	1	1	59	90	49				186	124	att-damage		71	80												mele							wand	orb				0	0	0
NoDesc	1	1	1	66	90	55				102	124	att-damage		81	90												mele							wand	orb				0	0	0
NoDesc	1	1	1	73		61				111	124	att-damage		91	100												mele							wand	orb				0	0	0
NoDesc	1	1	1	80		66				119	124	att-damage		101	120												mele							wand	orb				0	0	0
NoDesc	1	1	1	80		66				119	124	att-damage		121	150												mele							wand	orb				0	0	0
NoDesc	1	1	1	16	45	13				156	124	att-damage		1	10												glov	amul	ishd	azhm	azsd	phlm							0	0	0
NoDesc	1	1	1	28	65	23				216	124	att-damage		11	20												glov	amul	ishd	azhm	azsd	phlm							0	0	0
NoDesc	1	1	1	40	85	33				207	124	att-damage		21	30												glov	amul	ishd	azhm	azsd	phlm							0	0	0
NoDesc	1	1	1	52		43				252	124	att-damage		31	40												glov	amul	ishd	azhm	azsd	phlm							0	0	0
NoDesc	1	1	1	64		53				198	124	att-damage		41	50												glov	amul	ishd	azhm	azsd	phlm							0	0	0
NoDesc	1	1	1	1	21	0				63	125	pot-rate		1	5												tors	shld	circ	scep									0	0	0
NoDesc	1	1	1	10	35	8				96	125	pot-rate		6	10												tors	shld	circ	scep									0	0	0
NoDesc	1	1	1	19	50	16				129	125	pot-rate		11	15												tors	shld	circ	scep									0	0	0
NoDesc	1	1	1	28	65	23				162	125	pot-rate		16	20												tors	shld	circ	scep									0	0	0
NoDesc	1	1	1	36	79	30				195	125	pot-rate		21	25												tors	shld	circ	scep									0	0	0
NoDesc	1	1	1	45	90	38				228	125	pot-rate		26	30												tors	shld	circ	scep									0	0	0
NoDesc	1	1	1	54	90	45				261	125	pot-rate		31	35												tors	shld	circ	scep									0	0	0
NoDesc	1	1	1	63	90	52				294	125	pot-rate		36	40												tors	shld	circ	scep									0	0	0
NoDesc	1	1	1	72		60				327	125	pot-rate		41	45												tors	shld	circ	scep									0	0	0
NoDesc	1	1	1	80		66				357	125	pot-rate		46	50												tors	shld	circ	scep									0	0	0
NoDesc	1	1	1	1	23	0				210	168	att%		1	15	Jewel only											jewl												0	0	0
NoDesc	1	1	1	16	59	13				234	168	att%		16	30	Jewel only											jewl												0	0	0
NoDesc	1	1	1	28	90	24				220	168	att%		31	50	Jewel only											jewl												0	0	0
NoDesc	1	1	1	5	27	4				312	110	extra-cold		11	20												staf												0	0	0
NoDesc	1	1	1	16	46	14				480	110	extra-cold		21	30												staf												0	0	0
NoDesc	1	1	1	28	65	23				648	110	extra-cold		31	40												staf												0	0	0
NoDesc	1	1	1	39	83	32				816	110	extra-cold		41	50												staf												0	0	0
NoDesc	1	1	1	50	90	42				984	110	extra-cold		51	60												staf												0	0	0
NoDesc	1	1	1	61		51				1152	110	extra-cold		61	70												staf												0	0	0
NoDesc	1	1	1	75		62				1356	110	extra-cold		71	100												staf												0	0	0
NoDesc	1	1	1	80		66				1428	110	extra-cold		101	125												staf												0	0	0
NoDesc	1	1	1	5	27	4				312	110	extra-fire		11	20												staf												0	0	0
NoDesc	1	1	1	16	46	14				480	110	extra-fire		21	30												staf												0	0	0
NoDesc	1	1	1	28	65	23				648	110	extra-fire		31	40												staf												0	0	0
NoDesc	1	1	1	39	83	32				816	110	extra-fire		41	50												staf												0	0	0
NoDesc	1	1	1	50	90	42				984	110	extra-fire		51	60												staf												0	0	0
NoDesc	1	1	1	61		51				1152	110	extra-fire		61	70												staf												0	0	0
NoDesc	1	1	1	75		62				1356	110	extra-fire		71	100												staf												0	0	0
NoDesc	1	1	1	80		66				1428	110	extra-fire		101	125												staf												0	0	0
NoDesc	1	1	1	5	27	4				312	110	extra-ltng		11	20												staf							dstf					0	0	0
NoDesc	1	1	1	16	46	14				480	110	extra-ltng		21	30												staf							dstf					0	0	0
NoDesc	1	1	1	28	65	23				648	110	extra-ltng		31	40												staf							dstf					0	0	0
NoDesc	1	1	1	39	83	32				816	110	extra-ltng		41	50												staf							dstf					0	0	0
NoDesc	1	1	1	50	90	42				984	110	extra-ltng		51	60												staf							dstf					0	0	0
NoDesc	1	1	1	61		51				1152	110	extra-ltng		61	70												staf							dstf					0	0	0
NoDesc	1	1	1	75		62				1356	110	extra-ltng		71	100												staf							dstf					0	0	0
NoDesc	1	1	1	80		66				1428	110	extra-ltng		101	125												staf							dstf					0	0	0
NoDesc	1	1	1	5	27	4				312	110	extra-pois		11	20												staf												0	0	0
NoDesc	1	1	1	16	46	14				480	110	extra-pois		21	30												staf												0	0	0
NoDesc	1	1	1	28	65	23				648	110	extra-pois		31	40												staf												0	0	0
NoDesc	1	1	1	39	83	32				816	110	extra-pois		41	50												staf												0	0	0
NoDesc	1	1	1	50	90	42				984	110	extra-pois		51	60												staf												0	0	0
NoDesc	1	1	1	61		51				1152	110	extra-pois		61	70												staf												0	0	0
NoDesc	1	1	1	75		62				1356	110	extra-pois		71	100												staf												0	0	0
NoDesc	1	1	1	80		66				1428	110	extra-pois		101	125												staf												0	0	0
NoDesc	1	1	1	8	33	7				630	102	dru		1	1												mace	staf						pmac	nstf	dstf			0	0	0
NoDesc	1	1	1	24	58	20				1029	102	dru		2	2												mace	staf						pmac	nstf	dstf			0	0	0
NoDesc	1	1	1	39		32				1428	102	dru		3	3												mace	staf						pmac	nstf	dstf			0	0	0
NoDesc	1	1	1	54		45				1827	102	dru		4	4												mace	staf						pmac	nstf	dstf			0	0	0
