Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	* Laz / notes	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transform	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	divide	multiply	add
NoDesc	1	1	1	1	21	0				84	201	ac		21	40												staf	bow	xbow	pham	pspe								0	0	0
NoDesc	1	1	1	8	33	7				120	201	ac		41	60												staf	bow	xbow	pham	pspe								0	0	0
NoDesc	1	1	1	16	45	13				117	201	ac		61	80												staf	bow	xbow	pham	pspe								0	0	0
NoDesc	1	1	1	23	57	19				144	201	ac		81	100												staf	bow	xbow	pham	pspe								0	0	0
NoDesc	1	1	1	30	69	25				171	201	ac		101	120												staf	bow	xbow	pham	pspe								0	0	0
NoDesc	1	1	1	37	81	31				198	201	ac		121	140												staf	bow	xbow	pham	pspe								0	0	0
NoDesc	1	1	1	44	90	37				225	201	ac		141	160												staf	bow	xbow	pham	pspe								0	0	0
NoDesc	1	1	1	52	90	43				168	201	ac		161	180												staf	bow	xbow	pham	pspe								0	0	0
NoDesc	1	1	1	59	90	49				186	201	ac		181	200												staf	bow	xbow	pham	pspe								0	0	0
NoDesc	1	1	1	66		55				204	201	ac		201	220												staf	bow	xbow	pham	pspe								0	0	0
NoDesc	1	1	1	80		66				238	201	ac		221	400												staf	bow	xbow	pham	pspe								0	0	0
NoDesc	1	1	1	1	21	0				105	201	ac		11	25												amul	misl	spea					pspe					0	0	0
NoDesc	1	1	1	11	37	9				165	201	ac		26	40												amul	misl	spea					pspe					0	0	0
NoDesc	1	1	1	18	49	15				210	201	ac		41	55												amul	misl	spea					pspe					0	0	0
NoDesc	1	1	1	25	61	21				255	201	ac		56	70												amul	misl	spea					pspe					0	0	0
NoDesc	1	1	1	32	73	27				300	201	ac		71	85												amul	misl	spea					pspe					0	0	0
NoDesc	1	1	1	40	85	33				276	201	ac		86	100												amul	misl	spea					pspe					0	0	0
NoDesc	1	1	1	47	90	39				312	201	ac		101	115												amul	misl	spea					pspe					0	0	0
NoDesc	1	1	1	54	90	45				348	201	ac		116	130												amul	misl	spea					pspe					0	0	0
NoDesc	1	1	1	61	90	51				288	201	ac		131	145												amul	misl	spea					pspe					0	0	0
NoDesc	1	1	1	68		57				315	201	ac		146	160												amul	misl	spea					pspe					0	0	0
NoDesc	1	1	1	76		63				228	201	ac		161	200												amul	misl	spea					pspe					0	0	0
NoDesc	1	1	1	1	21	0				84	201	ac		6	10												ring												0	0	0
NoDesc	1	1	1	13	41	11				144	201	ac		11	15												ring												0	0	0
NoDesc	1	1	1	25	61	21				153	201	ac		16	20												ring												0	0	0
NoDesc	1	1	1	37	81	31				132	201	ac		21	25												ring												0	0	0
NoDesc	1	1	1	49		41				162	201	ac		26	30												ring												0	0	0
NoDesc	1	1	1	2	22	2				66	202	addxp		1	2												amul	belt	azhm	pzhm	phlm								0	0	0
NoDesc	1	1	1	9	34	8				93	202	addxp		3	4												amul	belt	azhm	pzhm	phlm								0	0	0
NoDesc	1	1	1	16	46	14				120	202	addxp		5	6												amul	belt	azhm	pzhm	phlm								0	0	0
NoDesc	1	1	1	24	58	20				147	202	addxp		7	8												amul	belt	azhm	pzhm	phlm								0	0	0
NoDesc	1	1	1	31	70	26				174	202	addxp		9	10												amul	belt	azhm	pzhm	phlm								0	0	0
NoDesc	1	1	1	38	82	32				201	202	addxp		11	12												amul	belt	azhm	pzhm	phlm								0	0	0
NoDesc	1	1	1	45	90	38				228	202	addxp		13	14												amul	belt	azhm	pzhm	phlm								0	0	0
NoDesc	1	1	1	52	90	44				255	202	addxp		15	16												amul	belt	azhm	pzhm	phlm								0	0	0
NoDesc	1	1	1	60	90	50				282	202	addxp		17	18												amul	belt	azhm	pzhm	phlm								0	0	0
NoDesc	1	1	1	67		56				309	202	addxp		19	20												amul	belt	azhm	pzhm	phlm								0	0	0
NoDesc	1	1	1	12	38	10				102	202	addxp		1	2												ring												0	0	0
NoDesc	1	1	1	27	63	22				159	202	addxp		3	4												ring												0	0	0
NoDesc	1	1	1	42	89	35				216	202	addxp		5	6												ring												0	0	0
NoDesc	1	1	1	57	90	48				273	202	addxp		7	8												ring												0	0	0
NoDesc	1	1	1	72		60				330	202	addxp		9	10												ring												0	0	0
NoDesc	1	1	1	18	49	15				126	202	addxp		1	1												helm	boot						azhm	pzhm	phlm			0	0	0
NoDesc	1	1	1	32	73	27				180	202	addxp		2	2												helm	boot						azhm	pzhm	phlm			0	0	0
NoDesc	1	1	1	47	90	39				234	202	addxp		3	3												helm	boot						azhm	pzhm	phlm			0	0	0
NoDesc	1	1	1	61	90	51				288	202	addxp		4	4												helm	boot						azhm	pzhm	phlm			0	0	0
NoDesc	1	1	1	76		63				342	202	addxp		5	5												helm	boot						azhm	pzhm	phlm			0	0	0
NoDesc	1	1	1	1	21	0				168	203	all-stats		1	3												tors	bswd	baxe										0	0	0
NoDesc	1	1	1	8	31	6				232	203	all-stats		3	5												tors	bswd	baxe										0	0	0
NoDesc	1	1	1	14	42	12				296	203	all-stats		6	8												tors	bswd	baxe										0	0	0
NoDesc	1	1	1	20	53	17				360	203	all-stats		9	11												tors	bswd	baxe										0	0	0
NoDesc	1	1	1	27	63	22				424	203	all-stats		11	13												tors	bswd	baxe										0	0	0
NoDesc	1	1	1	33	74	28				488	203	all-stats		14	16												tors	bswd	baxe										0	0	0
NoDesc	1	1	1	40	85	33				552	203	all-stats		17	19												tors	bswd	baxe										0	0	0
NoDesc	1	1	1	46	90	38				539	203	all-stats		19	21												tors	bswd	baxe										0	0	0
NoDesc	1	1	1	52	90	44				595	203	all-stats		22	24												tors	bswd	baxe										0	0	0
NoDesc	1	1	1	59	90	49				651	203	all-stats		25	30												tors	bswd	baxe										0	0	0
NoDesc	1	1	1	80		66				833	203	all-stats		31	40												tors	bswd	baxe										0	0	0
NoDesc	1	1	1	80		66				833	203	all-stats		41	50												tors	bswd	baxe										0	0	0
NoDesc	1	1	1	1	21	0				168	203	all-stats		1	2												belt	boot	glov	helm	amul	weap		bswd	baxe				0	0	0
NoDesc	1	1	1	13	41	11				288	203	all-stats		3	4												belt	boot	glov	helm	amul	weap		bswd	baxe				0	0	0
NoDesc	1	1	1	25	61	21				408	203	all-stats		5	6												belt	boot	glov	helm	amul	weap		bswd	baxe				0	0	0
NoDesc	1	1	1	37	81	31				528	203	all-stats		7	8												belt	boot	glov	helm	amul	weap		bswd	baxe				0	0	0
NoDesc	1	1	1	49	90	41				567	203	all-stats		9	10												belt	boot	glov	helm	amul	weap		bswd	baxe				0	0	0
NoDesc	1	1	1	61	90	51				672	203	all-stats		11	14												belt	boot	glov	helm	amul	weap		bswd	baxe				0	0	0
NoDesc	1	1	1	73		61				777	203	all-stats		15	20												belt	boot	glov	helm	amul	weap		bswd	baxe				0	0	0
NoDesc	1	1	1	80		66				833	203	all-stats		21	30												belt	boot	glov	helm	amul	weap		bswd	baxe				0	0	0
NoDesc	1	1	1	1	21	0				126	203	all-stats		1	2												ring												0	0	0
NoDesc	1	1	1	14	42	12				222	203	all-stats		3	4												ring												0	0	0
NoDesc	1	1	1	40	86	34				420	203	all-stats		5	7												ring												0	0	0
NoDesc	1	1	1	57		48				455	203	all-stats		8	10												ring												0	0	0
NoDesc	1	1	1	37	81	31				132	203	all-stats%		5	5												tors	bswd	baxe										0	0	0
NoDesc	1	1	1	59		49				186	203	all-stats%		10	10												tors	bswd	baxe										0	0	0
NoDesc	1	1	1	1	21	0				168	203	str		1	5												mele	tors	phlm	ashd	xbow	pzhm		staf	wand	orb			0	0	0
NoDesc	1	1	1	8	31	6				232	203	str		6	10												mele	tors	phlm	ashd	xbow	pzhm		staf	wand	orb			0	0	0
NoDesc	1	1	1	14	42	12				296	203	str		11	15												mele	tors	phlm	ashd	xbow	pzhm		staf	wand	orb			0	0	0
NoDesc	1	1	1	20	53	17				360	203	str		16	20												mele	tors	phlm	ashd	xbow	pzhm		staf	wand	orb			0	0	0
NoDesc	1	1	1	27	63	22				424	203	str		21	25												mele	tors	phlm	ashd	xbow	pzhm		staf	wand	orb			0	0	0
NoDesc	1	1	1	33	74	28				488	203	str		26	30												mele	tors	phlm	ashd	xbow	pzhm		staf	wand	orb			0	0	0
NoDesc	1	1	1	40	85	33				552	203	str		31	35												mele	tors	phlm	ashd	xbow	pzhm		staf	wand	orb			0	0	0
NoDesc	1	1	1	46	90	38				539	203	str		36	40												mele	tors	phlm	ashd	xbow	pzhm		staf	wand	orb			0	0	0
NoDesc	1	1	1	52	90	44				595	203	str		41	45												mele	tors	phlm	ashd	xbow	pzhm		staf	wand	orb			0	0	0
NoDesc	1	1	1	59	90	49				651	203	str		46	50												mele	tors	phlm	ashd	xbow	pzhm		staf	wand	orb			0	0	0
NoDesc	1	1	1	80		66				833	203	str		51	75												mele	tors	phlm	ashd	xbow	pzhm		staf	wand	orb			0	0	0
NoDesc	1	1	1	1	21	0				168	203	str		1	3												belt	boot	glov	helm	amul	misl		phlm	pzhm				0	0	0
NoDesc	1	1	1	13	41	11				288	203	str		4	6												belt	boot	glov	helm	amul	misl		phlm	pzhm				0	0	0
NoDesc	1	1	1	25	61	21				408	203	str		7	9												belt	boot	glov	helm	amul	misl		phlm	pzhm				0	0	0
NoDesc	1	1	1	37	81	31				528	203	str		10	12												belt	boot	glov	helm	amul	misl		phlm	pzhm				0	0	0
NoDesc	1	1	1	49	90	41				567	203	str		13	15												belt	boot	glov	helm	amul	misl		phlm	pzhm				0	0	0
NoDesc	1	1	1	61	90	51				672	203	str		16	18												belt	boot	glov	helm	amul	misl		phlm	pzhm				0	0	0
NoDesc	1	1	1	73		61				777	203	str		19	25												belt	boot	glov	helm	amul	misl		phlm	pzhm				0	0	0
NoDesc	1	1	1	80		66				833	203	str		26	40												belt	boot	glov	helm	amul	misl		phlm	pzhm				0	0	0
NoDesc	1	1	1	1	21	0				126	203	str		1	3												ring												0	0	0
NoDesc	1	1	1	14	42	12				222	203	str		4	6												ring												0	0	0
NoDesc	1	1	1	40	86	34				420	203	str		7	11												ring												0	0	0
NoDesc	1	1	1	57		48				455	203	str		12	15												ring												0	0	0
NoDesc	1	1	1	37	81	31				132	203	str%		10	10												mele	tors	phlm	ashd	xbow	pzhm		staf	wand	orb			0	0	0
NoDesc	1	1	1	59		49				186	203	str%		20	20												mele	tors	phlm	ashd	xbow	pzhm		staf	wand	orb			0	0	0
NoDesc	1	1	1	1	21	0				168	203	dex		1	5												bow	tors	scep	knif	azhm	ishd	nscy	xbow					0	0	0
NoDesc	1	1	1	8	31	6				232	203	dex		6	10												bow	tors	scep	knif	azhm	ishd	nscy	xbow					0	0	0
NoDesc	1	1	1	14	42	12				296	203	dex		11	15												bow	tors	scep	knif	azhm	ishd	nscy	xbow					0	0	0
NoDesc	1	1	1	20	53	17				360	203	dex		16	20												bow	tors	scep	knif	azhm	ishd	nscy	xbow					0	0	0
NoDesc	1	1	1	27	63	22				424	203	dex		21	25												bow	tors	scep	knif	azhm	ishd	nscy	xbow					0	0	0
NoDesc	1	1	1	33	74	28				488	203	dex		26	30												bow	tors	scep	knif	azhm	ishd	nscy	xbow					0	0	0
NoDesc	1	1	1	40	85	33				552	203	dex		31	35												bow	tors	scep	knif	azhm	ishd	nscy	xbow					0	0	0
NoDesc	1	1	1	46	90	38				539	203	dex		36	40												bow	tors	scep	knif	azhm	ishd	nscy	xbow					0	0	0
NoDesc	1	1	1	52	90	44				595	203	dex		41	45												bow	tors	scep	knif	azhm	ishd	nscy	xbow					0	0	0
NoDesc	1	1	1	59	90	49				651	203	dex		46	50												bow	tors	scep	knif	azhm	ishd	nscy	xbow					0	0	0
NoDesc	1	1	1	80		66				833	203	dex		51	75												bow	tors	scep	knif	azhm	ishd	nscy	xbow					0	0	0
NoDesc	1	1	1	1	21	0				168	203	dex		1	3												belt	boot	glov	helm	amul	weap	misl	bow	scep	nscy	pelt		0	0	0
NoDesc	1	1	1	13	41	11				288	203	dex		4	6												belt	boot	glov	helm	amul	weap	misl	bow	scep	nscy	pelt		0	0	0
NoDesc	1	1	1	25	61	21				408	203	dex		7	9												belt	boot	glov	helm	amul	weap	misl	bow	scep	nscy	pelt		0	0	0
NoDesc	1	1	1	37	81	31				528	203	dex		10	12												belt	boot	glov	helm	amul	weap	misl	bow	scep	nscy	pelt		0	0	0
NoDesc	1	1	1	49	90	41				567	203	dex		13	15												belt	boot	glov	helm	amul	weap	misl	bow	scep	nscy	pelt		0	0	0
NoDesc	1	1	1	61	90	51				672	203	dex		16	18												belt	boot	glov	helm	amul	weap	misl	bow	scep	nscy	pelt		0	0	0
NoDesc	1	1	1	73		61				777	203	dex		19	25												belt	boot	glov	helm	amul	weap	misl	bow	scep	nscy	pelt		0	0	0
NoDesc	1	1	1	80		66				833	203	dex		26	40												belt	boot	glov	helm	amul	weap	misl	bow	scep	nscy	pelt		0	0	0
NoDesc	1	1	1	1	21	0				126	203	dex		1	3												ring												0	0	0
NoDesc	1	1	1	14	42	12				222	203	dex		4	6												ring												0	0	0
NoDesc	1	1	1	40	86	34				420	203	dex		7	11												ring												0	0	0
NoDesc	1	1	1	57		48				455	203	dex		12	15												ring												0	0	0
NoDesc	1	1	1	37	81	31				132	203	dex%		10	10												bow	tors	scep	staf	azhm	ishd	nscy	xbow					0	0	0
NoDesc	1	1	1	59		49				186	203	dex%		20	20												bow	tors	scep	staf	azhm	ishd	nscy	xbow					0	0	0
NoDesc	1	1	1	1	21	0				168	203	vit		1	5												tors	pole	scep	ashd	pclb	pmac	pham						0	0	0
NoDesc	1	1	1	8	31	6				232	203	vit		6	10												tors	pole	scep	ashd	pclb	pmac	pham						0	0	0
NoDesc	1	1	1	14	42	12				296	203	vit		11	15												tors	pole	scep	ashd	pclb	pmac	pham						0	0	0
NoDesc	1	1	1	20	53	17				360	203	vit		16	20												tors	pole	scep	ashd	pclb	pmac	pham						0	0	0
NoDesc	1	1	1	27	63	22				424	203	vit		21	25												tors	pole	scep	ashd	pclb	pmac	pham						0	0	0
NoDesc	1	1	1	33	74	28				488	203	vit		26	30												tors	pole	scep	ashd	pclb	pmac	pham						0	0	0
NoDesc	1	1	1	40	85	33				552	203	vit		31	35												tors	pole	scep	ashd	pclb	pmac	pham						0	0	0
NoDesc	1	1	1	46	90	38				539	203	vit		36	40												tors	pole	scep	ashd	pclb	pmac	pham						0	0	0
NoDesc	1	1	1	52	90	44				595	203	vit		41	45												tors	pole	scep	ashd	pclb	pmac	pham						0	0	0
NoDesc	1	1	1	59	90	49				651	203	vit		46	50												tors	pole	scep	ashd	pclb	pmac	pham						0	0	0
NoDesc	1	1	1	80		66				833	203	vit		51	75												tors	pole	scep	ashd	pclb	pmac	pham						0	0	0
NoDesc	1	1	1	1	21	0				168	203	vit		1	5												pspe	azsd	nscy										0	0	0
NoDesc	1	1	1	8	31	6				232	203	vit		6	10												pspe	azsd	nscy										0	0	0
NoDesc	1	1	1	14	42	12				296	203	vit		11	15												pspe	azsd	nscy										0	0	0
NoDesc	1	1	1	20	53	17				360	203	vit		16	20												pspe	azsd	nscy										0	0	0
NoDesc	1	1	1	27	63	22				424	203	vit		21	25												pspe	azsd	nscy										0	0	0
NoDesc	1	1	1	33	74	28				488	203	vit		26	30												pspe	azsd	nscy										0	0	0
NoDesc	1	1	1	40	85	33				552	203	vit		31	35												pspe	azsd	nscy										0	0	0
NoDesc	1	1	1	46	90	38				539	203	vit		36	40												pspe	azsd	nscy										0	0	0
NoDesc	1	1	1	52	90	44				595	203	vit		41	45												pspe	azsd	nscy										0	0	0
NoDesc	1	1	1	59	90	49				651	203	vit		46	50												pspe	azsd	nscy										0	0	0
NoDesc	1	1	1	80		66				833	203	vit		51	75												pspe	azsd	nscy										0	0	0
NoDesc	1	1	1	1	21	0				168	203	vit		1	3												belt	boot	glov	helm	amul	shld	pspe	ashd					0	0	0
NoDesc	1	1	1	13	41	11				288	203	vit		4	6												belt	boot	glov	helm	amul	shld	pspe	ashd					0	0	0
NoDesc	1	1	1	25	61	21				408	203	vit		7	9												belt	boot	glov	helm	amul	shld	pspe	ashd					0	0	0
NoDesc	1	1	1	37	81	31				528	203	vit		10	12												belt	boot	glov	helm	amul	shld	pspe	ashd					0	0	0
NoDesc	1	1	1	49	90	41				567	203	vit		13	15												belt	boot	glov	helm	amul	shld	pspe	ashd					0	0	0
NoDesc	1	1	1	61	90	51				672	203	vit		16	18												belt	boot	glov	helm	amul	shld	pspe	ashd					0	0	0
NoDesc	1	1	1	73		61				777	203	vit		19	25												belt	boot	glov	helm	amul	shld	pspe	ashd					0	0	0
NoDesc	1	1	1	80		66				833	203	vit		26	40												belt	boot	glov	helm	amul	shld	pspe	ashd					0	0	0
NoDesc	1	1	1	1	21	0				126	203	vit		1	3												ring												0	0	0
NoDesc	1	1	1	14	42	12				222	203	vit		4	6												ring												0	0	0
NoDesc	1	1	1	40	86	34				420	203	vit		7	11												ring												0	0	0
NoDesc	1	1	1	57		48				455	203	vit		12	15												ring												0	0	0
NoDesc	1	1	1	37	81	31				132	203	vit%		10	10												tors	pole	scep	ashd	pclb	pmac	pham						0	0	0
NoDesc	1	1	1	37	81	31				132	203	vit%		10	10												pspe	azsd	nscy										0	0	0
NoDesc	1	1	1	59		49				186	203	vit%		20	20												tors	pole	scep	ashd	pclb	pmac	pham						0	0	0
NoDesc	1	1	1	59		49				186	203	vit%		20	20												pspe	azsd	nscy										0	0	0
NoDesc	1	1	1	1	21	0				168	203	enr		1	5												staf	scep	crsd	pelt	head	circ	stor						0	0	0
NoDesc	1	1	1	8	31	6				232	203	enr		6	10												staf	scep	crsd	pelt	head	circ	stor						0	0	0
NoDesc	1	1	1	14	42	12				296	203	enr		11	15												staf	scep	crsd	pelt	head	circ	stor						0	0	0
NoDesc	1	1	1	20	53	17				360	203	enr		16	20												staf	scep	crsd	pelt	head	circ	stor						0	0	0
NoDesc	1	1	1	27	63	22				424	203	enr		21	25												staf	scep	crsd	pelt	head	circ	stor						0	0	0
NoDesc	1	1	1	33	74	28				488	203	enr		26	30												staf	scep	crsd	pelt	head	circ	stor						0	0	0
NoDesc	1	1	1	40	85	33				552	203	enr		31	35												staf	scep	crsd	pelt	head	circ	stor						0	0	0
NoDesc	1	1	1	46	90	38				539	203	enr		36	40												staf	scep	crsd	pelt	head	circ	stor						0	0	0
NoDesc	1	1	1	52	90	44				595	203	enr		41	45												staf	scep	crsd	pelt	head	circ	stor						0	0	0
NoDesc	1	1	1	59	90	49				651	203	enr		46	50												staf	scep	crsd	pelt	head	circ	stor						0	0	0
NoDesc	1	1	1	80		66				833	203	enr		51	75												staf	scep	crsd	pelt	head	circ	stor						0	0	0
NoDesc	1	1	1	1	21	0				168	203	enr		1	3												belt	boot	glov	helm	amul	h2h	tors	circ	stor				0	0	0
NoDesc	1	1	1	13	41	11				288	203	enr		4	6												belt	boot	glov	helm	amul	h2h	tors	circ	stor				0	0	0
NoDesc	1	1	1	25	61	21				408	203	enr		7	9												belt	boot	glov	helm	amul	h2h	tors	circ	stor				0	0	0
NoDesc	1	1	1	37	81	31				528	203	enr		10	12												belt	boot	glov	helm	amul	h2h	tors	circ	stor				0	0	0
NoDesc	1	1	1	49	90	41				567	203	enr		13	15												belt	boot	glov	helm	amul	h2h	tors	circ	stor				0	0	0
NoDesc	1	1	1	61	90	51				672	203	enr		16	18												belt	boot	glov	helm	amul	h2h	tors	circ	stor				0	0	0
NoDesc	1	1	1	73		61				777	203	enr		19	25												belt	boot	glov	helm	amul	h2h	tors	circ	stor				0	0	0
NoDesc	1	1	1	80		66				833	203	enr		26	40												belt	boot	glov	helm	amul	h2h	tors	circ	stor				0	0	0
NoDesc	1	1	1	1	21	0				168	203	enr		1	3												ashd	azsd	ishd	wand									0	0	0
NoDesc	1	1	1	13	41	11				288	203	enr		4	6												ashd	azsd	ishd	wand									0	0	0
NoDesc	1	1	1	25	61	21				408	203	enr		7	9												ashd	azsd	ishd	wand									0	0	0
NoDesc	1	1	1	37	81	31				528	203	enr		10	12												ashd	azsd	ishd	wand									0	0	0
NoDesc	1	1	1	49	90	41				567	203	enr		13	15												ashd	azsd	ishd	wand									0	0	0
NoDesc	1	1	1	61	90	51				672	203	enr		16	18												ashd	azsd	ishd	wand									0	0	0
NoDesc	1	1	1	73		61				777	203	enr		19	25												ashd	azsd	ishd	wand									0	0	0
NoDesc	1	1	1	80		66				833	203	enr		26	40												ashd	azsd	ishd	wand									0	0	0
NoDesc	1	1	1	1	21	0				126	203	enr		1	3												ring	tors	stor										0	0	0
NoDesc	1	1	1	14	42	12				222	203	enr		4	6												ring	tors	stor										0	0	0
NoDesc	1	1	1	40	86	34				420	203	enr		7	11												ring	tors	stor										0	0	0
NoDesc	1	1	1	57		48				455	203	enr		12	15												ring	tors	stor										0	0	0
NoDesc	1		1	37	81	31				132	203	enr%		10	10												staf	scep	ashd	pelt	head	circ	stor						0	0	0
NoDesc	1		1	59		49				186	203	enr%		20	20												staf	scep	ashd	pelt	head	circ	stor						0	0	0
NoDesc	1	1	1	1	21	0				168	204	att%		11	25												weap												0	0	0
NoDesc	1	1	1	9	34	8				248	204	att%		26	40												weap												0	0	0
NoDesc	1	1	1	17	47	14				328	204	att%		41	55												weap												0	0	0
NoDesc	1	1	1	25	61	21				408	204	att%		56	70												weap												0	0	0
NoDesc	1	1	1	33	74	28				427	204	att%		71	85												weap												0	0	0
NoDesc	1	1	1	41	87	34				497	204	att%		86	100												weap												0	0	0
NoDesc	1	1	1	49	90	41				486	204	att%		101	115												weap												0	0	0
NoDesc	1	1	1	57	90	48				546	204	att%		116	130												weap												0	0	0
NoDesc	1	1	1	65	90	54				505	204	att%		131	145												weap												0	0	0
NoDesc	1	1	1	73		61				555	204	att%		146	180												weap												0	0	0
NoDesc	1	1	1	80		66				595	204	att%		181	250												weap												0	0	0
NoDesc	1	1	1	5	27	4				208	204	att%		6	10												glov	ring	misl										0	0	0
NoDesc	1	1	1	13	41	11				252	204	att%		11	15												glov	ring	misl										0	0	0
NoDesc	1	1	1	21	54	18				276	204	att%		16	20												glov	ring	misl										0	0	0
NoDesc	1	1	1	29	67	24				280	204	att%		21	30												glov	ring	misl										0	0	0
NoDesc	1	1	1	37	81	31				264	204	att%		31	50												glov	ring	misl										0	0	0
NoDesc	1		1	1	21	0				210	205	block		1	3												shld	scep											0	0	0
NoDesc	1		1	8	33	7				300	205	block		4	6												shld	scep											0	0	0
NoDesc	1		1	16	45	13				390	205	block		7	9												shld	scep											0	0	0
NoDesc	1		1	23	57	19				432	205	block		10	12												shld	scep											0	0	0
NoDesc	1		1	30	69	25				513	205	block		13	15												shld	scep											0	0	0
NoDesc	1		1	37	81	31				528	205	block		16	18												shld	scep											0	0	0
NoDesc	1		1	44	90	37				525	205	block		19	21												shld	scep											0	0	0
NoDesc	1		1	52	90	43				504	205	block		22	24												shld	scep											0	0	0
NoDesc	1		1	59	90	49				465	205	block		25	27												shld	scep											0	0	0
NoDesc	1		1	66	90	55				306	205	block		28	30												shld	scep											0	0	0
NoDesc	1		1	80		66				357	205	block		31	40												shld	scep											0	0	0
NoDesc	1		1	80		66				357	205	block		41	50												shld	scep											0	0	0
NoDesc	1		1	15	43	12				152	205	block		1	2												amul	glov	pzhm										0	0	0
NoDesc	1		1	24	59	20				200	205	block		3	4												amul	glov	pzhm										0	0	0
NoDesc	1		1	34	75	28				248	205	block		5	6												amul	glov	pzhm										0	0	0
NoDesc	1		1	44	90	36				296	205	block		7	8												amul	glov	pzhm										0	0	0
NoDesc	1		1	53		44				344	205	block		9	10												amul	glov	pzhm										0	0	0
NoDesc	1	1	1	8	33	7				900	206	dmg-max		1	20												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	16	45	13				1170	206	dmg-max		21	40												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	23	57	19				1296	206	dmg-max		41	60												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	30	69	25				1368	206	dmg-max		61	80												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	37	81	31				1386	206	dmg-max		81	100												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	44	90	37				1350	206	dmg-max		101	120												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	52	90	43				1260	206	dmg-max		121	140												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	59	90	49				1116	206	dmg-max		141	160												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	66	90	55				918	206	dmg-max		161	180												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	73	90	61				666	206	dmg-max		181	250												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	80		66				714	206	dmg-max		251	300												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	80		66				1192	206	dmg-max		301	350												weap							wand	orb	staf	scep		0	0	0
NoDesc	1	1	1	16	45	13				234	206	dmg-max		1	10												glov	amul	misl	ishd	azhm	azsd	phlm						0	0	0
NoDesc	1	1	1	28	65	23				270	206	dmg-max		11	20												glov	amul	misl	ishd	azhm	azsd	phlm						0	0	0
NoDesc	1	1	1	40	85	33				276	206	dmg-max		21	30												glov	amul	misl	ishd	azhm	azsd	phlm						0	0	0
NoDesc	1	1	1	52	90	43				252	206	dmg-max		31	40												glov	amul	misl	ishd	azhm	azsd	phlm						0	0	0
NoDesc	1	1	1	64	90	53				198	206	dmg-max		41	50												glov	amul	misl	ishd	azhm	azsd	phlm						0	0	0
NoDesc	1	1	1	76		63				114	206	dmg-max		51	75												glov	amul	misl	ishd	azhm	azsd	phlm						0	0	0
NoDesc	1	1	1	3	23	2				138	207	cold-min		1	2		cold-max		3	10	cold-len		6	15			weap												0	0	0
NoDesc	1	1	1	14	42	12				222	207	cold-min		1	5		cold-max		6	20	cold-len		16	25			weap												0	0	0
NoDesc	1	1	1	25	61	21				255	207	cold-min		1	10		cold-max		11	40	cold-len		26	35			weap												0	0	0
NoDesc	1	1	1	36	79	30				325	207	cold-min		1	20		cold-max		21	80	cold-len		36	45			weap												0	0	0
NoDesc	1	1	1	48	90	40				395	207	cold-min		1	40		cold-max		41	160	cold-len		46	55			weap												0	0	0
NoDesc	1	1	1	59	90	49				372	207	cold-min		1	80		cold-max		81	320	cold-len		56	65			weap												0	0	0
NoDesc	1	1	1	70	90	58				428	207	cold-min		1	160		cold-max		161	640	cold-len		66	75			weap												0	0	0
NoDesc	1	1	1	80		66				476	207	cold-min		161	320		cold-max		641	960	cold-len		66	75			weap												0	0	0
NoDesc	1	1	1	3	23	2				138	207	fire-min		1	2		fire-max		3	10							weap												0	0	0
NoDesc	1	1	1	14	42	12				222	207	fire-min		1	5		fire-max		6	20							weap												0	0	0
NoDesc	1	1	1	25	61	21				255	207	fire-min		1	10		fire-max		11	40							weap												0	0	0
NoDesc	1	1	1	36	79	30				325	207	fire-min		1	20		fire-max		21	80							weap												0	0	0
NoDesc	1	1	1	48	90	40				395	207	fire-min		1	40		fire-max		41	160							weap												0	0	0
NoDesc	1	1	1	59	90	49				372	207	fire-min		1	80		fire-max		81	320							weap												0	0	0
NoDesc	1	1	1	70	90	58				428	207	fire-min		1	160		fire-max		161	640							weap												0	0	0
NoDesc	1	1	1	80		66				476	207	fire-min		161	320		fire-max		641	960							weap												0	0	0
NoDesc	1	1	1	3	23	2				138	207	ltng-min		1	1		ltng-max		3	10							weap												0	0	0
NoDesc	1	1	1	14	42	12				222	207	ltng-min		1	1		ltng-max		6	25							weap												0	0	0
NoDesc	1	1	1	25	61	21				255	207	ltng-min		1	1		ltng-max		11	50							weap												0	0	0
NoDesc	1	1	1	36	79	30				325	207	ltng-min		1	1		ltng-max		21	100							weap												0	0	0
NoDesc	1	1	1	48	90	40				395	207	ltng-min		1	1		ltng-max		41	200							weap												0	0	0
NoDesc	1	1	1	59	90	49				372	207	ltng-min		1	1		ltng-max		81	400							weap												0	0	0
NoDesc	1	1	1	70	90	58				428	207	ltng-min		1	1		ltng-max		161	800							weap												0	0	0
NoDesc	1	1	1	80		66				476	207	ltng-min		1	1		ltng-max		801	1000							weap												0	0	0
NoDesc	1	1	1	3	23	2				138	207	dmg-pois	50	8	8												weap												0	0	0
NoDesc	1	1	1	14	42	12				222	207	dmg-pois	75	24	24												weap												0	0	0
NoDesc	1	1	1	25	61	21				255	207	dmg-pois	100	48	48												weap												0	0	0
NoDesc	1	1	1	36	79	30				325	207	dmg-pois	125	96	96												weap												0	0	0
NoDesc	1	1	1	48	90	40				395	207	dmg-pois	150	192	192												weap												0	0	0
NoDesc	1	1	1	59	90	49				372	207	dmg-pois	175	384	384												weap												0	0	0
NoDesc	1	1	1	70	90	58				428	207	dmg-pois	200	768	768												weap												0	0	0
NoDesc	1	1	1	80		66				476	207	dmg-pois	225	992	992												weap												0	0	0
NoDesc	1	1	1	1	21	0				168	208	gold%		36	70												tors												0	0	0
NoDesc	1	1	1	11	37	9				264	208	gold%		71	105												tors												0	0	0
NoDesc	1	1	1	20	53	17				360	208	gold%		106	140												tors												0	0	0
NoDesc	1	1	1	30	69	25				456	208	gold%		141	175												tors												0	0	0
NoDesc	1	1	1	40	85	33				552	208	gold%		176	210												tors												0	0	0
NoDesc	1	1	1	49	90	41				648	208	gold%		211	245												tors												0	0	0
NoDesc	1	1	1	59	90	49				744	208	gold%		246	280												tors												0	0	0
NoDesc	1	1	1	68		57				840	208	gold%		281	400												tors												0	0	0
NoDesc	1	1	1	1	21	0				147	208	gold%		26	50												ring	glov	belt	weap	misl								0	0	0
NoDesc	1	1	1	11	37	9				231	208	gold%		51	75												ring	glov	belt	weap	misl								0	0	0
NoDesc	1	1	1	20	53	17				315	208	gold%		76	100												ring	glov	belt	weap	misl								0	0	0
NoDesc	1	1	1	30	69	25				399	208	gold%		101	125												ring	glov	belt	weap	misl								0	0	0
NoDesc	1	1	1	40	85	33				483	208	gold%		126	150												ring	glov	belt	weap	misl								0	0	0
NoDesc	1	1	1	49	90	41				567	208	gold%		151	175												ring	glov	belt	weap	misl								0	0	0
NoDesc	1	1	1	59	90	49				651	208	gold%		176	200												ring	glov	belt	weap	misl								0	0	0
NoDesc	1	1	1	68		57				735	208	gold%		201	250												ring	glov	belt	weap	misl								0	0	0
NoDesc	1	1	1	9	34	8				186	208	gold%		16	30												boot												0	0	0
NoDesc	1	1	1	19	50	16				258	208	gold%		31	45												boot												0	0	0
NoDesc	1	1	1	28	66	24				330	208	gold%		46	60												boot												0	0	0
NoDesc	1	1	1	38	82	32				402	208	gold%		61	75												boot												0	0	0
NoDesc	1	1	1	48		40				474	208	gold%		76	100												boot												0	0	0
NoDesc	1	1	1	1	21	0				126	209	heal-kill		1	8												weap	pelt	ishd	azsd	basd								0	0	0
NoDesc	1	1	1	9	34	8				186	209	heal-kill		9	16												weap	pelt	ishd	azsd	basd								0	0	0
NoDesc	1	1	1	17	47	14				246	209	heal-kill		17	24												weap	pelt	ishd	azsd	basd								0	0	0
NoDesc	1	1	1	25	61	21				306	209	heal-kill		25	32												weap	pelt	ishd	azsd	basd								0	0	0
NoDesc	1	1	1	33	74	28				366	209	heal-kill		33	40												weap	pelt	ishd	azsd	basd								0	0	0
NoDesc	1	1	1	41	87	34				426	209	heal-kill		41	48												weap	pelt	ishd	azsd	basd								0	0	0
NoDesc	1	1	1	49	90	41				486	209	heal-kill		49	56												weap	pelt	ishd	azsd	basd								0	0	0
NoDesc	1	1	1	57	90	48				546	209	heal-kill		57	64												weap	pelt	ishd	azsd	basd								0	0	0
NoDesc	1	1	1	65	90	54				606	209	heal-kill		65	72												weap	pelt	ishd	azsd	basd								0	0	0
NoDesc	1	1	1	73		61				666	209	heal-kill		73	80												weap	pelt	ishd	azsd	basd								0	0	0
NoDesc	1	1	1	80		66				714	209	heal-kill		81	100												weap	pelt	ishd	azsd	basd								0	0	0
NoDesc	1	1	1	9	34	8				155	209	heal-kill		1	4												amul	belt	phlm										0	0	0
NoDesc	1	1	1	21	54	18				230	209	heal-kill		5	8												amul	belt	phlm										0	0	0
NoDesc	1	1	1	33	74	28				305	209	heal-kill		9	12												amul	belt	phlm										0	0	0
NoDesc	1	1	1	45	90	38				380	209	heal-kill		13	16												amul	belt	phlm										0	0	0
NoDesc	1	1	1	57		48				455	209	heal-kill		17	20												amul	belt	phlm										0	0	0
NoDesc	1	1	1	15	43	12				152	209	heal-kill		1	3												ring												0	0	0
NoDesc	1	1	1	28	65	23				216	209	heal-kill		4	6												ring												0	0	0
NoDesc	1	1	1	40	86	34				280	209	heal-kill		7	9												ring												0	0	0
NoDesc	1	1	1	53		44				344	209	heal-kill		10	12												ring												0	0	0
NoDesc	1	1	1	66		55				408	209	heal-kill		13	15												ring												0	0	0
NoDesc	1	1	1	1	21	0				126	210	mana-kill		1	8												staf	orb											0	0	0
NoDesc	1	1	1	9	34	8				186	210	mana-kill		9	16												staf	orb											0	0	0
NoDesc	1	1	1	17	47	14				246	210	mana-kill		17	24												staf	orb											0	0	0
NoDesc	1	1	1	25	61	21				306	210	mana-kill		25	32												staf	orb											0	0	0
NoDesc	1	1	1	33	74	28				366	210	mana-kill		33	40												staf	orb											0	0	0
NoDesc	1	1	1	41	87	34				426	210	mana-kill		41	48												staf	orb											0	0	0
NoDesc	1	1	1	49	90	41				486	210	mana-kill		49	56												staf	orb											0	0	0
NoDesc	1	1	1	57	90	48				546	210	mana-kill		57	64												staf	orb											0	0	0
NoDesc	1	1	1	65	90	54				606	210	mana-kill		65	72												staf	orb											0	0	0
NoDesc	1	1	1	73		61				666	210	mana-kill		73	80												staf	orb											0	0	0
NoDesc	1	1	1	80		66				714	210	mana-kill		81	100												staf	orb											0	0	0
NoDesc	1	1	1	9	34	8				155	210	mana-kill		1	4												amul	helm	stor										0	0	0
NoDesc	1	1	1	21	54	18				230	210	mana-kill		5	8												amul	helm	stor										0	0	0
NoDesc	1	1	1	33	74	28				305	210	mana-kill		9	12												amul	helm	stor										0	0	0
NoDesc	1	1	1	45	90	38				380	210	mana-kill		13	16												amul	helm	stor										0	0	0
NoDesc	1	1	1	57		48				455	210	mana-kill		17	20												amul	helm	stor										0	0	0
NoDesc	1	1	1	15	43	12				152	210	mana-kill		1	3												ring												0	0	0
NoDesc	1	1	1	28	65	23				216	210	mana-kill		4	6												ring												0	0	0
NoDesc	1	1	1	40	86	34				280	210	mana-kill		7	9												ring												0	0	0
NoDesc	1	1	1	53		44				344	210	mana-kill		10	12												ring												0	0	0
NoDesc	1	1	1	66		55				408	210	mana-kill		13	15												ring												0	0	0
NoDesc	1	1	1	1	21	0				84	211	red-dmg		1	5												tors	ashd	phlm										0	0	0
NoDesc	1	1	1	8	33	7				120	211	red-dmg		6	10												tors	ashd	phlm										0	0	0
NoDesc	1	1	1	16	45	13				156	211	red-dmg		11	15												tors	ashd	phlm										0	0	0
NoDesc	1	1	1	23	57	19				192	211	red-dmg		16	20												tors	ashd	phlm										0	0	0
NoDesc	1	1	1	30	69	25				228	211	red-dmg		21	25												tors	ashd	phlm										0	0	0
NoDesc	1	1	1	37	81	31				264	211	red-dmg		26	30												tors	ashd	phlm										0	0	0
NoDesc	1	1	1	44	90	37				300	211	red-dmg		31	35												tors	ashd	phlm										0	0	0
NoDesc	1	1	1	52	90	43				336	211	red-dmg		36	40												tors	ashd	phlm										0	0	0
NoDesc	1	1	1	59		49				372	211	red-dmg		41	45												tors	ashd	phlm										0	0	0
NoDesc	1	1	1	66		55				408	211	red-dmg		46	50												tors	ashd	phlm										0	0	0
NoDesc	1	1	1	7	30	6				112	211	red-dmg		1	5												shld	amul	helm					phlm	ashd				0	0	0
NoDesc	1	1	1	19	50	16				172	211	red-dmg		6	10												shld	amul	helm					phlm	ashd				0	0	0
NoDesc	1	1	1	31	70	26				232	211	red-dmg		11	15												shld	amul	helm					phlm	ashd				0	0	0
NoDesc	1	1	1	43	90	36				292	211	red-dmg		16	20												shld	amul	helm					phlm	ashd				0	0	0
NoDesc	1	1	1	55		46				352	211	red-dmg		21	25												shld	amul	helm					phlm	ashd				0	0	0
NoDesc	1	1	1	67		56				412	211	red-dmg		26	30												shld	amul	helm					phlm	ashd				0	0	0
NoDesc	1	1	1	1	21	0				105	212	res-cold		11	20												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	8	33	7				150	212	res-cold		21	30												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	16	45	13				195	212	res-cold		31	40												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	23	57	19				240	212	res-cold		41	50												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	30	69	25				285	212	res-cold		51	60												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	37	81	31				330	212	res-cold		61	70												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	44	90	37				375	212	res-cold		71	80												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	52	90	43				420	212	res-cold		81	90												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	59		49				465	212	res-cold		91	100												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	66		55				510	212	res-cold		101	125												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	3	23	2				115	212	res-cold		6	15												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	14	42	12				185	212	res-cold		16	25												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	25	61	21				255	212	res-cold		26	35												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	36	79	30				325	212	res-cold		36	45												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	48	90	40				395	212	res-cold		46	55												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	59	90	49				465	212	res-cold		56	65												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	70		58				535	212	res-cold		66	75												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	1	21	0				105	212	res-cold		6	15												ring	misl											0	0	0
NoDesc	1	1	1	31	70	26				290	212	res-cold		16	25												ring	misl											0	0	0
NoDesc	1	1	1	52		43				420	212	res-cold		26	35												ring	misl											0	0	0
NoDesc	1	1	1	72		60				550	212	res-cold		36	50												ring	misl											0	0	0
NoDesc	1	1	1	1	21	0				105	213	res-fire		11	20												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	8	33	7				150	213	res-fire		21	30												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	16	45	13				195	213	res-fire		31	40												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	23	57	19				240	213	res-fire		41	50												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	30	69	25				285	213	res-fire		51	60												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	37	81	31				330	213	res-fire		61	70												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	44	90	37				375	213	res-fire		71	80												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	52	90	43				420	213	res-fire		81	90												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	59		49				465	213	res-fire		91	100												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	66		55				510	213	res-fire		101	125												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	3	23	2				115	213	res-fire		6	15												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	14	42	12				185	213	res-fire		16	25												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	25	61	21				255	213	res-fire		26	35												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	36	79	30				325	213	res-fire		36	45												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	48	90	40				395	213	res-fire		46	55												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	59	90	49				465	213	res-fire		56	65												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	70		58				535	213	res-fire		66	75												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	1	21	0				105	213	res-fire		6	15												ring	misl											0	0	0
NoDesc	1	1	1	31	70	26				290	213	res-fire		16	25												ring	misl											0	0	0
NoDesc	1	1	1	52		43				420	213	res-fire		26	35												ring	misl											0	0	0
NoDesc	1	1	1	72		60				550	213	res-fire		36	50												ring	misl											0	0	0
NoDesc	1	1	1	1	21	0				105	214	res-ltng		11	20												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	8	33	7				150	214	res-ltng		21	30												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	16	45	13				195	214	res-ltng		31	40												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	23	57	19				240	214	res-ltng		41	50												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	30	69	25				285	214	res-ltng		51	60												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	37	81	31				330	214	res-ltng		61	70												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	44	90	37				375	214	res-ltng		71	80												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	52	90	43				420	214	res-ltng		81	90												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	59		49				465	214	res-ltng		91	100												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	66		55				510	214	res-ltng		101	125												tors	staf	bow	scep	nscy	aspe							0	0	0
NoDesc	1	1	1	3	23	2				115	214	res-ltng		6	15												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	14	42	12				185	214	res-ltng		16	25												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	25	61	21				255	214	res-ltng		26	35												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	36	79	30				325	214	res-ltng		36	45												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	48	90	40				395	214	res-ltng		46	55												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	59	90	49				465	214	res-ltng		56	65												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	70		58				535	214	res-ltng		66	75												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	1	21	0				105	214	res-ltng		6	15												ring	misl											0	0	0
NoDesc	1	1	1	31	70	26				290	214	res-ltng		16	25												ring	misl											0	0	0
NoDesc	1	1	1	52		43				420	214	res-ltng		26	35												ring	misl											0	0	0
NoDesc	1	1	1	72		60				550	214	res-ltng		36	50												ring	misl											0	0	0
NoDesc	1	1	1	1	21	0				105	215	res-pois		11	20												tors	staf	bow	scep	xbow	aspe	nscy						0	0	0
NoDesc	1	1	1	8	33	7				150	215	res-pois		21	30												tors	staf	bow	scep	xbow	aspe	nscy						0	0	0
NoDesc	1	1	1	16	45	13				195	215	res-pois		31	40												tors	staf	bow	scep	xbow	aspe	nscy						0	0	0
NoDesc	1	1	1	23	57	19				240	215	res-pois		41	50												tors	staf	bow	scep	xbow	aspe	nscy						0	0	0
NoDesc	1	1	1	30	69	25				285	215	res-pois		51	60												tors	staf	bow	scep	xbow	aspe	nscy						0	0	0
NoDesc	1	1	1	37	81	31				330	215	res-pois		61	70												tors	staf	bow	scep	xbow	aspe	nscy						0	0	0
NoDesc	1	1	1	44	90	37				375	215	res-pois		71	80												tors	staf	bow	scep	xbow	aspe	nscy						0	0	0
NoDesc	1	1	1	52	90	43				420	215	res-pois		81	90												tors	staf	bow	scep	xbow	aspe	nscy						0	0	0
NoDesc	1	1	1	59		49				465	215	res-pois		91	100												tors	staf	bow	scep	xbow	aspe	nscy						0	0	0
NoDesc	1	1	1	66		55				510	215	res-pois		101	125												tors	staf	bow	scep	xbow	aspe	nscy						0	0	0
NoDesc	1	1	1	3	23	2				115	215	res-pois		6	15												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	14	42	12				185	215	res-pois		16	25												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	25	61	21				255	215	res-pois		26	35												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	36	79	30				325	215	res-pois		36	45												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	48	90	40				395	215	res-pois		46	55												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	59	90	49				465	215	res-pois		56	65												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	70		58				535	215	res-pois		66	75												belt	boot	glov	helm	amul	shld	weap	tors	bow	scep	nscy	aspe	0	0	0
NoDesc	1	1	1	1	21	0				105	215	res-pois		6	15												ring	misl											0	0	0
NoDesc	1	1	1	31	70	26				290	215	res-pois		16	25												ring	misl											0	0	0
NoDesc	1	1	1	52		43				420	215	res-pois		26	35												ring	misl											0	0	0
NoDesc	1	1	1	72		60				550	215	res-pois		36	50												ring	misl											0	0	0
NoDesc	1	1	1	1	21	0				105	216	uninterrupt		6	10												weap							wand	orb				0	0	0
NoDesc	1	1	1	10	35	8				160	216	uninterrupt		11	15												weap							wand	orb				0	0	0
NoDesc	1	1	1	19	50	16				215	216	uninterrupt		16	20												weap							wand	orb				0	0	0
NoDesc	1	1	1	28	65	23				270	216	uninterrupt		21	25												weap							wand	orb				0	0	0
NoDesc	1	1	1	36	79	30				325	216	uninterrupt		26	30												weap							wand	orb				0	0	0
NoDesc	1	1	1	45	90	38				380	216	uninterrupt		31	35												weap							wand	orb				0	0	0
NoDesc	1	1	1	54	90	45				435	216	uninterrupt		36	40												weap							wand	orb				0	0	0
NoDesc	1	1	1	63	90	52				490	216	uninterrupt		41	45												weap							wand	orb				0	0	0
NoDesc	1	1	1	72		60				545	216	uninterrupt		46	50												weap							wand	orb				0	0	0
NoDesc	1	1	1	3	23	2				115	216	uninterrupt		3	5												amul	belt											0	0	0
NoDesc	1	1	1	16	46	14				200	216	uninterrupt		6	8												amul	belt											0	0	0
NoDesc	1	1	1	30	69	25				285	216	uninterrupt		9	11												amul	belt											0	0	0
NoDesc	1	1	1	44	90	36				370	216	uninterrupt		12	14												amul	belt											0	0	0
NoDesc	1	1	1	57	90	48				455	216	uninterrupt		15	17												amul	belt											0	0	0
NoDesc	1	1	1	71		59				540	216	uninterrupt		18	20												amul	belt											0	0	0
NoDesc	1	1	1	1	23	0				210	251	ac		10	20	Jewel only											jewl												0	0	0
NoDesc	1	1	1	16	59	13				273	251	ac		21	50	Jewel only											jewl												0	0	0
NoDesc	1	1	1	28	90	24				220	251	ac		51	100	Jewel only											jewl												0	0	0
NoDesc	1	1	1	19	68	16				86	252	addxp		1	1	Jewel only											jewl												0	0	0
NoDesc	1	1	1	45		38				76	252	addxp		2	3	Jewel only											jewl												0	0	0
NoDesc	1	1	1	6	35	5				270	254	all-stats		1	1	Jewel only											jewl												0	0	0
NoDesc	1	1	1	25	83	21				357	254	all-stats		2	3	Jewel only											jewl												0	0	0
NoDesc	1	1	1	53		44				344	254	all-stats		4	5	Jewel only											jewl												0	0	0
NoDesc	1	1	1	1	23	0				210	254	str		2	4	Jewel only											jewl												0	0	0
NoDesc	1	1	1	19	68	16				301	254	str		5	7	Jewel only											jewl												0	0	0
NoDesc	1	1	1	48		40				316	254	str		8	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	1	23	0				210	254	dex		2	4	Jewel only											jewl												0	0	0
NoDesc	1	1	1	19	68	16				301	254	dex		5	7	Jewel only											jewl												0	0	0
NoDesc	1	1	1	48		40				316	254	dex		8	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	1	23	0				210	254	vit		2	4	Jewel only											jewl												0	0	0
NoDesc	1	1	1	19	68	16				301	254	vit		5	7	Jewel only											jewl												0	0	0
NoDesc	1	1	1	48		40				316	254	vit		8	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	1	23	0				210	254	enr		2	4	Jewel only											jewl												0	0	0
NoDesc	1	1	1	19	68	16				301	254	enr		5	7	Jewel only											jewl												0	0	0
NoDesc	1	1	1	48		40				316	254	enr		8	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	9	44	8				186	255	dmg-max		4	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	36		30				257	255	dmg-max		11	15	Jewel only											jewl												0	0	0
NoDesc	1	1	1	1	23	0				252	256	ease		-4	-4	Jewel only											jewl												0	0	0
NoDesc	1	1	1	14	56	12				333	256	ease		-8	-8	Jewel only											jewl												0	0	0
NoDesc	1	1	1	32		27				360	256	ease		-10	-10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	11	47	9				198	257	gold%		25	50	Jewel only											jewl												0	0	0
NoDesc	1	1	1	38		32				268	257	gold%		51	100	Jewel only											jewl												0	0	0
NoDesc	1	1	1	1	23	0				210	258	res-cold		5	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	18	65	15				294	258	res-cold		11	15	Jewel only											jewl												0	0	0
NoDesc	1	1	1	33		28				244	258	res-cold		16	25	Jewel only											jewl												0	0	0
NoDesc	1	1	1	1	23	0				210	259	res-fire		5	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	18	65	15				294	259	res-fire		11	15	Jewel only											jewl												0	0	0
NoDesc	1	1	1	33		28				244	259	res-fire		16	25	Jewel only											jewl												0	0	0
NoDesc	1	1	1	1	23	0				210	260	res-ltng		5	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	18	65	15				294	260	res-ltng		11	15	Jewel only											jewl												0	0	0
NoDesc	1	1	1	33		28				244	260	res-ltng		16	25	Jewel only											jewl												0	0	0
NoDesc	1	1	1	1	23	0				210	261	res-pois		5	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	18	65	15				294	261	res-pois		11	15	Jewel only											jewl												0	0	0
NoDesc	1	1	1	33		28				244	261	res-pois		16	25	Jewel only											jewl												0	0	0
NoDesc	1	1	1	25	83	21				255	262	uninterrupt		1	2	Jewel only											jewl												0	0	0
NoDesc	1	1	1	49		41				243	262	uninterrupt		3	5	Jewel only											jewl												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	968	2	10	Maelstrom											ajav												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	416	11	19	Deaths Fury Totem											azhm												0	0	0
NoDesc	1		1	48		40				33	217	oskill	449	2	10	Holy Armor											azsd												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	370	2	10	Mountain King											aspe												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	447	2	10	Rapture											aspe												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	383	2	10	Spore Shot											abow												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	96	1	4	Bloodlust											h2h												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	424	2	5	Oathbreaker Totem											h2h												0	0	0
NoDesc	1		1	48		40				33	217	oskill	318	2	7	Pounce											nagi												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	1018	2	6	Charm											ishd												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	404	18	24	Summon Veil King											ishd												0	0	0
NoDesc	1		1	48		40				33	217	oskill	475	2	6	Bladestorm											ishd												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	420	1	4	Howling Totem											bswd												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	414	2	5	Bend the Shadows											bswd												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	1013	18	24	Mark of the Wild											baxe												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	452	1	4	Fear of Fire											baxe												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	474	2	7	Mana Sweep											phlm												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	324	4	11	Pact of Blood											basd												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	411	6	14	Buckshot											dbow												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	358	18	24	Snake Stance											dbow												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	766	18	24	Pyroclastic Flow											dstf												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	363	7	16	Protector Spirit											dstf												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	347	12	20	Shuriken Flurry											pelt												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	57	1	3	Mana Tide Totem											pelt												0	0	0
NoDesc	1		1	48		40				33	217	oskill	445	1	3	Dark King											nscy												0	0	0
NoDesc	1		1	48		40				33	217	oskill	329	18	24	Blooming Nightshade											nknf												0	0	0
NoDesc	1		1	48		40				33	217	oskill	642	4	11	Scatter Shot											nxbw												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	263	2	6	Punisher											wand												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	670	2	5	Summon Overlord											nstf												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	446	11	17	Judgement	extra-pm		31	50							head												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	332	2	5	Shadow Refuge											pmac												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	354	2	7	Shower of Rocks											pham												0	0	0
NoDesc	1		1	48		40				33	217	oskill	320	1	3	Lightswarm											pspe												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	359	1	3	Bear Stance											ashd												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	402	1	4	Summon Rampagor											pzhm												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	368	2	5	Fortress											ashd												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	360	1	3	Eagle Stance											orb												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	58	1	3	Elemental Totem											orb												0	0	0
NoDesc	1		1	48		40				33	217	oskill	329	4	9	Hades Gate											scrd												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	357	3	7	Lion Stance											scrd												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	563	1	3	Other Banish											stor												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	400	16	19	Summon Acid Devils											stor												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	643	2	9	Overpower											swor												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	691	2	11	Time Strike											scyh												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	635	4	14	Guided Chain											bow												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	634	4	14	Phalanx											bow												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	669	11	22	Lightning Shield											staf												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	713	6	13	Mon Psionic Storm											scep												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	695	18	24	Shadow Blade											tkni												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	562	18	24	Other Avatar											amul												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	564	6	14	Other Blast Wave											tors												0	0	0
NoDesc	1	1	1	1	21	0				147	218	dmg-minion		1	5												staf												0	0	0
NoDesc	1	1	1	8	31	6				203	218	dmg-minion		6	10												staf												0	0	0
NoDesc	1	1	1	14	42	12				259	218	dmg-minion		11	15												staf												0	0	0
NoDesc	1	1	1	20	53	17				315	218	dmg-minion		16	20												staf												0	0	0
NoDesc	1	1	1	27	63	22				371	218	dmg-minion		21	25												staf												0	0	0
NoDesc	1	1	1	33	74	28				427	218	dmg-minion		26	30												staf												0	0	0
NoDesc	1	1	1	40	85	33				483	218	dmg-minion		31	35												staf												0	0	0
NoDesc	1	1	1	46	90	38				462	218	dmg-minion		36	40												staf												0	0	0
NoDesc	1	1	1	52	90	44				510	218	dmg-minion		41	45												staf												0	0	0
NoDesc	1	1	1	59		49				558	218	dmg-minion		46	50												staf												0	0	0
NoDesc	1	1	1	80		66				714	218	dmg-minion		51	75												staf												0	0	0
NoDesc	1	1	1	1	21	0				147	218	dmg-minion		1	3												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	13	41	11				252	218	dmg-minion		4	6												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	25	61	21				357	218	dmg-minion		7	9												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	37	81	31				462	218	dmg-minion		10	12												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	49	90	41				486	218	dmg-minion		13	15												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	61	90	51				576	218	dmg-minion		16	20												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	73		61				666	218	dmg-minion		21	30												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	80		66				714	218	dmg-minion		31	40												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	1	21	0				147	218	dmg-minion		1	3												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	13	41	11				252	218	dmg-minion		4	6												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	25	61	21				357	218	dmg-minion		7	9												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	37	81	31				462	218	dmg-minion		10	12												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	49	90	41				486	218	dmg-minion		13	15												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	61	90	51				576	218	dmg-minion		16	20												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	73		61				666	218	dmg-minion		21	30												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	80		66				714	218	dmg-minion		31	40												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	1	21	0				105	218	dmg-minion		1	3												ring												0	0	0
NoDesc	1	1	1	14	42	12				185	218	dmg-minion		4	6												ring												0	0	0
NoDesc	1	1	1	40	86	34				350	218	dmg-minion		7	11												ring												0	0	0
NoDesc	1	1	1	57		48				364	218	dmg-minion		12	15												ring												0	0	0
NoDesc	1	1	1	1	21	0				147	219	hp-minion		1	5												staf												0	0	0
NoDesc	1	1	1	8	31	6				203	219	hp-minion		6	10												staf												0	0	0
NoDesc	1	1	1	14	42	12				259	219	hp-minion		11	15												staf												0	0	0
NoDesc	1	1	1	20	53	17				315	219	hp-minion		16	20												staf												0	0	0
NoDesc	1	1	1	27	63	22				371	219	hp-minion		21	25												staf												0	0	0
NoDesc	1	1	1	33	74	28				427	219	hp-minion		26	30												staf												0	0	0
NoDesc	1	1	1	40	85	33				483	219	hp-minion		31	35												staf												0	0	0
NoDesc	1	1	1	46	90	38				462	219	hp-minion		36	40												staf												0	0	0
NoDesc	1	1	1	52	90	44				510	219	hp-minion		41	45												staf												0	0	0
NoDesc	1	1	1	59		49				558	219	hp-minion		46	50												staf												0	0	0
NoDesc	1	1	1	80		66				714	219	hp-minion		51	75												staf												0	0	0
NoDesc	1	1	1	1	21	0				147	219	hp-minion		1	3												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	13	41	11				252	219	hp-minion		4	6												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	25	61	21				357	219	hp-minion		7	9												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	37	81	31				462	219	hp-minion		10	12												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	49	90	41				486	219	hp-minion		13	15												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	61	90	51				576	219	hp-minion		16	20												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	73		61				666	219	hp-minion		21	30												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	80		66				714	219	hp-minion		31	40												amul	scep	wand	head	crsd	h2h	nagi						0	0	0
NoDesc	1	1	1	1	21	0				147	219	hp-minion		1	3												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	13	41	11				252	219	hp-minion		4	6												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	25	61	21				357	219	hp-minion		7	9												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	37	81	31				462	219	hp-minion		10	12												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	49	90	41				486	219	hp-minion		13	15												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	61	90	51				576	219	hp-minion		16	20												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	73		61				666	219	hp-minion		21	30												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	80		66				714	219	hp-minion		31	40												bswd	baxe	phlm	pelt	circ								0	0	0
NoDesc	1	1	1	1	21	0				105	219	hp-minion		1	3												ring												0	0	0
NoDesc	1	1	1	14	42	12				185	219	hp-minion		4	6												ring												0	0	0
NoDesc	1	1	1	40	86	34				350	219	hp-minion		7	11												ring												0	0	0
NoDesc	1	1	1	57		48				364	219	hp-minion		12	15												ring												0	0	0
NoDesc	1	1	1	5	27	4				208	220	pierce-cold		6	10												staf	orb	pelt	stor	pspe								0	0	0
NoDesc	1	1	1	16	46	14				320	220	pierce-cold		11	15												staf	orb	pelt	stor	pspe								0	0	0
NoDesc	1	1	1	28	65	23				432	220	pierce-cold		16	20												staf	orb	pelt	stor	pspe								0	0	0
NoDesc	1	1	1	39	83	32				544	220	pierce-cold		21	25												staf	orb	pelt	stor	pspe								0	0	0
NoDesc	1	1	1	50	90	42				656	220	pierce-cold		26	30												staf	orb	pelt	stor	pspe								0	0	0
NoDesc	1	1	1	61	90	51				768	220	pierce-cold		31	35												staf	orb	pelt	stor	pspe								0	0	0
NoDesc	1	1	1	75		62				904	220	pierce-cold		36	40												staf	orb	pelt	stor	pspe								0	0	0
NoDesc	1	1	1	80		66				952	220	pierce-cold		41	50												staf	orb	pelt	stor	pspe								0	0	0
NoDesc	1	1	1	9	34	8				155	220	pierce-cold		3	5												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	22	55	18				235	220	pierce-cold		6	8												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	35	77	29				315	220	pierce-cold		9	11												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	48	90	40				395	220	pierce-cold		12	14												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	60	90	50				475	220	pierce-cold		15	17												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	73		61				555	220	pierce-cold		18	20												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	80		66				595	220	pierce-cold		21	30												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	9	34	8				155	220	pierce-cold		3	5												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	22	55	18				235	220	pierce-cold		6	8												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	35	77	29				315	220	pierce-cold		9	11												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	48	90	40				395	220	pierce-cold		12	14												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	60	90	50				475	220	pierce-cold		15	17												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	73		61				555	220	pierce-cold		18	20												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	80		66				595	220	pierce-cold		21	30												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	25	61	21				102	220	pierce-cold		2	4												ring	belt	helm	nscy	nknf	ashd	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	42	89	35				144	220	pierce-cold		5	7												ring	belt	helm	nscy	nknf	ashd	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	59		49				186	220	pierce-cold		8	10												ring	belt	helm	nscy	nknf	ashd	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	80		66				238	220	pierce-cold		11	20												ring	belt	helm	nscy	nknf	ashd	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	5	27	4				208	220	pierce-fire		6	10												staf	orb	pelt	ashd	stor	pspe							0	0	0
NoDesc	1	1	1	16	46	14				320	220	pierce-fire		11	15												staf	orb	pelt	ashd	stor	pspe							0	0	0
NoDesc	1	1	1	28	65	23				432	220	pierce-fire		16	20												staf	orb	pelt	ashd	stor	pspe							0	0	0
NoDesc	1	1	1	39	83	32				544	220	pierce-fire		21	25												staf	orb	pelt	ashd	stor	pspe							0	0	0
NoDesc	1	1	1	50	90	42				656	220	pierce-fire		26	30												staf	orb	pelt	ashd	stor	pspe							0	0	0
NoDesc	1	1	1	61	90	51				768	220	pierce-fire		31	35												staf	orb	pelt	ashd	stor	pspe							0	0	0
NoDesc	1	1	1	75		62				904	220	pierce-fire		36	40												staf	orb	pelt	ashd	stor	pspe							0	0	0
NoDesc	1	1	1	80		66				952	220	pierce-fire		41	50												staf	orb	pelt	ashd	stor	pspe							0	0	0
NoDesc	1	1	1	9	34	8				155	220	pierce-fire		3	5												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	22	55	18				235	220	pierce-fire		6	8												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	35	77	29				315	220	pierce-fire		9	11												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	48	90	40				395	220	pierce-fire		12	14												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	60	90	50				475	220	pierce-fire		15	17												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	73		61				555	220	pierce-fire		18	20												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	80		66				595	220	pierce-fire		21	30												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	9	34	8				155	220	pierce-fire		3	5												wand	head	pzhm	azsd	pclb	pmac							0	0	0
NoDesc	1	1	1	22	55	18				235	220	pierce-fire		6	8												wand	head	pzhm	azsd	pclb	pmac							0	0	0
NoDesc	1	1	1	35	77	29				315	220	pierce-fire		9	11												wand	head	pzhm	azsd	pclb	pmac							0	0	0
NoDesc	1	1	1	48	90	40				395	220	pierce-fire		12	14												wand	head	pzhm	azsd	pclb	pmac							0	0	0
NoDesc	1	1	1	60	90	50				475	220	pierce-fire		15	17												wand	head	pzhm	azsd	pclb	pmac							0	0	0
NoDesc	1	1	1	73		61				555	220	pierce-fire		18	20												wand	head	pzhm	azsd	pclb	pmac							0	0	0
NoDesc	1	1	1	80		66				595	220	pierce-fire		21	30												wand	head	pzhm	azsd	pclb	pmac							0	0	0
NoDesc	1	1	1	25	61	21				102	220	pierce-fire		2	4												ring	belt	helm	nscy	nknf	club		azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	42	89	35				144	220	pierce-fire		5	7												ring	belt	helm	nscy	nknf	club		azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	59		49				186	220	pierce-fire		8	10												ring	belt	helm	nscy	nknf	club		azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	80		66				238	220	pierce-fire		11	20												ring	belt	helm	nscy	nknf	club		azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	5	27	4				208	220	pierce-ltng		6	10												staf	orb	h2h	stor				dstf					0	0	0
NoDesc	1	1	1	16	46	14				320	220	pierce-ltng		11	15												staf	orb	h2h	stor				dstf					0	0	0
NoDesc	1	1	1	28	65	23				432	220	pierce-ltng		16	20												staf	orb	h2h	stor				dstf					0	0	0
NoDesc	1	1	1	39	83	32				544	220	pierce-ltng		21	25												staf	orb	h2h	stor				dstf					0	0	0
NoDesc	1	1	1	50	90	42				656	220	pierce-ltng		26	30												staf	orb	h2h	stor				dstf					0	0	0
NoDesc	1	1	1	61	90	51				768	220	pierce-ltng		31	35												staf	orb	h2h	stor				dstf					0	0	0
NoDesc	1	1	1	75		62				904	220	pierce-ltng		36	40												staf	orb	h2h	stor				dstf					0	0	0
NoDesc	1	1	1	80		66				952	220	pierce-ltng		41	50												staf	orb	h2h	stor				dstf					0	0	0
NoDesc	1	1	1	9	34	8				155	220	pierce-ltng		3	5												glov	amul	scep	h2h	crsd	ishd							0	0	0
NoDesc	1	1	1	22	55	18				235	220	pierce-ltng		6	8												glov	amul	scep	h2h	crsd	ishd							0	0	0
NoDesc	1	1	1	35	77	29				315	220	pierce-ltng		9	11												glov	amul	scep	h2h	crsd	ishd							0	0	0
NoDesc	1	1	1	48	90	40				395	220	pierce-ltng		12	14												glov	amul	scep	h2h	crsd	ishd							0	0	0
NoDesc	1	1	1	60	90	50				475	220	pierce-ltng		15	17												glov	amul	scep	h2h	crsd	ishd							0	0	0
NoDesc	1	1	1	73		61				555	220	pierce-ltng		18	20												glov	amul	scep	h2h	crsd	ishd							0	0	0
NoDesc	1	1	1	80		66				595	220	pierce-ltng		21	30												glov	amul	scep	h2h	crsd	ishd							0	0	0
NoDesc	1	1	1	9	34	8				155	220	pierce-ltng		3	5												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	22	55	18				235	220	pierce-ltng		6	8												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	35	77	29				315	220	pierce-ltng		9	11												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	48	90	40				395	220	pierce-ltng		12	14												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	60	90	50				475	220	pierce-ltng		15	17												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	73		61				555	220	pierce-ltng		18	20												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	80		66				595	220	pierce-ltng		21	30												wand	head	pzhm	pclb	pmac								0	0	0
NoDesc	1	1	1	25	61	21				102	220	pierce-ltng		2	4												ring	belt	helm	nscy	nknf	ashd		azhm	pelt	pzhm	phlm		0	0	0
NoDesc	1	1	1	42	89	35				144	220	pierce-ltng		5	7												ring	belt	helm	nscy	nknf	ashd		azhm	pelt	pzhm	phlm		0	0	0
NoDesc	1	1	1	59		49				186	220	pierce-ltng		8	10												ring	belt	helm	nscy	nknf	ashd		azhm	pelt	pzhm	phlm		0	0	0
NoDesc	1	1	1	80		66				238	220	pierce-ltng		11	20												ring	belt	helm	nscy	nknf	ashd		azhm	pelt	pzhm	phlm		0	0	0
NoDesc	1	1	1	5	27	4				208	220	pierce-pois		6	10												staf	pelt	orb	stor	scyh	knif	tkni						0	0	0
NoDesc	1	1	1	16	46	14				320	220	pierce-pois		11	15												staf	pelt	orb	stor	scyh	knif	tkni						0	0	0
NoDesc	1	1	1	28	65	23				432	220	pierce-pois		16	20												staf	pelt	orb	stor	scyh	knif	tkni						0	0	0
NoDesc	1	1	1	39	83	32				544	220	pierce-pois		21	25												staf	pelt	orb	stor	scyh	knif	tkni						0	0	0
NoDesc	1	1	1	50	90	42				656	220	pierce-pois		26	30												staf	pelt	orb	stor	scyh	knif	tkni						0	0	0
NoDesc	1	1	1	61	90	51				768	220	pierce-pois		31	35												staf	pelt	orb	stor	scyh	knif	tkni						0	0	0
NoDesc	1	1	1	75		62				904	220	pierce-pois		36	40												staf	pelt	orb	stor	scyh	knif	tkni						0	0	0
NoDesc	1	1	1	80		66				952	220	pierce-pois		41	50												staf	pelt	orb	stor	scyh	knif	tkni						0	0	0
NoDesc	1	1	1	9	34	8				155	220	pierce-pois		3	5												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	22	55	18				235	220	pierce-pois		6	8												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	35	77	29				315	220	pierce-pois		9	11												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	48	90	40				395	220	pierce-pois		12	14												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	60	90	50				475	220	pierce-pois		15	17												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	73		61				555	220	pierce-pois		18	20												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	80		66				595	220	pierce-pois		21	30												glov	amul	scep	h2h	crsd	dbow	ishd						0	0	0
NoDesc	1	1	1	9	34	8				155	220	pierce-pois		3	5												pzhm	azsd	pclb	pmac	pspe	phlm	bswd						0	0	0
NoDesc	1	1	1	22	55	18				235	220	pierce-pois		6	8												pzhm	azsd	pclb	pmac	pspe	phlm	bswd						0	0	0
NoDesc	1	1	1	35	77	29				315	220	pierce-pois		9	11												pzhm	azsd	pclb	pmac	pspe	phlm	bswd						0	0	0
NoDesc	1	1	1	48	90	40				395	220	pierce-pois		12	14												pzhm	azsd	pclb	pmac	pspe	phlm	bswd						0	0	0
NoDesc	1	1	1	60	90	50				475	220	pierce-pois		15	17												pzhm	azsd	pclb	pmac	pspe	phlm	bswd						0	0	0
NoDesc	1	1	1	73		61				555	220	pierce-pois		18	20												pzhm	azsd	pclb	pmac	pspe	phlm	bswd						0	0	0
NoDesc	1	1	1	80		66				595	220	pierce-pois		21	30												pzhm	azsd	pclb	pmac	pspe	phlm	bswd						0	0	0
NoDesc	1	1	1	25	61	21				102	220	pierce-pois		2	4												ring	belt	helm	ashd	basd	baxe	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	42	89	35				144	220	pierce-pois		5	7												ring	belt	helm	ashd	basd	baxe	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	59		49				186	220	pierce-pois		8	10												ring	belt	helm	ashd	basd	baxe	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	80		66				238	220	pierce-pois		11	20												ring	belt	helm	ashd	basd	baxe	club	azhm	pelt	pzhm	phlm	pclb	0	0	0
NoDesc	1	1	1	2	22	2				110	221	heal-melee		1	3												weap	phlm						staf	wand	orb	bow	xbow	0	0	0
NoDesc	1	1	1	13	41	11				180	221	heal-melee		4	6												weap	phlm						staf	wand	orb	bow	xbow	0	0	0
NoDesc	1	1	1	24	59	20				250	221	heal-melee		7	9												weap	phlm						staf	wand	orb	bow	xbow	0	0	0
NoDesc	1	1	1	36	78	30				320	221	heal-melee		10	12												weap	phlm						staf	wand	orb	bow	xbow	0	0	0
NoDesc	1	1	1	47	90	39				390	221	heal-melee		13	15												weap							staf	wand	orb	bow	xbow	0	0	0
NoDesc	1	1	1	58	90	48				460	221	heal-melee		16	40												weap							staf	wand	orb	bow	xbow	0	0	0
NoDesc	1	1	1	69		58				530	221	heal-melee		41	100												weap							staf	wand	orb	bow	xbow	0	0	0
NoDesc	1	1	1	15	43	12				190	221	heal-melee		1	2												ring	glov	belt	basd	azhm	azsd	pzhm						0	0	0
NoDesc	1	1	1	32	73	27				300	221	heal-melee		3	4												ring	glov	belt	basd	azhm	azsd	pzhm						0	0	0
NoDesc	1	1	1	50		42				410	221	heal-melee		5	6												ring	glov	belt	basd	azhm	azsd	pzhm						0	0	0
NoDesc	1	1	1	2	22	2				110	222	mana-melee		1	3												weap	phlm						staf	wand	orb	bow	xbow	0	0	0
NoDesc	1	1	1	13	41	11				180	222	mana-melee		4	6												weap	phlm						staf	wand	orb	bow	xbow	0	0	0
NoDesc	1	1	1	24	59	20				250	222	mana-melee		7	9												weap	phlm						staf	wand	orb	bow	xbow	0	0	0
NoDesc	1	1	1	36	78	30				320	222	mana-melee		10	12												weap	phlm						staf	wand	orb	bow	xbow	0	0	0
NoDesc	1	1	1	47	90	39				390	222	mana-melee		13	15												weap							staf	wand	orb	bow	xbow	0	0	0
NoDesc	1	1	1	58	90	48				460	222	mana-melee		16	40												weap							staf	wand	orb	bow	xbow	0	0	0
NoDesc	1	1	1	69		58				530	222	mana-melee		41	100												weap							staf	wand	orb	bow	xbow	0	0	0
NoDesc	1	1	1	15	43	12				190	222	mana-melee		1	2												ring	glov	belt	basd	azhm	azsd	pzhm						0	0	0
NoDesc	1	1	1	32	73	27				300	222	mana-melee		3	4												ring	glov	belt	basd	azhm	azsd	pzhm						0	0	0
NoDesc	1	1	1	50		42				410	222	mana-melee		5	6												ring	glov	belt	basd	azhm	azsd	pzhm						0	0	0
NoDesc	1	1	1	8	50	6				30	223	hit-skill	451	5	2	Flamefront											weap							thro	wand	misl	staf		0	0	0
NoDesc	1	1	1	24		20				50	223	hit-skill	525	2	7	Mon Pain Spirit											weap							thro	wand	misl	staf		0	0	0
NoDesc	1	1	1	40		33				140	223	hit-skill	542	8	4	Mon Time Strike Target											weap							thro	wand	misl	staf		0	0	0
NoDesc	1	1	1	56		46				90	223	hit-skill	563	1	6	Other Banish											amul												0	0	0
NoDesc	1	1	1	72		60				260	223	hit-skill	492	25	8	Mon Arrow											bow												0	0	0
NoDesc	1	1	1	8		6				30	223	att-skill	263	15	4	Punisher											mele							thro	wand	xbow	bow	staf	0	0	0
NoDesc	1	1	1	16		13				40	223	att-skill	453	5	37	Flamestrike											mele							thro	wand	xbow	bow	staf	0	0	0
NoDesc	1	1	1	24		20				50	223	att-skill	687	5	7	Dark Power											nscy	nknf											0	0	0
NoDesc	1	1	1	32		26				60	223	att-skill	443	16	19	Mind Flay											mele							thro	wand	xbow	bow	staf	0	0	0
NoDesc	1	1	1	40		33				70	223	att-skill	473	12	21	Arcane Torrent											mele							thro	wand	xbow	bow	staf	0	0	0
NoDesc	1	1	1	48		40				80	223	att-skill	313	15	33	Better Bloodstorm											ishd												0	0	0
NoDesc	1	1	1	56		46				90	223	att-skill	314	30	28	Magic Missiles											mele							thro	wand	xbow	bow	staf	0	0	0
NoDesc	1	1	1	64		53				100	223	att-skill	447	5	24	Rapture											mele							thro	wand	xbow	bow	staf	0	0	0
NoDesc	1	1	1	72		60				110	223	att-skill	469	25	36	Carpet of Spiders											basd												0	0	0
NoDesc	1	1	1	80		66				120	223	att-skill	699	20	19	Cataclysm											mele							thro	wand	xbow	bow	staf	0	0	0
NoDesc	1	1	1	8		6				30	223	death-skill	564	100	22	Other Blast Wave											belt												0	0	0
NoDesc	1	1	1	24		20				50	223	death-skill	828	100	31	Shadow Avatar											helm												0	0	0
NoDesc	1	1	1	40		33				70	223	death-skill	399	100	24	Gamma Field											glov												0	0	0
NoDesc	1	1	1	56		46				90	223	death-skill	824	100	27	Meteor Shower											shld												0	0	0
NoDesc	1	1	1	72		60				110	223	death-skill	680	100	52	Supernova											ring												0	0	0
NoDesc	1		1	8		6				30	223	levelup-skill	469	100	29	Carpet of Spiders											amul												0	0	0
NoDesc	1	1	1	24		20				50	223	levelup-skill	566	100	41	Other Fire Cascade											helm												0	0	0
NoDesc	1	1	1	40		33				70	223	levelup-skill	29	100	39	Unholy Armor											belt												0	0	0
NoDesc	1	1	1	56		46				90	223	levelup-skill	328	100	24	Queen of Blades											tors												0	0	0
NoDesc	1	1	1	72		60				110	223	levelup-skill	762	100	21	Mon Beacon Target											ring												0	0	0
NoDesc	1	1	1	8		6				30	223	damage-skill	54	6	1	Teleport											tors												0	0	0
NoDesc	1	1	1	32		26				60	223	damage-skill	398	2	16	Plague Avatar											helm												0	0	0
NoDesc	1	1	1	64		53				100	223	damage-skill	697	1	8	Nightmare											amul												0	0	0
NoDesc	1	1	1	48		40				80	223	damage-skill	540	5	13	Mon Thunder Hammer											tors												0	0	0
NoDesc	1	1	1	40		33				70	223	getatt-skill	496	1	17	Mon Celerity											boot												0	0	0
NoDesc	1	1	1	72		60				110	223	gethitr-skill	779	10	3	Mon Safe Spike Nova											helm												0	0	0
NoDesc	1	1	1	16		13				40	223	gethit-skill	712	1	4	Timerless Charm											shld												0	0	0
NoDesc	1	1	1	24		20				50	223	gethit-skill	702	1	8	Glacial Nova											belt												0	0	0
NoDesc	1	1	1	56		46				90	223	gethit-skill	387	3	21	Hunting Banshee											shld												0	0	0
NoDesc	1	1	1	80		66				120	223	gethit-skill	589	1	6	Vampiric Icon											ring												0	0	0
NoDesc	1	1	1	8		6				30	223	kill-skill	1013	1	31	Mark of the Wild											weap							staf	wand	orb			0	0	0
NoDesc	1	1	1	24		20				50	223	kill-skill	386	20	14	Elemental											weap							staf	wand	orb			0	0	0
NoDesc	1	1	1	40		33				70	223	kill-skill	595	16	7	Item Shower of Rocks											weap							staf	wand	orb			0	0	0
NoDesc	1	1	1	56		46				90	223	kill-skill	330	5	44	Doom											amul												0	0	0
NoDesc	1	1	1	72		60				110	223	kill-skill	511	2	15	Mon Gift of Inner Fire											weap							staf	wand	orb			0	0	0
NoDesc	1	1	1	1	23	0				210	263	dmg-minion		2	6	Jewel only											jewl												0	0	0
NoDesc	1	1	1	19	68	16				301	263	dmg-minion		7	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	48		40				316	263	dmg-minion		11	15	Jewel only											jewl												0	0	0
NoDesc	1	1	1	1	23	0				210	264	hp-minion		2	6	Jewel only											jewl												0	0	0
NoDesc	1	1	1	19	68	16				301	264	hp-minion		7	10	Jewel only											jewl												0	0	0
NoDesc	1	1	1	48		40				316	264	hp-minion		11	15	Jewel only											jewl												0	0	0
NoDesc	1	1	1	49		41				243	254	str%		1	2	Jewel only											jewl												0	0	0
NoDesc	1	1	1	49		41				243	254	dex%		1	2	Jewel only											jewl												0	0	0
NoDesc	1	1	1	49		41				243	254	enr%		1	2	Jewel only											jewl												0	0	0
NoDesc	1	1	1	49		41				243	254	vit%		1	2	Jewel only											jewl												0	0	0
NoDesc	1	1	1	49		41				243	254	all-stats%		1	1	Jewel only											jewl												0	0	0
NoDesc	1	1	1	15		12				191	205	block		1	1												shld												0	0	0
NoDesc	1		1	24		20				150	205	block		2	2												shld												0	0	0
NoDesc	1		1	34	75	28				186	205	block		3	3												shld												0	0	0
NoDesc	1		1	44	90	36				148	205	block		4	4												shld												0	0	0
NoDesc	1		1	53		44				344	205	block		5	5												shld												0	0	0
NoDesc	1		1	48		40				33	217	oskill	859	2	10	Spiral Dance											stor	scrd											0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	642	2	6	Scatter Shot											nxbw												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	690	4	12	Cautious Strike											bswd	baxe						2hbs	2hbx				0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	573	4	12	Merc Claw Tornado											aspe												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	702	16	24	Glacial Nova											dstf	pelt	stor	orb	scrd								0	0	0
NoDesc	1		1	48		40				33	217	oskill	704	24	30	Lightning Cascade Old											stor												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	873	2	5	Rune of Mana											h2h	ishd											0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	444	21	26	Other Possess											nscy	nstf	wand										0	0	0
NoDesc	1	1	1	24		20				50	217	oskill	898	4	8	Typhoon											bow	xbow	misl										0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	906	17	29	Static Ward	extra-ltng		41	60							bswd	baxe	phlm										0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	899	17	29	Squall Gust											dbow												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	892	9	13	Ancients Hand											bswd	baxe	phlm										0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	890	15	27	Tantrum											bow												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	891	14	20	Gorefest											weap	glov	tors					bow	xbow				0	0	0
NoDesc	1	1	1	24		20				50	217	oskill	904	19	23	Clobber											weap	glov	tors					bow	xbow				0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	997	9	13	Cold Fear											stor	head											0	0	0
NoDesc	1		1	48		40				33	217	oskill	998	15	27	Frozen Soul											staf												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	999	14	20	Lightning Wall											staf												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	1000	19	23	Searing Orb											ashd												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	1001	12	15	DisinUber											glov												0	0	0
NoDesc	1		1	48		40				33	217	oskill	1002	21	29	Venomous Spirit											nstf												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	1003	21	29	Inner Fire											belt												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	1010	11	18	Hawk Talons											taxe	phlm	belt										0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	1012	6	19	Whirlpool											axe	mace	hamm	boot									0	0	0
NoDesc	1	1	1	24		20				50	217	oskill	1011	6	19	Skill Spiral Dance											scrd	stor											0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	1014	6	11	Call Leprechaun											dstf	pelt											0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	1016	7	12	Dominate											dstf	pelt											0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	1018	8	29	Elvensong											dstf	pelt											0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	1022	21	29	Exploding Totem											wand	nstf	nknf	nscy	head								0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	17	8	21	Deathstrike											nxbw												0	0	0
NoDesc	1	1	1	48		40				66	217	oskill	18	8	21	Soulshatter											nknf	nscy											0	0	0
NoDesc	1			48		40				33	217	oskill	20	7	14	Horned God											orb	stor											0	0	0
NoDesc	1			48		40				33	217	oskill	21	21	29	Holy Trap											scep												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	22	16	22	Fear Bomb Totem											wand	nstf	nknf	nscy	head								0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	1005	27	30	Disintegrate											staf												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	809	21	26	Rune of Fire											h2h	boot											0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	1008	21	26	Rune of Ice											h2h	boot											0	0	0
NoDesc	1	1	1	24		20				33	217	oskill	1021	19	28	Summon Darklings											nstf	wand	head										0	0	0
NoDesc	1		1	80		80				82	206	dmg-max		351	400												weap							wand	orb	staf	scep		0	0	0
NoDesc	1		1	80		60				9	206	dmg-max		351	400	Crystalline	dur%		-50	-50							swor	axe	spea										0	0	0
NoDesc	1	1	1	1	21	0				168	203	dex		1	5												pelt												0	0	0
NoDesc	1	1	1	8	31	6				232	203	dex		6	10												pelt												0	0	0
NoDesc	1	1	1	14	42	12				296	203	dex		11	15												pelt												0	0	0
NoDesc	1	1	1	20	53	17				360	203	dex		16	20												pelt												0	0	0
NoDesc	1	1	1	27	63	22				424	203	dex		21	25												pelt												0	0	0
NoDesc	1	1	1	33	74	28				488	203	dex		26	30												pelt												0	0	0
NoDesc	1	1	1	40	85	33				552	203	dex		31	35												pelt												0	0	0
NoDesc	1	1	1	46	90	38				539	203	dex		36	40												pelt												0	0	0
NoDesc	1	1	1	52	90	44				595	203	dex		41	45												pelt												0	0	0
NoDesc	1	1	1	59	90	49				651	203	dex		46	50												pelt												0	0	0
NoDesc	1	1	1	80		66				833	203	dex		51	75												pelt												0	0	0
NoDesc	1	1	1	8	50	6				30	223	hit-skill	833	10	39	Bloodstar											bow	thro											0	0	0
NoDesc	1		1	24		20				40	223	hit-skill	318	2	36	Pounce											mele							staf	wand	orb			0	0	0
NoDesc	1	1	1	40		33				50	223	hit-skill	998	15	9	Frozen Soul											bow	thro											0	0	0
NoDesc	1	1	1	56		46				60	223	hit-skill	438	1	16	Brimstone											mele							staf	wand	orb			0	0	0
NoDesc	1	1	1	72		60				70	223	hit-skill	811	5	56	Death Star											weap							staf	wand	orb			0	0	0
NoDesc	1	1	1	8	50	6				30	223	att-skill	467	20	11	Lorenado											glov												0	0	0
NoDesc	1	1	1	24		20				40	223	att-skill	311	5	27	Lava Pit											amul												0	0	0
NoDesc	1	1	1	40		33				50	223	att-skill	980	7	5	Stormblast											glov												0	0	0
NoDesc	1		1	56		46				60	223	att-skill	964	20	8	Earthquake											boot												0	0	0
NoDesc	1	1	1	72		60				70	223	att-skill	963	5	13	Disintegrate											belt												0	0	0
NoDesc	1	1	1	8	50	6				30	223	kill-skill	458	5	27	Frigid Sphere											helm												0	0	0
NoDesc	1	1	1	24		20				40	223	kill-skill	450	2	43	Hymn											amul	scep	scyh										0	0	0
NoDesc	1	1	1	40		33				50	223	kill-skill	981	2	11	Lionheart											aspe	nagi											0	0	0
NoDesc	1	1	1	56		46				60	223	kill-skill	680	5	49	Supernova											ring												0	0	0
NoDesc	1	1	1	72		60				70	223	kill-skill	763	2	15	Dire Charm											shld												0	0	0
NoDesc	1	1	1	20		17				40	224	reanimate-rand	2	1336	1553												weap	amul											0	0	0
NoDesc	1	1	1	80		66				50	224	reanimate-rand	5	1336	1553												weap	amul	ring	glov									0	0	0
NoDesc	1		1	48		40				40	217	oskill	30	39	46	Rain of Bombs											phlm												0	0	0
NoDesc	1	1	1	24		20				40	217	oskill	30	16	22	Rain of Bombs											h2h												0	0	0
NoDesc	1	1	1	80		80				82	206	dmg-max		351	500												2hax	spea	bow	xbow	pham	scyh	nagi						0	0	0
NoDesc	1	1	1	80		80				82	206	dmg-max		501	750												2hax	spea	bow	xbow	pham	scyh	nagi						0	0	0
NoDesc	1	1	1	80		60				9	206	dmg-max		751	1000												2hax	spea	bow	xbow	pham	scyh	nagi						0	0	0
NoDesc	1	1	1	80		80				82	206	dmg-max		351	500												2hbx												0	0	0
NoDesc	1	1	1	80		80				82	206	dmg-max		501	750												2hbx												0	0	0
NoDesc	1	1	1	80		60				9	206	dmg-max		751	1000												2hbx												0	0	0
NoDesc	1	1	1	80		80				82	206	dmg-max		351	400												jave	tkni	taxe	pclb	pmac	axe	swor	2hax	bswd	ajav			0	0	0
NoDesc	1	1	1	80		60				9	206	dmg-max		401	500												jave	tkni	taxe	pclb	pmac	axe	swor	2hax	bswd	ajav			0	0	0
NoDesc	1	1	1	80		80				82	206	dmg-max		351	400												knif	h2h	club	mace	crsd	scep		scrd					0	0	0
NoDesc	1	1	1	80		60				9	206	dmg-max		401	500												knif	h2h	club	mace	crsd	scep		scrd					0	0	0
NoDesc	1	1	1	80		80				82	206	dmg-max		351	500												bswd	2hsd	scrd	hamm	ajav	baxe		2hbx					0	0	0
NoDesc	1	1	1	80		60				9	206	dmg-max		501	750												bswd	2hsd	scrd	hamm	ajav	baxe		2hbx					0	0	0
NoDesc	1	1	1	56		46				90	223	att-skill	498	9	11	Mon Claw Tornado Effect											mele							orb	staf	wand			0	0	0
NoDesc	1	1	1	56		46				90	223	hit-skill	806	18	10	Mon Tknife											tkni	bow	xbow										0	0	0
NoDesc	1	1	1	56		46				90	223	hit-skill	628	6	30	Itemless Scorpion Blade											tkni												0	0	0
NoDesc				72		60				120	223	kill-skill	962	10	25	Item Deathstrikes											bow	xbow											0	0	0
NoDesc	1	1	1	72		60				120	223	att-skill	821	1	14	NTCS											nscy	aspe	nagi					orb	staf	wand			0	0	0
NoDesc	1	1	1	56		46				90	223	kill-skill	884	9	19	ATMG Sentry											weap							orb	staf	wand			0	0	0
NoDesc	1	1	1	56		46				90	223	kill-skill	507	12	15	Mon Flurry of Javelins											jave												0	0	0
NoDesc	1	1	1	72		60				120	223	kill-skill	779	15	20	Mon Safe Spike Nova											mele							orb	staf	wand			0	0	0
NoDesc	1	1	1	72		60				30	223	att-skill	832	15	5	Hammertime											mele							orb	staf	wand			0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	882	8	10	Player Dynamite											phlm												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	636	3	7	Silver Streak											xbow	nxbw											0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	637	7	10	Exorcism											pham	pmac	pclb										0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	839	1	3	Blood Fury											azhm	azsd											0	0	0
NoDesc	1			48		40				99	217	oskill	13	1	16	Frag Shot											nxbw												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	57	4	14	Mana Tide Totem											nstf	nxbw	head	wand									0	0	0
NoDesc	1			48		40				33	217	oskill	58	4	14	Elemental Totem											nstf	nxbw	head	wand									0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	83	24	29	Totembound Guardian											nstf	nxbw	head	wand									0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	153	14	28	Nova Bomb											h2h	ishd											0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	154	14	28	Immolation Bomb											h2h	ishd											0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	119	22	30	Hailstorm											amul												0	0	0
NoDesc	1	1	1	72		60				30	223	kill-skill	119	4	46	Hailstorm											pspe	nagi											0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	24	40	45	OHMAN											bow	xbow											0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	236	12	16	Lightning Arena											amul												0	0	0
NoDesc	1	1	1	56		46				90	223	att-skill	436	15	38	Searing Glow											mele							orb	staf	wand			0	0	0
NoDesc	1	1	1	56		46				90	223	att-skill	312	50	22	Balefire											mele							orb	staf	wand			0	0	0
NoDesc	1	1	1	72		60				90	223	hit-skill	695	9	31	Shadow Blade											tkni												0	0	0
NoDesc	1	1	1	72		60				90	223	kill-skill	962	2	25	Item Deathstrikes											bow	xbow											0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	688	4	9	Conquest											phlm												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	711	4	9	Death Shards											jave												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	351	6	11	Earthquake											pham	pmac	pclb	pspe									0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	884	5	7	ATMG Sentry											h2h	ishd											0	0	0
NoDesc	1	1	1	24		20				33	217	oskill	903	6	10	Arrow Swarm											bow	xbow											0	0	0
NoDesc	1	1	1	24		20				33	217	oskill	904	6	10	Clobber											mele												0	0	0
NoDesc	1	1	1	24		20				66	217	oskill	19	6	12	Black Lotus Strike											amul												0	0	0
NoDesc	1	1	1	24		20				66	217	oskill	20	6	12	Death Blossom											amul												0	0	0
NoDesc	1	1	1	24		20				66	217	oskill	840	6	12	Shock Flower											amul												0	0	0
NoDesc	1	1	1	24		20				66	217	oskill	68	11	14	Danse Macabre											h2h												0	0	0
NoDesc	1	1	1	24		20				66	217	oskill	263	6	13	Punisher											pzhm	pclb											0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	76	14	19	Wrath											pzhm												0	0	0
NoDesc	1	1	1	48		60				30	217	oskill	705	16	18	Vortex											stor												0	0	0
NoDesc	1	1	1	48		60				30	217	oskill	139	18	26	Diseased Cattle											stor												0	0	0
NoDesc	1	1	1	40		30				82	224	slow		6	10												weap												0	0	0
NoDesc	1	1	1	80		80				82	224	slow		11	20												weap												0	0	0
NoDesc	1	1	1	90		90				33	217	oskill	479	18	29	Kraken Stance											phlm												0	0	0
NoDesc	1	1	1	56		46				33	217	oskill	118	11	17	Reward Hounfor											nstf	head											0	0	0
NoDesc	1	1	1	80		80				44	224	slow		21	30												weap												0	0	0
NoDesc	1	1	1	72		60				41	223	kill-skill	118	1	5	Reward Hounfor											nscy												0	0	0
NoDesc	1	1	1	72		60				60	223	att-skill	114	2	1	NTMY											amul												0	0	0
NoDesc	1	1	1	72		60				62	223	gethit-skill	129	2	12	Innate Force Wall											belt												0	0	0
NoDesc	1	1	1	48		40				40	223	kill-skill	109	1	16	Innate Pain Wall											glov												0	0	0
NoDesc	1	1	1	56		46				42	223	att-skill	98	3	11	NTSB											pzhm												0	0	0
NoDesc	1	1	1	1		1				120	223	levelup-skill	455	100	57	Firedance											boot												0	0	0
NoDesc	1			80		80				80	223	hit-skill	472	2	28	Familiar											bow	xbow											0	0	0
NoDesc	1	1	1	56		46				62	223	att-skill	468	20	21	Miasma											mele							orb	staf				0	0	0
NoDesc	1	1	1	40		30				71	223	death-skill	645	100	10	Mind Wave											helm												0	0	0
NoDesc	1	1	1	72		60				3	223	kill-skill	832	7	6	Hammertime											weap							orb	staf	wand			0	0	0
NoDesc	1	1	1	40		30				82	224	extra-totems		1	1												nstf												0	0	0
NoDesc	1	1	1	80		60				66	224	maxminions		3	4												nstf												0	0	0
NoDesc	1	1	1	60		45				64	224	maxminions		1	2												wand	head	nstf										0	0	0
NoDesc	1	1	1	72		60				41	223	kill-skill	476	2	10	Mon Inflict Blackness											ring												0	0	0
NoDesc	1	1	1	48		40				33	217	oskill	15	2	7	Shunpo											nagi												0	0	0
NoDesc	1	1	1	24		20				60	217	oskill	1024	9	22	Phoenix Wave											staf	wand											0	0	0
NoDesc	1	1	1	1		1				33	217	oskill	1025	2	6	Splitfire											glov												0	0	0
NoDesc	1	1	1	24		20				60	217	oskill	1026	9	22	Stormfront											staf	wand											0	0	0
NoDesc	1	1	1	1		1				33	217	oskill	1027	2	6	New Static Spike											belt												0	0	0
NoDesc	1	1	1	24		20				60	217	oskill	1028	9	22	Avalanche											staf	wand											0	0	0
NoDesc	1	1	1	1		1				33	217	oskill	1029	2	6	Churel											boot												0	0	0
NoDesc	1	1	1	24		20				33	217	oskill	1030	4	15	Devouring Acid											glov												0	0	0
NoDesc	1	1	1	24		20				33	217	oskill	1031	4	15	Emerald Prison											glov												0	0	0
NoDesc	1	1	1	56		46				33	217	oskill	1032	2	8	Time Wave											hamm	mace						pham	pmac				0	0	0
NoDesc	1	1	1	1		1				33	217	oskill	1033	2	4	Char Slicer Blade											ring												0	0	0
NoDesc	1	1	1	24		20				24	217	oskill	1037	5	16	Psicrown											circ												0	0	0
NoDesc	1	1	1	72		60				33	217	oskill	1025	14	20	Splitfire											ring												0	0	0
NoDesc	1	1	1	72		60				33	217	oskill	1027	14	20	New Static Spike											ring												0	0	0
NoDesc	1	1	1	72		60				33	217	oskill	1029	14	20	Churel											ring												0	0	0
NoDesc	1	1	1	72		60				40	217	oskill	1030	17	26	Devouring Acid											amul												0	0	0
NoDesc	1	1	1	72		60				40	217	oskill	1031	17	26	Emerald Prison											amul												0	0	0
NoDesc	1	1	1	24		20				32	217	oskill	632	9	15	Fire Star											scep												0	0	0
NoDesc	1	1	1	24		20				32	217	oskill	566	9	15	Other Fire Cascade											glov												0	0	0
NoDesc	1	1	1	48		40				52	217	oskill	571	5	9	Other Shackles of Ice											glov												0	0	0
NoDesc	1	1	1	1		1				36	217	oskill	833	4	6	Bloodstar											staf												0	0	0
NoDesc	1	1	1	1		1				36	217	oskill	807	4	6	Flash											staf												0	0	0
NoDesc	1	1	1	1		1				36	217	oskill	1002	4	6	Venomous Spirit											staf												0	0	0
NoDesc	1	1	1	1		1				21	217	oskill	998	4	6	Frozen Soul											staf												0	0	0
NoDesc	1	1	1	72		60				42	217	oskill	789	17	21	Apocalypse											boot												0	0	0
NoDesc	1	1	1	48		40				19	217	oskill	824	13	21	Meteor Shower											helm							circ					0	0	0
NoDesc	1	1	1	48		40				19	217	oskill	825	13	21	Countdown											belt												0	0	0
NoDesc	1	1	1	48		40				19	217	oskill	826	13	21	Ball Lightning											glov												0	0	0
