index	name	* Laz / status	* Laz / type	*class	*type	version	level	PCode2a	PParam2a	PMin2a	PMax2a	PCode2b	PParam2b	PMin2b	PMax2b	PCode3a	PParam3a	PMin3a	PMax3a	PCode3b	PParam3b	PMin3b	PMax3b	PCode4a	PParam4a	PMin4a	PMax4a	PCode4b	PParam4b	PMin4b	PMax4b	PCode5a	PParam5a	PMin5a	PMax5a	PCode5b	PParam5b	PMin5b	PMax5b	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6	FCode7	FParam7	FMin7	FMax7	FCode8	FParam8	FMin8	FMax8	*eol
Civerb's Vestments	Civerb's Vestments	old LoD				0	13																																	str	0	15	15	dmg-undead	0	200	200	res-ltng	0	25	25																					0
Hsarus' Defense	Hsarus' Defense	old LoD				0	4																																	dmg-max	0	2	2	nofreeze	0	1	1	res-ltng	0	25	25																					0
Cleglaw's Brace	Cleglaw's Brace	old LoD				0	6																																	ac	0	50	50	manasteal	0	6	6	crush	0	18	18																					0
Iratha's Finery	Iratha's Finery	old LoD				0	21																																	res-all	0	20	20	res-fire-max	0	4	4	res-cold-max	0	4	4	res-ltng-max	0	4	4	res-pois-max	0	4	4	dex	0	15	15									0
Isenhart's Armory	Isenhart's Armory	old LoD				0	11																																	lifesteal	0	5	5	res-all	0	10	10	att%	0	35	35	block		30	30																	0
Vidala's Rig	Vidala's Rig	old LoD				0	19																																	dmg-cold	50	4	5	freeze	0	1	1	pierce	0	50	50	str		10	10																	0
Milabrega's Regalia	Milabrega's Regalia	old LoD				0	23																																	lifesteal	0	8	8	pal	0	2	2	manasteal	0	10	10	res-pois	0	15	15																	0
Cathan's Traps	Cathan's Traps	old LoD				0	15																																	att	0	60	60	red-mag	0	3	3	res-all	0	25	25																					0
Tancred's Battlegear	Tancred's Battlegear	old LoD				0	27																																	gold%	0	10	10	res-all	0	10	10	slow	0	35	35	manasteal	0	5	5																	0
Sigon's Complete Steel	Sigon's Complete Steel	old LoD				0	9																																	res-fire	0	12	12	thorns	0	12	12	red-dmg	0	7	7	fire-max	0	6	6	mana		20	20													0
Infernal Tools	Infernal Tools	old LoD				0	7																																	att%	0	20	20	nec	0	1	1	manasteal		6	6																					0
Berserker's Garb	Berserker's Garb	old LoD				0	5																																	res-pois-len	0	75	75	pois-min	0	8	8	pois-max	0	16	16	pois-len	0	75	75	ac		75	75													0
Death's Disguise	Death's Disguise	old LoD				0	8																																	att%	0	40	40	dmg-min	0	3	3	res-all	0	25	25																					0
Angelical Raiment	Angelical Raiment	old LoD				0	17																																	res-all	0	25	25	half-freeze	0	1	1	mag%	0	20	20	regen-mana		8	8																	0
Arctic Gear	Arctic Gear	old LoD				0	3																																	cold-min	0	2	2	cold-max	0	4	4	cold-len	0	100	100	nofreeze	0	1	1																	0
Arcanna's Tricks	Arcanna's Tricks	old LoD				0	20																																	cast3	0	20	20	manasteal	0	5	5	mana	0	25	25																					0
Expansion																																																																								0
Natalya's Odium	Natalya's Odium	old LoD				100	22																																	res-all		50	50	ass		3	3	ac		150	150	lifesteal		14	14	manasteal		14	14	red-dmg%		30	30	fade		1	1					0
Aldur's Watchtower	Aldur's Watchtower	old LoD				100	29																																	res-all		50	50	dru		3	3	ac		150	150	manasteal		10	10	mana		150	150	dmg%		200	200	state	fullsetgeneric	1	1					0
Immortal King	Immortal King	old LoD				100	37																																	res-all		50	50	bar		3	3	hp		150	150	red-mag		10	10	state	fullsetgeneric	1	1													0
Tal Rasha's Wrappings	Tal Rasha's Wrappings	old LoD				100	26																																	res-all		50	50	sor		3	3	ac		150	150	hp		150	150	ac-miss		50	50	state	fullsetgeneric	1	1									0
Griswold's Legacy	Griswold's Legacy	old LoD				100	44																																	res-all		50	50	pal		3	3	att		200	200	hp		150	150	state	fullsetgeneric	1	1													0
Trang-Oul's Avatar	Trang-Oul's Avatar	old LoD				100	32																																	res-all		50	50	nec		3	3	mana		100	100	ac		200	200	state	monsterset	1	1	regen-mana		15	15	oskill	Fire Mastery	3	3	lifesteal		20	20	0
M'avina's Battle Hymn	M'avina's Battle Hymn	old LoD				100	21																																	res-all		50	50	ama		3	3	ac		100	100	att		100	100	mag%		50	50	state	fullsetgeneric	1	1									0
The Disciple	The Disciple	old LoD				100	39																																	res-all		50	50	allskills		2	2	mana		100	100																					0
Heaven's Brethren	Heaven's Brethren	old LoD				100	55																																	res-all		50	50	allskills		2	2	nofreeze		1	1	light		5	5																	0
Orphan's Call	Orphan's Call	old LoD				100	41																																	hp		50	50	dex		10	10	str		20	20	ac		100	100	res-all		15	15	mag%	0	40	40									0
Hwanin's Majesty	Hwanin's Majesty	old LoD				100	28																																	allskills		2	2	lifesteal		20	20	move3		6	6	res-all		30	30																	0
Sazabi's Grand Tribute	Sazabi's Grand Tribute	old LoD				100	34																																	res-all		30	30	lifesteal		15	15	hp%		27	27																					0
Bul-Kathos' Children	Bul-Kathos' Children	old LoD				100	50																																	dmg-fire		5	5	allskills		2	2	att		200	200	ac		25	25	dmg-undead		200	200	dmg-demon		200	200									0
Cow King's Leathers	Cow King's Leathers	old LoD				100	20																																	swing3		30	30	str		20	20	gold%		13	13	mag%		50	50	gethit-skill	42	25	5													0
Naj's Ancient Set	Naj's Ancient Set	old LoD				100	43																																	allskills		1	1	regen		10	10	dex		15	15	res-all		50	50	str		20	20	mana		100	100									0
McAuley's Folly	McAuley's Folly	old LoD				100	20																																	allskills		1	1	mag%		25	25	mana		50	50	lifesteal		4	4																	0
MSPantheon	MSPantheon	amazon set	bow	Amazon	Bow	100	105	res-all		50	50	swing3		50	50	oskill	642	4	4	hp-mana		150	150																	kill-skill	820	3	40	pierce-all		45	45	hit-skill	542	5	11	dex		200	200	dmg-norm		63	125	oskill	356	7	7	state	175	1	1					0
MSCelestia's Myth	MSCelestia's Myth	amazon set	spear	Amazon	Spear	100	105	pierce-pois		30	30	crush		10	10	att-skill	980	17	18	dex%		20	20																	hit-skill	803	5	5	ac		2500	2500	red-dmg%		10	10	res-all		75	75	res-all-max		2	2	dmg-norm		63	125	motw-phys		60	60	state	175	1	1	0
MSVasily's Following	MSVasily's Following	amazon set	javelin	Amazon	Javelin	100	105	dmg-pois	25	3712	3712	kill-skill	595	13	18	oskill	399	4	4	move3		15	15																	kill-skill	702	15	14	res-all		50	50	dmg-global		250	250	all-stats%		40	40	oskill	445	6	6	state	175	1	1	pierce-pois		30	30	kill-skill	78	10	13	0
MSRed Vex' Embrace	MSRed Vex' Embrace	amazon set	bloodwitch	Amazon	Blood	100	105	res-all		30	30	enr		150	150	oskill	612	9	9	ama		2	2																	heal-kill		1000	1000	res-all		75	75	desc-top	11338	8	8	aura	280	1	1	extra-pm		50	50	enr-factor		150	150	enr		400	400	state	175	1	1	0
MSZeraes Divinity	MSZeraesDivinity	NEW ZON	storm	Amazon	Storm	100	105	ama		2	2	pierce-ltng		10	10	ac-global		50	50	manasteal		20	20																	oskill	427	18	18	state	175	1	1	hit-skill	489	10	53	pierce-ltng		20	20	extra-ltng		50	50	ac-global		200	200	dmg-max		125	125	heal-hit		2	2	0
MSWitchhunter's Attire	MSWitchhunter's Attire	assassin set	physical melee	Assassin	Elemental	100	105	dex		75	75	res-all		25	25	reanimate	1648	5	5	att-skill	500	50	24																	reanimate	1252	3	3	pierce-fipo		45	45	ass		5	5	enr-factor		150	150	att-skill	821	8	5	extra-fipo		30	30	state	175	1	1	heal-melee		150	150	0
MSThe Snake Pit	MSThe Snake Pit	assassin set	elemental melee	Assassin	Combat	100	105	dmg-global		50	50	ass		1	1	res-all		50	50	ass		2	2																	dmg-global		350	350	pierce-pois		30	30	dmg-norm		63	250	oskill	317	18	18	deadly		10	10	att-skill	962	20	36	state	175	1	1	heal-kill		150	150	0
MSCreed	MSCreed	assassin set	throw	Assassin	Throwing	100	105	dex%		15	15	ass		2	2	nofreeze		1	1	res-all-max		2	2																	kill-skill	806	30	13	dex		200	200	str		200	200	vit		200	200	heal-hit		2	2	hit-skill	628	2	42	pierce-pois		50	50	state	175	1	1	0
MSVizjun's Devices	MSVizjun's Devices	assassin set	bomber	Assassin	Bomb	100	105	res-all		40	40	enr-factor		75	75	cast3		50	50	ass		3	3																	reanimate	216	4	4	res-all-max		3	3	enr		250	250	vit		150	150	regen		2000	2000	ass		5	5	state	175	1	1					0
MSUniversalLaw	MSUniversal Law	NEW ASN	blackhole	Assassin	Psychic	100	105	extra-pm		20	20	ass		2	2	hp		500	500	enr		150	150																	extra-pm		15	15	ass		4	4	red-dmg%		5	5	mana		3000	3000	state	175	1	1	res-all		25	25	oskill	976	60	60	heal-kill		100	100	0
MSGathering of the Tribes	MSGathering of the Tribes	barbarian set	2h melee	Barbarian	Two-Handed	100	105	str		50	50	vit		100	100	att%		250	250	blood-phys		100	100																	att-skill	964	30	20	res-all		75	75	strbonusblue	32	32	32	ac		4000	4000	str		250	250	reanimate	1644	7	7	avoidance		25	25	state	175	1	1	0
MSMount Arreat	MSMount Arreat	barbarian set	DW melee	Barbarian	Gladiator	100	105	bar		1	1	dmg-global		100	100	res-pois		50	50	kill-skill	817	20	8																	kill-skill	781	3	46	kill-skill	454	8	46	all-stats		100	100	ac-global		200	200	bar		4	4	innate-blue	760	100	1	extra-fico		75	75	state	175	1	1	0
MSBig Game Hunter	MSBig Game Hunter	barbarian set	throw	Barbarian	Throwing	100	105	dmg-demon		200	200	bar		2	2	dmg-norm		25	50	crush		5	5																	bar		2	2	reanimate	1644	4	4	kill-skill	963	4	42	runemaster		4	4	dmg-global		400	400	state	175	1	1	kill-skill	564	4	13					0
MSSpirits of the Nephalem	MSSpirits of the Nephalem	barbarian set	summoner	Barbarian	Shaman	100	105	kill-skill	513	4	23	shamans-syn		100	100	dmg-minion		100	100	dmg-global		150	150																	str		500	500	enr		500	500	reanimate	1570	13	13	hp-minion		150	150	state	175	1	1	oskill	389	38	38	oskill	463	32	32					0
MSTundra Walker	MSTundraWalker	NEW BAR	dw	Barbarian	Berserker	100	105	str		75	75	bar		2	2	all-stats		50	50	dmg-max		125	125																	att-skill	985	4	15	att-skill	684	4	15	att-skill	980	4	15	pierce-cold		20	20	bar		5	5	all-stats		200	200	state	175	1	1					0
MSCaoi Dulra	MSCaoi Dulra	druid set	bow	Druid	Bow	100	105	all-stats		50	50	att%		100	100	dru		2	2	dmg-global		150	150																	oskill	479	7	7	all-stats		150	150	reanimate	1646	7	7	res-all		40	40	hit-skill	492	17	6	slow		30	30	state	175	1	1	dmg-fire		500	500	0
MSLone Wolf's Path	MSLone Wolf's Path	druid set	elemental	Druid	Elemental	100	105	str-factor		150	150	oskill	455	14	14	extra-pois		50	50	res-pois		50	50																	dru		6	6	syn1	386	1	1	oskill	465	19	19	syn1	387	1	1	pierce-fico		30	30	desc-top	11305	5	5	hp		400	400	state	175	1	1	0
MSRainbow Warrior2	MSRainbow Warrior2	NEW DRUID	melee knife	Druid	Trap Rat	100	105	hp-minion		25	25	dru		1	1	ac-global		50	50	lifesteal		10	10																	reanimate	1647	13	13	all-stats		50	50	crush		10	10	uninterrupt		50	50	res-all		25	25	dmg-mag		375	500	state	175	1	1	heal-hit		1	1	0
MSLastKing	MSLastKing	NEW DRUID	melee axe	Druid	Treewarden	100	105	str		75	75	dmg-global		75	75	swing3		50	50	dmg-global		150	150																	dmg-norm		100	150	res-all		50	50	ac		1000	1000	crush		30	30	avoidance		15	15	att-skill	804	10	12	state	175	1	1	oskill	601	1	1	0
MREssence	MREssence	NEW DRU	wolf	Druid	Werewolf	100	105	dru		1	1	hp%		20	20	str%		40	40	red-dmg%		15	15																	oskill	1284	8	8	str		400	400	lifesteal		20	20	swing3		50	50	res-all-max		2	2	state	175	1	1	reanimate	2348	8	8	dmg-max		125	125	0
MSRathma's Empire	MSRathma's Empire	necromancer set	melee	Necromancer	Melee	100	105	lifesteal		20	20	crush		10	10	hp%		20	20	all-stats		25	25																	all-stats		150	150	res-all		35	35	ac-global		150	150	att-skill	500	40	19	state	175	1	1	crush		10	10	res-all-max		2	2	move3		10	10	0
MSAchilios' Wake	MSAchilios' Wake	necromancer set	bow	Necromancer	Crossbow	100	105	str		50	50	dmg-max		20	20	res-all		50	50	nec		2	2																	kill-skill	535	20	6	pierce-pois		30	30	dmg-max		125	125	crush		10	10	res-all		45	45	reanimate	1571	2	2	swing3		50	50	state	175	1	1	0
MSSatanic Mantra	MSSatanic Mantra	necromancer set	minion	Necromancer	Summoner	100	105	str		50	50	att%-minion		200	200	oskill	358	34	34	stance-radius		15	15																	maxminions		1	1	res-all-minion		50	50	dmg-minion		100	100	hp-minion		100	100	oskill	687	17	17	state	175	1	1	nec		6	6	oskill	1110	25	25	0
MSTowerlord	MSTowerlord	NEW NECRO	totemic	Necromancer	Totemic	100	105	str		75	75	dex		75	75	extra-all		50	50	nec		3	3																	state	175	1	1	oskill	967	10	10	oskill	1022	10	10	oskill	22	10	10	res-all-max		4	4	hp		1000	1000	hp-minion		200	200	nec		6	6	0
Set_Lazbro	Set_Lazbro	BrotherLaz	summoner	Necromancer	Summoner	100	110	res-all-minion		25	25	dmg-minion		50	50	hp-minion		100	100	att%-minion		100	100																	syn2	615	1	1	res-all-minion		25	25	desc-top	11425	9	9	hpdmg-minion		150	150	nec		3	3	hp%		25	25	att%-minion		200	200	state	175	1	1	0
MSOrchard	MSOrchard	NEW NEC	malice	Necromancer	Malice	100	105	enr		50	50	nec		2	2	pierce-pois		40	40	nec		2	2																	kill-skill	820	5	45	extra-all		25	25	state	175	1	1	res-all-max		2	2	hp		400	400	ac		1500	1500	reanimate	1926	3	3					0
MSCinadide's Craft	MSCinadide's Craft	paladin set	holy melee	Paladin	Holy Melee	100	105	nofreeze		1	1	str		80	80	oskill	652	24	24	dmg-max		50	50																	dmg-global		400	400	all-stats		200	200	pierce-pois		60	60	res-all		100	100	crush		25	25	slow		25	25	state	175	1	1	oskill	424	1	1	0
MSHadriel's Lore	MSHadriel's Lore	paladin set	holy caster	Paladin	Holy Caster	100	105	gold%		20	20	pal		2	2	enr-factor		100	100	oskill	399	15	15																	pal		4	4	ac-global		200	200	heal-kill		75	75	enr		200	200	vit		200	200	extra-ficom		50	50	state	175	1	1	pierce-fico		30	30	0
MSMalthael's Sanctuary	MSMalthael's Sanctuary	paladin set	unholy melee	Paladin	Unholy Melee	100	105	att-skill	453	10	34	heal-melee		150	150	att-skill	63	10	34	vit%		20	20																	res-all		50	50	vit%		20	20	pal		3	3	hp%-mp%		15	15	oskill	464	12	12	state	175	1	1									0
MSImperius' Edict	MSImperius' Edict	paladin set	unholy caster	Paladin	Unholy Caster	100	105	str%		20	20	enr%		20	20	dex%		20	20	enr%		20	20																	howl-thorns		33	33	pierce-ltng		20	20	pierce-pois		20	20	enr-factor		100	100	all-stats		150	150	avoidance		20	20	reanimate	1251	1	1	state	175	1	1	0
MSSelathiel Archives	MSSelathielArchives	NEW PAL	sup	Paladin	Neutral	100	105	pal		2	2	extra-all		20	20	vessel-dmg		50	50	vessel-tgt		3	3																	state	175	1	1	att-skill	248	5	1	hp		1000	1000	pierce-all		15	15	all-stats		250	250	ac		5000	5000	oskill	682	31	31	anykill-skill	480	1	36	0
MSZann Esu's Secrets	MSZann Esu's Secrets	sorceress set	cold	Sorceress	Cold	100	105	block		1	1	ac-global		40	40	hp-minion		100	100	oskill	570	8	8																	oskill	703	36	36	oskill	798	38	38	res-all		75	75	red-dmg%		50	50	hp-minion		100	100	heal-kill		100	100	dmg-minion		50	50	state	175	1	1	0
MSEdyrem's Children	MSEdyrem's Children	sorceress set	lightning	Sorceress	Lightning	100	105	all-stats		50	50	oskill	826	21	21	cast3		75	75	extra-cold		25	25																	oskill	346	16	16	sor		4	4	pierce-ltng		10	10	all-stats		50	50	enr-factor		150	150	ac		2500	2500	red-dmg%		15	15	state	175	1	1	0
MSAdria's Circle	MSAdria's Circle	sorceress set	poison	Sorceress	Poison	100	105	sor		2	2	res-pois		50	50	red-dmg%		10	10	sor		2	2																	res-all		30	30	poison-dur		25	25	avoidance		20	20	all-stats		50	50	sor		5	5	extra-pois		50	50	poison-set		33	33	state	175	1	1	0
MSWarmage2	MSWarmage2	sorceress set	fire	Sorceress	Fire	100	105	str		50	50	oskill	566	24	24	oskill	563	16	16	res-all		75	75																	oskill	613	30	30	gethit-skill	814	2	40	sor		5	5	extra-all		25	25	enr%		100	100	move3		10	10	avoidance		5	5	state	175	1	1	0
MSThe Mysteries	MSThe Mysteries	sorceress set	melee	Sorceress	Melee	100	105	sor		2	2	dex		50	50	oskill	859	21	21	red-dmg%		10	10																	dmg-norm		100	100	crush		10	10	ac		4000	4000	oskill	307	17	17	avoidance		5	5	oskill	449	4	4	state	175	1	1					0
MSTestament of the Apes	MSTestament of the Apes	GUEST SET	ranged	Any	Crossbow	100	105	att%		250	250	str		50	50	dmg-global		200	200	str		75	75																	kill-skill	780	5	3	oskill	636	10	10	crush		25	25	oskill	32	18	18	red-dmg%		20	20	all-stats%		50	50	gethitr-skill	441	10	18	state	175	1	1	0
Set_PewPew	Set_PewPew	MarcoNecroX	overall	Any	Elemental	100	120	allskills		2	2	all-stats%		15	15	res-all		25	25	pierce-all		25	25																	state	175	1	1	heal-kill		150	150	extra-all		35	35	block		1	1	move3		50	50	oskill	346	5	5	reanimate	1963	1	1					0
Set_xaru	Set_xaru	Community Set	?	Any	Fire	100	115	oskill	356	8	8	all-stats		10	10	res-fire-max		4	4	oskill	983	3	3																	all-stats		75	75	pierce-fire		60	60	extra-fire		50	50	state	186	1	1	hp%		10	10	dmg-fire		167	167	state	175	1	1	allskills		2	2	0
MSUnusedLol	MSUnusedLol	all		Any	Legacy	100	105																																																																	0
Set_labrynth	Set_labrynth			Any	Yshari Bosses'	100	105																																	oskill	1147	50	50	oskill	1148	50	50	no-ac		-100	-100	res-all-max		15	15	block		50	50	red-dmg%		50	50	res-all		400	400					0
Set_labrynth2	Set_labrynth2			Any	Yshari Minions'	100	105																																	all3		100	100	aura	1151	1	1	rip		1	1	uninterrupt		100	100	hp		1000	1000	res-all		-200	-200	fade		1	1					0
M_HeadHunter	M_HeadHunter			Any	Trophy	100	130																																	syn1	1512	1	1	desc-top	11434	9	9	state	421	1	1																					0
M_Nephalems	M_Nephalems			Any	Edyrem	100	115	res-all		25	25	allskills		2	2																									syn1	1513	1	1	desc-top	11435	9	9	hp-edyrem		500	500	syn1	773	1	1	state	175	1	1	state	408	1	1	att-skill	449	5	40	oskill	593	15	15	0
M_Thunderstorm	M_Thunderstorm			Amazon	Oskill	100	120																																	state	409	1	1	syn1	1068	1	1	desc-top	11439	9	9																					0
M_BattleDevices	M_BattleDevices			Assassin	Oskill	100	120																																	state	409	1	1	desc-top	11440	9	9	syn1	884	1	1	mana-hit		1	1																	0
M_GuardianRogue	M_GuardianRogue			Barbarian	Oskill	100	120																																	state	409	1	1	syn4	890	1	1	desc-top	11444	9	9	pierce-cold		15	15																	0
M_OakTeaching	M_OakTeaching			Druid	Oskill	100	120																																	state	409	1	1	syn1	67	1	1	desc-top	11445	9	9	heal-kill		75	75																	0
M_TheOffering	M_TheOffering			Necromancer	Oskill	100	120																																	state	409	1	1	desc-top	11446	9	9	syn1	18	1	1	lifesteal		15	15																	0
M_Armageddon	M_Armageddon			Paladin	Oskill	100	120																																	state	409	1	1	desc-top	11447	9	9	syn1	699	1	1	anykill-skill	699	4	50																	0
M_Wintertide	M_Wintertide			Sorceress	Oskill	100	120																																	state	409	1	1	desc-top	11448	9	9	syn3	474	1	1	freeze-thorns		20	20																	0
M_AstroghasMoon	M_AstroghasMoon			Any	Oskill	100	120	res-pois		75	75	res-pois-max		2	2																									state	409	1	1	oskill	979	23	23	pierce-pois		25	25	slow		5	5	syn1	802	1	1	desc-top	11449	9	9									0
