index	version	enabled	ladder	rarity	nolimit	lvl	lvl req	code	*type	*Laz / comment	*uber	*TXTtoHTML_ordering	* Laz1	* Laz2	* Laz3	* Laz4	carry1	cost mult	cost add	chrtransform	invtransform	flippyfile	invfile	dropsound	dropsfxframe	usesound	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	prop10	par10	min10	max10	prop11	par11	min11	max11	prop12	par12	min12	max12	*eol
StagBowSU3		1		1	1	120	100	85@	Stag Bow (Sacred)			73	ACTIVE					5	5000	dgld	dgld		bow_elefury				sock		6	6	dex-add	76	76	76	reanimate	1849	0	3	reanimate	1850	0	3	reanimate	1851	0	3	dmg%		250	350	pierce-fcl		20	30					dmg-norm		150	200	kill-skill	702	3	10	kill-skill	680	3	10	kill-skill	699	3	10	0
ReflexBowSU3		1		1	1	120	100	86@	Reflex Bow (Sacred)			74	ACTIVE					5	5000	cred	cred						sock		6	6	dex-add	76	76	76	swing3		100	100	dmg-norm		250	500	dmg%		301	350	hit-skill	382	1	1	hit-skill	383	1	1	hit-skill	492	15	23					att%		100	150	lifesteal		20	30					0
MaidenSpearSU3		1		1	1	120	100	87@	Maiden Spear (Sacred)			75	ACTIVE					5	5000	lblu	lblu						sock		6	6	dex-add	102	102	102	innate-impact	146	25	1	reanimate	1529	10	10	oskill	608	1	1	kill-skill	832	5	20	dmg%		300	350	dmg-max		1	500	att%		100	100	gold%		950	950	dex		100	100					0
MaidenPikeSU3		1		1	1	120	100	88@	Maiden Pike (Sacred)			76	ACTIVE					5	5000	dgld	dgld						sock		6	6	dex-add	102	102	102	innate-impact	146	25	1	kill-skill	34	5	10	dmg%		300	350	hit-skill	66	5	15	dmg-norm		300	600	heal-kill		250	250	ignore-ac		1	1	slow		30	30	addxp		200	200	mag%		150	150	0
MaidenJavelinSU3		1		1	1	120	100	89@	Maiden Javelin (Sacred)			77	ACTIVE					5	5000	dgld	dgld						sock		3	3	dex-add	76	76	76	swing3		30	30	hit-skill	699	1	15	hit-skill	680	1	15	hit-skill	702	1	15	skill	305	10	30	dmg%		200	250	crush		20	25	pierce-ltng		33	33	pierce-cold		33	33	pierce-fire		33	33	0
KatarSU3		1		1	1	120	100	90@	Katar (Sacred)			78	ACTIVE					5	5000	dred	dred						sock		3	3	dex-add	76	76	76	res-all-minion		25	25	hp-minion		50	75	block		1	1	dmg-minion		50	50	ass		2	3	reanimate	1852	10	10	aura	297	1	1	desc-dbaura		1	1	pierce-pois		50	50					0
WristBladeSU3		1		1	1	120	100	91@				79	ACTIVE					5	5000	lblu	lblu						sock		3	3	dex-add	76	76	76	extra-all		40	50	block		1	1	enr-factor		100	100	heal-kill		50	100	ass		3	4	hp%		10	10	mana%		10	10	res-pois-len		50	50	cast3		100	100					0
HatchetHandsSU3		1		1	1	120	100	92@		THIS		80	ACTIVE					5	5000	dyel	dyel						sock		3	3	dex-add	76	76	76	extra-ltng		1	30	pierce-ltng		50	50	hp		300	300	all-stats		10	50	res-all		25	25	skill	605	5	10	skill	338	5	10	res-ltng-max		10	10	ass		1	2	cast3		30	30	0
CestusSU3		1		1	1	120	100	93@		IS		81	ACTIVE					5	5000	cred	cred						sock		3	3	dex-add	76	76	76	extra-fire		1	30	pierce-fire		50	50	hp		300	300	all-stats		10	50	res-all		25	25	skill	335	5	10	skill	339	5	10	res-fire-max		10	10	ass		1	2	cast3		30	30	0
ClawsSU3		1		1	1	120	100	94@		NOT		82	ACTIVE					5	5000	blac	blac						sock		3	3	dex-add	76	76	76	oskill	446	30	40	extra-pm		100	150	skill	330	15	20	ass		2	3	ac		2000	2000	enr		100	200	mana%		20	20	move3		50	60	res-mag		50	50					0
BladeTalonsSU3		1		1	1	120	100	95@		A		83	ACTIVE					5	5000	dgry	dgry						sock		3	3	dex-add	76	76	76	att-skill	702	13	36	att-skill	699	13	36	att-skill	680	13	36	death-skill	820	100	36	ass		2	3	dmg-norm		200	300	dmg%		251	300	swing3		50	50	dur%		66	66	att%		50	50	0
ScissorsKatarSU3		1		1	1	120	100	96@	Scissors Katar (Sacred)			84	ACTIVE					5	5000	dred	dred						sock		3	3	dmg-fire		666	666	reanimate	1862	1	1	oskill	445	5	10	att-skill	453	10	33	kill-skill	927	2	2	swing3		66	66	reanimate	360	5	5	dmg%		333	333	dex-add	76	76	76									0
NaginataSU3		1		1	1	120	100	!07	Naginata (Sacred)			85	ACTIVE					5	5000	dgrn	dgrn		naginagi				sock		6	6	dex-add	102	102	102	oskill	15	10	20	desc_superbeasty		1	1	dmg%		301	350	dmg-min		250	500	dmg-max		500	750	pierce-fcl		10	30	state	161	1	1					slow		10	30	innate-skill	760	100	1	0
SpathaSU3		1		1	1	120	100	6@5		FUCKING		86	ACTIVE					5	5000	dred	dred						sock		3	3	str-add	76	76	76	hp-minion		50	75	dmg-minion		100	100	bar		2	4	res-all-minion		50	50	maxspirits		3	4	gethit-skill	96	5	16	mag%		100	120	gold%		400	500	light		3	5	cast3		40	40	0
BackswordSU3		1		1	1	120	100	4@6		HIDDEN		87	ACTIVE					5	5000	blac	blac						sock		3	3	str-add	76	76	76	motw-phys		50	100	oskill	513	1	1	oskill	96	1	1	blood-phys		50	100	damage-skill	511	1	2	skill-dur		100	100	dmg%		300	350	swing3		60	60	allskills		2	3					0
IdaSU3		1		1	1	120	100	2@7		MESSAGE		88	ACTIVE					5	5000	oran	oran						sock		6	6	str-add	76	76	76	shamans-syn		100	150	swing3		60	60	bar		3	4	dmg%		300	350	dmg-norm		150	250	hp-minion		100	100	att-skill	30	50	36	att%		150	150	extra-fire		70	80	heal-melee		100	150	0
BronzeSwordSU3		1		1	1	120	100	9@7				89	ACTIVE					5	5000	whit	whit						sock		6	6	str-add	76	76	76	oskill	322	20	25	oskill	460	20	25	hp-minion		50	50	res-all-minion		25	25	dmg-minion		50	75	att%-minion		75	100	bar		2	3	cast3		30	35	hp		500	500	str%		30	35	0
KriegsmesserSU3		1		1	1	120	100	7@8	Kriegsmesser (Sacred)			90	ACTIVE					5	5000	blac	blac						sock		6	6	str-add	76	76	76	hit-skill	375	1	23	dmg%		300	350	att%		150	150	dmg-max		300	350	lifesteal		20	25	reanimate	649	50	50	all-stats		40	50	swing3		40	50	innate-skill	760	100	1					0
MammenAxeSU3		1		1	1	120	100	!28				91	ACTIVE					5	5000	blac	blac						sock		3	3	str-add	76	76	76	dmg%		300	350	dmg-norm		200	250	kill-skill	59	10	12	reanimate	1843	0	1	ignore-ac		1	1	hp%		10	15	move3		50	50	dmg-fire		500	750	pierce-fire		50	50	res-all-max		5	5	0
HammerheadAxeSU3		1		1	1	120	100	!34				92	ACTIVE					5	5000	cgrn	cgrn						sock		6	6	str-add	76	76	76	att-skill	780	15	35	dmg%		300	350	dmg-norm		200	300	swing3		30	30	heal-kill		50	100	att%		150	150	move3		60	60	res-all		25	50	dmg-demon		100	100					0
OnoSU3		1		1	1	120	100	!41				93	ACTIVE					5	5000	cred	cred						sock		6	6	str-add	102	102	102	innate-fury	147	50	1	dmg%		300	350	dmg-norm		500	750	swing3		50	50	lifesteal		17	21	att		500	1000	kill-skill	354	20	26	ac		2000	3000	reanimate	1861	3	5	slow		20	20	0
ValaskaSU3		1		1	1	120	100	!48	Valaska (Sacred)			94	ACTIVE					5	5000	dgld	dgld						sock		6	6	str-add	102	102	102	innate-fury	147	50	1	oskill	479	13	17	pierce-fire		50	50	pierce-cold		50	50	pierce-ltng		50	50	swing3		60	60	dex		200	250	heal-kill		100	100	kill-skill	820	5	26	bar		4	6	0
LabrysSU3		1		1	1	120	100	!55	Labrys (Sacred)			95	ACTIVE					5	5000	dred	dred		labrryss				sock		6	6	str-add	102	102	102	oskill	392	5	15	state	189	1	1	dmg%		301	350	dmg-max		600	800	att-skill	394	10	24	swing3		50	50	heal-kill		50	100	indestruct		1	1	innate-fury	147	50	1	desc_fatasstriton		1	1	0
CompoundBowSU3		1		1	1	120	100	7@1	Compound Bow (Sacred)			96	ACTIVE					5	5000	dgry	dgry						sock		6	6	str-add	76	76	76	oskill	331	25	25	oskill	305	25	25	dmg%		300	350	dmg-norm		200	400	pierce-ltng		25	25	pierce-cold		25	25	pierce-fire		25	25	pierce-pois		25	25	death-skill	820	100	25	move3		60	60	0
SerpentBowSU3		1		1	1	120	100	5@2	Serpent Bow (Sacred)			97	ACTIVE					5	5000	cred	cred						sock		6	6	str-add	76	76	76	kill-skill	762	5	20	oskill	644	5	15	dmg-fire		250	500	dmg-cold		250	500	dmg-ltng		250	500	hit-skill	779	1	3	att%		150	150	res-all-max		5	5	move3		50	50	reanimate	5	50	50	0
MapleBowSU3		1		1	1	120	100	3@3				98	ACTIVE					5	5000	whit	whit						sock		6	6	str-add	102	102	102	crush		40	40	dmg%		300	350	dmg-norm		200	300	kill-skill	702	10	23	swing3		60	60	dru		2	3	dmg-demon		150	150	lifesteal		20	25	reduce-ac		10	10	dmg-cold		500	700	0
ViperBowSU3		1		1	1	120	100	1@4	Viper Bow (Sacred)			99	ACTIVE					5	5000	dgry	dgry						sock		6	6	str-add	76	76	76	oskill	1047	11	14	slow		20	20	dmg-norm		300	500	heal-kill		100	150	all-stats		50	100	gethit-skill	38	100	1	dmg%		250	300	crush		15	15	swing3		50	50					0
RecurveBowSU3		1		1	1	120	100	8@4				100	ACTIVE					5	5000	dgrn	dgrn						sock		6	6	str-add	102	102	102	hit-skill	385	1	13	att%		100	150	dru		1	2	slow		20	30	swing3		30	30	dmg-norm		100	200	dmg%		300	350	heal-kill		50	100	mag%/lvl	50							0
FlamenStaffSU3		1		1	1	120	100	!62	Flamen Staff (Sacred)			101	ACTIVE					5	5000	cblu	cblu		flammeen				sock		4	4	str-add	25	25	25	druid-enhanced		2	2	pierce-cold		20	30	pierce-fire		20	30	dru		8	10	cast3		50	50	str-factor		100	150	str%		30	30	extra-all		20	50	heal-kill		100	150	reanimate	1145	10	10	0
RaptorScytheSU3		1		1	1	120	100	!14				102	ACTIVE					5	5000	blac	blac						sock		6	6	str-add	102	102	102	innate-impact	146	25	1	oskill	479	26	35	pierce-fire		40	50	pierce-cold		40	50	pierce-ltng		40	50	swing3		60	60	dmg-ltng		750	750	dmg-cold		750	750	dmg-fire		750	750	att%		250	250	0
BonesplitterSU3		1		1	1	120	100	!21				103	ACTIVE					5	5000	blac	blac						sock		6	6	str-add	102	102	102	innate-impact	146	25	1	dmg%		300	350	pierce-cold		100	100	res-cold-max		10	10	res-cold		50	75	att%		150	200	dmg-norm		500	750	hit-skill	104	10	19	swing3		50	70	oskill	1048	12	16	0
MarrowStaffSU3		1		1	1	120	100	!69				104	ACTIVE					5	5000	dgld	dgld						sock		6	6	str-add	25	25	25	oskill	356	36	42	stance-radius		30	30	reanimate	760	50	50	reanimate	1079	2	2	hp-minion		100	100	res-all-minion		25	50	nec		8	10	heal-kill		100	130	cast3		50	70	dmg-minion		75	100	0
HexbladeSU3		1		1	1	120	100	!76				105	ACTIVE					5	5000	cgrn	cgrn						sock		3	3	dex-add	76	76	76	slow		25	25	dmg%		300	350	att%		150	150	swing3		30	30	lifesteal		25	30	nec		3	4	pierce-fire		40	50	dmg-fire		750	1000	red-dmg%		10	10	hp-minion		75	75	0
SpiritEdgeSU3		1		1	1	120	100	!83				106	ACTIVE					5	5000	blac	blac						sock		3	3	dex-add	76	76	76	avoidance		5	5	slow		15	15	dmg%		251	300	dmg-norm		300	400	res-all		25	30	swing3		60	60	kill-skill	1004	5	66	heal-hit		1	1	nec		1	2	ac-global		50	75	0
NeedleCrossbowSU3		1		1	1	120	100	4@D				107	ACTIVE					5	5000	oran	oran						sock		6	6	str-add	76	76	76	dmg%		251	300	skill	614	4	7	nec		3	4	skill	413	16	23	dmg-norm		150	250	att%		130	130	swing3		30	40	move3		50	50	gold%		300	300	heal-kill		25	75	0
DartThrowerSU3		1		1	1	120	100	2@E				108	ACTIVE					5	5000	lgld	lgld						sock		6	6	str-add	76	76	76	dmg%		251	300	nec		2	3	hit-skill	419	1	14	dmg-norm		150	250	slow		25	25	swing3		20	20	res-all		30	35	reanimate	1856	1	1	move3		100	100	ac		2000	2000	0
StingerCrossbowSU3		1		1	1	120	100	9@E				109	ACTIVE					5	5000	whit	whit						sock		6	6	str-add	76	76	76	ac-global		25	50	res-all-max		5	5	kill-skill	820	10	32	extra-all		40	50	swing3		40	40	att%		125	125	heal-hit		1	1	pierce-fire		50	50	hit-skill	453	2	31	red-dmg%		5	5	0
TrebuchetSU3		1		1	1	120	100	7@F				110	ACTIVE					5	5000	cblu	cblu						sock		6	6	str-add	76	76	76	ignore-ac		1	1	dmg%		300	350	dmg-norm		400	600	swing3		30	30	mag%		150	150	kill-skill	330	20	54	heal-kill		75	75	nec		2	3	avoidance		5	5	dmg-fire		500	600	0
WandSU3		1		1	1	120	100	69@				111	ACTIVE					5	5000	dblu	dblu						sock		2	2	dex-add	25	25	25	reanimate	824	15	15	pierce-ltng		50	50	extra-ltng		50	100	res-ltng-max		15	15	nec		2	3	red-dmg%		5	5	enr%		20	25	enr-factor		75	75	hp-minion		50	75	extra-totems		1	1	0
YewWandSU3		1		1	1	120	100	70@				112	ACTIVE					5	5000	lyel	lyel						sock		2	2	dex-add	25	25	25	reanimate	823	15	15	pierce-fire		50	50	extra-fire		50	100	res-fire-max		15	15	nec		2	3	red-dmg%		5	5	enr%		20	25	enr-factor		75	75	hp-minion		50	75	extra-totems		1	1	0
BoneWandSU3		1		1	1	120	100	71@				113	ACTIVE					5	5000	cgld	cgld						sock		2	2	dex-add	25	25	25	reanimate	825	15	15	pierce-cold		50	50	extra-cold		50	100	res-cold-max		15	15	nec		2	3	red-dmg%		5	5	enr%		20	25	enr-factor		75	75	hp-minion		50	75	extra-totems		1	1	0
GrimWandSU3		1		1	1	120	100	72@				114	ACTIVE					5	5000	blac	blac		grimmw				sock		2	2	dex-add	25	25	25	hp-minion		50	60	dmg-minion		30	40	nec		2	3	res-all		20	25	res-all-minion		25	25					oskill	687	13	15	move3		50	50	gold%		350	450	avoidance		5	5	0
BonebreakerSU3		1		1	1	120	100	5@9				115	ACTIVE					5	5000	oran	oran						sock		3	3	str-add	76	76	76	oskill	453	17	28	pierce-fire		25	25	extra-fire		50	100	pal		2	3	heal-kill		75	100	cast3		50	50	move3		70	70	res-all		25	35	extra-pm		80	100	gold%		750	750	0
GoedendagSU3		1		1	1	120	100	3@A	Goedendag (Sacred)			116	ACTIVE					5	5000	cred	cred						sock		3	3	str-add	76	76	76	extra-pm		100	100	cast3		60	60	res-all-max		5	5	all-stats		30	40	pal		4	5	red-dmg%		10	10	enr-factor		50	100	res-all		25	30	pierce-fire		25	25	extra-fire		40	50	0
AngelStarSU3		1		1	1	120	100	1@B				117	ACTIVE					5	5000	cgrn	cgrn						sock		3	3	str-add	76	76	76	extra-all		40	50	dmg%		250	300	dmg-norm		150	200	swing3		40	40	avoidance		5	5	reanimate	1190	20	20	att-skill	469	25	41	pierce-cold		30	30	pierce-fire		30	30	pal		2	3	0
HandOfGodSU3		1		1	1	120	100	6@C	Hand of Fap (Sacred)			118	ACTIVE					5	5000	blac	blac		palhammer				sock		6	6	str-add	102	102	102	innate-grace	84	5	1	ignore-ac		1	1	dmg%		300	350	dmg-norm		250	500	swing3		50	50	kill-skill	540	100	18	oskill	646	16	17	dmg-fire		750	1250	pierce-fire		50	50	reanimate	1854	2	2	0
HolyLanceSU3		1		1	1	120	100	!90	Holy Shit (Sacred)			119	ACTIVE					5	5000	blac	blac						sock		6	6	str-add	102	102	102	innate-grace	84	5	1	hit-skill	263	30	37	pierce-pois		50	50	att%		150	150	all-stats		50	100	lifesteal		30	35	swing3		60	60	dmg%		300	350	dmg-max		1000	1000	pal		2	3	0
TepoztopilliSU3		1		1	1	120	100	!97				120	ACTIVE					5	5000	dgld	dgld						sock		6	6	str-add	102	102	102	innate-grace	84	5	1	oskill	15	25	30	dmg%		300	350	dmg-norm		500	750	hp		500	500	dmg-fire		500	750	dmg-ltng		500	750	dmg-cold		500	750	att%		250	250	heal-kill		100	125	0
EagleOrbSU3		1		1	1	120	100	80@	Eagle Orb (Sacred)			121	ACTIVE					5	5000	oran	oran						sock		2	2	dex-add	51	51	51	reanimate	966	0	0	reanimate	1853	1	5	sor		3	4	heal-kill		50	50	enr-factor		100	150	extra-all		30	60	enr		100	150	cast3		50	50	block		1	1					0
SacredGlobeSU3		1		1	1	120	100	81@	Globe (Sacred)	<-- ROFL		122	ACTIVE					5	5000	cred	cred						sock		2	2	dex-add	25	25	25	oskill	322	35	35	oskill	513	1	1	motw-phys		100	100	motw-dur		150	150	res-all-minion		50	50	hp-minion		50	50	dmg-minion		75	75	cast3		60	60	ac		3000	3000	pierce-cold		50	75	0
SmokedSphereSU3		1		1	1	120	100	82@				123	ACTIVE					5	5000	lblu	lblu						sock		2	2	dex-add	25	25	25	oskill	1037	10	15	cast3		80	100	heal-kill		80	80	res-all		30	35	extra-all		40	50	dmg-to-mana		15	15	avoidance		10	10	enr		100	150	mana%		50	50	mana		1000	1500	0
ClapsedOrbSU3		1		1	1	120	100	83@				124	ACTIVE					5	5000	dgrn	dgrn						sock		2	2	dex-add	25	25	25	pierce-ltng		40	50	pierce-fire		40	50	extra-fire		40	50	extra-ltng		40	50	reanimate	1266	10	10	enr%		15	25	cast3		40	40	gold%		300	300	enr-factor		80	100	hp		500	500	0
JaredsStoneSU3		1		1	1	120	100	84@				125	ACTIVE					5	5000	cgrn	cgrn						sock		3	3	dex-add	51	51	51	oskill	1031	30	35	sor		3	4	pierce-pois		40	50	extra-pois		50	60	reanimate	1817	20	20	enr%		20	20	heal-kill		80	100	pierce-fire		40	50	kill-skill	816	30	28	cast3		50	50	0
WarpBladeSU3		1		1	1	120	100	!5!				126	ACTIVE					5	5000	blac	blac		warpbbl				sock		6	6	dex-add	76	76	76	innate-skill	760	100	1	state	124	1	1	dmg%		300	350	dmg-norm		50	150	lifesteal		15	20	swing3		25	25	hit-skill	884	1	1	att%		75	100	sor		1	2	avoidance		5	5	0
QuiltedArmorSU3		1		1	1	120	100	@01	Quilted Armor (Sacred)			127	ACTIVE					5	5000	cred	cred						sock		6	6					ac%		300	350	ac		5000	5000	reanimate	1627	0	5	reanimate	1628	0	5	reanimate	1624	0	5	reanimate	1625	0	5	reanimate	1626	0	5	ac		5000	5000									0
LeatherArmorSU3		1		1	1	120	100	@02				128	ACTIVE					5	5000	blac	blac						sock		6	6	oskill	324	20	25	att%		250	300	str%		15	20	dex%		15	20	red-dmg		150	150	allskills		1	2	dur%		50	75	red-dmg%		15	15	res-all		30	45									0
HardLeatherArmorSU3		1		1	1	120	100	@03				129	ACTIVE					5	5000	cgrn	cgrn						sock		6	6	ac%		201	250	extra-all		30	60	allskills		1	2	pierce-all		10	25	ac		300	300	enr		50	75	stam		250	250	light		-5	-5	ease		-50	-50	hp/lvl	40			heal-kill		50	75	0
StuddedLeatherSU3		1		1	1	120	100	@04	ARE			130	ACTIVE					5	5000	dgrn	dgrn						sock		6	6	ac%		201	250	pierce-fire		50	50	extra-fire		50	75	res-fire-max		5	5	reanimate	1156	5	5	death-skill	855	100	5	swing3		20	20	balance3		30	30	allskills		1	2	ac		333	333	heal-kill		20	30	0
RingMailSU3		1		1	1	120	100	@05	YOU			131	ACTIVE					5	5000	dred	dred						sock		6	6	ac%		201	250	pierce-pois		50	50	extra-pois		50	75	res-pois-max		5	5	reanimate	1606	5	5	death-skill	864	100	16	cast3		30	30	allskills		1	2	hp		300	300	red-dmg%		5	10	oskill	467	14	18	0
ScaleMailSU3		1		1	1	120	100	@06				132	ACTIVE					5	5000	cblu	cblu						sock		6	6	pierce-cold		50	50	extra-cold		25	75	oskill	457	12	16	reanimate	1482	10	15	move3		50	50	allskills		1	2	ac%		250	300	res-cold-max		5	5	death-skill	508	100	16									0
ChainMailSU3		1		1	1	120	100	@07	FUCKING			133	ACTIVE					5	5000	dgrn	dgrn						sock		6	6	ac%		201	250	pierce-ltng		50	50	extra-ltng		50	75	res-ltng-max		5	5	reanimate	1819	5	5	oskill	462	13	16	cast3		50	50	allskills		1	2	mana		500	500	avoidance		5	5					0
BreastPlateSU3		1		1	1	120	100	@08	KIDDING			134	ACTIVE					5	5000	blac	blac						sock		6	6	ac%		201	250	extra-pm		75	100	reanimate	1186	10	10	oskill	349	16	21	hp%		10	10	mana		500	500	mana%		10	10	regen-mana		25	25	ac		500	500	move3		30	30	res-mag		15	15	0
SplintMailSU3		1		1	1	120	100	@09	ME			135	ACTIVE					5	5000	blac	blac						sock		6	6	ac%		251	300	res-all		50	75	res-all-max		5	5	abs-cold		5	10	abs-ltng		5	10	abs-mag		5	10	abs-fire		5	10	red-dmg%		15	15	nofreeze		1	1	res-pois-len		50	50	hp		100	100	0
PlateMailSU3		1		1	1	120	100	@10	???????			136	ACTIVE					5	5000	dyel	dyel						sock		6	6	ac%		251	300	att-skill	327	20	20	dmg-max		150	150	lifesteal		10	15	str		50	100	dex		50	100	regen		100	100	balance3		50	50	mag%		150	150	allskills		1	2	ease		-50	-50	0
FieldPlateSU3		1		1	1	120	100	@11				137	ACTIVE					5	5000	blac	blac						sock		6	6	ac%		251	300	dmg-norm		200	200	hit-skill	691	10	10	ac		200	200	heal-kill		100	150	red-dmg		50	50	res-all		20	25	crush		21	25	slow		10	10									0
LightPlateSU3		1		1	1	120	100	@12				138	ACTIVE					5	5000	blac	blac						sock		6	6	ac%		251	300	ac		200	200	indestruct		1	1	ac-miss		500	500	dur%		50	88	gethit-skill	346	10	3	charged	356	10	10	swing3		30	30	red-dmg%		10	10									0
GothicPlateSU3		1		1	1	120	100	@13				139	ACTIVE					5	5000	dred	dred						sock		6	6	ac%		301	350	reanimate	1842	1	1	lifesteal		25	25	deadly		10	10	dmg-demon		150	150	dmg-norm		100	150	att%		150	150	reduce-ac		10	10	light		-5	-5	hit-skill	917	1	36	innate-skill	760	100	1	0
FullPlateMailSU3		1		1	1	120	100	@14				140	ACTIVE					5	5000	whit	whit						sock		6	6	ac%		301	350	pierce-all		20	20	extra-all		50	60	allskills		1	2	ac		666	666	cast3		30	30	reanimate	1848	0	1	death-skill	820	100	23	light		5	5	ease		30	30					0
AncientArmorSU3		1		1	1	120	100	@15				141	ACTIVE					5	5000	blac	blac		mercbombb				sock		6	6	no-ac		-100	-100	gethit-skill	565	100	5	death-skill	564	100	33	death-skill	388	100	33	death-skill	580	100	33	death-skill	820	100	33	death-skill	340	100	33	death-skill	762	100	33	death-skill	501	100	33	death-skill	950	100	33	death-skill	864	100	33	0
CapSU3		1		1	1	120	100	@16				142	ACTIVE					5	5000	whit	whit						sock		4	4	ac%		100	150	reanimate	1766	0	10	kill-skill	513	1	23	extra-all		20	20	dmg-norm		25	75	red-dmg%		5	5	res-all		21	25	att%		150	150	heal-kill		25	50	mag%		100	100					0
SkullCapSU3		1		1	1	120	100	@17				143	ACTIVE					5	5000	dred	dred						sock		4	4	ac%		151	200	pierce-all		1	1	pierce-fire		1	1	all-stats		1	1	enr		1	1	all-stats%		1	1	enr%		1	1	res-all-max		1	1	res-fire-max		1	1	res-all		1	1	res-fire		1	1	0
HelmSU3		1		1	1	120	100	@18				144	ACTIVE					5	5000	cblu	cblu						sock		4	4	ac%		201	250	avoidance		5	5	hit-skill	382	1	3	str		15	20	dex		15	20	hp		100	100	mana		100	100	regen		150	150	swing3		30	30	res-pois-len		25	25	allskills		1	1	0
FullHelmSU3		1		1	1	120	100	@19				145	ACTIVE					5	5000	cred	cred						sock		4	4	ac%		251	300	allskills		2	2	kill-skill	145	10	21	pierce-fire		10	25	extra-fire		25	40	res-fire-max		5	5	dmg-fire		666	666	move3		50	50	oskill	983	16	32									0
GreatHelmSU3		1		1	1	120	100	@20				146	ACTIVE					5	5000	blac	blac						sock		4	4	ac%		300	350	reanimate	1786	2	2	reanimate	1785	5	5	red-dmg%		5	5	ac		500	500	hp%		5	5	dmg-norm		50	150	move3		30	30	allskills		1	1	gethit-skill	449	1	16	swing3		25	25	0
CrownSU3		1		1	1	120	100	@21				147	ACTIVE					5	5000	dgld	dgld						sock		4	4	ac%		300	350	ignore-ac		1	1	mag%		50	100	allskills		1	2	red-dmg%		10	10	indestruct		1	1	rip		1	1	crush		10	10	dmg-norm		50	75	heal-kill		66	66	death-skill	580	100	50	0
CircletSU3		1		1	1	120	100	@67				148	ACTIVE					5	5000	cgld	cgld						sock		4	4	hp-minion		30	50	dmg-minion		30	50	res-all-minion		15	25	allskills		1	2	ease		-50	-50	ac		500	500	enr		40	50	vit		40	50	all-stats%		5	10									0
CoronetSU3		1		1	1	120	100	@68				149	ACTIVE					5	5000	whit	whit						sock		4	4	mag%		100	100	extra-all		25	30	hp%		5	5	red-dmg%		10	10	res-all		21	25	allskills		0	1	allskills		0	1	allskills		0	1	mana%		15	15	mana		333	333					0
TiaraSU3		1		1	1	120	100	@69				150	ACTIVE					5	5000	blac	blac						sock		4	4	reanimate	1060	10	15	lifesteal		15	20	dmg-fire		111	111	dmg-cold		111	111	dmg-ltng		111	111	pierce-ltng		11	11	pierce-cold		11	11	pierce-fire		11	11	allskills		0	2									0
DiademSU3		1		1	1	120	100	@70				151	ACTIVE					5	5000	blac	blac						sock		4	4	allskills		3	4	red-dmg%		10	10	str		1	75	dex		1	75	enr		1	75	vit		1	75	hp		200	200	mana		200	200	move3		40	40	res-all		10	15					0
MaskSU3		1		1	1	120	100	@45				152	ACTIVE					5	5000	blac	blac						sock		4	4	ac%		150	200	reanimate	1692	10	10	all-stats		25	50	balance3		25	25	allskills		1	1	hp-minion		50	50	vit%		20	25	heal-kill		25	25	att%		100	150	ease		-20	-20	res-pois-len		25	25	0
BoneHelmSU3		1		1	1	120	100	@46	Bone Helm (Sacred)			153	ACTIVE					1	1	dgry	dgry		trollskullz				sock		1	1	allskills		0	5	ac		-500	500	rip		1	1	reanimate	1839	100	100	res-all		-50	50	res-all-max		-10	10	all-stats		-100	100	regen		-500	500	hp		-150	150	move3		-50	50	block		-2	2	0
BucklerSU3		1		1	1	120	100	@22				154	ACTIVE					5	5000	cblu	cblu						sock		4	4					hit-skill	798	1	1	pierce-cold		50	50	dmg-cold		999	999	res-cold-max		5	5	res-cold		50	50	enr		50	150	ease		-50	-50	mana%		20	20	avoidance		5	5	block		1	1	0
SmallShieldSU3		1		1	1	120	100	@23				155	ACTIVE					5	5000	dyel	dyel						sock		4	4	ac%		151	200	hp%		10	10	hp-minion		50	50	dmg-minion		50	50	res-all-minion		25	25	allskills		1	2	mana		300	500	ac-global		25	50	str		25	50	cast3		30	30	light		1	2	0
LargeShieldSU3		1		1	1	120	100	@24				156	ACTIVE					5	5000	cgrn	cgrn						sock		4	4	ac%		201	250					mana%		10	10	cast3		25	25	allskills		1	2	gold%		150	150	enr-factor		50	75	enr%		20	25	block		1	1	ease		-10	-10	extra-all		30	30	0
KiteShieldSU3		1		1	1	120	100	@25				157	ACTIVE					5	5000	dgld	dgld						sock		4	4	ac%		251	300	reanimate	1855	1	1	block3		25	25	dmg-norm		25	50	ac-global		25	50	res-all-max		0	2	cheap		10	10	swing3		25	25	light		-1	-5	red-dmg		100	100					0
TowerShieldSU3		1		1	1	120	100	@26				158	ACTIVE					5	5000	dred	dred						sock		4	4	ac%		301	350	hit-skill	874	2	8	dmg-norm		25	75	lifesteal		21	25	ac		500	500	allskills		1	2	dur%		25	25	crush		15	15	att%		50	100									0
GothicShieldSU3		1		1	1	120	100	@27				159	ACTIVE					5	5000	blac	blac						sock		4	4	ac%		301	350					dmg-norm		100	150	regen		250	250	move3		30	30	att		250	250	str%		25	25	heal-kill		30	60	ac		300	300									0
BoneShieldSU3		1		1	1	120	100	@43				160	ACTIVE					5	5000	blac	blac						sock		6	6	ac%		101	150	oskill	968	16	23	pierce-all		15	15	heal-hit		1	1	dmg-ltng		222	333	dmg-fire		222	333	dmg-cold		222	333	res-all		10	15	dex		50	75	allskills		1	1					0
SpikedShieldSU3		1		1	1	120	100	@44				161	ACTIVE					5	5000	blac	blac						sock		6	6	ac%		151	200	block		1	1	swing3		25	25	red-dmg%		5	10	dmg-max		100	100	stam		1	1	hp%		10	10	all-stats%		20	25	heal-kill		25	75									0
SashSU3		1		1	1	120	100	@28				162	ACTIVE					5	5000	dyel	dyel						sock		2	2	gethit-skill	38	100	1	balance3		50	50	red-dmg		100	100	res-ltng-max		10	10	abs-ltng		20	20	str		25	50	enr		25	50	heal-kill		20	30	ease		-50	-50	light		5	5					0
LightBeltSU3		1		1	1	120	100	@29				163	ACTIVE					5	5000	blac	blac						sock		2	2	ac%		151	200	allskills		1	2	extra-all		21	30	res-all		21	25	balance3		30	30	light		1	5	enr		40	50	enr-factor		51	60	cast3		25	25	hp		100	100					0
BeltSU3		1		1	1	120	100	@30				164	ACTIVE					5	5000	dgrn	dgrn						sock		2	2	ac%		201	250	oskill	889	13	23	res-all-max		3	3	red-dmg%		5	5	pierce-all		10	25	ac		500	500	hp%		5	5	all-stats		20	25	ease		20	20	dmg-norm		25	50	slow		5	5	0
HeavyBeltSU3		1		1	1	120	100	@31				165	ACTIVE					5	5000	dgld	dgld						sock		2	2	ac%		251	300	slow		10	10	dmg-norm		25	50	lifesteal		10	15	swing3		20	20	str%		10	10	dex%		10	10	mag%		100	100	att-damage		25	50									0
PlatedBeltSU3		1		1	1	120	100	@32				166	ACTIVE					5	5000	blac	blac						sock		2	2	ac%		301	350	gold%		500	750	reanimate	1859	1	1	heal-kill		50	100	red-dmg%		10	10	allskills		1	1	move3		50	50	res-all		20	20	ease		50	50	all-stats%		5	5					0
LeatherGlovesSU3		1		1	1	120	100	@33				167	ACTIVE					5	5000	whit	whit						sock		4	4	reanimate	1863	1	1	hit-skill	699	1	16	ac		666	666	res-all		15	20	red-dmg%		10	10	ease		-50	-50	dmg-norm		25	50	move3		30	30													0
HeavyGlovesSU3		1		1	1	120	100	@34		U		168	ACTIVE					5	5000	dpur	dpur						sock		4	4	ac%		151	200	kill-skill	784	2	13	deadly		5	5	hp/lvl		40	40	mag%		50	50	swing3		25	25	vit%		15	15																	0
ChainGlovesSU3		1		1	1	120	100	@35		L		169	ACTIVE					5	5000	dblu	dblu						sock		4	4	ac%		201	250	balance3		30	40	allskills		1	2	gold%		250	250	move3		25	25	cheap		10	15	addxp		20	20	regen		100	100	red-dmg		50	100	res-all		21	30	res-pois-len		50	50	0
LightGauntletsSU3		1		1	1	120	100	@36		T		170	ACTIVE					5	5000	dgld	dgld						sock		4	4	ac%		251	300	att-skill	327	20	13	crush		11	15	res-all-max		2	2	all-stats%		11	15	allskills		0	1																					0
GauntletsSU3		1		1	1	120	100	@37		I		171	ACTIVE					5	5000	blac	blac		gauntletsuu				sock		4	4	ac%		301	350	ac-global		41	50	allskills		1	1	reanimate	1569	20	20	all-stats		21	25	str%		10	15	dex%		10	15	swing3		25	25	dmg-min		50	50									0
BootsSU3		1		1	1	120	100	@38		M		172	ACTIVE					5	5000	lyel	lyel						sock		4	4	oskill	58	6	10	extra-all		15	20	allskills		1	1	move3		30	30	cast3		25	25	enr		41	50	mana%		10	10																	0
HeavyBootsSU3		1		1	1	120	100	@39		A		173	ACTIVE					5	5000	dred	dred						sock		4	4	ac%		151	200	crush		10	15	dmg-to-mana		10	10	res-all		21	25	hp		200	200	dmg-fire		150	200	dmg-cold		150	200	dmg-ltng		150	200	dmg-mag		150	200	thorns		300	500	heal-kill		25	50	0
ChainBootsSU3		1		1	1	120	100	@40		T		174	ACTIVE					5	5000	oran	oran						sock		4	4	ac%		201	250	ass		0	2	ama		0	2	bar		0	2	dru		0	2	nec		0	2	sor		0	2	pal		0	2	move3		50	50	hp%		10	10	red-dmg%		10	10	0
LightPlatedBootsSU3		1		1	1	120	100	@41		I		175	ACTIVE					5	5000	dgld	dgld						sock		4	4	ac%		251	300	death-skill	486	100	23	kill-skill	950	3	13	dmg-max		100	150	lifesteal		10	10	manasteal		10	10	all-stats%		10	10	ease		-20	-20	move3		30	30									0
GreavesSU3		1		1	1	120	100	@42		V		176	ACTIVE					5	5000	blac	blac		greavessu3				sock		4	4	ac%		301	350	uninterrupt		10	10	dmg-norm		35	65	ease		20	20	swing3		25	25	hit-skill	492	3	35	red-dmg%		5	5	all-stats		21	25	allskills		1	1									0
MorionSU3		1		1	1	120	100	6@K	Moron (Sacred)	E		177	ACTIVE					5	5000	oran	oran						sock		4	4	ac%		150	200	hp-minion		50	50	dmg-minion		50	50	res-all-minion		15	15	ama		2	3	hp%		5	5	mana%		15	15	all-stats		21	25	cast3		25	25									0
CervelliereSU3		1		1	1	120	100	4@L				178	ACTIVE					5	5000	dgld	dgld						sock		4	4	no-ac		-100	-100	pierce-fcl		22	22	dmg-fire		222	555	dmg-cold		222	555	dmg-ltng		222	555	ama		1	2	res-all-max		5	5	red-dmg%		5	5	avoidance		5	5	lifesteal		10	15					0
EinherjarHelmSU3		1		1	1	120	100	2@M				179	ACTIVE					5	5000	dblu	dblu						sock		4	4	extra-pm		25	50	extra-fire		25	50	ama		1	2	ac%		251	300	red-dmg%		5	5	cast3		25	25	enr%		15	15	mana%		20	20	hp		-100	-100	ease		20	20	heal-kill		25	25	0
SpangenhelmSU3		1		1	1	120	100	9@M	Spangenhelm (Sacred)	F		180	ACTIVE					5	5000	blac	blac						sock		4	4	oskill	604	12	18	ac%		301	350	crush		10	15	dmg-norm		25	50	heal-kill		66	66	ac-global		30	50	str%		15	15	dex%		15	15	att%		150	150	swing3		25	25					0
AthuluasHandSU3		1		1	1	120	100	07!		U		181	ACTIVE					5	5000	dgrn	dgrn						sock		4	4	ac%		200	250	extra-fire		25	50	extra-pm		25	50	pierce-fire		25	25	ama		2	3	cast3		25	25	gold%		100	100	enr%		25	50	enr-factor		50	75	regen		100	100					0
PhoenixShieldSU3		1		1	1	120	100	14!				182	ACTIVE					5	5000	dgld	dgld						sock		4	4	ac%		251	300	oskill	609	3	8	red-dmg%		-15	-15	ac		500	500	cast3		25	25	ama		1	2	res-all		15	15	light		3	3	enr%		15	20	ease		50	50					0
SetzschildSU3		1		1	1	120	100	21!	Setzschild (Sacred)	C		183	ACTIVE					5	5000	blac	blac						sock		6	6	ac%		301	350	ac		2000	2000	oskill	428	3	8	red-dmg%		10	10	pierce-pois		50	50	ama		1	1	crush		10	15	slow		10	10	move3		25	25	hp%		5	5	heal-kill		25	50	0
ParmaSU3		1		1	1	120	100	7@N		K		184	ACTIVE					5	5000	dblu	dblu						sock		4	4	ac%		251	300	oskill	375	1	1	heal-hit		1	1	crush		15	15	move3		20	25	swing3		25	25	allskills		1	1	res-all		10	15	str%		20	20	block		1	1	ease		25	25	0
AspisSU3		1		1	1	120	100	5@O		I		185	ACTIVE					5	5000	whit	whit						sock		4	4	ac%		251	300	charged	603	33	14	ass		2	2	hp-minion		40	50	dmg-minion		40	50	att%-minion		100	100	res-all-minion		10	10	move3		30	30	red-dmg%		10	10									0
TotemShieldSU3		1		1	1	120	100	3@P		N		186	ACTIVE					5	5000	dgld	dgld						sock		6	6	ac%		251	300	extra-all		30	40	pierce-fire		25	25	pierce-ltng		25	25	ass		1	2	block		1	1	block3		25	25	cast3		30	30	avoidance		5	5	enr%		20	20	dex%		20	20	0
BladedShieldSU3		1		1	1	120	100	1@Q		G		187	ACTIVE					5	5000	blac	blac						sock		6	6	ac%		251	300					reanimate	1860	1	1	slow		15	15	lifesteal		15	20	ass		1	1	pierce-fire		25	25	pierce-ltng		25	25	pierce-pois		25	25	dex%		35	35					0
BullShieldSU3		1		1	1	120	100	28!	Bull Shit (Sacred)			188	ACTIVE					5	5000	dgry	dgry						sock		4	4	ac%		251	300	pierce-fcl		20	25	allskills		1	2	oskill	343	1	3	res-all-max		-5	-5	move3		-20	-20	red-dmg%		5	5	ac		200	200	swing3		10	10	att%		50	50					0
BronzeShieldSU3		1		1	1	120	100	35!				189	ACTIVE					5	5000	dred	dred						sock		4	4	ac%		201	250	hp-minion		40	50	dmg-minion		30	40	att%-minion		100	100	bar		2	3	maxspirits		1	1	block3		50	50	vit%		15	15	dmg-norm		150	200	ease		20	20	res-all		10	15	0
GildedShieldSU3		1		1	1	120	100	42!		R		190	ACTIVE					5	5000	blac	blac						sock		4	4	ac%		301	350	block		3	3	kill-skill	108	5	50	red-dmg%		-5	-5	hp%		10	10	bar		0	1	pierce-pois		25	25	str		100	100	dex		100	100	move3		30	30					0
JawboneCapSU3		1		1	1	120	100	@52		U		191	ACTIVE					5	5000	oran	oran						sock		4	4	ac%		151	200	att-skill	314	30	26	swing3		50	50	res-all		20	25	hp		150	150	dmg-minion		50	60	ac-global		30	50	slow		10	10	extra-pm		25	30	ease		-20	-20					0
FangedHelmSU3		1		1	1	120	100	@53		L		192	ACTIVE					5	5000	cred	cred						sock		4	4	ac%		201	250	dmg-norm		50	100	avoidance		5	5	lifesteal		15	20	ac-global		20	20	dmg-fire		333	666	vit		50	50	str		50	100	thorns		150	150	ac		500	500	balance3		20	20	0
HornedHelmSU3		1		1	1	120	100	@54		E		193	ACTIVE					5	5000	dgrn	dgrn						sock		4	4	ac%		251	300	oskill	757	16	23	res-all-minion		15	15	att%-minion		50	50	dmg-minion		-30	-30	hp-minion		100	100	allskills		1	2	move3		30	30	regen		50	50	light		2	3					0
AssaultHelmetSU3		1		1	1	120	100	@55		S		194	ACTIVE					5	5000	blac	blac						sock		4	4	ac%		251	300	ignore-ac		1	1	reanimate	1180	10	10	dmg-norm		50	150	heal-kill		100	100	swing3		33	33	crush		15	15	all-stats%		10	10	light		-5	-5									0
AvengerGuardSU3		1		1	1	120	100	@56				195	ACTIVE					5	5000	dgld	dgld						sock		4	4	ac%		301	350	bar		1	2	reanimate	1225	2	3	reanimate	1226	1	1	red-dmg%		10	10	gold%		750	950	mag%		150	150	ac		300	300	att%		150	150	str%		20	20	vit%		10	10	0
WolfHeadSU3		1		1	1	120	100	@47				196	ACTIVE					5	5000	dgld	dgld						sock		4	4	ac%		201	250	crush		10	10	dmg-norm		100	150	ease		100	100	str%		15	15	dex%		15	15	lifesteal		10	15	dru		2	3	res-all		25	30	swing3		25	25					0
HawkHelmSU3		1		1	1	120	100	@48				197	ACTIVE					5	5000	blac	blac						sock		4	4	ac%		201	250	hp-minion		40	50	dmg-minion		40	50	cast3		40	40	enr%		25	25	att%-minion		100	150	res-all-minion		15	15	dru		2	3	pierce-pois		40	50	extra-pois		30	40					0
AntlersSU3		1		1	1	120	100	@49				198	ACTIVE					5	5000	cred	cred						sock		4	4	ac%		251	300	cast3		25	25	enr-factor%		20	20	enr%		30	30	extra-fire		40	50	extra-cold		40	50	mana%		15	15	heal-kill		25	50	avoidance		5	5	pierce-fire		21	25	pierce-cold		21	25	0
FalconMaskSU3		1		1	1	120	100	@50	Falcon Punch (Sacred)	**FALCON KICK!**		199	ACTIVE					5	5000	dgld	dgld						sock		4	4	ac%		251	300	hit-skill	463	5	32	extra-ltng		40	50	pierce-ltng		40	50	dmg-ltng		333	666	heal-hit		1	1	att%		150	150	move3		50	50	light		4	5	swing3		25	25	red-dmg%		10	10	0
SpiritMaskSU3		1		1	1	120	100	@51				200	ACTIVE					5	5000	blac	blac						sock		4	4	ac%		301	350	oskill	350	1	2	res-all-max		-10	-10	red-dmg%		-15	-15	heal-kill		25	40	dmg-norm		25	50	dru		1	2	hp%		5	5	str%		15	15	ac		300	300					0
PreservedHeadSU3		1		1	1	120	100	@62				201	ACTIVE					5	5000	dblu	dblu						sock		4	4	ac%		200	250	nec		0	3	extra-totems		0	1	extra-cold		0	40	mana%		0	15	pierce-cold		0	25	enr%		0	20	cast3		0	25	res-cold-max		0	10	ac		0	1000					0
ZombieHeadSU3		1		1	1	120	100	@63				202	ACTIVE					5	5000	dred	dred						sock		4	4	ac%		200	250	nec		0	3	extra-totems		0	1	extra-fire		0	40	mana%		0	15	pierce-fire		0	25	enr%		0	20	cast3		0	25	res-fire-max		0	10	ac		0	1000					0
UnravellerHeadSU3		1		1	1	120	100	@64				203	ACTIVE					5	5000	dyel	dyel						sock		4	4	ac%		200	250	nec		0	3	extra-totems		0	1	extra-ltng		0	40	mana%		0	15	pierce-ltng		0	25	enr%		0	20	cast3		0	25	res-ltng-max		0	10	ac		0	1000					0
GargoyleHeadSU3		1		1	1	120	100	@65				204	ACTIVE					5	5000	dgld	dgld						sock		4	4	ac%		250	300	dmg-minion		25	25	res-all-minion		15	15	hp-minion		40	50	att%-minion		100	150	maxminions		3	4	move3		30	30	res-all		21	25	dur%		-25	-25	ease		-20	-20					0
DemonHeadSU3		1		1	1	120	100	@66				205	ACTIVE					5	5000	blac	blac						sock		4	4	ac%		301	350	gethit-skill	439	10	24	dmg-norm		25	75	heal-hit		1	2	nec		1	2	ac-global		25	25	swing3		25	25	mag%		50	50	dex%		15	20	dex		1	75					0
HundsgugelSU3		1		1	1	120	100	49!				206	ACTIVE					5	5000	dgld	dgld						sock		4	4	ac%		250	300	extra-all		21	30	pal		2	3	cast3		25	30	enr%		20	30	mana%		11	15	heal-kill		30	50	red-dmg%		5	5	light		2	3	ac-global		40	50	enr-factor		50	75	0
BlackguardHelmSU3		1		1	1	120	100	56!				207	ACTIVE					5	5000	blac	blac						sock		4	4	ac%		301	350	dmg-norm		25	75	reanimate	1248	2	2	gethit-skill	345	5	26	slow		10	10	lifesteal		1	15	swing3		25	25	res-all		21	25	str%		15	20	dex		15	20					0
TargeSU3		1		1	1	120	100	@57				208	ACTIVE					5	5000	dgry	dgry						sock		4	4	ac%		251	300	extra-pm		40	50	reanimate	1119	5	5	skill	448	13	21	move3		50	50	pal		1	2	cast3		-30	-30	avoidance		5	5	slow-thorns		20	20	enr%		15	15	hp%		5	5	0
RondacheSU3		1		1	1	120	100	@58				209	ACTIVE					5	5000	oran	oran						sock		4	4	ac%		251	300	extra-pm		20	30	extra-fire		20	30	pierce-fire		15	15	cast3		30	30	block		1	1	ac		666	666	light		4	5	regen		100	150	enr-factor		40	50					0
HeraldicShieldSU3		1		1	1	120	100	@59				210	ACTIVE					5	5000	blac	blac						sock		4	4	ac%		301	350	extra-all		30	40	oskill	338	11	21	oskill	339	11	21	pal		0	1	red-dmg%		5	5	pierce-fire		21	25	pierce-ltng		21	25	cast3		30	30	ac-global		20	30	mana%		10	10	0
AerinShieldSU3		1		1	1	120	100	@60				211	ACTIVE					5	5000	dgld	dgld						sock		4	4	ac%		301	350	block		2	3	oskill	475	22	27	swing3		25	25	block3		30	30	heal-hit		1	2	pal		1	2	red-dmg%		5	5	dmg-norm		25	30									0
CrownShieldSU3		1		1	1	120	100	@61				212	ACTIVE					5	5000	blac	blac						sock		4	4	ac%		301	350	heal-kill		25	30	charged	611	50	8	hit-skill	691	15	15	balance		25	25	ac		1000	1000	res-all		21	25	swing3		30	30	pierce-pois		50	50	str%		20	20	dex%		20	20	0
GambesonSU3		1		1	1	120	100	7@G				213	ACTIVE					5	5000	dgry	dgry						sock		6	6	ac%		201	250	mana		1500	1500	mana%		30	30	dmg-to-mana		20	20	sor		2	3	mana-kill		100	150	regen		150	200	deadly		25	25	red-dmg		50	50	enr-factor%		20	20					0
KazarghandSU3		1		1	1	120	100	3@I				214	ACTIVE					5	5000	dgrn	dgrn						sock		6	6	ac%		201	250	pierce-pois		50	50	skill	464	11	16	sor		3	4	extra-pois		50	75	ac		1500	1500	cast3		30	30	kill-skill	702	8	36	pois-len		50	75	enr%		15	20					0
BandedPlateSU3		1		1	1	120	100	1@J				215	ACTIVE					5	5000	dred	dred						sock		6	6	ac%		251	300	extra-fire		40	50	extra-ltng		40	50	pierce-fire		25	25	pierce-ltng		25	25	red-dmg%		5	5	balance3		30	30	heal-kill		25	50	regen		25	50	mana%		10	10					0
LamellarArmorSU3		1		1	1	120	100	5@H	Lame Armor (Sacred)			215	ACTIVE					5	5000	dblu	dblu						sock		6	6	ac%		251	300	hp-minion		20	30	oskill	424	13	21	dmg-minion		20	30	res-all-minion		15	15	att%-minion		75	75	sor		1	2	cast3		20	20	pierce-cold		30	30	extra-cold		40	50					0
CeremonialArmorSU3		1		1	1	120	100	8@J				216	ACTIVE					5	5000	blac	blac						sock		6	6	ac%		301	350	kill-skill	687	5	16	reanimate	1071	10	10	lifesteal		15	20	dmg-norm		25	50	sor		1	2	avoidance		5	5	extra-all		40	50	dex%		20	30	ease		100	100					0
3AmmySU3		1		1	1	120	100	amu				217	ACTIVE					5	5000								extra-all		30	35	allskills		1	3	mana%		10	10	enr%		15	20	heal-kill		25	50																													0
2AmmySU3		1		1	1	120	100	amu				218	ACTIVE					5	5000								hit-skill	691	5	5	dmg-norm		25	50	lifesteal		5	5	allskills		2	3	res-all		10	10	red-dmg%		5	5																									0
4AmmySU3		1		1	1	120	100	amu				219	ACTIVE					5	5000								move3		50	50	ama		0	4	ass		0	4	bar		0	4	dru		0	4	nec		0	4	sor		0	4	pal		0	4	allskills		0	1	swing3		0	50	cast3		0	50	balance3		0	50	0
1AmmySU32		1		1	1	120	120	amu				220	ACTIVE					5	5000				superammy				pierce-all		35	35																																													0
4RingSU3		1		1	1	120	100	rin				221	ACTIVE					5	5000								dmg-norm		25	50	lifesteal		5	12	swing3		15	15	red-dmg%		5	5	regen		25	25	res-all-minion		10	10	str		1	15	dex		1	15																	0
1RingSU3		1		1	1	120	100	rin				222	ACTIVE					5	5000								oskill	447	15	17	allskills		1	1	skill-dur		200	200	red-dmg%		5	5																																	0
2RingSU3		1		1	1	120	100	rin				223	ACTIVE					5	5000								oskill	470	1	2	oskill	236	1	2	oskill	465	1	2	oskill	983	1	2	extra-all		15	20																													0
3RingSU3		1		1	1	120	100	rin				224	ACTIVE					5	5000								allskills		1	1	extra-all		20	30	move3		25	25	cast3		25	25	ac-global		15	20	mana%		5	5																									0
ArrowSU3		1		1	1	120	100	aqv				225	ACTIVE					5	5000								kill-skill	931	1	17	allskills		1	1	dmg-norm		25	50	pierce-all		10	10	swing3		25	25																													0
BoltSU3		1		1	1	120	100	cqv				226	ACTIVE					5	5000								nec		1	2	ama		4	5	dru		4	5	swing3		50	50	hit-skill	826	10	36	pierce-ltng		25	25																									0
2JewelSU3		1		200	1	120	100	jew				227	ACTIVE					5	5000								extra-all		5	6	cast3		5	5	item-duped		1	1	res-fire-max		0	1	res-ltng-max		0	1	res-cold-max		0	1	res-pois-max		0	1																					0
3JewelSU3		1		150	1	120	100	jew				228	ACTIVE					5	5000								hit-skill	691	1	13	dmg-norm		5	10	move3		10	10	swing3		10	10	lifesteal		1	1	item-duped		1	1																									0
1JewelSU3		1		100	1	120	100	jew				229	ACTIVE					5	5000								levelreq		10	10	allskills		1	1	res-all		5	5	ac		100	100	item-duped		1	1																													0
