class	str	dex	int	vit	tot	stamina	hpadd	PercentStr	PercentDex	PercentInt	PercentVit	ManaRegen	ToHitFactor	WalkVelocity	RunVelocity	RunDrain	Comment	LifePerLevel	StaminaPerLevel	ManaPerLevel	LifePerVitality	StaminaPerVitality	ManaPerMagic	*RealLifeUp	*RealManaUp	*RealLife	*RealMana	*LifeAt120	*ManaAt120	*LifePts120	*ManaPts120	*SumLife	*SumMana	*BlockWithS	StatPerLevel	#walk	#run	#swing	#spell	#gethit	#bow	BlockFactor	StartSkill	Skill 1	Skill 2	Skill 3	Skill 4	Skill 5	Skill 6	Skill 7	Skill 8	Skill 9	Skill 10	StrAllSkills	StrSkillTab1	StrSkillTab2	StrSkillTab3	StrClassOnly	baseWClass	item1	item1loc	item1count	item2	item2loc	item2count	item3	item3loc	item3count	item4	item4loc	item4count	item5	item5loc	item5count	item6	item6loc	item6count	item7	item7loc	item7count	item8	item8loc	item8count	item9	item9loc	item9count	item10	item10loc	item10count	*eol
Amazon	25	25	15	20	85	84	50	15	15	5	10	20	10	10	14	20	The following are in fourths	100	40	60	8	8	18	25	10	2	5	3000	1800	1200	3000	4200	4800		5	6	4	16	20	6	14	3		Throw	Kick	Scroll of Identify	Scroll of Townportal	Book of Identify	Book of Townportal	Unsummon	Innate Bloodlust			ModStr3a	StrSklTabItem3	StrSklTabItem2	StrSklTabItem1	AmaOnly	hth	box		1	hp1		8	tsc		4	zen		1	600	tors	1	132	rarm	1	*\+		1	621	larm	1							1
Sorceress	10	25	35	15	85	74	50	0	15	25	5	20	10	9	13	20	The following are in fourths	140	40	80	8	8	18	25	10	2	5	3000	1800	1200	3000	4200	4800		5	8	5	20	14	8	18	3		Throw	Kick	Scroll of Identify	Scroll of Townportal	Book of Identify	Book of Townportal	Unsummon	Innate Force Wall			ModStr3d	StrSklTabItem15	StrSklTabItem14	StrSklTabItem13	SorOnly	hth	box		1	hp1		8	tsc		4	zen		1	600	tors	1	151	rarm	1	*\+		1										1
Necromancer	15	25	25	20	85	79	50	5	15	15	10	20	10	9	13	20	The following are in fourths	100	20	80	4	8	24	20	10	1	7	2400	2400	600	4200	3000	6600		5	9	5	19	16	7	17	0		Throw	Kick	Scroll of Identify	Scroll of Townportal	Book of Identify	Book of Townportal	Unsummon	Innate Pain Wall			ModStr3c	StrSklTabItem8	StrSklTabItem7	StrSklTabItem9	NecOnly	hth	box		1	hp1		8	tsc		4	zen		1	600	tors	1	l10	rarm	1	*\+		1	621	larm	1							1
Paladin	25	20	15	25	85	89	50	15	10	5	15	20	10	9	13	20	The following are in fourths	140	60	40	12	8	12	30	10	3	3	3600	1200	1800	1800	5400	3000		5	8	5	17	18	4	17	1		Throw	Kick	Scroll of Identify	Scroll of Townportal	Book of Identify	Book of Townportal	Unsummon	Vindicate			ModStr3b	StrSklTabItem6	StrSklTabItem5	StrSklTabItem4	PalOnly	hth	box		1	hp1		8	tsc		4	zen		1	600	tors	1	100	rarm	1	*\+		1	621	larm	1							1
Barbarian	30	20	5	30	85	92	50	20	10	-5	20	20	10	9	12	20	The following are in fourths	120	60	40	12	8	12	30	10	3	3	3600	1200	1800	1800	5400	3000		5	7	4	15	22	5	16	0		Throw	Kick	Scroll of Identify	Scroll of Townportal	Book of Identify	Book of Townportal	Unsummon	Left Hand Swing	Innate Titans		ModStr3e	StrSklTabItem11	StrSklTabItem12	StrSklTabItem10	BarOnly	hth	box		1	hp1		8	tsc		4	zen		1	600	tors	1	119	rarm	1	*\+		1										1
Expansion																																																																																										1
Druid	25	20	25	15	85	84	50	15	5	10	15	20	10	9	13	20	The following are in fourths	100	20	80	8	8	24	20	10	1	7	2400	2400	600	4200	3000	6600		5	9	5	19	16	7	17	3		Throw	Kick	Scroll of Identify	Scroll of Townportal	Book of Identify	Book of Townportal	Unsummon	Innate MOTW			ModStre8a	StrSklTabItem16	StrSklTabItem17	StrSklTabItem18	DruOnly	hth	box		1	hp1		8	tsc		4	zen		1	600	tors	1	100	rarm	1	*\+		1	621	larm	1							1
Assassin	20	35	15	15	85	95	50	10	10	15	10	20	10	10	14	20	The following are in fourths	90	40	60	8	8	18	25	10	2	5	3000	1800	1200	3000	4200	4800		5	6	4	16	20	6	14	3		Throw	Kick	Scroll of Identify	Scroll of Townportal	Book of Identify	Book of Townportal	Unsummon	Left Hand Swing	Innate Bloodbath		ModStre8b	StrSklTabItem19	StrSklTabItem20	StrSklTabItem21	AssOnly	hth	box		1	hp1		8	tsc		4	zen		1	600	tors	1	j20	rarm	1	*\+		1	621	larm	1							1
																																																																																										
