code	*done	* status	* filter	set1	val1	func1	stat1	set2	val2	func2	stat2	set3	val3	func3	stat3	set4	val4	func4	stat4	set5	val5	func5	stat5	set6	val6	func6	stat6	set7	val7	func7	stat7	*desc	*param	*min	*max	*notes	*eol
ac	1					1	armorclass																													none	0
ac-miss	1					1	armorclass_vs_missile																													none	0
ac-hth	1					1	armorclass_vs_hth																													none	0
red-dmg	1					1	normal_damage_reduction																													none	0
red-dmg%	1					1	damageresist																													none	0
ac%	1					2	item_armor_percent																													none	0
red-mag	1					1	magic_damage_reduction																													none	0
str	1					1	strength																													none	0
dex	1					1	dexterity																													none	0
vit	1					1	vitality																													none	0
enr	1					1	energy																													none	0
mana	1					1	maxmana																													none	0
mana%	1					1	item_maxmana_percent																													none	0
hp	1					1	maxhp																													none	0
hp%	1					1	item_maxhp_percent																													none	0
att	1					1	tohit																													none	0
block	1					1	toblock																													none	0
cold-min	1					1	coldmindam																													none	0
cold-max	1					1	coldmaxdam																													none	0
cold-len	1					1	coldlength																													none	0
fire-min	1					1	firemindam																													none	0
fire-max	1					1	firemaxdam																													none	0
ltng-min	1					1	lightmindam																													none	0
ltng-max	1					1	lightmaxdam																													none	0
pois-min	1					1	poisonmindam																													none	0
pois-max	1					1	poisonmaxdam																													none	0
pois-len	1					1	poisonlength																													none	0
dmg-min	1					5																														none	0
dmg-max	1					6																														none	0
dmg%	1					7																														none	0
dmg-to-mana	1					1	item_damagetomana																													none	0
res-fire	1					1	fireresist																													none	0
res-fire-max	1					1	maxfireresist																													none	0
res-ltng	1					1	lightresist																													none	0
res-ltng-max	1					1	maxlightresist																													none	0
res-cold	1					1	coldresist																													none	0
res-cold-max	1					1	maxcoldresist																													none	0
res-mag	1					1	magicresist																													none	0
res-mag-max	1					1	maxmagicresist																													none	0
res-pois	1					1	poisonresist																													none	0
res-pois-max	1					1	maxpoisonresist																													none	0
res-all	1					1	fireresist			3	lightresist			3	coldresist			3	poisonresist																	none	0
res-all-max	1					1	maxfireresist			3	maxlightresist			3	maxcoldresist			3	maxpoisonresist																	none	0
abs-fire%	1					1	item_absorbfire_percent																													none	0
abs-fire	1					1	item_absorbfire																													none	0
abs-ltng%	1					1	item_absorblight_percent																													none	0
abs-ltng	1					1	item_absorblight																													none	0
abs-mag%	1					1	item_absorbmagic_percent																													none	0
abs-mag	1					1	item_absorbmagic																													none	0
abs-cold%	1					1	item_absorbcold_percent																													none	0
abs-cold	1					1	item_absorbcold																													none	0
dur	1					1	maxdurability																													none	0
dur%	1					13	item_maxdurability_percent																													none	0
regen	1					1	hpregen																													none	0
thorns	1					1	item_attackertakesdamage																													none	0
swing1	1					8	item_fasterattackrate																													none	0
swing2	1					8	item_fasterattackrate																													none	0
swing3	1					8	item_fasterattackrate																													none	0
gold%	1					1	item_goldbonus																													none	0
mag%	1					1	item_magicbonus																													none	0
knock	1					1	item_knockback																													none	0
regen-stam	1					1	staminarecoverybonus																													none	0
regen-mana	1					1	manarecoverybonus																													none	0
stam	1					1	maxstamina																													none	0
time	1					1	item_timeduration																													none	0
manasteal	1					1	manadrainmindam																													none	0
lifesteal	1					1	lifedrainmindam																													none	0
ama	1				0	21	item_addclassskills																													none	0
pal	1				3	21	item_addclassskills																													none	0
nec	1				2	21	item_addclassskills																													none	0
sor	1				1	21	item_addclassskills																													none	0
bar	1				4	21	item_addclassskills																													none	0
herb	1					1	item_doubleherbduration																													none	0
light	1					1	item_lightradius																													none	0
color	1			1		1	item_lightcolor																													none	0
ease	1					1	item_req_percent																													none	0
move1	1					8	item_fastermovevelocity																													none	0
move2	1					8	item_fastermovevelocity																													none	0
move3	1					8	item_fastermovevelocity																													none	0
balance1	1					8	item_fastergethitrate																													none	0
balance2	1					8	item_fastergethitrate																													none	0
balance3	1					8	item_fastergethitrate																													none	0
block1	1					8	item_fasterblockrate																													none	0
block2	1					8	item_fasterblockrate																													none	0
block3	1					8	item_fasterblockrate																													none	0
cast1	1					8	item_fastercastrate																													none	0
cast2	1					8	item_fastercastrate																													none	0
cast3	1					8	item_fastercastrate																													none	0
res-pois-len	1					1	item_poisonlengthresist																													none	0
dmg	1					1	item_normaldamage																													none	0
howl	1					1	item_howl																													none	0
stupidity	1					1	item_stupidity																													none	0
ignore-ac	1					1	item_ignoretargetac																													none	0
reduce-ac	1					1	item_fractionaltargetac																													none	0
noheal	1					1	item_preventheal																													none	0
half-freeze	1					1	item_halffreezeduration																													none	0
att%	1					1	item_tohit_percent																													none	0
dmg-ac	1					1	item_damagetargetac																													none	0
dmg-demon	1					1	item_demondamage_percent																													none	0
dmg-undead	1					1	item_undeaddamage_percent																													none	0
att-demon	1					1	item_demon_tohit																													none	0
att-undead	1					1	item_undead_tohit																													none	0
throw	1					1	item_throwable																													none	0
fireskill	1				1	21	item_elemskill																													none	0
allskills	1					1	item_allskills																													none	0
light-thorns	1					1	item_attackertakeslightdamage																													none	0
freeze	1					1	item_freeze																										chance in 128	length in frames		none	0
openwounds	1					1	item_openwounds																													none	0
crush	1					1	item_crushingblow																													none	0
kick	1					1	item_kickdamage																													none	0
mana-kill	1					1	item_manaafterkill																													none	0
demon-heal	1					1	item_healafterdemonkill																													none	0
bloody	1					1	item_extrablood																													none	0
deadly	1					1	item_deadlystrike																													none	0
slow	1					1	item_slow																													none	0
nofreeze	1					1	item_cannotbefrozen																													none	0
stamdrain	1					1	item_staminadrainpct																													none	0
reanimate	1					24	item_reanimate																													none	0
pierce	1					1	item_pierce																													none	0
magicarrow	1					1	item_magicarrow																													none	0
explosivearrow	1					1	item_explosivearrow																													none	0
Expansion																																					0
dru	1				5	21	item_addclassskills																									All Druid Skills				none	0
ass	1				6	21	item_addclassskills																									All Assassin Skills				none	0
skill	1					22	item_singleskill																													none	0
skilltab	1					10	item_addskill_tab																													none	0
aura	1					22	item_aura																													none	0
att-skill	1					11	item_skillonattack																									Proc Skill on Swing	Skill #	% Chance	Level	none	0
hit-skill	1					11	item_skillonhit																									Proc Skill on Hit	Skill #	% Chance	Level	none	0
gethit-skill	1					11	item_skillongethit																									Proc Skill on Get Hit	Skill #	% Chance	Level	none	0
gembonus																																Increase chance of finding Gems				none	0
regen-dur																																				none	0
fire-fx																																				none	0
ltng-fx																																				none	0
sock	1					14	item_numsockets																													none	0
dmg-fire	1					15	firemindam			16	firemaxdam																					Fire Damage		Min	Max	none	0
dmg-ltng	1					15	lightmindam			16	lightmaxdam																					Lightning Damage		Min	Max	none	0
dmg-mag	1					15	magicmindam			16	magicmaxdam																					Magic Damge		Min	Max	none	0
dmg-cold	1					15	coldmindam			16	coldmaxdam			17	coldlength																	Cold Damage	Length (Frames)	Min	Max	none	0
dmg-pois	1					15	poisonmindam			16	poisonmaxdam			17	poisonlength																	Poison Damage	Length (Frames)	Min	Max	none	0
dmg-throw	1					15	item_throw_mindamage			16	item_throw_maxdamage																					Throwing Damage		Min	Max	none	0
dmg-norm	1					15	mindamage			16	maxdamage																					Normal Damage Modifier		Min	Max	none	0
ac/lvl	1					17	item_armor_perlevel																									AC per Player Level	(32nds)			none	0
ac%/lvl	1					17	item_armorpercent_perlevel																									AC% per Player Level	(32nds)			none	0
hp/lvl	1					17	item_hp_perlevel																									HP per Player Level	(32nds)			none	0
mana/lvl	1					17	item_mana_perlevel																									Mana per Player Level	(32nds)			none	0
dmg/lvl	1					17	item_maxdamage_perlevel																									Max Damage per Player Level	(32nds)			none	0
att%/lvl	1					17	item_tohitpercent_perlevel																									Attack% per Player Level	(32nds)			none	0
res-cold/lvl	1					17	item_resist_cold_perlevel																									Resist Cold% per Player Level	(32nds)			none	0
res-fire/lvl	1					17	item_resist_fire_perlevel																									Resist Fire% per Player Level	(32nds)			none	0
res-ltng/lvl	1					17	item_resist_ltng_perlevel																									Resist Lightning% per Player Level	(32nds)			none	0
res-pois/lvl	1					17	item_resist_pois_perlevel																									Resist Poison% per Player Level	(32nds)			none	0
gold%/lvl	1					17	item_find_gold_perlevel																									+% Gold Dropped per Player Lvl	(32nds)			none	0
mag%/lvl	1					17	item_find_magic_perlevel																									+% Magical per Player Lvl	(32nds)			none	0
crush/lvl	1					17	item_crushingblow_perlevel																									+% Chance of Crushing Blow per Player Level	(32nds)			none	0
wounds/lvl	1					17	item_openwounds_perlevel																									+% Chance of Open Wounds per Player Level	(32nds)			none	0
rep-dur	1					17	item_replenish_durability																									regenerates durability	speed (see note)			regenerates 1 durability point per 100/lvl seconds	0
rep-quant	1					17	item_replenish_quantity																									regenerates quantity	speed (see note)			regenerates 1 quantity per 100/lvl seconds	0
stack	1					1	item_extra_stack																									Increased stack size		min count	max count	none	0
item%																																+% Chance of finding item	item type	min chance	max chance	random chance from min to max is assigned to item	0
dmg-slash																																Slashing Damage		min	max	random amount from min to max is assigned to item	0
dmg-slash%																																Slashing Damage %		min %	max %	random amount from min to max is assigned to item	0
dmg-crush																																Crush Damage		min	max	random amount from min to max is assigned to item	0
dmg-crush%																																Crush Damage %		min %	max %	random amount from min to max is assigned to item	0
dmg-thrust																																Thrust Damage		min	max	random amount from min to max is assigned to item	0
dmg-thrust%																																Thrust Damage %		min %	max %	random amount from min to max is assigned to item	0
abs-slash																																Absorb Slashing Damage		min amt	max amt	random amount from min to max is assigned to item	0
abs-crush																																Absorb Crushing Damage		min amt	max amt	random amount from min to max is assigned to item	0
abs-thrust																																Absorb Thrusting Damage		min amt	max amt	random amount from min to max is assigned to item	0
abs-slash%																																Absorb Slashing Damage %		min %	max %	random amount from min to max is assigned to item	0
abs-crush%																																Absorb Crushing Damage %		min %	max %	random amount from min to max is assigned to item	0
abs-thrust%																																Absorb Thrusting Damage %		min %	max %	random amount from min to max is assigned to item	0
pierce-fire	1					1	passive_fire_pierce																									Negates % of Enemy Cold Resistance		min	max	none	0
pierce-ltng	1					1	passive_ltng_pierce																									Negates % of Enemy Fire Resistance		min	max	none	0
pierce-cold	1					1	passive_cold_pierce																									Negates % of Enemy Lightning Resistance		min	max	none	0
pierce-pois	1					1	passive_pois_pierce																									Negates % of Enemy Poison Resistance		min	max	none	0
dmg-mon																																Damage vs. specific Monster Type	monster	min	max	none	0
dmg%-mon																																Damage % vs. specific Monster Type	monster	min	max	none	0
att-mon																																To Hit vs. specific Monster Type	monster	min	max	none	0
att%-mon																																To Hit % vs. specific Monster Type	monster	min	max	none	0
ac-mon																																AC vs. specific Monster Type	monster	min	max	none	0
ac%-mon																																AC% vs. specific Monster Type	monster	min	max	none	0
indestruct	1					20																										Indestructible				none	0
charged	1					19	item_charged_skill																									Charged Skill	skill	charges	level	none	0
extra-fire	1					1	passive_fire_mastery																														0
extra-ltng	1					1	passive_ltng_mastery																														0
extra-cold	1					1	passive_cold_mastery																														0
extra-pois	1					1	passive_pois_mastery																														0
dmg-elem	1					15	firemindam			16	firemaxdam			15	lightmindam			16	lightmaxdam			15	coldmindam			16	coldmaxdam			17	coldlength						0
dmg-elem-min	1					1	firemindam			3	lightmindam			3	coldmindam																						0
dmg-elem-max	1					1	firemaxdam			3	lightmaxdam			3	coldmaxdam			17	coldlength																		0
all-stats	1					1	strength			3	energy			3	dexterity			3	vitality																		0
addxp	1					1	item_addexperience																									additional xp gain					0
heal-kill	1					1	item_healafterkill																									life gained after each kill					0
cheap	1					1	item_reducedprices																									reduces vendor prices		min	max	none	0
rip	1					1	item_restinpeace																									slain monsters' corpses can't be used		1	1	none	0
att-mon%	1					24	attack_vs_montype																									attack% vs. monster type	mon type	min	max		0
dmg-mon%	1					24	damage_vs_montype																									damage% vs. monster type	mon type	min	max		0
kill-skill	1					11	item_skillonkill																									Proc Skill on killing something	Skill #	% Chance	Level		0
death-skill	1					11	item_skillondeath																									Proc Skill on getting killed	Skill #	% Chance	Level		0
levelup-skill	1					11	item_skillonlevelup																									Proc Skill on level up	Skill #	% Chance	Level		0
skill-rand	1					12	item_singleskill																									Bonus to random skill	Level	min Skill #	max Skill #		0
fade	1					17	fade																									only use on monprop	fade type				0
levelreq	1					1	item_levelreq																														0
ethereal	1					23																															0
oskill	1					22	item_nonclassskill																										Skill	min level	max level	none	0
state	1					24	state																										state	1	1		0
extra-pm	1	skills.txt				1	passive_pm_mastery																									Laz / Interacts with skills.txt		min	max	damage bonus to physical and magic skills	0
extra-all	1	new mod (combo)				1	passive_fire_mastery			3	passive_ltng_mastery			3	passive_cold_mastery			3	passive_pois_mastery			3	passive_pm_mastery									Laz / EDM%		min	max	also affects elem affixes?	0
slow-thorns	1	new mod				1	item_slowthorns																									Laz / Slows melee attacker		min	max	none	0
howl-thorns	1	new mod				1	item_howlthorns																									Laz / Howls melee attacker		min	max	"in 100ths, not in 128ths"	0
freeze-thorns	1	new mod				1	item_freezethorns																									Laz / Freezes melee attacker		min	max	none	0
stupid-thorns	1	new mod				1	item_stupiditythorns																									Laz / Blinds melee attacker		min	max	none	0
thorns%	1	new mod				1	thorns_percent																									Laz / Percentage thorns		min	max	beware physical resistance in hell	0
res-curse	1	new mod				1	curse_resistance																									Laz / Curse resistance		min	max	cap at 75%?	0
hp-mana	1	new mod				1	maxhp			3	maxmana																					Laz / No rocket sci here		min	max	"just saves space, k?"	0
str%	1	new mod				1	item_strength_percent																									Laz / Percentage strength		min	max	none	0
dex%	1	new mod				1	item_dexterity_percent																									Laz / Percentage dexterity		min	max	none	0
enr%	1	new mod				1	item_energy_percent																									Laz / Percentage energy		min	max	none	0
vit%	1	new mod				1	item_vitality_percent																									Laz / Percentage vitality		min	max	none	0
all-stats%	1	new mod (combo)				1	item_strength_percent			3	item_dexterity_percent			3	item_energy_percent			3	item_vitality_percent													Laz / Percentage all stats		min	max	none	0
dmg-stun	1	new mod				1	stunlength																									Laz / Adds stun length		min Frames	max Frames	only on direct melee hits?	0
uninterrupt	1	new mod				1	skill_concentration																									Laz / Chance uninterrupt		min	max	"savebits of 5, very low cap"	0
ac-global	1	new mod				1	skill_armor_percent																									Laz / Global AC increase		min	max	overridden by armor_override_percent	0
dmg-global	1	new mod				1	damagepercent																									Laz / Global dmg increase		min	max	none	0
miss-vel%	1	new mod				1	skill_handofathena																									Laz / Athena		min	max	haven't set missile slow/no slow properly yet	0
cold-thorns	1	new mod				1	item_attackertakescolddamage																									Laz / Elemental thorns	Frames	min Dmg	max Dmg	does it actually use cold length?	0
fire-thorns	1	new mod				1	item_attackertakesfiredamage																									Laz / Elemental thorns		min	max	none	0
hp%-mp%	1	new mod (combo)				1	item_maxhp_percent			3	item_maxmana_percent																					Laz / Combination affix		min	max	none	0
blood-phys	1	skills.txt				1	passive_bloodlust_dmgpct																									Laz / Interacts with skills.txt		min	max	none	0
blood-elem	1	skills.txt				1	passive_bloodlust_elempct																									Laz / Interacts with skills.txt		min	max	none	0
holyarmor-vel	1	skills.txt				1	passive_holyarmor_addmove																									Laz / Interacts with skills.txt		min	max	none	0
motw-phys	1	skills.txt				1	passive_motw_dmgpct																									Laz / Interacts with skills.txt		min	max	none	0
motw-elem	1	skills.txt				1	passive_motw_elempct																									Laz / Interacts with skills.txt		min	max	none	0
motw-dur	1	skills.txt				1	passive_motw_duration																									Laz / Interacts with skills.txt		1	1	none	0
wrath-synergy	1	skills.txt				1	passive_wrath_synergy																									Laz / Interacts with skills.txt		min	max	none	0
shadows-max	1	skills.txt				1	passive_shadows_addmax																									Laz / Interacts with skills.txt		min	max	none	0
skill-dur	1	skills.txt (global)				1	profession_duration_mod																									Laz / Interacts with skills.txt		min	max	don't overdo it!	0
oskill-rand	1	new mod				12	item_nonclassskill																									Laz / Random oskill bonus	Level	min Skill #	max Skill #	none	0
courage	1	new mod (combo)				1	strength			3	dexterity			3	vitality			3	item_strength_percent			3	item_dexterity_percent			3	item_vitality_percent					Laz / Combination affix		min	max	none	0
res-courage	1	new mod (combo)				1	fireresist			3	lightresist			3	coldresist																	Laz / Combination affix		min	max	none	0
unity	1	new mod (combo)				1	strength			3	dexterity			3	vitality																	Laz / Combination affix		min	max	none	0
balance	1	new mod (combo)				1	strength			3	energy			3	vitality																	Laz / Combination affix		min	max	none	0
balance%	1	new mod (combo)				1	item_strength_percent			3	item_energy_percent			3	item_vitality_percent																	Laz / Combination affix		min	max	none	0
wirts	1	new mod (combo)				1	strength			3	dexterity																					Laz / Combination affix		min	max	none	0
mon-bonus	1	deprecated				1	passive_fire_mastery			3	passive_ltng_mastery			3	passive_cold_mastery			3	passive_pois_mastery			3	passive_pm_mastery			3	damagepercent					Laz / Monster bonus in Hell		min	max	none	0
extra-fire/lvl	1	new mod				17	passive_fire_mastery_perlevel																									Laz / Mastery per level	(32nds)			none	0
extra-ltng/lvl	1	new mod				17	passive_ltng_mastery_perlevel																									Laz / Mastery per level	(32nds)			none	0
extra-cold/lvl	1	new mod				17	passive_cold_mastery_perlevel																									Laz / Mastery per level	(32nds)			none	0
extra-pois/lvl	1	new mod				17	passive_pois_mastery_perlevel																									Laz / Mastery per level	(32nds)			none	0
desc-ataura	1	desc only				1	item_desc_acidblood																									Laz / String for Rampage		1	1	desc string for wolf morph on rampage	0
desc-death	1	desc only				1	item_desc_deathmarch																									Laz / String for Death March		1	1	desc string for death march	0
desc-judas	1	desc only				1	item_desc_judas																									Laz / String for Judas		1	1	none	0
all3	1	new mod (combo)				1	item_fastermovevelocity			3	item_fastergethitrate			3	item_fasterblockrate			3	item_fastercastrate			3	item_fasterattackrate									Laz / Combination affix		min	max	none	0
swingcast3	1	new mod (combo)				1	item_fastercastrate			3	item_fasterattackrate																					Laz / Combination affix		min	max	none	0
res-fireltng	1	new mod (combo)				1	fireresist			3	lightresist																					Laz / Combination affix		min	max	none	0
rejuv-syn	1	skills.txt				1	passive_rejuv_dr																									Laz / Interacts with skills.txt		min	max	none	0
pagan2	1	misc.txt				1	skill_paganheart_synergy																									Laz / Interacts with misc.txt		min	max	none	0
poison-dur	1	skills.txt (global)				1	skill_poison_dur																									Laz / Interacts with skills.txt		min	max	adds with synergies	0
mm-syn	1	skills.txt				1	passive_missiles_missiles																									Laz / Interacts with skills.txt		min	max	none	0
ac-miss/lvl	1	new mod				17	item_acvsmiss_perlevel																									Laz / Ac per level	(32nds)			none	0
upgraded	1	cubemain.txt				1	item_upgraded																									Laz / Interacts with cubemain.txt		1	1	none	0
avoidance	1	new mod				1	passive_dodge			3	passive_avoid			3	passive_evade																	Laz / Combination affix		min	max	none	0
hp-minion	1	skills.txt				1	skill_minion_hp_percent																									Laz / Interacts with skills.txt		min	max	none	0
dmg%-pot	1	misc.txt				1	skill_elixirs_synergy																									Laz / Interacts with misc.txt		min	max	none	0
dmg-minion	1	skills.txt				1	skill_minion_dmg_percent																									Laz / Interacts with skills.txt		min	max	none	0
needs-upgraded	1	cubemain.txt				1	item_needsupgraded																									Laz / Interacts with cubemain.txt		1 or -1	1 or -1	none	0
upgraded2	1	cubemain.txt				1	item_upgraded2																									Laz / Interacts with cubemain.txt		1	1	none	0
learn-ennead	1	skills.txt				1	learn_ennead																									Laz / Interacts with skills.txt		min	max	none	0
learn-blackroad	1	skills.txt				1	learn_blackroad																									Laz / Interacts with skills.txt		min	max	none	0
desc-druid	1	desc only				1	item_desc_druidmorph																									Laz / String for Dead Ringer		1	1	desc string for druid morph on dead ringer	0
extra-fcl	1	new mod (combo)				1	passive_fire_mastery			3	passive_ltng_mastery			3	passive_cold_mastery																	Laz / EDM%		min	max	also affects elem affixes?	0
str-heal	1	new mod (combo)				1	strength			3	item_healafterkill																					Laz / EDM%		min	max	also affects elem affixes?	0
desc-dbaura	1	desc only				1	item_desc_dbaura																									Laz / String for Shedim		1	1	desc string for demon blood aura	0
desc-difficulty	1	desc only				1	item_desc_hardaura																									Laz / String for Jolly Roger		1 to 15	1 to 15	desc string for hard aura	0
desc-instructions	1	desc only				1	item_desc_instructions																									Laz / String for Jolly Roger		1	1	desc string for jolly roger	0
skillcap	1	skills.txt				1	skill_more																									Laz / Interacts with skills.txt		min	max	none	0
paragon	1	itemstatcost.txt				1	item_skill_paragon																									Laz / Itemstatcost.txt juju		min	max	none	0
runemaster	1	itemstatcost.txt				1	item_skill_runemaster																									Laz / Itemstatcost.txt juju		min	max	none	0
hp/paragon	1	hidden bonus				17	item_gem_paragon																									Laz / Hidden gem bonus	(32nds)			none	0
ac/runemaster	1	hidden bonus				17	item_rune_runemaster																									Laz / Hidden rune bonus	(32nds)			none	0
maxminions	1	skills.txt				1	passive_aura_addmax																									Laz / Interacts with skills.txt		min	max	none	0
res-coldenr	1	new mod (combo)				1	coldresist			3	energy																					Laz / Combination affix		min	max	none	0
res-firestr	1	new mod (combo)				1	fireresist			3	strength																					Laz / Combination affix		min	max	none	0
res-poisdex	1	new mod (combo)				1	poisonresist			3	dexterity																					Laz / Combination affix		min	max	none	0
maxspirits	1	skills.txt				1	skill_ancientspirits_synergy																									Laz / Interacts with skills.txt		min	max	none	0
desc-stonehenge	1	desc only				1	item_desc_spinaltap																									Laz / String for Jolly Roger		1	1	desc string for +11 difficulty	0
enr-factor	1	skills.txt				1	enr_factor																									Laz / Interacts with skills.txt		min	max	none	0
res-all-minion	1	skills.txt				1	minion_resist_all																									Laz / Interacts with skills.txt		min	max	none	0
no-ac	1	new mod				1	armor_override_percent																									Laz / Global AC increase		-100	-100	none	0
enr-factor%	1	new mod				1	enr_factor_percent																									Laz / Knockback thorns		1	1	none	0
heal-thorns	1	new mod				1	item_healwhenstruck																									Laz / Life gained when struck in melee		min	max	none	0
att-damage	1	new mod				1	item_targettakesdamage																									Laz / Active thorns damage		min	max	none	0
stamsteal	1	new mod				1	stamdrainmindam																									Laz / Stamina leech		min	max	none	0
desc-sorc	1	desc only				1	item_desc_sorciemorph																									Laz / String for Ensi		1	1	desc string for sorceress morph on ensi	0
cots-pact	1	skills.txt				1	item_cots_when_pact																									Laz / Interacts with skills.txt		min	max	none	0
res-all-group	1	skills.txt				1	minion_resist_all			3	fireresist			3	lightresist			3	coldresist			3	poisonresist									Laz / Combination affix		min	max	none	0
pot-rate	1	misc.txt				1	item_faster_potions																									Laz / Interacts with misc.txt		min	max	none	0
att%-minion	1	skills.txt				1	item_minion_attack																									Laz / Interacts with skills.txt		min	max	none	0
str/bl	1	none				17	item_strength_perblessedlife																									Laz / Strength per point in BL	(32nds)			none	0
dex/bl	1	none				17	item_dexterity_perblessedlife																									Laz / Vitality per point in BL	(32nds)			none	0
regen/lvl	1	none				17	item_hpregen_perlevel																									Laz / Life regen per level	(32nds)			none	0
abs-fcl%	1	none				1	item_absorbfire_percent			3	item_absorblight_percent			3	item_absorbcold_percent																	Laz / Combination affix		min	max	none	0
extra-ficop	1	new mod (combo)				1	passive_fire_mastery			3	passive_cold_mastery			3	passive_pois_mastery																	Laz / EDM%		min	max	also affects elem affixes?	0
wtf	1	skills.txt				1	hm_c																									Laz / Interacts with skills.txt		min	max	none	0
pierce-all	1	new mod (combo)				1	passive_fire_pierce			3	passive_ltng_pierce			3	passive_cold_pierce			3	passive_pois_pierce													Laz / Combination affix		min	max	none	0
pierce-flp	1	new mod (combo)				1	passive_fire_pierce			3	passive_ltng_pierce			3	passive_pois_pierce																	Laz / Combination affix		min	max	none	0
black1	1	cubemain.txt				1	black_1																									Laz / Black Road challenge		1	1	none	0
black2	1	cubemain.txt				1	black_2																									Laz / Black Road challenge		1	1	none	0
black3	1	cubemain.txt				1	black_3																									Laz / Black Road challenge		1	1	none	0
black4	1	cubemain.txt				1	black_4																									Laz / Black Road challenge		1	1	none	0
black5	1	cubemain.txt				1	black_5																									Laz / Black Road challenge		1	1	none	0
black6	1	cubemain.txt				1	black_6																									Laz / Black Road challenge		1	1	none	0
black7	1	cubemain.txt				1	black_7																									Laz / Black Road challenge		1	1	none	0
needs-lced	1	cubemain.txt				1	item_needschallenged																									Laz / Interacts with cubemain.txt		1 or -1	1 or -1	none	0
lh-stupidity	1					1	passive_lionheart_addstupidth																									Laz / Interacts with skills.txt		min	max	none	0
pierce-fcl	1	new mod (combo)				1	passive_fire_pierce			3	passive_ltng_pierce			3	passive_cold_pierce																	Laz / Combination affix		min	max	none	0
dmg-global/lvl	1					17	item_totaldamage_perlevel																									Laz / Damagepercent per level	(32nds)			none	0
pierce-fl	1	new mod (combo)				1	passive_fire_pierce			3	passive_ltng_pierce																					Laz / Combination affix		min	max	none	0
hpm-str%	1	skills.txt				1	skill_minion_hp_percent			3	item_strength_percent																					Laz / Combination affix		min	max	none	0
life-manasteal	1					1	lifedrainmindam			3	manadrainmindam																					Laz / Combination affix		min	max	none	0
dex-enr	1	new mod (combo)				1	energy			3	dexterity																					Laz / Combination affix		min	max	none	0
heal-hit	1	new mod				1	item_healonstriking																									Laz / Life on striking		min	max	none	0
mana-hit	1	new mod				1	item_manaonstriking																									Laz / Mana on striking		min	max	none	0
mana-thorns	1	new mod				1	item_manawhenstruck																									Laz / Life gained when struck in melee		min	max	none	0
slow-thorns-r	1	new mod				1	skill_slowrangedthorns																									Laz / Slows ranged attacker		min	max	none	0
reanimate-rand	1					12	item_reanimate																													none	0
gehenna	1	new mod (combo)				1	passive_cold_pierce			3	passive_pois_pierce			3	passive_cold_mastery			3	passive_pois_mastery													Laz / Combination affix		min	max	none	0
red-dmg%-crush	1	new mod (combo)				1	item_crushingblow																									Laz / Combination affix		min	max	none	0
hpm-str%-enr%	1	skills.txt				1	skill_minion_hp_percent			3	item_strength_percent			3	item_energy_percent																	Laz / Combination affix		min	max	none	0
extra-pierce-fico	1	new mod (combo)				1	passive_fire_pierce			3	passive_cold_pierce			3	passive_fire_mastery			3	passive_cold_mastery			3	enr_factor									Laz / Combination affix		min	max	none	0
extra-fico	1	new mod (combo)				1	passive_fire_mastery			3	passive_cold_mastery																					Laz / Combination affix		min	max	none	0
str-vit-regen	1	new mod (combo)				1	strength			3	vitality			3	hpregen																	Laz / Combination affix		min	max	none	0
swingmove3	1	new mod (combo)				1	item_fastermovevelocity			3	item_fasterattackrate																					Laz / Combination affix		min	max	none	0
atlantis	1	new mod (combo)				1	energy			3	dexterity																					Laz / Combination affix		min	max	none	0
castgethit3	1	new mod (combo)				1	item_fastergethitrate			3	item_fastercastrate																					Laz / Combination affix		min	max	none	0
all-thorns	1	new mod (combo)				1	item_attackertakesfiredamage			3	item_attackertakescolddamage			3	item_attackertakeslightdamage																	Laz / Combination affix		min	max	does it actually use cold length?	0
res-firepoison	1	new mod (combo)				1	fireresist			3	poisonresist																					Laz / Combination affix		min	max	none	0
acidtrance-syn	1	skills.txt				1	passive_acidtrance_synergy																									Laz / Interacts with skills.txt		min	max	none	0
desc-lockout	1	desc only				1	passive_state_lockout																									Laz / String for Evanescence		1	1	desc string for Evanescence	0
extra-cop	1	new mod (combo)				1	passive_cold_mastery			3	passive_pois_mastery																					Laz / Combination affix		min	max	also affects elem affixes?	0
pierce-fcp	1	new mod (combo)				1	passive_fire_pierce			3	passive_cold_pierce			3	passive_pois_pierce																	Laz / Combination affix		min	max	none	0
str/lioness	1	none				17	item_str_perlioness																									Laz / HP per Lioness level	(8ths!)			none	0
movecast3	1	new mod (combo)				1	item_fastermovevelocity			3	item_fastercastrate																					Laz / Combination affix		min	max	none	0
extra-firepm	1	new mod (combo)				1	passive_fire_mastery			3	passive_pm_mastery																					Laz / Combination affix		min	max	none	0
lohengrin	1	new mod (combo)				1	item_fasterattackrate			3	item_undeaddamage_percent			3	fireresist			3	lightresist			3	coldresist			3	strength			3	dexterity	Laz / Combination affix		min	max	none	0
shamans-syn	1	skills.txt				1	skill_shamanspath_synergy																									Laz / Interacts with skills.txt		min	max	none	0
moon-syn	1	skills.txt				1	moonstrike_synergy																									Laz / Interacts with skills.txt		min	max	none	0
hex-syn	1	skills.txt				1	hex_dur_syn																									Laz / Interacts with skills.txt		min	max	none	0
strvit	1	new mod (combo)				1	strength			3	vitality																					Laz / Combination affix		min	max	none	0
shadows-attsyn	1	skills.txt				1	item_shadows_corpsesynergy																									Laz / Interacts with skills.txt		min	max	none	0
void-synergy	1	skills.txt				1	skill_voidarchon_fire																									Laz / Interacts with skills.txt		min	max	none	0
heal-melee	1	new mod				1	skill_healonstrikingmelee																									Laz / Life on striking		min	max	none	0
desc-honorific	1	desc only				1	item_is_honorific																									Laz / String for special class		1	1	desc string for special item class	0
pierce-fico	1	new mod (combo)				1	passive_fire_pierce			3	passive_cold_pierce																					Laz / Combination affix		min	max	none	0
mana-melee	1	new mod				1	item_manaonstrikingmelee																									Laz / Life on striking		min	max	none	0
arc-synergy	1	skills.txt				1	skill_arcanestrike_synergy																									Laz / Interacts with skills.txt		min	max	none	0
cinadides	1	desc + stat				1	passive_state_lockout			3	item_cannotbefrozen																					Laz / String for Evanescence		1	1	desc string for Evanescence	0
retrib-syn	1	skills.txt				1	skill_justkilledsomeone																									Laz / Interacts with skills.txt		min	max	none	0
hexdmg-syn	1	skills.txt				1	passive_hex_adddmg																									Laz / Interacts with skills.txt		min	max	none	0
lamia-reanimate	1	skills.txt				1	skill_lamia_rean																									Laz / Interacts with skills.txt		min	max	none	0
druid-enhanced	1	skills.txt				1	skill_druid_enhanced																									Laz / Interacts with skills.txt		min	max	none	0
howl-and-thorns	1					1	item_howl			3	item_howlthorns																					Laz / Combination affix		min	max	none	0
whine-harder	1	automagic.txt				1	moonstrike_synergy																									Laz / Whaa whaa whaa		min	max	none	0
res-fcl	1					1	fireresist			3	lightresist			3	coldresist																	Laz / Combination affix		min	max	none	0
damage-skill	1					11	item_skillondamaged																									Laz / New procs	Skill #	% Chance	Level		0
getatt-skill	1					11	item_skillongetmeleed																									Laz / New procs	Skill #	% Chance	Level		0
gethitr-skill	1					11	item_skillongetmissilehit																									Laz / New procs	Skill #	% Chance	Level		0
nc-syn	1	skills.txt				1	item_supernova_synergy																									Laz / Interacts with skills.txt		min	max	none	0
lstance-syn	1	skills.txt				1	lion_stance_syn																									Laz / Interacts with skills.txt		min	max	none	0
innate-skill	1					11	item_warpskillonattack																									Laz / New procs	Skill #	% Chance	Level	white text	0
strbonusblue	1					17	str_bonus_blue																									AC per Player Level	(32nds)			none	0
desc-breaker	1	desc only				1	item_desc_breaker																									Laz / String for Judas		1	1	none	0
poison-set	1	skills.txt				1	item_poison_set																									Laz / Interacts with skills.txt		min	max	none	0
crush-thorns	1	skills.txt				1	item_crushthorns																									Laz / Interacts with skills.txt		min	max	none	0
desc-drunk	1	desc only				1	item_randomspeed_aura																									Laz / String for Judas		1	1	none	0
desc-swap	1	desc only				1	item_randomres_aura																									Laz / String for Judas		1	1	none	0
has-edyrem	1	tracker				1	item_has_edyrem																									Laz / Interacts with cubemain.txt		min	max	none	0
stance-radius	1	skills.txt				1	item_stance_radius																									Laz / Interacts with skills.txt		min	max	none	0
hpdmg-minion	1	skills.txt				1	skill_minion_hp_percent			3	skill_minion_dmg_percent																					Laz / Interacts with skills.txt		min	max	none	0
str-enr	1	new mod (combo)				1	strength			3	energy																					Laz / Combination affix		min	max	none	0
innate-blue	1					11	item_warp_blue																									Laz / New procs	Skill #	% Chance	Level	white text	0
has-toraja	1	tracker				1	item_has_toraja																									Laz / Interacts with cubemain.txt		min	max	none	0
str-add	1					1	strength_bonus_wpn																													none	0
dex-add	1					1	dexterity_bonus_wpn																													none	0
desc-drainaura	1	desc only				1	item_drain_aura																									Laz / String for drain aura		1	1	none	0
xsignet01	1	cubemain.txt				1	x_signet01																									Laz / MC counter		min	max	none	0
xsignet02	1	cubemain.txt				1	x_signet02																									Laz / MC counter		min	max	none	0
xsignet03	1	cubemain.txt				1	x_signet03																									Laz / MC counter		min	max	none	0
xsignet04	1	cubemain.txt				1	x_signet04																									Laz / MC counter		min	max	none	0
xsignet05	1	cubemain.txt				1	x_signet05																									Laz / MC counter		min	max	none	0
xsignet06	1	cubemain.txt				1	x_signet06																									Laz / MC counter		min	max	none	0
xsignet07	1	cubemain.txt				1	x_signet07																									Laz / MC counter		min	max	none	0
xsignet08	1	cubemain.txt				1	x_signet08																									Laz / MC counter		min	max	none	0
xsignet09	1	cubemain.txt				1	x_signet09																									Laz / MC counter		min	max	none	0
xsignet10	1	cubemain.txt				1	x_signet10																									Laz / MC counter		min	max	none	0
xsignet11	1	cubemain.txt				1	x_signet11																									Laz / MC counter		min	max	none	0
xsignet12	1	cubemain.txt				1	x_signet12																									Laz / MC counter		min	max	none	0
xsignet13	1	cubemain.txt				1	x_signet13																									Laz / MC counter		min	max	none	0
xsignet14	1	cubemain.txt				1	x_signet14																									Laz / MC counter		min	max	none	0
xsignet15	1	cubemain.txt				1	x_signet15																									Laz / MC counter		min	max	none	0
xsignet16	1	cubemain.txt				1	x_signet16																									Laz / MC counter		min	max	none	0
xsignet17	1	cubemain.txt				1	x_signet17																									Laz / MC counter		min	max	none	0
xsignet18	1	cubemain.txt				1	x_signet18																									Laz / MC counter		min	max	none	0
xsignet19	1	cubemain.txt				1	x_signet19																									Laz / MC counter		min	max	none	0
xsignet20	1	cubemain.txt				1	x_signet20																									Laz / MC counter		min	max	none	0
xsignet21	1	cubemain.txt				1	x_signet21																									Laz / MC counter		min	max	none	0
xsignet22	1	cubemain.txt				1	x_signet22																									Laz / MC counter		min	max	none	0
xsignet23	1	cubemain.txt				1	x_signet23																									Laz / MC counter		min	max	none	0
xsignet24	1	cubemain.txt				1	x_signet24																									Laz / MC counter		min	max	none	0
xsignet25	1	cubemain.txt				1	x_signet25																									Laz / MC counter		min	max	none	0
xsignet26	1	cubemain.txt				1	x_signet26																									Laz / MC counter		min	max	none	0
xsignet27	1	cubemain.txt				1	x_signet27																									Laz / MC counter		min	max	none	0
xsignet28	1	cubemain.txt				1	x_signet28																									Laz / MC counter		min	max	none	0
xsignet29	1	cubemain.txt				1	x_signet29																									Laz / MC counter		min	max	none	0
xsignet30	1	cubemain.txt				1	x_signet30																									Laz / MC counter		min	max	none	0
xsignet31	1	cubemain.txt				1	x_signet31																									Laz / MC counter		min	max	none	0
xsignet32	1	cubemain.txt				1	x_signet32																									Laz / MC counter		min	max	none	0
xsignet33	1	cubemain.txt				1	x_signet33																									Laz / MC counter		min	max	none	0
xsignet34	1	cubemain.txt				1	x_signet34																									Laz / MC counter		min	max	none	0
xsignet35	1	cubemain.txt				1	x_signet35																									Laz / MC counter		min	max	none	0
xsignet36	1	cubemain.txt				1	x_signet36																									Laz / MC counter		min	max	none	0
xsignet37	1	cubemain.txt				1	x_signet37																									Laz / MC counter		min	max	none	0
xsignet38	1	cubemain.txt				1	x_signet38																									Laz / MC counter		min	max	none	0
xsignet39	1	cubemain.txt				1	x_signet39																									Laz / MC counter		min	max	none	0
xsignet40	1	cubemain.txt				1	x_signet40																									Laz / MC counter		min	max	none	0
xsignet41	1	cubemain.txt				1	x_signet41																									Laz / MC counter		min	max	none	0
xsignet42	1	cubemain.txt				1	x_signet42																									Laz / MC counter		min	max	none	0
xsignet43	1	cubemain.txt				1	x_signet43																									Laz / MC counter		min	max	none	0
xsignet44	1	cubemain.txt				1	x_signet44																									Laz / MC counter		min	max	none	0
xsignet45	1	cubemain.txt				1	x_signet45																									Laz / MC counter		min	max	none	0
xsignet46	1	cubemain.txt				1	x_signet46																									Laz / MC counter		min	max	none	0
xsignet47	1	cubemain.txt				1	x_signet47																									Laz / MC counter		min	max	none	0
xsignet48	1	cubemain.txt				1	x_signet48																									Laz / MC counter		min	max	none	0
xsignet49	1	cubemain.txt				1	x_signet49																									Laz / MC counter		min	max	none	0
xsignet50	1	cubemain.txt				1	x_signet50																									Laz / MC counter		min	max	none	0
xsignet51	1	cubemain.txt				1	x_signet51																									Laz / MC counter		min	max	none	0
xsignet52	1	cubemain.txt				1	x_signet52																									Laz / MC counter		min	max	none	0
xsignet53	1	cubemain.txt				1	x_signet53																									Laz / MC counter		min	max	none	0
xsignet54	1	cubemain.txt				1	x_signet54																									Laz / MC counter		min	max	none	0
xsignet55	1	cubemain.txt				1	x_signet55																									Laz / MC counter		min	max	none	0
xsignet56	1	cubemain.txt				1	x_signet56																									Laz / MC counter		min	max	none	0
xsignet57	1	cubemain.txt				1	x_signet57																									Laz / MC counter		min	max	none	0
xsignet58	1	cubemain.txt				1	x_signet58																									Laz / MC counter		min	max	none	0
xsignet59	1	cubemain.txt				1	x_signet59																									Laz / MC counter		min	max	none	0
xsignet60	1	cubemain.txt				1	x_signet60																									Laz / MC counter		min	max	none	0
xsignet61	1	cubemain.txt				1	x_signet61																									Laz / MC counter		min	max	none	0
xsignet62	1	cubemain.txt				1	x_signet62																									Laz / MC counter		min	max	none	0
xsignet63	1	cubemain.txt				1	x_signet63																									Laz / MC counter		min	max	none	0
xsignet64	1	cubemain.txt				1	x_signet64																									Laz / MC counter		min	max	none	0
xsignet65	1	cubemain.txt				1	x_signet65																									Laz / MC counter		min	max	none	0
xsignet66	1	cubemain.txt				1	x_signet66																									Laz / MC counter		min	max	none	0
xsignet67	1	cubemain.txt				1	x_signet67																									Laz / MC counter		min	max	none	0
xsignet68	1	cubemain.txt				1	x_signet68																									Laz / MC counter		min	max	none	0
xsignet69	1	cubemain.txt				1	x_signet69																									Laz / MC counter		min	max	none	0
xsignet70	1	cubemain.txt				1	x_signet70																									Laz / MC counter		min	max	none	0
enr/lvl	1					17	item_energy_perlevel																									Energy per Player Level	(32nds)			none	0
str-factor	1	skills.txt				1	str_factor																									Laz / Interacts with skills.txt		min	max	none	0
has-stardragon	1	tracker				1	item_has_stardragon																									Laz / Interacts with cubemain.txt		min	max	none	0
gethitmove3	1	new mod (combo)				1	item_fastergethitrate			3	item_fastermovevelocity																					Laz / Combination affix		min	max	none	0
desc-lifespells	1	desc only				1	item_desc_lifecostspells																									Laz / String for Judas		1	1	none	0
mag-min	1					1	magicmindam																													none	0
mag-max	1					1	magicmaxdam																													none	0
enrmove3	1					1	item_fastermovevelocity			3	energy																									none	0
maxallpets	1	skills.txt				1	passive_aura_addmax			3	skill_ancientspirits_synergy																					Laz / Interacts with skills.txt		min	max	none	0
blessings-counter	1	cubemain.txt				1	blessings_counter																									Laz / MC counter		min	max	none	0
mon-buff	1					1	item_fasterattackrate			3	item_cannotbefrozen			3	passive_fire_mastery			3	passive_ltng_mastery			3	passive_cold_mastery			3	passive_pois_mastery			3	passive_pm_mastery					none	0
extra-totems	1	skills.txt				1	new_totem_syn																									Laz / Interacts with skills.txt		min Frames	max Frames	"savebits of 5, very low cap"	0
crush-vit%	1	skills.txt				1	item_crushingblow			3	item_vitality_percent																					Laz / Interacts with skills.txt		min	max	none	0
swingbalance3	1					1	item_fasterattackrate			3	item_fastergethitrate																									none	0
innate-grace	1					11	item_amazinggrace																									Laz / New procs	Skill #	% Chance	Level	white text	0
mon-avall	1	new mod				1	passive_dodge			3	passive_avoid			3	passive_evade			3	item_poisonlengthresist													Laz / Combination affix		min	max	none	0
item-duped	1	cubemain.txt				1	item_hasbeenduped																									Laz / MC counter		min	max	none	0
pierce-fipo	1	new mod (combo)				1	passive_fire_pierce			3	passive_pois_pierce																					Laz / Combination affix		min	max	none	0
innate-impact	1					11	item_megaimpact																									Laz / New procs	Skill #	% Chance	Level	white text	0
innate-fury	1					11	item_thunderfury																									Laz / New procs	Skill #	% Chance	Level	white text	0
slow-melee	1					1	item_slow_offweapon																									Laz / Melee slow		min	max	none	0
anykill-skill	1					11	item_skillonanykill																									Proc Skill on killing something	Skill #	% Chance	Level		0
evasion	1	new mod				1	passive_evade																									Laz / ZZZ		min	max	none	0
desc_superbeasty	1	desc only				1	desc-superbeasty																											1	1		0
desc_fatasstriton	1					1	desc-fatasstriton																											1	1		0
desc_squishyrat	1					1	desc-fatasstriton																											1	1		0
fuck-you	1					1	fuck_you#																														0
trololololol	1					1	item_absorbfire				item_absorblight				item_absorbmagic				item_absorbcold																	none	0
prevent-monster-heal	1					1	nightmare_no_regen																											1	1		0
boxrandom	1					1	resonance_buff																														0
shrinecount	1					1	shrine_counter																														0
vessel-dmg	1					1	skill_light_mastery																														0
vessel-tgt	1					1	skill_shadow_mastery																														0
pierce-lipo	1	new mod (combo)				1	passive_ltng_pierce			3	passive_pois_pierce																					Laz / Combination affix		min	max	none	0
desc-suchbalance	1					1	tree_synergy																														
extra-ficom	1	new mod (combo)				1	passive_fire_mastery			3	passive_cold_mastery			3	passive_pm_mastery																	Laz / EDM%		min	max	also affects elem affixes?	0
dmg-div	1					1	damage_divisor																														0
