index	set	item	*item	rarity	lvl	* Laz / comments	* Marco / positioning	lvl req	chrtransform	invtransform	invfile	flippyfile	* str	*dex	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	*eol
Civerb's Ward	Civerb's Vestments	lrg	Large Shield	7	126	old LoD	1	9	lyel	lyel								5	2500	1																																																																													0
Civerb's Icon	Civerb's Vestments	amu	Amulet	7	126	old LoD	2	9	lyel	lyel								5	2500	2																																																																													0
Civerb's Cudgel	Civerb's Vestments	gsc	Grand Scepter	7	126	old LoD	3	9	lyel	lyel								5	2500																																																																														0
Hsarus' Iron Heel	Hsarus' Defense	mbt	Chain Boots	7	126	old LoD	4	3	dred	dred								5	2500	2																																																																													0
Hsarus' Iron Fist	Hsarus' Defense	buc	Buckler	7	126	old LoD	5	3	dred	dred								5	2500	2																																																																													0
Hsarus' Iron Stay	Hsarus' Defense	mbl	Belt	7	126	old LoD	6	3	dred	dred								5	2500	2																																																																													0
Cleglaw's Tooth	Cleglaw's Brace	lsd	Long Sword	7	126	old LoD	7	4	lred	lred								5	2500	2																																																																													0
Cleglaw's Claw	Cleglaw's Brace	sml	Small Shield	7	126	old LoD	8	4	lred	lred								5	2500	2																																																																													0
Cleglaw's Pincers	Cleglaw's Brace	mgl	Chain Gloves	7	126	old LoD	9	4	lred	lred								5	2500	2																																																																													0
Iratha's Collar	Iratha's Finery	amu	Amulet	7	126	old LoD	10	15	lgry	lgry								5	2500	2																																																																													0
Iratha's Cuff	Iratha's Finery	tgl	Light Gauntlets	7	126	old LoD	11	15	lgry	lgry								5	2500	2																																																																													0
Iratha's Coil	Iratha's Finery	crn	Crown	7	126	old LoD	12	15	lgry	lgry								5	2500	2																																																																													0
Iratha's Cord	Iratha's Finery	tbl	Heavy Belt	7	126	old LoD	13	15	lgry	lgry								5	2500	2																																																																													0
Isenhart's Lightbrand	Isenhart's Armory	bsd	Broad Sword	7	126	old LoD	14	8	lgld	lgld								5	2500	2																																																																													0
Isenhart's Parry	Isenhart's Armory	gts	Gothic Shield	7	126	old LoD	15	8	lgld	lgld								5	2500	2																																																																													0
Isenhart's Case	Isenhart's Armory	brs	Breast Plate	7	126	old LoD	16	8	lgld	lgld								5	2500	2																																																																													0
Isenhart's Horns	Isenhart's Armory	fhl	Full Helm	7	126	old LoD	17	8	lgld	lgld								5	2500	2																																																																													0
Vidala's Barb	Vidala's Rig	lbb	Long Battle Bow	7	126	old LoD	18	14	blac	blac								5	2500	2																																																																													0
Vidala's Fetlock	Vidala's Rig	tbt	Light Plated Boots	7	126	old LoD	19	14	blac	blac								5	2500	2																																																																													0
Vidala's Ambush	Vidala's Rig	lea	Leather Armor	7	126	old LoD	20	14	blac	blac								5	2500	2																																																																													0
Vidala's Snare	Vidala's Rig	amu	Amulet	7	126	old LoD	21	14	blac	blac								5	2500	2																																																																													0
Milabrega's Orb	Milabrega's Regalia	kit	Kite Shield	7	126	old LoD	22	17	dblu	dblu								5	2500	2																																																																													0
Milabrega's Rod	Milabrega's Regalia	wsp	War Scepter	7	126	old LoD	23	17	dblu	dblu								5	2500																																																																														0
Milabrega's Diadem	Milabrega's Regalia	crn	Crown	7	126	old LoD	24	17	dblu	dblu								5	2500	2																																																																													0
Milabrega's Robe	Milabrega's Regalia	aar	Ancient Armor	7	126	old LoD	25	17	dblu	dblu								5	2500	2																																																																													0
Cathan's Rule	Cathan's Traps	bst	Battle Staff	7	126	old LoD	26	11	dgrn	dgrn								5	2500	2																																																																													0
Cathan's Mesh	Cathan's Traps	chn	Chain Mail	7	126	old LoD	27	11	dgrn	dgrn								5	2500	2																																																																													0
Cathan's Visage	Cathan's Traps	msk	Mask	7	126	old LoD	28	11	dgrn	dgrn								5	2500	2																																																																													0
Cathan's Sigil	Cathan's Traps	amu	Amulet	7	126	old LoD	29	11	dgrn	dgrn								5	2500	2																																																																													0
Cathan's Seal	Cathan's Traps	rin	Ring	7	126	old LoD	30	11	dgrn	dgrn								5	2500	2																																																																													0
Tancred's Crowbill	Tancred's Battlegear	mpi	Military Pick	7	126	old LoD	31	20	dgld	dgld								5	2500	2																																																																													0
Tancred's Spine	Tancred's Battlegear	ful	Full Plate Mail	7	126	old LoD	32	20	dgld	dgld								5	2500	2																																																																													0
Tancred's Hobnails	Tancred's Battlegear	lbt	Boots	7	126	old LoD	33	20	dgld	dgld								5	2500	2																																																																													0
Tancred's Weird	Tancred's Battlegear	amu	Amulet	7	126	old LoD	34	20	dgld	dgld								5	2500	2																																																																													0
Tancred's Skull	Tancred's Battlegear	bhm	Bone Helm	7	126	old LoD	35	20	dgld	dgld								5	2500	2																																																																													0
Sigon's Gage	Sigon's Complete Steel	hgl	Gauntlets	7	126	old LoD	36	6	whit	whit								5	2500	2																																																																													0
Sigon's Visor	Sigon's Complete Steel	ghm	Great Helm	7	126	old LoD	37	6	whit	whit								5	2500	2																																																																													0
Sigon's Shelter	Sigon's Complete Steel	gth	Gothic Plate	7	126	old LoD	38	6	whit	whit								5	2500	2																																																																													0
Sigon's Sabot	Sigon's Complete Steel	hbt	Greaves	7	126	old LoD	39	6	whit	whit								5	2500	2																																																																													0
Sigon's Wrap	Sigon's Complete Steel	hbl	Plated Belt	7	126	old LoD	40	6	whit	whit								5	2500	2																																																																													0
Sigon's Guard	Sigon's Complete Steel	tow	Tower Shield	7	126	old LoD	41	6	whit	whit								5	2500	2																																																																													0
Infernal Cranium	Infernal Tools	cap	Cap	7	126	old LoD	42	5	lyel	lyel								5	2500	2																																																																													0
Infernal Torch	Infernal Tools	gwn	Grim Wand	7	126	old LoD	43	5	lyel	lyel								5	2500	2																																																																													0
Infernal Sign	Infernal Tools	tbl	Heavy Belt	7	126	old LoD	44	5	lyel	lyel								5	2500	2																																																																													0
Berserker's Headgear	Berserker's Garb	hlm	Helm	7	126	old LoD	45	3	dred	dred								5	2500	2																																																																													0
Berserker's Hauberk	Berserker's Garb	spl	Splint Mail	7	126	old LoD	46	3	dred	dred								5	2500	2																																																																													0
Berserker's Hatchet	Berserker's Garb	2ax	Double Axe	7	126	old LoD	47	3	dred	dred								5	2500	2																																																																													0
Death's Hand	Death's Disguise	lgl	Leather Gloves	7	126	old LoD	48	6	lred	lred								5	2500	2																																																																													0
Death's Guard	Death's Disguise	lbl	Sash	7	126	old LoD	49	6	lred	lred								5	2500	2																																																																													0
Death's Touch	Death's Disguise	wsd	War Sword	7	126	old LoD	50	6	lred	lred								5	2500	2																																																																													0
Angelic Sickle	Angelical Raiment	sbr	Sabre	7	126	old LoD	51	12	lgry	lgry								5	2500	2																																																																													0
Angelic Mantle	Angelical Raiment	rng	Ring Mail	7	126	old LoD	52	12	lgry	lgry								5	2500	2																																																																													0
Angelic Halo	Angelical Raiment	rin	Ring	3	126	old LoD	53	12	lgry	lgry								5	2500	2																																																																													0
Angelic Wings	Angelical Raiment	amu	Amulet	7	126	old LoD	54	12	lgry	lgry								5	2500	2																																																																													0
Arctic Horn	Arctic Gear	swb	Short War Bow	7	126	old LoD	55	2	lgld	lgld								5	2500	2																																																																													0
Arctic Furs	Arctic Gear	qui	Quilted Armor	7	126	old LoD	56	2	lgld	lgld								5	2500	2																																																																													0
Arctic Binding	Arctic Gear	vbl	Light Belt	7	126	old LoD	57	2	lgld	lgld								5	2500	2																																																																													0
Arctic Mitts	Arctic Gear	tgl	Light Gauntlets	7	126	old LoD	58	2	lgld	lgld								5	2500	2																																																																													0
Arcanna's Sign	Arcanna's Tricks	amu	Amulet	1	126	old LoD	59	15	blac	blac								5	2500	2																																																																													0
Arcanna's Deathwand	Arcanna's Tricks	wst	War Staff	7	126	old LoD	60	15	blac	blac								5	2500	2																																																																													0
Arcanna's Head	Arcanna's Tricks	skp	Skull Cap	7	126	old LoD	61	15	blac	blac								5	2500	2																																																																													0
Arcanna's Flesh	Arcanna's Tricks	ltp	Light Plate	7	126	old LoD	62	15	blac	blac								5	2500	2																																																																													0
Expansion							63																																																																																										0
Natalya's Totem	Natalya's Odium	xh9	Grim Helm	7	126	old LoD	64	59	dgry	dgry								5	5000																																																																														0
Natalya's Mark	Natalya's Odium	7qr	Scissors Suwayyah	7	126	old LoD	65	79	dgry	dgry								5	5000																																																																														0
Natalya's Shadow	Natalya's Odium	ucl	Loricated Mail	7	126	old LoD	66	73	dgry	dgry								5	5000																																																																														0
Natalya's Soul	Natalya's Odium	xmb	Mesh Boots	7	126	old LoD	67	25	dgry	dgry								5	5000																																																																														0
Aldur's Stony Gaze	Aldur's Watchtower	dr8	Hunter's Guise	7	126	old LoD	68	36	oran	oran								5	5000	2																																																																													0
Aldur's Deception	Aldur's Watchtower	uul	Shadow Plate	7	126	old LoD	69	76	oran	oran								5	5000	2																																																																													0
Aldur's Gauntlet	Aldur's Watchtower	9mt	Jagged Star	7	126	old LoD	70	42	oran	oran								5	5000	2																																																																													0
Aldur's Advance	Aldur's Watchtower	xtb	Battle Boots	7	126	old LoD	71	45	oran	oran								5	5000	2																																																																													0
Immortal King's Will	Immortal King	ba5	Avenger Guard	7	126	old LoD	72	47	lgry	lgry								5	5000																																																																														0
Immortal King's Soul Cage 	Immortal King	uar	Sacred Armor	7	126	old LoD	73	76	lgry	lgry								5	5000	2																																																																													0
Immortal King's Detail	Immortal King	zhb	War Belt	7	126	old LoD	74	29	lgry	lgry								5	5000	2																																																																													0
Immortal King's Forge	Immortal King	xhg	War Gauntlets	7	126	old LoD	75	30	lgry	lgry								5	5000	2																																																																													0
Immortal King's Pillar	Immortal King	xhb	War Boots	7	126	old LoD	76	31	lgry	lgry								5	5000	2																																																																													0
Immortal King's Stone Crusher	Immortal King	7m7	Ogre Maul	7	126	old LoD	77	76	lgry	lgry								5	5000	2																																																																													0
Tal Rasha's Fire-Spun Cloth	Tal Rasha's Wrappings	zmb	Mesh Belt	7	126	old LoD	78	53	dpur	dpur								5	5000	2																																																																													0
Tal Rasha's Adjudication	Tal Rasha's Wrappings	amu	Amulet	1	126	old LoD	79	67	dpur	dpur								5	5000	2																																																																													0
Tal Rasha's Lidless Eye	Tal Rasha's Wrappings	oba	Swirling Crystal	7	126	old LoD	80	65	dpur	dpur								5	5000	2																																																																													0
Tal Rasha's Howling Wind	Tal Rasha's Wrappings	uth	Lacquered Plate	7	126	old LoD	81	71	dpur	dpur								5	5000	2																																																																													0
Tal Rasha's Horadric Crest	Tal Rasha's Wrappings	xsk	Death Mask	7	126	old LoD	82	66	dpur	dpur								5	5000																																																																														0
Griswold's Valor	Griswold's Legacy	urn	Corona	7	126	old LoD	83	69	dgld	dgld								5	5000	2																																																																													0
Griswold's Heart	Griswold's Legacy	xar	Ornate Plate	7	126	old LoD	84	45	dgld	dgld								5	5000																																																																														0
Griswolds's Redemption	Griswold's Legacy	7ws	Caduceus	7	126	old LoD	85	53	dgld	dgld								5	5000	2																																																																													0
Griswold's Honor	Griswold's Legacy	paf	Vortex Shield	7	126	old LoD	86	68	dgld	dgld								5	5000																																																																														0
Trang-Oul's Guise	Trang-Oul's Avatar	uh9	Bone Visage	7	126	old LoD	87	65	dgld	dgld								5	5000																																																																														0
Trang-Oul's Scales	Trang-Oul's Avatar	xul	Chaos Armor	7	126	old LoD	88	49	dyel	dyel								5	5000	2																																																																													0
Trang-Oul's Wing	Trang-Oul's Avatar	ne9	Cantor Trophy	7	126	old LoD	89	54	dyel	dyel								5	5000	2																																																																													0
Trang-Oul's Claws	Trang-Oul's Avatar	xmg	Heavy Bracers	7	126	old LoD	90	45	dyel	dyel								5	5000																																																																														0
Trang-Oul's Girth	Trang-Oul's Avatar	utc	Troll Belt	7	126	old LoD	91	47	dyel	dyel								5	5000	2																																																																													0
M'avina's True Sight	M'avina's Battle Hymn	ci3	Diadem	7	126	old LoD	92	59	whit	whit								5	5000	2																																																																													0
M'avina's Embrace	M'avina's Battle Hymn	uld	Kraken Shell	7	126	old LoD	93	70	whit	whit								5	5000	2																																																																													0
M'avina's Icy Clutch	M'avina's Battle Hymn	xtg	Battle Gauntlets	7	126	old LoD	94	32	whit	whit								5	5000	2																																																																													0
M'avina's Tenet	M'avina's Battle Hymn	zvb	Sharkskin Belt	7	126	old LoD	95	45	whit	whit								5	5000	2																																																																													0
M'avina's Caster	M'avina's Battle Hymn	amc	Grand Matron Bow	7	126	old LoD	96	70	whit	whit								5	5000	2																																																																													0
Telling of Beads	The Disciple	amu	Amulet	1	126	old LoD	97	30	lblu	lblu								5	5000																																																																														0
Laying of Hands	The Disciple	ulg	Bramble Mitts	7	126	old LoD	98	63	lblu	lblu								5	5000																																																																														0
Rite of Passage	The Disciple	xlb	Demonhide Boots	7	126	old LoD	99	29	lblu	lblu								5	5000																																																																														0
Spiritual Custodian	The Disciple	uui	Dusk Shroud	7	126	old LoD	100	43	lblu	lblu								5	5000																																																																														0
Credendum	The Disciple	umc	Mithril Coil	7	126	old LoD	101	65	lblu	lblu								5	5000																																																																														0
Dangoon's Teaching	Heaven's Brethren	7ma	Reinforced Mace	7	126	old LoD	102	68										5	5000																																																																														0
Heaven's Taebaek	Heaven's Brethren	uts	Ward	7	126	old LoD	103	81										5	5000																																																																														0
Haemosu's Adament	Heaven's Brethren	xrs	Cuirass	7	126	old LoD	104	44										5	5000																																																																														0
Ondal's Almighty	Heaven's Brethren	uhm	Spired Helm	7	126	old LoD	105	69										5	5000																																																																														0
Guillaume's Face	Orphan's Call	xhm	Winged Helm	7	126	old LoD	106	34	lgry	lgry								5	5000																																																																														0
Wilhelm's Pride	Orphan's Call	ztb	Battle Belt	7	126	old LoD	107	42	lgry	lgry								5	5000																																																																														0
Magnus' Skin	Orphan's Call	xvg	Sharkskin Gloves	7	126	old LoD	108	37	lgry	lgry								5	5000																																																																														0
Wihtstan's Guard	Orphan's Call	xml	Round Shield	7	126	old LoD	109	29	lgry	lgry								5	5000																																																																														0
Hwanin's Splendor	Hwanin's Majesty	xrn	Grand Crown	7	126	old LoD	110	45										5	5000																																																																														0
Hwanin's Refuge	Hwanin's Majesty	xcl	Tigulated Mail	7	126	old LoD	111	30										5	5000																																																																														0
Hwanin's Seal	Hwanin's Majesty	mbl	Belt	7	126	old LoD	112	35										5	5000																																																																														0
Hwanin's Justice	Hwanin's Majesty	9vo	Bill	7	126	old LoD	113	28										5	5000																																																																														0
Sazabi's Cobalt Redeemer	Sazabi's Grand Tribute	7ls	Cryptic Sword	7	126	old LoD	114	73	dblu	dblu								5	5000																																																																														0
Sazabi's Ghost Liberator	Sazabi's Grand Tribute	upl	Balrog Skin	7	126	old LoD	115	67	dblu	dblu								5	5000																																																																														0
Sazabi's Mental Sheath	Sazabi's Grand Tribute	xhl	Basinet	7	126	old LoD	116	43	dblu	dblu								5	5000																																																																														0
Bul-Kathos' Sacred Charge	Bul-Kathos' Children	7gd	Colossus Blade	7	126	old LoD	117	61	dgrn	dgrn								5	5000																																																																														0
Bul-Kathos' Tribal Guardian	Bul-Kathos' Children	7wd	Mythical Sword	7	126	old LoD	118	54	dgrn	dgrn								5	5000																																																																														0
Cow King's Horns	Cow King's Leathers	xap	War Hat	7	126	old LoD	119	25										5	5000																																																																														0
Cow King's Hide	Cow King's Leathers	stu	Studded Leather	7	126	old LoD	120	18										5	5000																																																																														0
Cow King's Hoofs	Cow King's Leathers	vbt	Heavy Boots	7	126	old LoD	121	13										5	5000																																																																														0
Naj's Puzzler	Naj's Ancient Set	6cs	Elder Staff	7	126	old LoD	122	78										5	5000																																																																														0
Naj's Light Plate	Naj's Ancient Set	ult	Hellforge Plate	7	126	old LoD	123	71										5	5000																																																																														0
Naj's Circlet	Naj's Ancient Set	ci0	Circlet	7	126	old LoD	124	28										5	5000																																																																														0
McAuley's Paragon	McAuley's Folly	cap	Cap	3	126	old LoD	125	25	lpur	lpur								5	5000																																																																														0
McAuley's Riprap	McAuley's Folly	vbt	Heavy Boots	7	126	old LoD	126	20	lpur	lpur								5	5000																																																																														0
McAuley's Taboo	McAuley's Folly	vgl	Heavy Gloves	7	126	old LoD	127	28	lpur	lpur								5	5000																																																																														0
McAuley's Superstition	McAuley's Folly	bwn	Bone Wand	7	126	old LoD	128	25	lpur	lpur								5	5000																																																																														0
MRFrost	MSPantheon	@38	Boots (Sacred)	10	115	new set item	129	100	dgry	cblu			688					5	5000		sock		4	4	ac%		115	143	ease		-33	-33	res-cold		31	50	dex%		11	15	balance3		30	30	str%		11	15	mag%		11	13																																													0
MRWater	MSPantheon	@33	Leather Gloves (Sacred)	30	115	new set item	130	100	dgry	lblu			682					5	5000		sock		4	4	ac%		115	143	ease		-33	-33	res-pois		31	50	dex%		11	15	uninterrupt		11	15	str%		11	15	gold%		51	75																																													0
MRHeaven	MSPantheon	4@L	Cervelliere (Sacred)	30	115	new set item	131	100	dgry	dgry			775					5	5000		sock		4	4	ac%		115	143	ease		-33	-33	res-ltng		31	50	dex%		16	20	ac-global		20	20	hp		151	200	mana		151	200																																													0
MREarth	MSPantheon	@07	Chain Mail (Sacred)	30	115	new set item	132	100	dgry	oran			807					5	5000		sock		6	6	ac%		115	143	balance3		15	15	dmg-norm		13	25	dex%		16	20	res-fire		31	50	ease		-33	-33	lifesteal		3	6																																													0
MRFire	MSPantheon	86@	Reflex Bow (Sacred)	30	115	new set item	133	100	dgry	lred				564				5	5000		sock		6	6	dex-add	76	76	76	dmg%		115	143	dmg-norm		25	38	fire-max		188	188	cold-max		188	188	ltng-max		188	188	hit-skill	492	10	1																																													0
MRCelestia's Charge	MSCelestia's Myth	@41	Light Plated Boots (Sacred)	15	115	new set item	134	100	dgld	lgld			842					5	5000		sock		4	4	ac%		144	171	dex%		11	15	str		31	50	balance3		20	20	move3		40	40	ac-global		11	15	kill-skill	496	2	6																																													0
MRCelestia's Ribbon	MSCelestia's Myth	@32	Plated Belt (Sacred)	10	115	new set item	135	100	dgld	lgld			909					5	5000		sock		2	2	ac%		144	171	str%		11	15	dex		31	50	ama		1	1	swing3		15	15	red-dmg%		5	5																																																	0
MRCelestia's Glory	MSCelestia's Myth	2@M	Einherjar Helm (Sacred)	30	115	new set item	136	100	dgld	lgld				1006				5	5000		sock		4	4	ac%		144	171	dex%		21	25	str		31	50	vit		31	50	balance3		25	25	swing3		25	25	ama		1	1																																													0
MRCelestia's Wings	MSCelestia's Myth	@13	Gothic Plate (Sacred)	20	115	new set item	137	100	dgld	lgld			922					5	5000		sock		6	6	ac%		144	171	dmg-norm		25	38	str%		21	25	dex		31	50	res-all		21	25	ac		350	350	ama		1	1	vit%		21	25																																									0
MRCelestia's Passion	MSCelestia's Myth	88@	Maiden Pike (Sacred)	30	115	new set item	138	100	dgld	lgld			526	554				5	5000		sock		6	6	dex-add	102	102	102	dmg%		144	171	dmg-norm		75	125	ac-global		21	25	innate-impact	146	25	1	att-skill	513	1	13	att-skill	449	1	4																																													0
MRVasily's Moonwalkers	MSVasily's Following	@39	Heavy Boots (Sacred)	30	115	new set item	139	100	dblu	dblu			739					5	5000		sock		4	4	ac%		115	143	str		41	50	crush		3	3	move3		40	40	mana		201	250	dex		31	40	res-ltng		41	50	block3		20	20																																									0
MRVasily's Crescent	MSVasily's Following	9@M	Spangenhelm (Sacred)	30	115	new set item	140	100	dblu	dblu			909					5	5000		sock		4	4	ac%		115	143	dex%		11	15	extra-cold		16	20	res-cold		41	50	dmg-max		13	25	balance3		15	15	kill-skill	459	10	24																																													0
MRVasily's Shepherd Moon	MSVasily's Following	@09	Splint Mail (Sacred)	30	115	new set item	141	100	dred	dblu			845					5	5000		sock		6	6	ac%		115	143	howl-thorns		3	5	enr%		11	20	dex%		11	15	ama		1	1	block3		25	25	crush		8	8																																													0
MRVasily's Eclipse	MSVasily's Following	07!	Athulua's Hand (Sacred)	30	115	new set item	142	100	dblu	dblu				524				5	5000		sock		4	4	ac%		115	143	str%		21	25	crush		6	8	ease		-50	-50	howl-thorns		3	5	lifesteal		16	20	manasteal		16	20	block3		40	40																																									0
MRVasily's Falling Star	MSVasily's Following	89@	Maiden Javelin (Sacred)	30	115	new set item	143	100	dblu	dblu			526	554				5	5000		sock		3	3	dex-add	76	76	76	dmg%		144	171	ease		-50	-50	str%		21	25	dmg-max		51	100	dex%		21	25	swing3		40	40																																													0
MRRed Vex' Sin	MSRed Vex' Embrace	@29	Light Belt (Sacred)	30	115	new set item	144	100	cred	cred			736					5	5000		sock		2	2	ac%		115	143	ease		-50	-50	block3		20	20	pierce-fire		14	15	res-all-minion		11	15	heal-kill		21	40	hp-minion		11	15																																													0
MRRed Vex' Curse	MSRed Vex' Embrace	6@K	Morion (Sacred)	30	115	new set item	145	100	cred	cred			685					5	5000		sock		4	4	ac%		115	143	ease		-50	-50	balance3		25	25	dmg-minion		31	40	block3		20	20	extra-fire		6	8	mana-kill		31	40																																													0
MRRed Vex' Mantle	MSRed Vex' Embrace	@08	Breast Plate (Sacred)	30	115	new set item	146	100	cred	cred			826					5	5000		sock		6	6	ac%		115	143	ease		-50	-50	cast3		25	25	extra-pm		16	20	ama		1	2	extra-fire		6	8	addxp		21	25																																													0
MRRed Vex' Idol	MSRed Vex' Embrace	14!	Phoenix Shield (Sacred)	30	115	new set item	147	100	cred	cred			972					5	5000		sock		4	4	ac%		115	143	ease		-50	-50	cast3		30	30	pierce-fire		26	30	hp-minion		41	50	ama		1	2	oskill	58	7	10																																													0
MRRed Vex' Flayer	MSRed Vex' Embrace	31@	Grand Scepter (Sacred)	30	115	new set item	148	100	cred	cred				674				5	5000		sock		3	3	dex-add	51	51	51	ama		2	3	cast3		40	40	enr-factor		81	100	res-fire		51	60	extra-fire		16	20	extra-pm		16	20	hp-minion		31	40																																									0
MRWitchhunter's Rope	MSWitchhunter's Attire	@28	Sash (Sacred)	30	115	new set item	149	100	blac	blac			679					5	5000		sock		2	2	ac%		87	114	ease		-25	-25	pierce-fire		14	15	pierce-pois		14	15	ass		1	1	move3		15	15	uninterrupt		10	10																																													0
MRWitchhunter's Hood	MSWitchhunter's Attire	@16	Cap (Sacred)	15	115	new set item	150	100	blac	blac			685					5	5000		sock		4	4	ac%		87	114	ease		-50	-50	res-all		31	40	red-dmg%		5	5	ac-global		16	20	str%		16	20	dex%		16	20	res-all-max		5	5																																									0
MRWitchhunter's Faith	MSWitchhunter's Attire	@01	Quilted Armor (Sacred)	30	115	new set item	151	100	blac	blac			691					5	5000		sock		6	6	ease		-50	-50	swing3		25	25	dex		41	50	enr		41	50	ass		2	2	att-skill	518	15	26																																																	0
MRWitchhunter's Crucifix	MSWitchhunter's Attire	94@	Claws (Sacred)	30	115	new set item	152	100	blac	blac				530				5	5000		sock		3	3	dex-add	76	76	76	dmg%		144	171	ease		-40	-40	extra-pois		16	25	res-pois		41	50	enr		31	50	dmg-minion		41	50																																													0
MRWitchhunter's Fire	MSWitchhunter's Attire	96@	Scissors Katar (Sacred)	30	115	new set item	153	100	blac	blac				542				5	5000		sock		3	3	dex-add	76	76	76	dmg%		144	171	ease		-40	-40	extra-fire		16	25	res-fire		41	50	enr		31	50	hp-minion		41	50																																													0
MRSerpent's Tail	MSThe Snake Pit	@40	Chain Boots (Sacred)	30	115	new set item	154	100	lgrn	lgrn			791					5	5000		sock		4	4	ac%		115	143	ease		-40	-40	dex%		11	15	uninterrupt		11	15	vit%		11	15	ass		1	1	ac		450	450																																													0
MRSerpent's Coil	MSThe Snake Pit	@30	Belt (Sacred)	30	115	new set item	155	100	lgrn	lgrn			794					5	5000		sock		2	2	ac%		115	143	ease		-40	-40	dex%		11	15	ass		1	1	swing3		15	15	move3		45	45	balance3		30	30																																													0
MRSerpent's Tongue	MSThe Snake Pit	@70	Diadem (Sacred)	30	115	new set item	156	100	lgrn	lgrn								5	5000		sock		4	4	str		31	40	dex		31	40	lifesteal		7	9	manasteal		7	9	crush		3	3	vit		31	40	att-skill	467	5	46																																													0
MRSerpent's Scales	MSThe Snake Pit	@12	Light Plate (Sacred)	30	115	new set item	157	100	lgrn	lgrn			903					5	5000		sock		6	6	ac%		115	143	dmg-norm		13	25	heal-melee		31	40	ass		2	2	pierce-pois		20	30	res-pois-len		50	50	ease		-40	-40																																													0
MRSerpent's Fangs	MSThe Snake Pit	!07	Naginata (Sacred)	30	115	new set item	158	100	lgrn	lgrn				838				5	5000		sock		6	6	dex-add	102	102	102	innate-skill	760	100	1	dmg%		144	171	dmg-norm		63	125	swing3		40	40	ass		3	5	avoidance		5	5	dmg-stun		25	25																																									0
MRTracker's Runeward	MSCreed	@30	Belt (Sacred)	10	115	new set item	159	100	oran	oran			794					5	5000		sock		2	2	ac%		115	143	dmg-ltng		38	75	move3		20	20	res-all		11	15	ass		1	1	dex		41	50	ease		-33	-33																																													0
MRTracker's Totem	MSCreed	@46	Bone Helm (Sacred)	30	115	new set item	160	100	oran	oran			845					5	5000		sock		4	4	ac%		115	143	dmg-cold	50	38	75	block3		20	20	res-all		11	15	red-dmg		31	40	dex		41	50	ease		-33	-33																																													0
MRTracker's Stealth	MSCreed	@07	Chain Mail (Sacred)	30	115	new set item	161	100	oran	oran			807					5	5000		sock		6	6	ac%		115	143	dmg-mag		38	75	swing3		20	20	heal-kill		31	50	dex%		11	15	ease		-33	-33																																																	0
MRTracker's Effigy	MSCreed	5@O	Aspis (Sacred)	30	115	new set item	162	100	oran	oran			746	839				5	5000		sock		4	4	ac%		115	143	dmg-fire		38	75	block3		25	25	res-all		21	25	ass		1	2	dmg-norm		13	19	reanimate	2345	3	4	swing3		40	40																																									0
MRTracker's Strike	MSCreed	48@	Flying Knife (Sacred)	30	115	new set item	163	100	oran	oran				710				5	5000		sock		2	2	dex-add	51	51	51	dmg%		144	171	swing3		40	40	dmg-norm		38	75	hit-skill	806	25	6	dex		41	50																																																	0
MRVizjun's Progress	MSVizjun's Devices	@38	Boots (Sacred)	30	115	new set item	164	100	lblu	lblu			688					5	5000		sock		4	4	ac%		115	143	cast3		20	20	block3		15	15	ease		-40	-40	ass		1	1	extra-fire		11	15	pierce-ltng		8	9	enr-factor		41	50																																									0
MRVizjun's Foresight	MSVizjun's Devices	@20	Great Helm (Sacred)	30	115	new set item	165	100	lblu	lblu			864					5	5000		sock		4	4	ac%		115	143	cast3		20	20	balance3		25	25	ease		-40	-40	extra-ltng		11	15	pierce-fire		8	12	enr%		11	15																																													0
MRVizjun's Engine	MSVizjun's Devices	@03	Hard Leather Armor (Sacred)	30	115	new set item	166	100	lblu	lblu			730					5	5000		sock		6	6	ac%		115	143	cast3		30	30	move3		25	25	ease		-40	-40	ass		1	2	extra-fire		16	20	pierce-ltng		14	18																																													0
MRVizjun's Monitor	MSVizjun's Devices	1@Q	Bladed Shield (Sacred)	30	115	new set item	167	100	lblu	lblu				826				5	5000		sock		6	6	ac%		115	143	block		1	1	ass		2	3	extra-ltng		21	25	pierce-cold		20	24	enr%		21	25	enr-factor		51	70																																													0
MRVizjun's Science	MSVizjun's Devices	95@	Blade Talons (Sacred)	30	115	new set item	168	100	lblu	lblu				552				5	5000		sock		3	3	dex-add	76	76	76	cast3		40	40	block3		20	20	ass		3	4	extra-fire		16	20	pierce-ltng		14	18	enr		31	50	enr-factor%		11	20																																									0
MRCrane's Reach	MSGathering of the Tribes	@42	Greaves (Sacred)	30	115	new set item	169	100	dred	dred			893					5	5000		sock		4	4	ac%		115	143	vit%		11	15	dex		31	50	res-all		10	10	dmg-minion		-15	-15	gold%		100	100																																																	0
MRSnake's Battle Chant	MSGathering of the Tribes	@32	Plated Belt (Sacred)	30	115	new set item	170	100	dred	dred			909					5	5000		sock		2	2	ac%		115	143	enr%		11	15	str		31	50	heal-melee		31	40	mana-melee		31	40	mana		333	333	slow-thorns		5	5																																													0
MRWolf's Fang	MSGathering of the Tribes	@55	Assault Helmet (Sacred)	30	115	new set item	171	100	dred	dred			685					5	5000		sock		4	4	ac%		115	143	dex%		11	15	vit		31	50	lifesteal		3	6	hp-minion		-15	-15	hp		333	333																																																	0
MRBear's Warding	MSGathering of the Tribes	@14	Full Plate Mail (Sacred)	30	115	new set item	172	100	dred	dred			941					5	5000		sock		6	6	ac%		115	143	str%		11	15	enr		31	50	uninterrupt		11	15	ac-global		11	15	bar		1	2	slow-thorns		11	15																																													0
MRThe Coming Storm	MSGathering of the Tribes	!55	Labrys (Sacred)	30	115	new set item	173	100	dred	dred			1060					5	5000		sock		6	6	str-add	102	102	102	dmg%		144	171	dmg-norm		50	100	att-skill	461	25	43	dmg-ltng		1	375	dmg-demon		150	150	innate-fury	147	50	1	att-skill	600	2	13																																									0
MRRockslide	MSMount Arreat	@37	Gauntlets (Sacred)	10	115	new set item	174	100	lblu	dgry			861					5	5000		sock		4	4	ac%		144	171	crush		3	5	vit		41	50	swing3		25	25	ac-global		11	15	att-skill	612	1	33																																																	0
MRRavine	MSMount Arreat	@54	Horned Helm (Sacred)	30	115	new set item	175	100	lblu	dgry			677					5	5000		sock		4	4	ac%		144	171	str		81	100	res-ltng		31	50	dmg-global		31	50	bar		2	3	red-dmg%		5	5																																																	0
MRAvalanche	MSMount Arreat	@15	Ancient Armor (Sacred)	15	115	new set item	176	100	lblu	dgry			961					5	5000		sock		6	6	ac%		144	171	vit		41	50	res-cold		31	50	ac-global		11	15	bar		1	2	cold-thorns	125	500	500	dmg-stun		11	15																																													0
MRSnowstorm	MSMount Arreat	28!	Bull Shield (Sacred)	30	115	new set item	177	100	lblu	cblu			828					5	5000		sock		6	6	ac%		144	171	ac		500	1000	dmg-norm		50	100	dmg-cold	50	375	625	att-skill	458	10	35	res-cold		31	50	bar		2	2	pierce-cold		11	15																																									0
MREruption	MSMount Arreat	13@	Great Sword (Sacred)	30	115	new set item	178	100	lblu	cred			904					5	5000		sock		6	6	str-add	76	76	76	dmg%		144	171	dmg-norm		50	100	dmg-fire		400	700	att-skill	699	15	35	res-fire		31	50	bar		2	2	pierce-fire		11	15																																									0
MRHunter's Trackless Step	MSBig Game Hunter	@39	Heavy Boots (Sacred)	30	115	new set item	179	100	dgrn	dgrn			739					5	5000		sock		4	4	ac%		115	143	move3		15	15	stam		350	350	vit		21	40	res-ltng		31	40	crush		3	3	red-dmg%		5	5																																													0
MRHunter's Trophy	MSBig Game Hunter	@56	Avenger Guard (Sacred)	30	115	new set item	180	100	dgrn	dgrn			692					5	5000		sock		4	4	ac%		115	143	balance3		20	20	block3		20	20	str		31	50	heal-kill		101	150	res-fire		31	40	res-pois		31	40																																													0
MRHunter's Skin	MSBig Game Hunter	@02	Leather Armor (Sacred)	30	115	new set item	181	100	dgrn	dgrn			711					5	5000		sock		6	6	ac%		115	143	move3		30	30	bar		1	2	dex		31	50	res-cold		31	40	str		31	50	red-mag		41	50																																													0
MRHunter's Camouflage	MSBig Game Hunter	35!	Bronze Shield (Sacred)	30	115	new set item	182	100	dgrn	dgrn			828					5	5000		sock		4	4	ac%		115	143	block		1	1	lifesteal		11	13	str		31	50	avoidance		5	5	ac-hth		500	500	vit		31	50																																													0
MRHunter's Claw Fist	MSBig Game Hunter	51@	Balanced Axe (Sacred)	30	115	new set item	183	100	dgrn	dgrn			778					5	5000		sock		6	6	str-add	51	51	51	dmg%		144	171	dmg-norm		38	100	kill-skill	531	5	23	str		51	75	crush		6	8	slow		11	15																																													0
MRThe Defender	MSSpirits of the Nephalem	@31	Heavy Belt (Sacred)	30	115	new set item	184	100	oran	oran			852					5	5000		sock		2	2	ac%		144	171	hp-minion		21	25	stance-radius		5	8	enr%		11	15	balance3		15	15	res-ltng		41	50	dmg-global		31	40																																													0
MRThe Protector	MSSpirits of the Nephalem	@53	Fanged Helm (Sacred)	30	115	new set item	185	100	oran	oran			670					5	5000		sock		4	4	ac%		144	171	dmg-minion		41	50	att%-minion		31	50	vit%		21	25	res-cold		41	50	ac-global		21	25	bar		3	4																																													0
MRThe Guardian	MSSpirits of the Nephalem	@05	Ring Mail (Sacred)	30	115	new set item	186	100	oran	oran			768					5	5000		sock		6	6	ac%		144	171	dmg-minion		31	40	maxspirits		1	1	str%		21	25	res-fire		41	50	res-pois		41	50	bar		2	2																																													0
MRDestiny	MSSpirits of the Nephalem	42!	Gilded Shield (Sacred)	30	115	new set item	187	100	oran	oran			1182					5	5000		sock		4	4	ac%		144	171	hp-minion		41	50	mana%		25	25	regen-mana		31	50	res-all-minion		11	15	runemaster		2	2	bar		3	3	pagan2		2	2																																									0
MRSacred Charge	MSSpirits of the Nephalem	!34	Hammerhead Axe (Sacred)	30	115	new set item	188	100	oran	oran			880					5	5000		sock		6	6	str-add	76	76	76	dmg%		144	171	dmg-norm		63	100	str%		11	15	swing3		40	40	block3		60	60	vit%		11	15																																													0
MRNature's Grasp	MSCaoi Dulra	@36	Light Gauntlets (Sacred)	20	115	new set item	189	100	dgrn	dgrn			816					5	5000		sock		4	4	ac%		115	143	dmg-norm		7	13	str		31	40	vit		31	40	mag%		11	15	ease		-30	-30																																																	0
MRNature's Embrace	MSCaoi Dulra	@29	Light Belt (Sacred)	15	115	new set item	190	100	dgrn	dgrn			736					5	5000		sock		2	2	ac%		115	143	res-ltng		31	50	res-cold		31	50	dru		1	1	hp%		10	10																																																					0
MRNature's Vigil	MSCaoi Dulra	@49	Antlers (Sacred)	30	115	new set item	191	100	dgrn	dgrn			675					5	5000		sock		4	4	ac%		115	143	dru		2	3	lifesteal		11	14	str%		21	25	vit%		21	25	res-fire		31	50	res-pois		31	50																																													0
MRNature's Will	MSCaoi Dulra	@12	Light Plate (Sacred)	15	115	new set item	192	100	dgrn	dgrn			903					5	5000		sock		6	6	ac%		115	143	dmg-norm		13	19	swing3		25	25	dru		1	1	balance3		25	25	crush		3	3	move3		25	25																																													0
MRNature's Wrath	MSCaoi Dulra	8@4	Recurve Bow (Sacred)	30	115	new set item	193	100	dgrn	dgrn				948				5	5000		sock		6	6	str-add	76	76	76	dmg%		144	171	dmg-max		151	200	swing3		50	50	dmg-fire		250	500	dmg-cold	50	250	500	strbonusblue	32	32	32	str		31	50																																									0
MREmerald Growth2	MSRainbow Warrior	@35	Chain Gloves (Sacred)	30	200	new set item	194	100	cgrn	cgrn			772					5	5000		sock		4	4	ac%		115	143	block3		20	20	regen		81	100	res-pois		21	30	res-pois-len		11	15	vit		21	25	dex		21	25																																													0
MREmerald Sky2	MSRainbow Warrior	@48	Hawk Helm (Sacred)	30	200	new set item	195	100	cgrn	cgrn			668					5	5000		sock		4	4	ac%		115	143	oskill	800	9	9	avoidance		5	5	res-ltng		31	40	str		31	50	dru		3	4	ac-global		11	15																																													0
MREmerald Cloud2	MSRainbow Warrior	@06	Scale Mail (Sacred)	30	200	new set item	196	100	cgrn	cgrn			788					5	5000		sock		6	6	ac%		115	143	balance3		25	25	res-cold		31	50	enr		31	40	dru		1	2	move3		25	25	regen		81	100																																													0
MREmerald Earth2	MSRainbow Warrior	@43	Bone Shield (Sacred)	30	200	new set item	197	100	cgrn	cgrn				791				5	5000		sock		6	6	ac%		115	143	cast3		20	20	res-fire		31	40	block		1	1	dru		1	1	heal-thorns		11	15	ac-global		11	15	ease		-40	-40																																									0
MREmerald Flower2	MSRainbow Warrior	25@	Club (Sacred)	30	200	new set item	198	100	cgrn	cgrn			565					5	5000		sock		3	3	str-add	51	51	51	dru		2	2	extra-pois		16	20	cast3		40	40	str		41	50	dex		41	50	enr		41	50																																													0
MRLone Wolf's Track	MSLone Wolf's Path	@41	Light Plated Boots (Sacred)	30	115	new set item	199	100	oran	oran			842					5	5000		sock		4	4	ac%		115	143	ease		-20	-20	cast3		20	20	vit		21	40	res-fire		31	50	res-cold		31	50	pierce-fico		5	6																																													0
MRLone Wolf's Claws	MSLone Wolf's Path	@34	Heavy Gloves (Sacred)	30	115	new set item	200	100	oran	oran			727					5	5000		sock		4	4	ac%		115	143	balance3		20	20	enr%		11	15	res-fire		21	25	res-cold		21	25	extra-fico		6	10	ease		-20	-20																																													0
MRLone Wolf's Gaze	MSLone Wolf's Path	@51	Spirit Mask (Sacred)	30	115	new set item	201	100	oran	oran			688					5	5000		sock		4	4	ac%		115	143	vit%		11	15	res-cold		31	40	res-fire		31	40	pierce-fico		8	12	enr-factor		21	40	cast3		20	20																																													0
MRLone Wolf's Fur	MSLone Wolf's Path	@13	Gothic Plate (Sacred)	30	115	new set item	202	100	oran	oran			922					5	5000		sock		6	6	ac%		115	143	ease		-40	-40	str		31	50	balance3		20	20	vit		31	50	extra-fico		11	13	fire-thorns		150	150																																													0
MRLone Wolf's Maul	MSLone Wolf's Path	!62	Flamen Staff (Sacred)	30	115	new set item	203	100	oran	oran			722					5	5000		sock		4	4	str-add	25	25	25	enr-factor		101	150	dru		8	10	extra-fico		16	25	cast3		50	50	enr		66	66	red-dmg		51	60																																													0
MRScosglen's Legends2	MSSacred Earth	@36	Light Gauntlets (Sacred)	30	200	new set item	204	100	lblu	lblu			816					5	5000		sock		4	4	ac%		115	143	str		31	40	enr		31	40	dex		31	40	cast3		20	20	swing3		20	20	ease		-20	-20																																													0
MRScosglen's History2	MSSacred Earth	@28	Sash (Sacred)	30	200	new set item	205	100	lblu	lblu			679					5	5000		sock		2	2	ac%		115	143	dru		1	1	dmg-minion		21	25	extra-pois		6	8	dex		21	30	vit		21	30	str		21	30																																													0
MRScosglen's Tales2	MSSacred Earth	@50	Falcon Mask (Sacred)	30	200	new set item	206	100	lblu	lblu			681					5	5000		sock		4	4	ac%		115	143	str		21	40	dex		21	40	balance3		50	50	hp-minion		31	50	dru		1	1	vit		21	40																																													0
MRScosglen's Fables2	MSSacred Earth	@10	Plate Mail (Sacred)	30	200	new set item	207	100	lblu	lblu			864					5	5000		sock		6	6	ac%		115	143	ease		-20	-20	dmg-norm		13	38	extra-pois		16	20	res-all-minion		11	15	dmg-pois	128	256	512	dru		2	2	ease		-20	-20																																									0
MRScosglen's Myths2	MSSacred Earth	3@3	Maple Bow (Sacred)	30	200	new set item	208	100	lblu	lblu				872				5	5000		sock		6	6	str-add	76	76	76	dmg%		115	143	ease		-40	-40	dmg-norm		50	100	att%		101	150	hit-skill	492	20	4	crush		3	3																																													0
MRRathma's Chase	MSRathma's Empire	@40	Chain Boots (Sacred)	30	115	new set item	209	100	blac	blac			791					5	5000		sock		4	4	ac%		115	143	move3		30	30	stam		151	200	crush		3	3	ac-global		11	15	charged	346	10	1	res-cold		31	50																																													0
MRRathma's Trap	MSRathma's Empire	@31	Heavy Belt (Sacred)	30	115	new set item	210	100	blac	blac			852					5	5000		sock		2	2	ac%		115	143	lifesteal		3	5	manasteal		3	5	all-stats		21	25	thorns%		150	150	res-fire		31	50																																																	0
MRRathma's Death Gaze	MSRathma's Empire	@16	Cap (Sacred)	30	115	new set item	211	100	blac	blac			685					5	5000		sock		4	4	ac		500	500	str		31	50	nec		1	2	dmg-max		8	13	balance3		20	20	res-all		11	15																																																	0
MRRathma's Skeleton	MSRathma's Empire	@15	Ancient Armor (Sacred)	30	115	new set item	212	100	blac	blac			961					5	5000		sock		6	6	ac%		115	143	ease		-20	-20	nec		1	2	balance3		40	40	move3		20	20	red-dmg%		5	5	res-ltng		31	50																																													0
MRRathma's Tyranny	MSRathma's Empire	!21	Bonesplitter (Sacred)	30	115	new set item	213	100	blac	blac			768					5	5000		sock		6	6	str-add	76	76	76	dmg%		144	171	dmg-norm		63	88	swing3		40	40	kill-skill	817	50	9	slow		21	25	str		51	70	innate-impact	146	25	1																																									0
MRTowerlord's Bombards	MSIvory Tower	@35	Chain Gloves (Sacred)	30	200	new set item	214	100	dgry	lgry			772					5	5000		sock		4	4	str		21	40	nec		1	1	swing3		20	20	cast3		20	20	res-fire		31	40	extra-fire		11	13	ease		-33	-33																																													0
MRTowerlord's Gargoyle	MSIvory Tower	@45	Mask (Sacred)	30	200	new set item	215	100	dgry	lgry			810					5	5000		sock		4	4	ac%		115	143	dex		21	40	extra-all		11	13	cast3		20	20	res-ltng		31	40	lifesteal		9	12	ease		-33	-33																																													0
MRTowerlord's Spire	MSIvory Tower	@09	Splint Mail (Sacred)	30	200	new set item	216	100	dgry	lgry			845					5	5000		sock		6	6	ac%		115	143	dex		31	60	nec		1	2	extra-all		11	13	cast3		40	40	res-cold		31	40	ease		-33	-33																																													0
MRTowerlord's Bell	MSIvory Tower	@66	Demon Head (Sacred)	30	200	new set item	217	100	dgry	lgry			668					5	5000		sock		4	4	ac%		115	143	dex		31	60	str		31	60	nec		2	4	extra-all		11	13	res-pois		31	40	ease		-33	-33																																													0
MRTowerlord's Weathercock	MSIvory Tower	!83	Spirit Edge (Sacred)	30	200	new set item	218	100	dgry	lgry				806				5	5000		sock		3	3	dex-add	76	76	76	dmg%		144	171	dmg-norm		50	75	ease		-33	-33	swing3		60	60	cast3		30	30	extra-all		11	20																																													0
MRAchilios' Stealth	MSAchilios' Wake	@39	Heavy Boots (Sacred)	30	115	new set item	219	100	dgrn	dgrn			739					5	5000		sock		4	4	ac%		115	143	move3		20	20	dmg-global		11	15	dmg-max		11	13	howl-thorns		5	5	ease		-20	-20	str		31	40																																													0
MRAchilios' Knuckledusters	MSAchilios' Wake	@33	Leather Gloves (Sacred)	30	115	new set item	220	100	dgrn	dgrn			682					5	5000		sock		4	4	ac%		115	143	crush		3	3	dmg-max		11	13	nec		1	1	ease		-25	-25	reanimate	2344	3	3	str		31	40																																													0
MRAchilios' Eagle Eye	MSAchilios' Wake	@18	Helm (Sacred)	30	115	new set item	221	100	dgrn	dgrn			775					5	5000		sock		4	4	ac%		115	143	ease		-20	-20	swing3		20	20	vit%		21	40	balance3		10	10	red-dmg		11	20	reanimate	2346	3	3																																													0
MRAchilios' Refuge	MSAchilios' Wake	@04	Studded Leather (Sacred)	30	115	new set item	222	100	dgrn	dgrn			749					5	5000		sock		6	6	ac%		115	143	move3		20	20	str		31	50	dex		31	50	att%		51	100	dmg-global		21	30	nec		1	2																																													0
MRAchilios' Sledgehammer	MSAchilios' Wake	4@D	Needle Crossbow (Sacred)	30	115	new set item	223	100	dgrn	dgrn			367					5	5000		sock		6	6	str-add	76	76	76	dmg%		144	171	oskill	385	12	12	crush		6	8	dmg-norm		50	100	slow		21	25	str%		21	25	heal-hit		10	10																																									0
MRHeaven In Sight	MSSatanic Mantra	@41	Light Plated Boots (Sacred)	30	115	new set item	224	100	dred	dred			842					5	5000		sock		4	4	ac%		115	143	all-stats%		5	5	move3		25	25	cast3		10	10	dmg-minion		11	20	str-enr		25	25	ease		-40	-40																																													0
MRTill We Have	MSSatanic Mantra	@29	Light Belt (Sacred)	30	115	new set item	225	100	dred	dred			736					5	5000		sock		2	2	ac%		115	143	hp-minion		11	20	res-all		21	25	cast3		10	10	mag%		11	13	str-enr		25	25																																																	0
MRThrough Death's Veil	MSSatanic Mantra	@21	Crown (Sacred)	30	115	new set item	226	100	dred	dred			909					5	5000		sock		4	4	ac%		115	143	ease		-45	-45	nec		1	2	mana%		25	25	gold%		51	100	str-enr		40	40	ease		-21	-25																																													0
MRLend Me Thy Light	MSSatanic Mantra	@06	Scale Mail (Sacred)	30	115	new set item	227	100	dred	dred			788					5	5000		sock		6	6	ac%		115	143	nec		1	2	all-stats		31	50	maxminions		1	1	mana		500	500	light		2	2	str-enr		50	50																																													0
MRArchangel Dark Angel	MSSatanic Mantra	!69	Marrow Staff (Sacred)	30	115	new set item	228	100	dred	dred			827					5	5000		sock		6	6	str-add	25	25	25	nec		8	10	dmg-minion		21	40	cast3		50	50	res-all		31	40	ac/lvl	320	320	320	res-all-minion		11	15																																													0
MRCinadide's Bender	MSCinadide's Craft	@37	Gauntlets (Sacred)	30	115	new set item	229	100	dgld	dgld			861					5	5000		sock		4	4	ac%		144	171	swing3		20	20	att-skill	311	5	34	mag%		16	25	str		31	50	balance3		40	40	dmg-mag		63	125																																													0
MRCinadide's Anvil	MSCinadide's Craft	@32	Plated Belt (Sacred)	30	115	new set item	230	100	dgld	dgld			909					5	5000		sock		2	2	ac%		144	171	ease		-50	-50	str%		21	25	pal		1	1	dmg-norm		13	25	uninterrupt		11	15	dmg-mag		63	125																																													0
MRCinadide's Bellows	MSCinadide's Craft	49!	Hundsgugel (Sacred)	30	115	new set item	231	100	blac	dgld			545					5	5000		sock		4	4	ac%		144	171	str		41	60	dmg-global		31	50	swing3		40	40	balance3		20	20	att-skill	79	10	44	dmg-norm		25	50																																													0
MRCinadide's Forge	MSCinadide's Craft	@15	Ancient Armor (Sacred)	30	115	new set item	232	100	dgld	dgld			961					5	5000		sock		6	6	ac%		144	171	ease		-25	-25	pal		1	2	dmg-max		25	25	ac-global		31	40	crush		6	8	att-skill	453	15	20																																													0
MRCinadide's Malus	MSCinadide's Craft	6@C	Hand of God (Sacred)	30	115	new set item	233	100	dgld	dgld			744					5	5000		sock		6	6	str-add	102	102	102	dmg%		144	171	dmg-norm		75	125	res-all		31	40	crush		11	13	innate-grace	84	5	1																																																	0
MRHadriel's Presence	MSHadriel's Lore	@42	Greaves (Sacred)	30	115	new set item	234	100	lgld	lgld			893					5	5000		sock		4	4	ac%		115	143	res-all		21	25	ease		-20	-20	extra-fire		6	8	extra-pm		6	8	block3		10	10	ease		-25	-25	extra-cold		6	8																																									0
MRHadriel's Courage	MSHadriel's Lore	@17	Skull Cap (Sacred)	30	115	new set item	235	100	lgld	lgld			730					5	5000		sock		4	4	ac%		115	143	res-all		21	30	enr%		11	15	red-dmg		11	15	res-curse		11	15	ease		-25	-25																																																	0
MRHadriel's Wings	MSHadriel's Lore	@05	Ring Mail (Sacred)	30	115	new set item	236	100	lgld	lgld			768					5	5000		sock		6	6	ac%		115	143	extra-fire		11	20	move3		40	40	cast3		30	30	enr-factor		31	50	pal		1	2	ease		-20	-20	extra-cold		11	20																																									0
MRHadriel's Pure Heart	MSHadriel's Lore	@61	Crown Shield (Sacred)	30	115	new set item	237	100	lgld	lgld			671					5	5000		sock		4	4	ac%		115	143	pal		2	3	cast3		20	20	block3		20	20	extra-pm		16	20	str		31	50	ease		-20	-20	extra-cold		16	20																																									0
MRHadriel's Avenger	MSHadriel's Lore	3@A	Goedendag (Sacred)	30	115	new set item	238	100	lgld	lgld			861					5	5000		sock		3	3	str-add	76	76	76	ease		-50	-50	cast3		20	20	extra-fire		16	25	extra-pm		16	25	pal		2	4	heal-kill		31	50	mana-kill		31	50																																									0
MRMalthael's Stride	MSMalthael's Sanctuary	@40	Chain Boots (Sacred)	30	115	new set item	239	100	dblu	dblu			791					5	5000		sock		4	4	ac%		144	171	move3		30	30	extra-fire		11	13	hp-minion		11	20	pal		1	1	att-skill	469	5	14	swing3		10	10																																													0
MRMalthael's Ward	MSMalthael's Sanctuary	@28	Sash (Sacred)	30	115	new set item	240	100	dblu	dblu			679					5	5000		sock		2	2	dmg-minion		21	25	ac-global		11	20	pal		1	1	uninterrupt		3	5	str		21	40	ease		-20	-20	extra-cold		11	13	arc-synergy		1	1																																									0
MRMalthael's Crown	MSMalthael's Sanctuary	56!	Blackguard Helm (Sacred)	30	115	new set item	241	100	dblu	dblu			581					5	5000		sock		4	4	ac%		144	171	pal		1	3	heal-melee		21	40	pierce-fire		8	9	pierce-cold		8	9	str%		16	20	enr%		16	20	att%		201	250																																									0
MRMalthael's Halo	MSMalthael's Sanctuary	@11	Field Plate (Sacred)	30	115	new set item	242	100	dblu	dblu			884					5	5000		sock		6	6	ac%		144	171	pal		2	3	extra-fire		11	13	extra-cold		11	13	res-fire		31	50	res-cold		31	50	ease		-40	-40																																													0
MRMalthael's Wrath	MSMalthael's Sanctuary	!90	Holy Lance (Sacred)	30	115	new set item	243	100	dblu	dblu			771					5	5000		sock		6	6	str-add	102	102	102	extra-fico		16	20	extra-pois		10	10	pal		3	5	swing3		75	75	crush		6	8	innate-grace	84	5	1																																													0
MRImperius' Winged Feet	MSImperius' Edict	@38	Boots (Sacred)	30	115	new set item	244	100	dpur	dpur			688					5	5000		sock		4	4	move3		40	40	cast3		20	20	pal		1	1	enr-factor		21	25	stam		250	250	ease		-40	-40																																																	0
MRImperius' Crusade	MSImperius' Edict	@68	Coronet (Sacred)	30	115	new set item	245	100	dpur	dpur								5	5000		sock		4	4	str%		11	15	pal		1	2	res-fire		21	30	ac		400	400	enr%		11	15	light		2	2	res-cold		21	30																																													0
MRImperius' Aura	MSImperius' Edict	@08	Breast Plate (Sacred)	30	115	new set item	246	100	dpur	dpur			826					5	5000		sock		6	6	res-all		31	50	pal		1	2	extra-ltng		11	13	extra-pois		11	13	cast3		25	25	ease		-40	-40	res-ltng		21	30																																													0
MRImperius' Radiance	MSImperius' Edict	@57	Targe (Sacred)	30	115	new set item	247	100	dpur	dpur			656					5	5000		sock		4	4	cast3		30	30	extra-ltng		11	15	extra-pois		11	15	block		1	1	block3		15	15	all-stats%		16	20	ease		-40	-40																																													0
MRImperius' Sky Hammer	MSImperius' Edict	32@	War Scepter (Sacred)	30	115	new set item	248	100	dpur	dpur				741				5	5000		sock		6	6	dex-add	51	51	51	enr-factor		41	50	pal		3	5	extra-ltng		16	20	extra-pm		16	20	extra-pois		16	20	ease		-50	-50	reanimate	2347	2	2																																									0
MRWarmage's Wake2	MSWarmage's Wrath	@42	Greaves (Sacred)	30	200	new set item	249	100	lred	lred			893					5	5000		sock		4	4	ac%		115	143	ease		-20	-20	move3		40	40	all-stats		21	30	crush		3	3	uninterrupt		31	40	light		2	2																																													0
MRWarmage's Conjuration2	MSWarmage's Wrath	@34	Heavy Gloves (Sacred)	30	200	new set item	250	100	lred	lred			727					5	5000		sock		4	4	ac%		115	143	cast3		20	20	swing3		20	20	sor		1	2	enr		31	40	dex		31	40	att%		101	150	str		31	40																																									0
MRWarmage's Breath2	MSWarmage's Wrath	@19	Full Helm (Sacred)	30	200	new set item	251	100	lred	lred			820					5	5000		sock		4	4	ac%		115	143	charged	406	20	5	extra-fire		11	13	sor		1	2	str		31	50	dex		31	50	light		2	2	reanimate	2277	3	3																																									0
MRWarmage's Flameshroud2	MSWarmage's Wrath	1@J	Banded Plate (Sacred)	30	200	new set item	252	100	dgld	lred			941					5	5000		sock		6	6	ac%		115	143	dmg-norm		38	50	extra-fire		16	25	sor		2	3	res-fire		100	100	swingcast3		25	25	ease		-40	-40	dex		51	60																																									0
MRWarmage's Fireblade2	MSWarmage's Wrath	!5!	Warp Blade (Sacred)	30	200	new set item	253	100	lred	lred				497				5	5000		sock		6	6	dex-add	76	76	76	innate-skill	760	100	1	dmg%		144	171	dmg-norm		50	100	swing3		50	50	att-skill	518	33	19	att-skill	134	50	35	ease		-33	-33																																									0
MRZann Esu's Rune Loop	MSZann Esu's Secrets	@30	Belt (Sacred)	30	115	new set item	254	100	lblu	lblu			794					5	5000		sock		2	2	ac%		115	143	ease		-50	-50	dex%		11	15	res-all-minion		6	10	sor		1	2	ac		300	300	mana-thorns		150	150																																													0
MRZann Esu's Mysteries	MSZann Esu's Secrets	@70	Diadem (Sacred)	30	115	new set item	255	100	lblu	lblu								5	5000		sock		4	4	ac%		115	143	str		31	40	enr		31	40	pierce-cold		8	9	hp-minion		31	40	howl-thorns		11	15	att%-minion		51	100																																													0
MRZann Esu's Robes	MSZann Esu's Secrets	5@H	Lamellar Armor (Sacred)	30	115	new set item	256	100	dgrn	lblu				749				5	5000		sock		6	6	ac%		115	143	freeze-thorns		2	2	sor		2	2	extra-cold/lvl	12	12	12	abs-cold%		10	10	dmg-minion		51	70	red-dmg		41	50	cast3		50	50																																									0
MRZann Esu's Binding Circle	MSZann Esu's Secrets	@23	Small Shield (Sacred)	30	115	new set item	257	100	lblu	lblu			695	749				5	5000		sock		4	4	ac%		115	143	ease		-50	-50	dex%		21	30	dmg-minion		11	20	sor		1	2	cast3		15	15	gethit-skill	1008	5	12																																													0
MRZann Esu's Charm	MSZann Esu's Secrets	84@	Dragon Stone (Sacred)	30	115	new set item	258	100	lblu	lblu				584				5	5000		sock		3	3	dex-add	51	51	51	sor		3	4	pierce-cold		20	24	cast3		30	30	str		31	40	hp-minion		41	60	mana		315	315	res-cold-max		5	5																																									0
MRElemental Trance	MSEdyrem's Children	@39	Heavy Boots (Sacred)	30	115	new set item	259	100	dgry	dgry			739					5	5000		sock		4	4	ac%		58	86	move3		15	15	enr%		11	15	cast3		5	5	pierce-ltng		8	9	balance3		40	40	sor		1	1	ease		-50	-50																																									0
MRElemental Spirit	MSEdyrem's Children	@33	Leather Gloves (Sacred)	30	115	new set item	260	100	dgry	dgry			682					5	5000		sock		4	4	ac%		58	86	move3		10	10	enr-factor		31	40	extra-ltng		6	10	mana%		21	40	str		31	40	vit		31	40	ease		-50	-50																																									0
MRElemental Clash	MSEdyrem's Children	@67	Circlet (Sacred)	30	115	new set item	261	100	dgry	dgry								5	5000		sock		4	4	ac%		58	86	light-thorns		250	250	enr-factor		31	40	cast3		20	20	sor		1	2	str		51	75	enr		51	75	res-ltng		31	50																																									0
MRElemental Fury	MSEdyrem's Children	3@I	Kazarghand (Sacred)	30	115	new set item	262	100	blac	dgry			826					5	5000		sock		6	6	ac%		58	86	oskill	999	17	17	enr%		21	30	sor		4	5	ease		-15	-15	res-all		21	30	extra-ltng		16	25	avoidance		10	10																																									0
MRElemental Storm	MSEdyrem's Children	54@	Gnarled Staff (Sacred)	30	115	new set item	263	100	dgry	dgry				657				5	5000		sock		4	4	dex-add	25	25	25	enr-factor		151	200	sor		8	10	mana%		21	30	castgethit3		40	40	all-stats		41	50	ease		-50	-50																																													0
MRPentad	MSAdria's Circle	@31	Heavy Belt (Sacred)	30	115	new set item	264	100	lgrn	lgrn			852					5	5000		sock		2	2	ac%		115	143	move3		40	40	stam		250	250	balance3		20	20	pierce-pois		8	9	sor		1	1	regen		31	50	ease		-20	-20																																									0
MRTetrad	MSAdria's Circle	@35	Chain Gloves (Sacred)	30	115	new set item	265	100	lgrn	lgrn			772					5	5000		sock		4	4	ac%		115	143	enr		31	40	balance3		30	30	ac-global		31	40	enr-factor		21	25	str		31	40	ease		-40	-40																																													0
MRTriad	MSAdria's Circle	@69	Tiara (Sacred)	30	115	new set item	266	100	lgrn	lgrn								5	5000		sock		4	4	ac%		115	143	poison-dur		61	80	enr%		11	15	str%		11	15	balance3		25	25	heal-thorns		41	50	cheap		5	5																																													0
MRDyad	MSAdria's Circle	8@J	Ceremonial Armor (Sacred)	30	115	new set item	267	100	lgrn	lgrn			961					5	5000		sock		6	6	ac%		115	143	ease		-40	-40	sor		4	5	extra-pois		41	50	enr-factor		101	150	move3		60	60	enr		200	200																																													0
MRMonad	MSAdria's Circle	56@	War Staff (Sacred)	30	115	new set item	268	100	lgrn	lgrn				752				5	5000		sock		6	6	dex-add	25	25	25	sor		8	10	extra-pois		26	30	pierce-pois		20	24	ease		-40	-40	enr-factor		101	150	red-dmg%		11	15																																													0
MREmerald Growth	MSRainbow Warrior2	@35	Chain Gloves (Sacred)	30	115	new set item	194	100	cgrn	cgrn			772					5	5000		sock		4	4	ac%		115	143	move3		20	20	lifesteal		4	6	vit		21	25	dex		21	25	dru		1	1	ease		-25	-25																																													0
MREmerald Sky	MSRainbow Warrior2	@48	Hawk Helm (Sacred)	30	115	new set item	195	100	cgrn	cgrn			668					5	5000		sock		4	4	ac%		115	143	balance3		25	25	str		41	50	dmg-cold	25	25	125	dru		2	2	hp%		15	15	ease		-25	-25																																													0
MREmerald Cloud	MSRainbow Warrior2	@06	Scale Mail (Sacred)	30	115	new set item	196	100	cgrn	cgrn			788					5	5000		sock		6	6	ac%		115	143	block3		40	40	str		41	50	dmg-ltng		25	125	crush		3	3	uninterrupt		21	25	ease		-25	-25																																													0
MREmerald Earth	MSRainbow Warrior2	@43	Bone Shield (Sacred)	30	115	new set item	197	100	cgrn	cgrn				791				5	5000		sock		6	6	ac%		115	143	balance3		40	40	dex		51	75	dmg-fire		25	125	block		1	1	uninterrupt		21	25	ease		-25	-25																																													0
MREmerald Flower	MSRainbow Warrior2	46@	Blade (Sacred)	30	115	new set item	198	100	cgrn	cgrn			565					5	5000		sock		4	4	dex-add	51	51	51	dmg%		144	171	dmg-norm		38	50	swing3		40	40	dru		2	2	motw-phys		31	50	ease		-25	-25																																													0
MRScosglen's Legends	MSLastKing	@36	Light Gauntlets (Sacred)	30	115	new set item	204	100	lblu	lblu			816					5	5000		sock		4	4	ac%		115	143	str		31	50	res-all		11	15	extra-fire		11	13	enr		31	50	res-pois-len		50	50																																																	0
MRScosglen's History	MSLastKing	@28	Sash (Sacred)	30	115	new set item	205	100	lblu	lblu			679					5	5000		sock		2	2	ac%		115	143	str		31	50	move3		50	50	dmg-norm		7	13	dru		1	1	regen		200	200																																																	0
MRScosglen's Tales	MSLastKing	@50	Falcon Mask (Sacred)	30	115	new set item	206	100	lblu	lblu			681					5	5000		sock		4	4	ac%		115	143	dmg-norm		13	25	str%		21	25	extra-fire		11	13	motw-elem		11	13	res-pois		21	25																																																	0
MRScosglen's Fables	MSLastKing	@10	Plate Mail (Sacred)	30	115	new set item	207	100	lblu	lblu			864					5	5000		sock		6	6	ac%		115	143	str%		21	25	balance3		50	50	res-all		11	15	motw-phys		31	50																																																					0
MRScosglen's Myths	MSLastKing	1@@	War Axe (Sacred)	30	115	new set item	208	100	lblu	lblu				872				5	5000		sock		6	6	str-add	51	51	51	dmg%		144	171	dmg-norm		38	75	swing3		50	50	crush		11	13	att%		201	250																																																	0
Tower's Denial	MSTowerlord	@35	Chain Gloves (Sacred)	30	115	new set item	214	100	dgry	lgry			772					5	5000		sock		4	4	str%		21	25	extra-cold		11	13	enr		31	40	regen-mana		11	15	move3		15	15	cast3		20	20																																																	0
Tower's Push	MSTowerlord	@45	Mask (Sacred)	30	115	new set item	215	100	dgry	lgry			810					5	5000		sock		4	4	ac%		115	143	extra-ltng		11	13	dex		31	40	cast3		20	20	nec		1	1																																																					0
Tower's Wall	MSTowerlord	@09	Splint Mail (Sacred)	30	115	new set item	216	100	dgry	lgry			845					5	5000		sock		6	6	ac%		115	143	ease		-25	-25	str%		11	15	nec		2	2	res-all		11	15	extra-fire		11	13																																																	0
Tower's Defense	MSTowerlord	@66	Demon Head (Sacred)	30	115	new set item	217	100	dgry	lgry			668					5	5000		sock		4	4	ac%		115	143	pierce-fire		14	15	pierce-cold		14	15	pierce-ltng		14	15	ease		-50	-50	dex%		21	25																																																	0
Tower's Rush	MSTowerlord	71@	Bone Wand (Sacred)	30	115	new set item	218	100	dgry	lgry				806				5	5000		sock		4	4	dex-add	25	25	25	extra-fire		16	20	extra-cold		16	20	extra-ltng		16	20	nec		2	2	extra-totems		1	1																																																	0
MRWarmage's Wake	MSWarmage2	@42	Greaves (Sacred)	30	115	1.F9 set	249	100	lred	lred								5	5000		sock		4	4	ac%		115	143	dex		50	50	ease		-40	-40	sor		1	1	extra-fire		16	20	move3		40	40	enr		50	50																																													0
MRWarmage's Conjuration	MSWarmage2	@34	Heavy Gloves (Sacred)	30	115	1.F9 set	250	100	lred	lred								5	5000		sock		4	4	ac%		115	143	dex		50	50	ease		-40	-40	sor		1	1	extra-fire		16	20	cast3		20	20	enr-factor		31	40																																													0
MRWarmage's Breath	MSWarmage2	@19	Full Helm (Sacred)	30	115	1.F9 set	251	100	lred	lred								5	5000		sock		4	4	ac%		115	143	enr		100	100	ease		-40	-40	pierce-fire		14	15	sor		2	2	cast3		40	40																																																	0
MRWarmage's Flameshroud	MSWarmage2	1@J	Banded Plate (Sacred)	30	115	1.F9 set	252	100	dgld	lred								5	5000		sock		6	6	ac%		115	143	abs-fire%		11	15	ease		-20	-20	red-dmg%		10	10	str		100	100	oskill	388	2	2	hp		500	500																																													0
MRWarmage's Fireblade	MSWarmage2	55@	Battle Staff (Sacred)	30	115	1.F9 set	253	100	lred	lred								5	5000		sock		4	4	dex-add	25	25	25	extra-fire		26	30	sor		8	10	pierce-fire		20	24	ease		-20	-20	reanimate	1535	3	4	enr		150	150	avoidance		5	5																																									0
MRChargeoftheGoddess	MSThe Mysteries	@40	Chain Boots (Sacred)	30	115	1.F9 set	249	100	dgld	dpur								5	5000		sock		4	4	ac%		144	171	ease		-40	-40	att-skill	496	2	15	dmg-norm		25	38	sor		1	1	ac-global		11	15	red-mag		11	15																																													0
MRSacredCircle	MSThe Mysteries	@68	Coronet (Sacred)	30	115	1.F9 set	250	100	dgld	dpur								5	5000		sock		4	4	ac%		144	171	all-stats		31	50	res-all		31	40	sor		2	2	block3		25	25	balance3		25	25	hp%-mp%		11	15																																													0
MRPentacle	MSThe Mysteries	7@G	Gambeson (Sacred)	30	115	1.F9 set	251	100	dgld	dpur								5	5000		sock		6	6	ac%		144	171	all-stats		31	50	sor		3	3	dmg-norm		25	50	crush		5	5	ac-global		21	25	red-dmg%		10	10																																													0
MRCauldron	MSThe Mysteries	@24	Large Shield (Sacred)	30	115	1.F9 set	252	100	dgld	dpur								5	5000		sock		6	6	ac%		115	143	ease		-20	-20	block3		35	35	block		1	1	sor		1	1	getatt-skill	779	10	25	hexdmg-syn		101	150																																													0
MRWitchblade	MSThe Mysteries	!5!	Warp Blade (Sacred)	30	115	1.F9 set	253	100	dgld	dpur								5	5000		sock		6	6	dex-add	76	76	76	dmg%		172	200	dmg-norm		50	100	regen		1000	1000	att-skill	450	1	25	innate-skill	760	100	1	dmg-stun		50	50	heal-melee		51	100																																									0
MSLazarus' Summoning Ring	MSLazarus' Authority	rin	Ring	10	200	1.F9 set	253	100										5	5000																																																																														0
MSLazarus' Lamen	MSLazarus' Authority	amu	Amulet	10	200	1.F9 set	253	100										5	5000																																																																														0
MSApeshoot	MSTestament of the Apes	79@	Repeating Crossbow (Sacred)	15	120	Secret Set	255	100	dred	dred								5	5000		sock		6	6	str-add	51	51	51	dmg%		172	200	heal-kill		151	200	hit-skill	492	25	9	reanimate	1321	2	2	reanimate	1297	2	2	ease		-25	-25	swing3		30	30																																									0
MSApeskin	MSTestament of the Apes	@02	Leather Armor (Sacred)	15	120	Secret Set	255	100	dgld	dgld								5	5000		sock		6	6	openwounds		33	33	res-all		21	25	swing3		20	20	ease		-25	-25	ac%		144	171	move3		30	30	att-damage		201	250																																													0
MSApeskull	MSTestament of the Apes	@46	Bone Helm (Sacred)	15	120	Secret Set	255	100	dgld	dgld								5	5000		sock		4	4	ac%		144	171	allskills		1	1	ease		-25	-25	pierce-all		14	15	dmg-cold	75	51	63	dmg-fire		51	63	dmg-ltng		51	63																																													0
MSApehand	MSTestament of the Apes	@33	Leather Gloves (Sacred)	15	120	Secret Set	255	100	dgld	dgld								5	5000		sock		4	4	ac%		115	143	ease		-25	-25	res-fire		41	50	res-pois		41	50	kill-skill	882	2	37	red-dmg		41	50	hp-mana		101	150																																													0
MSApefoot	MSTestament of the Apes	@38	Boots (Sacred)	15	120	Secret Set	255	100	dgld	dgld								5	5000		sock		4	4	ac%		115	143	ease		-25	-25	res-cold		41	50	res-ltng		41	50	balance3		30	30	red-dmg%		5	5	kill-skill	999	2	37																																													0
Set_Lazbro1	Set_Lazbro	@12	Light Plate	15	120	ok		100	dgld	dgld								5	5000		sock		6	6	ac%		200	200	res-all-max		5	5	red-dmg%		5	5	ac		666	666	hp-minion		100	150	dmg-minion		100	150	res-all-minion		25	25	nec		1	2																																									0
Set_Lazbro2	Set_Lazbro	@16	Cap	15	120	ok		100	dgld	dgld								5	5000		sock		4	4	ac%		200	200	nec		1	2	hp-minion		50	50	dmg-minion		75	75	move3		25	25	res-all		35	35																																																	0
Set_Lazbro3	Set_Lazbro	71@	Bone Wand	15	120	ok		100	dgld	dgld								5	5000		sock		2	2	dex-add	25	25	25	nec		3	4	extra-totems		1	1	pierce-fcl		21	21	balance3		50	50	enr%		15	15	block		1	1	ac-global		50	60																																									0
NoLazSET3		amu		10	200	ok		666	dgld	dgld								5	5000		nec		2	3	extra-all		10	15	lifesteal		15	20	ac-global		50	50	hp-minion		50	50	move3		25	25																																																					0
Set_xaru1	Set_xaru	@14	Xaruga's FPM	15	120	ok		100	dred	dred								5	5000		sock		6	6	ac%		200	200	ac		1000	1000	red-dmg%		10	10	move3		50	50	swing3		50	50	cast3		50	50	balance3		50	50	block3		50	50																																									0
NoSegoSET2		@21		10	200	ok		666	dred	dred								5	5000		sock		4	4	ac%		200	200	heal-kill		100	100	allskills		1	2	res-fire		50	50	ease		100	100	charged	885	20	5	hp%		10	10	oskill	27	3	3																																									0
Set_xaru3	Set_xaru	@31	Stealthmaster's Belt	15	120	ok		100	dred	dred								5	5000		sock		2	2	ac%		200	200	gethit-skill	697	3	12	oskill	480	10	15	move3		10	10	extra-fire		25	25	res-fire-max		5	5	swing3		10	10	enr%		10	10																																									0
NoSegoSET7		@36	Greg's Silent Scream	15	200	ok		666	dred	dred								5	5000		sock		4	4	ac%		200	200	oskill	454	23	31	pierce-fire		15	15	allskills		1	1	red-dmg%		10	10	abs-fire		5	5	damage-skill	111	3	37																																													0
NoSegoSET4		amu	Segolia Ammy	10	200	ok		666	dred	dred								5	5000		kill-skill	645	2	13	allskills		2	2	res-all		20	30	dmg-norm		7	19	att%		100	100	swing3		25	25	heal-kill		50	50	oskill	366	18	18																																													0
Set_PewPew1	Set_PewPew	@13	Gothic Plate	1	120	ok		100	blac	blac	set_pewpew1							5	5000		sock		6	6	ac%		200	200	desc-honorific		1	1	ease		-50	-50	block3		50	50	move3		50	50	swing3		50	50	cast3		50	50	balance3		50	50									red-dmg%		10	10					avoidance		5	5					ac		1500	1500													0
Set_PewPew2	Set_PewPew	@21	Crown	1	120	ok		100	blac	blac	set_pewpew2							5	5000		sock		4	4	ac%		200	200	desc-honorific		1	1	ease		-50	-50	str		40	40	str%		15	15	pierce-fire		15	15	extra-fire		25	25	res-fire-max		5	5									res-fire		30	30					dmg-fire		84	167					abs-fire		5	5													0
Set_PewPew3	Set_PewPew	@32	Plated Belt	1	120	ok		100	blac	blac	set_pewpew3							5	5000		sock		2	2	ac%		200	200	desc-honorific		1	1	ease		-50	-50	vit		40	40	vit%		15	15	pierce-ltng		15	15	extra-ltng		25	25	res-ltng-max		5	5									res-ltng		30	30					dmg-ltng		84	167					abs-ltng		5	5													0
Set_PewPew4	Set_PewPew	@37	Gauntlets	1	120	ok		100	blac	blac	set_pewpew4							5	5000		sock		4	4	ac%		200	200	desc-honorific		1	1	ease		-50	-50	dex		40	40	dex%		15	15	pierce-cold		15	15	extra-cold		25	25	res-cold-max		5	5									res-cold		30	30					dmg-cold		84	167					abs-cold		5	5													0
Set_PewPew5	Set_PewPew	@42	Greaves	1	120	ok		100	blac	blac	set_pewpew5							5	5000		sock		4	4	ac%		200	200	desc-honorific		1	1	ease		-50	-50	enr		40	40	enr%		15	15	pierce-pois		15	15	extra-pois		25	25	res-pois-max		5	5									res-pois		30	30					dmg-mag		84	167					abs-mag		5	5													0
NoSegoSET5		@30	Segolia Belt	10	200	ok		666	dred	dred								5	5000		kill-skill	645	2	13	allskills		2	2	res-all		20	30	dmg-norm		7	19	att%		100	100	swing3		25	25	heal-kill		50	50	oskill	366	18	18																																													0
Set_Lazbro4	Set_Lazbro	@28	Sash	15	120	ok		100	dgld	dgld								5	5000		nec		2	3	extra-all		10	15	lifesteal		15	20	ac-global		50	50	hp-minion		50	50	move3		25	25	sock		2	2																																																	0
NoSegoSET6		@21	Old rad crown	10	200	ok		666	dred	dred								5	5000		kill-skill	645	2	13	allskills		2	2	res-all		20	30	dmg-norm		7	19																																																													0
Set_xaru5	Set_xaru	@41	Segolia's Boots	15	120	ok		100	dred	dred								5	5000		kill-skill	645	2	13	allskills		1	1	res-all		20	30	dmg-norm		3	5	att%		50	50	swing3		25	25	heal-kill		20	20	oskill	366	18	18	sock		4	4																																									0
Set_xaru2	Set_xaru	@21	Rad82's Crown	15	120	ok		100	dred	dred								5	5000		sock		4	4	ac%		200	200	heal-kill		100	100	allskills		0	2	res-fire		50	50	ease		100	100	charged	885	20	5	hp%		10	10																																													0
set_lab1	Set_labrynth	Ysh4	armor	0	121	ok		120	dgld	dgld	lab_armor							5	5000		ease		-100	-100																																																																									0
set_lab2	Set_labrynth	Ysh3	weapon	0	121	ok		120	dgld	dgld								5	5000		ease		-100	-100																																																																									0
set_lab3	Set_labrynth	Ysh5	shield	0	121	ok		120	dgld	dgld	lab_shield							5	5000		ease		-100	-100																																																																									0
set_lab4	Set_labrynth	Ysh6	helm	0	121	ok		120	dgld	dgld	lab_helm							5	5000		ease		-100	-100																																																																									0
set_lab5	Set_labrynth	Ysh7	belt	0	121	ok		120	dgld	dgld	lab_belt							5	5000		ease		-100	-100																																																																									0
set_lab6	Set_labrynth2	Ysh8	gloves	0	121	ok		120	dgld	dgld	lab_gloves							5	5000		ease		-100	-100																																																																									0
set_lab7	Set_labrynth2	Ysh9	boots	0	121	ok		120	dgld	dgld	lab_boots							5	5000		ease		-100	-100																																																																									0
set_lab8	Set_labrynth2	Ysh1	ring1	0	121	ok		120	dgld	dgld	lab_rn1							5	5000		xsignet02		1	1																																																																									0
set_lab9	Set_labrynth2	Ysh1	ring2	0	121	ok		120	dgld	dgld	lab_rn2							5	5000		xsignet02		1	1																																																																									0
set_lab10	Set_labrynth2	Ysh2	amulet	0	121	ok		120	dgld	dgld	lab_amu							5	5000		xsignet02		1	1																																																																									0
Set_xaru4	Set_xaru	@36	Greg's Silent Scream	15	120	ok		100	dred	dred								5	5000		sock		4	4	ac%		200	200	oskill	454	23	31	pierce-fire		15	15	allskills		1	1	red-dmg%		10	10	abs-fire		5	5	damage-skill	111	1	37																																													0
AltarofInk	MSSelathiel Archives	@36	Light Gauntlets	30	115	new PAL		100	dpur	dpur								5	5000		sock		4	4	ac		-200	-200	extra-all		16	20	heal-hit		1	1	pal		0	1	str%		16	20	move3		25	25	dmg-mag		75	75																																													0
AltarofScripture	MSSelathiel Archives	@29	Light Belt	15	115	new PAL		100	dpur	dpur								5	5000		sock		2	2	ac%		115	143	extra-pm		21	25	vessel-dmg		15	15	enr%		31	40	enr-factor		41	50	ease		150	150	oskill	449	3	7	oskill	1274	3	7																																									0
AltarofMercy	MSSelathiel Archives	@20	Great Helm	30	115	new PAL		100	dpur	dpur								5	5000		sock		4	4	ac%		144	171	pal		1	3	mana%		10	10	ease		50	50	lifesteal		11	20	dmg-global		15	15	dmg-fire		100	150	dmg-cold		50	75																																									0
AltarofFate	MSSelathiel Archives	@15	Ancient Armor	30	115	new PAL		100	dpur	dpur								5	5000		sock		6	6	ac%		172	200	heal-kill		101	150	pierce-lipo		14	15	swingcast3		20	20	red-dmg%		11	15	ac		500	500	ac-global		51	75																																													0
AltarofUnseeing	MSSelathiel Archives	!97	Tepoztopilli	30	115	new PAL		100	dpur	dpur								5	5000		sock		6	6	str-add	102	102	102	dmg%		144	171	dmg-norm		125	125	pal		1	7	pierce-fico		14	15	str		101	500	res-all		100	100	str-factor		101	150																																									0
ZeraesBlessing	MSZeraes Divinity	@37	Gauntlets	30	115	new ZON		100	lyel	lyel								5	5000		sock		4	4	ac%		115	143	abs-ltng		5	5	enr		100	100	cast3		21	25	mana		-100	-100	manasteal		16	20	ease		-15	-15	att%		81	90																																									0
ZeraesRefinement	MSZeraes Divinity	2@M	Einherjar Helm	30	115	new ZON		100	lyel	lyel								5	5000		sock		4	4	ac%		144	171	enr-factor		51	75	dex		100	100	swing3		21	25	dmg-max		11	13	move3		16	20	ama		0	1	dmg-global		51	60																																									0
ZeraesVindication	MSZeraes Divinity	21!	Setzschild	30	115	new ZON		100	lyel	lyel								5	5000		sock		6	6	ac%		172	200	red-dmg%		11	15	block		0	1	extra-ltng		21	25	block3		25	25	gethit-skill	38	25	1	dmg-ltng		1	150																																													0
ZeraesRedemption	MSZeraes Divinity	@10	Plate Mail	15	115	new ZON		100	lyel	lyel								5	5000		sock		6	6	ac%		144	171	ac		1000	1000	ease		-25	-25	dex%		26	30	enr%		26	30	oskill	425	18	25	hp		101	200	lifesteal		11	15																																									0
ZeraesHolyWrath	MSZeraes Divinity	32@	War Scepter	30	115	new ZON		100	lyel	lyel								5	5000		sock		6	6	dex-add	51	51	51	dmg%		144	171	ama		1	3	dmg-norm		63	125	crush		6	8	heal-kill		51	100	kill-skill	680	10	39																																													0
MarchosiasHatred	MREssence	@31	Heavy Belt	30	115	new DRU		100	dred	dred								5	5000		sock		2	2	str%		6	10	att-skill	475	5	3	ac%		144	171	hp-minion		51	100	crush		3	3	dmg-global		91	100																																																	0
MarchosiasMight	MREssence	@14	Full Pllate Mail	15	115	new DRU		100	dred	dred								5	5000		sock		6	6	str%		6	10	att-skill	475	5	3	ac%		144	171	str		151	200	uninterrupt		41	50	dmg-max		50	50	ac		1000	1000	ease		100	100																																									0
MarchosiasEvilGrin	MREssence	@51	Spirit Mask	30	115	new DRU		100	dred	dred								5	5000		sock		4	4	str%		6	10	att-skill	475	5	3	ac%		172	200	dru		0	1	ac-global		51	60	mana%		10	10	hit-skill	542	5	5																																													0
MarchosiasDeception	MREssence	@44	Spiked Shield	30	115	new DRU		100	dred	dred								5	5000		sock		6	6	block		-3	-3	motw-phys		41	50	motw-dur		101	150	att-skill	475	5	3	str%		6	10	ac%		115	143	swing3		10	10																																													0
MarchosiasAnger	MREssence	06@	Long Sword	30	115	new DRU		100	dred	dred								5	5000		sock		6	6	str-add	76	76	76	dmg%		144	171	att-skill	475	10	3	att%		151	200	heal-hit		1	1	dru		4	6	dmg-norm		63	100	str%		11	20																																									0
TWSteppeSleeper	MSTundra Walker	@38	Boots (Sacred)	30	115	new BAR		100	dblu	dblu								5	5000		sock		4	4	ease		-100	-100	bar		1	1	str%		31	40	extra-cold		21	30	skill	352	3	7																																																					0
TWAncientBronze	MSTundra Walker	@45	Mask (Sacred)	30	115	new BAR		100	dblu	dblu								5	5000		sock		4	4	mag%		11	13	pierce-cold		14	15	att%		51	75	bar		0	1	dmg-max		13	13	uninterrupt		16	20	ac%		115	143																																													0
TWSnowSilver	MSTundra Walker	@10	Plate Mail (Sacred)	15	115	new BAR		100	dblu	dblu								5	5000		sock		6	6	dmg-cold	25	167	167	ac%		115	171	ac		500	500	res-cold		50	50	vit		21	29	gethit-skill	702	5	30	indestruct	1	1	1	str		21	29																																									0
TWGreyRanger	MSTundra Walker	2@7	Ida (Sacred)	30	115	new BAR		100	dblu	dblu								5	5000		sock		6	6	dmg%		172	200	str-add	76	76	76	dmg-cold	50	250	375	dmg-max		50	50	str		101	150	kill-skill	702	5	31	hp		100	100	move3		21	25																																									0
TWValeHunter	MSTundra Walker	!34	Hammerhead Axe (Sacred)	30	115	new BAR		100	dblu	dblu								5	5000		sock		6	6	dmg%		144	171	str-add	76	76	76	swing3		25	25	dmg-norm		100	150	crush		6	8	kill-skill	702	5	29	hp		-100	-100	bar		2	3																																									0
MRLirianMoon	MSOrchard	@36	Light Gauntlets (Sacred)	30	115	new NEC		100	dgrn	dgrn								5	5000		sock		4	4	ac%		115	143	dex		41	50	extra-pm		16	20	vit		41	50	mana		-100	-100	hp		100	100	regen		500	500																																													0
MRTrickster	MSOrchard	@65	Gargoyle Head (Sacred)	30	115	new NEC		100	dgrn	dgrn								5	5000		sock		4	4	ac%		115	143	block		1	1	cast3		20	20	red-dmg%		16	20	extra-pois		16	20	pierce-pois		14	15	skill	648	9	16																																													0
MRGiyuaSacrum	MSOrchard	@46	Bone Helm (Sacred)	15	115	new NEC		100	dgrn	dgrn								5	5000		sock		4	4	ac%		87	114	heal-kill		21	25	nec		0	1	ease		-40	-50	hp		151	200	extra-fire		16	20	ac-global		101	150																																													0
MRDragonGrave	MSOrchard	@13	Gothic Plate (Sacred)	30	115	new NEC		100	dgrn	dgrn								5	5000		sock		6	6	ac%		144	171	nec		2	2	enr		11	20	ac		500	500	str		100	100	dex		100	100	enr		100	100																																													0
MRSkullProphet	MSOrchard	72@	Grim Wand (Sacred)	30	115	new NEC		100	dgrn	dgrn								5	5000		sock		2	2	dex-add	25	25	25	nec		2	4	block		1	1	gold%		201	250	heal-kill		101	105	extra-pois		11	15																																																	0
MSQuantumBevel	MSUniversalLaw	@37	Gauntlets (Sacred)	30	115	new ASN		100	blac	blac								5	5000		sock		4	4	ac%		144	171	ease		-40	-40	mag%		16	20	enr		100	100	mana%		21	25	extra-pm		16	20																																																	
MSDeadLens	MSUniversalLaw	3@P	Totem Shield (Sacred)	30	115	new ASN		100	blac	blac	invbshu							5	5000		sock		6	6	ac%		115	143	block		1	1	block3		31	40	enr		100	100	dex%		21	25	vit		21	25																																																	
MSWorldLine	MSUniversalLaw	@21	Crown (Sacred)	15	115	new ASN		100	blac	blac								5	5000		sock		4	4	ac%		172	200	ease		-40	-40	ass		0	2	enr		150	150	ac-global		51	75																																																					
MSHypersurface	MSUniversalLaw	@15	Ancient Armor (Sacred)	30	115	new ASN		100	blac	blac								5	5000		sock		6	6	ac%		172	200	ease		-40	-40	heal-kill		101	150	enr		200	200	ac		2000	2000	res-all		77	77	hp		401	500																																													
MSKillingVector	MSUniversalLaw	92@	Hatchet Hands (Sacred)	30	115	new ASN		100	blac	blac	invaxfu							5	5000		sock		3	3	dex-add	76	76	76	ass		1	3	cast3		21	30	enr		200	200	extra-pm		16	20	skill	330	9	16	enr-factor		33	55																																													
