<RCC>
    <qresource prefix="/MedianXLOfflineTools">
        <file>icons/icon.png</file>
        <file>icons/qt.png</file>
        <file>icons/save.png</file>
        <file>icons/items.png</file>
        <file>icons/about.png</file>
        <file>icons/find.png</file>
        <file>icons/open.png</file>
        <file>icons/reload.png</file>
    </qresource>
    <qresource prefix="/PlugyArrows">
        <file>icons/plugy/first.png</file>
        <file>icons/plugy/last.png</file>
        <file>icons/plugy/left.png</file>
        <file>icons/plugy/left10.png</file>
        <file>icons/plugy/left100.png</file>
        <file>icons/plugy/right.png</file>
        <file>icons/plugy/right10.png</file>
        <file>icons/plugy/right100.png</file>
    </qresource>
    <qresource prefix="/Items">
        <file>data/items/arcane_crystal.d2i</file>
        <file>data/items/arcane_shard.d2i</file>
        <file>data/items/cube.d2i</file>
        <file>data/items/signet_of_learning.d2i</file>
        <file>data/items/runes/r1.d2i</file>
        <file>data/items/runes/r2.d2i</file>
        <file>data/items/runes/r3.d2i</file>
        <file>data/items/runes/r4.d2i</file>
        <file>data/items/runes/r5.d2i</file>
        <file>data/items/runes/r6.d2i</file>
        <file>data/items/runes/r7.d2i</file>
        <file>data/items/runes/r8.d2i</file>
        <file>data/items/runes/r9.d2i</file>
        <file>data/items/runes/r10.d2i</file>
        <file>data/items/runes/r11.d2i</file>
        <file>data/items/runes/r12.d2i</file>
        <file>data/items/runes/r13.d2i</file>
        <file>data/items/runes/r14.d2i</file>
        <file>data/items/runes/r15.d2i</file>
        <file>data/items/runes/r16.d2i</file>
        <file>data/items/runes/r17.d2i</file>
        <file>data/items/runes/r18.d2i</file>
        <file>data/items/runes/r19.d2i</file>
        <file>data/items/runes/r20.d2i</file>
        <file>data/items/runes/r21.d2i</file>
        <file>data/items/runes/r22.d2i</file>
        <file>data/items/runes/r23.d2i</file>
        <file>data/items/runes/r24.d2i</file>
        <file>data/items/runes/r25.d2i</file>
        <file>data/items/runes/r26.d2i</file>
        <file>data/items/runes/r27.d2i</file>
        <file>data/items/runes/r28.d2i</file>
        <file>data/items/runes/r29.d2i</file>
        <file>data/items/runes/r30.d2i</file>
        <file>data/items/runes/r31.d2i</file>
        <file>data/items/runes/r32.d2i</file>
        <file>data/items/runes/r33.d2i</file>
        <file>data/items/runes/r34.d2i</file>
        <file>data/items/runes/r35.d2i</file>
        <file>data/items/runes/r36.d2i</file>
        <file>data/items/runes/r37.d2i</file>
        <file>data/items/runes/r38.d2i</file>
        <file>data/items/runes/r39.d2i</file>
        <file>data/items/runes/r40.d2i</file>
        <file>data/items/runes/r41.d2i</file>
        <file>data/items/runes/r42.d2i</file>
        <file>data/items/runes/r43.d2i</file>
        <file>data/items/runes/r44.d2i</file>
        <file>data/items/runes/r45.d2i</file>
        <file>data/items/runes/r46.d2i</file>
        <file>data/items/runes/r47.d2i</file>
        <file>data/items/runes/r48.d2i</file>
        <file>data/items/runes/r49.d2i</file>
        <file>data/items/runes/r50.d2i</file>
        <file>data/items/gems/gema1.d2i</file>
        <file>data/items/gems/gema2.d2i</file>
        <file>data/items/gems/gema3.d2i</file>
        <file>data/items/gems/gema4.d2i</file>
        <file>data/items/gems/gemd1.d2i</file>
        <file>data/items/gems/gemd2.d2i</file>
        <file>data/items/gems/gemd3.d2i</file>
        <file>data/items/gems/gemd4.d2i</file>
        <file>data/items/gems/geme1.d2i</file>
        <file>data/items/gems/geme2.d2i</file>
        <file>data/items/gems/geme3.d2i</file>
        <file>data/items/gems/geme4.d2i</file>
        <file>data/items/gems/geml1.d2i</file>
        <file>data/items/gems/geml2.d2i</file>
        <file>data/items/gems/geml3.d2i</file>
        <file>data/items/gems/geml4.d2i</file>
        <file>data/items/gems/gemo1.d2i</file>
        <file>data/items/gems/gemo2.d2i</file>
        <file>data/items/gems/gemo3.d2i</file>
        <file>data/items/gems/gemo4.d2i</file>
        <file>data/items/gems/gemp1.d2i</file>
        <file>data/items/gems/gemp2.d2i</file>
        <file>data/items/gems/gemp3.d2i</file>
        <file>data/items/gems/gemp4.d2i</file>
        <file>data/items/gems/gemq1.d2i</file>
        <file>data/items/gems/gemq2.d2i</file>
        <file>data/items/gems/gemq3.d2i</file>
        <file>data/items/gems/gemq4.d2i</file>
        <file>data/items/gems/gemr1.d2i</file>
        <file>data/items/gems/gemr2.d2i</file>
        <file>data/items/gems/gemr3.d2i</file>
        <file>data/items/gems/gemr4.d2i</file>
        <file>data/items/gems/gems1.d2i</file>
        <file>data/items/gems/gems2.d2i</file>
        <file>data/items/gems/gems3.d2i</file>
        <file>data/items/gems/gems4.d2i</file>
        <file>data/items/gems/gemt1.d2i</file>
        <file>data/items/gems/gemt2.d2i</file>
        <file>data/items/gems/gemt3.d2i</file>
        <file>data/items/gems/gemt4.d2i</file>
        <file>data/items/gems/gemx1.d2i</file>
        <file>data/items/gems/gemx2.d2i</file>
        <file>data/items/gems/gemx3.d2i</file>
        <file>data/items/gems/gemx4.d2i</file>
        <file>data/items/gems/gemz1.d2i</file>
        <file>data/items/gems/gemz2.d2i</file>
        <file>data/items/gems/gemz3.d2i</file>
        <file>data/items/gems/gemz4.d2i</file>
        <file>data/items/moon_symbol.d2i</file>
        <file>data/items/shrine.d2i</file>
    </qresource>
</RCC>
