"Cutthroat1"	"Злоба Бартука"
"ModStr5d"	"к Выносливости"
"Mauler"	"Мучитель"
"StrSkill41"	" урон"
"D2bnetHelp13"	"/whisper <*accountname>, /w <*accountname>"
"D2bnetHelp13b"	"/msg <*accountname>, /m <*accountname>"
"D2bnetHelp15"	"/squelch <*accountname>"
"D2bnetHelp15b"	"/ignore <*accountname>"
"D2bnetHelp16"	"/unsquelch <*accountname>"
"D2bnetHelp16b"	"/unignore <*accountname>"
"D2bnetHelp21"	"/ban <*accountname>"
"D2bnetHelp23"	"/designate <*accountname>"
"D2bnetHelp24"	"/kick <*accountname>"
"D2bnetHelp26"	"/whois <*accountname>, /where <*accountname>"
"D2bnetHelp26b"	"/whereis <*accountname>"
"D2bnetHelp32"	"/stats <*accountname> <programID>"
"x"	"РАЗРУШЕНИЕ"
"x"	"УЖАС"
"x"	"НЕНАВИСТЬ"
"x"	"ВЫБЕРИТЕ СЛОЖНОСТЬ"
"ModStr6e"	"Замедление Падения Выносливости"
"xhm"	"Крылатый Шлем"
"Hsarus' Defense"	"Защита Хсару"
"strModEnhancedDamage"	"Повышенный Урон\n"
"strModAllResistances"	"Все Сопротивления +%d"
"strModAllSkillLevels"	"+%d ко Всем Навыкам"
"strModFireDamage"	"+%d Урона Огнем"
"strModFireDamageRange"	"Добавляет %d-%d Урона Огнем"
"strModColdDamage"	"+%d Урона Холодом"
"strModColdDamageRange"	"Добавляет %d-%d Урона Холодом"
"strModLightningDamage"	"+%d Урона Молнией"
"strModLightningDamageRange"	"Добавляет %d-%d Урона Молнией"
"strModMagicDamage"	"+%d Магического Урона"
"strModMagicDamageRange"	"Добавляет %d-%d Магического Урона"
"strModPoisonDamage"	"+%d Урона Ядом в Течение %d Секунд"
"strModPoisonDamageRange"	"Добавляет %d-%d Урона Ядом в Течение %d Секунд"
"strModMinDamage"	"+%d Урона"
"strModMinDamageRange"	"Добавляет %d-%d Урона"
"strModEnhancedDamage"	"Повышенный Урон"
"ModStre9j"	"Урон огнем уменьшен на"
"ModStre9k"	"Урон холодом уменьшен на"
"ModStre9l"	"Урон молнией снижен на"
"ModStre9m"	"Урон ядом уменьшен на"
"ModStre9n"	"Поглощает урон магией"
"ModStre9o"	"Поглощает урон огнем"
"ModStre9p"	"Поглощает урон холодом"
"ModStre9q"	"Поглощает урон молнией"
"ModStre9r"	"Поглощает урон ядом"
"of the Wraith"	"Духа"
"of Equilibrium"	"Равновесия"
"Valkyrie's"	"Валькирии"
"Maiden's"	"Девы"
"Blank"	"Бездна"
"strEskilllighttoattack"	" к вашим атакам"
"StrSklTabItem1"	"+%d к навыкам копья и дротика"
"StrSklTabItem2"	"+%d к пассивным и магическим навыкам"
"StrSklTabItem3"	"+%d к навыкам лук и арбалет"
"StrSklTabItem4"	"+%d к защитным аурам"
"StrSklTabItem5"	"+%d к аурам атаки"
"StrSklTabItem6"	"+%d к боевым навыкам"
"StrSklTabItem6"	"+%d к навыкам вызова"
"StrSklTabItem7"	"+%d к навыкам яда и кости"
"StrSklTabItem8"	"+%d к проклятиям"
"StrSklTabItem10"	"+%d к военным кличам"
"StrSklTabItem11"	"+%d к боевым навыкам"
"StrSklTabItem12"	"+%d к мастерствам"
"StrSklTabItem13"	"+%d к навыкам холода"
"StrSklTabItem14"	"+%d к навыкам молнии"
"StrSklTabItem15"	"+%d к огненным навыкам"
"StrSklTabItem16"	"+%d к навыкам вызова"
"StrSklTabItem17"	"+%d к навыкам смены формы"
"StrSklTabItem18"	"+%d к стихийным навыкам"
"StrSklTabItem19"	"+%d к ловушкам"
"StrSklTabItem20"	"+%d к дисциплинам тени"
"StrSklTabItem21"	"+%d к военным искусствам"
"x"	"Персонаж '%s' не использовался более 3-х месяцев, поэтому его песенка спета."
"upgraderestrictEx"	"Только белые или небесные вещи без гнезд."
"UndeadDescriptX"	"Нежить"
"DemonID"	"Демон"
"strScaryMonDescA"	""
"strScaryMonDescB"	""
"strScaryMonDesc1"	"Иммунитет к Огню"
"strScaryMonDesc2"	"Иммунитет к Холоду"
"strScaryMonDesc3"	"Иммунитет к Молнии"
"strScaryMonDesc4"	"Иммунитет к Яду"
"strScaryMonDesc5"	"Иммунитет к Физ. Урону"
"strScaryMonDesc6"	"Иммунитет к Маг. Урону"
"PlayerNameOnItemstring"	"[ms]%s'овский[fs]%s'овская[nl]%s'овское[pl]%s'овские"
"PlayerNameOnItemstringX"	"%s'ляля"
"SetItemFormatX"	"a0n1:%0"
"x"	"РЕЙТИНГ Median XL"
"x"	"РЕЙТИНГ СМЕРТНЫХ Median XL"
"D2bnetHelp47a"	"The EXPANSION LADDER displays the top characters, ranked by experience. The default setting displays overall rankings, but you can view sorted lists after selecting the By Class option."
"D2bnetHelp48a"	"The EXPANSION HARDCORE LADDER displays the top Hardcore characters, ranked by experience. The default setting displays overall rankings, but you can view sorted lists after selecting By Class option."
"x"	"Починить все"
"x"	"Починить все, что можно: %d"
"x"	"Надетые предметы не требуют ремонта"
"Druid"	"Друид"
"Assassin"	"Ассассин"
"partychardru"	"Друид"
"partycharass"	"Ассассин"
"x"	"Невозможно войти в игру. Персонаж Diablo II не может войти в игру, созданную персонажем расширения Diablo II."
"x"	"Невозможно войти в игру. Персонаж расширения Diablo II не может войти в игру, созданную персонажем Diablo II."
"charmonsterX"	"%s\grey;: %d%%"
"charmontohit1X"	"Средний шанс того, что %s\grey; ударит вас: %d%%"
"charmontohit2X"	"Шанс Блока: %d%%\nСредний шанс того, что %s\grey; ударит вас: %d%%"
"Party1X"	"%s подписал с вами договоренность о совместном совершении самоубийства."
"Party2X"	"%s подписала с вами договоренность о совместном совершении самоубийства."
"Party10"	"%s больше не позволяет обшаривать его труп."
"Party11"	"%s больше не позволяет обшаривать ее труп."
"Party12"	"Вы враждебны друг другу."
"Party13"	"%s враждебен к вам, но вы дружественны к нему."
"Party14"	"%s враждебна к вам, но вы дружественны к ней."
"Party 15"	"%s дружественен к вам, но вы враждебны к нему."
"Party16"	"%s дружественна к вам, но вы враждебны к ней."
"Party17"	"Вы дружественны друг другу."
"Party18"	"Вы не можете потрошить трупы друг друга."
"Party19"	"%s может обшаривать ваш труп, но вы не можете обшаривать его."
"Party20"	"%s может обшаривать ваш труп, но вы не можете обшаривать ее."
"Party21"	"%s не может обшаривать ваш труп, но вы можете обшаривать его."
"Party22"	"%s не может обшаривать ваш труп, но вы можете обшаривать ее."
"Party23"	"Никто из вас не может ограбить труп другого."
"Civerb's Ward"	"Civerb's Ward"
"Civerb's Icon"	"Civerb's Icon"
"Civerb's Cudgel"	"Civerb's Cudgel"
"Hsarus' Iron Heel"	"Hsarus' Iron Heel"
"Hsarus' Iron Fist"	"Hsarus' Iron Fist"
"Hsarus' Iron Stay"	"Hsarus' Iron Stay"
"Cleglaw's Tooth"	"Cleglaw's Tooth"
"Cleglaw's Claw"	"Cleglaw's Claw"
"Cleglaw's Pincers"	"Cleglaw's Pincers"
"Iratha's Cord"	"Iratha's Cord"
"Iratha's Coil"	"Iratha's Coil"
"Iratha's Cuff"	"Iratha's Cuff"
"Iratha's Collar"	"Iratha's Collar"
"Isenhart's Horns"	"Isenhart's Horns"
"Isenhart's Case"	"Isenhart's Case"
"Isenhart's Parry"	"Isenhart's Parry"
"Isenhart's Lightbrand"	"Isenhart's Lightbrand"
"Vidala's Snare"	"Vidala's Snare"
"Vidala's Ambush"	"Vidala's Ambush"
"Vidala's Fetlock"	"Vidala's Fetlock"
"Vidala's Barb"	"Vidala's Barb"
"Milabrega's Robe"	"Milabrega's Robe"
"Milabrega's Diadem"	"Milabrega's Diadem"
"Milabrega's Rod"	"Milabrega's Rod"
"Milabrega's Orb"	"Milabrega's Orb"
"Cathan's Seal"	"Cathan's Seal"
"Cathan's Sigil"	"Cathan's Sigil"
"Cathan's Visage"	"Cathan's Visage"
"Cathan's Mesh"	"Cathan's Mesh"
"Cathan's Rule"	"Cathan's Rule"
"Tancred's Crowbill"	"Tancred's Crowbill"
"Tancred's Spine"	"Tancred's Spine"
"Tancred's Hobnails"	"Tancred's Hobnails"
"Tancred's Weird"	"Tancred's Weird"
"Tancred's Skull"	"Tancred's Skull"
"Sigon's Visor"	"Sigon's Visor"
"Sigon's Shelter"	"Sigon's Shelter"
"Sigon's Gage"	"Sigon's Gage"
"Sigon's Sabot"	"Sigon's Sabot"
"Sigon's Wrap"	"Sigon's Wrap"
"Sigon's Guard"	"Sigon's Guard"
"Infernal Cranium"	"Infernal Cranium"
"Infernal Torch"	"Infernal Torch"
"Infernal Sign"	"Infernal Sign"
"Berserker's Headgear"	"Berserker's Headgear"
"Berserker's Hauberk"	"Berserker's Hauberk"
"Berserker's Hatchet"	"Berserker's Hatchet"
"Death's Hand"	"Death's Hand"
"Death's Guard"	"Death's Guard"
"Death's Touch"	"Death's Touch"
"Angelic Sickle"	"Angelic Sickle"
"Angelic Mantle"	"Angelic Mantle"
"Angelic Halo"	"Angelic Halo"
"Angelic Wings"	"Angelic Wings"
"Arctic Horn"	"Arctic Horn"
"Arctic Furs"	"Arctic Furs"
"Arctic Binding"	"Arctic Binding"
"Arctic Mitts"	"Arctic Mitts"
"Arcanna's Sign"	"Arcanna's Sign"
"Arcanna's Deathwand"	"Arcanna's Deathwand"
"Arcanna's Head"	"Arcanna's Head"
"Arcanna's Flesh"	"Arcanna's Flesh"
"skillxname0"	" "
"skillxsd0"	" "
"skillxld0"	" "
"skillxan0"	" "
"skillxname1"	" "
"skillxsd1"	" "
"skillxld1"	" "
"skillxan1"	" "
"skillxname2"	" "
"skillxsd2"	" "
"skillxld2"	" "
"skillxan2"	" "
"skillxname3"	" "
"skillxsd3"	" "
"skillxld3"	" "
"skillxan3"	" "
"skillxname4"	" "
"skillxsd4"	" "
"skillxld4"	" "
"skillxan4"	" "
"skillxname5"	" "
"skillxsd5"	" "
"skillxld5"	" "
"skillxan5"	" "
"skillxname6"	" "
"skillxsd6"	" "
"skillxld6"	" "
"skillxan6"	" "
"skillxname7"	" "
"skillxsd7"	" "
"skillxld7"	"or bolts with fire/nmagically enhances your arrows"
"skillxan7"	" "
"skillxname8"	" "
"skillxsd8"	" "
"skillxld8"	"cold arrows only do half of their regular damage/nby adding cold damage and a slowing effect/nmagically enhances your arrows or bolts"
"skillxan8"	" "
"skillxname9"	" "
"skillxsd9"	" "
"skillxld9"	" "
"skillxan9"	" "
"skillxname10"	" "
"skillxsd10"	" "
"skillxld10"	" "
"skillxan10"	" "
"skillxname11"	" "
"skillxsd11"	" "
"skillxld11"	"cold arrows only do half of their regular damage/nby adding cold damage and a slowing effect/nmagically enhances your arrows or bolts"
"skillxan11"	" "
"skillxname12"	" "
"skillxsd12"	" "
"skillxld12"	" "
"skillxan12"	" "
"skillxname13"	" "
"skillxsd13"	" "
"skillxld13"	" "
"skillxan13"	" "
"skillxname14"	" "
"skillxsd14"	" "
"skillxld14"	" "
"skillxan14"	" "
"skillxname15"	" "
"skillxsd15"	" "
"skillxld15"	" "
"skillxan15"	" "
"skillxname16"	" "
"skillxsd16"	" "
"skillxld16"	"при контакте, поражает всех врагов вблизи/nзаряжает стрелу или арб.снаряд, чтобы он взорвался"
"skillxan16"	" "
"skillxname17"	" "
"skillxsd17"	" "
"skillxld17"	" "
"skillxan17"	" "
"skillxname18"	" "
"skillxsd18"	" "
"skillxld18"	" "
"skillxan18"	" "
"skillxname19"	" "
"skillxsd19"	" "
"skillxld19"	" "
"skillxan19"	" "
"skillxname20"	" "
"skillxsd20"	" "
"skillxld20"	" "
"skillxan20"	" "
"skillxname21"	" "
"skillxsd21"	" "
"skillxld21"	"замораживает ваших врагов,/nмагически заряжает вашу стрелу или арб.снаряд"
"skillxan21"	" "
"skillxname22"	" "
"skillxsd22"	" "
"skillxld22"	" "
"skillxan22"	" "
"skillxname23"	" "
"skillxsd23"	" "
"skillxld23"	" "
"skillxan23"	" "
"skillxname24"	" "
"skillxsd24"	" "
"skillxld24"	" "
"skillxan24"	" "
"skillxname25"	" "
"skillxsd25"	" "
"skillxld25"	" "
"skillxan25"	" "
"skillxname26"	" "
"skillxsd26"	" "
"skillxld26"	" "
"skillxan26"	" "
"skillxname27"	" "
"skillxsd27"	" "
"skillxld27"	"создается пламя при ударе/nнаносит небольшой урон огнем и/nзаряжает стрелы и арб. снаряды"
"skillxan27"	" "
"skillxname28"	" "
"skillxsd28"	" "
"skillxld28"	" "
"skillxan28"	" "
"skillxname29"	" "
"skillxsd29"	" "
"skillxld29"	" "
"skillxan29"	" "
"skillxname30"	" "
"skillxsd30"	" "
"skillxld30"	" "
"skillxan30"	" "
"skillxname31"	" "
"skillxsd31"	" "
"skillxld31"	"для заморозки групп врагов/nмагически заряжает стрелу или арб. снаряд"
"skillxan31"	" "
"skillxname32"	" "
"skillxsd32"	" "
"skillxld32"	" "
"skillxan32"	" "
"skillxname33"	" "
"skillxsd33"	" "
"skillxld33"	" "
"skillxan33"	" "
"skillxname34"	" "
"skillxsd34"	" "
"skillxld34"	" "
"skillxan34"	" "
"skillxname35"	" "
"skillxsd35"	" "
"skillxld35"	" "
"skillxan35"	" "
"skillxname36"	" "
"skillxsd36"	" "
"skillxld36"	" "
"skillxan36"	" "
"skillxname37"	" "
"skillxsd37"	" "
"skillxld37"	" "
"skillxan37"	" "
"skillxname38"	" "
"skillxsd38"	" "
"skillxld38"	" "
"skillxan38"	" "
"skillxname39"	" "
"skillxsd39"	" "
"skillxld39"	" "
"skillxan39"	" "
"skillxname40"	" "
"skillxsd40"	" "
"skillxld40"	" "
"skillxan40"	" "
"skillxname41"	" "
"skillxsd41"	" "
"skillxld41"	" "
"skillxan41"	" "
"skillxname42"	" "
"skillxsd42"	" "
"skillxld42"	"здоровье всех ближайших врагов/nсоздает электрическое поле, снижающее"
"skillxan42"	" "
"skillxname43"	" "
"skillxsd43"	" "
"skillxld43"	" "
"skillxan43"	" "
"skillxname44"	" "
"skillxsd44"	" "
"skillxld44"	" "
"skillxan44"	" "
"skillxname45"	" "
"skillxsd45"	" "
"skillxld45"	" "
"skillxan45"	" "
"skillxname46"	" "
"skillxsd46"	" "
"skillxld46"	" "
"skillxan46"	" "
"skillxname47"	" "
"skillxsd47"	" "
"skillxld47"	" "
"skillxan47"	" "
"skillxname48"	" "
"skillxsd48"	" "
"skillxld48"	" "
"skillxan48"	" "
"skillxname49"	" "
"skillxsd49"	" "
"skillxld49"	" "
"skillxan49"	" "
"skillxname50"	" "
"skillxsd50"	" "
"skillxld50"	" "
"skillxan50"	" "
"skillxname51"	" "
"skillxsd51"	" "
"skillxld51"	" "
"skillxan51"	" "
"skillxname52"	" "
"skillxsd52"	" "
"skillxld52"	" "
"skillxan52"	" "
"skillxname53"	" "
"skillxsd53"	" "
"skillxld53"	" "
"skillxan53"	" "
"skillxname54"	" "
"skillxsd54"	" "
"skillxld54"	" "
"skillxan54"	" "
"skillxname55"	" "
"skillxsd55"	" "
"skillxld55"	" "
"skillxan55"	" "
"skillxname56"	" "
"skillxsd56"	" "
"skillxld56"	" "
"skillxan56"	" "
"skillxname57"	" "
"skillxsd57"	" "
"skillxld57"	" "
"skillxan57"	" "
"skillxname58"	" "
"skillxsd58"	" "
"skillxld58"	" "
"skillxan58"	" "
"skillxname59"	" "
"skillxsd59"	" "
"skillxld59"	" "
"skillxan59"	" "
"skillxname60"	" "
"skillxsd60"	" "
"skillxld60"	" "
"skillxan60"	" "
"skillxsname61"	" "
"skillxsd61"	" "
"skillxld61"	" "
"skillxan61"	" "
"skillxname62"	" "
"skillxsd62"	" "
"skillxld62"	" "
"skillxan62"	" "
"skillxname63"	" "
"skillxsd63"	"пассивно - повышает урон молнией"
"skillxld63"	"пассивно - повышает урон, причиняемый вашими заклинаниями молнии "
"skillxan63"	" "
"skillxname64"	" "
"skillxsd64"	" "
"skillxld64"	" "
"skillxan64"	" "
"skillxname65"	" "
"skillxsd65"	" "
"skillxld65"	" "
"skillxan65"	" "
"skillxname66"	" "
"skillxsd66"	" "
"skillxld66"	" "
"skillxan66"	" "
"skillxname67"	" "
"skillxsd67"	" "
"skillxld67"	" "
"skillxan67"	" "
"skillxname68"	" "
"skillxsd68"	" "
"skillxld68"	" "
"skillxan68"	" "
"skillxname69"	" "
"skillxsd69"	" "
"skillxld69"	" "
"skillxan69"	" "
"skillxname70"	" "
"skillxsd70"	" "
"skillxld70"	" "
"skillxan70"	" "
"skillxname71"	" "
"skillxsd71"	" "
"skillxld71"	" "
"skillxan71"	" "
"skillxname72"	" "
"skillxsd72"	" "
"skillxld72"	" "
"skillxan72"	" "
"skillxname73"	" "
"skillxsd73"	" "
"skillxld73"	" "
"skillxan73"	" "
"skillxname74"	" "
"skillxsd74"	" "
"skillxld74"	" "
"skillxan74"	" "
"skillxname75"	" "
"skillxsd75"	" "
"skillxld75"	" "
"skillxan75"	" "
"skillxname76"	" "
"skillxsd76"	" "
"skillxld76"	" "
"skillxan76"	" "
"skillxname77"	" "
"skillxsd77"	" "
"skillxld77"	" "
"skillxan77"	" "
"skillxname78"	" "
"skillxsd78"	" "
"skillxld78"	" "
"skillxan78"	" "
"skillxname79"	" "
"skillxsd79"	" "
"skillxld79"	" "
"skillxan79"	" "
"skillxname80"	" "
"skillxsd80"	" "
"skillxld80"	" "
"skillxan80"	" "
"skillxname81"	" "
"skillxsd81"	" "
"skillxld81"	" "
"skillxan81"	" "
"skillxname82"	" "
"skillxsd82"	" "
"skillxld82"	" "
"skillxan82"	" "
"skillxname83"	" "
"skillxsd83"	" "
"skillxld83"	" "
"skillxan83"	" "
"skillxname84"	" "
"skillxsd84"	" "
"skillxld84"	" "
"skillxan84"	" "
"skillxname85"	" "
"skillxsd85"	" "
"skillxld85"	" "
"skillxan85"	" "
"skillxname86"	" "
"skillxsd86"	" "
"skillxld86"	"не снимается другими заклятиями/nцелью всех ближайших монстров,/nпроклятие монстра, он становится"
"skillxan86"	" "
"skillxname87"	" "
"skillxsd87"	" "
"skillxld87"	" "
"skillxan87"	" "
"skillxname88"	" "
"skillxsd88"	" "
"skillxld88"	" "
"skillxan88"	" "
"skillxname89"	" "
"skillxsd89"	" "
"skillxld89"	" "
"skillxan89"	" "
"skillxname90"	" "
"skillxsd90"	" "
"skillxld90"	" "
"skillxan90"	" "
"skillxname91"	" "
"skillxsd91"	" "
"skillxld91"	" "
"skillxan91"	" "
"skillxname92"	" "
"skillxsd92"	" "
"skillxld92"	" "
"skillxan92"	" "
"skillxname93"	" "
"skillxsd93"	" "
"skillxld93"	" "
"skillxan93"	" "
"skillxname94"	" "
"skillxsd94"	" "
"skillxld94"	" "
"skillxan94"	" "
"skillxname95"	" "
"skillxsd95"	" "
"skillxld95"	" "
"skillxan95"	" "
"skillxname96"	" "
"skillxsd96"	" "
"skillxld96"	" "
"skillxan96"	" "
"skillxname97"	" "
"skillxsd97"	" "
"skillxld97"	" "
"skillxan97"	" "
"skillxname98"	" "
"skillxsd98"	" "
"skillxld98"	" "
"skillxan98"	" "
"skillxname99"	" "
"skillxsd99"	" "
"skillxld99"	" "
"skillxan99"	" "
"skillxname100"	" "
"skillxsd100"	" "
"skillxld100"	" "
"skillxan100"	" "
"skillxname101"	" "
"skillxsd101"	" "
"skillxld101"	" "
"skillxan101"	" "
"skillxname102"	" "
"skillxsd102"	" "
"skillxld102"	" "
"skillxan102"	" "
"skillxname103"	" "
"skillxsd103"	" "
"skillxld103"	" "
"skillxan103"	" "
"skillxname104"	" "
"skillxsd104"	" "
"skillxld104"	" "
"skillxan104"	" "
"skillxname105"	" "
"skillxsd105"	" "
"skillxld105"	" "
"skillxan105"	" "
"skillxname106"	" "
"skillxsd106"	" "
"skillxld106"	" "
"skillxan106"	" "
"skillxname107"	" "
"skillxsd107"	" "
"skillxld107"	" "
"skillxan107"	" "
"skillxname108"	" "
"skillxsd108"	" "
"skillxld108"	" "
"skillxan108"	" "
"skillxname109"	" "
"skillxsd109"	" "
"skillxld109"	" "
"skillxan109"	" "
"skillxname110"	" "
"skillxsd110"	" "
"skillxld110"	" "
"skillxan110"	" "
"skillxname111"	" "
"skillxsd111"	" "
"skillxld111"	" "
"skillxan111"	" "
"skillxname112"	" "
"skillxsd112"	" "
"skillxld112"	" "
"skillxan112"	" "
"skillxname113"	" "
"skillxsd113"	" "
"skillxld113"	" "
"skillxan113"	" "
"skillxname114"	" "
"skillxsd114"	" "
"skillxld114"	" "
"skillxan114"	" "
"skillxname115"	" "
"skillxsd115"	" "
"skillxld115"	" "
"skillxan115"	" "
"skillxname116"	" "
"skillxsd116"	" "
"skillxld116"	" "
"skillxan116"	" "
"skillxname117"	" "
"skillxsd117"	" "
"skillxld117"	" "
"skillxan117"	" "
"skillxname118"	" "
"skillxsd118"	" "
"skillxld118"	"и добавляет урон молнией к вашим атакам/nэлектричества, повреждая близких врагов/nбудучи активной, аура вызывает импульсы"
"skillxan118"	" "
"skillxname119"	" "
"skillxsd119"	" "
"skillxld119"	" "
"skillxan119"	" "
"skillxname120"	" "
"skillxsd120"	" "
"skillxld120"	" "
"skillxan120"	" "
"skillxname121"	" "
"skillxsd121"	" "
"skillxld121"	" "
"skillxan121"	" "
"skillxname122"	" "
"skillxsd122"	"аура - повышение урона и скорости атаки"
"skillxld122"	"и уровень атаки ваш и вашей группы/nбудучи активной, аура повышает урон, скорость атаки,"
"skillxan122"	" "
"skillxname123"	" "
"skillxsd123"	"аура - ослабление врагов"
"skillxld123"	" "
"skillxan123"	" "
"skillxname124"	" "
"skillxsd124"	" "
"skillxld124"	"Ваша жизнь и мана/nзабирает души врагов/nкогда активна, аура пытается искупить"
"skillxan124"	" "
"skillxname125"	" "
"skillxsd125"	" "
"skillxld125"	" "
"skillxan125"	" "
"skillxname126"	" "
"skillxsd126"	" "
"skillxld126"	" "
"skillxan126"	" "
"skillxname127"	" "
"skillxsd127"	" "
"skillxld127"	" "
"skillxan127"	" "
"skillxname128"	" "
"skillxsd128"	" "
"skillxld128"	" "
"skillxan128"	" "
"skillxname129"	" "
"skillxsd129"	" "
"skillxld129"	" "
"skillxan129"	" "
"skillxname130"	" "
"skillxsd130"	" "
"skillxld130"	" "
"skillxan130"	" "
"skillxname131"	" "
"skillxsd131"	" "
"skillxld131"	" "
"skillxan131"	" "
"skillxname132"	" "
"skillxsd132"	" "
"skillxld132"	" "
"skillxan132"	" "
"skillxname133"	" "
"skillxsd133"	" "
"skillxld133"	" "
"skillxan133"	" "
"skillxname134"	" "
"skillxsd134"	" "
"skillxld134"	" "
"skillxan134"	" "
"skillxname135"	" "
"skillxsd135"	" "
"skillxld135"	" "
"skillxan135"	" "
"skillxname136"	" "
"skillxsd136"	" "
"skillxld136"	" "
"skillxan136"	" "
"skillxname137"	" "
"skillxsd137"	" "
"skillxld137"	" "
"skillxan137"	" "
"skillxname138"	" "
"skillxsd138"	" "
"skillxld138"	" "
"skillxan138"	" "
"skillxname139"	" "
"skillxsd139"	" "
"skillxld139"	" "
"skillxan139"	" "
"skillxname140"	" "
"skillxsd140"	" "
"skillxld140"	" "
"skillxan140"	" "
"skillxname141"	" "
"skillxsd141"	" "
"skillxld141"	" "
"skillxan141"	" "
"skillxname142"	" "
"skillxsd142"	" "
"skillxld142"	" "
"skillxan142"	" "
"skillxname143"	" "
"skillxsd143"	" "
"skillxld143"	" "
"skillxan143"	" "
"skillxname144"	" "
"skillxsd144"	" "
"skillxld144"	" "
"skillxan144"	" "
"skillxname145"	" "
"skillxsd145"	" "
"skillxld145"	" "
"skillxan145"	" "
"skillxname146"	" "
"skillxsd146"	" "
"skillxld146"	" "
"skillxan146"	" "
"skillxname147"	" "
"skillxsd147"	" "
"skillxld147"	" "
"skillxan147"	" "
"skillxname148"	" "
"skillxsd148"	" "
"skillxld148"	" "
"skillxan148"	" "
"skillxname149"	" "
"skillxsd149"	" "
"skillxld149"	" "
"skillxan149"	" "
"skillxname150"	" "
"skillxsd150"	" "
"skillxld150"	" "
"skillxan150"	" "
"skillxname151"	" "
"skillxsd151"	" "
"skillxld151"	" "
"skillxan151"	" "
"skillxname152"	" "
"skillxsd152"	" "
"skillxld152"	" "
"skillxan152"	" "
"skillxname153"	" "
"skillxsd153"	" "
"skillxld153"	" "
"skillxan153"	" "
"skillxname154"	" "
"skillxsd154"	" "
"skillxld154"	" "
"skillxan154"	" "
"skillxname155"	" "
"skillxsd155"	" "
"skillxld155"	" "
"skillxan155"	" "
"strHostileTimeout"	"Вы должны немного подождать, чтобы объявить о своей неприязни другому игроку."
"ShrId0"	"Нулевой Алтарь"
"ShrId1"	"Пополняющий Алтарь"
"ShrId2"	"Алтарь жизни"
"ShrId3"	"Алтарь маны"
"ShrId4"	"Алтарь обмена здоровьем"
"ShrId5"	"Алтарь обмена маной"
"ShrId6"	"Алтарь брони"
"ShrId7"	"Алтарь боя"
"ShrId8"	"Алтарь сопротивления огню"
"ShrId9"	"Алтарь сопротивления холоду"
"ShrId10"	"Алтарь сопротивления молнии"
"ShrId11"	"Алтарь иммунитета к яду"
"ShrId12"	"Алтарь навыка"
"ShrId13"	"Алтарь восстановления маны"
"ShrId14"	"Алтарь выносливости"
"ShrId15"	"Алтарь опыта"
"ShrId16"	"Алтарь Энира"
"ShrId17"	"Алтарь портала"
"ShrId18"	"Алтарь драгоценностей"
"ShrId19"	"Алтарь огня"
"ShrId20"	"Алтарь монстра"
"ShrId21"	"Взрывающийся алтарь"
"ShrId22"	"Ядовитый алтарь"
"x"	"СОЗДАТЬ"
"CfgSkillPick"	"Быстрый выбор навыка"
"x"	"Проверка пароля"
"MercX101"	"Варайя"
"MercX102"	"Хан"
"MercX103"	"Клиск"
"MercX104"	"Борс"
"MercX105"	"Бром"
"MercX106"	"Виглаф"
"MercX107"	"Хротгар"
"MercX108"	"Скилд"
"MercX109"	"Хелфдан"
"MercX110"	"Хеорогар"
"MercX111"	"Халгонт"
"MercX112"	"Иделак"
"MercX113"	"Эгтоу"
"MercX114"	"Бодан"
"MercX115"	"Вулграф"
"MercX116"	"Хилд"
"MercX117"	"Хитолаф"
"MercX118"	"Видер"
"MercX119"	"Викхиат"
"MercX120"	"Унферт"
"MercX121"	"Сигмунд"
"MercX122"	"Херемод"
"MercX123"	"Хенгест"
"MercX124"	"Фолквальд"
"MercX125"	"Фрисиан"
"MercX126"	"Хнеф"
"MercX127"	"Гутлаф"
"MercX128"	"Ослаф"
"MercX129"	"Урменлаф"
"MercX130"	"Гармунд"
"MercX131"	"Фривару"
"MercX132"	"Идгилс"
"MercX133"	"Онела"
"MercX134"	"Дамиен"
"MercX135"	"Эрфор"
"MercX136"	"Веохстан"
"MercX137"	"Вулф"
"MercX138"	"Булви"
"MercX139"	"Лиф"
"MercX140"	"Магнус"
"MercX141"	"Клату"
"MercX142"	"Друс"
"MercX143"	"Хоку"
"MercX144"	"Корд"
"MercX145"	"Утер"
"MercX146"	"Ип"
"MercX147"	"Улф"
"MercX148"	"Тарр"
"MercX149"	"Каэлим"
"MercX150"	"Улрик"
"MercX151"	"Аларик"
"MercX152"	"Этелред"
"MercX153"	"Каден"
"MercX154"	"Элгифу"
"MercX155"	"Тостиг"
"MercX156"	"Алкуин"
"MercX157"	"Емунд"
"MercX158"	"Сигурд"
"MercX159"	"Горм"
"MercX160"	"Холлис"
"MercX161"	"Рагнар"
"MercX162"	"Торкел"
"MercX163"	"Вулфстан"
"MercX164"	"Албан"
"MercX165"	"Балрок"
"MercX166"	"Билл"
"MercX167"	"Теодорик"
"r16"	"\purple;Руна Ио"
"r16L"	"Ио"
"r13"	"\purple;Руна Шаэл"
"r13L"	"Шаэл"
"r31"	"\purple;Руна Джа"
"r31L"	"Джа"
"DarkStalker"	"Темный Охотник"
"VileArcher"	"Подлый Лучник"
"Runeword22"	"Делирий"
"Whichwild String"	"Witchwild String"
"x"	"Приложение установленное с использованием ключа Lord of Destruction не авторизировано для использования на Battle.net."
"x"	"CD Ключ Lord of Destruction, который Вы установили был отключен. Пожалуйста, соединитесь с тех. поддержкой Blizzard Entertainment для дальнейшей поддержки."
"x"	"Ваш CD ключ к Lord of Destruction в настоящий момент используется следующим подлецом:"
"x"	"CD Ключ Lord of Destruction, использованный при установке, принадлежит другому продукту. Пожалйста, переустановите приложение с ипользованием правильного CD Ключа."
"Playersubtitles29"	"Отступить!"
"AmaOnly"	"(Только для Амазонки)"
"SorOnly"	"(Только для Колдуньи)"
"NecOnly"	"(Только для Некроманта)"
"PalOnly"	"(Только для Паладина)"
"BarOnly"	"(Только для Варвара)"
"DruOnly"	"(Только для Друида)"
"AssOnly"	"(Только для Ассассина)"
"Chatcaps"	"ЧАТ"
"Newscaps"	"НОВОСТИ"
"Laddercaps"	"РЕЙТИНГ"
"LaddeCharacter"	"ПЕРСОНАЖ В РЕЙТИНГЕ"
"x"	"A Ladder Character can only be played with other Ladder characters during the Ladder Season when it was created. After the Ladder Season is over, then the Ladder character will become a Non-Ladder Character. Continue?"
"x"	"Невозможно войти в игру. Обычный персонаж не может войти в игру, созданную персонажем в рейтинге."
"x"	"Невозможно войти в игру. Персонаж в рейтинге не может войти в игру, созданную обычным персонажем."
"Sksyn"	"Синергии"
"Damplev"	"% Физический Урон за БУН"
"ElemDampLev"	"Стихийного Урона за Уровень"
"Firedplev"	"Урона Огнем за Уровень"
"Colddplev"	"Урона Холодом за Уровень"
"Ltngdplev"	"Урона Молнией за Уровень "
"Poisdplev"	"Урона Ядом за БУН"
"Magdplev"	"Магического Урона за Уровень"
"Rangplev"	"Ярдов за Уровень"
"RateFireplev"	"к скорости стрельбы за уровень"
"AttRateplev"	"к Рейтингу Атаки за Уровень"
"AttSpeedplev"	"к Скорости Атаки за Уровень"
"Defplev"	"к Защите за Уровень"
"Manacoredplev"	"к Затратам Маны за Уровень"
"Missplev1"	"к Снарядам за Уровень"
"Missplev2"	"+1 Снаряд за Уровень"
"Missplev3"	"+1 Снаряд за %d Уровня(ей)"
"Boltplev1"	"к стрелам за уровень"
"Boltplev2"	"+1 стрела за уровень"
"Boltplev3"	"+1 стрела за %d уровня(ей)"
"Shotplev1"	"к зарядам зауровень"
"Shotplev2"	"+1 заряд за уровень"
"Shotplev3"	"+1 заряд за %d уровня(ей)"
"Hpplev"	"к Жизни за Уровень"
"WRSpeedplev"	"к Скорости Ходьбы/Бега за уровень"
"Durateplev"	"к Длительности за Уровень"
"CoLenplev"	"к Длительности Холода за Уровень"
"FrezLenplev"	"к Длительности Заморозки за Уровень"
"PoisLenplev"	"к Длительности Яда за Уровень"
"Convphy2magplev"	"Преобразовывает %d%% Физического Урона в Магический за Уровень"
"Convphy2elemplev"	"Преобразовывает %d%% Физического Урона в Стихийный за Уровень"
"Convphy2magalt"	"Преобразовывает %d%% Физического Урона в Стихийный"
"Convphy2elemalt"	"Преобразовывает %d%% Физического Урона в Магический"
"Secplev1"	"Секунда за Уровень"
"Secplev2"	"Секунд за Уровень"
"Damabsplev"	"к поглощению урона за уровень"
"WeapDamsk"	"Урона Оружия"
"Hbdplev"	"к урону святой стрелой за уровень"
"Healplev"	"к восстановлению жизни за уровень"
"Healplev2"	"восстановления жизни каждые 2 секунды"
"FanYDam"	"Ваш урон: "
"PartDam"	"Урон отряда: "
"AFDImm"	"к среднему урону огнем в секунду за уровень"
"Cgslow"	"замедление врага: "
"Corexpdam"	"Урон взрывом трупа: "
"ModitemAura"	"Level %d %s Aura When Equipped"
"Moditem2allattrib"	"ко всем Атрибутам"
"Moditem2ExpG"	"к Получаемому Опыту"
"ModitemHPaK"	"к Жизни после каждого Убийства"
"ModitemRedVendP"	"Снижает Цены у всех Торговцев на"
"ModitemSMRIP"	"Убитые Монстры Не Оставляют Трупов"
"ModitemAttratvsM"	"к Рейтингу Атаки против"
"Moditemdamvsm"	"к Урону против"
"Moditemslayat"	"Убито:"
"Moditemreanimas"	"Возродить как:"
"Moditemenrescoldsk"	"к Сопротивлению Холоду у Врага"
"Moditemenresfiresk"	"к Сопротивлению Огню у Врага"
"Moditemenresltngsk"	"к Сопротивлению Молнии у Врага"
"Moditemenrespoissk"	"к Сопротивлению Яду у Врага"
"ModitemdamFiresk"	"к Урону Заклинаний Огня"
"ModitemdamColdsk"	"к Урону Заклинаний Холода"
"ModitemdamLtngsk"	"к Урону Заклинаний Молнии"
"ModitemdamPoissk"	"к Урону Заклинаний Яда"
"Moditemskondeath"	"%d%% Шанс использовать навык уровня %d %s при Смерти"
"ModitemskonLevel"	"%d%% Шанс использовать навык уровня %d %s при получении Нового Уровня"
"ModitemskonKill"	"%d%% Шанс использовать навык уровня %d %s при Убийстве Врага"
"Skillname224"	"Человек-волк"
"Skillsd224"	"превращение в волка"
"Skillld224"	"превращение в волка"
"Skillan224"	"Человек-волк"
"StrSkill43a"	" скелет маг"
"StrSkill44a"	" скелет маг"
"StrSklTabItem9"	"+%d к заклинаниям вызова"
"SOJSold"	"%d камня(ей) Джордана проданные торговцам"
"DiabloWalksEarth"	"Диабло Ходит по Земле"
"neg"	"Череп адского отродья"
"TrappDoor"	"Люк"
"uhf"	"Легендарный Кулак"
"skillxld124P"	"your life and mana/nthe souls of slain enemies to give/nwhen active, aura attempts to redeem"
"7wa"	"Топор Берсерка"
"skillld42"	"здоровье всех ближайших врагов/nсоздает электрическое поле, снижающее"
"xhg"	"Военные Перчатки"
"Fiendra"	"Демон"
"Wraithra"	"Видение"
"Fiend"	"Демон"
"Wraith"	"Видение"
"D2bnetHelp10"	"\blue;Голубой Текст\gold; представляет действия, которые были предприняты в канале чата."
"ItemStats1r"	"Шанс Блока: "
"x"	"Сервер полон"
"x"	"Новую игру сейчас невозможно создать. Пожалуйста, войдите в игру или зайдите позже."
"merca239"	"Ярулф"
"StrSkill63Patch"	"в течение "
"x"	"Вы поставлены в очередь для создания новой игры. Попробуйте присоединиться к игре чтобы не ждать."
"X"	"Очередь игры"
"x"	"Создано слишком много игр. Пожалуйста присоединитесь к какой-нибудь или ждите своей очереди."
"x"	"Ваш номер в очереди: "
"x"	"В очереди игры"
"9bl"	"Стилет"
"eats and spits corpses"	"Поедает трупы"
"qstsa2q63f"	"Исследуйте Гробницу Тал Рашы"
"Shocking Hit"	"Шокирующий удар"
"ModStr1w"	"Больше Золота от Монстров"
"ModStr1x"	"к Шансу Нахождения Магических Предметов"
"ModStr3u"	"Обращает Цель в Бегство при Попадании"
"ModStr4c"	"к Рейтингу Атаки"
"ModStr5r"	"Замедляет Цель на"
"ModStr6f"	"Шанс Возродить Цель"
"ModStr6d"	"Удар Ослепляет Цель"
"x"	"Введите IP адрес сервера, чтобы войти в игру"
"StrSkill61"	"Несколько ударов"
"D2bnetHelp13c"	"/reply"
"D2bnethelp13d"	"Позволяет вам отвечать на шепот не вводя имя"
"D2bnetHelp52"	"/whisper, /msg, /reply"
"D2bnetHelp10a"	"\yellow;Желтый Текст\gold; представляет особые сообщения, посланные непосредственно с battle.net"
"BnetnewGameTime"	"Время игры:"
"D2bnetHelp12c"	"При использовании расширенных команд вы можете использовать имена для людей того же королевства, и имена персонажей @королевства для людей другого королевства."
"D2bnetHelp12d"	"Вы должны использовать *имя аккаунта для всех в баттл.нете, включая людей из других игр, таких как СтарКрафт."
"D2bnetHelp12b"	"Где бы команда снизу не попросила <имя_аккаунта>, пожалуйста используйте <имя_персонажа>, <имя_персонажа@Реалм>, or <*имя_аккаунта>."
"x"	"ШЛЮЗ: %s"
"x"	"СМЕНИТЬ ПАРОЛЬ"
"x"	"Сменить Пароль"
"x"	"Текущий Пароль"
"x"	"Новый Пароль"
"x"	"Подтвердите Новый Пароль"
"x"	"ВЫБЕРИТЕ ШЛЮЗ"
"x"	"Если выбранный шлюз не соответствует вашему местонахождению, выберите другой шлюз Баттл.Нет."
"x"	"СМЕНИТЬ РЕАЛМ"
"x"	"Текущий Реалм"
"x"	"Персонаж '%s' уже существует в этом Реалме."
"D2bnetHelp6a"	"\dgrey;Серый Текст\gold; также представляет собой действия, которые выполнили люди на чат-канале."
"D2bnetHelp10aPatch"	"\blue;Голубой Текст\gold; представляет собой специальные сообщения, посланные прямо из баттл.нет или от Представителя Близзард."
"x"	"ПОСЛАТЬ"
"x"	"ПРЕДУПРЕЖДЕНИЕ ПАРОЛЯ"
"x"	"Вы собираетесь отослать свой пароль другому пользователю Баттл.Нет. Близзард никогда не попросит ваш пароль."
"x"	"СОЕДИНЕНИЕ..."
"x"	"РЕАЛМ УПАЛ"
"x"	"Еще..."
"x"	"You have more than 8 characters on this Diablo II Realm. Only 8 characters can be displayed at a time."
"x"	"To see more characters, you must delete one of your existing characters. This deletion is permanent. You will not be able to recover the deleted character."
"X"	"Правила"
"X"	"Заходя на Баттл.Нет, вы подтверждаете, что прочли и согласны с текущими Правилами"
"x"	"a0n1:%0 %1"
"GemXp1"	"Перчатки, Пояс, Сапоги:"
"GemXp2"	"Щит:"
"GemXp3"	"Оружие:"
"GemXp4"	"Броня и Шлем:"
"expansionchar2x"	"ПЕРСОНАЖ Median XL"
"x"	"Missing string"
"EskillLowersResistX"	"Понижает Сопротивление"
"ExInsertSocketsX"	"Можно Вставить в Предметы с Гнездами"
"EskillToMeleeX"	" to melee attacks"
"eskillincasemasteryX"	"%d%% Шанс Критического Удара"
"CfgSay7X"	"Say 'Retreat'"
"champghostlyX"	"Призрачный"
"champfanaticX"	"Фанатичный"
"champpossessedX"	"Одержимый"
"champberserkX"	"Берсерк"
"PalMercExST1X"	"Оборотень"
"PalMercEXST3X"	"Боевой Маг"
"PalMercEXST4X"	"Храмовник"
"increaseswithplaylevelX"	"(Основано на Уровне Персонажа)"
"RankX"	"Место"
"DAerin Shield (Grade 1)"	""
"DAerin Shield (Grade 2)"	"Ввод электронной почты дает дополнительные возможности, такие как восстановление аккаунта, если вы забудете свой пароль. Посетите http://tsw.median-xl.com для более детальной информации.\n"
"DAerin Shield (Grade 3)"	"Адрес Электронной Почты:"
"DAerin Shield (Grade 4)"	"Подтвердите Адрес Электронной Почты:"
"DAerin Shield (Grade 5)"	"РЕГИСТРАЦИЯ"
"DAerin Shield (Grade 6)"	"НЕ РЕГИСТРИРОВАТЬСЯ"
"DAerin Shield (Sacred)"	"Пожалуйста убедитесь, что оба адреса электронной почты совпадают."
"DAncient Armor (Grade 1)"	"Неверный Адрес Электронной Почты"
"DAncient Armor (Grade 2)"	"Введенный вами адрес электронной почты неверен.  Пожалуйста введите правильный адрес."
"DAncient Armor (Grade 3)"	"Без зарегестрированного адреса электронной почты вы не сможете восстановить ваш аккаунт в случае утраты пароля. У вас больше не будет возможности зарегестрировать адрес электронной почты для этого аккаунта."
"DAncient Armor (Grade 4)"	"Если вы забыли пароль и у вас есть зарегестрированный адрес электронной почты для этого аккаунта, вы можете запросить новый пароль, нажав Выслать. Убедитесь, что вы ввели именно тот адрес электронной почты, который регистрировали для этого аккаунта."
"DAncient Armor (Grade 5)"	"Ваш запрос нового пароля получен. Если вы регистрировали адрес электронной почты для этого аккаунта, то получите электронное письмо с инструкциями по завершению смены пароля."
"DAncient Armor (Grade 6)"	"ПРОДОЛЖИТЬ"
"DAncient Armor (Sacred)"	"Забыли пароль? Нажмите 'Настройки Аккаунта'."
"DAntlers (Grade 1)"	"Печатать нелегко. Вы можете получить новый и более легкий пароль, нажав 'Настройки Аккаунта'."
"DAntlers (Grade 2)"	"НАСТРОЙКИ АККАУНТА"
"DAntlers (Grade 3)"	"Настройки Аккаунта"
"DAntlers (Grade 4)"	"Если вы знаете свой пароль и хотите его сменить, нажмите сюда."
"DAntlers (Grade 5)"	"Если вы забыли свой пароль или он не работает, нажмите сюда."
"DAntlers (Grade 6)"	"Если вы хотите сменить зарегестрированный адрес электронной почты, нажмите сюда."
"DAntlers (Sacred)"	"ПОЛУЧИТЬ НОВЫЙ ПАРОЛЬ"
"DAspis (Grade 1)"	"Получить Новый Пароль"
"DAspis (Grade 2)"	"СМЕНИТЬ АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ"
"DAspis (Grade 3)"	"Сменить Адрес Электронной Почты"
"DAspis (Grade 4)"	"Старый Адрес Электронной Почты:"
"DAspis (Grade 5)"	"Новый Адрес Электронной Почты:"
"DAspis (Grade 6)"	"Подтвердите Новый Адрес Электронной Почты:"
"DAspis (Sacred)"	"Если вы регистрировали адрес электронной почты для этого аккаунта, то можете сменить его тут. Оба адреса электронной почты должны быть активны."
"DAssault Helmet (Grade 1)"	"Старый и новый адрес электронной почты совпадают. Пожалуйста введите другой адрес."
"DAssault Helmet (Grade 2)"	"Пожалуйста убедитесь, что два новых адреса совпадают."
"DAssault Helmet (Grade 3)"	"Обновление Новостей Баттл.Нет"
"DAssault Helmet (Grade 4)"	"Последняя Завершенная Сложность:"
"DAssault Helmet (Grade 5)"	"Нету"
"DAssault Helmet (Grade 6)"	"ВОЙТИ В ЧАТ"
"DAssault Helmet (Sacred)"	"\nhttp://tsw.median-xl.com\n"
"DAthulua's Hand (Grade 1)"	"Небезопасный Пароль"
"DAthulua's Hand (Grade 2)"	"Выбранный вами пароль небезопасен. Пожалуйста выберите другой."
"DAthulua's Hand (Grade 3)"	"ПРЕДУПРЕЖДЕНИЕ О КЛЮЧЕ"
"DAthulua's Hand (Grade 4)"	"You cannot send your cdkey to another user on Battle.net. Blizzard will never ask you for your cdkey for any reason."
"DAthulua's Hand (Grade 5)"	"Умрет Сегодня"
"DAthulua's Hand (Grade 6)"	"Умрет через %d дней"
"DAthulua's Hand (Sacred)"	"Покойся с Миром"
"DAvenger Guard (Grade 1)"	""
"DAvenger Guard (Grade 2)"	""
"DAvenger Guard (Grade 3)"	""
"DAvenger Guard (Grade 4)"	""
"DAvenger Guard (Grade 5)"	""
"DAvenger Guard (Grade 6)"	""
"DAvenger Guard (Sacred)"	""
"DBanded Plate (Grade 1)"	""
"DBanded Plate (Grade 2)"	"Если не играть персонажем, его срок действия кончится через 6 месяцев с момента последнего использования."
"DBanded Plate (Grade 3)"	""Просроченные" персонажи удаляются с сервера."
"DBanded Plate (Grade 4)"	"Вашему персонажу '%s' уделяли недостаточно внимания, и он умер."
"DBanded Plate (Grade 5)"	"\red;Devouring Banded Plate"
"DBanded Plate (Grade 6)"	"\red;Devouring Banded Plate"
"DBanded Plate (Sacred)"	"\red;Devouring Banded Plate"
"DBelt (Grade 1)"	"\red;Devouring Belt"
"DBelt (Grade 2)"	"\red;Devouring Belt"
"DBelt (Grade 3)"	"\red;Devouring Belt"
"DBelt (Grade 4)"	"\red;Devouring Belt"
"DBelt (Grade 5)"	"\red;Devouring Belt"
"DBelt (Grade 6)"	"\red;Devouring Belt"
"DBelt (Sacred)"	"\red;Devouring Belt"
"DBlackguard Helm (Grade 1)"	"\red;Devouring Blackguard Helm"
"DBlackguard Helm (Grade 2)"	"\red;Devouring Blackguard Helm"
"DBlackguard Helm (Grade 3)"	"к Навыкам Ассассина"
"DBlackguard Helm (Grade 4)"	"\red;Devouring Blackguard Helm"
"DBlackguard Helm (Grade 5)"	"\red;Devouring Blackguard Helm"
"DBlackguard Helm (Grade 6)"	"ВЫ ЗАБАНЕНЫ НА Б.НЕТЕ. ПОЗДРАВЛЯЮ ЧЕМПИОН"
"DBlackguard Helm (Sacred)"	"ХА-ХА ОН СНОВА ЛЕЖИТ"
"toa"	"\orange;Экстракт Белладонны"
"DBladed Shield (Grade 2)"	"Испорченная Эссенция Страдания"
"DBladed Shield (Grade 3)"	"Заряженная Эссенция Ненависти"
"DBladed Shield (Grade 4)"	"Горящая Эссенция Ужаса"
"DBladed Shield (Grade 5)"	"Гниющая Эссенция Разрушения"
"DBladed Shield (Grade 6)"	"Сбросить очки атрибутов/навыков"
"DBladed Shield (Sacred)"	"\red;Devouring Bladed Shield"
"x"	"-- НАЧАЛО ЯДРА СИГМЫ --"
"x"	"Следующие строки захардкожены -- Марко"
"x"	"Настройки"
"x"	"Сохранить и Выйти"
"x"	"Продолжить Игру"
"x"	""
"x"	""
"x"	""
"x"	""
"x"	""
"x"	""
"x"	""
"x"	""
"x"	""
"x"	""
"x"	""
"x"	"-- КОНЕЦ 1.1 --"
"x"	"-- COURTESY OF BLIZZTARD --"
"Rusted"	"[ms]Ржавый[fs]Ржавая[nl]Ржавое[pl]Ржавые"
"Bent"	"[ms]Погнутый[fs]Погнутая[nl]Погнутое[pl]Погнутые"
"Used"	"[ms]Подержанный[fs]Подержанная[nl]Подержанное[pl]Подержанные"
"Discarded"	"[ms]Бракованный[fs]Бракованная[nl]Бракованное[pl]Бракованные"
"Broken"	"[ms]Сломанный[fs]Сломанная[nl]Сломанное[pl]Сломанные"
"x"	"-- COURTESY OF BLIZZTARD --"
"LegionX"	"Легион"
"EternalVigil"	"Вечное Бдение"
"TerrQ"	"Ужас"
"Leviath"	"Левиафан"
"Peace"	"Мир"
"Mana"	"Мана"
"ZakQ"	"Закарум"
"DrQ"	"Дракон"
"boxX"	"Ящик"
"barrelX"	"Бочка"
"spines"	"Иглы"
"slammer"	"Тюряга"
"prophetX"	"Пророк"
"charmX"	"Талисман"
"voiceX"	"Голос"
"stoneX"	"Камень"
"gemX"	"Самоцвет"
