"Cutthroat1"	"Bartuc's Cut-Throat"
"ModStr5d"	"Maximum Stamina"
"Mauler"	"Mauler"
"StrSkill41"	" damage"
"D2bnetHelp13"	"/whisper <*accountname>, /w <*accountname>"
"D2bnetHelp13b"	"/msg <*accountname>, /m <*accountname>"
"D2bnetHelp15"	"/squelch <*accountname>"
"D2bnetHelp15b"	"/ignore <*accountname>"
"D2bnetHelp16"	"/unsquelch <*accountname>"
"D2bnetHelp16b"	"/unignore <*accountname>"
"D2bnetHelp21"	"/ban <*accountname>"
"D2bnetHelp23"	"/designate <*accountname>"
"D2bnetHelp24"	"/kick <*accountname>"
"D2bnetHelp26"	"/whois <*accountname>, /where <*accountname>"
"D2bnetHelp26b"	"/whereis <*accountname>"
"D2bnetHelp32"	"/stats <*accountname> <programID>"
"x"	"DESTRUCTION"
"x"	"TERROR"
"x"	"HATRED"
"x"	"SELECT DIFFICULTY"
"ModStr6e"	"Slower Stamina Drain"
"xhm"	"Winged Helm"
"Hsarus' Defense"	"Hsarus' Defense"
"strModEnhancedDamage"	"Enhanced Damage\n"
"strModAllResistances"	"All Resistances +%d"
"strModAllSkillLevels"	"+%d to All Skill Levels"
"strModFireDamage"	"+%d fire damage"
"strModFireDamageRange"	"Adds %d-%d fire damage"
"strModColdDamage"	"+%d cold damage"
"strModColdDamageRange"	"Adds %d-%d cold damage"
"strModLightningDamage"	"+%d lightning damage"
"strModLightningDamageRange"	"Adds %d-%d lightning damage"
"strModMagicDamage"	"+%d magic damage"
"strModMagicDamageRange"	"Adds %d-%d magic damage"
"strModPoisonDamage"	"+%d poison damage over %d seconds"
"strModPoisonDamageRange"	"Adds %d-%d poison damage over %d seconds"
"strModMinDamage"	"+%d damage"
"strModMinDamageRange"	"Adds %d-%d damage"
"strModEnhancedDamage"	"Enhanced damage"
"ModStre9j"	"Fire Damage Reduced by"
"ModStre9k"	"Cold Damage Reduced by"
"ModStre9l"	"Lightning Damage Reduced by"
"ModStre9m"	"Poison Damage Reduced by"
"ModStre9n"	"Absorbs Magic Damage"
"ModStre9o"	"Absorbs Fire Damage"
"ModStre9p"	"Absorbs Cold Damage"
"ModStre9q"	"Absorbs Lightning Damage"
"ModStre9r"	"Absorbs Poison Damage"
"of the Wraith"	"of the Wraith"
"of Equilibrium"	"of Equilibrium"
"Valkyrie's"	"Valkyrie's"
"Maiden's"	"Maiden's"
"Blank"	"Void"
"strEskilllighttoattack"	" to your attack"
"StrSklTabItem1"	"+%d to Javelin and Spear Skills"
"StrSklTabItem2"	"+%d to Passive and Magic Skills"
"StrSklTabItem3"	"+%d to Bow and Crossbow Skills"
"StrSklTabItem4"	"+%d to Defensive Auras"
"StrSklTabItem5"	"+%d to Offensive Auras"
"StrSklTabItem6"	"+%d to Combat Skills"
"StrSklTabItem6"	"+%d to Summoning Skills"
"StrSklTabItem7"	"+%d to Poison and Bone Skills"
"StrSklTabItem8"	"+%d to Curses"
"StrSklTabItem10"	"+%d to Warcries"
"StrSklTabItem11"	"+%d to Combat Skills"
"StrSklTabItem12"	"+%d to Masteries"
"StrSklTabItem13"	"+%d to Cold Skills"
"StrSklTabItem14"	"+%d to Lightning Skills"
"StrSklTabItem15"	"+%d to Fire Skills"
"StrSklTabItem16"	"+%d to Summoning Skills"
"StrSklTabItem17"	"+%d to Shape Shifting Skills"
"StrSklTabItem18"	"+%d to Elemental Skills"
"StrSklTabItem19"	"+%d to Traps"
"StrSklTabItem20"	"+%d to Shadow Disciplines"
"StrSklTabItem21"	"+%d to Martial Arts"
"x"	"The character '%s' has not been used for over 3 months and has expired."
"upgraderestrictEx"	"No Magic, Socketed, Rare, Unique, or Set Items. No Jewelry. No Nothing, punk."
"UndeadDescriptX"	"Undead"
"DemonID"	"Demon"
"strScaryMonDescA"	""
"strScaryMonDescB"	""
"strScaryMonDesc1"	"Immune to Fire"
"strScaryMonDesc2"	"Immune to Cold"
"strScaryMonDesc3"	"Immune to Lightning"
"strScaryMonDesc4"	"Immune to Poison"
"strScaryMonDesc5"	"Immune to Physical"
"strScaryMonDesc6"	"Immune to Magic"
"PlayerNameOnItemstring"	"%s's"
"PlayerNameOnItemstringX"	"%s'"
"SetItemFormatX"	"%0"
"x"	"EXPANSION LADDER"
"x"	"EXPANSION HARDCORE LADDER"
"D2bnetHelp47a"	"The EXPANSION LADDER displays the top characters, ranked by experience. The default setting displays overall rankings, but you can view sorted lists after selecting the By Class option."
"D2bnetHelp48a"	"The EXPANSION HARDCORE LADDER displays the top Hardcore characters, ranked by experience. The default setting displays overall rankings, but you can view sorted lists after selecting By Class option."
"x"	"Repair All"
"x"	"Repair all equipment: %d"
"x"	"No equipped items need repairing"
"Druid"	"Druid"
"Assassin"	"Assassin"
"partychardru"	"Druid"
"partycharass"	"Assassin"
"x"	"Unable to enter game. A Diablo II character cannot join a game created by a Diablo II Expansion character."
"x"	"Unable to enter game. A Diablo II Expansion character cannot join a game created by a Diablo II character."
"charmonsterX"	"%s: %d%%"
"charmontohit1X"	"Average chance %s will hit you: %d%%"
"charmontohit2X"	"Chance to Block: %d%%\nAverage chance %s will hit you: %d%%"
"Party1X"	"%s signed a suicide pact with you."
"Party2X"	"%s signed a suicide pact with you."
"Party10"	"%s no longer allows you to access his corpse."
"Party11"	"%s no longer allows you to access her corpse."
"Party12"	"You are hostile towards each other."
"Party13"	"%s is hostile to you, but you are friendly to him."
"Party14"	"%s is hostile to you, but you are friendly to her."
"Party 15"	"%s is friendly to you, but you are hostile to him."
"Party16"	"%s is friendly to you, but you are hostile to her."
"Party17"	"You are friendly to each other."
"Party18"	"You may loot each other's corpse."
"Party19"	"%s may loot your corpse, but you may not loot his."
"Party20"	"%s may loot your corpse, but you may not loot hers."
"Party21"	"%s may not loot your corpse, but you may loot his."
"Party22"	"%s may not loot your corpse, but you may loot hers."
"Party23"	"Neither of you may loot the other's corpse."
"Civerb's Ward"	"Civerb's Ward"
"Civerb's Icon"	"Civerb's Icon"
"Civerb's Cudgel"	"Civerb's Cudgel"
"Hsarus' Iron Heel"	"Hsarus' Iron Heel"
"Hsarus' Iron Fist"	"Hsarus' Iron Fist"
"Hsarus' Iron Stay"	"Hsarus' Iron Stay"
"Cleglaw's Tooth"	"Cleglaw's Tooth"
"Cleglaw's Claw"	"Cleglaw's Claw"
"Cleglaw's Pincers"	"Cleglaw's Pincers"
"Iratha's Cord"	"Iratha's Cord"
"Iratha's Coil"	"Iratha's Coil"
"Iratha's Cuff"	"Iratha's Cuff"
"Iratha's Collar"	"Iratha's Collar"
"Isenhart's Horns"	"Isenhart's Horns"
"Isenhart's Case"	"Isenhart's Case"
"Isenhart's Parry"	"Isenhart's Parry"
"Isenhart's Lightbrand"	"Isenhart's Lightbrand"
"Vidala's Snare"	"Vidala's Snare"
"Vidala's Ambush"	"Vidala's Ambush"
"Vidala's Fetlock"	"Vidala's Fetlock"
"Vidala's Barb"	"Vidala's Barb"
"Milabrega's Robe"	"Milabrega's Robe"
"Milabrega's Diadem"	"Milabrega's Diadem"
"Milabrega's Rod"	"Milabrega's Rod"
"Milabrega's Orb"	"Milabrega's Orb"
"Cathan's Seal"	"Cathan's Seal"
"Cathan's Sigil"	"Cathan's Sigil"
"Cathan's Visage"	"Cathan's Visage"
"Cathan's Mesh"	"Cathan's Mesh"
"Cathan's Rule"	"Cathan's Rule"
"Tancred's Crowbill"	"Tancred's Crowbill"
"Tancred's Spine"	"Tancred's Spine"
"Tancred's Hobnails"	"Tancred's Hobnails"
"Tancred's Weird"	"Tancred's Weird"
"Tancred's Skull"	"Tancred's Skull"
"Sigon's Visor"	"Sigon's Visor"
"Sigon's Shelter"	"Sigon's Shelter"
"Sigon's Gage"	"Sigon's Gage"
"Sigon's Sabot"	"Sigon's Sabot"
"Sigon's Wrap"	"Sigon's Wrap"
"Sigon's Guard"	"Sigon's Guard"
"Infernal Cranium"	"Infernal Cranium"
"Infernal Torch"	"Infernal Torch"
"Infernal Sign"	"Infernal Sign"
"Berserker's Headgear"	"Berserker's Headgear"
"Berserker's Hauberk"	"Berserker's Hauberk"
"Berserker's Hatchet"	"Berserker's Hatchet"
"Death's Hand"	"Death's Hand"
"Death's Guard"	"Death's Guard"
"Death's Touch"	"Death's Touch"
"Angelic Sickle"	"Angelic Sickle"
"Angelic Mantle"	"Angelic Mantle"
"Angelic Halo"	"Angelic Halo"
"Angelic Wings"	"Angelic Wings"
"Arctic Horn"	"Arctic Horn"
"Arctic Furs"	"Arctic Furs"
"Arctic Binding"	"Arctic Binding"
"Arctic Mitts"	"Arctic Mitts"
"Arcanna's Sign"	"Arcanna's Sign"
"Arcanna's Deathwand"	"Arcanna's Deathwand"
"Arcanna's Head"	"Arcanna's Head"
"Arcanna's Flesh"	"Arcanna's Flesh"
"skillxname0"	" "
"skillxsd0"	" "
"skillxld0"	" "
"skillxan0"	" "
"skillxname1"	" "
"skillxsd1"	" "
"skillxld1"	" "
"skillxan1"	" "
"skillxname2"	" "
"skillxsd2"	" "
"skillxld2"	" "
"skillxan2"	" "
"skillxname3"	" "
"skillxsd3"	" "
"skillxld3"	" "
"skillxan3"	" "
"skillxname4"	" "
"skillxsd4"	" "
"skillxld4"	" "
"skillxan4"	" "
"skillxname5"	" "
"skillxsd5"	" "
"skillxld5"	" "
"skillxan5"	" "
"skillxname6"	" "
"skillxsd6"	" "
"skillxld6"	" "
"skillxan6"	" "
"skillxname7"	" "
"skillxsd7"	" "
"skillxld7"	"or bolts with fire\nmagically enhances your arrows"
"skillxan7"	" "
"skillxname8"	" "
"skillxsd8"	" "
"skillxld8"	"cold arrows only do half of their regular damage\nby adding cold damage and a slowing effect\nmagically enhances your arrows or bolts"
"skillxan8"	" "
"skillxname9"	" "
"skillxsd9"	" "
"skillxld9"	" "
"skillxan9"	" "
"skillxname10"	" "
"skillxsd10"	" "
"skillxld10"	" "
"skillxan10"	" "
"skillxname11"	" "
"skillxsd11"	" "
"skillxld11"	"cold arrows only do half of their regular damage\nby adding cold damage and a slowing effect\nmagically enhances your arrows or bolts"
"skillxan11"	" "
"skillxname12"	" "
"skillxsd12"	" "
"skillxld12"	" "
"skillxan12"	" "
"skillxname13"	" "
"skillxsd13"	" "
"skillxld13"	" "
"skillxan13"	" "
"skillxname14"	" "
"skillxsd14"	" "
"skillxld14"	" "
"skillxan14"	" "
"skillxname15"	" "
"skillxsd15"	" "
"skillxld15"	" "
"skillxan15"	" "
"skillxname16"	" "
"skillxsd16"	" "
"skillxld16"	"contact, damaging all nearby enemies\nenchants an arrow or bolt that explodes on"
"skillxan16"	" "
"skillxname17"	" "
"skillxsd17"	" "
"skillxld17"	" "
"skillxan17"	" "
"skillxname18"	" "
"skillxsd18"	" "
"skillxld18"	" "
"skillxan18"	" "
"skillxname19"	" "
"skillxsd19"	" "
"skillxld19"	" "
"skillxan19"	" "
"skillxname20"	" "
"skillxsd20"	" "
"skillxld20"	" "
"skillxan20"	" "
"skillxname21"	" "
"skillxsd21"	" "
"skillxld21"	"to freeze your enemies\nmagically enhances your arrow or bolt"
"skillxan21"	" "
"skillxname22"	" "
"skillxsd22"	" "
"skillxld22"	" "
"skillxan22"	" "
"skillxname23"	" "
"skillxsd23"	" "
"skillxld23"	" "
"skillxan23"	" "
"skillxname24"	" "
"skillxsd24"	" "
"skillxld24"	" "
"skillxan24"	" "
"skillxname25"	" "
"skillxsd25"	" "
"skillxld25"	" "
"skillxan25"	" "
"skillxname26"	" "
"skillxsd26"	" "
"skillxld26"	" "
"skillxan26"	" "
"skillxname27"	" "
"skillxsd27"	" "
"skillxld27"	"creates a pyre upon impact\ncause severe fire damage and\nenhances arrows or bolts to"
"skillxan27"	" "
"skillxname28"	" "
"skillxsd28"	" "
"skillxld28"	" "
"skillxan28"	" "
"skillxname29"	" "
"skillxsd29"	" "
"skillxld29"	" "
"skillxan29"	" "
"skillxname30"	" "
"skillxsd30"	" "
"skillxld30"	" "
"skillxan30"	" "
"skillxname31"	" "
"skillxsd31"	" "
"skillxld31"	"to freeze entire groups of monsters\nmagically enhances an arrow or bolt"
"skillxan31"	" "
"skillxname32"	" "
"skillxsd32"	" "
"skillxld32"	" "
"skillxan32"	" "
"skillxname33"	" "
"skillxsd33"	" "
"skillxld33"	" "
"skillxan33"	" "
"skillxname34"	" "
"skillxsd34"	" "
"skillxld34"	" "
"skillxan34"	" "
"skillxname35"	" "
"skillxsd35"	" "
"skillxld35"	" "
"skillxan35"	" "
"skillxname36"	" "
"skillxsd36"	" "
"skillxld36"	" "
"skillxan36"	" "
"skillxname37"	" "
"skillxsd37"	" "
"skillxld37"	" "
"skillxan37"	" "
"skillxname38"	" "
"skillxsd38"	" "
"skillxld38"	" "
"skillxan38"	" "
"skillxname39"	" "
"skillxsd39"	" "
"skillxld39"	" "
"skillxan39"	" "
"skillxname40"	" "
"skillxsd40"	" "
"skillxld40"	" "
"skillxan40"	" "
"skillxname41"	" "
"skillxsd41"	" "
"skillxld41"	" "
"skillxan41"	" "
"skillxname42"	" "
"skillxsd42"	" "
"skillxld42"	"of all nearby enemies\ncreates an electrical field that reduces life"
"skillxan42"	" "
"skillxname43"	" "
"skillxsd43"	" "
"skillxld43"	" "
"skillxan43"	" "
"skillxname44"	" "
"skillxsd44"	" "
"skillxld44"	" "
"skillxan44"	" "
"skillxname45"	" "
"skillxsd45"	" "
"skillxld45"	" "
"skillxan45"	" "
"skillxname46"	" "
"skillxsd46"	" "
"skillxld46"	" "
"skillxan46"	" "
"skillxname47"	" "
"skillxsd47"	" "
"skillxld47"	" "
"skillxan47"	" "
"skillxname48"	" "
"skillxsd48"	" "
"skillxld48"	" "
"skillxan48"	" "
"skillxname49"	" "
"skillxsd49"	" "
"skillxld49"	" "
"skillxan49"	" "
"skillxname50"	" "
"skillxsd50"	" "
"skillxld50"	" "
"skillxan50"	" "
"skillxname51"	" "
"skillxsd51"	" "
"skillxld51"	" "
"skillxan51"	" "
"skillxname52"	" "
"skillxsd52"	" "
"skillxld52"	" "
"skillxan52"	" "
"skillxname53"	" "
"skillxsd53"	" "
"skillxld53"	" "
"skillxan53"	" "
"skillxname54"	" "
"skillxsd54"	" "
"skillxld54"	" "
"skillxan54"	" "
"skillxname55"	" "
"skillxsd55"	" "
"skillxld55"	" "
"skillxan55"	" "
"skillxname56"	" "
"skillxsd56"	" "
"skillxld56"	" "
"skillxan56"	" "
"skillxname57"	" "
"skillxsd57"	" "
"skillxld57"	" "
"skillxan57"	" "
"skillxname58"	" "
"skillxsd58"	" "
"skillxld58"	" "
"skillxan58"	" "
"skillxname59"	" "
"skillxsd59"	" "
"skillxld59"	" "
"skillxan59"	" "
"skillxname60"	" "
"skillxsd60"	" "
"skillxld60"	" "
"skillxan60"	" "
"skillxsname61"	" "
"skillxsd61"	" "
"skillxld61"	" "
"skillxan61"	" "
"skillxname62"	" "
"skillxsd62"	" "
"skillxld62"	" "
"skillxan62"	" "
"skillxname63"	" "
"skillxsd63"	"passive - increases lightning damage"
"skillxld63"	"passive - increases all damage caused by your lightning spells"
"skillxan63"	" "
"skillxname64"	" "
"skillxsd64"	" "
"skillxld64"	" "
"skillxan64"	" "
"skillxname65"	" "
"skillxsd65"	" "
"skillxld65"	" "
"skillxan65"	" "
"skillxname66"	" "
"skillxsd66"	" "
"skillxld66"	" "
"skillxan66"	" "
"skillxname67"	" "
"skillxsd67"	" "
"skillxld67"	" "
"skillxan67"	" "
"skillxname68"	" "
"skillxsd68"	" "
"skillxld68"	" "
"skillxan68"	" "
"skillxname69"	" "
"skillxsd69"	" "
"skillxld69"	" "
"skillxan69"	" "
"skillxname70"	" "
"skillxsd70"	" "
"skillxld70"	" "
"skillxan70"	" "
"skillxname71"	" "
"skillxsd71"	" "
"skillxld71"	" "
"skillxan71"	" "
"skillxname72"	" "
"skillxsd72"	" "
"skillxld72"	" "
"skillxan72"	" "
"skillxname73"	" "
"skillxsd73"	" "
"skillxld73"	" "
"skillxan73"	" "
"skillxname74"	" "
"skillxsd74"	" "
"skillxld74"	" "
"skillxan74"	" "
"skillxname75"	" "
"skillxsd75"	" "
"skillxld75"	" "
"skillxan75"	" "
"skillxname76"	" "
"skillxsd76"	" "
"skillxld76"	" "
"skillxan76"	" "
"skillxname77"	" "
"skillxsd77"	" "
"skillxld77"	" "
"skillxan77"	" "
"skillxname78"	" "
"skillxsd78"	" "
"skillxld78"	" "
"skillxan78"	" "
"skillxname79"	" "
"skillxsd79"	" "
"skillxld79"	" "
"skillxan79"	" "
"skillxname80"	" "
"skillxsd80"	" "
"skillxld80"	" "
"skillxan80"	" "
"skillxname81"	" "
"skillxsd81"	" "
"skillxld81"	" "
"skillxan81"	" "
"skillxname82"	" "
"skillxsd82"	" "
"skillxld82"	" "
"skillxan82"	" "
"skillxname83"	" "
"skillxsd83"	" "
"skillxld83"	" "
"skillxan83"	" "
"skillxname84"	" "
"skillxsd84"	" "
"skillxld84"	" "
"skillxan84"	" "
"skillxname85"	" "
"skillxsd85"	" "
"skillxld85"	" "
"skillxan85"	" "
"skillxname86"	" "
"skillxsd86"	" "
"skillxld86"	"this curse may not be overridden by another curse\ntarget of all nearby monsters\ncurses a monster to become the"
"skillxan86"	" "
"skillxname87"	" "
"skillxsd87"	" "
"skillxld87"	" "
"skillxan87"	" "
"skillxname88"	" "
"skillxsd88"	" "
"skillxld88"	" "
"skillxan88"	" "
"skillxname89"	" "
"skillxsd89"	" "
"skillxld89"	" "
"skillxan89"	" "
"skillxname90"	" "
"skillxsd90"	" "
"skillxld90"	" "
"skillxan90"	" "
"skillxname91"	" "
"skillxsd91"	" "
"skillxld91"	" "
"skillxan91"	" "
"skillxname92"	" "
"skillxsd92"	" "
"skillxld92"	" "
"skillxan92"	" "
"skillxname93"	" "
"skillxsd93"	" "
"skillxld93"	" "
"skillxan93"	" "
"skillxname94"	" "
"skillxsd94"	" "
"skillxld94"	" "
"skillxan94"	" "
"skillxname95"	" "
"skillxsd95"	" "
"skillxld95"	" "
"skillxan95"	" "
"skillxname96"	" "
"skillxsd96"	" "
"skillxld96"	" "
"skillxan96"	" "
"skillxname97"	" "
"skillxsd97"	" "
"skillxld97"	" "
"skillxan97"	" "
"skillxname98"	" "
"skillxsd98"	" "
"skillxld98"	" "
"skillxan98"	" "
"skillxname99"	" "
"skillxsd99"	" "
"skillxld99"	" "
"skillxan99"	" "
"skillxname100"	" "
"skillxsd100"	" "
"skillxld100"	" "
"skillxan100"	" "
"skillxname101"	" "
"skillxsd101"	" "
"skillxld101"	" "
"skillxan101"	" "
"skillxname102"	" "
"skillxsd102"	" "
"skillxld102"	" "
"skillxan102"	" "
"skillxname103"	" "
"skillxsd103"	" "
"skillxld103"	" "
"skillxan103"	" "
"skillxname104"	" "
"skillxsd104"	" "
"skillxld104"	" "
"skillxan104"	" "
"skillxname105"	" "
"skillxsd105"	" "
"skillxld105"	" "
"skillxan105"	" "
"skillxname106"	" "
"skillxsd106"	" "
"skillxld106"	" "
"skillxan106"	" "
"skillxname107"	" "
"skillxsd107"	" "
"skillxld107"	" "
"skillxan107"	" "
"skillxname108"	" "
"skillxsd108"	" "
"skillxld108"	" "
"skillxan108"	" "
"skillxname109"	" "
"skillxsd109"	" "
"skillxld109"	" "
"skillxan109"	" "
"skillxname110"	" "
"skillxsd110"	" "
"skillxld110"	" "
"skillxan110"	" "
"skillxname111"	" "
"skillxsd111"	" "
"skillxld111"	" "
"skillxan111"	" "
"skillxname112"	" "
"skillxsd112"	" "
"skillxld112"	" "
"skillxan112"	" "
"skillxname113"	" "
"skillxsd113"	" "
"skillxld113"	" "
"skillxan113"	" "
"skillxname114"	" "
"skillxsd114"	" "
"skillxld114"	" "
"skillxan114"	" "
"skillxname115"	" "
"skillxsd115"	" "
"skillxld115"	" "
"skillxan115"	" "
"skillxname116"	" "
"skillxsd116"	" "
"skillxld116"	" "
"skillxan116"	" "
"skillxname117"	" "
"skillxsd117"	" "
"skillxld117"	" "
"skillxan117"	" "
"skillxname118"	" "
"skillxsd118"	" "
"skillxld118"	"adds lightning damage to your attack\nto damage nearby enemies\nwhen active, aura causes pulses of electricity"
"skillxan118"	" "
"skillxname119"	" "
"skillxsd119"	" "
"skillxld119"	" "
"skillxan119"	" "
"skillxname120"	" "
"skillxsd120"	" "
"skillxld120"	" "
"skillxan120"	" "
"skillxname121"	" "
"skillxsd121"	" "
"skillxld121"	" "
"skillxan121"	" "
"skillxname122"	" "
"skillxsd122"	"aura - increases attack speed and damage"
"skillxld122"	"and attack rating for you and your party\nwhen active, aura increases damage, attack speed,"
"skillxan122"	" "
"skillxname123"	" "
"skillxsd123"	"aura - weakens enemies"
"skillxld123"	" "
"skillxan123"	" "
"skillxname124"	" "
"skillxsd124"	" "
"skillxld124"	"you life and mana\nthe souls of slain enemies to give\nwhen active, aura attempts to redeem"
"skillxan124"	" "
"skillxname125"	" "
"skillxsd125"	" "
"skillxld125"	" "
"skillxan125"	" "
"skillxname126"	" "
"skillxsd126"	" "
"skillxld126"	" "
"skillxan126"	" "
"skillxname127"	" "
"skillxsd127"	" "
"skillxld127"	" "
"skillxan127"	" "
"skillxname128"	" "
"skillxsd128"	" "
"skillxld128"	" "
"skillxan128"	" "
"skillxname129"	" "
"skillxsd129"	" "
"skillxld129"	" "
"skillxan129"	" "
"skillxname130"	" "
"skillxsd130"	" "
"skillxld130"	" "
"skillxan130"	" "
"skillxname131"	" "
"skillxsd131"	" "
"skillxld131"	" "
"skillxan131"	" "
"skillxname132"	" "
"skillxsd132"	" "
"skillxld132"	" "
"skillxan132"	" "
"skillxname133"	" "
"skillxsd133"	" "
"skillxld133"	" "
"skillxan133"	" "
"skillxname134"	" "
"skillxsd134"	" "
"skillxld134"	" "
"skillxan134"	" "
"skillxname135"	" "
"skillxsd135"	" "
"skillxld135"	" "
"skillxan135"	" "
"skillxname136"	" "
"skillxsd136"	" "
"skillxld136"	" "
"skillxan136"	" "
"skillxname137"	" "
"skillxsd137"	" "
"skillxld137"	" "
"skillxan137"	" "
"skillxname138"	" "
"skillxsd138"	" "
"skillxld138"	" "
"skillxan138"	" "
"skillxname139"	" "
"skillxsd139"	" "
"skillxld139"	" "
"skillxan139"	" "
"skillxname140"	" "
"skillxsd140"	" "
"skillxld140"	" "
"skillxan140"	" "
"skillxname141"	" "
"skillxsd141"	" "
"skillxld141"	" "
"skillxan141"	" "
"skillxname142"	" "
"skillxsd142"	" "
"skillxld142"	" "
"skillxan142"	" "
"skillxname143"	" "
"skillxsd143"	" "
"skillxld143"	" "
"skillxan143"	" "
"skillxname144"	" "
"skillxsd144"	" "
"skillxld144"	" "
"skillxan144"	" "
"skillxname145"	" "
"skillxsd145"	" "
"skillxld145"	" "
"skillxan145"	" "
"skillxname146"	" "
"skillxsd146"	" "
"skillxld146"	" "
"skillxan146"	" "
"skillxname147"	" "
"skillxsd147"	" "
"skillxld147"	" "
"skillxan147"	" "
"skillxname148"	" "
"skillxsd148"	" "
"skillxld148"	" "
"skillxan148"	" "
"skillxname149"	" "
"skillxsd149"	" "
"skillxld149"	" "
"skillxan149"	" "
"skillxname150"	" "
"skillxsd150"	" "
"skillxld150"	" "
"skillxan150"	" "
"skillxname151"	" "
"skillxsd151"	" "
"skillxld151"	" "
"skillxan151"	" "
"skillxname152"	" "
"skillxsd152"	" "
"skillxld152"	" "
"skillxan152"	" "
"skillxname153"	" "
"skillxsd153"	" "
"skillxld153"	" "
"skillxan153"	" "
"skillxname154"	" "
"skillxsd154"	" "
"skillxld154"	" "
"skillxan154"	" "
"skillxname155"	" "
"skillxsd155"	" "
"skillxld155"	" "
"skillxan155"	" "
"strHostileTimeout"	"You must wait a short time to declare hostility with that player."
"ShrId0"	"Null Shrine"
"ShrId1"	"Refilling Shrine"
"ShrId2"	"Health Shrine"
"ShrId3"	"Mana Shrine"
"ShrId4"	"Health Exchange Shrine"
"ShrId5"	"Mana Exchange Shrine"
"ShrId6"	"Armor Shrine"
"ShrId7"	"Combat Shrine"
"ShrId8"	"Resist Fire Shrine"
"ShrId9"	"Resist Cold Shrine"
"ShrId10"	"Resist Lightning Shrine"
"ShrId11"	"Resist Poison Shrine"
"ShrId12"	"Skill Shrine"
"ShrId13"	"Mana Recharge Shrine"
"ShrId14"	"Stamina Shrine"
"ShrId15"	"Experience Shrine"
"ShrId16"	"Enirhs Shrine"
"ShrId17"	"Portal Shrine"
"ShrId18"	"Gem Shrine"
"ShrId19"	"Fire Shrine"
"ShrId20"	"Monster Shrine"
"ShrId21"	"Exploding Shrine"
"ShrId22"	"Poison Shrine"
"x"	"CREATE NEW"
"CfgSkillPick"	"Skill Speed Bar"
"x"	"Verify Password"
"MercX101"	"Varaya"
"MercX102"	"Khan"
"MercX103"	"Klisk"
"MercX104"	"Bors"
"MercX105"	"Brom"
"MercX106"	"Wiglaf"
"MercX107"	"Hrothgar"
"MercX108"	"Scyld"
"MercX109"	"Healfdane"
"MercX110"	"Heorogar"
"MercX111"	"Halgaunt"
"MercX112"	"Hygelac"
"MercX113"	"Egtheow"
"MercX114"	"Bohdan"
"MercX115"	"Wulfgar"
"MercX116"	"Hild"
"MercX117"	"Heatholaf"
"MercX118"	"Weder"
"MercX119"	"Vikhyat"
"MercX120"	"Unferth"
"MercX121"	"Sigemund"
"MercX122"	"Heremod"
"MercX123"	"Hengest"
"MercX124"	"Folcwald"
"MercX125"	"Frisian"
"MercX126"	"Hnaef"
"MercX127"	"Guthlaf"
"MercX128"	"Oslaf"
"MercX129"	"Yrmenlaf"
"MercX130"	"Garmund"
"MercX131"	"Lanth"
"MercX132"	"Eadgils"
"MercX133"	"Onela"
"MercX134"	"Damien"
"MercX135"	"Erfor"
"MercX136"	"Weohstan"
"MercX137"	"Wulf"
"MercX138"	"Bulwye"
"MercX139"	"Lief"
"MercX140"	"Magnus"
"MercX141"	"Klatu"
"MercX142"	"Drus"
"MercX143"	"Hoku"
"MercX144"	"Kord"
"MercX145"	"Uther"
"MercX146"	"Ip"
"MercX147"	"Ulf"
"MercX148"	"Tharr"
"MercX149"	"Kaelim"
"MercX150"	"Ulric"
"MercX151"	"Alaric"
"MercX152"	"Ethelred"
"MercX153"	"Caden"
"MercX154"	"Elgifu"
"MercX155"	"Tostig"
"MercX156"	"Alcuin"
"MercX157"	"Emund"
"MercX158"	"Sigurd"
"MercX159"	"Gorm"
"MercX160"	"Hollis"
"MercX161"	"Ragnar"
"MercX162"	"Torkel"
"MercX163"	"Wulfstan"
"MercX164"	"Alban"
"MercX165"	"Barloc"
"MercX166"	"Bill"
"MercX167"	"Theodoric"
"r16"	"\purple;Io Rune"
"r16L"	"Io"
"r13"	"\purple;Shael Rune"
"r13L"	"Shael"
"r31"	"\purple;Jah Rune"
"r31L"	"Jah"
"DarkStalker"	"Dark Stalker"
"VileArcher"	"Vile Archer"
"Runeword22"	"Delirium"
"Whichwild String"	"Witchwild String"
"x"	"This application was installed using a Lord of Destruction CD Key which is not authorized for Battle.net use."
"x"	"The Lord of Destruction CD Key that you installed with has been disabled. Please contact Blizzard Entertainment Technical Support for further assistance."
"x"	"Your Lord of Destruction CD key is currently being used by:"
"x"	"The Lord of Destruction CD key used to install this application was intended for another product. Please reinstall this application using the correct CD key."
"Playersubtitles29"	"Retreat!"
"AmaOnly"	"(Amazon Only)"
"SorOnly"	"(Sorceress Only)"
"NecOnly"	"(Necromancer Only)"
"PalOnly"	"(Paladin Only)"
"BarOnly"	"(Barbarian Only)"
"DruOnly"	"(Druid Only)"
"AssOnly"	"(Assassin Only)"
"Chatcaps"	"CHAT"
"Newscaps"	"NEWS"
"Laddercaps"	"LADDER"
"LaddeCharacter"	"LADDER CHARACTER"
"x"	"A Ladder Character can only be played with other Ladder characters during the Ladder Season when it was created. After the Ladder Season is over, then the Ladder character will become a Non-Ladder Character. Continue?"
"x"	"Unable to enter game. A Non-Ladder character cannot join a game created by a Ladder character."
"x"	"Unable to enter game. A Ladder character cannot join a game created by a Non-Ladder character."
"Sksyn"	"Synergies"
"Damplev"	"% Physical Damage per Base Level"
"ElemDampLev"	"Elemental Damage per Level"
"Firedplev"	"Fire Damage per Level"
"Colddplev"	"Cold Damage per Level"
"Ltngdplev"	"Lightning Damage per Level"
"Poisdplev"	"Poison Damage per Base Level"
"Magdplev"	"Magic Damage per Level"
"Rangplev"	"Yards per Level"
"RateFireplev"	"Rate of Fire per Level"
"AttRateplev"	"Attack Rating per Level"
"AttSpeedplev"	"Attack Speed per Level"
"Defplev"	"Defense per Level"
"Manacoredplev"	"Mana Cost per Level"
"Missplev1"	"Missiles per Level"
"Missplev2"	"+1 Missile per Level"
"Missplev3"	"+1 Missile per %d Levels"
"Boltplev1"	"Bolts per Level"
"Boltplev2"	"+1 Bolt per Level"
"Boltplev3"	"+1 Bolt per %d Levels"
"Shotplev1"	"Shots per Level"
"Shotplev2"	"+1 Shot per Level"
"Shotplev3"	"+1 Shot per %d Levels"
"Hpplev"	"Life per Level"
"WRSpeedplev"	"Walk/Run Speed per Level"
"Durateplev"	"Duration per Level"
"CoLenplev"	"Cold Length per Level"
"FrezLenplev"	"Freeze Length per Level"
"PoisLenplev"	"Poison Length per Level"
"Convphy2magplev"	"Converts %d%% Physical Damage to Magic per Level"
"Convphy2elemplev"	"Converts %d%% Physical Damage to Elemental per Level"
"Convphy2magalt"	"Converts %d%% Physical Damage to Elemental"
"Convphy2elemalt"	"Converts %d%% Physical Damage to Magic"
"Secplev1"	"Second per Level"
"Secplev2"	"Seconds per Level"
"Damabsplev"	"Damage Absorbed per Level"
"WeapDamsk"	"Weapon Damage"
"Hbdplev"	"Holy Bolt Damage per Level"
"Healplev"	"Life Healed per Level"
"Healplev2"	"Life Healed Every 2 Seconds"
"FanYDam"	"Your Damage: "
"PartDam"	"Party Damage: "
"AFDImm"	"Average Fire Damage per Second per Level"
"Cgslow"	"Slows Enemies: "
"Corexpdam"	"Corpse Explosion Damage: "
"ModitemAura"	"Level %d %s Aura When Equipped"
"Moditem2allattrib"	"to all Attributes"
"Moditem2ExpG"	"to Experience Gained"
"ModitemHPaK"	"Life after each Kill"
"ModitemRedVendP"	"Reduces all Vendor Prices"
"ModitemSMRIP"	"Slain Monsters Rest in Peace"
"ModitemAttratvsM"	"to Attack Rating versus"
"Moditemdamvsm"	"to Damage versus"
"Moditemslayat"	"Slaying:"
"Moditemreanimas"	"Reanimate as:"
"Moditemenrescoldsk"	"to Enemy Cold Resistance"
"Moditemenresfiresk"	"to Enemy Fire Resistance"
"Moditemenresltngsk"	"to Enemy Lightning Resistance"
"Moditemenrespoissk"	"to Enemy Poison Resistance"
"ModitemdamFiresk"	"to Fire Spell Damage"
"ModitemdamColdsk"	"to Cold Spell Damage"
"ModitemdamLtngsk"	"to Lightning Spell Damage"
"ModitemdamPoissk"	"to Poison Spell Damage"
"Moditemskondeath"	"%d%% Chance to cast level %d %s when you Die"
"ModitemskonLevel"	"%d%% Chance to cast level %d %s when you Level-Up"
"ModitemskonKill"	"%d%% Chance to cast level %d %s when you Kill an Enemy"
"Skillname224"	"Werewolf"
"Skillsd224"	"transform into a werewolf"
"Skillld224"	"transform into a werewolf"
"Skillan224"	"Werewolf"
"StrSkill43a"	" skeleton mage"
"StrSkill44a"	" skeleton magi"
"StrSklTabItem9"	"+%d to Summoning Skills"
"SOJSold"	"%d Stones of Jordan Sold to Merchants"
"DiabloWalksEarth"	"Diablo Walks the Earth"
"neg"	"Hellspawn Skull"
"TrappDoor"	"Trap Door"
"uhf"	"Legendary Mallet"
"skillxld124P"	"your life and mana\nthe souls of slain enemies to give\nwhen active, aura attempts to redeem"
"7wa"	"Berserker Axe"
"skillld42"	"of all nearby enemies\ncreates an electrical field that reduces life"
"xhg"	"War Gauntlets"
"Fiendra"	"Fiend"
"Wraithra"	"Wraith"
"Fiend"	"Fiend"
"Wraith"	"Wraith"
"D2bnetHelp10"	"\blue;Blue Text\gold; represents actions that have been taken by people in the chat Channel."
"ItemStats1r"	"Chance to Block: "
"x"	"Server is Full"
"x"	"No new games can be created right now, Please Join a game or try later."
"merca239"	"Jarulf"
"StrSkill63Patch"	"over "
"x"	"You are in line to create a game. Try joining a game to avoid waiting."
"X"	"Game Queue"
"x"	"Too many games have been created. Please join one instead or await your turn in the Game Queue"
"x"	"Your position in line is: "
"x"	"In the Game Queue"
"9bl"	"Stiletto"
"eats and spits corpses"	"Eats and Spits Corpses"
"qstsa2q63f"	"Explore Tal Rasha's Tomb"
"Shocking Hit"	"Shocking Hit"
"ModStr1w"	"Extra Gold from Monsters"
"ModStr1x"	"Better Chance of Getting Magic Items"
"ModStr3u"	"Hit Causes Monster to Flee"
"ModStr4c"	"Bonus to Attack Rating"
"ModStr5r"	"Slows Target by"
"ModStr6f"	"Chance to Reanimate Target"
"ModStr6d"	"Hit Blinds Target"
"x"	"Enter Host IP Address to Join Game"
"StrSkill61"	"Multiple Hits"
"D2bnetHelp13c"	"/reply"
"D2bnethelp13d"	"Allows you to reply to a whisper without typing the account name"
"D2bnetHelp52"	"/whisper, /msg, /reply"
"D2bnetHelp10a"	"\yellow; Yellow Text\gold; represents special messages sent directly from battle.net"
"BnetnewGameTime"	"Game Time:"
"D2bnetHelp12c"	"When using advanced commands, you may also use character names for people in the same Realm, and character names @Realm for people in another Realm."
"D2bnetHelp12d"	"You must use *account names for anyone on battle.net including people in a different game such as Starcraft."
"D2bnetHelp12b"	"Wherever a command below calls for the use of <accountname>, please use either <charactername>, <charactername@Realm>, or <*accountname>."
"x"	"GATEWAY: %s"
"x"	"CHANGE PASSWORD"
"x"	"Change Password"
"x"	"Current Password"
"x"	"New Password"
"x"	"Verify New Password"
"x"	"SELECT GATEWAY"
"x"	"If the current gateway does not best represent your location, select another Battle.net gateway connection."
"x"	"CHANGE REALM"
"x"	"Current Realm"
"x"	"A character named '%s' already exists in this Realm."
"D2bnetHelp6a"	"\dgrey;Gray Text\gold; also represents actions that have been taken by people in the chat Channel."
"D2bnetHelp10aPatch"	"\blue;Blue Text\gold; represents special messages sent directly from battle.net or messages from a Blizzard Representative."
"x"	"SEND"
"x"	"PASSWORD WARNING"
"x"	"You are about to send your password to another user on Battle.net. Blizzard will never ask you for your password for any reason."
"x"	"CONNECTING..."
"x"	"REALM DOWN"
"x"	"More..."
"x"	"You have more than 8 characters on this Diablo II Realm. Only 8 characters can be displayed at a time."
"x"	"To see more characters, you must delete one of your existing characters. This deletion is permanent. You will not be able to recover the deleted character."
"X"	"Terms of Service"
"X"	"By logging on to Battle.net, you are certifying that you have read and agree to its current Terms of Service"
"x"	"%0 %1"
"GemXp1"	"Gloves, Belts, Boots:"
"GemXp2"	"Shields:"
"GemXp3"	"Weapons:"
"GemXp4"	"Armor and Helms:"
"expansionchar2x"	"EXPANSION CHARACTER"
"x"	"Missing string"
"EskillLowersResistX"	"Lowers Resistance "
"ExInsertSocketsX"	"Can be Inserted into Socketed Items"
"EskillToMeleeX"	" to melee attacks"
"eskillincasemasteryX"	"%d Percent Chance of Critical Strike"
"CfgSay7X"	"Say 'Retreat'"
"champghostlyX"	"Ghostly"
"champfanaticX"	"Fanatic"
"champpossessedX"	"Possessed"
"champberserkX"	"Berserker"
"PalMercExST1X"	"Shapeshifter"
"PalMercEXST3X"	"Fighter Mage"
"PalMercEXST4X"	"Exemplar"
"increaseswithplaylevelX"	"(Based on Character Level)"
"RankX"	"Rank"
"DAerin Shield (Grade 1)"	""
"DAerin Shield (Grade 2)"	"Entering your email address will enable extra features, such as the ability to recover your account should you forget your password. Visit http://tsw.median-xl.com for more information.\n"
"DAerin Shield (Grade 3)"	"Email Address:"
"DAerin Shield (Grade 4)"	"Verify Email Address:"
"DAerin Shield (Grade 5)"	"REGISTER"
"DAerin Shield (Grade 6)"	"DON'T REGISTER"
"DAerin Shield (Sacred)"	"Please make sure that the two email addresses match."
"DAncient Armor (Grade 1)"	"Invalid Email Address"
"DAncient Armor (Grade 2)"	"The email address you entered does not appear to be valid.  Please enter a valid email address."
"DAncient Armor (Grade 3)"	"Without a registered email address, you will not be able to recover your account should you forget your password. You will not have another opportunity to register an email address with this account."
"DAncient Armor (Grade 4)"	"If you have forgotten your password and you registered your email address with us for this account, you can request that a new password be sent to you by clicking Send.  Make sure to enter the email address that you registered for this account."
"DAncient Armor (Grade 5)"	"Your request for a new password has been received. If you registered an email address for this account you will receive an email with instructions on how to complete your password change."
"DAncient Armor (Grade 6)"	"CONTINUE"
"DAncient Armor (Sacred)"	"Forgot your password? Click 'Account Settings'."
"DAntlers (Grade 1)"	"Typing is hard. You can get a new and easier password by clicking 'Account Settings'."
"DAntlers (Grade 2)"	"ACCOUNT SETTINGS"
"DAntlers (Grade 3)"	"Account Settings"
"DAntlers (Grade 4)"	"If you know your password and want to change it, click here."
"DAntlers (Grade 5)"	"If you have forgotten your password or your password doesn't work, click here."
"DAntlers (Grade 6)"	"If you need to change your registered email address, click here."
"DAntlers (Sacred)"	"GET NEW PASSWORD"
"DAspis (Grade 1)"	"Get New Password"
"DAspis (Grade 2)"	"CHANGE EMAIL"
"DAspis (Grade 3)"	"Change Email"
"DAspis (Grade 4)"	"Old Email Address:"
"DAspis (Grade 5)"	"New Email Address:"
"DAspis (Grade 6)"	"Verify New Email Address:"
"DAspis (Sacred)"	"If you registered an email address for this account then you can change it here. Note that both email addresses need to be active for you to make this change."
"DAssault Helmet (Grade 1)"	"The old and new email addresses you have entered are the same.  Please enter a different email address."
"DAssault Helmet (Grade 2)"	"Please make sure that the two new email addresses match."
"DAssault Helmet (Grade 3)"	"Battle.net News Updates"
"DAssault Helmet (Grade 4)"	"Last Difficulty Setting Completed:"
"DAssault Helmet (Grade 5)"	"None"
"DAssault Helmet (Grade 6)"	"ENTER CHAT"
"DAssault Helmet (Sacred)"	"\nhttp://tsw.median-xl.com\n"
"DAthulua's Hand (Grade 1)"	"Unsafe Password"
"DAthulua's Hand (Grade 2)"	"The password you've chosen is unsafe. Please choose a new one."
"DAthulua's Hand (Grade 3)"	"CDKEY WARNING"
"DAthulua's Hand (Grade 4)"	"You cannot send your cdkey to another user on Battle.net. Blizzard will never ask you for your cdkey for any reason."
"DAthulua's Hand (Grade 5)"	"Expires Today"
"DAthulua's Hand (Grade 6)"	"Expires in %d days"
"DAthulua's Hand (Sacred)"	"RIP"
"DAvenger Guard (Grade 1)"	""
"DAvenger Guard (Grade 2)"	""
"DAvenger Guard (Grade 3)"	""
"DAvenger Guard (Grade 4)"	""
"DAvenger Guard (Grade 5)"	""
"DAvenger Guard (Grade 6)"	""
"DAvenger Guard (Sacred)"	""
"DBanded Plate (Grade 1)"	""
"DBanded Plate (Grade 2)"	"Characters in this realm do not expire."
"DBanded Plate (Grade 3)"	""
"DBanded Plate (Grade 4)"	"Your character '%s' has not been given enough attention and has died."
"DBanded Plate (Grade 5)"	"\red;Devouring Banded Plate"
"DBanded Plate (Grade 6)"	"\red;Devouring Banded Plate"
"DBanded Plate (Sacred)"	"\red;Devouring Banded Plate"
"DBelt (Grade 1)"	"\red;Devouring Belt"
"DBelt (Grade 2)"	"\red;Devouring Belt"
"DBelt (Grade 3)"	"\red;Devouring Belt"
"DBelt (Grade 4)"	"\red;Devouring Belt"
"DBelt (Grade 5)"	"\red;Devouring Belt"
"DBelt (Grade 6)"	"\red;Devouring Belt"
"DBelt (Sacred)"	"\red;Devouring Belt"
"DBlackguard Helm (Grade 1)"	"\red;Devouring Blackguard Helm"
"DBlackguard Helm (Grade 2)"	"\red;Devouring Blackguard Helm"
"DBlackguard Helm (Grade 3)"	"to Assassin Skills"
"DBlackguard Helm (Grade 4)"	"\red;Devouring Blackguard Helm"
"DBlackguard Helm (Grade 5)"	"\red;Devouring Blackguard Helm"
"DBlackguard Helm (Grade 6)"	"YOU GOT BANNED FROM B.NET WELL DONE CHAMPION"
"DBlackguard Helm (Sacred)"	"ITS DOWN AGAIN LOL"
"toa"	"\orange;Belladonna Extract"
"DBladed Shield (Grade 2)"	"Twisted Essence of Suffering"
"DBladed Shield (Grade 3)"	"Charged Essence of Hatred"
"DBladed Shield (Grade 4)"	"Burning Essence of Terror"
"DBladed Shield (Grade 5)"	"Festering Essence of Destruction"
"DBladed Shield (Grade 6)"	"Reset Stat/Skill Points"
"01+"	"\blue;+4 Required Level\n+5 to Strength\n\grey;Cube with Any Armor to Add Bonus\n"
"02+"	"\blue;+4 Required Level\n+5 to Dexterity\n\grey;Cube with Any Armor to Add Bonus\n"
"03+"	"\blue;+4 Required Level\n+5 to Energy\n\grey;Cube with Any Armor to Add Bonus\n"
"04+"	"\blue;+4 Required Level\n+5 to Vitality\n\grey;Cube with Any Armor to Add Bonus\n"
"05+"	"\blue;+4 Required Level\n+2% to Fire Spell Damage\n\grey;Cube with Item to Add Bonus\n"
"06+"	"\blue;+4 Required Level\n+2% to Cold Spell Damage\n\grey;Cube with Item to Add Bonus\n"
"07+"	"\blue;+4 Required Level\n+2% to Lightning Spell Damage\n\grey;Cube with Item to Add Bonus\n"
"08+"	"\blue;+4 Required Level\n+2% to Poison Spell Damage\n\grey;Cube with Item to Add Bonus\n"
"09+"	"\blue;+4 Required Level\n+2% to Physical/Magic Spell Damage\n\grey;Cube with Item to Add Bonus\n"
"10+"	"\blue;+4 Required Level\nDamage Reduced by 6\n\grey;Cube with Ring/Amulet to Add Bonus\n"
"11+"	"\blue;+4 Required Level\nRegenerate Mana +8%\n\grey;Cube with Ring/Amulet to Add Bonus\n"
"12+"	"\blue;+4 Required Level\n+4% Bonus to Summoned Minion Damage\n\grey;Cube with Item to Add Bonus\n"
"13+"	"\blue;+4 Required Level\n+4% Bonus to Summoned Minion Life\n\grey;Cube with Item to Add Bonus\n"
"14+"	"\blue;+4 Required Level\n+2% Bonus to Summoned Minion Resistances\n\grey;Cube with Item to Add Bonus\n"
"15+"	"\blue;+4 Required Level\n15% Extra Gold from Monsters\n\grey;Cube with Item to Add Bonus\n"
"16+"	"\blue;+4 Required Level\n4% Better Chance of Getting Magic Items\n\grey;Cube with Item to Add Bonus\n"
"17+"	"\blue;+4 Required Level\n+4% Bonus to Poison Skill Duration\n\grey;Cube with Ring/Amulet to Add Bonus\n"
"19+"	"\blue;+4 Required Level\n+100 Defense\n\grey;Cube with Ring/Amulet to Add Bonus\n"
"21+"	"\blue;+4 Required Level\nFire Resist +10%\n\grey;Cube with Ring/Amulet to Add Bonus\n"
"22+"	"\blue;+4 Required Level\nCold Resist +10%\n\grey;Cube with Ring/Amulet to Add Bonus\n"
"23+"	"\blue;+4 Required Level\nLightning Resist +10%\n\grey;Cube with Ring/Amulet to Add Bonus\n"
"24+"	"\blue;+4 Required Level\nPoison Resist +10%\n\grey;Cube with Ring/Amulet to Add Bonus\n"
"25+"	"\blue;+4 Required Level\n4% Curse Length Reduction\n\grey;Cube with Any Armor to Add Bonus\n"
"26+"	"\blue;+4 Required Level\n+15% Enhanced Defense\n\grey;Cube with Any Armor to Add Bonus\n"
"27+"	"\blue;+4 Required Level\nTotal Character Defense +4%\n\grey;Cube with Any Armor to Add Bonus\n"
"30+"	"\blue;+4 Required Level\n2% Chance of Uninterruptable Attack\n\grey;Cube with Any Armor to Add Bonus\n"
"46+"	"\blue;+4 Required Level\nAll Resists +3%\n\grey;Cube with Any Armor to Add Bonus\n"
"47+"	"\blue;+4 Required Level\nRequirements -4%\n\grey;Cube with Any Armor to Add Bonus\n"
"48+"	"\blue;+4 Required Level\n2% Reanimate As: Skeleton\n\grey;Cube with Any Armor to Add Bonus\n"
"50+"	"\blue;+4 Required Level\n6% Faster Block Rate\n\grey;Cube with Any Armor to Add Bonus\n"
"51+"	"\blue;+4 Required Level\n6% Faster Run/Walk\n\grey;Cube with Any Armor to Add Bonus\n"
"52+"	"\blue;+4 Required Level\n6% Faster Hit Recovery\n\grey;Cube with Any Armor to Add Bonus\n"
"53+"	"\blue;+4 Required Level\nReplenish Life +40\n\grey;Cube with Any Armor to Add Bonus\n"
"31+"	"\blue;+4 Required Level\n+2% to Experience Gained\n\grey;Cube with Any Weapon to Add Bonus\n"
"32+"	"\blue;+4 Required Level\n4% Life Stolen per Hit\n\grey;Cube with Any Weapon to Add Bonus\n"
"33+"	"\blue;+4 Required Level\n5% Mana Stolen per Hit\n\grey;Cube with Any Weapon to Add Bonus\n"
"35+"	"\blue;+4 Required Level\n50% Bonus to Attack Rating\n\grey;Cube with Any Weapon to Add Bonus\n"
"36+"	"\blue;+4 Required Level\n+15% Enhanced Damage\n\grey;Cube with Any Weapon to Add Bonus\n"
"37+"	"\blue;+4 Required Level\n+4 to Maximum Damage\n\grey;Cube with Any Weapon to Add Bonus\n"
"38+"	"\blue;+4 Required Level\n2% Deadly Strike\n\grey;Cube with Any Weapon to Add Bonus\n"
"39+"	"\blue;+4 Required Level\n1% Chance of Crushing Blow\n\grey;Cube with Any Weapon to Add Bonus\n"
"40+"	"\blue;+4 Required Level\n+10 Life after each Kill\n\grey;Cube with Any Weapon to Add Bonus\n"
"60+"	"\blue;+4 Required Level\n+30 Life on Attack\n\grey;Cube with Any Weapon to Add Bonus\n"
"61+"	"\blue;+4 Required Level\n+40 Mana on Attack\n\grey;Cube with Any Weapon to Add Bonus\n"
"62+"	"\blue;+4 Required Level\n+8 Energy Factor to Spell Damage\n\grey;Cube with Any Weapon to Add Bonus\n"
"63+"	"\blue;+4 Required Level\nEnhanced Weapon Damage +20%\n\grey;Cube with Any Weapon to Add Bonus\n"
"64+"	"\blue;+4 Required Level\n6% Faster Cast Rate\n\grey;Cube with Any Weapon to Add Bonus\n"
"65+"	"\blue;+4 Required Level\n6% Increased Attack Speed\n\grey;Cube with Any Weapon to Add Bonus\n"
"18+"	"\blue;+4 Required Level\n+2% to Buff/Debuff/Cold Skill Duration\n\grey;Cube with Ring/Amulet to Add Bonus\n"
"20+"	"\blue;+4 Required Level\nPoison Length Reduced by 4%\n\grey;Cube with Ring/Amulet to Add Bonus\n"
"ModitemRetributeSynergy"	"Retribute Fire Resist Penalty Increased by"
"ModitemHexAdddmg"	"Physical Damage Bonus to Miasma"
"ModitemLamiaRean"	"Lamia Reanimate Targets as: Rathma Priest"
"ModitemDruidEnhanced"	"Hunting Banshee/Elemental Missiles"
"TwilightArchon"	"Twilight Archon"
"TwilightTemplar"	"Twilight Templar"
"PeaceWarder"	"\yellow;Peace Warder\blue;"
"PeaceWarderHalluc"	"\dgrey;Peace Warder (Hallucination)"
"mon_peacewarder"	"Invisibility, Slows Target, Terrifies Minions!"
"QueHeganElite"	"\yellow;Que-Hegan\blue;"
"LivingFlame"	"\yellow;Living Flame\blue;"
"mon_elite"	"\yellow;Elite"
"Shrieker"	"\yellow;Shrieker\blue;"
"MagmaDrake"	"\yellow;Magma Drake\blue;"
"DarkCounselor"	"Dark Counselor"
"DarkMagistrate"	"Dark Magistrate"
"DarkCabalist"	"Dark Cabalist"
"DarkAncient"	"Dark Ancient"
"DarkVizjerei"	"\yellow;Dark Vizjerei\blue;"
"TempestMageZ"	"\yellow;Tempest Mage\blue;"
"ArmageddonKZ"	"\yellow;Armageddon Knight\blue;"
"GhostPhoenix"	"\yellow;Ghost Phoenix\blue;"
"SteelCrusher"	"\yellow;Steel Crusher\blue;"
"DarkHorizon"	"\yellow;Dark Horizon\blue;"
"DirgeZ"	"\yellow;Dirge\blue;"
"ModitemNoUpgradesLol"	"Cannot Be Cubed"
"VoidArchonZ"	"\yellow;Void Archon\blue;"
"BroodMutha"	"\yellow;Brood Mother\blue;"
"CorruptorWarlock"	"\yellow;Corruptor Warlock\blue;"
"Barkjazexjajhkml"	"\yellow;Broodling\blue;"
"Zealotess"	"\yellow;Zealotess\blue;"
"Cruciator"	"\yellow;Cruciator\blue;"
"DarkInquisitor"	"Dark Inquisitor"
"Deathless"	"\yellow;Deathless\blue;"
"HoradrimsCurse"	"\yellow;Horadrim's Curse\blue;"
"Darkwarden"	"\yellow;Darkwarden\blue;"
"Hellcat"	"\yellow;Hellcat\blue;"
"HellcatPriestess"	"\yellow;Hellcat Priestess\blue;"
"mon_thefire"	"Fire Hit, Mark of the Wild"
"RazorfurTitan"	"\yellow;Razor Fur Titan\blue;"
"BrokenSoul"	"\yellow;Broken Soul\blue;"
"BlackIceDemon"	"\yellow;Black Ice Demon\blue;"
"PhantasmZ"	"\yellow;Phantasm\blue;"
"Buzzsaw"	"\yellow;Buzzsaw\blue;"
"DarkEdyrem"	"\yellow;Dark Edyrem\blue;"
"Thunderling"	"\yellow;Thunderling\blue;"
"StormShaman"	"\yellow;Storm Shaman\blue;"
"mon_lulz1"	"\yellow;Elite, \dgrey;Lolcat"
"mon_lulz2"	"\yellow;Elite, \dgrey;Thunderslam Ho!"
"SilverConstruct"	"\yellow;Silver Construct\blue;"
"CoreLord"	"\yellow;Core Lord\blue;"
"SonOfLucion"	"\yellow;Son of Lucion\blue;"
"FirebloodZ"	"\yellow;Fireblood\blue;"
"SkullClanGoat"	"\yellow;Skull Clan\blue;"
"BloodPrinceZ"	"\yellow;Blood Prince\blue;"
"BlackDeathZ"	"\yellow;Black Death\blue;"
"KnightOfDeathZ"	"\yellow;Knight of Death\blue;"
"PlaguedDeadArcher"	"\yellow;Plagued Dead Archer\blue;"
"PlaguedDead"	"\yellow;Plagued Dead\blue;"
"FetishSniper"	"\yellow;Fetish Sniper\blue;"
"FetishHunter"	"\yellow;Fetish Hunter\blue;"
"AnnihilatorZ"	"\yellow;Annihilator\blue;"
"IfritZ"	"\yellow;Ifrit\blue;"
"Earthbreaker"	"\yellow;Earthbreaker\blue;"
"ShockMonkey"	"\yellow;Shock Monkey\blue;"
"Dawn"	"Dawn"
"Shark"	"Shark"
"Enyo"	"Enyo"
"Azrael"	"Azrael"
"Void"	"Void"
"Oblivion"	"Oblivion"
"Berith"	"Berith"
"Gehenna"	"Gehenna"
"Triune"	"Triune"
"Banshee"	"Banshee"
"Shockwave"	"Shockwave"
"Balance"	"Balance"
"Hive"	"Hive"
"Phantom"	"Phantom"
"Curse"	"Curse"
"Typhaon"	"Typhaon"
"Thammuz"	"Thammuz"
"Python"	"Python"
"Cyclops"	"Cyclops"
"Tartarus"	"Tartarus"
"Araboth"	"Araboth"
"Cheetah"	"Cheetah"
"Chrysopelea"	"Chrysopelea"
"Dajjal"	"Dajjal"
"Manitou"	"Manitou"
"Myriad"	"Myriad"
"Naiad"	"Naiad"
"Burlesque"	"Burlesque"
"Kingsblood2"	"King's Blood"
"Endor"	"Endor"
"Urada"	"Urada"
"Sabertooth"	"Sabertooth"
"Seed of Conflict"	"Seed of Conflict"
"Myrmidon"	"Myrmidon"
"Demhe"	"Demhe"
"Calypso"	"Calypso"
"Pax Mystica"	"Pax Mystica"
"Hadad"	"Hadad"
"Summanus"	"Summanus"
"Akhenaten"	"Akhenaten"
"Aes Dana"	"Aes Dana"
"Elverfolk"	"Elverfolk"
"Erilaz"	"Erilaz"
"Prophecy"	"Prophecy"
"Bane"	"Bane"
"Judas"	"Judas"
"Path"	"Path"
"Gabriel"	"Gabriel"
"Durga"	"Durga"
"Galdr"	"Galdr"
"Aegina"	"Aegina"
"Sankara"	"Sankara"
"Rusalka"	"Rusalka"
"Evanescence"	"Evanescence"
"Scar"	"Scar"
"Trishula"	"Trishula"
"Stalactite"	"Stalactite"
"Corsair"	"Corsair"
"IceBreaker2"	"Ice Breaker"
"Colliding Worlds"	"Colliding Worlds"
"Manta"	"Manta"
"Shedim"	"Shedim"
"Fiend"	"Fiend"
"Frequency"	"Judge"
"Choronzon"	"Choronzon"
"Anarchy"	"Anarchy"
"Hail"	"Hail"
"Nahemah"	"Nahemah"
"Khattak"	"Khattak"
"Hieros Gamos"	"Hieros Gamos"
"Lataif-as-Sitta"	"Lataif-as-Sitta"
"Ram"	"Ram"
"Essus"	"Essus"
"Thunderbird"	"Thunderbird"
"Savitr"	"Savitr"
"Khan"	"Khan"
"Lahmu"	"Lahmu"
"Kahless"	"Kahless"
"Peacock"	"Peacock"
"Lynx"	"Lynx"
"Sylvanshine"	"Sylvanshine"
"Cernunnos"	"Cernunnos"
"Raudna"	"Raudna"
"Ocean"	"Ocean"
"Samhain"	"Samhain"
"Augur"	"Augur"
"Lincos"	"Lincos"
"Laadan"	"Laadan"
"Lojban"	"Lojban"
"Loxian"	"Loxian"
"Black Cat"	"Black Cat"
"Mantra"	"Mantra"
"Chthon"	"Chthon"
"Inti"	"Inti"
"Leviathan"	"Leviathan"
"Loa"	"Loa"
"Jinx"	"Jinx"
"Misery"	"Misery"
"Seid"	"Seid"
"Roc"	"Roc"
"Deep Water"	"Deep Water"
"Ladon"	"Ladon"
"Hali"	"Hali"
"Dagda"	"Dagda"
"Santa Compana"	"Santa Compana"
"Koan"	"Koan"
"Ghoul"	"Ghoul"
"Dead Ringer"	"Dead Ringer"
"Ngozi"	"Ngozi"
"Semhazai"	"Semhazai"
"Genie"	"Genie"
"Atlantis"	"Atlantis"
"Aether"	"Aether"
"Crucible"	"Crucible"
"Kronos"	"Kronos"
"Jihad"	"Jihad"
"Intifada"	"Intifada"
"Lammasu"	"Lammasu"
"Brahman"	"Brahman"
"Oriflamme"	"Oriflamme"
"Ensi"	"Ensi"
"Nehushtan"	"Nehushtan"
"Taqiyya"	"Taqiyya"
"Orisha"	"Orisha"
"Rex Deus"	"Rex Deus"
"Circe"	"Circe"
"Ker"	"Ker"
"Kabbalah"	"Kabbalah"
"Hestia"	"Hestia"
"Kallisti"	"Kallisti"
"Inanna"	"Inanna"
"Grace"	"Grace"
"Khany"	"Khany"
"Shaula"	"Shaula"
"Rebel"	"Rebel"
"LumenArcana"	"Lumen Arcana"
"Celebration"	"(Median XL - 6 years)\nVictory"
"Thelema"	"Thelema"
"Cathedral"	"Cathedral"
"Mirage"	"Mirage"
"Dragonheart"	"Dragonheart"
"Erawan"	"Erawan"
"Unity"	"Unity"
"Summit"	"Summit"
"Cannonball"	"Cannonball"
"Ra"	"Ra"
"Alchemy"	"Alchemy"
"Dreadlord"	"Dreadlord"
"Eidolon"	"Eidolon"
"Sphinx"	"Sphinx"
"Lily"	"Lily"
"Eulenspiegel"	"Eulenspiegel"
"Wintermute"	"Wintermute"
"Geas"	"Geas"
"Pharaoh"	"Pharaoh"
"Nomad"	"Nomad"
"Goddess"	"Goddess"
"Kodo"	"Kodo"
"WallOfFire"	"Wall of Fire"
"Avatar"	"Avatar"
"Iblis"	"Iblis"
"Mercy"	"Mercy"
"Kali"	"Kali"
"Aiwass"	"Aiwass"
"Skald"	"Skald"
"Icarus"	"Icarus"
"Drekavac"	"Drekavac"
"Rainbow"	"Rainbow"
"Prodigy"	"Prodigy"
"Fuse"	"Fuse"
"Pulsa Dinura"	"Pulsa Dinura"
"Truce"	"Truce"
"Dyaus Pita"	"Dyaus Pita"
"Ahriman"	"Ahriman"
"Epicenter"	"Epicenter"
"Outlaw"	"Outlaw"
"Ginfaxi"	"Ginfaxi"
"Craton"	"Craton"
"Megalith"	"Megalith"
"Nephilim"	"Nephilim"
"Hibagon"	"Hibagon"
"StataMater"	"StataMater"
"Amaterasu"	"Amaterasu"
"Siegfried"	"Siegfried"
"Lohengrin"	"Lohengrin"
"Unicorn"	"Unicorn"
"Edda"	"Edda"
"Lion"	"Lion"
"Eloi"	"Eloi"
"Nix"	"Nix"
"Ea2"	"Ea"
"Afrit"	"Afrit"
"Rahab"	"Rahab"
"Ligeia"	"Ligeia"
"Dar-Al-Harb"	"Dar-Al-Harb"
"Scorched Earth"	"Scorched Earth"
"Algiz"	"Algiz"
"Nasrudin"	"Nasrudin"
"Sagarmatha"	"Sagarmatha"
"Morthwyrtha"	"Morthwyrtha"
"Wodziwob"	"Wodziwob"
"Enmerkar"	"Enmerkar"
"Warpath"	"Warpath"
"Gauntlet"	"Gauntlet"
"Huracan"	"Huracan"
"E-Engur-A"	"E-Engur-A"
"Nezha"	"Nezha"
"Natha"	"Natha"
"Norma"	"Norma"
"Grove"	"Grove"
"Slyph"	"Slyph"
"Cube"	"Cube"
"Warlock"	"Warlock"
"Nahual"	"Nahual"
"Quimbanda"	"Quimbanda"
"Wyrm2"	"Wyrm"
"Ilmatar"	"Ilmatar"
"Hierodule"	"Hierodule"
"Revelation"	"Revelation"
"Surya"	"Surya"
"Malakbel"	"Malakbel"
"Asmodai"	"Asmodai"
"Sangreal"	"Sangreal"
"Zohar"	"Zohar"
"Asclepion"	"Asclepion"
"Amaymon"	"Amaymon"
"Demeter"	"Demeter"
"Curandera"	"Curandera"
"Astarte"	"Astarte"
"Oracle"	"Oracle"
"Vanity"	"Vanity"
"Comaetho"	"Comaetho"
"Venefica"	"Venefica"
"qul"	"\grey;Cube Reagent\n\orange;Arcane Shards (1)"
"BlingBlingDesc"	"\orange;(except Sacred) to create a unique item!\nCube 6 of these with any rare item"
"quz"	"Boom!"
"DescNCSyn"	"Nova Charge Scatter Increased by"
"Vindictress"	"Vindictress"
"Cloak of Esu"	"Cloak of Esu"
"Witchfire"	"Witchfire"
"DescLionsgateSyn"	"Lion Stance Damage Bonus"
"DaystarSUM"	"Daystar"
"ShredderSUM"	"Shredder"
"BaneMonsterSUM"	"Bane Monster"
"SkillnameWyrd"	"Wyrd"
"SkillsdWyrd"	"\white;apparition that unleashes shockwaves carrying weapon damage"
"SkillanWyrd"	"Wyrd"
"#3^"	"\grey;Cube Reagent\n\orange;Arcane Shards (2)"
"#4^"	"\grey;Cube Reagent\n\orange;Arcane Shards (3)"
"#5^"	"\grey;Cube Reagent\n\orange;Arcane Shards (4)"
"DescICantFindIt"	"Converts %d%% Physical Damage to Fire"
"toaDesc"	"Right-click to reset Stat/Skill Points"
"Damplevv"	"% Physical Damage per Base Level"
"DescICantFindItL"	"Converts %d%% Physical Damage to Lightning"
