#code	equiv	varImages
nscy	scyh,nbox	
barb	clas,fbox	
poti	misc	
arac	char	
gem4	gem	
spsp	pspe,ct2w	
szhm	azhm,ct1a	
geme	gem	
hamm	blun	
qtax	taxe,ct1w	
qglv	glov,ct1a	
mxbq	xboq	
snst	nstf,ct2w	
torc	misc	
gemo	gem	
s2hd	2hsd,ct2w	
swor	mele	
summ	char	
ishd	shie	
2hbs	bswd,2hsd	
helm	armo,hlm1	
gemp	gem	
blun	mele	
qjvn	jave,ct1w	
sock	misc	
spea	mele	
xbow	miss	
sorc	clas,sbox	
2hbx	baxe,2hax	
kill	misc	invrin1,invrin2,invrin3,invrin4,invrin5
h2h2	h2h	
qtkn	tkni,ct1w	
scha	char	invch1,invch4,invch7
2hsd	swor	
mpot	poti	
arab	char	
pspe	spea,pbox	
amaz	clas,fbox	
pmac	mace,pbox	
glov	armo,hlm1	
mboq	bowq	
woot	ques	
staf	rod	
spcb	pclb,ct1w	
snsy	nscy,ct2w	
stor	tors	
qamu	amul	invamu1,invamu2,invamu3
qbot	boot,ct1a	
qaqv	qmsl	
body	misc	
scrd	mele,sbox	
weap	dcht	
gep4	gep3	
shld	armo,seco	
geml	gem	
dbox	fbox	
qtor	tors,ct2a	
sh10	prsh	
snkf	nknf,ct1w	
bow	miss	
scep	rod,mace	
gemx	gem	
club	blun,dbox	
qclb	club,ct1w	
tpot	thro	
assn	clas,fbox	
qabw	abow,ct2w	
miss	weap	
nstf	staf,nbox	
gold	misc	
crsd	swor	
qorb	orb,ct1w	
s2hb	2hbs,ct2w	
lcha	char	invch3,invch6,invch9
ct1a	ssgl	
nknf	knif,nbox	
head	shie,necr	
#bow	bow	
sbsd	bswd,ct1w	
wand	rod	
qxbw	xbow,ct2w	
gep3	gep2	
hpot	poti	
necr	clas	
herb	misc	
phlm	helm,barb	
ct2w	ssgl	
abow	bow,amaz	
axe	mele,dbox	
pole	mele	
orb	mele,sorc	
thro	weap	
dstf	staf,dbox	
scro	misc	
ct2a	ssgl	
sbax	baxe,ct1w	
qbow	bow,ct2w	
scyh	pole	
qswd	swor,ct1w	
pala	clas	
basd	shie,barb	
qh2h	h2h,ct1w	
arag	char	
gema	gem	
ring	misc,dcht	invrin1,invrin2,invrin3,invrin4,invrin5
char	misc	invch1,invch4,invch7
jewl	sock,dcht	invjw1,invjw2,invjw3,invjw4,invjw5,invjw6
azsd	shie	
qblt	belt,ct1a	
qmac	mace,ct1w	
###4	qshi	
qbon	qshi	
pzhm	helm	
gem2	gem	
qhlm	helm,ct1a	
sphz	pzhm,ct1a	
comb	mele,thro	
qcqv	qmsl	
misl	misc,dcht	
ct1w	ssgl	
armo	dcht	
xboq	misl	
key	misc	
tkni	comb,knif	
gemt	gem	
qcic	circ,ct1a	
sisd	ishd,ct1a	
gemd	gem	
mace	blun	
apot	poti	
shie	shld	
qknf	knif,ct1w	
###7	qglv	
book	misc	
spmc	pmac,ct1w	
baxe	axe,barb	
araa	char	
pclb	club,pbox	
play	misc	
rune	sock	
###8	qbot	
aspe	spea,amaz	
qstf	staf,ct2w	
azhm	helm	
h2h	mele,assn	
qajv	ajav,ct1w	
gem1	gem	
sdbw	dbow,ct2w	
mcha	char	invch2,invch5,invch8
qcrn	qbhe	
qspe	spea,ct2w	
bshi	shie	
shco	thng	
pelt	helm,drui	
rod	blun	
qaxe	axe,ct1w	
ashd	shie,pala	
nxbw	xbow,nbox	
tors	armo	
wpot	poti	
arae	char	
qphm	phlm,ct1a	
belt	armo,hlm1	
gem	sock	
drui	clas	
qplt	pelt,ct1a	
qscy	scyh,ct2w	
gep2	gep1	
###2	amul	
dbow	bow,dbox	
qpol	pole,ct2w	
crow	helm	
gems	gem	
2hax	axe	
qcrs	crsd,ct1w	
sscd	scrd,ct1w	
cloa	tors,assn	
jave	comb,spea	
qwnd	wand,ct1w	
xrun	rune,gem	
mele	weap	
gem3	gem	
bowq	misl	
gemz	gem	
gemq	gem	
qrin	ring	invrin1,invrin2,invrin3,invrin4,invrin5
boot	armo,hlm1	
gemr	gem	
bhlm	helm	
sstr	stor,ct2a	
rpot	hpot,mpot	
s2ha	2hax,ct2w	
qmsl	misl	
gem0	gem	
####	mele	
bswd	swor,barb	
arad	char	
tcur	amul	invamu1,invamu2,invamu3
knif	mele,dbox	
###1	ring	lab_rn1,lab_rn2
grtz	char	
taxe	comb,axe	
sbox	fbox	
sphm	pham,ct2w	
qbhe	qhlm	
s2hx	2hbx,ct2w	
qasp	aspe,ct2w	
snag	nagi,ct2w	
###5	qhlm	
###3	qtor	
###6	qblt	
elix	misc	
circ	helm	
sasz	azsd,ct1a	
spot	poti	
saba	basd,ct1a	
amul	misc,hlm1	invamu1,invamu2,invamu3
qhed	head,ct1a	
nbox	fbox	
hlm1	dcht	
pham	hamm,pbox	
prsh	thng	
pbox	fbox	
nagi	mele,assn	
ajav	jave,amaz	
snxb	nxbw,ct2w	
araf	char	
qshi	shie,ct1a	
sdst	dstf,ct2w	
qham	hamm	
qaur	ashd,ct1a	
qscp	scep,ct1w	
