#name
[ms]Грубый[fs]Грубая[nl]Грубое[pl]Грубые
[ms]Треснувший[fs]Треснувшая[nl]Треснувшое[pl]Треснувшие
[ms]Поврежденный[fs]Поврежденная[nl]Поврежденное[pl]Поврежденные
[ms]Низкокачественный[fs]Низкокачественная[nl]Низкокачественное[pl]Низкокачественные
[ms]Ржавый[fs]Ржавая[nl]Ржавое[pl]Ржавые
[ms]Погнутый[fs]Погнутая[nl]Погнутое[pl]Погнутые
[ms]Подержанный[fs]Подержанная[nl]Подержанное[pl]Подержанные
[ms]Бракованный[fs]Бракованная[nl]Бракованное[pl]Бракованные
[ms]Сломанный[fs]Сломанная[nl]Сломанное[pl]Сломанные
[ms]Превосходный[fs]Превосходная[nl]Превосходное[pl]Превосходные
