#index	name
-1	\orange;Серафим
0	Священник Ратмы
1	Священник Ратмы
2	Горящий Труп
3	Ужас
4	Зомби
5	Голодный Труп
6	Упырь
7	Утопленник
8	Разносчик чумы
9	Огорченный
10	Порченый
11	Урод
12	Обезображенный
13	Проклятый
14	Нечистый аорон
15	Кровавый орел
16	Черный хищник
17	Облачный охотник
18	Падший
19	Вторженец
20	Осквернитель
21	Бич
22	Бич
23	Скотина
24	Йети
25	Дробилка
26	Породистый зверь
27	Зверь гаргантюа
28	Песчаный рейдер
29	\orange;Дикий Волк
30	Вторженец
31	Язычник
32	Противник
33	ПРЕВЕД МЕДВЕД
34	ПРЕВЕД МЕДВЕД
35	ПРЕВЕД МЕДВЕД
36	ПРЕВЕД МЕДВЕД
37	Призрак
38	Видение
39	Призрак
40	Явление
41	Темная форма
42	Темный охотник
43	Подлый охотник
44	Темный Охотник
45	Черный бродяга
46	Охотник за плотью
47	Зверь дюн
48	Скалистый жилец
49	Охотник Джунглей
50	Роковая обезьяна
51	Стражник Храма
52	Лунный Клан
53	Ночной Клан
54	Кровавый Клан
55	Адский Клан
56	Клан Смерти
57	Падший Шаман
58	Шаман-Захватчик
59	Шаман-Осквернитель
60	Шаман Бедствия
61	Шаман Бедствия
62	Шипованная Крыса
63	Шипастый Дьявол
64	Колючий Зверь
65	Острый Хребет
66	Колючка
67	Песчаный Магот
68	Скалистый червь
69	Пожиратель
70	Гигантская минога
71	Убийца мира
72	Могильная гадюка
73	Когтистая гадюка
74	Саламандра
75	Шахтная гадюка
76	Змеемаг
77	Песчаный прыгун
78	Пещерный прятальщик
79	Осквернитель могил
80	Древесный прятальщик
81	Скалистый прятальщик
82	Охотница
83	Саблезубый кот
84	Ночной Тигр
85	Адская Кошка
86	Чесотка
87	Черная саранча
88	Чумной жук
89	Адский рой
90	Навозный солдат
91	Песочный воин
92	Скарабей
93	Стальной скарабей
94	Костяной скарабей
95	Сушеный труп
96	Разлагающийся
97	Забальзамированный
98	Хорошо сохранившийся
99	Труп
100	Пустозвон
101	Охранник
102	Разгадыватель
103	Античный хорадрим
104	Разгадыватель
105	ПРЕВЕД МЕДВЕД
106	ПРЕВЕД МЕДВЕД
107	ПРЕВЕД МЕДВЕД
108	ПРЕВЕД МЕДВЕД
109	Падальщик
110	Падальщик - нежить
111	Адский канюк
112	Крылатый кошмар
113	Сосун
114	Паразит
115	Кровавый крюк
116	Кровавое крыло
117	Сумеречник
118	Болотный призрак
119	Горящая душа
120	Черная душа
121	Паук
122	Песчаный рыболов
123	Ядовитый прядильщик
124	Огненный паук
125	Паук - маг
126	Колючая громадина
127	Ежевичная громадина
128	Молотильщик
129	Шипастый кулак
130	Повелитель вампиров
131	Повелитель ночи
132	Повелитель тьмы
133	Повелитель крови
134	Изгнанный
135	Пустынное крыло
136	Демон
137	Мышь мрака
138	Вор крови
139	Темный черт
140	Охотник Джунглей
141	Древесный Охотник
142	Дьявол Джунглей
143	Кровавый Охотник
144	Убийца
145	Декард Каин
146	Гид
147	Акара
148	ПРЕВЕД МЕДВЕД
149	Кашия
150	ПРЕВЕД МЕДВЕД
151	ПРЕВЕД МЕДВЕД
152	ПРЕВЕД МЕДВЕД
153	Чарси
154	Варрив
155	          Андариэль          
156	ПРЕВЕД МЕДВЕД
157	ПРЕВЕД МЕДВЕД
158	ПРЕВЕД МЕДВЕД
159	Темный Рейнджер
160	Подлый Лучник
161	Темный Лучник
162	Черный Лучник
163	Лучник Плоти
164	Темная Копейщица
165	Подлый Улан
166	Темный улан
167	Черный улан
168	Плотный улан
169	Скелет-Лучник
170	Возвращенный Лучник
171	Костяной Лучник
172	Пылающий Мертвец-Лучник
173	Лучник Ужаса
174	Варрив
175	Атма
176	Дрогнан
177	Фара
178	ПРЕВЕД МЕДВЕД
179	Молодой песчаный маггот
180	Молодой скалистый червь
181	Молодой пожиратель
182	Молодая гигантская минога
183	Молодой убийца мира
184	ПРЕВЕД МЕДВЕД
185	Скучающий
186	Кровавое пузо
187	Мучитель
188	Урдар
189	Яйцо песчаного маггота
190	Яйцо скалистого червя
191	Яйцо пожирателя
192	Яйцо гигантской миноги
193	Яйцо убийцы мира
194	ПРЕВЕД МЕДВЕД
195	ПРЕВЕД МЕДВЕД
196	ПРЕВЕД МЕДВЕД
197	Грейз
198	Элзикс
199	Геглаш
200	Джерин
201	Лисандер
202	ПРЕВЕД МЕДВЕД
203	ПРЕВЕД МЕДВЕД
204	ПРЕВЕД МЕДВЕД
205	Гнездо нечистого ворона
206	Гнездо кровавого орла
207	Гнездо черного хищника
208	Гнездо облачного охотника
209	Мешиф
210	          Дуриэль          
211	Человекокрыса - нежить
212	Идол - нежить
213	Живодер - нежить
214	Убийца душ - нежить
215	\orange;Магинер\gold;
216	\gold;Печать Мороза
217	\gold;Печать Ада
218	\gold;Печать Чародейства
219	\gold;Печать Камня
220	\gold;Печать Золота-Серебра
221	ПРЕВЕД МЕДВЕД
222	ПРЕВЕД МЕДВЕД
223	ПРЕВЕД МЕДВЕД
224	ПРЕВЕД МЕДВЕД
225	ПРЕВЕД МЕДВЕД
226	Маггот
227	Саркофаг с Мумией
228	          Радамент          
229	ПРЕВЕД МЕДВЕД
230	ПРЕВЕД МЕДВЕД
231	ПРЕВЕД МЕДВЕД
232	ПРЕВЕД МЕДВЕД
233	Летающий Ятаган
234	Закарумит
235	Верящий
236	Фанатик
237	Могильщик
238	Кантор
239	Хейрофант
240	Хейрофант
241	          Мефисто          
242	          Диабло          
243	Декард Каин
244	Декард Каин
245	Декард Каин
246	Обитатель болот
247	Болотное существо
248	Илистый принц
249	          Призыватель          
250	Тираэль
251	Ашеара
252	Хратли
253	Алкор
254	Ормус
255	          Изуал          
256	Халбу
257	Водный Часовой
258	Речной Охотник
259	Стигийский Часовой
260	Водный Часовой
261	Речной Охотник
262	Стигийский Часовой
263	Мешиф
264	Декард Каин
265	Флави
266	          Кровавый Ворон          
267	ПРЕВЕД МЕДВЕД
268	ПРЕВЕД МЕДВЕД
269	Бродяга - разведчик
270	ПРЕВЕД МЕДВЕД
271	ПРЕВЕД МЕДВЕД
272	Горгулья-ловушка
273	Возвращенный Маг
274	Костяной Маг
275	Маг Горящий Мертвец
276	Маг Ужаса
277	Шаман Охотник Джунглей
278	Шаман Древесный Охотник
279	Шаман Дьявол Джунглей
280	Шаман Кровавый Охотник
281	Шаман Убийца
282	Larva
283	Королева песчаных магготов
284	Королева скалистых червей
285	Королева пожирателей
286	Королева гигантских миног
287	Королева убийц мира
288	Глиняный голем
289	Кровяной голем
290	Железный голем
291	Огненный голем
292	ПРЕВЕД МЕДВЕД
293	ПРЕВЕД МЕДВЕД
294	Ночной Мародер
295	ПРЕВЕД МЕДВЕД
296	Наталья
297	Породитель плоти
298	Стигийская ведьма
299	Гротеск
300	Зверь плоти
301	Стигийский пес
302	Гротесковый вирм
303	Насылатель рока
304	Ограничитель
305	Насылатель бури
306	Толстяк
307	Некрофил
308	Демон обжора
309	Рыцарь Рока
310	Рыцарь пропасти
311	Рыцарь забвения
312	Шипованный медведь
313	Шипастый гигант
314	Шипастое животное
315	Зверь - бритва
316	Колючий гигант
317	ПРЕВЕД МЕДВЕД
318	Попугай (на Мясо)
319	ПРЕВЕД МЕДВЕД
320	ПРЕВЕД МЕДВЕД
321	ПРЕВЕД МЕДВЕД
322	ПРЕВЕД МЕДВЕД
323	ПРЕВЕД МЕДВЕД
324	ПРЕВЕД МЕДВЕД
325	Ловушка
326	Ловушка
327	Ловушка
328	Ловушка
329	Ловушка
330	Каэлан
331	ПРЕВЕД МЕДВЕД
332	          Диабло          
333	Гнездо сосуна
334	Гнездо кормильца
335	Гнездо кровавого крюка
336	Гнездо кровавого крыла
337	Guard
338	ПРЕВЕД МЕДВЕД
339	Тюрьма Кабраксиса
340	Тюрьма Кабраксиса
341	Тюрьма Кабраксиса
342	Тюрьма Кабраксиса
343	ПРЕВЕД МЕДВЕД
344	Член совета
345	Член совета
346	Член совета
347	Башня
348	Башня
349	Башня
350	Гидра
351	Гидра
352	Гидра
353	Ловушка
354	ПРЕВЕД МЕДВЕД
355	Приманка
356	Валькирия
357	ПРЕВЕД МЕДВЕД
358	Железный Волк
359	Балрог
360	Лорд шахт
361	Ядовитый повелитель
362	Некроскелет
363	Некромаг
364	          Гризвольд          
365	Неразрушимая Сфера
366	Тираэль
367	Темный странник
368	Ловушка
369	ПРЕВЕД МЕДВЕД
370	Ледяной Шпиль
371	Огненная башня
372	Метатель
373	Копейный кот
374	Ночной метатель
375	Адский метатель
376	ПРЕВЕД МЕДВЕД
377	ПРЕВЕД МЕДВЕД
378	Костяной Маг
379	Костяной Маг
380	Костяной Маг
381	Костяной Маг
382	Маг Горящий Мертвец
383	Маг Горящий Мертвец
384	Маг Горящий Мертвец
385	Маг Горящий Мертвец
386	Маг Ужаса
387	Маг Ужаса
388	Маг Ужаса
389	Маг Ужаса
390	Коровий Ад
391	Цветное Стекло
392	Цветное Стекло
393	Копейный кот
394	Ночной метатель
395	Охотник Джунглей
396	Древесный Охотник
397	Дьявол Джунглей
398	Кровавый Охотник
399	Убийца
400	ПРЕВЕД МЕДВЕД
401	          Кузнец          
402	Плененная душа
403	Плененная душа
404	Джамелла
405	          Изуал          
406	Человекокрыса
407	Хадриэль
408	          Оружейник Гефасто          
410	Поступь Разрушения
411	Часовой-заряженная стрела
412	Часовой-молния
413	Часовой-лезвие
414	Животное
415	Адский часовой
416	Часовой смерти
417	Воин тени
418	Мастер тени
419	Ворон
420	Дух волка
421	Адский волк
422	Дух шипов
423	Сердце росомахи
424	Дух Нефалема
425	Лоза чумы
426	Цикл жизни
427	Лоза-существо
428	Гризли
429	Орел
430	Волк
431	Bear
432	Забаррикадированная дверь
433	Забаррикадированная дверь
434	Дверь Тюрьмы
435	Забаррикадированная башня
436	Гнилой ходок
437	Реанимированная орда
438	Крадущийся труп
439	Нечестивый труп
440	Оскверненный воин
441	Зверь осады
442	Дробящий зверь
443	Несущий кровь
444	Кровавый носильщик
445	Демонический конь
446	Снежный бродяга
447	Омерзительный
448	Холодная пена
449	Мерзлая бездна
450	Падший волчий наездник
451	Волчий наездник резчик
452	Чертовский волчий наездник
453	Ржавая Ярость
454	Ржавая Ярость
455	Ржавая Ярость
456	Ржавая Ярость
457	Ржавая Ярость
458	Ржавая Ярость
459	Ржавая Ярость
460	Ржавая Ярость
461	Порабощенный фанатик
462	Убийца берсерков
463	Вепрь, пожравший лед
464	Вепрь, пожравший огонь
465	Взбешенное порождение ада
466	Взбешенное порождение льда
467	Безумное порождение ада
468	Безумное порождение льда
469	Суккуб
470	Злобная искусительница
471	Стигийская шлюха
472	Адская искусительница
473	Кровавая искусительница
474	Сирена
475	Злобная ведьма
476	Стигийская ярость
477	Кровавая ведьма
478	Адская ведьма
479	Надсмотрщик
480	Хлестатель
481	Сюзерен
482	Кровавый босс
483	Адский хлыст
484	Демонический портал
485	Демонический портал
486	Демонический портал
487	Демонический портал
488	Демонический портал
489	Демонический портал
490	Демонический портал
491	Демонический портал
492	Демонический черт
493	Демонический плут
494	Демонический гремлин
495	Демонический ловкач
496	Демонический эльф
497	Катапульта
498	Катапульта
499	Катапульта
500	Катапульта
501	Холодный ползун
502	Холодный террор
503	Холодный бич
504	Холодный ужас
505	Холодный ожог
506	Владыка луны
507	Владыка ночи
508	Кровавый лорд
509	Владыка ада
510	Владыка смерти
511	Ларзук
512	Аня
513	Малах
514	Нихлатак
515	Куал-Кехк
516	Катапульта
517	Катапульта
518	Катапульта
519	Катапульта
520	Декард Каин
521	Тираэль
522	Воин
523	Воин
524	Препятствие
525	Препятствие
526	          Нихлатак          
527	Аня
528	Лачуга дьявольского демона
529	Мучитель смерти
530	Драчун смерти
531	Рубака смерти
532	Берсерк смерти
533	Бригадир смерти
534	Пленник варвара
535	Страж
536	Страж
537	Талик Защитник
538	Мадавк Страж
539	Корлик Покровитель
540	          Талик          
541	          Мадавк          
542	          Корлик          
543	Баал
544	Баал
545	Баал
546	Оскверняющий останки
547	Ужасный осквернитель
548	Вонючий осквернитель
549	Тошнотворный осквернитель
550	Рядовой осквернитель
551	Червь боли
552	Червь пыток
553	Червь агонии
554	Червь угрозы
555	Червь страданий
556	Bunny
557	Член совета
558	Ядовитый повелитель
559	Баал
560	Act 5 Hireling 1hs
561	Act 5 Hireling 2hs
562	Гноящиеся Придатки
563	Гноящиеся Придатки
564	Гноящиеся Придатки
565	Гноящиеся Придатки
566	Гноящиеся Придатки
567	Injured Barbarian 1
568	Injured Barbarian 2
569	Injured Barbarian 3
570	Баал
571	Миньон Разрушения
572	Миньон Разрушения
573	Миньон Разрушения
574	Worldstone Effect
575	Пылающий Мертвец-Лучник
576	Костяной Лучник
577	Пылающий Мертвец-Лучник
578	Возвращенный Лучник
579	Лучник Ужаса
580	Огорченный
581	Порченый
582	Урод
583	Обезображенный
584	Проклятый
585	Лунный Клан
586	Ночной Клан
587	Адский Клан
588	Кровавый Клан
589	Клан Смерти
590	Нечистый аорон
591	Кровавый орел
592	Черный хищник
593	Облачный охотник
594	Когтистая гадюка
595	Шахтная гадюка
596	Саламандра
597	Могильная гадюка
598	Змеемаг
599	Мародер
600	Язычник
601	Песчаный рейдер
602	Вторженец
603	Противник
604	Мучитель смерти
605	Шипованная Крыса
606	Шипастый Дьявол
607	Острый Хребет
608	Падальщик
609	Колючая громадина
610	Метатель
611	Метатель
612	Метатель
613	Подлый Лучник
614	Темный Лучник
615	Подлый Улан
616	Темный улан
617	Черный улан
618	Скучающий
619	Мучитель
620	Возвращенный Маг
621	Маг Горящий Мертвец
622	Возвращенный Маг
623	Маг Ужаса
624	Костяной Маг
625	Маг Ужаса
626	Маг Ужаса
627	Охотница
628	Саблезубый кот
629	Пещерный прятальщик
630	Осквернитель могил
631	Призрак
632	Видение
633	Призрак
634	Суккуб
635	Адская искусительница
636	Сирена
637	Адская ведьма
638	Злобная ведьма
639	Сумеречник
640	Черная душа
641	Горящая душа
642	Скульптор
643	Дьяволоподобный
644	Темный
645	Шаман скульптор
646	Дьявольский шаман
647	Темный шаман
648	Костяной Воин
649	Вернувшийся
650	Мышь мрака
651	Демон
652	Владыка луны
653	Владыка ада
654	Скарабей
655	Стальной скарабей
656	Живодер
657	Стигийская кукла
658	Убийца душ
659	Живодер
660	Стигийская кукла
661	Убийца душ
662	Живодер - шаман
663	Стигийская кукла - шаман
664	Шаман - убийца душ
665	Стражник Храма
666	Стражник Храма
667	Охранник
668	Разгадыватель
669	Античный хорадрим
670	Античный хорадрим
671	Фанатик
672	Фанатик
673	Хейрофант
674	Хейрофант
675	Гротеск
676	Породитель плоти
677	Гротесковый вирм
678	Зверь плоти
679	Убийца мира
680	Молодой убийца мира
681	Яйцо убийцы мира
682	Убийца
683	Порождение ада
684	Великое порождение ада
685	Паук
686	Балрог
687	Лорд шахт
688	Демонический черт
689	Демонический ловкач
690	Стигийская кукла - нежить
691	Убийца душ - нежить
692	Ограничитель
693	Насылатель бури
694	Демон обжора
695	Повелитель крови
696	Повелитель вампиров
697	Повелитель тьмы
698	Нечестивый труп
699	Рыцарь Рока
700	Рыцарь Рока
701	Рыцарь забвения
702	Рыцарь забвения
703	Труп
704	          Мефисто          
705	          Диабло          
706	          Изуал          
707	Pandora
708	          Дуриэль          
709	Баал
710	Убийца
712	Кислотный Зверь
713	Плюющий Ядом
714	Зверь Ямы
715	Зверь Хаоса
716	Брюхо Лавы
717	Песчаный рейдер
718	Мародер
719	Вторженец
720	Противник
721	Вторженец
722	Черепная Обезьяна
723	Черный Бабуин
724	Темный Гиббон
725	Обезьяна-Горгулья
726	Стражник Храма
727	Скелет-Лучник
728	Возвращенный Лучник
729	Костяной Лучник
730	Пылающий Мертвец-Лучник
731	Лучник Ужаса
732	Балрог
733	Охранник
734	Адский Лорд
735	Лорд Вихря
736	Громовой Жук
737	Нечестивый Скарабей
738	Охранник Гробниц
739	Изумрудный Скарабей
740	Алмазный Жук
741	Рыскающая Жрица
742	Пустынная Жрица
743	Кошачья Жрица
744	Жрица Лакуни
745	Плюющий Смертью
746	Пожиратель
747	Могильщик
748	Лягушка-Бык
749	Кислотный Принц
750	Ледяной Принц
751	Зомби
752	Голодный Труп
753	Джинн
754	Призрачный Зомби
755	Сажатель-на-кол
756	Ассамит
757	Носферату
758	Вентру
759	Кровавый Маркиз
760	Скелет
761	Вернувшийся
762	Костяной Воин
763	Горящий Труп
764	Ужас
765	Падший
766	Вторженец
767	Осквернитель
768	Бич
769	Разрушитель
770	Падший Шаман
771	Шаман-Захватчик
772	Шаман-Осквернитель
773	Шаман Бедствия
774	Шаман-Разрушитель
775	Падший Воин
776	Падший Герой
777	Рыцарь Войны
778	Рыцарь Чумы
779	Рыцарь Голода
780	Охотник Джунглей
781	Древесный Охотник
782	Дьявол Джунглей
783	Кровавый Охотник
784	Убийца
785	Охотник Джунглей
786	Древесный Охотник
787	Дьявол Джунглей
788	Кровавый Охотник
789	Убийца
790	Воин-Горгулья
791	Защитник Горы
792	Защитник Вершины
793	Каменный Воин
794	Гранитный Король
795	Спрятанный
796	Фата Моргана
797	Сталкер
798	Банши
799	Злой Дух
800	Комар Смерти
801	Кровавое Жало
802	Высасывающий Душу
803	Острое Жало
804	Клан Камня
805	Клан Ночи
806	Клан Плоти
807	Клан Огня
808	Клан Смерти
809	Клан Камня
810	Клан Ночи
811	Клан Плоти
812	Клан Огня
813	Клан Смерти
814	Рыскающий
815	Пустынная Кошка
816	Кошачья Ведьма
817	Солдат Лакуни
818	Ледяной Лорд
819	Хрустальный Лорд
820	Сапфировый Лорд
821	Покровитель
822	Саскуотч
823	Бронзовый Титан
824	Золотой Титан
825	Серебряный Титан
826	Мерзость
827	Проклятая Душа
828	Испорченная Душа
829	Извращенная Душа
830	Осужденная Душа
831	Рыскающий
832	Пустынная Кошка
833	Кошачья Ведьма
834	Солдат Лакуни
835	Минотавр
836	Doom Guard
837	Стальной Лорд
838	Кровавый Рыцарь
839	Обсидиановый Лорд
840	Красный Шторм
841	Штормовой Всадник
842	Лорд Шторма
843	Лорд Вихря
844	Солнечный Тигр
845	Лунная Пантера
846	Крыса Убийца
847	Шипастый Дьявол
848	Крыса Джунглей
849	Шипованный Ужас
850	Темная Плутовка
851	Темная Охотница
852	Ассассин
853	Кровавая Плутовка
854	Вампирша
855	Темная Плутовка
856	Темная Охотница
857	Охотница за Плотью
858	Кровавая Плутовка
859	Вампирша
860	Темная Плутовка
861	Темная Охотница
862	Охотница за Плотью
863	Кровавая Плутовка
864	Вампирша
865	Костяной Маг
866	Костяной Маг
867	Костяной Колдун
868	Маг Горящий Мертвец
869	Горящий Мертвый Маг
870	Пылающий Мертвец-Колдун
871	Маг Ужаса
872	Ужасный Маг
873	Ужасный Колдун
874	Тарантул
875	Песчаный Дьявол
876	Прядильщик Пламени
877	Паук Души
878	Заклинатель Хаоса
879	Душедер
880	Инкарнация
881	Суккуб
882	Сирена
883	Адское Отродье
884	Снежная Ведьма
885	Сжигатель Души
886	Доминатор
887	Священная Жаба
888	Монстр Маны
889	Темная Жаба
890	Демоническая Жаба
891	Кошмарная Жаба
892	Ржавый Монстр
893	Ржавая Клешня
894	Коррозийный Зверь
895	Ржавый Ползающий
896	Коррозийный Кошмар
897	Немертвый Стервятник
898	Охранник Оазиса
899	Разрезатель Костей
900	Смотритель Смерти
901	Темный Рыцарь
902	Рыцарь Ада
903	Рыцарь Хаоса
904	Воин Души
905	Воин Крови
906	Темный Советник
907	Темный Магистрат
908	Темный Каббалист
909	Темный Древний
910	Змея Гробницы
911	Огненный Змей
912	Золотой Змей
913	Лазурный Змей
914	Демон
915	Мерцание
916	Мрак
917	Хранитель
918	Танцующий Свет
919	Призрачное Пламя
920	Черное Пламя
921	Замученная Душа
922	Архонт
923	Кровавый Архонт
924	Темный Архонт
925	Сумеречный Архонт
926	Тамплиер
927	Кровавый Тамплиер
928	Темный Тамплиер
929	Сумеречный Тамплиер
930	\orange;Огненный Клан\blue;
931	\orange;Вампирша\blue;
932	\orange;Фата Моргана\blue;
933	\orange;Падший\blue;
934	\orange;Плюющий Ядом\blue;
935	\orange;Кислотный Принц\blue;
937	Убийца
938	Скелет-Лучник
939	Зомби
940	Скелет
941	Падший
942	Падший Шаман
943	Стальной Лорд
944	Кислотный Дьявол
946	\gold;          Тал Раша          \blue;
947	\orange;Красная Буря\blue;
948	\orange;Плюющий Ядом\blue;
949	\orange;Сумеречный Архонт\blue;
950	\yellow;Сын Азмодана\blue;
951	\orange;Лунная Пантера\blue;
952	\orange;Изголодавшийся Зверь
953	          Дуриэль          
954	          Кентрил Дюмон          
955	\orange;Голиаф\blue;
956	\orange;Солдат-Корова
957	\orange;Командир-Корова
958	\orange;Ниндзя-Корова
959	\orange;Шаман-Корова
960	\orange;Призыватель-Корова
961	\gold;Излучатель Смерти\blue;
962	\gold;          Азмодан, Повелитель Греха          
963	Сумеречный Архонт
964	\gold;          Акарат          \blue;
965	\orange;Последователь Акарата\blue;
966	\gold;          Тал Раша          \blue;
967	\orange;Хорадрический Маг\blue;
968	\gold;          Король Кот          
969	          Излучатель Смерти          
970	\orange;Механик Смерти\blue;
971	\gold;          Мясник          \blue;
972	Цыпленок (На Мясо)
973	\gold;          Король Кот          
974	\orange;Медвежий Шаман
975	Тотем Ярости Смерти
976	Тотем Притока Крови
978	Стихийный Тотем
979	Воющий Тотем
980	Тотем Когтя Мороза
981	Тотем Сердца Огня
982	Тотем Притока Маны
983	Тотем Глаза Бури
984	Чернотелка
985	Рампагор
986	Ламия
987	Оверлорд
988	Дух Стража
989	Дух Защитника
990	Дух Покровителя
992	Костяной Маг
993	Маг Горящий Мертвец
994	Маг Ужаса
995	          Инариус          
996	Priest Boss
997	\gold;          Инариус          \blue;
998	\orange;Монахиня Тщеславия\blue;
999	\orange;Монахиня Тщеславия\blue;
1000	\orange;Монахиня Тщеславия\blue;
1001	          Хрустальный Шар          
1003	\orange;Оверлорд
1004	\gold;          Существо Пламени          \blue;
1005	\gold;          Хранитель Хоразона          \blue;
1006	\orange;Костяной Лучник
1007	\orange;Горящий Мертвый Лучник
1008	\orange;Лучник Ужаса
1009	\orange;Костяной Воин
1010	\orange;Горящий Труп
1011	\orange;Ужас
1012	\orange;Костяной Маг
1013	\orange;Горящий Мертвый Маг
1014	\orange;Маг Ужаса
1015	\orange;Тотем Теневых Врат
1016	\orange;Убитая Душа\blue;
1017	\orange;Убитая Душа\blue;
1018	\orange;Убитая Душа\blue;
1019	\orange;Убитая Душа\blue;
1020	\orange;Убитая Душа\blue;
1025	\gold;          Некромант Эннеады          
1027	Громовой Медведь
1030	          Малик          
1031	\gold;          Посланник Малика          
1032	\gold;          Люцион, Сын Мефисто          
1034	\orange;Темный Тамплиер
1036	\orange;Небесный
1037	\orange;Источник Света\blue;
1038	\gold;          Аватар Закарума          
1040	Ледяной Элементаль
1041	Чемпион Солнца
1043	\orange;Мать Плоти
1044	\orange;Демон Плоти
1045	\orange;Отродье Смерти
1046	\orange;Ядовитый Демон\blue;
1048	\orange;Принц Смерти
1049	\orange;Кровавый Бенгальский Тигр
1050	\orange;Обсидиановый Рыцарь
1051	\orange;Жнец
1052	\orange;Темная Сестра\blue;
1053	\orange;Монстр Бедствия
1054	\orange;Лазурный Змей
1055	\orange;Разъедающая Смерть
1056	\orange;Замученная Душа\blue;
1057	\orange;Кровавый Брат\blue;
1059	\gold;          Лорд Примус          \blue;
1060	\orange;Кровавый Ползун\blue;
1068	Неживой Советник
1069	\gold;          Лорд Элдрик Житан          \blue;
1070	\orange;Охранник Раккис\blue;
1071	\orange;Житель\blue;
1076	\gold;          Джарис Хан, Король Уреха          \gold;
1080	Падший Воин
1081	Призрачное Пламя
1082	Золотой Телец
1083	\gold;          Сковос, Жрица Карчеус          \blue;
1084	\gold;          Филиос, Жрица Гефетрус          \blue;
1085	\gold;          Лисандер, Жрица Зере          \blue;
1086	\orange;Амазонка
1088	\orange;Вулканическая Ловушка
1089	ПРЕВЕД МЕДВЕД
1090	ПРЕВЕД МЕДВЕД
1091	ПРЕВЕД МЕДВЕД
1092	\orange;Некробот\blue;
1093	\orange;Гарпилиск
1094	\orange;Неоновый Демон
1095	\gold;          Альфа          
1096	\gold;          Бета          
1097	\gold;          Гамма          
1098	\gold;          Дельта          
1099	\gold;          Эпсилон          
1100	ПРЕВЕД МЕДВЕД
1101	Посвященный/Аколит
1102	Мастер тени
1103	Бич
1104	\orange;Небесный
1105	\gold;          Аватар Закарума          
1107	Сторожевое Древо
1108	Кровавый Рыцарь
1109	\gold;          Бартук          
1110	\orange;Кровавый Голем
1111	Огненный Элементаль
1113	Архонт Пустоты
1114	Взрывающийся Тотем
1117	Хранитель
1119	\yellow;Ке-Хеган\blue;
1120	\yellow;Миротворец\blue;
1121	\dgrey;Миротворец (Галлюцинация)
1122	\yellow;Живое Пламя\blue;
1123	\yellow;Визгун\blue;
1124	\yellow;Магмовый Змей\blue;
1125	\yellow;Темный Визжири\blue;
1126	\yellow;Воин Разума\blue;
1127	\yellow;Рыцарь Армагеддона\blue;
1128	\yellow;Призрачный Феникс\blue;
1129	\yellow;Крушитель Стали\blue;
1130	\yellow;Темный Горизонт\blue;
1131	\yellow;Панихида\blue;
1132	\yellow;Архонт Пустоты\blue;
1133	\yellow;Матка\blue;
1134	\yellow;Испорченный Колдун\blue;
1135	\yellow;Детеныш\blue;
1136	\yellow;Темный Чемпион\blue;
1137	\yellow;Темный Чемпион\blue;
1138	\yellow;Распинатель\blue;
1139	\yellow;Бессмертный\blue;
1140	\yellow;Проклятье Хорадримов\blue;
1141	\yellow;Темный Страж\blue;
1142	\yellow;Адская Кошка-Жрица\blue;
1143	\yellow;Адская Кошка\blue;
1144	\yellow;Адская Кошка\blue;
1145	\yellow;Бритвошерстый Титан\blue;
1146	\yellow;Сломленная Душа\blue;
1147	\yellow;Демон Черного Льда\blue;
1148	\yellow;Фантом\blue;
1149	\yellow;Жужжащая Пила\blue;
1150	\yellow;Эдирем\blue;
1151	\yellow;Громик\blue;
1152	\yellow;Штормовой Шаман\blue;
1153	\yellow;Серебряный Тиран\blue;
1154	\yellow;Лорд Ядра\blue;
1155	\yellow;Сын Люциона\blue;
1156	\yellow;Поджигатель Крови\blue;
1157	\yellow;Клан Черепа\blue;
1158	\yellow;Клан Черепа\blue;
1159	\yellow;Кровавый Принц\blue;
1160	\yellow;Черная Смерть\blue;
1161	\yellow;Рыцарь Смерти\blue;
1162	\yellow;Чумной Мертвый Лучник\blue;
1163	\yellow;Чумной Труп\blue;
1164	\yellow;Фетиш-Снайпер\blue;
1165	\yellow;Фетиш-Охотник\blue;
1166	\yellow;Аннигилятор\blue;
1167	\yellow;Ифрит\blue;
1168	\yellow;Шоковая Обезьяна\blue;
1169	Надсмотрщик
1175	Падальщик
1176	\yellow;Кошмар\blue;
1177	\yellow;Игольчатый Медведь\blue;
1178	\yellow;Морозный Хищник\blue;
1179	\yellow;Костодробилка\blue;
1180	\yellow;Сгнивший Лучник\blue;
1181	\yellow;Гниль\blue;
1182	\yellow;Завывающий\blue;
1183	\yellow;Шокирующее Жало\blue;
1184	\yellow;Выкованный Шаман\blue;
1185	\yellow;Бродяга Кровавого Огня\blue;
1186	\yellow;Бродяга Кровавого Огня\blue;
1187	\yellow;Стальношерстый Титан\blue;
1188	\yellow;Хозяин Роя\blue;
1189	\yellow;Сгнивший Маг\blue;
1190	\yellow;Утренняя Звезда\blue;
1191	\yellow;Проклятие Гробниц\blue;
1192	\yellow;Черная Кошка\blue;
1193	\yellow;Измельчитель\blue;
1194	\yellow;Ледяной Клан\blue;
1195	\yellow;Мраморная Лягушка\blue;
1196	\yellow;Падший Священник\blue;
1197	\yellow;Несущий Чуму\blue;
1198	\yellow;Джинн\blue;
1199	\yellow;Король Обезьян\blue;
1200	\yellow;Гадюка\blue;
1201	\yellow;Калечащий\blue;
1202	\yellow;Рой\blue;
1203	\yellow;Зубец\blue;
1204	\yellow;Ледяной Клан\blue;
1205	          Адская Хитрая Штука          
1206	\dgrey;Баал (Видение Разрушения)\blue;
1209	\gold;          Империус          
1210	\gold;          Малтаэль          \blue;
1211	\gold;Символ Времени
1212	\gold;Символ Времени
1213	Шоковый Зверь
1214	\orange;Темная Сестра\blue;
1215	\orange;Обсидиановый Рыцарь
1216	Жертвенный Агнец
1217	\orange;Темный Нефалем\blue;
1218	Ульдиссиан, Король Темных Эдиремов
1219	\gold;          Империус          
1220	\gold;          Малтаэль          \blue;
1221	Эдирем
1222	\orange;Темный Нефалем\blue;
1223	\orange;Карательная Турель\blue;
1224	\orange;Карательная Турель\blue;
1225	\orange;Служитель Триединства\blue;
1226	\orange;Морлу\blue;
1227	\gold;          Лилит          \blue;
1229	Призрачный Волк
1230	\yellow;Клан Черепа\blue;
1231	Утренняя Звезда
1232	Измельчитель
1233	Монстр Бедствия
1234	Тотем Стены Мертвых
1235	Зомби Мертвой Стены
1236	\yellow;Кобра\blue;
1237	\yellow;Соглядатай\blue;
1238	\yellow;Удар Молнии\blue;
1239	\yellow;Капканная Крыса\blue;
1240	\yellow;Заледенелая Душа\blue;
1241	\yellow;Лавина\blue;
1242	\yellow;Рогатый Левиафан\blue;
1243	\yellow;Сын Азмодана\blue;
1244	\yellow;Повелитель Туч\blue;
1245	\yellow;Носитель Огня Смерти\blue;
1246	\gold;          Темнозвездный Дракон          
1247	\orange;Chimaera Trap
1248	\orange;Воющий Дух\blue;
1249	Темнозвездный Дракон
1250	Падший
1251	\gold;Империус\blue;
1252	\yellow;Утрення Звезда\gold;
1253	\gold;          Куов Цин          \blue;
1254	Дух Возмездия
1256	\yellow;Миротворец\blue;
1257	\yellow;Живое Пламя\blue;
1258	\yellow;Визгун\blue;
1259	\yellow;Темный Визжири\blue;
1260	\yellow;Воин Разума\blue;
1261	\yellow;Ни Ва\blue;
1262	\yellow;Ужасающий Гигант\blue;
1263	\yellow;Крушитель Стали\blue;
1264	\yellow;Темный Горизонт\blue;
1265	\yellow;Панихида\blue;
1266	\yellow;Архонт Пустоты\blue;
1267	\yellow;Испорченный Колдун\blue;
1268	\yellow;Высшая Жрица\blue;
1269	\yellow;Злобная Леди\blue;
1270	\yellow;Распинатель\blue;
1271	\yellow;Бессмертный\blue;
1272	\yellow;Галюциногенный Гриб\blue;
1273	\yellow;Еретик\blue;
1274	\yellow;Бритвошерстый Титан\blue;
1275	\yellow;Ониксовый Рыцарь\blue;
1276	\yellow;Демон Черного Льда\blue;
1277	\yellow;Фантом\blue;
1278	\yellow;Жужжащая Пила\blue;
1279	\yellow;Эдирем\blue;
1280	\yellow;Громик\blue;
1281	\yellow;Василиск\blue;
1282	\yellow;Древо Жизни\blue;
1283	\yellow;Лорд Ядра\blue;
1284	Кристальная Ведьма
1285	\yellow;Поджигатель Крови\blue;
1286	\yellow;Кровавый Камень\blue;
1287	\yellow;Гремлин\blue;
1288	\yellow;Кровавый Принц\blue;
1289	\yellow;Черная Смерть\blue;
1290	\yellow;Призрачный Лорд\blue;
1291	\yellow;Актер\blue;
1292	\yellow;Альбула\blue;
1293	\yellow;Фетиш-Снайпер\blue;
1294	\yellow;Фетиш-Охотник\blue;
1295	\yellow;Жижа\blue;
1296	\yellow;Ифрит\blue;
1297	\yellow;Шоковая Обезьяна\blue;
1298	\yellow;Кошмар\blue;
1299	\yellow;Игольчатый Медведь\blue;
1300	\yellow;Морозный Хищник\blue;
1301	\yellow;Костодробилка\blue;
1302	\yellow;Ульфхедин\blue;
1303	\yellow;Чумной Мертвый Лучник\blue;
1304	\yellow;Завывающий\blue;
1305	\yellow;Шокирующее Жало\blue;
1306	\yellow;Штормовой Шаман\blue;
1307	\yellow;Пепельный Тролль\blue;
1308	\yellow;Бродяга Кровавого Огня\blue;
1309	\yellow;Альфа Центавр\blue;
1310	\yellow;Чумной Труп\blue;
1311	\yellow;Сенобит\blue;
1312	\yellow;Утренняя Звезда\blue;
1313	\yellow;Проклятие Гробниц\blue;
1314	\yellow;Черная Кошка\blue;
1315	\yellow;Измельчитель\blue;
1316	\yellow;Гиена Судьбы\blue;
1317	\yellow;Мраморная Лягушка\blue;
1318	\yellow;Призрачный Феникс\blue;
1319	\yellow;Несущий Чуму\blue;
1320	\yellow;Джинн\blue;
1321	\yellow;Король Обезьян\blue;
1322	\yellow;Гадюка\blue;
1323	\yellow;Калечащий\blue;
1324	\yellow;Зубец\blue;
1325	\yellow;Ледяной Клан\blue;
1326	\yellow;Кобра\blue;
1327	\yellow;Соглядатай\blue;
1328	\yellow;Удар Молнии\blue;
1329	\yellow;Капканная Крыса\blue;
1330	\yellow;Магмовый Змей\blue;
1331	\yellow;Аннигилятор\blue;
1332	\yellow;Выкованный Шаман\blue;
1333	\yellow;Каменный Молот\blue;
1334	\yellow;Повелитель Туч\blue;
1335	\yellow;Носитель Огня Смерти\blue;
1336	Кислотный Зверь
1337	Плюющий Ядом
1338	Зверь Ямы
1339	Зверь Хаоса
1340	Брюхо Лавы
1341	Песчаный рейдер
1342	Мародер
1343	Вторженец
1344	Противник
1345	Вторженец
1346	Черепная Обезьяна
1347	Черный Бабуин
1348	Темный Гиббон
1349	Обезьяна-Горгулья
1350	Стражник Храма
1351	Скелет-Лучник
1352	Возвращенный Лучник
1353	Костяной Лучник
1354	Пылающий Мертвец-Лучник
1355	Лучник Ужаса
1356	Балрог
1357	Охранник
1358	Адский Лорд
1359	Лорд Вихря
1360	Громовой Жук
1361	Нечестивый Скарабей
1362	Охранник Гробниц
1363	Изумрудный Скарабей
1364	Алмазный Жук
1365	Рыскающая Жрица
1366	Пустынная Жрица
1367	Кошачья Жрица
1368	Жрица Лакуни
1369	Арлекин
1370	Вредитель
1371	Тенеплет
1372	Лягушка-Бык
1373	Кислотный Принц
1374	Ледяной Принц
1375	Зомби
1376	Голодный Труп
1377	Джинн
1378	Призрачный Зомби
1379	Сажатель-на-кол
1380	Ассамит
1381	Носферату
1382	Вентру
1383	Кровавый Маркиз
1384	Скелет
1385	Вернувшийся
1386	Костяной Воин
1387	Горящий Труп
1388	Ужас
1389	Падший
1390	Вторженец
1391	Осквернитель
1392	Бич
1393	Разрушитель
1394	Падший Шаман
1395	Шаман-Захватчик
1396	Шаман-Осквернитель
1397	Шаман Бедствия
1398	Шаман-Разрушитель
1399	Падший Воин
1400	Падший Герой
1401	Рыцарь Войны
1402	Рыцарь Чумы
1403	Рыцарь Голода
1404	Охотник Джунглей
1405	Древесный Охотник
1406	Дьявол Джунглей
1407	Кровавый Охотник
1408	Убийца
1409	Охотник Джунглей
1410	Древесный Охотник
1411	Дьявол Джунглей
1412	Кровавый Охотник
1413	Убийца
1414	Воин-Горгулья
1415	Защитник Горы
1416	Защитник Вершины
1417	Каменный Воин
1418	Гранитный Король
1419	Спрятанный
1420	Фата Моргана
1421	Сталкер
1422	Банши
1423	Злой Дух
1424	Комар Смерти
1425	Кровавое Жало
1426	Высасывающий Душу
1427	Острое Жало
1428	Клан Камня
1429	Клан Ночи
1430	Клан Плоти
1431	Клан Огня
1432	Клан Смерти
1433	Клан Камня
1434	Клан Ночи
1435	Клан Плоти
1436	Клан Огня
1437	Клан Смерти
1438	Рыскающий
1439	Пустынная Кошка
1440	Кошачья Ведьма
1441	Солдат Лакуни
1442	Ледяной Лорд
1443	Хрустальный Лорд
1444	Сапфировый Лорд
1445	Покровитель
1446	Саскуотч
1447	Бронзовый Титан
1448	Золотой Титан
1449	Серебряный Титан
1450	Мерзость
1451	Проклятая Душа
1452	Испорченная Душа
1453	Извращенная Душа
1454	Осужденная Душа
1455	Рыскающий
1456	Пустынная Кошка
1457	Кошачья Ведьма
1458	Солдат Лакуни
1459	Минотавр
1460	DoomGuard
1461	Стальной Лорд
1462	Кровавый Рыцарь
1463	Обсидиановый Лорд
1464	Красный Шторм
1465	Штормовой Всадник
1466	Лорд Шторма
1467	Лорд Вихря
1468	Солнечный Тигр
1469	Лунная Пантера
1470	Крыса Убийца
1471	Шипастый Дьявол
1472	Крыса Джунглей
1473	Шипованный Ужас
1474	Темная Плутовка
1475	Темная Охотница
1476	Ассассин
1477	Кровавая Плутовка
1478	Вампирша
1479	Кентавр
1480	Роковой Охотник
1481	Куатл
1482	Наземная Акула
1483	Радужный Охотник
1484	Темная Плутовка
1485	Темная Охотница
1486	Охотница за Плотью
1487	Кровавая Плутовка
1488	Вампирша
1489	Костяной Маг
1490	Костяной Маг
1491	Костяной Колдун
1492	Маг Горящий Мертвец
1493	Горящий Мертвый Маг
1494	Пылающий Мертвец-Колдун
1495	Маг Ужаса
1496	Ужасный Маг
1497	Ужасный Колдун
1498	Тарантул
1499	Песчаный Дьявол
1500	Прядильщик Пламени
1501	Паук Души
1502	Трупный Червь
1503	Черный Рыцарь
1504	Адепт
1505	Суккуб
1506	Сирена
1507	Адское Отродье
1508	Снежная Ведьма
1509	Сжигатель Души
1510	Доминатор
1511	Священная Жаба
1512	Монстр Маны
1513	Темная Жаба
1514	Демоническая Жаба
1515	Кошмарная Жаба
1516	Ржавый Монстр
1517	Ржавая Клешня
1518	Коррозийный Зверь
1519	Ржавый Ползающий
1520	Коррозийный Кошмар
1521	Немертвый Стервятник
1522	Охранник Оазиса
1523	Разрезатель Костей
1524	Смотритель Смерти
1525	Демон Магмы
1526	Лорд Лавы
1527	Адский Камень
1528	Рыцарь Пропасти
1529	Лунный Рыцарь
1530	Темный Советник
1531	Темный Магистрат
1532	Темный Каббалист
1533	Темный Древний
1534	Змея Гробницы
1535	Огненный Змей
1536	Золотой Змей
1537	Лазурный Змей
1538	Демон
1539	Мерцание
1540	Мрак
1541	Хранитель
1542	Танцующий Свет
1543	Призрачное Пламя
1544	Черное Пламя
1545	Замученная Душа
1546	Архонт
1547	Кровавый Архонт
1548	Темный Архонт
1549	Сумеречный Архонт
1550	Тамплиер
1551	Кровавый Тамплиер
1552	Темный Тамплиер
1553	Сумеречный Тамплиер
1554	Черный Рыцарь
1555	\yellow;Ониксовый Рыцарь\blue;
1556	Горгулья
1557	\yellow;Каменный Молот\blue;
1558	Свирепый Демон Пропасти
1559	\yellow;Расчленитель\blue;
1560	Рыцарь Пропасти
1561	Лунный Рыцарь
1562	\yellow;Дьявольский Серафим\blue;
1563	Светящийся Гриб
1564	\yellow;Галюциногенный Гриб\blue;
1565	Адепт
1566	\yellow;Еретик\blue;
1567	\gold;          Астрога          \blue;
1568	Статуя Пауков
1569	Чернотелка
1570	\yellow;Эдирем\gold;
1571	\yellow;Сгнивший Лучник\gold;
1572	Алтарь Вымирания
1573	\gold;          Бычий Принц Родео          \blue;
1574	Живой Камень
1575	\yellow;Древний Гигант\blue;
1576	Рейдер
1577	\yellow;Ульфхедин\blue;
1578	Асатруар
1579	\yellow;Готи\blue;
1580	Энт
1581	\yellow;Древо Жизни\blue;
1582	Кристальная Ведьма
1583	\yellow;Высшая Жрица\blue;
1585	Демон Магмы
1586	Лорд Лавы
1587	Адский Камень
1588	\yellow;Кровавый Камень\blue;
1589	Падший Наездник на Волке
1590	\yellow;Наездник-Разрушитель на Волке\blue;
1591	Приговоренный
1592	Грешник
1593	\yellow;Сенобит\blue;
1594	Крушитель
1595	\yellow;Ужасающий Гигант\blue;
1596	\gold;          Белиал, Повелитель Лжи          
1597	\orange;Камень из Провала\blue;
1598	\orange;Злобный\blue;
1599	\orange;Каменная Кувалда\blue;
1600	\orange;Асатор\blue;
1601	\orange;Звездный Рыцарь\blue;
1602	Грешник
1603	Лавина
1604	Светящийся Гриб
1605	Крыска
1606	\orange;Прихвостень\blue;
1607	\orange;Убитая Душа\blue;
1608	\orange;Убитая Душа\blue;
1609	\orange;Убитая Душа\blue;
1610	\orange;Убитая Душа\blue;
1611	\orange;Убитая Душа\blue;
1612	\gold;          Ассур          
1613	Образ Закарума
1614	\orange;Прихвостень\blue;
1615	\orange;Кровавый Голем
1616	\orange;Некробот\blue;
1617	\gold;          Малтаэль          \blue;
1618	Сирена
1619	Эдирем
1620	Образ Закарума
1621	\orange;Тотем Черной Руки
1622	\gold;          Архиепископ Лазарь          
1623	\orange;Фанатка\blue;
1624	\orange;Магинер
1625	\orange;AC-2 Заклепочник\blue;
1626	\orange;AC-1 Молотильщик\blue;
1627	\orange;RC-2 Тяжелый Дрон\blue;
1628	\orange;RC-1 Легкий Дрон\blue;
1629	\gold;          Главная Управляющая Система          \blue;
1630	\orange;Часовой (Пулемет)\blue;
1631	\orange;Часовой (Дроны)\blue;
1632	\orange;Часовой (Дроны)\blue;
1633	\orange;Часовой (Инфорсеры)
1634	\orange;Часовой (Инфорсеры)
1635	\orange;Часовой (Мины)\blue;
1636	\orange;Часовой (РГЧ)\blue;
1637	\orange;Часовой (ЭМИ)\blue;
1638	\orange;Тотем Энергетического Щита
1639	\orange;Часовой (Пулемет)\blue;
1640	\orange;Часовой (Пулемет)\blue;
1641	\orange;Часовой (Магинеры)
1642	Лепрекон
1643	Дух Эльфа
1644	\yellow;Ульфхедин\gold;
1645	\orange;Асатор\gold;
1646	Змея Гробницы\gold;
1647	\orange;Крыска\gold;
1648	\yellow;Ониксовый Рыцарь\gold;
1649	Тотем Клыка Дьявола
1650	Волк-Спутник
1651	\gold;          Акарат          \blue;
1652	\red;Яйцо Дракона\blue;
1653	\red;Яйцо Дракона\blue;
1654	\red;          Отродье Баала          
1655	\red;          Отродье Баала          
1656	\red;Яйцо Дракона\blue;
1657	\red;Яйцо Дракона\blue;
1658	\red;          Отродье Баала          
1659	\red;          Отродье Баала          
1660	Джинн
1661	\yellow;Игольчатый Медведь\blue;
1662	\yellow;Морозный Хищник\blue;
1663	Приговоренный
1664	\yellow;Хозяин Роя\blue;
1665	\yellow;Испорченный Колдун\blue;
1666	\yellow;Фантом\blue;
1667	\yellow;Ледяной Клан\blue;
1668	\yellow;Несущий Чуму\blue;
1669	\yellow;Носитель Огня Смерти\blue;
1670	\yellow;Визгун\blue;
1671	Грешник
1672	\yellow;Готи\blue;
1673	Лорд Лавы
1674	\yellow;Ужасающий Гигант\blue;
1675	\yellow;Адская Кошка-Жрица\blue;
1676	          Магда          
1677	\yellow;Рыцарь Армагеддона\blue;
1678	\yellow;Удар Молнии\blue;
1679	\yellow;Призрачный Феникс\blue;
1680	\yellow;Чумной Мертвый Лучник\blue;
1681	\yellow;Сын Люциона\blue;
1682	Бронированный Титан
1683	\yellow;Демон Черного Льда\blue;
1684	\yellow;Дьявольский Серафим\blue;
1685	ПРЕВЕД МЕДВЕД
1686	\yellow;Капканная Крыса\blue;
1687	Сторожевое Древо
1688	Рампагор
1689	Скелетный Живодер
1690	Страж Тотемов
1691	Сокрытый Король
1692	Сокрытый Ужас
1693	Страшный Ужас
1694	\red;Сокрытый Король
1695	\yellow;Рыцарь Армагеддона\blue;
1696	Тотем Бомбы Страха
1697	Рогатый Бог
1698	\white;Полуночная Фея
1699	\dgreen;Бурекогтевый Ужас\blue;
1700	\dgreen;Пустошь\blue;
1701	\dgreen;Светящаяся Капля\blue;
1702	\dgreen;Фея-Ведьма\blue;
1703	\dgreen;Охотник за Смертью\blue;
1704	потревоженная Ведьма...
1705	ПРЕВЕД МЕДВЕД
1706	\dgreen;Бурекогтевый Ужас\blue;
1707	\dgreen;Пустошь\blue;
1708	\dgreen;Светящаяся Капля\blue;
1709	\dgreen;Фея-Ведьма\blue;
1710	\dgreen;Охотник за Смертью\blue;
1711	потревоженная Ведьма...
1712	          Золтун Кулл          
1713	\orange;Хорадрический Маг\blue;
1714	\white;Заблудший Путник
1722	Чернокнижник
1723	Кентавр
1724	Роковой Охотник
1725	\yellow;Альфа Центавр\blue;
1726	Грозное Крыло
1727	Костяная Буря
1728	\yellow;Призрачный Лорд\blue;
1729	Арлекин
1730	\yellow;Актер\blue;
1731	Вредитель
1732	\yellow;Гремлин\blue;
1733	Тенеплет
1734	\yellow;Гиена Судьбы\blue;
1735	Король Ящериц
1736	\yellow;Василиск\blue;
1737	\orange;Коронованный Аспид\blue;
1738	Свартальф
1739	\yellow;Злобная Леди\blue;
1740	\gold;Ересиарх\blue;
1741	\yellow;Ке-Хеган\blue;
1742	\yellow;Злобная Дама\blue;
1743	Чернокнижник
1744	Хранитель Черной Кошки
1745	          Диабло          
1746	Могильщик
1747	Свинья!
1748	\yellow;Детонатор
1749	\yellow;Гипно-жаба
1750	\orange;Астральный Страж
1751	\orange;Некросфера
1752	\orange;Броневик
1754	\orange;Змея Джунглей
1755	\orange;Фонарик Архонта
1756	\orange;Фэйр
1757	\orange;Бессолнечный Пировальщик
1758	\orange;Бессолнечный Мутант
1759	\yellow;Свиноруб\blue;
1760	\yellow;Свиноруб\blue;
1761	\yellow;Куча Мала\gold;
1762	\yellow;Куча Мала\gold;
1763	\yellow;Гемочума\blue;
1764	\yellow;Гемочума\blue;
1765	\yellow;Гемочума\blue;
1766	\yellow;Гемочума\blue;
1771	\dgrey;Ужас
1772	Летунчик
1773	Пещерный Люциан
1774	\yellow;Альбула\blue;
1779	Куатл
1780	Наземная Акула
1781	Радужный Охотник
1782	\yellow;Ни Ва\blue;
1785	\dgrey;Огненный Жук\blue;
1786	\yellow;Махасаттва\blue;
1787	Трупный Червь
1788	Лизун
1789	\yellow;Жижа\blue;
1790	Канализационный Тролль
1791	Подземельный Тролль
1792	\yellow;Пепельный Тролль\blue;
1793	Странствующий Сарандеш
1794	\yellow;Падший Сарандеш\blue;
1795	Летунчик
1796	Летунчик
1797	\yellow;Лорд Ядра\blue;
1798	\yellow;Поджигатель Крови\blue;
1799	\yellow;Мраморная Лягушка\blue;
1800	\yellow;Капканная Крыса\blue;
1801	\yellow;Ониксовый Рыцарь\blue;
1802	\yellow;Каменный Молот\blue;
1803	\yellow;Дьявольский Серафим\blue;
1804	\yellow;Еретик\blue;
1805	\yellow;Ульфхедин\blue;
1806	\yellow;Сенобит\blue;
1807	\yellow;Ужасающий Гигант\blue;
1808	\yellow;Альфа Центавр\blue;
1809	\yellow;Гиена Судьбы\blue;
1810	\yellow;Василиск\blue;
1811	\yellow;Злобная Дама\blue;
1812	\yellow;Детонатор
1813	\yellow;Пепельный Тролль\blue;
1815	\yellow;Махасаттва\blue;
1816	\yellow;Падший Сарандеш\blue;
1817	Спящий Пещерный Люциан
1818	\yellow;Фетиш-Ракетчик\blue;
1819	\yellow;Серебряная Стрела\blue;
1821	Размытый
1822	Размытый
1823	\orange;Chimaera Trap
1824	\orange;Элементаль Молнии\blue;
1825	\orange;Элементаль Огня\blue;
1826	\orange;Элементаль Льда\blue;
1827	\orange;Элементаль Земли\blue;
1828	\orange;Элементаль Магии\blue;
1829	\gold;Дух Электрума\blue;
1830	\gold;Дух Ада\blue;
1831	\gold;Дух Мороза\blue;
1832	\gold;Дух Камня\blue;
1833	\gold;Дух Колдовства\blue;
1834	\gold;          Колонна Черепов          \blue;
1835	\gold;          Кабраксис, Вор Надежды           \blue;
1836	Теневая Личность
1837	\orange;Адская Крыса\blue;
1838	\dgrey;Призрак Кабраксиса\blue;
1839	\red;Привет, Дебил\blue;
1840	\yellow;Темный Страж\blue;
1842	\gold;Инариус\blue;
1843	\gold;Бычий Принц Родео\blue;
1844	\gold;Империус\blue;
1845	\gold;Малтаэль\blue;
1846	\gold;Андариэль\blue;
1847	\gold;Джарис Хан, Король Уреха\blue;
1848	\gold;Куов Цин\blue;
1849	\gold;Сковос, Жрица Карчеус\blue;
1850	\gold;Филиос, Жрица Гефетрус\blue;
1851	\gold;Лисандер, Жрица Зере\blue;
1852	\gold;Хранитель Хоразона\blue;
1853	\gold;Тал Раша\blue;
1854	\gold;Дуриэль\blue;
1855	\gold;Лорд Примус\blue;
1856	\gold;Мефисто\blue;
1857	\gold;Темнозвездный Дракон\blue;
1858	\gold;Баал\blue;
1859	\gold;Малик\blue;
1860	\gold;Лорд Элдрик Житан\blue;
1861	\gold;Мясник\blue;
1862	\gold;Диабло\blue;
1863	\gold;Излучатель Смерти\blue;
1866	\gold;          Ульдиссиан          
1867	\gold;Замаскированный Эдирем
1868	\gold;Замаскированный Эдирем
1869	\gold;Замаскированный Эдирем
1870	\gold;Замаскированный Эдирем
1871	\gold;Замаскированный Эдирем
1872	\gold;Замаскированный Эдирем
1873	\gold;Замаскированный Эдирем
1874	\gold;Замаскированный Эдирем
1875	\gold;Замаскированный Эдирем
1876	\gold;Замаскированный Эдирем
1877	\gold;Замаскированный Эдирем
1878	          \gold;Память Ульдиссиана          
1879	          \gold;Память Ульдиссиана          
1880	          \gold;Память Ульдиссиана          
1881	          \gold;Память Ульдиссиана          
1882	          \gold;Память Ульдиссиана          
1883	          \gold;Память Ульдиссиана          
1884	          \gold;Память Ульдиссиана          
1885	          \gold;Память Ульдиссиана          
1886	          \gold;Память Ульдиссиана          
1887	          \gold;Память Ульдиссиана          
1888	          \gold;Память Ульдиссиана          
1889	          \gold;Память Ульдиссиана          
1890	          \gold;Память Ульдиссиана          
1891	          \gold;Память Ульдиссиана          
1892	          \gold;Память Ульдиссиана          
1893	          \gold;Память Ульдиссиана          
1894	          \gold;Память Ульдиссиана          
1895	          \gold;Память Ульдиссиана          
1896	\gold;          Ульдиссиан          
1897	\yellow;Эдирем\blue;
1926	\orange;Некробот\gold;
1929	\orange;Пират Морей-Близнецов
1962	Империус
1963	Джарис Хан, Король Уреха
2021	vv_SandMaggotYoung
2022	\orange;Яйцо Песчаной Личинки
2023	\orange;Призрак Песчаной Личинки
2025	\orange;Призрак Песчаной Личинки
2026	\orange;Дух Умбару\blue;
2027	\orange;Дух Умбару\blue;
2028	\orange;Дух Умбару\blue;
2029	\orange;Дух Умбару\blue;
2030	\orange;Дух Умбару\blue;
2031	\orange;Дух Умбару\blue;
2032	\gold;          Терул          
2033	\orange;Голиаф\blue;
2035	\gold;          Зорун Цин          
2036	\gold;Ловушка
2038	\gold;Ловушка
2042	\white;Заблудший Путник
2043	потревоженная Ведьма...
2044	\gold;          Атанна Хан          
2045	\white;Заблудший Путник
2048	\gold;          Ксазакс          
2051	\orange;Небесный Наследник\blue;
2052	\orange;Энкег\blue;
2054	\orange;Лесное Пугало\blue;
2055	\orange;Химера\blue;
2056	\orange;Слуга Смерти\blue;
2057	\orange;Грибная Турель\blue;
2058	\orange;Утонувший Зверь\blue;
2059	\orange;Гехрелет\blue;
2060	\orange;Тьма\blue;
2061	\orange;Гигантские Охотники\blue;
2062	\gold;          Вальтек, Колдун Визжири          
2063	\orange;Костяной Голем\blue;
2064	\orange;Земной Дьявол\blue;
2065	\orange;Железный Гигант\blue;
2066	\orange;Каменная Лягушка\blue;
2067	\orange;Краснорукий Солдат\blue;
2068	\orange;Стервятник-Гарпия\blue;
2069	\orange;Хобгоблин\blue;
2070	\orange;Король Ящеров\blue;
2071	\orange;Человек-Ящер\blue;
2072	\orange;Темный Огр\blue;
2073	\orange;Полярный Червь\blue;
2074	\orange;Скелетная Тень\blue;
2075	\orange;Гигантский Скелет\blue;
2076	\orange;Скелет-Священник\blue;
2077	\orange;Существо Хаоса\blue;
2078	\orange;Виверн\blue;
2079	\orange;Токола\blue;
2080	\orange;Болотная Рептилия\blue;
2081	\orange;Подземный Хищник\blue;
2082	\orange;Проклятый Воин\blue;
2083	\gold;          Андариэль, Дева Мучений          
2084	\gold;          Дуриэль, Владыка Боли          
2085	\gold;          Дул'Мефистос, Владыка Ненависти          
2086	\gold;          Аль'Диаболос, Владыка Ужаса          
2087	\gold;          Тор'Баалос, Владыка Разрушения          
2088	\gold;          Печать Богов          
2090	\orange;Божий Страж
2091	\orange;Chimaera Trap
2092	Тотем Сердца Огня
2093	\orange;Божий Страж
2098	\gold;          Арихан, Верховный Жрец Триединства          
2099	\gold;          Vaca Loca, Король Мяса          
2100	\orange;Смертучая Мышь
2101	\gold;Посланник Примуса
2102	\orange;Chimaera Trap
2103	\orange;Шпиль Храма
2104	\orange;Первобытная Глина
2105	\orange;Архонт-Пронзатель
2106	\orange;Страж Кракена
2107	Тифлинг
2108	Клятва Дракона
2109	\orange;Пустота (ловушка)
2110	\orange;Пустота (ловушка)
2111	\orange;Пустота (ловушка)
2112	\orange;Пустота (ловушка)
2113	\gold;          Мендельн, Ученик Ратмы          
2114	\gold;          Ратма, Последователь Траг'Оула          
2115	\gold;          Дух Алчности          
2116	\gold;          Дух Зависти          
2117	\gold;          Дух Похоти          
2118	\gold;          Дух Чревоугодия          
2119	\gold;          Дух Гнева          
2120	\gold;          Дух Уныния          
2121	\orange;Пустота (ловушка)
2122	\orange;Воин-Скелет
2123	\orange;Воин-Скелет
2124	\orange;Воин Тени
2125	\gold;Пакман
2126	\orange;Пустота (ловушка)
2127	\orange;Раб Зависти
2128	\orange;Страж Гробницы
2129	\orange;Пустота (ловушка)
2130	\orange;Пустота (ловушка)
2131	\gold;          Дух Гордыни          
2132	\orange;Пустота (ловушка)
2133	\red;Миротворческая Ловушка
2134	\gold;          Дух Гордыни          
2135	\orange;Отродье Тьмы
2136	\orange;Пустота (ловушка)
2137	\orange;Отродье Тьмы
2138	\orange;Вечный Призрак
2139	\orange;Пустота (ловушка)
2140	\orange;Пустота (ловушка)
2141	\orange;Пустота (ловушка)
2142	\gold;Пакман
2143	RiftTrap
2144	\orange;Пустота (ловушка)
2145	\orange;Некробот\blue;
2146	ПРЕВЕД МЕДВЕД
2147	\gold;Страж Гробницы
2148	\gold;Страж Гробницы
2149	\gold;Страж Гробницы
2150	\gold;Страж Гробницы
2151	\gold;Замаскированный Эдирем
2152	\gold;Замаскированный Эдирем
2153	\gold;Замаскированный Эдирем
2154	\gold;Замаскированный Эдирем
2155	\gold;Замаскированный Эдирем
2156	\gold;Замаскированный Эдирем
2157	\gold;Замаскированный Эдирем
2158	\gold;Замаскированный Эдирем
2159	\gold;Замаскированный Эдирем
2160	\gold;Замаскированный Эдирем
2161	\gold;Замаскированный Эдирем
2162	\orange;Пустота (ловушка)
2163	\gold;Замаскированный Эдирем
2164	\gold;Замаскированный Эдирем
2165	\yellow;Эдирем\blue;
2166	\orange;Шпиль Храма
2167	\gold;Замаскированный Эдирем
2168	\gold;          Мендельн, Ученик Ратмы          
2169	\gold;          Ратма, Последователь Траг'Оула          
2170	\gold;          Мендельн, Ученик Ратмы          
2171	\gold;          Ратма, Последователь Траг'Оула          
2172	Сокрытый Король
2173	Гоплит
2174	\red;Блинки
2175	\orange;Клайд
2176	\blue;Инки
2177	\purple;Пинки
2178	Статуя Нефалема
2179	Статуя Нефалема
2180	Статуя Нефалема
2181	Статуя Нефалема
2182	Статуя Нефалема
2183	Статуя Нефалема
2184	Статуя Нефалема
2192	\orange;Пустота (ловушка)
2193	\orange;Пират Морей-Близнецов
2194	\gold;          Атулуа, Богиня Амазонок          
2202	Дух Клинка
2203	\gold;Замаскированный Эдирем
2204	Канализационная Крыса
2205	Адепт
2206	Хрустальный Лорд
2207	Скелет-Лучник
2208	Возвращенный Лучник
2209	\yellow;Утренняя Звезда\blue;
2210	Кристальная Ведьма
2211	\yellow;Сгнивший Лучник\blue;
2212	Паук Души
2213	\orange;Служитель Триединства\blue;
2214	\orange;Морлу\blue;
2215	\orange;Дух Умбару\blue;
2216	\orange;Голиаф\blue;
2217	\dgreen;Пустошь\blue;
2218	\orange;Воющий Дух\blue;
2219	Голодный Труп
2220	Костяной Лучник
2221	Пылающий Мертвец-Лучник
2222	Лучник Ужаса
2223	Серебряный Титан
2224	\orange;Фанатка\blue;
2225	\yellow;Бродяга Кровавого Огня\blue;
2226	\yellow;Заледенелая Душа\blue;
2227	\yellow;Гемочума\blue;
2228	Кровавый Тамплиер
2229	\orange;Житель\blue;
2230	\yellow;Серебряная Стрела\blue;
2231	Покровитель
2232	Саскуотч
2233	Бронзовый Титан
2234	Золотой Титан
2235	\orange;Мерзость\blue;
2236	Стальной Лорд
2237	Кровавый Маркиз
2238	Клан Камня
2239	\dgreen;Бурекогтевый Ужас\blue;
2240	\dgreen;Светящаяся Капля\blue;
2241	\dgreen;Фея-Ведьма\blue;
2242	\dgreen;Охотник за Смертью\blue;
2243	\gold;          Тал Раша          \blue;
2244	\orange;Дух Умбару\blue;
2245	Балрог
2246	\orange;Замученная Душа\blue;
2247	\orange;Кровавый Брат\blue;
2248	Чернотелка
2249	Лунная Пантера
2250	\yellow;Архонт Пустоты\blue;
2251	Клан Огня
2252	\dgrey;Огненный Жук\blue;
2253	\yellow;Махасаттва\blue;
2254	\yellow;Визгун\blue;
2255	\orange;Ядовитый Демон\blue;
2256	Ледяной Лорд
2257	Спящий Пещерный Люциан
2258	\orange;Механик Смерти\blue;
2259	Вернувшийся
2260	Рыскающая Жрица
2261	\yellow;Эдирем\blue;
2262	Костяной Колдун
2263	Пылающий Мертвец-Колдун
2264	Ужасный Колдун
2265	\red;Существо Ужаса\blue;
2266	\yellow;Черная Смерть\blue;
2267	Скелет
2268	\orange;Карательная Турель\blue;
2269	Сокрытый Ужас
2270	\orange;Дух Умбару\blue;
2271	Обсидиановый Лорд
2272	\orange;Дух Умбару\blue;
2273	Асатруар
2274	Немертвый Стервятник
2275	Смотритель Смерти
2276	\yellow;Дьявольский Серафим\blue;
2277	Грешник
2278	\yellow;Древо Жизни\blue;
2279	Крыска
2280	\orange;Убитая Душа\blue;
2281	\orange;Убитая Душа\blue;
2282	\orange;Убитая Душа\blue;
2283	\orange;Убитая Душа\blue;
2284	\orange;Убитая Душа\blue;
2285	Рыцарь Войны
2286	Рыцарь Чумы
2287	Рыцарь Голода
2288	Падший
2289	\yellow;Зубец\blue;
2290	Бронированный Титан
2291	\yellow;Ониксовый Рыцарь\blue;
2292	Плюющий Ядом
2293	Видение
2294	Мрак
2295	Тамплиер
2296	\yellow;Носитель Огня Смерти\blue;
2297	Адский Лорд
2298	\yellow;Панихида\blue;
2299	\yellow;Живое Пламя\blue;
2300	\yellow;Лавина\blue;
2301	\yellow;Демон Черного Льда\blue;
2302	\yellow;Капканная Крыса\blue;
2303	\orange;Магинер
2304	\orange;AC-2 Заклепочник\blue;
2305	\orange;AC-1 Молотильщик\blue;
2306	\orange;RC-2 Тяжелый Дрон\blue;
2307	\orange;RC-1 Легкий Дрон\blue;
2308	Суккуб
2309	Темный Магистрат
2310	Крыса Джунглей
2311	\orange;Прихвостень\blue;
2312	\orange;Дух Умбару\blue;
2313	Балрог
2314	\yellow;Свиноруб\blue;
2315	Чернокнижник
2316	\yellow;Рыцарь Смерти\blue;
2317	\yellow;Поджигатель Крови\blue;
2318	Воин Души
2319	Воин Крови
2320	\yellow;Ке-Хеган\blue;
2321	Демон Магмы
2322	Темная Охотница
2323	Зомби
2324	Душедер
2325	\orange;Темный Нефалем\blue;
2326	Кислотный Зверь
2327	Осквернитель
2328	Призрачный Волк
2329	Темный Тамплиер
2330	Приговоренный
2331	Лунный Рыцарь
2332	Клан Камня
2333	Острое Жало
2334	\yellow;Костодробилка\blue;
2335	\dgrey;Баал (Видение Разрушения)\blue;
2336	Злой Дух
2337	Ледяной Принц
2338	Адский Камень
2339	\yellow;Каменный Молот\blue;
2340	\orange;Некробот\blue;
2341	Падший Наездник на Волке
2342	Крушитель
2343	\orange;Ice King\blue;
2344	Банши
2345	\yellow;Черная Кошка\blue;
2346	Хранитель
2347	Клан Ночи
2348	\yellow;Куча Мала\gold;
2349	\orange;Житель\blue;
2350	\orange;Кающийся
2351	\orange;Пустота (ловушка)
2352	\orange;Пустота (ловушка)
2353	\orange;Moon Arachnid
2354	Миньон Разрушения
2355	\gold;          Видение Мучения          
2356	\gold;          Видение Боли          
2357	\gold;          Видение Ненависти          
2358	\gold;          Видение Ужаса          
2359	\orange;Forest Keeper
2360	\orange;Crippling Swarm
2361	\orange;Khazra Clan\blue;
2362	\orange;Moon Arachnid
2363	Избранник Ратмы
2364	\yellow;Ке-Хеган\blue;
2365	\yellow;Миротворец\blue;
2366	\dgrey;Миротворец (Галлюцинация)
2367	\yellow;Живое Пламя\blue;
2368	\yellow;Визгун\blue;
2369	\yellow;Магмовый Змей\blue;
2370	\yellow;Темный Визжири\blue;
2371	\yellow;Воин Разума\blue;
2372	\yellow;Рыцарь Армагеддона\blue;
2373	\yellow;Призрачный Феникс\blue;
2374	\yellow;Крушитель Стали\blue;
2375	\yellow;Темный Горизонт\blue;
2376	\yellow;Панихида\blue;
2377	\yellow;Архонт Пустоты\blue;
2378	\yellow;Матка\blue;
2379	\yellow;Испорченный Колдун\blue;
2380	\yellow;Детеныш\blue;
2381	\yellow;Темный Чемпион\blue;
2382	\yellow;Темный Чемпион\blue;
2383	\yellow;Распинатель\blue;
2384	\yellow;Бессмертный\blue;
2385	\yellow;Проклятье Хорадримов\blue;
2386	\yellow;Адская Кошка-Жрица\blue;
2387	\yellow;Адская Кошка\blue;
2388	\yellow;Адская Кошка\blue;
2389	\yellow;Бритвошерстый Титан\blue;
2390	\yellow;Сломленная Душа\blue;
2391	\yellow;Демон Черного Льда\blue;
2392	\yellow;Фантом\blue;
2393	\yellow;Жужжащая Пила\blue;
2394	\yellow;Эдирем\blue;
2395	\yellow;Громик\blue;
2396	\yellow;Штормовой Шаман\blue;
2397	\yellow;Серебряный Тиран\blue;
2398	\yellow;Лорд Ядра\blue;
2399	\yellow;Сын Люциона\blue;
2400	\yellow;Поджигатель Крови\blue;
2401	\yellow;Клан Черепа\blue;
2402	\yellow;Клан Черепа\blue;
2403	\yellow;Кровавый Принц\blue;
2404	\yellow;Черная Смерть\blue;
2405	\yellow;Рыцарь Смерти\blue;
2406	\yellow;Чумной Мертвый Лучник\blue;
2407	\yellow;Чумной Труп\blue;
2408	\yellow;Фетиш-Снайпер\blue;
2409	\yellow;Фетиш-Охотник\blue;
2410	\yellow;Аннигилятор\blue;
2411	\yellow;Ифрит\blue;
2412	\yellow;Шоковая Обезьяна\blue;
2413	\yellow;Кошмар\blue;
2414	\yellow;Игольчатый Медведь\blue;
2415	\yellow;Морозный Хищник\blue;
2416	\yellow;Костодробилка\blue;
2417	\yellow;Сгнивший Лучник\blue;
2418	\yellow;Гниль\blue;
2419	\yellow;Завывающий\blue;
2420	\yellow;Шокирующее Жало\blue;
2421	\yellow;Выкованный Шаман\blue;
2422	\yellow;Бродяга Кровавого Огня\blue;
2423	\yellow;Бродяга Кровавого Огня\blue;
2424	\yellow;Стальношерстый Титан\blue;
2425	\yellow;Хозяин Роя\blue;
2426	\yellow;Сгнивший Маг\blue;
2427	\yellow;Утренняя Звезда\blue;
2428	\yellow;Проклятие Гробниц\blue;
2429	\yellow;Черная Кошка\blue;
2430	\yellow;Измельчитель\blue;
2431	\yellow;Ледяной Клан\blue;
2432	\yellow;Мраморная Лягушка\blue;
2433	\yellow;Падший Священник\blue;
2434	\yellow;Несущий Чуму\blue;
2435	\yellow;Джинн\blue;
2436	\yellow;Король Обезьян\blue;
2437	\yellow;Гадюка\blue;
2438	\yellow;Калечащий\blue;
2439	\yellow;Рой\blue;
2440	\yellow;Зубец\blue;
2441	\yellow;Ледяной Клан\blue;
