#index	item	set	key	rlvl	image	prop1	param1	min1	max1	prop2	param2	min2	max2	prop3	param3	min3	max3	prop4	param4	min4	max4	prop5	param5	min5	max5	prop6	param6	min6	max6	prop7	param7	min7	max7	prop8	param8	min8	max8	prop9	param9	min9	max9	prop10	param10	min10	max10
127	Мороз	Пантеон	MSPantheon	100																																									
128	Вода	Пантеон	MSPantheon	100																																									
129	Рай	Пантеон	MSPantheon	100																																									
130	Земля	Пантеон	MSPantheon	100																																									
131	Огонь	Пантеон	MSPantheon	100																																									
132	Забота Селестии	Миф Селестии	MSCelestia's Myth	100																																									
133	Тесьма Селестии	Миф Селестии	MSCelestia's Myth	100																																									
134	Слава Селестии	Миф Селестии	MSCelestia's Myth	100																																									
135	Крылья Селестии	Миф Селестии	MSCelestia's Myth	100																																									
136	Страсть Селестии	Миф Селестии	MSCelestia's Myth	100																																									
137	Лунная Прогулка Василия	Последователи Василия	MSVasily's Following	100																																									
138	Полумесяц Василия	Последователи Василия	MSVasily's Following	100																																									
139	Луна Василия	Последователи Василия	MSVasily's Following	100																																									
140	Затмение Василия	Последователи Василия	MSVasily's Following	100																																									
141	Падающая Звезда Василия	Последователи Василия	MSVasily's Following	100																																									
142	Грех Ред Векса	Объятия Ред Векса	MSRed Vex' Embrace	100																																									
143	Проклятие Ред Векса	Объятия Ред Векса	MSRed Vex' Embrace	100																																									
144	Накидка Ред Векса	Объятия Ред Векса	MSRed Vex' Embrace	100																																									
145	Идол Ред Векса	Объятия Ред Векса	MSRed Vex' Embrace	100																																									
146	Живодер Ред Векса	Объятия Ред Векса	MSRed Vex' Embrace	100																																									
147	Трос Охотницы на Ведьм	Облачение Охотницы на Ведьм	MSWitchhunter's Attire	100																																									
148	Капюшон Охотницы на Ведьм	Облачение Охотницы на Ведьм	MSWitchhunter's Attire	100																																									
149	Вера Охотницы на Ведьм	Облачение Охотницы на Ведьм	MSWitchhunter's Attire	100																																									
150	Распятие Охотницы на Ведьм	Облачение Охотницы на Ведьм	MSWitchhunter's Attire	100																																									
151	Огонь Охотницы на Ведьм	Облачение Охотницы на Ведьм	MSWitchhunter's Attire	100																																									
152	Змеиный Хвост	Змеиная Яма	MSThe Snake Pit	100																																									
153	Змеиное Кольцо	Змеиная Яма	MSThe Snake Pit	100																																									
154	Змеиный Язык	Змеиная Яма	MSThe Snake Pit	100																																									
155	Змеиная Чешуя	Змеиная Яма	MSThe Snake Pit	100																																									
156	Змеиные Клыки	Змеиная Яма	MSThe Snake Pit	100																																									
157	Рунная Опека Сыщика	Кредо	MSCreed	100																																									
158	Тотем Сыщика	Кредо	MSCreed	100																																									
159	Хитрость Сыщика	Кредо	MSCreed	100																																									
160	Изображение Сыщика	Кредо	MSCreed	100																																									
161	Удар Сыщика	Кредо	MSCreed	100																																									
162	Прогресс Виз-Джуна	Приборы Виз-Джуна	MSVizjun's Devices	100																																									
163	Предусмотрение Виз-Джуна	Приборы Виз-Джуна	MSVizjun's Devices	100																																									
164	Двигатель Виз-Джуна	Приборы Виз-Джуна	MSVizjun's Devices	100																																									
165	Монитор Виз-Джуна	Приборы Виз-Джуна	MSVizjun's Devices	100																																									
166	Наука Виз-Джуна	Приборы Виз-Джуна	MSVizjun's Devices	100																																									
167	Журавлиный Размах	Собрание Племен	MSGathering of the Tribes	100																																									
168	Змеиная Боевая Песнь	Собрание Племен	MSGathering of the Tribes	100																																									
169	Волчий Клык	Собрание Племен	MSGathering of the Tribes	100																																									
170	Медвежье Заключение	Собрание Племен	MSGathering of the Tribes	100																																									
171	Надвигающаяся Буря	Собрание Племен	MSGathering of the Tribes	100																																									
172	Обвал	Гора Арреат	MSMount Arreat	100																																									
173	Ущелье	Гора Арреат	MSMount Arreat	100																																									
174	Лавина	Гора Арреат	MSMount Arreat	100																																									
175	Буран	Гора Арреат	MSMount Arreat	100																																									
176	Извержение	Гора Арреат	MSMount Arreat	100																																									
177	Бесследный Шаг Охотника	Охотник на Крупную Дичь	MSBig Game Hunter	100																																									
178	Трофей Охотника	Охотник на Крупную Дичь	MSBig Game Hunter	100																																									
179	Кожа Охотника	Охотник на Крупную Дичь	MSBig Game Hunter	100																																									
180	Маскировка Охотника	Охотник на Крупную Дичь	MSBig Game Hunter	100																																									
181	Когтистый Кулак Охотника	Охотник на Крупную Дичь	MSBig Game Hunter	100																																									
182	Защитник	Духи Нефалема	MSSpirits of the Nephalem	100																																									
183	Покровитель	Духи Нефалема	MSSpirits of the Nephalem	100																																									
184	Страж	Духи Нефалема	MSSpirits of the Nephalem	100																																									
185	Участь	Духи Нефалема	MSSpirits of the Nephalem	100																																									
186	Священная Забота	Духи Нефалема	MSSpirits of the Nephalem	100																																									
187	Хватка Природы	Каои Дулра	MSCaoi Dulra	100																																									
188	Объятия Природы	Каои Дулра	MSCaoi Dulra	100																																									
189	Опека Природы	Каои Дулра	MSCaoi Dulra	100																																									
190	Воля Природы	Каои Дулра	MSCaoi Dulra	100																																									
191	Гнев Природы	Каои Дулра	MSCaoi Dulra	100																																									
192	MREmerald Growth2	Радужный Воин	MSRainbow Warrior	100																																									
193	MREmerald Sky2	Радужный Воин	MSRainbow Warrior	100																																									
194	MREmerald Cloud2	Радужный Воин	MSRainbow Warrior	100																																									
195	MREmerald Earth2	Радужный Воин	MSRainbow Warrior	100																																									
196	MREmerald Flower2	Радужный Воин	MSRainbow Warrior	100																																									
197	След Одинокого Волка	Путь Одинокого Волка	MSLone Wolf's Path	100																																									
198	Когти Одинокого Волка	Путь Одинокого Волка	MSLone Wolf's Path	100																																									
199	Взор Одинокого Волка	Путь Одинокого Волка	MSLone Wolf's Path	100																																									
200	Мех Одинокого Волка	Путь Одинокого Волка	MSLone Wolf's Path	100																																									
201	Булава Одинокого Волка	Путь Одинокого Волка	MSLone Wolf's Path	100																																									
202	MRScosglen's Legends2	Sacred Earth	MSSacred Earth	100																																									
203	MRScosglen's History2	Sacred Earth	MSSacred Earth	100																																									
204	MRScosglen's Tales2	Sacred Earth	MSSacred Earth	100																																									
205	MRScosglen's Fables2	Sacred Earth	MSSacred Earth	100																																									
206	MRScosglen's Myths2	Sacred Earth	MSSacred Earth	100																																									
207	Погоня Ратмы	Империя Ратмы	MSRathma's Empire	100																																									
208	Ловушка Ратмы	Империя Ратмы	MSRathma's Empire	100																																									
209	Смертельный Взор Ратмы	Империя Ратмы	MSRathma's Empire	100																																									
210	Скелет Ратмы	Империя Ратмы	MSRathma's Empire	100																																									
211	Тирания Ратмы	Империя Ратмы	MSRathma's Empire	100																																									
212	Towerlord's Bombards	Башня из Слоновой Кости	MSIvory Tower	100																																									
213	Towerlord's Gargoyle	Башня из Слоновой Кости	MSIvory Tower	100																																									
214	Towerlord's Spire	Башня из Слоновой Кости	MSIvory Tower	100																																									
215	Towerlord's Bell	Башня из Слоновой Кости	MSIvory Tower	100																																									
216	Towerlord's Weathervane	Башня из Слоновой Кости	MSIvory Tower	100																																									
217	Хитрость Ахилиоса	Пробуждение Ахилиоса	MSAchilios' Wake	100																																									
218	Кастеты Ахилиоса	Пробуждение Ахилиоса	MSAchilios' Wake	100																																									
219	Орлиный Глаз Ахилиоса	Пробуждение Ахилиоса	MSAchilios' Wake	100																																									
220	Убежище Ахилиоса	Пробуждение Ахилиоса	MSAchilios' Wake	100																																									
221	Кувалда Ахилиоса	Пробуждение Ахилиоса	MSAchilios' Wake	100																																									
222	Видим Небеса	Сатанинская Мантра	MSSatanic Mantra	100																																									
223	Пока Мы	Сатанинская Мантра	MSSatanic Mantra	100																																									
224	Сквозь Пелену Смерти	Сатанинская Мантра	MSSatanic Mantra	100																																									
225	Пошли Мне Луч Твоего Света	Сатанинская Мантра	MSSatanic Mantra	100																																									
226	Архангел Ангел Тьмы	Сатанинская Мантра	MSSatanic Mantra	100																																									
227	Клещи Цинадида	Ремесло Цинадида	MSCinadide's Craft	100																																									
228	Наковальня Цинадида	Ремесло Цинадида	MSCinadide's Craft	100																																									
229	Мехи Цинадида	Ремесло Цинадида	MSCinadide's Craft	100																																									
230	Кузница Цинадида	Ремесло Цинадида	MSCinadide's Craft	100																																									
231	Малус Цинадида	Ремесло Цинадида	MSCinadide's Craft	100																																									
232	Присутствие Хадриэля	Знания Хадриэля	MSHadriel's Lore	100																																									
233	Отвага Хадриэля	Знания Хадриэля	MSHadriel's Lore	100																																									
234	Крылья Хадриэля	Знания Хадриэля	MSHadriel's Lore	100																																									
235	Чистое Сердце Хадриэля	Знания Хадриэля	MSHadriel's Lore	100																																									
236	Мститель Хадриэля	Знания Хадриэля	MSHadriel's Lore	100																																									
237	Поступь Малтаэля	Святилище Малтаэля	MSMalthael's Sanctuary	100																																									
238	Опека Малтаэля	Святилище Малтаэля	MSMalthael's Sanctuary	100																																									
239	Корона Малтаэля	Святилище Малтаэля	MSMalthael's Sanctuary	100																																									
240	Ореол Малтаэля	Святилище Малтаэля	MSMalthael's Sanctuary	100																																									
241	Гнев Малтаэля	Святилище Малтаэля	MSMalthael's Sanctuary	100																																									
242	Крылатые Сандалии Империуса	Указ Империуса	MSImperius' Edict	100																																									
243	Поход Империуса	Указ Империуса	MSImperius' Edict	100																																									
244	Аура Империуса	Указ Империуса	MSImperius' Edict	100																																									
245	Сияние Империуса	Указ Империуса	MSImperius' Edict	100																																									
246	Небесный Молот Империуса	Указ Империуса	MSImperius' Edict	100																																									
247	MRWarmage's Wake2	Гнев Боевого Мага	MSWarmage's Wrath	100																																									
248	MRWarmage's Conjuration2	Гнев Боевого Мага	MSWarmage's Wrath	100																																									
249	MRWarmage's Breath2	Гнев Боевого Мага	MSWarmage's Wrath	100																																									
250	MRWarmage's Flameshroud2	Гнев Боевого Мага	MSWarmage's Wrath	100																																									
251	MRWarmage's Fireblade2	Гнев Боевого Мага	MSWarmage's Wrath	100																																									
252	Рунная Петля Занн Эзу	Секреты Занн Эзу	MSZann Esu's Secrets	100																																									
253	Тайны Занн Эзу	Секреты Занн Эзу	MSZann Esu's Secrets	100																																									
254	Мантия Занн Эзу	Секреты Занн Эзу	MSZann Esu's Secrets	100																																									
255	Скрепляющий Обруч Занн Эзу	Секреты Занн Эзу	MSZann Esu's Secrets	100																																									
256	Очарование Занн Эзу	Секреты Занн Эзу	MSZann Esu's Secrets	100																																									
257	Транс Стихий	Дети Стихий	MSEdyrem's Children	100																																									
258	Дух Стихий	Дети Стихий	MSEdyrem's Children	100																																									
259	Битва Стихий	Дети Стихий	MSEdyrem's Children	100																																									
260	Ярость Стихий	Дети Стихий	MSEdyrem's Children	100																																									
261	Буря Стихий	Дети Стихий	MSEdyrem's Children	100																																									
262	Пентада	Обруч Адрии	MSAdria's Circle	100																																									
263	Тетрада	Обруч Адрии	MSAdria's Circle	100																																									
264	Триада	Обруч Адрии	MSAdria's Circle	100																																									
265	Диада	Обруч Адрии	MSAdria's Circle	100																																									
266	Монада	Обруч Адрии	MSAdria's Circle	100																																									
267	Изумрудный Рост	Радужный Воин	MSRainbow Warrior2	100																																									
268	Изумрудное Небо	Радужный Воин	MSRainbow Warrior2	100																																									
269	Изумрудное Облако	Радужный Воин	MSRainbow Warrior2	100																																									
270	Изумрудная Земля	Радужный Воин	MSRainbow Warrior2	100																																									
271	Изумрудный Цветок	Радужный Воин	MSRainbow Warrior2	100																																									
272	Легенды Скосглена	Последний Король Скосглена	MSLastKing	100																																									
273	История Скосглена	Последний Король Скосглена	MSLastKing	100																																									
274	Сказки Скосглена	Последний Король Скосглена	MSLastKing	100																																									
275	Басни Скосглена	Последний Король Скосглена	MSLastKing	100																																									
276	Мифы Скосглена	Последний Король Скосглена	MSLastKing	100																																									
277	Натиск Башни	Лорд Башни	MSTowerlord	100																																									
278	Отказ Башни	Лорд Башни	MSTowerlord	100																																									
279	Стена Башни	Лорд Башни	MSTowerlord	100																																									
280	Защита Башни	Лорд Башни	MSTowerlord	100																																									
281	Бросок Башни	Лорд Башни	MSTowerlord	100																																									
282	Пробуждение Боевого Мага	Боевой Маг	MSWarmage2	100																																									
283	Чары Боевого Мага	Боевой Маг	MSWarmage2	100																																									
284	Дыхание Боевого Мага	Боевой Маг	MSWarmage2	100																																									
285	Пламенный Саван Боевого Мага	Боевой Маг	MSWarmage2	100																																									
286	Огненный Клинок Боевого Мага	Боевой Маг	MSWarmage2	100																																									
287	Опека Богини	Тайны	MSThe Mysteries	100																																									
288	Священный Обруч	Тайны	MSThe Mysteries	100																																									
289	Пентакль	Тайны	MSThe Mysteries	100																																									
290	Котел	Тайны	MSThe Mysteries	100																																									
291	Клинок Ведьмы	Тайны	MSThe Mysteries	100																																									
292	Кольцо Призыва Лазаруса	Власть Лазаруса	MSLazarus' Authority	100																																									
293	Ламен Лазаруса	Власть Лазаруса	MSLazarus' Authority	100																																									
294	Обезьяний Выстрел	Завещание Обезьян	MSTestament of the Apes	100																																									
295	Обезьянья Шкура	Завещание Обезьян	MSTestament of the Apes	100																																									
296	Обезьяний Череп	Завещание Обезьян	MSTestament of the Apes	100																																									
297	Обезьянья Рука	Завещание Обезьян	MSTestament of the Apes	100																																									
298	Обезьянья Нога	Завещание Обезьян	MSTestament of the Apes	100																																									
299	Риза Лазаря	Архиепископ Лазарь	Set_Lazbro	100																																									
300	Стихарьская Шапка Лазаря	Архиепископ Лазарь	Set_Lazbro	100																																									
301	Исполненный По Обету Светоч Лазаря	Архиепископ Лазарь	Set_Lazbro	100																																									
303	Величесво Измаила	Проклятие Закарума	Set_xaru	100																																									
305	Вероломство Ваянда	Проклятие Закарума	Set_xaru	100																																									
308	Кожа Желчелея Распорядителя	Трофеи Прихвостней	Set_PewPew	100	set_pewpew1																																								
309	Рога Черного Черепа	Трофеи Прихвостней	Set_PewPew	100	set_pewpew2																																								
310	Хребет Облака Обречения	Трофеи Прихвостней	Set_PewPew	100	set_pewpew3																																								
311	Когти Звездного Глаза	Трофеи Прихвостней	Set_PewPew	100	set_pewpew4																																								
312	Чешуя Кожаного Клыка	Трофеи Прихвостней	Set_PewPew	100	set_pewpew5																																								
314	Ламен Лазаря	Архиепископ Лазарь	Set_Lazbro	100																																									
316	Безумие Маффера	Проклятие Закарума	Set_xaru	100																																									
317	Возмездие Бремма	Проклятие Закарума	Set_xaru	100																																									
318	Страж Хоразона	Братство Визжири	Set_labrynth	120	lab_armor																																								
319	Клинок Валтека	Братство Визжири	Set_labrynth	120																																									
320	Конвой Нор Тиража	Братство Визжири	Set_labrynth	120	lab_shield																																								
321	Корона Куов Цина	Братство Визжири	Set_labrynth	120	lab_helm																																								
322	Кровь Бартука	Братство Визжири	Set_labrynth	120	lab_belt																																								
323	Рукавицы Золтана	Братство Хорадримов	Set_labrynth2	120	lab_gloves																																								
324	Наголенники Радамента	Братство Хорадримов	Set_labrynth2	120	lab_boots																																								
325	Алмаз Джереда Каина	Братство Хорадримов	Set_labrynth2	120	lab_rn1																																								
326	Самоцвет Декарда Каина	Братство Хорадримов	Set_labrynth2	120	lab_rn2																																								
327	Талисман Тал Раши	Братство Хорадримов	Set_labrynth2	120	lab_amu																																								
328	Жадность Джелеба	Проклятие Закарума	Set_xaru	100																																									
329	Медитация Яэриуса	Серое Предзнаменование Яэриуса	MSSelathiel Archives	100																																									
330	Перегонный Куб Яэриуса	Серое Предзнаменование Яэриуса	MSSelathiel Archives	100																																									
331	Ложь Яэриуса	Серое Предзнаменование Яэриуса	MSSelathiel Archives	100																																									
332	Подобие Яэриуса	Серое Предзнаменование Яэриуса	MSSelathiel Archives	100																																									
333	Копье Яэриуса	Серое Предзнаменование Яэриуса	MSSelathiel Archives	100																																									
334	Благословение Зере	Божественность Зере	MSZeraes Divinity	100																																									
335	Очищение Зере	Божественность Зере	MSZeraes Divinity	100																																									
336	Защита Зере	Божественность Зере	MSZeraes Divinity	100																																									
337	Искупление Зере	Божественность Зере	MSZeraes Divinity	100																																									
338	Святой Гнев Зере	Божественность Зере	MSZeraes Divinity	100																																									
339	Ненависть Маркосиаса	Сущность Маркосиаса	MREssence	100																																									
340	Сила Маркосиаса	Сущность Маркосиаса	MREssence	100																																									
341	Зловещий Оскал Маркосиаса	Сущность Маркосиаса	MREssence	100																																									
342	Обман Маркосиаса	Сущность Маркосиаса	MREssence	100																																									
343	Гнев Маркосиаса	Сущность Маркосиаса	MREssence	100																																									
344	Степная Соня	Тундровый Бродяга	MSTundra Walker	100																																									
345	Древняя Бронза	Тундровый Бродяга	MSTundra Walker	100																																									
346	Серебрянный Снег	Тундровый Бродяга	MSTundra Walker	100																																									
347	Серый Рейнджер	Тундровый Бродяга	MSTundra Walker	100																																									
348	Долинный Охотник	Тундровый Бродяга	MSTundra Walker	100																																									
349	Луна Лириан	Небесный Сад	MSOrchard	100																																									
350	Обманщик	Небесный Сад	MSOrchard	100																																									
351	Крестец Гиюа	Небесный Сад	MSOrchard	100																																									
352	Могила Дракона	Небесный Сад	MSOrchard	100																																									
353	Череп Пророка	Небесный Сад	MSOrchard	100																																									
354	Скошенная Доля	Универсальный Закон	MSUniversalLaw	100																																									
355	Мертвая Линза	Универсальный Закон	MSUniversalLaw	100	invbshu																																								
356	Мировая Линия	Универсальный Закон	MSUniversalLaw	100																																									
357	Гиперповерхность	Универсальный Закон	MSUniversalLaw	100																																									
358	Убивающий Вектор	Универсальный Закон	MSUniversalLaw	100	invaxfu																																								
