#code	name	letter	armor1code	armor1param	armor1value	armor2code	armor2param	armor2value	armor3code	armor3param	armor3value	shield1code	shield1param	shield1value	shield2code	shield2param	shield2value	shield3code	shield3param	shield3value	weapon1code	weapon1param	weapon1value	weapon2code	weapon2param	weapon2value	weapon3code	weapon3param	weapon3value
r42	\purple;Руна Вит	Вит	492		5							492		5							492		5						
skz	\purple;Совершенный Череп		16		10							110		5							17		10						
gfb	\purple;Некачественный Сапфир		409		2							43		12							138		4						
r54	\grey;Великая Руна\n\purple;Руна Крис	Крис	489		25							489		25							489		100						
g$b	\purple;Некачественный Оникс		43		8							164		2							470		4						
r09	\purple;Руна Орт	Орт	330		3							330		3							330		3						
r28	\purple;Руна Ло	Ло	41		30							41		30							41		40						
gfy	\purple;Некачественный Топаз		361		2							41		12							485		7						
r31	\purple;Руна Джа	Джа	16		15							16		15							17		15						
r01	\purple;Руна Эль	Эль	89		1							89		1							89		1						
r46	\purple;Руна Ра	Ра	31		200							31		200							31		200						
r04	\purple;Руна Неф	Неф	431		10							431		10							431		15						
skl	\purple;Безупречный Череп		16		8							110		4							17		8						
r21	\purple;Руна Пул	Пул	39		30							39		30							39		40						
gcg	\purple;Треснувший Изумруд		74		4							45		6							22		1						
5$e	\purple;Совершенный Янтарь		41		20	42		2				363		5							155	800	5						
r45	\purple;Руна Таи	Таи	39,41,43,45		15							39,41,43,45		15							39,41,43,45		15						
r22	\purple;Руна Ум	Ум	361		5							361		5							361		5						
r43	\purple;Руна Но	Но	102		15							102		15							102		15						
yo5	\purple;Совершенный Радужный Камень		79		20							109		10							136		3						
gcr	\purple;Треснувший Рубин		362		1							39		6							86		2						
7$c	\purple;Бирюза		45		12							80		8							27		6						
r13	\purple;Руна Шаэл	Шаэл	0		10							0		10							0		10						
gsv	\purple;Аметист		360		3							440		6							119		30						
gcy	\purple;Треснувший Топаз		361		1							41		6							485		6						
r16	\purple;Руна Ио	Ио	360		5							360		5							360		5						
r30	\purple;Руна Бер	Бер	164		5							164		5							164		10						
r59	\grey;Стихийная Руна\n\purple;Руна Магии	Маг	52,53		13				276		0	52,53		13				276		0	52,53		25				276		0
r98	\red;(Не Может Быть Вынуто)\n\grey;Легендарная Руна\n\purple;Камень Кабраксиса	Ксис	16		30				219		10	16		30				219		10	17		30				219		10
r41	\purple;Руна Кра	Кра	487		5							487		5							487		5						
skf	\purple;Некачественный Череп		16		6							110		2							17		6						
gfv	\purple;Некачественный Аметист		360		2							440		4							119		20						
r10	\purple;Руна Тул	Тул	331		3							331		3							331		3						
7$e	\purple;Совершенная Бирюза		45		20	46		2				80		13							27		10						
7$d	\purple;Безупречная Бирюза		45		16	46		1				80		10							27		8						
r07	\purple;Руна Тал	Тал	0,1,2,3		5							0,1,2,3		5							0,1,2,3		5						
gly	\purple;Безупречный Топаз		361		4							41		24							485		9						
r19	\purple;Руна Фал	Фал	2		10							2		10							2		10						
r27	\purple;Руна Ом	Ом	362		5							362		5							362		5						
5$d	\purple;Безупречный Янтарь		41		16	42		1				363		4							155	800	4						
r05	\purple;Руна Эт	Эт	22		3							22		3							22		5						
r08	\purple;Руна Рал	Рал	329		3							329		3							329		3						
skc	\purple;Треснувший Череп		16		4							110		1							17		4						
yo1	\purple;Треснувший Радужный Камень		79		4							109		2							136		1						
gzv	\purple;Безупречный Аметист		360		4							440		8							119		40						
5$b	\purple;Некачественный Янтарь		41		8							363		2							155	800	2						
r14	\purple;Руна Дол	Дол	21		3							21		3							21		5						
g$c	\purple;Оникс		43		12							164		3							470		6						
r11	\purple;Руна Амн	Амн	131		25							131		25							131		25						
gcw	\purple;Треснувший Алмаз		359		1							39,41,43,45		1							329,330,331,332,377		1						
r33	\purple;Руна Зод	Зод	363		5							363		5							376		5						
r06	\purple;Руна Ит	Ит	16		10							16		10							17		10						
r61	\grey;Стихийная Руна\n\purple;Руна Света	Мол	50,51		13				276		0	50,51		13				276		0	50,51		25				276		0
r24	\purple;Руна Ист	Ист	1		10							1		10							1		10						
r23	\purple;Руна Мал	Мал	45		30							45		30							45		40						
r50	\purple;Руна Он	Он	171		5							171		5							171		5						
r48	\purple;Руна Них	Них	409		10							409		10							409		10						
r40	\purple;Руна Ат	Ат	99		15							99		15							99		15						
gsg	\purple;Изумруд		74		12							45		18							22		3						
glr	\purple;Безупречный Рубин		362		4							39		24							86		8						
gcb	\purple;Треснувший Сапфир		409		1							43		6							138		2						
7$b	\purple;Некачественная Бирюза		45		8							80		5							27		4						
r32	\purple;Руна Чам	Чам	3		10							3		10							3		10						
r37	\purple;Руна Икс	Икс	105		15							105		15							105		15						
gcv	\purple;Треснувший Аметист		360		1							440		2							119		10						
gpw	\purple;Совершенный Алмаз		359		5							39,41,43,45		5							329,330,331,332,377		3						
g$a	\purple;Треснувший Оникс		43		4							164		1							470		2						
glw	\purple;Безупречный Алмаз		359		4							39,41,43,45		4							329,330,331,332,377		2						
r02	\purple;Руна Эльд	Эльд	119		25							119		25							119		25						
5$a	\purple;Треснувший Янтарь		41		4							363		1							155	800	1						
7$a	\purple;Треснувшая Бирюза		45		4							80		3							27		2						
r26	\purple;Руна Векс	Векс	118		1							118		1							118		1						
r17	\purple;Руна Люм	Люм	80		10							80		10							80		10						
r58	\grey;Стихийная Руна\n\purple;Руна Земли	Зем	21,22		3				276		0	21,22		3				276		0	21,22		5				276		0
g$e	\purple;Совершенный Оникс		43		20	44		2				164		5							470		10						
r56	\grey;Великая Руна\n\purple;Руна Ша'ад	Шаад	16		20							16		20							17		20						
9$c	\purple;Кровавик		39		12							487		3							444		6						
r38	\purple;Руна Тур	Тур	500		50							500		50							500		50						
r34	\purple;Руна Ша	Ша	93		15							93		15							93		15						
yo3	\purple;Радужный Камень		79		12							109		6							136		2						
r39	\purple;Руна Нас	Нас	444		10							444		10							444		10						
r35	\purple;Руна Ла	Ла	359,360,361,362		3							359,360,361,362		3							359,360,361,362		3						
gpy	\purple;Совершенный Топаз		361		5							41		30							485		10						
gpg	\purple;Совершенный Изумруд		74		20							45		30							22		5						
sku	\purple;Череп		16		7							110		3							17		7						
r15	\purple;Руна Хел	Хел	377		3							377		3							377		3						
9$e	\purple;Совершенный Кровавик		39		20	40		2				487		5							444		10						
r20	\purple;Руна Лем	Лем	85		2							85		2							85		2						
yo4	\purple;Безупречный Радужный Камень		79		16							109		8							136		2						
gsb	\purple;Сапфир		409		3							43		18							138		6						
5$c	\purple;Янтарь		41		12							363		3							155	800	3						
r29	\purple;Руна Сур	Сур	27		5							27		5							27		15						
r57	\grey;Стихийная Руна\n\purple;Руна Огня	Ого	48,49		13				276		0	48,49		13				276		0	48,49		25				276		0
r62	\grey;Стихийная Руна\n\purple;Руна Льда	Хол	54,55,56		13				276		0	54,55,56		13				276		0	54,55,56		25				276		0
r55	\grey;Великая Руна\n\purple;Руна Аухе	Аухе	141		3							141		3							141		5						
glg	\purple;Безупречный Изумруд		74		16							45		24							22		4						
r60	\grey;Стихийная Руна\n\purple;Руна Яда	Йад	57,58,59	25	512				276		0	57,58,59	25	512				276		0	57,58,59	25	1025				276		0
gsr	\purple;Рубин		362		3							39		18							86		6						
glb	\purple;Безупречный Сапфир		409		4							43		24							138		8						
r52	\grey;Великая Руна\n\purple;Руна Гал	Гал	485		5							485		5							485		15						
r25	\purple;Руна Гул	Гул	43		30							43		30							43		40						
gpr	\purple;Совершенный Рубин		362		5							39		30							86		10						
r53	\grey;Великая Руна\n\purple;Руна Куор	Куор	91		-12							91		-12							91		-12						
r44	\purple;Руна Юл	Юл	470		10							470		10							470		10						
gfr	\purple;Некачественный Рубин		362		2							39		12							86		4						
r49	\purple;Руна Лаи	Лаи	25		5							25		5							25		5						
r51	\grey;Великая Руна\n\purple;Руна Таха	Таха	22		10							22		10							22		20						
g$d	\purple;Безупречный Оникс		43		16	44		1				164		4							470		8						
gsw	\purple;Алмаз		359		3							39,41,43,45		3							329,330,331,332,377		2						
r12	\purple;Руна Сол	Сол	332		3							332		3							332		3						
9$d	\purple;Безупречный Кровавик		39		16	40		1				487		4							444		8						
9$b	\purple;Некачественный Кровавик		39		8							487		2							444		4						
gfw	\purple;Некачественный Алмаз		359		2							39,41,43,45		2							329,330,331,332,377		1						
r18	\purple;Руна Ко	Ко	359		5							359		5							359		5						
gsy	\purple;Топаз		361		3							41		18							485		8						
r47	\purple;Руна Ксар	Ксар	76,77		2							76,77		2							76,77		2						
r36	\purple;Руна Кур	Кур	96		15							96		15							96		15						
gfg	\purple;Некачественный Изумруд		74		8							45		12							22		2						
r03	\purple;Руна Тир	Тир	79		25							79		25							79		38						
gpv	\purple;Совершенный Аметист		360		5							440		10							119		50						
gpb	\purple;Совершенный Сапфир		409		5							43		30							138		10						
9$a	\purple;Треснувший Кровавик		39		4							487		1							444		2						
yo2	\purple;Некачественный Радужный Камень		79		8							109		4							136		1						
