#code	name	letter	armor1code	armor1param	armor1value	armor2code	armor2param	armor2value	armor3code	armor3param	armor3value	shield1code	shield1param	shield1value	shield2code	shield2param	shield2value	shield3code	shield3param	shield3value	weapon1code	weapon1param	weapon1value	weapon2code	weapon2param	weapon2value	weapon3code	weapon3param	weapon3value
5$a	\purple;Chipped Amber		41		4							363		1							155	1427	1						
5$b	\purple;Flawed Amber		41		8							363		2							155	1427	1						
5$c	\purple;Amber		41		12							363		3							155	1427	1						
5$d	\purple;Flawless Amber		41		16							363		4							155	1427	1						
5$e	\purple;Perfect Amber		41		20	42		1				363		5							155	1427	2						
7$a	\purple;Chipped Turquoise		45		4							80		1							27		2						
7$b	\purple;Flawed Turquoise		45		8							80		2							27		4						
7$c	\purple;Turquoise		45		12							80		4							27		6						
7$d	\purple;Flawless Turquoise		45		16							80		6							27		8						
7$e	\purple;Perfect Turquoise		45		20	46		1				80		8							27		10						
9$a	\purple;Chipped Bloodstone		39		4							487		1							444		2						
9$b	\purple;Flawed Bloodstone		39		8							487		2							444		4						
9$c	\purple;Bloodstone		39		12							487		3							444		6						
9$d	\purple;Flawless Bloodstone		39		16							487		4							444		8						
9$e	\purple;Perfect Bloodstone		39		20	40		1				487		5							444		10						
g$a	\purple;Chipped Onyx		43		4							164		1							470		2						
g$b	\purple;Flawed Onyx		43		8							164		2							470		4						
g$c	\purple;Onyx		43		12							164		3							470		6						
g$d	\purple;Flawless Onyx		43		16							164		4							470		8						
g$e	\purple;Perfect Onyx		43		20	44		1				164		5							470		10						
gcb	\purple;Chipped Sapphire		409		1							43		6							138		3						
gcg	\purple;Chipped Emerald		74		4							45		6							22		1						
gcr	\purple;Chipped Ruby		362		1							39		6							86		2						
gcv	\purple;Chipped Amethyst		360		1							440		2							119		10						
gcw	\purple;Chipped Diamond		359		1							39,41,43,45		1							329,330,331,332,357		1						
gcy	\purple;Chipped Topaz		361		1							41		6							485		6						
gfb	\purple;Flawed Sapphire		409		2							43		12							138		6						
gfg	\purple;Flawed Emerald		74		8							45		12							22		2						
gfr	\purple;Flawed Ruby		362		2							39		12							86		4						
gfv	\purple;Flawed Amethyst		360		2							440		4							119		20						
gfw	\purple;Flawed Diamond		359		2							39,41,43,45		2							329,330,331,332,357		1						
gfy	\purple;Flawed Topaz		361		2							41		12							485		7						
glb	\purple;Flawless Sapphire		409		4							43		24							138		12						
glg	\purple;Flawless Emerald		74		16							45		24							22		4						
glr	\purple;Flawless Ruby		362		4							39		24							86		8						
glw	\purple;Flawless Diamond		359		4							39,41,43,45		4							329,330,331,332,357		2						
gly	\purple;Flawless Topaz		361		4							41		24							485		9						
gpb	\purple;Perfect Sapphire		409		5							43		30							138		15						
gpg	\purple;Perfect Emerald		74		20							45		30							22		5						
gpr	\purple;Perfect Ruby		362		5							39		30							86		10						
gpv	\purple;Perfect Amethyst		360		5							440		10							119		50						
gpw	\purple;Perfect Diamond		359		5							39,41,43,45		5							329,330,331,332,357		3						
gpy	\purple;Perfect Topaz		361		5							41		30							485		10						
gsb	\purple;Sapphire		409		3							43		18							138		9						
gsg	\purple;Emerald		74		12							45		18							22		3						
gsr	\purple;Ruby		362		3							39		18							86		6						
gsv	\purple;Amethyst		360		3							440		6							119		30						
gsw	\purple;Diamond		359		3							39,41,43,45		3							329,330,331,332,357		2						
gsy	\purple;Topaz		361		3							41		18							485		8						
gzv	\purple;Flawless Amethyst		360		4							440		8							119		40						
r01	\purple;El Rune	Эль	89		1							89		1							89		1						
r02	\purple;Eld Rune	Эльд	119		25							119		25							119		25						
r03	\purple;Tir Rune	Тир	79		5							79		5							79		10						
r04	\purple;Nef Rune	Неф	431		10							431		10							431		15						
r05	\purple;Eth Rune	Эт	22		3							22		3							22		5						
r06	\purple;Ith Rune	Ит	16		10							16		10							17		10						
r07	\purple;Tal Rune	Тал	0,1,2,3		5							0,1,2,3		5							0,1,2,3		5						
r08	\purple;Ral Rune	Рал	329		3							329		3							329		3						
r09	\purple;Ort Rune	Орт	330		3							330		3							330		3						
r10	\purple;Thul Rune	Тул	331		3							331		3							331		3						
r11	\purple;Amn Rune	Амн	131		25							131		25							131		25						
r12	\purple;Sol Rune	Сол	332		3							332		3							332		3						
r13	\purple;Shael Rune	Шаэл	0		10							0		10							0		10						
r14	\purple;Dol Rune	Дол	21		3							21		3							21		5						
r15	\purple;Hel Rune	Хел	357		3							357		3							357		3						
r16	\purple;Io Rune	Ио	360		5							360		5							360		5						
r17	\purple;Lum Rune	Люм	80		7							80		7							80		10						
r18	\purple;Ko Rune	Ко	359		5							359		5							359		5						
r19	\purple;Fal Rune	Фал	2		10							2		10							2		10						
r20	\purple;Lem Rune	Лем	85		1							85		1							85		2						
r21	\purple;Pul Rune	Пул	39		20							39		20							39		30						
r22	\purple;Um Rune	Ум	361		5							361		5							361		5						
r23	\purple;Mal Rune	Мал	45		20							45		20							45		30						
r24	\purple;Ist Rune	Ист	1		10							1		10							1		10						
r25	\purple;Gul Rune	Гул	43		20							43		20							43		30						
r26	\purple;Vex Rune	Векс	118		1							118		1							118		1						
r27	\purple;Ohm Rune	Ом	362		5							362		5							362		5						
r28	\purple;Lo Rune	Ло	41		20							41		20							41		30						
r29	\purple;Sur Rune	Сур	27		5							27		5							27		15						
r30	\purple;Ber Rune	Бер	164		5							164		5							164		10						
r31	\purple;Jah Rune	Джа	16		15							16		15							17		15						
r32	\purple;Cham Rune	Чам	3		10							3		10							3		10						
r33	\purple;Zod Rune	Зод	363		5							363		5							376		5						
r34	\purple;Sha Rune	Ша	93		15							93		15							93		15						
r35	\purple;Lah Rune	Ла	359,360,361,362		3							359,360,361,362		3							359,360,361,362		3						
r36	\purple;Kur Rune	Кур	77		3							77		3							77		3						
r37	\purple;Ix Rune	Икс	105		15							105		15							105		15						
r38	\purple;Thur Rune	Тур	500		50							500		50							500		50						
r39	\purple;Nas Rune	Нас	444		10							444		10							444		10						
r40	\purple;Ath Rune	Ат	99		15							99		15							99		15						
r41	\purple;Kra Rune	Кра	487		5							487		5							487		5						
r42	\purple;Vith Rune	Вит	492		5							492		5							492		5						
r43	\purple;No Rune	Но	102		15							102		15							102		15						
r44	\purple;Yul Rune	Юл	470		10							470		10							470		10						
r45	\purple;Thai Rune	Таи	39,41,43,45		10							39,41,43,45		10							39,41,43,45		10						
r46	\purple;Rha Rune	Ра	31		200							31		200							31		200						
r47	\purple;Xar Rune	Ксар	76,77		2							76,77		2							76,77		2						
r48	\purple;Nih Rune	Них	409		10							409		10							409		10						
r49	\purple;Lai Rune	Лаи	25		5							25		5							25		5						
r50	\purple;On Rune	Он	171		5							171		5							171		5						
r51	\grey;Great Rune\n\purple;Taha Rune	Таха	22		10							22		10				508		1	22		20				509		1
r52	\grey;Great Rune\n\purple;Ghal Rune	Гал	485		5							485		5				508		1	485		15				509		1
r53	\grey;Great Rune\n\purple;Qor Rune	Куор	91		-12							91		-12				508		1	91		-12				509		1
r54	\grey;Great Rune\n\purple;Krys Rune	Крис	489		25							489		25				508		1	489		100				509		1
r55	\grey;Great Rune\n\purple;Auhe Rune	Аухе	141		2							141		2				508		1	141		3				509		1
r56	\grey;Great Rune\n\purple;Sha'ad Rune	Шаад	16		20							16		20				508		1	17		20				509		1
r57	\grey;Elemental Rune\n\purple;Fire Rune	Ого	48,49		13							48,49		13				508		1	48,49		50				509		1
r58	\grey;Elemental Rune\n\purple;Earth Rune	Зем	21,22		3							21,22		3				508		1	21,22		5				509		1
r59	\grey;Elemental Rune\n\purple;Magic Rune	Маг	52,53		13							52,53		13				508		1	52,53		50				509		1
r60	\grey;Elemental Rune\n\purple;Poison Rune	Йад	57,58,59	25	512							57,58,59	25	512				508		1	57,58,59	25	2048				509		1
r61	\grey;Elemental Rune\n\purple;Light Rune	Мол	50,51		13							50,51		13				508		1	50,51		50				509		1
r62	\grey;Elemental Rune\n\purple;Ice Rune	Хол	54,55,56		13							54,55,56		13				508		1	54,55,56		50				509		1
r98	\grey;Enchanted Rune\n\purple;Xis Rune	Ксис	16		25				372		1	16		25				372		1	17		25				372		1
rx01	\grey;Enchanted Rune\n\purple;El-Xis Rune	ElXis	89		1				372		1	89		1				372		1	89		1				372		1
rx02	\grey;Enchanted Rune\n\purple;Eld-Xis Rune	EdXis	119		25				372		1	119		25				372		1	119		25				372		1
rx03	\grey;Enchanted Rune\n\purple;Tir-Xis Rune	TiXis	79		5				372		1	79		5				372		1	79		10				372		1
rx04	\grey;Enchanted Rune\n\purple;Nef-Xis Rune	NeXis	431		10				372		1	431		10				372		1	431		15				372		1
rx05	\grey;Enchanted Rune\n\purple;Eth-Xis Rune	EtXis	22		3				372		1	22		3				372		1	22		5				372		1
rx06	\grey;Enchanted Rune\n\purple;Ith-Xis Rune	ItXis	16		10				372		1	16		10				372		1	17		10				372		1
rx07	\grey;Enchanted Rune\n\purple;Tal-Xis Rune	TaXis	0,1,2,3		5				372		1	0,1,2,3		5				372		1	0,1,2,3		5				372		1
rx08	\grey;Enchanted Rune\n\purple;Ral-Xis Rune	RaXis	329		3				372		1	329		3				372		1	329		3				372		1
rx09	\grey;Enchanted Rune\n\purple;Ort-Xis Rune	OrXis	330		3				372		1	330		3				372		1	330		3				372		1
rx10	\grey;Enchanted Rune\n\purple;Thul-Xis Rune	ThXis	331		3				372		1	331		3				372		1	331		3				372		1
rx11	\grey;Enchanted Rune\n\purple;Amn-Xis Rune	AmXis	131		25				372		1	131		25				372		1	131		25				372		1
rx12	\grey;Enchanted Rune\n\purple;Sol-Xis Rune	SoXis	332		3				372		1	332		3				372		1	332		3				372		1
rx13	\grey;Enchanted Rune\n\purple;Shael-Xis Rune	ShXis	0		10				372		1	0		10				372		1	0		10				372		1
rx14	\grey;Enchanted Rune\n\purple;Dol-Xis Rune	DoXis	21		3				372		1	21		3				372		1	21		5				372		1
rx15	\grey;Enchanted Rune\n\purple;Hel-Xis Rune	HeXis	357		3				372		1	357		3				372		1	357		3				372		1
rx16	\grey;Enchanted Rune\n\purple;Io-Xis Rune	IoXis	360		5				372		1	360		5				372		1	360		5				372		1
rx17	\grey;Enchanted Rune\n\purple;Lum-Xis Rune	LuXis	80		7				372		1	80		7				372		1	80		10				372		1
rx18	\grey;Enchanted Rune\n\purple;Ko-Xis Rune	KoXis	359		5				372		1	359		5				372		1	359		5				372		1
rx19	\grey;Enchanted Rune\n\purple;Fal-Xis Rune	FaXis	2		10				372		1	2		10				372		1	2		10				372		1
rx20	\grey;Enchanted Rune\n\purple;Lem-Xis Rune	LeXis	85		1				372		1	85		1				372		1	85		2				372		1
rx21	\grey;Enchanted Rune\n\purple;Pul-Xis Rune	PuXis	39		20				372		1	39		20				372		1	39		30				372		1
rx22	\grey;Enchanted Rune\n\purple;Um-Xis Rune	UmXis	361		5				372		1	361		5				372		1	361		5				372		1
rx23	\grey;Enchanted Rune\n\purple;Mal-Xis Rune	MaXis	45		20				372		1	45		20				372		1	45		30				372		1
rx24	\grey;Enchanted Rune\n\purple;Ist-Xis Rune	IsXis	1		10				372		1	1		10				372		1	1		10				372		1
rx25	\grey;Enchanted Rune\n\purple;Gul-Xis Rune	GuXis	43		20				372		1	43		20				372		1	43		30				372		1
rx26	\grey;Enchanted Rune\n\purple;Vex-Xis Rune	VeXis	118		1				372		1	118		1				372		1	118		1				372		1
rx27	\grey;Enchanted Rune\n\purple;Ohm-Xis Rune	OhXis	362		5				372		1	362		5				372		1	362		5				372		1
rx28	\grey;Enchanted Rune\n\purple;Lo-Xis Rune	LoXis	41		20				372		1	41		20				372		1	41		30				372		1
rx29	\grey;Enchanted Rune\n\purple;Sur-Xis Rune	SuXis	27		5				372		1	27		5				372		1	27		15				372		1
rx30	\grey;Enchanted Rune\n\purple;Ber-Xis Rune	BeXis	164		5				372		1	164		5				372		1	164		10				372		1
rx31	\grey;Enchanted Rune\n\purple;Jah-Xis Rune	JaXis	16		15				372		1	16		15				372		1	17		15				372		1
rx32	\grey;Enchanted Rune\n\purple;Cham-Xis Rune	ChXis	3		10				372		1	3		10				372		1	3		10				372		1
rx33	\grey;Enchanted Rune\n\purple;Zod-Xis Rune	ZoXis	363		5				372		1	363		5				372		1	376		5				372		1
skc	\purple;Chipped Skull		16		4							110		1							17		4						
skf	\purple;Flawed Skull		16		6							110		2							17		6						
skl	\purple;Flawless Skull		16		8							110		4							17		8						
sku	\purple;Skull		16		7							110		3							17		7						
skz	\purple;Perfect Skull		16		10							110		5							17		10						
yo1	\purple;Chipped Rainbow Stone		79		1							109		2							136		1						
yo2	\purple;Flawed Rainbow Stone		79		2							109		4							136		1						
yo3	\purple;Rainbow Stone		79		4							109		6							136		2						
yo4	\purple;Flawless Rainbow Stone		79		6							109		8							136		2						
yo5	\purple;Perfect Rainbow Stone		79		8							109		10							136		3						
