#code	name	letter	armor1code	armor1param	armor1value	armor2code	armor2param	armor2value	armor3code	armor3param	armor3value	shield1code	shield1param	shield1value	shield2code	shield2param	shield2value	shield3code	shield3param	shield3value	weapon1code	weapon1param	weapon1value	weapon2code	weapon2param	weapon2value	weapon3code	weapon3param	weapon3value
yo1	\purple;–¢—Ä–µ—Å–Ω—É–≤—à–∏–π –†–∞–¥—É–∂–Ω—ã–π –ö–∞–º–µ–Ω—å		183		4							109		2							136		1						
r06	\purple;–†—É–Ω–∞ –ò—Ç	–ò—Ç	16		15							16		15							17		15						
yo3	\purple;–†–∞–¥—É–∂–Ω—ã–π –ö–∞–º–µ–Ω—å		183		12							109		6							136		3						
r37	\purple;–†—É–Ω–∞ –ò–∫—Å	–ò–∫—Å	105		15							105		15							105		15						
9$e	\purple;–°–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–π –ö—Ä–æ–≤–∞–≤–∏–∫		39		20	40		2				487		5							444		10						
7$b	\purple;–ù–µ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –ë–∏—Ä—é–∑–∞		45		8							80		10							27		4						
gcb	\purple;–¢—Ä–µ—Å–Ω—É–≤—à–∏–π –°–∞–ø—Ñ–∏—Ä		409		1							43		6							138		2						
r33	\purple;–†—É–Ω–∞ –ó–æ–¥	–ó–æ–¥	363		5							363		5							376		5						
r31	\purple;–†—É–Ω–∞ –î–∂–∞	–î–∂–∞	16		25							16		25							17		25						
gsw	\purple;–ê–ª–º–∞–∑		359		3							39,41,43,45		3							329,330,331,332,377		3						
yo2	\purple;–ù–µ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –†–∞–¥—É–∂–Ω—ã–π –ö–∞–º–µ–Ω—å		183		8							109		4							136		2						
r04	\purple;–†—É–Ω–∞ –ù–µ—Ñ	–ù–µ—Ñ	431		10							431		10							431		15						
gly	\purple;–ë–µ–∑—É–ø—Ä–µ—á–Ω—ã–π –¢–æ–ø–∞–∑		361		4							41		24							485		9						
gcg	\purple;–¢—Ä–µ—Å–Ω—É–≤—à–∏–π –ò–∑—É–º—Ä—É–¥		74		4							45		6							22		2						
g$a	\purple;–¢—Ä–µ—Å–Ω—É–≤—à–∏–π –û–Ω–∏–∫—Å		43		4							164		1							470		2						
r36	\purple;–†—É–Ω–∞ –ö—É—Ä	–ö—É—Ä	96		15							96		15							96		15						
7$e	\purple;–°–æ–≤–µ—Ä—à–µ–Ω–Ω–∞—è –ë–∏—Ä—é–∑–∞		45		20	46		2				80		25							27		10						
9$a	\purple;–¢—Ä–µ—Å–Ω—É–≤—à–∏–π –ö—Ä–æ–≤–∞–≤–∏–∫		39		4							487		1							444		2						
r30	\purple;–†—É–Ω–∞ –ë–µ—Ä	–ë–µ—Ä	164		5							164		5							164		10						
r50	\purple;–†—É–Ω–∞ –û–Ω	–û–Ω	171		5							171		5							171		5						
gsy	\purple;–¢–æ–ø–∞–∑		361		3							41		18							485		8						
gpr	\purple;–°–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–π –†—É–±–∏–Ω		362		5							39		30							86		10						
r19	\purple;–†—É–Ω–∞ –§–∞–ª	–§–∞–ª	2		10							2		10							2		10						
r62	\grey;Secret Rune\n\purple;–†—É–Ω–∞ –õ—å–¥–∞	–•–æ–ª–æ–¥	54,55,56		50							54,55,56		50							54,55,56		100						
g$e	\purple;–°–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–π –û–Ω–∏–∫—Å		43		20	44		2				164		5							470		10						
gcy	\purple;–¢—Ä–µ—Å–Ω—É–≤—à–∏–π –¢–æ–ø–∞–∑		361		1							41		6							485		6						
gsg	\purple;–ò–∑—É–º—Ä—É–¥		74		12							45		18							22		6						
g$d	\purple;–ë–µ–∑—É–ø—Ä–µ—á–Ω—ã–π –û–Ω–∏–∫—Å		43		16	44		1				164		4							470		8						
glw	\purple;–ë–µ–∑—É–ø—Ä–µ—á–Ω—ã–π –ê–ª–º–∞–∑		359		4							39,41,43,45		4							329,330,331,332,377		4						
r40	\purple;–†—É–Ω–∞ –ê—Ç	–ê—Ç	99		15							99		15							99		15						
gfv	\purple;–ù–µ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –ê–º–µ—Ç–∏—Å—Ç		360		2							440		4							119		20						
skc	\purple;–¢—Ä–µ—Å–Ω—É–≤—à–∏–π –ß–µ—Ä–µ–ø		16		7							110		1							17		7						
r56	\grey;–í–µ–ª–∏–∫–∞—è –†—É–Ω–∞\n\purple;–†—É–Ω–∞ –®–∞'–∞–¥	–®–∞–∞–¥	16		30							16		30							17		30						
r27	\purple;–†—É–Ω–∞ –û–º	–û–º	362		5							362		5							362		5						
glr	\purple;–ë–µ–∑—É–ø—Ä–µ—á–Ω—ã–π –†—É–±–∏–Ω		362		4							39		24							86		8						
7$c	\purple;–ë–∏—Ä—é–∑–∞		45		12							80		15							27		6						
r38	\purple;–†—É–Ω–∞ –¢—É—Ä	–¢—É—Ä	500		50							500		50							500		50						
r54	\grey;–í–µ–ª–∏–∫–∞—è –†—É–Ω–∞\n\purple;–†—É–Ω–∞ –ö—Ä–∏—Å	–ö—Ä–∏—Å	489		25							489		25							489		100						
r25	\purple;–†—É–Ω–∞ –ì—É–ª	–ì—É–ª	43		30							43		30							43		40						
9$d	\purple;–ë–µ–∑—É–ø—Ä–µ—á–Ω—ã–π –ö—Ä–æ–≤–∞–≤–∏–∫		39		16	40		1				487		4							444		8						
r13	\purple;–†—É–Ω–∞ –®–∞—ç–ª	–®–∞—ç–ª	0		10							0		10							0		10						
r53	\grey;–í–µ–ª–∏–∫–∞—è –†—É–Ω–∞\n\purple;–†—É–Ω–∞ –ö—É–æ—Ä	–ö—É–æ—Ä	91		-12							91		-12							91		-12						
r43	\purple;–†—É–Ω–∞ –ù–æ	–ù–æ	102		15							102		15							102		15						
r28	\purple;–†—É–Ω–∞ –õ–æ	–õ–æ	41		30							41		30							41		40						
r39	\purple;–†—É–Ω–∞ –ù–∞—Å	–ù–∞—Å	444		10							444		10							444		10						
r52	\grey;–í–µ–ª–∏–∫–∞—è –†—É–Ω–∞\n\purple;–†—É–Ω–∞ –ì–∞–ª	–ì–∞–ª	485		5							485		5							485		15						
r32	\purple;–†—É–Ω–∞ –ß–∞–º	–ß–∞–º	3		10							3		10							3		10						
r55	\grey;–í–µ–ª–∏–∫–∞—è –†—É–Ω–∞\n\purple;–†—É–Ω–∞ –ê—É—Ö–µ	–ê—É—Ö–µ	27		5							27		5							27		15						
r58	\grey;–°–µ–∫—Ä–µ—Ç–Ω–∞—è –†—É–Ω–∞\n\purple;–†—É–Ω–∞ –ó–µ–º–ª–∏	–ó–µ–º–ª—è	21,22		5							21,22		5							21,22		10						
5$c	\purple;–Ø–Ω—Ç–∞—Ä—å		41		12							363		3							155	800	3						
gsv	\purple;–ê–º–µ—Ç–∏—Å—Ç		360		3							440		6							119		30						
r59	\grey;–°–µ–∫—Ä–µ—Ç–Ω–∞—è –†—É–Ω–∞\n\purple;–†—É–Ω–∞ –ú–∞–≥–∏–∏	–ú–∞–≥–∏—è	52,53		50							52,53		50							52,53		100						
gcr	\purple;–¢—Ä–µ—Å–Ω—É–≤—à–∏–π –†—É–±–∏–Ω		362		1							39		6							86		2						
gsr	\purple;–†—É–±–∏–Ω		362		3							39		18							86		6						
r24	\purple;–†—É–Ω–∞ –ò—Å—Ç	–ò—Å—Ç	1		10							1		10							1		10						
9$c	\purple;–ö—Ä–æ–≤–∞–≤–∏–∫		39		12							487		3							444		6						
r21	\purple;–†—É–Ω–∞ –ü—É–ª	–ü—É–ª	39		30							39		30							39		40						
5$d	\purple;–ë–µ–∑—É–ø—Ä–µ—á–Ω—ã–π –Ø–Ω—Ç–∞—Ä—å		41		16	42		1				363		4							155	800	4						
glg	\purple;–ë–µ–∑—É–ø—Ä–µ—á–Ω—ã–π –ò–∑—É–º—Ä—É–¥		74		16							45		24							22		8						
gpy	\purple;–°–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–π –¢–æ–ø–∞–∑		361		5							41		30							485		10						
r12	\purple;–†—É–Ω–∞ –°–æ–ª	–°–æ–ª	332		5							332		5							332		5						
r20	\purple;–†—É–Ω–∞ –õ–µ–º	–õ–µ–º	85		2							85		2							85		2						
g$c	\purple;–û–Ω–∏–∫—Å		43		12							164		3							470		6						
r29	\purple;–†—É–Ω–∞ –°—É—Ä	–°—É—Ä	183		25							183		25							183		25						
gsb	\purple;–°–∞–ø—Ñ–∏—Ä		409		3							43		18							138		6						
gcw	\purple;–¢—Ä–µ—Å–Ω—É–≤—à–∏–π –ê–ª–º–∞–∑		359		1							39,41,43,45		1							329,330,331,332,377		1						
r01	\purple;–†—É–Ω–∞ –≠–ª—å	–≠–ª—å	89		1							89		1							89		1						
r23	\purple;–†—É–Ω–∞ –ú–∞–ª	–ú–∞–ª	45		30							45		30							45		40						
5$b	\purple;–ù–µ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –Ø–Ω—Ç–∞—Ä—å		41		8							363		2							155	800	2						
r42	\purple;–†—É–Ω–∞ –í–∏—Ç	–í–∏—Ç	492		5							492		5							492		5						
gzv	\purple;–ë–µ–∑—É–ø—Ä–µ—á–Ω—ã–π –ê–º–µ—Ç–∏—Å—Ç		360		4							440		8							119		40						
r47	\purple;–†—É–Ω–∞ –ö—Å–∞—Ä	–ö—Å–∞—Ä	76,77		2							76,77		2							76,77		2						
gfy	\purple;–ù–µ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –¢–æ–ø–∞–∑		361		2							41		12							485		7						
r44	\purple;–†—É–Ω–∞ –Æ–ª	–Æ–ª	470		10							470		10							470		10						
r15	\purple;–†—É–Ω–∞ –•–µ–ª	–•–µ–ª	377		5							377		5							377		5						
5$a	\purple;–¢—Ä–µ—Å–Ω—É–≤—à–∏–π –Ø–Ω—Ç–∞—Ä—å		41		4							363		1							155	800	1						
7$a	\purple;–¢—Ä–µ—Å–Ω—É–≤—à–∞—è –ë–∏—Ä—é–∑–∞		45		4							80		5							27		2						
r49	\purple;–†—É–Ω–∞ –õ–∞–∏	–õ–∞–∏	25		5							25		5							25		5						
r02	\purple;–†—É–Ω–∞ –≠–ª—å–¥	–≠–ª—å–¥	119		25							119		25							119		25						
r08	\purple;–†—É–Ω–∞ –†–∞–ª	–†–∞–ª	329		5							329		5							329		5						
r57	\grey;–°–µ–∫—Ä–µ—Ç–Ω–∞—è –†—É–Ω–∞\n\purple;–†—É–Ω–∞ –û–≥–Ω—è	–û–≥–æ–Ω—å	48,49		50							48,49		50							48,49		100						
gpv	\purple;–°–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–π –ê–º–µ—Ç–∏—Å—Ç		360		5							440		10							119		50						
5$e	\purple;–°–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–π –Ø–Ω—Ç–∞—Ä—å		41		20	42		2				363		5							155	800	5						
r51	\grey;–í–µ–ª–∏–∫–∞—è –†—É–Ω–∞\n\purple;–†—É–Ω–∞ –¢–∞—Ö–∞	–¢–∞—Ö–∞	22		20							22		20							22		40						
r41	\purple;–†—É–Ω–∞ –ö—Ä–∞	–ö—Ä–∞	487		5							487		5							487		5						
sku	\purple;–ß–µ—Ä–µ–ø		16		11							110		3							17		11						
r18	\purple;–†—É–Ω–∞ –ö–æ	–ö–æ	359		5							359		5							359		5						
r46	\purple;–†—É–Ω–∞ –†–∞	–†–∞	31		200							31		200							31		200						
gfr	\purple;–ù–µ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –†—É–±–∏–Ω		362		2							39		12							86		4						
r05	\purple;–†—É–Ω–∞ –≠—Ç	–≠—Ç	22		5							22		5							22		10						
r17	\purple;–†—É–Ω–∞ –õ—é–º	–õ—é–º	80		20							80		20							80		20						
9$b	\purple;–ù–µ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –ö—Ä–æ–≤–∞–≤–∏–∫		39		8							487		2							444		4						
r61	\grey;–°–µ–∫—Ä–µ—Ç–Ω–∞—è –†—É–Ω–∞\n\purple;–†—É–Ω–∞ –ú–æ–ª–Ω–∏–∏	–ú–æ–ª–Ω–∏—è	50,51		50							50,51		50							50,51		100						
skf	\purple;–ù–µ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –ß–µ—Ä–µ–ø		16		9							110		2							17		9						
yo5	\purple;–°–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–π –†–∞–¥—É–∂–Ω—ã–π –ö–∞–º–µ–Ω—å		183		20							109		10							136		5						
r07	\purple;–†—É–Ω–∞ –¢–∞–ª	–¢–∞–ª	0,1,2,3		5							0,1,2,3		5							0,1,2,3		5						
gfb	\purple;–ù–µ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –°–∞–ø—Ñ–∏—Ä		409		2							43		12							138		4						
r11	\purple;–†—É–Ω–∞ –ê–º–Ω	–ê–º–Ω	131		25							131		25							131		25						
gpb	\purple;–°–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–π –°–∞–ø—Ñ–∏—Ä		409		5							43		30							138		10						
skz	\purple;–°–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–π –ß–µ—Ä–µ–ø		16		15							110		5							17		15						
r45	\purple;–†—É–Ω–∞ –¢–∞–∏	–¢–∞–∏	39,41,43,45		15							39,41,43,45		15							39,41,43,45		15						
r22	\purple;–†—É–Ω–∞ –£–º	–£–º	361		5							361		5							361		5						
®98	NO NAME	–£–ª—å—Ç—Ä–∞	16		50							16		50							17		50						
r34	\purple;–†—É–Ω–∞ –®–∞	–®–∞	93		15							93		15							93		15						
glb	\purple;–ë–µ–∑—É–ø—Ä–µ—á–Ω—ã–π –°–∞–ø—Ñ–∏—Ä		409		4							43		24							138		8						
r09	\purple;–†—É–Ω–∞ –û—Ä—Ç	–û—Ä—Ç	330		5							330		5							330		5						
r48	\purple;–†—É–Ω–∞ –ù–∏—Ö	–ù–∏—Ö	409		10							409		10							409		10						
gpw	\purple;–°–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–π –ê–ª–º–∞–∑		359		5							39,41,43,45		5							329,330,331,332,377		5						
gpg	\purple;–°–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–π –ò–∑—É–º—Ä—É–¥		74		20							45		30							22		10						
gcv	\purple;–¢—Ä–µ—Å–Ω—É–≤—à–∏–π –ê–º–µ—Ç–∏—Å—Ç		360		1							440		2							119		10						
r60	\grey;–°–µ–∫—Ä–µ—Ç–Ω–∞—è –†—É–Ω–∞\n\purple;–†—É–Ω–∞ –Ø–¥–∞	–ô–∞–¥	57,58,59	25	1025							57,58,59	25	1025							57,58,59	25	2050						
g$b	\purple;–ù–µ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –û–Ω–∏–∫—Å		43		8							164		2							470		4						
r35	\purple;–†—É–Ω–∞ –õ–∞	–õ–∞	359,360,361,362		3							359,360,361,362		3							359,360,361,362		3						
skl	\purple;–ë–µ–∑—É–ø—Ä–µ—á–Ω—ã–π –ß–µ—Ä–µ–ø		16		13							110		4							17		13						
r14	\purple;–†—É–Ω–∞ –î–æ–ª	–î–æ–ª	21		5							21		5							21		10						
r16	\purple;–†—É–Ω–∞ –ò–æ	–ò–æ	360		5							360		5							360		5						
7$d	\purple;–ë–µ–∑—É–ø—Ä–µ—á–Ω–∞—è –ë–∏—Ä—é–∑–∞		45		16	46		1				80		20							27		8						
yo4	\purple;–ë–µ–∑—É–ø—Ä–µ—á–Ω—ã–π –†–∞–¥—É–∂–Ω—ã–π –ö–∞–º–µ–Ω—å		183		16							109		8							136		4						
gfw	\purple;–ù–µ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –ê–ª–º–∞–∑		359		2							39,41,43,45		2							329,330,331,332,377		2						
r10	\purple;–†—É–Ω–∞ –¢—É–ª	–¢—É–ª	331		5							331		5							331		5						
r26	\purple;–†—É–Ω–∞ –í–µ–∫—Å	–í–µ–∫—Å	118		1							118		1							118		1						
gfg	\purple;–ù–µ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –ò–∑—É–º—Ä—É–¥		74		8							45		12							22		4						
r03	\purple;–†—É–Ω–∞ –¢–∏—Ä	–¢–∏—Ä	79		50							79		50							79		75						
