#itype1	itype2	itype3	itype4	itype5	itype6	name	rune1	rune2
						Nomad	r20	r98	
						Riptide	r56		
						Demeter	r23	r98	
						Amaymon	r51		
						Dawn	r01	r98	
						Mkodos	r56		
						Kronos	r51		
						Norma	r38		
						Enyo	r14	r98	
						Oracle	r40		
						Cassilda	r54		
						Jaguar	r55		
						Kundalini	r12	r98	
						Kyrie	r51	r51	
						Thundercap	r61	r61	
						Carabosse	r15	r98	
						Shaheeda	r56		
						Void	r28	r98	
						Nasrudin	r19	r98	
						Geas	r04	r98	
						Wind Runner	r58	r58	
						Solarion	r60	r60	
	baxe					El'druin	r62	r62	
						Fiend	r17	r98	
						Lily	r31	r98	
						Lemuria	r20	r98	
						Demhe	r33	r98	
						Leviathan	r51		
						Loa	r05	r98	
						Natha	r28	r98	
						Heart of Skovos	r58	r58	
						Banshee	r03	r98	
						Nahual	r36		
						Summit	r01	r98	
						Xazax	r57	r57	
						Nero	r55		
						Sabertooth	r48		
						Hieros Gamos	r46		
						Outlaw	r14	r98	
						Fuse	r23	r98	
						Ngozi	r41		
						Surya	r46		
						Thelema	r19	r98	
						Paaliaq	r10	r98	
						Flame	r58	r58	
						Grove	r45		
						Adramelech	r54		
						Hand of Frost	r62	r62	
						Titanomachia	r24	r98	
						Hastin	r55		
						Ocean	r05	r98	
						Nigra	r56		
						Genie	r08	r98	
						Arachnophilia	r60	r60	
						Shattered Stone	r58	r58	
	baxe					Anak	r41		
						Dyaus Pita	r50		
						Mantra	r13	r98	
						Battle Rage	r58	r58	
	baxe					Lahmu	r49		
						Brocken	r24	r98	
						Anarchy	r46		
						Loxian	r52		
	shld					Checkmate	r55	r55	
						Nahemah	r52		
						Wodziwob	r53		
						Avatar	r53		
						Santa Compana	r52		
	pmac	pham				Jihad	r05	r98	
						Sauron	r55		
	baxe					Kahless	r51		
	baxe					Ram	r10	r98	
						Zohar	r33	r98	
						Urada	r46		
						Vertigo	r22	r98	
						Ligeia	r28	r98	
						Sangreal	r28	r98	
						Erilaz	r51		
						Zodiac	r55		
						Kodiak	r55		
						Tzeentch	r56		
						Samhain	r12	r98	
						Wyrm	r51		
						Hierodule	r25	r98	
						Alchemy	r26	r98	
						Ensi	r12	r98	
						Amok	r09	r98	
						Black Cat	r02	r98	
						Seed of Conflict	r49		
						Bartuc's Eye	r58	r58	
						Hali	r38		
						Ghoul	r20	r98	
						Hibagon	r53		
						Askari Device	r57	r57	
						Eulenspiegel	r38		
						Tau	r55		
						Fawkes	r33	r98	
						Orisha	r48		
						Retribution	r57	r57	
						Faseroptic	r61	r61	
						Thammuz	r04	r98	
						Ekam	r27	r98	
						Semhazai	r51		
						Inanna	r12	r98	
						Asymptomatic	r60	r60	
						Cyclops	r29	r98	
						Sphinx	r11	r98	
						Aegina	r11	r98	
						Megalith	r40		
						Quantum	r30	r98	
						Tonatiuh	r55		
						Ljosalf	r30	r98	
						Quimbanda	r47		
						Gabriel	r40		
						Blooddancer	r59	r59	
						Dragonheart	r41		
						Araboth	r45		
						Twisted Mind	r59	r59	
						Hermanubis	r56		
						Arnazeus Pinnacle	r57	r57	
						Dreadlord	r35		
						Epicenter	r06	r98	
						Koan	r09	r98	
						Khattak	r08	r98	
						(Median XL - 6 years)\nVictory	r13	r98	
						Cheetah	r02	r98	
						Cecaelia	r56		
						Typhaon	r52		
						Joker	r55		
						Riot	r22	r98	
						Cathedral	r25	r98	
						Scorched Earth	r51		
						StataMater	r16	r98	
						Iambe	r23	r98	
						Raudna	r51		
						Instinct	r27	r98	
						Hastilude	r40		
						Deep Water	r06	r98	
						Jinx	r13	r98	
						Balance	r22	r98	
						Myriad	r40		
						Nehushtan	r27	r98	
						Asmodai	r14	r98	
	baxe					Essus	r22	r98	
						Stardust	r55		
	boot					Knave	r54	r54	
						Grace	r36		
						Goddess	r30	r98	
						Greisen	r54		
						Fennec	r20	r98	
						Orchid	r55		
						Fiacla-Gear's Weathervane	r61	r61	
						Malicicle	r62	r62	
						Ker	r20	r98	
						Ilmatar	r10	r98	
						Astarte	r34		
						Rahab	r19	r98	
						Azrael	r21	r98	
						Aether	r31	r98	
						Derweze	r56		
						Freybug	r56		
						Krypteia	r55		
						Hecatomb	r55		
						Shamo	r16	r98	
						Judge	r27	r98	
						Eventide	r36		
						Burlesque	r51		
weap	armo					Secret Jewel Bonus!	jew		
						Snowsquall	r54		
						Choronzon	r34		
						Misery	r23	r98	
						Lynx	r27	r98	
						Hail	r48		
	pmac	pham				Skilt en Vriend	r55		
						Crusade	r37		
						Judas	r22	r98	
						Ginfaxi	r22	r98	
						Indigo	r56		
						Warpath	r27	r98	
						Myrmidon	r29	r98	
						Lorelei	r38		
						Pax Mystica	r04	r98	
						Afrit	r13	r98	
						Lincos	r29	r98	
						Kali	r21	r98	
						Lysra	r57	r57	
						Raptor	r40		
						Circe	r11	r98	
						Kabbalah	r36		
						Midas' Touch	r59	r59	
						Doomguard	r59	r59	
						Mercy	r13	r98	
	pmac	pham				Takfir	r34		
						Skald	r41		
						Amphibian	r62	r62	
						Nix	r48		
						Chrysopelea	r10	r98	
						Ice Breaker	r29	r98	
						Calypso	r37		
						Perfection	r59	r59	
						Eos	r54		
						Eurynome	r17	r98	
						Prodigy	r15	r98	
						Manitou	r30	r98	
	baxe					Savitr	r37		
						Dragonfly	r26	r98	
						Cut	r58	r58	
						Apostasy	r56		
						Pharaoh	r12	r98	
						Unicorn	r52		
						Hellfire Plate	r57	r57	
						Colliding Worlds	r43		
						Patriot	r02	r98	
						Nezha	r18	r98	
						Shark	r07	r98	
						Triune's Blessing	r60	r60	
						Resheph	r32	r98	
						Lohengrin	r42		
						Stalactite	r52		
						Pygmalion	r52	r52	
						Erawan	r48		
						Vanity	r47		
						Shadowsteps	r59	r59	
						Wintermute	r53		
						Jokulmorder	r36		
						Hive	r30	r98	
						Galdr	r51		
						Rusalka	r46		
						Berith	r42		
						Gravastar	r29	r98	
						Slyph	r52		
						Force of Mind	r59	r59	
						Trishula	r34		
						Hestia	r50		
						Bona Dea	r19	r98	
						Rebel	r01	r98	
						Space Dementia	r61	r61	
						Rainbow	r05	r98	
						Nature's Grace	r60	r60	
						Ra	r17	r98	
						Manta	r51		
						Haste	r30	r98	
						Tarqeq	r38		
						Kallisti	r51		
						Dead Man's Breath	r62	r62	
						Truce	r42		
	baxe					Gilgamesh	r55		
						Warlock	r25	r98	
						Hastur	r51		
						Sylvanshine	r33	r98	
						Minefield	r57	r57	
						Lion	r35		
						Dagda	r49		
						Scar	r16	r98	
						Summanus	r19	r98	
						Cambion	r36		
						Gehenna	r47		
						Gauntlet	r39		
						Akhenaten	r27	r98	
						Aiwass	r33	r98	
						Brawl	r16	r98	
						Amanita	r55		
						Lyrannikin	r11	r98	
	baxe					Khan	r43		
	pmac	pham				Oriflamme	r51		
						Helgrotha	r60	r60	
						Eidolon	r51		
						Aspect	r13	r98	
						Dark Exile	r62	r62	
						Eaglehorn Mask	r59	r59	
						Augur	r20	r98	
						Circus	r55		
						Curandera	r29	r98	
						Fleshbane	r60	r60	
						Ladon	r25	r98	
						Shockwave	r12	r98	
						Khany	r50		
						Dajjal	r20	r98	
						Ea	r52		
						Lataif-as-Sitta	r52		
						Morthwyrtha	r43		
						Raid	r10	r98	
						Phantom	r39		
						Rattus	r37		
						Malakbel	r53		
						Asclepion	r46		
	pmac	pham				Brahman	r39		
						Edda	r15	r98	
						Roc	r51		
						Lojban	r45		
						Nephilim	r48		
						Aegipan	r09	r98	
						Craton	r32	r98	
						Hornet	r17	r98	
						Lumen Arcana	r06	r98	
						Styx	r56		
						Elverfolk	r44		
						Iblis	r04	r98	
						Prophecy	r06	r98	
						Crucible	r46		
	pmac	pham				Lammasu	r25	r98	
	pmac	pham				Quaoar	r29	r98	
						Hastata	r20	r98	
						Eris	r37		
						Myrrhbearer	r55		
						Oris' Herald	r59	r59	
						E-Engur-A	r52		
						Python	r16	r98	
						Rathma's Blessing	r62	r62	
						Huracan	r44		
						Dead Star	r60	r60	
	baxe					Skarn	r40		
						Herfjotur	r41		
						Rhea	r56		
						Atlacamani	r37		
						Path	r30	r98	
						King's Blood	r26	r98	
						Hadriel's Protector	r60	r60	
						Linga Sharira	r55		
						Unity	r52		
						Dar-Al-Harb	r37		
						Sagarmatha	r36		
						Wolfsangel	r56		
						Mirage	r33	r98	
						Wall of Fire	r50		
						Curse	r48		
						Shedim	r02	r98	
						Force Shock	r61	r61	
						Archangel	r53	r53	
						Amaterasu	r24	r98	
						Corsair	r15	r98	
						Cernunnos	r44		
						Atlantis	r19	r98	
						Eloi	r42		
						Sway of the Stars	r55		
						Dead Ringer	r39		
						Cauldron	r44		
						Siegfried	r31	r98	
						Ahriman	r52		
						Neurogenesis	r61	r61	
						Lightwell	r57	r57	
						Evanescence	r51		
						Kodo	r40		
						Dragon Seed	r58	r58	
						Rotundjere	r54		
						Triune	r53		
						Icarus	r49		
						Cannonball	r08	r98	
						Oblivion	r35		
						Comaetho	r50		
						Enmerkar	r17	r98	
						Chthon	r29	r98	
						Shaula	r52		
						Bane	r17	r98	
						Naiad	r49		
						Dirge	r56		
						Taqiyya	r40		
						Drekavac	r51		
						Oniwaka	r56		
						Durga	r49		
						Cube	r16	r98	
						Pulsa Dinura	r34		
						Tartarus	r44		
						Thanks everyone!\nMedian 2005-2012\nEternal	r51	r52	
						Endor	r31	r98	
						Nyx	r26	r98	
						Thundercloud	r51		
						Aes Dana	r36		
						Seid	r36		
						Tynged	r41		
	pmac	pham				Intifada	r15	r98	
						Sankara	r34		
						\red;Natasha's Legacy\blue;	r98	r98	
						Khalim's Protector	r60	r60	
						Venefica	r53		
	pham	pmac				Judgement	r57	r57	
						Algiz	r09	r98	
						Hadad	r11	r98	
	baxe					Gharaniq	r33	r98	
						Soldier of Light	r61	r61	
						Peacock	r13	r98	
						Inti	r41		
						Tombstone	r55		
						Specter	r56		
						Rex Deus	r52		
						Laadan	r37		
	baxe					Thunderbird	r32	r98	
