name	letter	transform	code	nummods	weaponMod1Code	weaponMod1Param	weaponMod1Min	weaponMod1Max	weaponMod2Code	weaponMod2Param	weaponMod2Min	weaponMod2Max	weaponMod3Code	weaponMod3Param	weaponMod3Min	weaponMod3Max	helmMod1Code	helmMod1Param	helmMod1Min	helmMod1Max	helmMod2Code	helmMod2Param	helmMod2Min	helmMod2Max	helmMod3Code	helmMod3Param	helmMod3Min	helmMod3Max	shieldMod1Code	shieldMod1Param	shieldMod1Min	shieldMod1Max	shieldMod2Code	shieldMod2Param	shieldMod2Min	shieldMod2Max	shieldMod3Code	shieldMod3Param	shieldMod3Min	shieldMod3Max
Chipped Amethyst		18	gcv	3	att%		10	10	hp/paragon	32	32	32					dex%		1	1	hp/paragon	32	32	32					mana-thorns		2	2	hp/paragon	32	32	32				0
Flawed Amethyst		18	gfv	3	att%		20	20	hp/paragon	32	32	32					dex%		2	2	hp/paragon	32	32	32					mana-thorns		4	4	hp/paragon	32	32	32				0
Amethyst		18	gsv	3	att%		30	30	hp/paragon	32	32	32					dex%		3	3	hp/paragon	32	32	32					mana-thorns		6	6	hp/paragon	32	32	32				0
Flawless Amethyst		18	gzv	3	att%		40	40	hp/paragon	32	32	32					dex%		4	4	hp/paragon	32	32	32					mana-thorns		8	8	hp/paragon	32	32	32				0
Perfect Amethyst		17	gpv	3	att%		50	50	hp/paragon	32	32	32					dex%		5	5	hp/paragon	32	32	32					mana-thorns		10	10	hp/paragon	32	32	32				0
Chipped Saphire		5	gcb	3	mana-kill		2	2	hp/paragon	32	32	32					skill-dur		1	1	hp/paragon	32	32	32					res-cold		6	6	hp/paragon	32	32	32				0
Flawed Saphire		5	gfb	3	mana-kill		4	4	hp/paragon	32	32	32					skill-dur		2	2	hp/paragon	32	32	32					res-cold		12	12	hp/paragon	32	32	32				0
Saphire		5	gsb	3	mana-kill		6	6	hp/paragon	32	32	32					skill-dur		3	3	hp/paragon	32	32	32					res-cold		18	18	hp/paragon	32	32	32				0
Flwless Saphire		5	glb	3	mana-kill		8	8	hp/paragon	32	32	32					skill-dur		4	4	hp/paragon	32	32	32					res-cold		24	24	hp/paragon	32	32	32				0
Perfect Saphire		6	gpb	3	mana-kill		10	10	hp/paragon	32	32	32					skill-dur		5	5	hp/paragon	32	32	32					res-cold		30	30	hp/paragon	32	32	32				0
Chipped Emerald		11	gcg	3	dmg-max		2	2	hp/paragon	32	32	32					regen		4	4	hp/paragon	32	32	32					res-pois		6	6	hp/paragon	32	32	32				0
Flawed Emerald		11	gfg	3	dmg-max		4	4	hp/paragon	32	32	32					regen		8	8	hp/paragon	32	32	32					res-pois		12	12	hp/paragon	32	32	32				0
Emerald		11	gsg	3	dmg-max		6	6	hp/paragon	32	32	32					regen		12	12	hp/paragon	32	32	32					res-pois		18	18	hp/paragon	32	32	32				0
Flawless Emerald		11	glg	3	dmg-max		8	8	hp/paragon	32	32	32					regen		16	16	hp/paragon	32	32	32					res-pois		24	24	hp/paragon	32	32	32				0
Perfect Emerald		12	gpg	3	dmg-max		10	10	hp/paragon	32	32	32					regen		20	20	hp/paragon	32	32	32					res-pois		30	30	hp/paragon	32	32	32				0
Chipped Ruby		7	gcr	3	heal-kill		2	2	hp/paragon	32	32	32					vit%		1	1	hp/paragon	32	32	32					res-fire		6	6	hp/paragon	32	32	32				0
Flawed Ruby		7	gfr	3	heal-kill		4	4	hp/paragon	32	32	32					vit%		2	2	hp/paragon	32	32	32					res-fire		12	12	hp/paragon	32	32	32				0
Ruby		7	gsr	3	heal-kill		6	6	hp/paragon	32	32	32					vit%		3	3	hp/paragon	32	32	32					res-fire		18	18	hp/paragon	32	32	32				0
Flawless Ruby		7	glr	3	heal-kill		8	8	hp/paragon	32	32	32					vit%		4	4	hp/paragon	32	32	32					res-fire		24	24	hp/paragon	32	32	32				0
Perfect Ruby		9	gpr	3	heal-kill		10	10	hp/paragon	32	32	32					vit%		5	5	hp/paragon	32	32	32					res-fire		30	30	hp/paragon	32	32	32				0
Chipped Diamond		1	gcw	3	extra-all		1	1	hp/paragon	32	32	32					str%		1	1	hp/paragon	32	32	32					res-all		1	1	hp/paragon	32	32	32				0
Flawed Diamond		1	gfw	3	extra-all		2	2	hp/paragon	32	32	32					str%		2	2	hp/paragon	32	32	32					res-all		2	2	hp/paragon	32	32	32				0
Diamond		1	gsw	3	extra-all		3	3	hp/paragon	32	32	32					str%		3	3	hp/paragon	32	32	32					res-all		3	3	hp/paragon	32	32	32				0
Flawless Diamond		1	glw	3	extra-all		4	4	hp/paragon	32	32	32					str%		4	4	hp/paragon	32	32	32					res-all		4	4	hp/paragon	32	32	32				0
Perfect Diamond		1	gpw	3	extra-all		5	5	hp/paragon	32	32	32					str%		5	5	hp/paragon	32	32	32					res-all		5	5	hp/paragon	32	32	32				0
Chipped Topaz		14	gcy	3	enr-factor		6	6	hp/paragon	32	32	32					enr%		1	1	hp/paragon	32	32	32					res-ltng		6	6	hp/paragon	32	32	32				0
Flawed Topaz		14	gfy	3	enr-factor		7	7	hp/paragon	32	32	32					enr%		2	2	hp/paragon	32	32	32					res-ltng		12	12	hp/paragon	32	32	32				0
Topaz		14	gsy	3	enr-factor		8	8	hp/paragon	32	32	32					enr%		3	3	hp/paragon	32	32	32					res-ltng		18	18	hp/paragon	32	32	32				0
Flawless Topaz		14	gly	3	enr-factor		9	9	hp/paragon	32	32	32					enr%		4	4	hp/paragon	32	32	32					res-ltng		24	24	hp/paragon	32	32	32				0
Perfect Topaz		13	gpy	3	enr-factor		10	10	hp/paragon	32	32	32					enr%		5	5	hp/paragon	32	32	32					res-ltng		30	30	hp/paragon	32	32	32				0
Chipped Skull		2	skc	3	dmg%		7	7	hp/paragon	32	32	32					ac%		7	7	hp/paragon	32	32	32					res-pois-len		1	1	hp/paragon	32	32	32				0
Flawed Skull		2	skf	3	dmg%		9	9	hp/paragon	32	32	32					ac%		9	9	hp/paragon	32	32	32					res-pois-len		2	2	hp/paragon	32	32	32				0
Skull		2	sku	3	dmg%		11	11	hp/paragon	32	32	32					ac%		11	11	hp/paragon	32	32	32					res-pois-len		3	3	hp/paragon	32	32	32				0
Flawless Skull		2	skl	3	dmg%		13	13	hp/paragon	32	32	32					ac%		13	13	hp/paragon	32	32	32					res-pois-len		4	4	hp/paragon	32	32	32				0
Perfect Skull		2	skz	3	dmg%		15	15	hp/paragon	32	32	32					ac%		15	15	hp/paragon	32	32	32					res-pois-len		5	5	hp/paragon	32	32	32				0
Expansion																																								0
El Rune	El	18	r01	2	light		1	1	ac/runemaster	32	32	32					light		1	1	ac/runemaster	32	32	32					light		1	1	ac/runemaster	32	32	32				0
Eld Rune	Eld	18	r02	2	att%		25	25	ac/runemaster	32	32	32					att%		25	25	ac/runemaster	32	32	32					att%		25	25	ac/runemaster	32	32	32				0
Tir Rune	Tir	18	r03	2	gold%		75	75	ac/runemaster	32	32	32					gold%		50	50	ac/runemaster	32	32	32					gold%		50	50	ac/runemaster	32	32	32				0
Nef Rune	Nef	18	r04	2	poison-dur		15	15	ac/runemaster	32	32	32					poison-dur		10	10	ac/runemaster	32	32	32					poison-dur		10	10	ac/runemaster	32	32	32				0
Eth Rune	Eth	18	r05	2	dmg-max		10	10	ac/runemaster	32	32	32					dmg-max		5	5	ac/runemaster	32	32	32					dmg-max		5	5	ac/runemaster	32	32	32				0
Ith Rune	Ith	18	r06	2	dmg%		15	15	ac/runemaster	32	32	32					ac%		15	15	ac/runemaster	32	32	32					ac%		15	15	ac/runemaster	32	32	32				0
Tal Rune	Tal	18	r07	2	all-stats		5	5	ac/runemaster	32	32	32					all-stats		5	5	ac/runemaster	32	32	32					all-stats		5	5	ac/runemaster	32	32	32				0
Ral Rune	Ral	18	r08	2	extra-fire		5	5	ac/runemaster	32	32	32					extra-fire		5	5	ac/runemaster	32	32	32					extra-fire		5	5	ac/runemaster	32	32	32				0
Ort Rune	Ort	18	r09	2	extra-ltng		5	5	ac/runemaster	32	32	32					extra-ltng		5	5	ac/runemaster	32	32	32					extra-ltng		5	5	ac/runemaster	32	32	32				0
Thul Rune	Thul	18	r10	2	extra-cold		5	5	ac/runemaster	32	32	32					extra-cold		5	5	ac/runemaster	32	32	32					extra-cold		5	5	ac/runemaster	32	32	32				0
Amn Rune	Amn	18	r11	2	thorns%		25	25	ac/runemaster	32	32	32					thorns%		25	25	ac/runemaster	32	32	32					thorns%		25	25	ac/runemaster	32	32	32				0
Sol Rune	Sol	18	r12	2	extra-pois		5	5	ac/runemaster	32	32	32					extra-pois		5	5	ac/runemaster	32	32	32					extra-pois		5	5	ac/runemaster	32	32	32				0
Shael Rune	Shael	18	r13	2	str		10	10	ac/runemaster	32	32	32					str		10	10	ac/runemaster	32	32	32					str		10	10	ac/runemaster	32	32	32				0
Dol Rune	Dol	18	r14	2	dmg-min		10	10	ac/runemaster	32	32	32					dmg-min		5	5	ac/runemaster	32	32	32					dmg-min		5	5	ac/runemaster	32	32	32				0
Hel Rune	Hel	18	r15	2	extra-pm		5	5	ac/runemaster	32	32	32					extra-pm		5	5	ac/runemaster	32	32	32					extra-pm		5	5	ac/runemaster	32	32	32				0
Io Rune	Io	18	r16	2	dex%		5	5	ac/runemaster	32	32	32					dex%		5	5	ac/runemaster	32	32	32					dex%		5	5	ac/runemaster	32	32	32				0
Lum Rune	Lum	18	r17	2	mag%		20	20	ac/runemaster	32	32	32					mag%		20	20	ac/runemaster	32	32	32					mag%		20	20	ac/runemaster	32	32	32				0
Ko Rune	Ko	18	r18	2	str%		5	5	ac/runemaster	32	32	32					str%		5	5	ac/runemaster	32	32	32					str%		5	5	ac/runemaster	32	32	32				0
Fal Rune	Fal	18	r19	2	dex		10	10	ac/runemaster	32	32	32					dex		10	10	ac/runemaster	32	32	32					dex		10	10	ac/runemaster	32	32	32				0
Lem Rune	Lem	18	r20	2	addxp		2	2	ac/runemaster	32	32	32					addxp		2	2	ac/runemaster	32	32	32					addxp		2	2	ac/runemaster	32	32	32				0
Pul Rune	Pul	18	r21	2	res-fire		40	40	ac/runemaster	32	32	32					res-fire		30	30	ac/runemaster	32	32	32					res-fire		30	30	ac/runemaster	32	32	32				0
Um Rune	Um	18	r22	2	enr%		5	5	ac/runemaster	32	32	32					enr%		5	5	ac/runemaster	32	32	32					enr%		5	5	ac/runemaster	32	32	32				0
Mal Rune	Mal	18	r23	2	res-pois		40	40	ac/runemaster	32	32	32					res-pois		30	30	ac/runemaster	32	32	32					res-pois		30	30	ac/runemaster	32	32	32				0
Ist Rune	Ist	18	r24	2	enr		10	10	ac/runemaster	32	32	32					enr		10	10	ac/runemaster	32	32	32					enr		10	10	ac/runemaster	32	32	32				0
Gul Rune	Gul	18	r25	2	res-cold		40	40	ac/runemaster	32	32	32					res-cold		30	30	ac/runemaster	32	32	32					res-cold		30	30	ac/runemaster	32	32	32				0
Vex Rune	Vex	18	r26	2	half-freeze		1	1	ac/runemaster	32	32	32					half-freeze		1	1	ac/runemaster	32	32	32					half-freeze		1	1	ac/runemaster	32	32	32				0
Ohm Rune	Ohm	18	r27	2	vit%		5	5	ac/runemaster	32	32	32					vit%		5	5	ac/runemaster	32	32	32					vit%		5	5	ac/runemaster	32	32	32				0
Lo Rune	Lo	18	r28	2	res-ltng		40	40	ac/runemaster	32	32	32					res-ltng		30	30	ac/runemaster	32	32	32					res-ltng		30	30	ac/runemaster	32	32	32				0
Sur Rune	Sur	18	r29	2	craft-points		25	25	ac/runemaster	32	32	32					craft-points		25	25	ac/runemaster	32	32	32					craft-points		25	25	ac/runemaster	32	32	32				0
Ber Rune	Ber	18	r30	2	uninterrupt		10	10	ac/runemaster	32	32	32					uninterrupt		5	5	ac/runemaster	32	32	32					uninterrupt		5	5	ac/runemaster	32	32	32				0
Jah Rune	Jah	18	r31	2	dmg%		25	25	ac/runemaster	32	32	32					ac%		25	25	ac/runemaster	32	32	32					ac%		25	25	ac/runemaster	32	32	32				0
Cham Rune	Cham	18	r32	2	vit		10	10	ac/runemaster	32	32	32					vit		10	10	ac/runemaster	32	32	32					vit		10	10	ac/runemaster	32	32	32				0
Zod Rune	Zod	18	r33	2	slow-melee		5	5	ac/runemaster	32	32	32					slow-thorns		5	5	ac/runemaster	32	32	32					slow-thorns		5	5	ac/runemaster	32	32	32				0
Sha Rune	Sha	18	r34	2	swing3		15	15	ac/runemaster	32	32	32					swing3		15	15	ac/runemaster	32	32	32					swing3		15	15	ac/runemaster	32	32	32				0
Lah Rune	Lah	18	r35	2	all-stats%		3	3	ac/runemaster	32	32	32					all-stats%		3	3	ac/runemaster	32	32	32					all-stats%		3	3	ac/runemaster	32	32	32				0
Kur Rune	Kur	18	r36	2	move3		15	15	ac/runemaster	32	32	32					move3		15	15	ac/runemaster	32	32	32					move3		15	15	ac/runemaster	32	32	32				0
Ix Rune	Ix	18	r37	2	cast3		15	15	ac/runemaster	32	32	32					cast3		15	15	ac/runemaster	32	32	32					cast3		15	15	ac/runemaster	32	32	32				0
Thur Rune	Thur	18	r38	2	att%-minion		50	50	ac/runemaster	32	32	32					att%-minion		50	50	ac/runemaster	32	32	32					att%-minion		50	50	ac/runemaster	32	32	32				0
Nas Rune	Nas	18	r39	2	hp-minion		10	10	ac/runemaster	32	32	32					hp-minion		10	10	ac/runemaster	32	32	32					hp-minion		10	10	ac/runemaster	32	32	32				0
Ath Rune	Ath	18	r40	2	balance3		15	15	ac/runemaster	32	32	32					balance3		15	15	ac/runemaster	32	32	32					balance3		15	15	ac/runemaster	32	32	32				0
Kra Rune	Kra	18	r41	2	res-all-minion		5	5	ac/runemaster	32	32	32					res-all-minion		5	5	ac/runemaster	32	32	32					res-all-minion		5	5	ac/runemaster	32	32	32				0
Vith Rune	Vith	18	r42	2	pot-rate		5	5	ac/runemaster	32	32	32					pot-rate		5	5	ac/runemaster	32	32	32					pot-rate		5	5	ac/runemaster	32	32	32				0
No Rune	No	18	r43	2	block3		15	15	ac/runemaster	32	32	32					block3		15	15	ac/runemaster	32	32	32					block3		15	15	ac/runemaster	32	32	32				0
Yul Rune	Yul	18	r44	2	dmg-minion		10	10	ac/runemaster	32	32	32					dmg-minion		10	10	ac/runemaster	32	32	32					dmg-minion		10	10	ac/runemaster	32	32	32				0
Thai Rune	Thai	18	r45	2	res-all		15	15	ac/runemaster	32	32	32					res-all		15	15	ac/runemaster	32	32	32					res-all		15	15	ac/runemaster	32	32	32				0
Rha Rune	Rha	18	r46	2	ac		200	200	ac/runemaster	32	32	32					ac		200	200	ac/runemaster	32	32	32					ac		200	200	ac/runemaster	32	32	32				0
Xar Rune	Xar	18	r47	2	hp%-mp%		2	2	ac/runemaster	32	32	32					hp%-mp%		2	2	ac/runemaster	32	32	32					hp%-mp%		2	2	ac/runemaster	32	32	32				0
Nih Rune	Nih	18	r48	2	skill-dur		10	10	ac/runemaster	32	32	32					skill-dur		10	10	ac/runemaster	32	32	32					skill-dur		10	10	ac/runemaster	32	32	32				0
Lai Rune	Lai	18	r49	2	dmg-global		5	5	ac/runemaster	32	32	32					dmg-global		5	5	ac/runemaster	32	32	32					dmg-global		5	5	ac/runemaster	32	32	32				0
On Rune	On	18	r50	2	ac-global		5	5	ac/runemaster	32	32	32					ac-global		5	5	ac/runemaster	32	32	32					ac-global		5	5	ac/runemaster	32	32	32				0
Taha Rune	Taha	18	r51	2	dmg-max		40	40	ac/runemaster	32	32	32					dmg-max		20	20	ac/runemaster	32	32	32					dmg-max		20	20	ac/runemaster	32	32	32				0
Ghal Rune	Ghal	18	r52	2	enr-factor		15	15	ac/runemaster	32	32	32					enr-factor		5	5	ac/runemaster	32	32	32					enr-factor		5	5	ac/runemaster	32	32	32				0
Qor Rune	Qor	18	r53	2	ease		-12	-12	ac/runemaster	32	32	32					ease		-12	-12	ac/runemaster	32	32	32					ease		-12	-12	ac/runemaster	32	32	32				0
Chipped Rainbow Stone		16	yo1	3	crush		1	1	hp/paragon	32	32	32					craft-points		4	4	hp/paragon	32	32	32					res-curse		2	2	hp/paragon	32	32	32				0
Flawed Rainbow Stone		16	yo2	3	crush		2	2	hp/paragon	32	32	32					craft-points		8	8	hp/paragon	32	32	32					res-curse		4	4	hp/paragon	32	32	32				0
Rainbow Stone		16	yo3	3	crush		3	3	hp/paragon	32	32	32					craft-points		12	12	hp/paragon	32	32	32					res-curse		6	6	hp/paragon	32	32	32				0
Flawless Rainbow Stone		16	yo4	3	crush		4	4	hp/paragon	32	32	32					craft-points		16	16	hp/paragon	32	32	32					res-curse		8	8	hp/paragon	32	32	32				0
Perfect Rainbow Stone		15	yo5	3	crush		5	5	hp/paragon	32	32	32					craft-points		20	20	hp/paragon	32	32	32					res-curse		10	10	hp/paragon	32	32	32				0
Chipped Onyx		3	g$a	3	dmg-minion		2	2	hp/paragon	32	32	32					res-cold		4	4	hp/paragon	32	32	32					uninterrupt		1	1	hp/paragon	32	32	32				0
Flawed Onyx		3	g$b	3	dmg-minion		4	4	hp/paragon	32	32	32					res-cold		8	8	hp/paragon	32	32	32					uninterrupt		2	2	hp/paragon	32	32	32				0
Onyx		3	g$c	3	dmg-minion		6	6	hp/paragon	32	32	32					res-cold		12	12	hp/paragon	32	32	32					uninterrupt		3	3	hp/paragon	32	32	32				0
Flawless Onyx		3	g$d	3	dmg-minion		8	8	hp/paragon	32	32	32					res-cold		16	16	res-cold-max		1	1	hp/paragon	32	32	32	uninterrupt		4	4	hp/paragon	32	32	32				0
Perfect Onyx		3	g$e	3	dmg-minion		10	10	hp/paragon	32	32	32					res-cold		20	20	res-cold-max		2	2	hp/paragon	32	32	32	uninterrupt		5	5	hp/paragon	32	32	32				0
Chipped Bloodstone		8	9$a	3	hp-minion		2	2	hp/paragon	32	32	32					res-fire		4	4	hp/paragon	32	32	32					res-all-minion		1	1	hp/paragon	32	32	32				0
Flawed Bloodstone		8	9$b	3	hp-minion		4	4	hp/paragon	32	32	32					res-fire		8	8	hp/paragon	32	32	32					res-all-minion		2	2	hp/paragon	32	32	32				0
Bloodstone		8	9$c	3	hp-minion		6	6	hp/paragon	32	32	32					res-fire		12	12	hp/paragon	32	32	32					res-all-minion		3	3	hp/paragon	32	32	32				0
Flawless Bloodstone		8	9$d	3	hp-minion		8	8	hp/paragon	32	32	32					res-fire		16	16	res-fire-max		1	1	hp/paragon	32	32	32	res-all-minion		4	4	hp/paragon	32	32	32				0
Perfect Bloodstone		8	9$e	3	hp-minion		10	10	hp/paragon	32	32	32					res-fire		20	20	res-fire-max		2	2	hp/paragon	32	32	32	res-all-minion		5	5	hp/paragon	32	32	32				0
Chipped Turquoise		10	7$a	3	regen-mana		2	2	hp/paragon	32	32	32					res-pois		4	4	hp/paragon	32	32	32					mag%		5	5	hp/paragon	32	32	32				0
Flawed Turquoise		10	7$b	3	regen-mana		4	4	hp/paragon	32	32	32					res-pois		8	8	hp/paragon	32	32	32					mag%		10	10	hp/paragon	32	32	32				0
Turquoise		10	7$c	3	regen-mana		6	6	hp/paragon	32	32	32					res-pois		12	12	hp/paragon	32	32	32					mag%		15	15	hp/paragon	32	32	32				0
Flawless Turquoise		10	7$d	3	regen-mana		8	8	hp/paragon	32	32	32					res-pois		16	16	res-pois-max		1	1	hp/paragon	32	32	32	mag%		20	20	hp/paragon	32	32	32				0
Perfect Turquoise		10	7$e	3	regen-mana		10	10	hp/paragon	32	32	32					res-pois		20	20	res-pois-max		2	2	hp/paragon	32	32	32	mag%		25	25	hp/paragon	32	32	32				0
Chipped Amber		19	5$a	3	reanimate	800	1	1	hp/paragon	32	32	32					res-ltng		4	4	hp/paragon	32	32	32					slow-thorns		1	1	hp/paragon	32	32	32				0
Flawed Amber		19	5$b	3	reanimate	800	2	2	hp/paragon	32	32	32					res-ltng		8	8	hp/paragon	32	32	32					slow-thorns		2	2	hp/paragon	32	32	32				0
Amber		19	5$c	3	reanimate	800	3	3	hp/paragon	32	32	32					res-ltng		12	12	hp/paragon	32	32	32					slow-thorns		3	3	hp/paragon	32	32	32				0
Flawless Amber		19	5$d	3	reanimate	800	4	4	hp/paragon	32	32	32					res-ltng		16	16	res-ltng-max		1	1	hp/paragon	32	32	32	slow-thorns		4	4	hp/paragon	32	32	32				0
Perfect Amber		19	5$e	3	reanimate	800	5	5	hp/paragon	32	32	32					res-ltng		20	20	res-ltng-max		2	2	hp/paragon	32	32	32	slow-thorns		5	5	hp/paragon	32	32	32				0
Krys Rune	Krys	18	r54	2	att-damage		100	100	ac/runemaster	32	32	32					att-damage		25	25	ac/runemaster	32	32	32					att-damage		25	25	ac/runemaster	32	32	32				0
Auhe Rune	Auhe	18	r55	2	regen-mana		15	15	ac/runemaster	32	32	32					regen-mana		5	5	ac/runemaster	32	32	32					regen-mana		5	5	ac/runemaster	32	32	32				0
Sha'ad Rune	Shaad	18	r56	2	dmg%		30	30	ac/runemaster	32	32	32					ac%		30	30	ac/runemaster	32	32	32					ac%		30	30	ac/runemaster	32	32	32				0
Fire Rune	Fi	9	r57	3	dmg-fire		100	200	ac/runemaster	32	32	32	item-duped		0	0	dmg-fire		50	100	ac/runemaster	32	32	32	item-duped		0	0	dmg-fire		50	100	ac/runemaster	32	32	32	item-duped		0	0
Phys Rune	Ea	1	r58	3	dmg-norm		10	20	ac/runemaster	32	32	32	item-duped		0	0	dmg-norm		5	10	ac/runemaster	32	32	32	item-duped		0	0	dmg-norm		5	10	ac/runemaster	32	32	32	item-duped		0	0
Magic Rune	Ma	19	r59	3	dmg-mag		100	200	ac/runemaster	32	32	32	item-duped		0	0	dmg-mag		50	100	ac/runemaster	32	32	32	item-duped		0	0	dmg-mag		50	100	ac/runemaster	32	32	32	item-duped		0	0
Pois Rune	Po	12	r60	3	dmg-pois	25	2050	4100	ac/runemaster	32	32	32	item-duped		0	0	dmg-pois	25	1025	2050	ac/runemaster	32	32	32	item-duped		0	0	dmg-pois	25	1025	2050	ac/runemaster	32	32	32	item-duped		0	0
Ltng Rune	Li	14	r61	3	dmg-ltng		100	200	ac/runemaster	32	32	32	item-duped		0	0	dmg-ltng		50	100	ac/runemaster	32	32	32	item-duped		0	0	dmg-ltng		50	100	ac/runemaster	32	32	32	item-duped		0	0
Cold Rune	Co	6	r62	3	dmg-cold		100	200	ac/runemaster	32	32	32	item-duped		0	0	dmg-cold		50	100	ac/runemaster	32	32	32	item-duped		0	0	dmg-cold		50	100	ac/runemaster	32	32	32	item-duped		0	0
Ultra Rune	Xis	3	r98	3	dmg%		50	50	ac/runemaster	32	32	32	blessings-counter		10	10	ac%		50	50	ac/runemaster	32	32	32	blessings-counter		10	10	ac%		50	50	ac/runemaster	32	32	32	blessings-counter		10	10
