index	name	* Laz / status	* Laz / type	version	level	PCode2a	PParam2a	PMin2a	PMax2a	PCode2b	PParam2b	PMin2b	PMax2b	PCode3a	PParam3a	PMin3a	PMax3a	PCode3b	PParam3b	PMin3b	PMax3b	PCode4a	PParam4a	PMin4a	PMax4a	PCode4b	PParam4b	PMin4b	PMax4b	PCode5a	PParam5a	PMin5a	PMax5a	PCode5b	PParam5b	PMin5b	PMax5b	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6	FCode7	FParam7	FMin7	FMax7	FCode8	FParam8	FMin8	FMax8	*eol
Civerb's Vestments	Civerb's Vestments	old LoD		0	13	res-fire		15	15																													str	0	15	15	dmg-undead	0	200	200	res-ltng	0	25	25																					0
Hsarus' Defense	Hsarus' Defense	old LoD		0	4	thorns		5	5																													dmg-max	0	5	5	nofreeze	0	1	1	res-ltng	0	25	25																					0
Cleglaw's Brace	Cleglaw's Brace	old LoD		0	6	ac		50	50																													ac	0	50	50	manasteal	0	6	6	crush	0	35	35	swing2		20	20																	0
Iratha's Finery	Iratha's Finery	old LoD		0	21	ac		50	50					move2		20	20																					res-all	0	20	20	res-fire-max	0	10	10	res-cold-max	0	10	10	res-ltng-max	0	10	10	res-pois-max	0	10	10	dex	0	15	15									0
Isenhart's Armory	Isenhart's Armory	old LoD		0	11	str		10	10					dex		10	10																					lifesteal	0	5	5	res-all	0	10	10	att%	0	35	35	block		30	30	move2		20	20													0
Vidala's Rig	Vidala's Rig	old LoD		0	19	att		75	75					dex		15	15																					dmg-cold	50	15	20	freeze	0	1	1	pierce	0	50	50	str		10	10																	0
Milabrega's Regalia	Milabrega's Regalia	old LoD		0	23	att		75	75					att		125	125																					lifesteal	0	8	8	pal	0	2	2	manasteal	0	10	10	res-pois	0	15	15																	0
Cathan's Traps	Cathan's Traps	old LoD		0	15	dmg-fire		15	20					res-ltng		25	25																					att	0	60	60	red-mag	0	3	3	res-all	0	25	25	cast1	0	10	10	mana	0	20	20													0
Tancred's Battlegear	Tancred's Battlegear	old LoD		0	27	dmg-ltng		15	15					lifesteal		5	5																					gold%	0	75	75	res-all	0	10	10	slow	0	35	35	manasteal	0	5	5																	0
Sigon's Complete Steel	Sigon's Complete Steel	old LoD		0	9	lifesteal		10	10					ac		100	100																					res-fire	0	12	12	thorns	0	12	12	red-dmg	0	7	7	fire-max	0	24	24	mana		20	20													0
Infernal Tools	Infernal Tools	old LoD		0	7	dmg-pois	80	25	25					mana		10	10																					att%	0	20	20	nec	0	1	1	openwounds	0	20	20	manasteal		6	6																	0
Berserker's Garb	Berserker's Garb	old LoD		0	5	hp		50	50																													res-pois-len	0	75	75	pois-min	0	16	16	pois-max	0	32	32	pois-len	0	75	75	ac		75	75													0
Death's Disguise	Death's Disguise	old LoD		0	8	lifesteal		8	8																													att%	0	40	40	dmg-min	0	10	10	res-all	0	25	25																					0
Angelical Raiment	Angelical Raiment	old LoD		0	17	dex		10	10					mana		50	50																					res-all	0	25	25	half-freeze	0	1	1	mag%	0	40	40	regen-mana		8	8																	0
Arctic Gear	Arctic Gear	old LoD		0	3	str		5	5					hp		50	50																					cold-min	0	6	6	cold-max	0	14	14	cold-len	0	100	100	nofreeze	0	1	1																	0
Arcanna's Tricks	Arcanna's Tricks	old LoD		0	20	mana		25	25					hp		50	50																					cast3	0	20	20	manasteal	0	5	5	mana	0	25	25																					0
Expansion																																																																						0
Natalya's Odium	Natalya's Odium	old LoD		100	22	red-mag		15	15					ac		200	200					res-pois		20	20													res-all		50	50	ass		3	3	ac		150	150	lifesteal		14	14	manasteal		14	14	red-dmg%		30	30	fade		1	1					0
Aldur's Watchtower	Aldur's Watchtower	old LoD		100	29	att%		150	150					mag%		50	50					lifesteal		10	10													res-all		50	50	dru		3	3	ac		150	150	manasteal		10	10	mana		150	150	dmg%		350	350	state	fullsetgeneric	1	1					0
Immortal King	Immortal King	old LoD		100	37	att		50	50					att		75	75					att		125	125					att		200	200					res-all		50	50	bar		3	3	hp		150	150	red-mag		10	10	state	fullsetgeneric	1	1													0
Tal Rasha's Wrappings	Tal Rasha's Wrappings	old LoD		100	26	regen		10	10					mag%		65	65					balance2		25	25													res-all		50	50	sor		3	3	ac		150	150	hp		150	150	ac-miss		50	50	state	fullsetgeneric	1	1									0
Griswold's Legacy	Griswold's Legacy	old LoD		100	44	str		20	20					dex		30	30																					res-all		50	50	pal		3	3	att		200	200	hp		150	150	state	fullsetgeneric	1	1	balance2		30	30									0
Trang-Oul's Avatar	Trang-Oul's Avatar	old LoD		100	32	regen-mana		15	15	oskill	Fire Ball	18	18	regen-mana		15	15	oskill	Fire Wall	13	13	regen-mana		15	15	oskill	Meteor	10	10									res-all		50	50	nec		3	3	mana		100	100	ac		200	200	state	monsterset	1	1	regen-mana		15	15	oskill	Fire Mastery	3	3	lifesteal		20	20	0
M'avina's Battle Hymn	M'avina's Battle Hymn	old LoD		100	21	str		20	20					dex		30	30																					res-all		50	50	ama		3	3	ac		100	100	att		100	100	mag%		100	100	state	fullsetgeneric	1	1									0
The Disciple	The Disciple	old LoD		100	39	ac		150	150					dmg-pois	75	75	75					str		10	10					dex		10	10					res-all		50	50	allskills		2	2	mana		100	100																					0
Heaven's Brethren	Heaven's Brethren	old LoD		100	55	regen-stam		50	50					regen		20	20					dmg-fire		30	30													res-all		50	50	allskills		2	2	nofreeze		1	1	light		5	5																	0
Orphan's Call	Orphan's Call	old LoD		100	41	hp		35	35					thorns		5	5					ac		100	100													hp		50	50	dex		10	10	str		20	20	ac		100	100	res-all		15	15	mag%	0	80	80									0
Hwanin's Majesty	Hwanin's Majesty	old LoD		100	28	ac		100	100					ac		200	200																					allskills		2	2	lifesteal		20	20	move3		30	30	res-all		30	30																	0
Sazabi's Grand Tribute	Sazabi's Grand Tribute	old LoD		100	34	move3		40	40																													res-all		30	30	lifesteal		15	15	hp%		27	27																					0
Bul-Kathos' Children	Bul-Kathos' Children	old LoD		100	50																																	dmg-fire		20	20	allskills		2	2	att		200	200	ac		25	25	dmg-undead		200	200	dmg-demon		200	200									0
Cow King's Leathers	Cow King's Leathers	old LoD		100	20	res-pois		25	25																													stam		100	100	str		20	20	gold%		100	100	mag%		100	100	gethit-skill	42	25	5	swing3		30	30									0
Naj's Ancient Set	Naj's Ancient Set	old LoD		100	43	ac		175	175																													allskills		1	1	regen		10	10	dex		15	15	res-all		50	50	str		20	20	mana		100	100									0
McAuley's Folly	McAuley's Folly	old LoD		100	20	ac		50	50					att		75	75																					allskills		1	1	mag%		50	50	mana		50	50	lifesteal		4	4																	0
MSPantheon	MSPantheon	amazon set	bow	100	120	res-all		50	50					swing3		50	50					oskill	642	4	4													kill-skill	820	5	29	pierce-all		75	75	hit-skill	542	10	11	dex		200	200	dmg-norm		250	500	oskill	356	7	7	state	175	1	1					0
MSCelestia's Myth	MSCelestia's Myth	amazon set	spear	100	120	pierce-pois		50	50					crush		25	25					att-skill	980	33	18													hit-skill	803	10	5	ac		2500	2500	red-dmg%		10	10	res-all		75	75	res-all-max		5	5	dmg-norm		250	500	motw-phys		150	150	state	175	1	1	0
MSVasily's Following	MSVasily's Following	amazon set	javelin	100	120	dmg-cold	50	750	1500					kill-skill	595	25	18					oskill	399	4	4													kill-skill	702	30	14	res-all		50	50	dmg-global		250	250	all-stats%		40	40	oskill	445	6	6	state	175	1	1	pierce-cold		50	50	kill-skill	78	20	13	0
MSRed Vex' Embrace	MSRed Vex' Embrace	amazon set	bloodwitch	100	120	res-all		30	30					enr		150	150					oskill	612	9	9													heal-kill		1000	1000	res-all		75	75	desc-lifespells		1	1	aura	280	1	1	mm-syn		5	5	enr-factor		150	150	enr		400	400	state	175	1	1	0
MSWitchhunter's Attire	MSWitchhunter's Attire	assassin set	physical melee	100	120	dex		75	75					res-all		40	40					reanimate	1648	20	20	att-skill	500	100	24									reanimate	1252	10	10	pierce-fipo		75	75	ass		5	5	enr-factor		150	150	att-skill	821	8	5	avoidance		10	10	state	175	1	1	heal-melee		150	150	0
MSThe Snake Pit	MSThe Snake Pit	assassin set	elemental melee	100	120	dmg-global		50	50					ass		1	1					res-all		50	50													dmg-global		350	350	pierce-pois		50	50	dmg-norm		250	1000	oskill	317	18	18	avoidance		5	5	att-skill	962	20	36	state	175	1	1	heal-kill		150	150	0
MSCreed	MSCreed	assassin set	throw	100	120	dex%		15	15					ass		2	2					nofreeze		1	1	res-all-max		5	5									damage-skill	806	50	13	dex		200	200	str		200	200	vit		200	200	heal-hit		2	2	hit-skill	628	4	42	pierce-pois		75	75	state	175	1	1	0
MSVizjun's Devices	MSVizjun's Devices	assassin set	bomber	100	120	res-fire		50	50					res-ltng		50	50					res-cold		50	50	ass		3	3									reanimate	216	15	15	res-all-max		10	10	enr		250	250	vit		150	150	heal-kill		100	100	ass		8	8	oskill	572	14	14	state	175	1	1	0
MSGathering of the Tribes	MSGathering of the Tribes	barbarian set	2h melee	100	120	str		50	50					vit		100	100					att%		250	250	blood-phys		200	200									att-skill	964	50	20	res-all		75	75	strbonusblue	70	70	70	ac		4000	4000	str		250	250	reanimate	1644	25	25	avoidance		25	25	state	175	1	1	0
MSMount Arreat	MSMount Arreat	barbarian set	DW melee	100	120	bar		1	1					dmg-global		100	100					res-pois		50	50	kill-skill	817	25	8									kill-skill	781	5	46	kill-skill	454	10	46	all-stats		100	100	ac-global		200	200	bar		4	4	innate-blue	760	100	1	extra-fico		150	150	state	175	1	1	0
MSBig Game Hunter	MSBig Game Hunter	barbarian set	throw	100	120	dmg-demon		250	250					bar		2	2					dmg-norm		100	200	crush		15	15									bar		2	2	reanimate	1644	15	15	kill-skill	963	5	42	runemaster		4	4	dmg-global		400	400	state	175	1	1	kill-skill	564	5	13	move3		66	66	0
MSSpirits of the Nephalem	MSSpirits of the Nephalem	barbarian set	summoner	100	120	kill-skill	513	5	23					shamans-syn		250	250					dmg-minion		100	100	dmg-global		150	150									str		500	500	enr		500	500	reanimate	1570	50	50	hp-minion		150	150	oskill	592	12	12	oskill	389	38	38	oskill	463	32	32	state	175	1	1	0
MSCaoi Dulra	MSCaoi Dulra	druid set	bow	100	120	all-stats		50	50					att%		100	100					dru		2	2	dmg-global		150	150									oskill	479	7	7	all-stats		150	150	reanimate	1646	25	25	res-all		40	40	hit-skill	492	33	6	slow		30	30	state	175	1	1	dmg-fire		2000	2000	0
MSRainbow Warrior	MSRainbow Warrior	druid set	charm	100	200	move3		50	50					dex		50	50					balance3		25	25	dru		2	2									dru		2	2	oskill	823	20	20	oskill	763	20	20	oskill	822	20	20	block		5	5	res-all		50	50	hp%		33	33	state	175	1	1	0
MSLone Wolf's Path	MSLone Wolf's Path	druid set	elemental	100	120	str-factor		150	150					oskill	455	14	14					extra-pois		100	100	res-pois		20	20									dru		6	6	oskill	474	4	4	oskill	465	19	19	druid-enhanced		3	3	pierce-fico		75	75	balance3		45	45	hp		500	500	state	175	1	1	0
MSSacred Earth	MSSacred Earth	druid set	poison	100	200	acidtrance-syn		1	1	dru		1	1	hp-minion		25	25					res-all		50	50	dmg-norm		100	400									dru		5	5	oskill	331	28	28	hp-minion		50	50	dmg-minion		300	300	swing3		50	50	cast3		50	50	reanimate	1647	50	50	state	175	1	1	0
MSRathma's Empire	MSRathma's Empire	necromancer set	melee	100	120	lifesteal		20	20					crush		25	25					hp%		20	20													all-stats		150	150	res-all		65	65	ac-global		150	150	att-skill	500	100	19	state	175	1	1	crush		25	25	res-all-max		5	5	move3		50	50	0
MSIvory Tower	MSIvory Tower	necromancer set	towerlord	100	200	wirts		75	75					oskill	683	2	2	move3		15	15	nec		1	1	pierce-fcl		50	50									nec		4	4	enr-factor		100	100	res-all		50	50	all-stats		50	50	extra-totems		2	2	block		5	5	regen		100	100	state	175	1	1	0
MSAchilios' Wake	MSAchilios' Wake	necromancer set	bow	100	120	str		20	20	dmg-max		50	50	res-all		25	25	nec		2	2	dmg-pois	125	2902	3007	str		100	100									kill-skill	535	40	6	pierce-pois		50	50	dmg-max		500	500	crush		20	20	res-all		45	45	reanimate	1571	5	5	swing3		50	50	state	175	1	1	0
MSSatanic Mantra	MSSatanic Mantra	necromancer set	minion	100	120	str		50	50					oskill	358	9	9					oskill	670	2	2	stance-radius		10	10									maxminions		10	10	res-all-minion		50	50	lamia-reanimate		25	25	dmg-minion		100	100	hp-minion		150	150	oskill	687	17	17	state	175	1	1	nec		7	7	0
MSCinadide's Craft	MSCinadide's Craft	paladin set	holy melee	100	120	state	126	1	1	cinadides		1	1	oskill	652	24	24					swing3		50	50													dmg-global		400	400	all-stats		250	250	pierce-pois		100	100	res-all		100	100	crush		66	66	slow		75	75	state	175	1	1	oskill	424	13	13	0
MSHadriel's Lore	MSHadriel's Lore	paladin set	holy caster	100	120	gold%		150	150					pal		2	2					enr-factor		75	75	oskill	399	8	8									pal		4	4	ac-global		200	200	heal-kill		75	75	enr		200	200	vit		200	200	extra-ficom		100	100	state	175	1	1	pierce-fico		50	50	0
MSMalthael's Sanctuary	MSMalthael's Sanctuary	paladin set	unholy melee	100	120	att-skill	453	15	29					heal-melee		150	150					att-skill	119	15	29													res-all		50	50	pierce-all		100	100	extra-all		100	100	hp%-mp%		33	33	oskill	464	12	12	state	175	1	1	att-skill	680	15	29					0
MSImperius' Edict	MSImperius' Edict	paladin set	unholy caster	100	120	str%		15	15	enr%		15	15	dex%		15	15	enr%		15	15	vit%		15	15	enr%		15	15									howl-thorns		33	33	pierce-ltng		50	50	pierce-pois		50	50	enr-factor		100	100	all-stats		300	300	avoidance		30	30	reanimate	1251	1	1	state	175	1	1	0
MSWarmage's Wrath	MSWarmage's Wrath	sorceress set	fire	100	200	block3		20	20					att-skill	600	5	7					pierce-fire		50	50	oskill	564	20	20									heal-melee		250	250	oskill	335	7	7	ac-global		100	100	blood-elem		100	100	extra-fire		150	150	att-skill	973	5	23	dmg-global		400	400	state	175	1	1	0
MSZann Esu's Secrets	MSZann Esu's Secrets	sorceress set	cold	100	120	dex		50	50					ac-global		40	40					hp-minion		50	50	oskill	570	8	8									oskill	703	36	36	oskill	798	38	38	res-all		75	75	red-dmg%		50	50	hp-minion		100	100	heal-kill		100	100	dmg-minion		50	50	state	175	1	1	0
MSEdyrem's Children	MSEdyrem's Children	sorceress set	lightning	100	120	all-stats		25	25					oskill	826	21	21					cast3		50	50	move3		50	50									oskill	346	16	16	sor		6	6	pierce-ltng		25	25	all-stats		100	100	enr-factor		150	150	ac		2500	2500	red-dmg%		25	25	state	175	1	1	0
MSAdria's Circle	MSAdria's Circle	sorceress set	poison	100	120	sor		1	1					res-pois		75	75									red-dmg%		10	10									res-all		75	75	poison-dur		200	200	avoidance		25	25	all-stats		100	100	sor		12	12	extra-pois		100	100	poison-set		33	33	state	175	1	1	0
MSRainbow Warrior2	MSRainbow Warrior2	NEW DRUID	melee knife	100	120	hp-minion		25	25					dru		1	1					ac-global		50	50													reanimate	1647	50	50	all-stats		100	100	crush		25	25	uninterrupt		50	50	res-all		50	50	dmg-mag		1500	2000	state	175	1	1	heal-hit		1	1	0
MSLastKing	MSLastKing	NEW DRUID	melee axe	100	120	str		100	100					dmg-global		250	250					swing3		50	50													dmg-norm		400	600	res-all		50	50	ac		1000	1000	crush		75	75	avoidance		15	15	att-skill	804	15	12	state	175	1	1	oskill	428	8	8	0
MSTowerlord	MSTowerlord	NEW NECRO	totemic	100	120	str		50	50					dex		50	50					extra-all		100	100	oskill	83	37	37									extra-totems		2	2	oskill	967	33	33	oskill	1022	33	33	oskill	22	33	33	res-all-max		10	10	hp		1000	1000	hp-minion		100	100	state	175	1	1	0
MSWarmage2	MSWarmage2	sorceress set	fire	100	120	str		50	50					res-all		75	75					oskill	563	4	4	oskill	566	24	24									oskill	613	30	30	gethit-skill	814	2	40	sor		5	5	extra-all		50	50	enr%		100	100	move3		50	50	avoidance		5	5	state	175	1	1	0
MSThe Mysteries	MSThe Mysteries	sorceress set	melee	100	120	sor		2	2					red-dmg%		10	10					oskill	1011	21	21													dmg-norm		500	500	crush		25	25	ac		4000	4000	oskill	307	17	17	avoidance		5	5	oskill	449	4	4	state	175	1	1					0
MSLazarus' Authority	MSLazarus' Authority	secret set	jewelry	100	200																																																																	0
MSTestament of the Apes	MSTestament of the Apes	GUEST SET	ranged	100	120	att%		150	150	str		50	50	crush		15	15	str		75	75	dmg-global		200	200	oskill	331	14	14									kill-skill	780	5	3	oskill	636	10	10	crush		35	35	oskill	17	18	18	red-dmg%		20	20	all-stats%		25	25	gethitr-skill	441	10	9	state	175	1	1	0
Set_PewPew	Set_PewPew	MarcoNecroX	overall	100	120	allskills		1	1					all-stats%		15	15					res-all		25	25													state	175	1	1	heal-kill		150	150	dmg-norm		100	200	block		1	1	pierce-all		25	25	oskill	346	5	5	death-skill	612	100	50	reanimate	1963	1	1	0
Set_Lazbro	Set_Lazbro	BrotherLaz	summoner	100	120					res-all-minion		25	25	dmg-minion		50	50	hp-minion		100	100	att%-minion		500	500	nec		1	1									oskill	1052	20	20	res-all-minion		25	25	dmg-minion		100	100	hp-minion		150	150	nec		3	3	hp%		20	20	att%-minion		150	150	state	175	1	1	0
Set_xaru	Set_xaru	Community Set	?	100	120	oskill	356	5	8					all-stats		25	25	res-fire-max		10	10	oskill	983	16	16	allskills		2	2									all-stats		75	75	pierce-fire		100	100	extra-fire		100	100	death-skill	501	100	66	state	186	1	1	hp%		10	10	dmg-fire		666	666	state	175	1	1	0
Set_labrynth	Set_labrynth			100	120																																	oskill	1147	50	50	oskill	1148	50	50	oskill	1149	50	50	no-ac		-100	-100	res-all-max		25	25	block		50	50	red-dmg%		50	50	res-all		500	500	0
Set_labrynth2	Set_labrynth2			100	120																																	all3		100	100	ignore-ac		1	1	rip		1	1	uninterrupt		100	100	hp		1000	1000	res-all		-200	-200	fade		1	1	aura	1151	1	1	0
MREssence	MREssence	NEW DRU	wolf	100	120	str%		40	40					red-dmg%		20	20					dru		3	3	hp%		20	20									oskill	1284	8	8	str		400	400	lifesteal		20	20	swing3		50	50	res-all-max		5	5	state	175	1	1	reanimate	1761	30	30	dmg-max		500	500	0
MSZeraes Divinity	MSZeraesDivinity	NEW ZON	storm	100	120	ama		2	2					pierce-ltng		15	15					ac-global		50	50													oskill	355	9	9	state	175	1	1	hit-skill	489	20	53	pierce-ltng		15	15	extra-ltng		50	50	ac-global		200	200	dmg-max		500	500	heal-hit		2	2	0
MSSelathiel Archives	MSSelathielArchives	NEW PAL	sup	100	120	pal		2	2					extra-all		25	25	vessel-dmg		50	50	vessel-tgt		3	3	hp%-mp%		10	10									state	175	1	1	att-skill	248	5	1	hp		1000	1000	pierce-all		25	25	all-stats		250	250	ac		5000	5000	oskill	682	31	31	anykill-skill	480	5	18	0
MSTundra Walker	MSTundraWalker	NEW BAR	dw	100	120	str		75	75					bar		2	2	pierce-cold		10	10	all-stats		50	50	dmg-max		500	500									att-skill	985	6	8	att-skill	684	6	8	att-skill	980	6	8	pierce-cold		20	20	bar		4	4	skill	607	9	9	all-stats		200	200	state	175	1	1	0
MSOrchard	MSOrchard	NEW NEC	malice	100	120	enr		50	50	nec		1	1	pierce-pois		35	35					nec		2	2	hp		300	300									kill-skill	820	10	45	extra-all		50	50	extra-totems		1	1	res-all-max		5	5	hp		400	400	ac		1500	1500	reanimate	1926	10	10	state	175	1	1	0
MSUniversalLaw	MSUniversal Law	NEW ASN	blackhole	100	120	extra-pm		20	20					ass		2	2					hp		500	500													extra-pm		30	30	ass		4	4	avoidance		5	5	mana		3000	3000	state	175	1	1	res-all		25	25	oskill	976	60	60	heal-kill		100	100	0
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
																																																																						
								0																																																														
