<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StashSortingOptionsDialog</class>
 <widget class="QDialog" name="StashSortingOptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sort options</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>210</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="itemQualityOrderingGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Item quality ordering</string>
   </property>
   <widget class="QRadioButton" name="ascQualityRadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ascending</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="descQualityRadioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>99</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Descending</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttonGroup</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QGroupBox" name="pageRangeGroupBox">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>101</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Page range</string>
   </property>
   <widget class="QDoubleSpinBox" name="firstPageSpinBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="firstPageLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>32</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>First:</string>
    </property>
    <property name="buddy">
     <cstring>firstPageSpinBox</cstring>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="lastPageSpinBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="minimum">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="lastPageLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>30</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Last:</string>
    </property>
    <property name="buddy">
     <cstring>lastPageSpinBox</cstring>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="blankPagesGroupBox">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>191</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Blank pages between:</string>
   </property>
   <widget class="QLabel" name="diffQualitiesLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>118</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Different qualities:</string>
    </property>
   </widget>
   <widget class="QLabel" name="diffTypesLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>98</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Different types:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="diffQualitiesSpinBox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="diffTypesSpinBox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="newRowGroupBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>110</y>
     <width>291</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>New row for:</string>
   </property>
   <widget class="QCheckBox" name="newRowTierCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Each tier</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="newRowVisuallyDifferentMiscCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>280</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Similar but visually different 'misc' items</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="newRowCotwCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>247</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Each Cornerstone of the World skill</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="separationBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>291</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Separation</string>
   </property>
   <widget class="QCheckBox" name="separateEthCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>173</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Separate ethereal items</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="similarMiscItemsOnOnePageCheckBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>263</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Place similar 'misc' items on one page</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="eachTypeFromNewPageCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>250</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Start each item type from new page</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="separateSacredCheckBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Separate sacred items</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>descQualityRadioButton</tabstop>
  <tabstop>ascQualityRadioButton</tabstop>
  <tabstop>firstPageSpinBox</tabstop>
  <tabstop>lastPageSpinBox</tabstop>
  <tabstop>diffQualitiesSpinBox</tabstop>
  <tabstop>diffTypesSpinBox</tabstop>
  <tabstop>similarMiscItemsOnOnePageCheckBox</tabstop>
  <tabstop>newRowTierCheckBox</tabstop>
  <tabstop>newRowCotwCheckBox</tabstop>
  <tabstop>newRowVisuallyDifferentMiscCheckBox</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>StashSortingOptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>StashSortingOptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eachTypeFromNewPageCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>diffTypesSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eachTypeFromNewPageCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>diffTypesLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
