#code	name	class
0	Атака	-1
1	Пинок	-1
2	Бросок	-1
3	Изгнать	-1
4	Бросок левой рукой	-1
5	Свинг левой рукой	-1
6	Magic Arrow	-1
7	Fire Arrow	-1
8	Удар Титана	-1
9	Удар Титана	-1
10	Jab	-1
11	Cold Arrow	-1
12	Multiple Shot	-1
13	Фрагментационный Выстрел	-1
14	Power Strike	-1
15	Poison Javelin	-1
16	Exploding Arrow	-1
17	Удар Смерти	-1
18	Уничтожитель Душ	-1
19	Удар Черного Лотоса	-1
20	Цветок Смерти	-1
21	Святая Ловушка	-1
22	Тотем Бомбы Страха	-1
23	Цепной Выстрел	-1
24	АХЕРЕТЬ	-1
25	Plague Javelin	-1
26	Strafe	-1
27	Вращение к Победе	-1
28	Каменная Встряска	-1
29	Нечестивая Броня	-1
30	Дождь Бомб	-1
31		-1
32	Нечестивая Броня	-1
33		-1
34	Суперзверь	-1
35		-1
36	Fire Bolt	-1
37		-1
38	Charged Bolt	-1
39		-1
40	Frozen Armor	-1
41	Inferno	-1
42	Static Field	-1
43	Inferno	-1
44	Frost Nova	-1
45		-1
46		-1
47		-1
48	Nova	-1
49	Lightning	-1
50	Время Молота	-1
51	Fire Wall	-1
52	Реабилитация	-1
53	Chain Lightning	-1
54	Телепорт	-1
55	Glacial Spike	-1
56	Meteor	-1
57	Тотем Притока Маны	-1
58	Элементальный Тотем	-1
59	Натиск	-1
60	Спиральный Танец	-1
61		-1
62	Врата Аида	-1
63	Звездный Огонь	-1
64	Frozen Orb	-1
65	Кровавая Баня	-1
66	Amplify Damage	-1
67	Облик Коровы	-1
68	Пляска Смерти	-1
69	Skeleton Mastery	-1
70	Raise Skeleton	-1
71	Dim Vision	-1
72	Weaken	-1
73		-1
74	Corpse Explosion	-1
75		-1
76	Гнев	-1
77	Terror	-1
78	Нова Дротиков	-1
79	Golem Mastery	-1
80	Raise Skeletal Mage	-1
81	Confuse	-1
82	Life Tap	-1
83	Страж Тотемов	-1
84		-1
85		-1
86		-1
87	Decrepify	-1
88	Bone Prison	-1
89	RPD-8 Вихрь ном.III	-1
90	Iron Golem	-1
91	Lower Resist	-1
92		-1
93		-1
94		-1
95	Revive	-1
96	Жажда Крови	-1
97	Smite	-1
98	Околдовывание	-1
99	Жажда Крови	-1
100	Resist Fire	-1
101	Паразит	-1
102	Барьерный Удар	-1
103	Thorns	-1
104	Ледяное Копье	-1
105	Resist Cold	-1
106	Zeal	-1
107	Charge	-1
108	Адские Врата	-1
109	Горящая Завеса	-1
110	Resist Lightning	-1
111	Fire Fountain	-1
112		-1
113	Concentration	-1
114	Мифал	-1
115	Vigor	-1
116	Детонация	-1
117	Погребальный Огонь	-1
118	Хунфор	-1
119	Гроза с Градом	-1
120	Гамма-Поле	-1
121	Псио-Шторм	-1
122	Fanaticism	-1
123	Conviction	-1
124	Redemption	-1
125	Salvation	-1
126	Bash	-1
127	Удар Двойного Клыка	-1
128	Удар Двойного Клыка	-1
129	Силовая Стена	-1
130		-1
131	Реабилитация	-1
132	Leap	-1
133	Double Swing	-1
134	Клеймо Огня	-1
135		-1
136		-1
137	Насмешка	-1
138	Shout	-1
139	Больной Скот	-1
140	Double Throw	-1
141		-1
142	Нова Огненных Шаров	-1
143	Leap Attack	-1
144	Concentrate	-1
145	Огненная Канонада	-1
146		-1
147		-1
148		-1
149		-1
150	Удар Черного Лотоса	-1
151	Whirlwind	-1
152	Berserk	-1
153	Бомба Новы	-1
154	Жертвенная Бомба	-1
155	Кассетная Бомба	-1
156		-1
157		-1
158		-1
159		-1
160		-1
161		-1
162		-1
163		-1
164		-1
165		-1
166		-1
167		-1
168		-1
169		-1
170		-1
171		-1
172		-1
173		-1
174		-1
175		-1
176		-1
177		-1
178		-1
179		-1
180		-1
181		-1
182		-1
183		-1
184		-1
185		-1
186		-1
187		-1
188		-1
189		-1
190		-1
191		-1
192		-1
193		-1
194		-1
195		-1
196		-1
197		-1
198		-1
199		-1
200		-1
201		-1
202		-1
203		-1
204		-1
205	Дробление Плоти	-1
206		-1
207		-1
208		-1
209		-1
210		-1
211		-1
212		-1
213		-1
214		-1
215		-1
216		-1
217	Свиток Идентификации	-1
218	Том Идентификации	-1
219	Свиток Городского Портала	-1
220	Том Городского Портала	-1
221		-1
222		-1
223	Ядовитая Вспышка	-1
224		-1
225		-1
226		-1
227		-1
228		-1
229		-1
230		-1
231		-1
232		-1
233		-1
234		-1
235		-1
236	Арена Молний	-1
237		-1
238		-1
239		-1
240		-1
241		-1
242		-1
243		-1
244		-1
245		-1
246		-1
247		-1
248		-1
249		-1
250		-1
251		-1
252		-1
253		-1
254		-1
255		-1
256		-1
257		-1
258		-1
259		-1
260		-1
261		-1
262		-1
263	Каратель	-1
264		-1
265		-1
266		-1
267		-1
268		-1
269		-1
270		-1
271		-1
272		-1
273		-1
274		-1
275		-1
276		-1
277		-1
278		-1
279		-1
280		-1
281		-1
282		-1
283		-1
284	Demon Blood	-1
285		-1
286		-1
287		-1
288		-1
289		-1
290	Conviction	-1
291		-1
292		-1
293		-1
294		-1
295	Demon Blood	-1
296	Demon Blood	-1
297	Demon Blood	-1
298		-1
299	Ядовитая Аура	-1
300		-1
301	Призрачная Стрела	0
302	Шквал	0
303	Фаланга	0
304	Драконий Выстрел	0
305	Драконьи Сказания	0
306	Лунный Луч	0
307	Лунная Королева	0
308	Рикошет	0
309	Продольный Огонь	0
310	Сказочное Кольцо	0
311	Провал Лавы	0
312	Погребальный Огонь	0
313	Кровавая Буря	0
314	Магические Снаряды	0
315	Вакханалия	0
316	Подавление	0
317	Рысканье	0
318	Наскок	0
319	Львица	0
320	Великая Охота	0
321	Защитная Гармония	0
322	Призыв Огненных Элементалей	0
323	Баланс	0
324	Неистовый Экстаз	0
325	Свобода Дикой Природы	0
326	Удар Летучей Мыши	6
327	Распятие	6
328	Королева Лезвий	6
329	Бионетический Взрыв	6
330	Рок	6
331	Путь Паука	6
332	Убежище Теней	6
333	Барьерный Удар	6
334	Удар Двойного Клыка	6
335	Путь Феникса	6
336	Кассетная Бомба	6
337	Крио-Луч	6
338	Часовой Электрополя	6
339	Часовой Огненных Шаров	6
340	Сингулярность	6
341	Клинок Скорпиона	6
342	Штормовые Вороны	6
343	Ведьмин Ветер	6
344	RPD-8 Вихрь ном.III	6
345	Залп	6
346	Скачок	6
347	Выброс Звезд	6
348	Лазерный Клинок	6
349	Псио-Шторм	6
350	Идеальное Бытие	6
351	Землятресение	4
352	Кровавая Ненависть	4
353	Раскат Грома	4
354	Камнепад	4
355	Удар Бури	4
356	Стойка Волка	4
357	Стойка Льва	4
358	Стойка Змеи	4
359	Стойка Медведя	4
360	Стойка Орла	4
361	Дух Стража	4
362	Дух Защитника	4
363	Дух Покровителя	4
364	Великие Олицетворения	4
365	Прогулка Духов	4
366	Волк-Спутник	4
367	Древняя Кровь	4
368	Крепость	4
369	Проводник Духов	4
370	Горный Король	4
371	Коготь Медведя	4
372	Натиск	4
373	Отскок	4
374	Кричащий Орел	4
375	Многократное Уничтожение	4
376	Форма Капканной Крысы	5
377	Буря Шипов	5
378	Яичная Ловушка	5
379	Свирепость	5
380	Стена Шипов	5
381	Слабое Место	5
382	Каскад	5
383	Цепной Выстрел	5
384	Эльфийские Орудия	5
385	Круговой Выстрел	5
386	Элементаль	5
387	Охотящаяся Банши	5
388	Языческие Обряды	5
389	Огненный Дождь	5
390	Леденящая Буря	5
391	Форма Сторожевого Древа	5
392	Избиение	5
393	Круг Жизни	5
394	Пожар	5
395	Идол Скосглена	5
396	Ядовитая Вспышка	5
397	Эльфийская Песнь	5
398	Аватар Чумы	5
399	Мифал	5
400	Призыв Кислотных Дьяволов	5
401	Призыв Теней	2
402	Призыв Рампагора	2
403	Призыв Ламии	2
404	Призыв Сокрытого Короля	2
405	Призыв Архонта Пустоты	2
406	Ангел Смерти	2
407	Жертвы	2
408	Паразит	2
409	Резня	2
410	Голод	2
411	Картечь	2
412	Хватка Когтя	2
413	Вдоводелец	2
414	Изгиб Теней	2
415	Лорд Смерти	2
416	Тотем Ярости Смерти	2
417	Огнехвостый Выстрел	2
418	Драконий Напалм	2
419	Фрагментационный Выстрел	2
420	Кричащий Тотем	2
421	Тотем Когтя Мороза	2
422	Бальзамирование	2
423	Тотем Сердца Огня	2
424	Погибель	2
425	Тотем Глаза Бури	2
426	Ответный Удар	3
427	Удар Молота	3
428	Меркаба	3
429	Львиное Сердце	3
430	Колизей	3
431	Ужасающий Удар	3
432	Черный Сон	3
433	Лярвы	3
434	Кровавые Шипы	3
435	Бич	3
436	Жгучее Сияние	3
437	Кольцо Света	3
438	Сера	3
439	Сверкающие Регалии	3
440	Восход	3
441	Испорченная Кровь	3
442	Симфония Разрушения	3
443	Поджарка Мозгов	3
444	Убийца	3
445	Повелитель Бури	3
446	Сосуд Мудрости	3
447	Восторг	3
448	Свет и Тень	3
449	Священная Броня	3
450	Гимн	3
451	Залп Пламени	1
452	Живое Пламя	1
453	Удар Пламени	1
454	Пировзрыв	1
455	Огненный Танец	1
456	Снежная Королева	1
457	Дробление Плоти	1
458	Холодная Сфера	1
459	Бездна	1
460	Призыв Ледяных Элементалей	1
461	Зигзагообразная Молния	1
462	Громовой Камень	1
463	Буря	1
464	Искривленная Броня	1
465	Заряд Новы	1
466	Мстительная Сила	1
467	Лоренадо	1
468	Миазмы	1
469	Ковер Пауков	1
470	Рой	1
471	Лунный Удар	1
472	Хранитель	1
473	Тайный Поток	1
474	Сбор Маны	1
475	Буря Клинков	1
476	Проклятие Злой Феи	-1
477		-1
478	Околдовывание	-1
479	Стойка Кракена	-1
480		-1
481	Электрический Снаряд	-1
482		-1
483		-1
484		-1
485	Respawner	-1
486	Respawner	-1
487	Respawner	-1
488		-1
489		-1
490		-1
491		-1
492	Стрела	-1
493		-1
494		-1
495	Засада	-1
496	Быстрота	-1
497		-1
498	Коготь Торнадо	-1
499		-1
500	Распятие	-1
501	Смерть Бога	-1
502		-1
503	Энергетический Луч	-1
504		-1
505		-1
506		-1
507	Шквал Дротиков	-1
508	Лягушачий Принц	-1
509	Лягушачий Принц	-1
510	Дар Быстроты	-1
511	Дар Внутреннего Огня	-1
512	Gift of Shadows	-1
513	Дар Диких	-1
514	Дар Покорения	-1
515	Святая Ловушка	-1
516	Ледяной Луч	-1
517	Огненный Всплеск	-1
518	Огненный Всплеск	-1
519		-1
520		-1
521	Буря	-1
522		-1
523		-1
524		-1
525	Дух Боли	-1
526		-1
527		-1
528		-1
529	Retribute	-1
530	Руна Льда	-1
531	Ржавая Буря	-1
532		-1
533	Снаряд Убийцы	-1
534		-1
535	Шипастая Нова	-1
536		-1
537	Электрическая Ловушка	-1
538		-1
539		-1
540	Громовой Молот	-1
541	Громовая Волна	-1
542	Отложенный Удар	-1
543		-1
544		-1
545	Unshield Aura	-1
546	Self Weaken 2	-1
547		-1
548		-1
549		-1
550		-1
551	Темный Призыв	-1
552		-1
553		-1
554		-1
555		-1
556		-1
557		-1
558		-1
559		-1
560		-1
561		-1
562	Аватар Тени	-1
563	Изгнание	-1
564	Ударная Волна	-1
565	Демоническая Скорость	-1
566	Каскад Огня	-1
567	Волна Ледяного Пламени	-1
568	Обладание	-1
569	Полет Воронов	-1
570	Сердце Ворона	-1
571	Оковы Льда	-1
572	Тайфунный Часовой	-1
573	Коготь Торнадо	-1
574		-1
575		-1
576		-1
577		-1
578		-1
579	Зигзагообразная Молния	-1
580	Спираль Смерти	-1
581		-1
582		-1
583		-1
584		-1
585		-1
586		-1
587	Conviction	-1
588	Околдовывание	0
589	Вампирский Символ	6
590	Бессмертный	4
591	Ягода Жизни	5
592	Черная Месса	2
593	Божественное Явление	3
594	Символ Эзу	1
595	Камнепад	-1
596		-1
597		-1
598		-1
599	Осторожный Удар	-1
600	Жажда Крови	-1
601	Кураре	0
602	Идеал	0
603	Дух Возмездия	0
604	Маяк	6
605	Путь Грифона	6
606	Сингулярность	-1
607	Орудия Нефалемов	4
608	Повелитель Рун	4
609	Шаманский Транс	4
610	Сила Природы	5
611	Феерический Огонь	5
612	Сотрясение	5
613	Призыв Джинна	2
614	Избранник Ратмы	2
615	Опека Смерти	2
616	Воскрешение	3
617	Суперзверь	3
618	Чума	3
619	Хронополе	1
620	Кровь Ведьмы	1
621	Разящий Клинок	1
622		-1
623		-1
624	Фазовая Бомба	6
625		-1
626	Живительная Кровь	-1
627		-1
628	Клинок Скорпиона	-1
629	Теневая Буря	-1
630		-1
631	Барьерный Удар	-1
632	Пентаграмма	-1
633	Вампирский Символ	-1
634	Засада	-1
635	Управляемая Цепь	-1
636	Серебряный Дротик	-1
637	Экзорцизм	-1
638		-1
639		-1
640		-1
641		-1
642	Рассеивание	-1
643	Сверхсила	-1
644	Дух Войны	0
645	Ментальный Крик	6
646	Бог Грома	4
647	Призыв Сторожевого Древа	-1
648	Кладбище	2
649	Благословенная Жизнь	3
650	Скрытая Ярость	1
651		-1
652	Золотой Телец	-1
653		-1
654	Self Weaken 1	-1
655		-1
656		-1
657		-1
658		-1
659		-1
660	Suckers Aura	-1
661		-1
662		-1
663		-1
664		-1
665		-1
666	Метка Кровавого Оратора	-1
667	Лезвия Света	-1
668	Чемпионы Солнца	-1
669	Щит Молний	-1
670	Призыв Оверлорда	-1
671	Тотем Лича	-1
672	Кровавая Мэри	-1
673	Сердце Язычника	-1
674		-1
675		-1
676	Удар Херувима	-1
677		-1
678		-1
679		-1
680	Супернова	-1
681		-1
682		-1
683	Призыв Трупа	-1
684		-1
685	Shadowform	-1
686		-1
687	Темная Сила	-1
688	Завоевание	-1
689	Подрезка	-1
690	Осторожный Удар	-1
691	Отложенный Удар	-1
692		-1
693	Солнечное Копье	-1
694	Кольцо Смерти	-1
695	Теневой Клинок	-1
696	Нечестивая Броня	-1
697	Кошмар	-1
698	Покорение	-1
699	Катаклизм	-1
700	Дробление Плоти	-1
701	Ледяной Вихрь	-1
702	Ледяная Нова	-1
703	Замерзшая Корона	-1
704	Каскад Молний	-1
705	Воронка	-1
706	Кольцо Маны	-1
707	Цветок Смерти	-1
708	Лярвы	-1
709	Львица	-1
710	Сингулярность	-1
711	Осколки Смерти	-1
712	Очарование	-1
713	Псионическая Буря	-1
714		-1
715		-1
716		-1
717		-1
718		-1
719		-1
720		-1
721		-1
722		-1
723		-1
724		-1
725	Призвать Темного Стража	-1
726		-1
727		-1
728		-1
729		-1
730		-1
731		-1
732		-1
733	Кратер	-1
734		-1
735		-1
736		-1
737		-1
738		-1
739		-1
740		-1
741		-1
742		-1
743		-1
744		-1
745		-1
746	Барьер Лезвий	-1
747	Скрытая Ярость	-1
748	Маяк	-1
749		-1
750		-1
751	Каскад	-1
752		-1
753		-1
754	Громовая Волна	-1
755	Львица	-1
756	Лунная Королева	-1
757	Призыв Громового Медведя	-1
758	Землятресение	-1
759	Ожог	-1
760	Warp Crash	-1
761	Призыв Шокового Зверя	-1
762	Маяк	-1
763	Ужасающее Очарование	-1
764		-1
765		-1
766	Вулканический Поток	-1
767		-1
768		-1
769	Call Dark Nephalem	-1
770		-1
771		-1
772		-1
773	Призыв Эдиремов	-1
774		-1
775		-1
776		-1
777	Кровавая Вспышка	-1
778	Стойка Кракена	-1
779	Шипастая Нова	-1
780	Раскат Грома	-1
781	Ледяная Нова	-1
782		-1
783		-1
784	Залп	-1
785	Summon Torajians	-1
786	Жатва	-1
787		-1
788		-1
789	Апокалипсис	-1
790	Баланс	-1
791	Призыв Утренней Звезды	-1
792	Призыв Измельчителя	-1
793	Призыв Монстра Бедствия	-1
794		-1
795		-1
796	Жертвы	-1
797	Тотем Стены Мертвых	-1
798	Нова Ледышек	-1
799		-1
800	Острые Иглы	-1
801		-1
802	Судьба	-1
803	Дротик	-1
804	Крепость	-1
805	Леденящий Страх	-1
806	Бросок Ножа	-1
807	Вспышка	-1
808		-1
809	Руна Огня	-1
810		-1
811	Звезда Смерти	-1
812	Призыв Падшего	-1
813	Скрытая Ярость	-1
814	Живительная Кровь	-1
815	Эльфийские Орудия	-1
816	Огненная Канонада	-1
817	Охранная Башня	-1
818	Сбор Маны	-1
819	Восторг	-1
820	Тройная Нова	-1
821	Жертвы	-1
822	Greater Charm	-1
823	Flash Charm	-1
824	Метеоритный Дождь	-1
825	Обратный Отсчет	-1
826	Электрическая Пика	-1
827	Охотящаяся Банши	-1
828	Аватар Зимы	-1
829	Врата Житана	-1
830	Ожог	-1
831		-1
832	Время Молота	-1
833	Кровавая Звезда	-1
834	Ледяная Нова	-1
835		-1
836	Тройной Луч	-1
837		-1
838		-1
839	Кровавая Ярость	-1
840	Шоковый Цветок	-1
841		-1
842		-1
843	Суперзверь	-1
844		-1
845		-1
846	Survival of the Fittest	-1
847		-1
848		-1
849		-1
850		-1
851	Элементаль	-1
852		-1
853	Гамма-Поле	-1
854	Темный Призыв	-1
855		-1
856		-1
857		-1
858		-1
859	Спиральный Танец	-1
860	Сингулярность	-1
861		-1
862	Рысканье	-1
863		-1
864		-1
865		-1
866		-1
867		-1
868		-1
869		-1
870	Призыв Грешника	-1
871	Призыв Лавины	-1
872	Призыв Светящегося Гриба	-1
873	Руна Маны	-1
874	Коготь Медведя	-1
875		-1
876	Очищение	-1
877	Пороховая Бочка	-1
878	Атака	-1
879	Жизненный Щит	5
880	Залп	-1
881	Стойка Журавля	-1
882	Пороховая Бочка	-1
883	Воронка Холода	-1
884	Часовой ПАН	-1
885	Patriot Sentry	-1
886	Опустошение	-1
887	Беспощадный Удар	-1
888	Поле Шипов	-1
889	Бой Птиц	-1
890	Вспышка Гнева	-1
891	Море Крови	-1
892	Рука Древних	-1
893	Шаманский Транс	-1
894	Призвать Прихвостня	-1
895	Призвать Кровавого Голема	-1
896	Призвать Некробота	-1
897	Call Malthael	-1
898	Циклон	-1
899	Шквалистый Порыв	-1
900	Медуза	-1
901	Град Камней	-1
902	Шквальная Волна	-1
903	Туча Стрел	-1
904	Разгром	-1
905	Призыв Сирен	-1
906	Электрическая Опека	-1
907		-1
908		-1
909		-1
910		-1
911		-1
912	Retribute	-1
913	Поле Шипов	-1
914	Каратель	-1
915	Щит Молний	-1
916	Супернова	-1
917	Пировзрыв	-1
918	Нечестивая Броня	-1
919	Королева Лезвий	-1
920	Охотящаяся Банши	-1
921		-1
922	Наскок	-1
923	Живительная Кровь	-1
924	Обладание	-1
925	Шквал	-1
926	Божественное Явление	-1
927	Ударная Волна	-1
928	Ядовитый Дух	-1
929	Звездный Огонь	-1
930	Маяк	-1
931	Залп	-1
932	Суперзверь	-1
933	Звездный Огонь	-1
934	Стойка Волка	-1
935	Атака	-1
936	Сингулярность	-1
937	Атака	-1
938	Скачок	-1
939	Атака	-1
940		-1
941	Атака	-1
942		-1
943		-1
944		-1
945		-1
946		-1
947		-1
948		-1
949		-1
950	РГЧ	-1
951		-1
952		-1
953		-1
954		-1
955		-1
956		-1
957		-1
958		-1
959	Call Scavengers	-1
960		-1
961		-1
962	Удар Смерти	-1
963	Дезинтегрирование	-1
964	Землятресение	-1
965	Свобода Дикой Природы	-1
966	Сотрясение	-1
967	Тотем Клыка Дьявола	-1
968	Вихрь	-1
969	Стрела Духа	-1
970		-1
971		-1
972	Охранная Башня	-1
973	Землятресение	-1
974	Звездный Огонь	-1
975	Retribute	-1
976	Сфера Аннигиляции	-1
977	Пистолет-пулемет	-1
978	Землятресение	-1
979	Аматоксин	-1
980	Удар Бури	-1
981	Львиное Сердце	-1
982	Спиральный Танец	-1
983	Путь Пламени	-1
984	Тело Спасителя	-1
985	Фазовый Щит	-1
986		-1
987		-1
988		-1
989		-1
990	Метеоритный Дождь	-1
991		-1
992		-1
993	Камнепад	-1
994	Слабое Место	-1
995		-1
996		-1
997	Леденящий Страх	-1
998	Замерзшая Душа	-1
999	Стена Молний	-1
1000	Жгучая Сфера	-1
1001	Дезинтегрирование	-1
1002	Ядовитый Дух	-1
1003	Внутренний Огонь	-1
1004	Аццкое Диско	-1
1005	Луч Смерти	-1
1006		-1
1007		-1
1008	Руна Льда	-1
1009		-1
1010	Когти Ястреба	-1
1011	Спиральный Танец	-1
1012	Ледоворот	-1
1013	Метка Диких	-1
1014	Призвать Лепрекона	-1
1015	Thrill of the Hunt	-1
1016	Доминирование	-1
1017		-1
1018	Очарование	-1
1019		-1
1020		-1
1021	Призыв Чернотелок	-1
1022	Взрывающийся Тотем	-1
1023	Метка Диких	-1
