#code	equiv	varImages
qaqv	qmsl	
ring	riam,dcht	invrin1,invrin2,invrin3,invrin4,invrin5
rpot	hpot,mpot	
s2ha	2hax,ct2w	
prsh	thng	
pclb	club,pbox	
spot	poti	
qaxe	axe,ct1w	
drui	clas	
bswd	swor,barb	
dstf	staf,dbox	
gemo	gem	
pzhm	helm	
qham	hamm	
pole	mele	
arad	char	
s2hb	2hbs,ct2w	
qmsl	misl	
sdst	dstf,ct2w	
ajav	jave,amaz	
play	misc	
xrun	rune,gem	
gem2	gem	
shld	armo,seco	
qplt	pelt,ct1a	
hpot	poti	
scro	misc	
nbox	fbox	
spcb	pclb,ct1w	
geme	gem	
azhm	helm	
gemp	gem	
amaz	clas,fbox	
misl	misc,myor	
weap	myor	
rune	sock	
mace	blun	
blun	mele	
qbow	bow,ct2w	
nknf	knif,nbox	
sh10	prsh	
ct2x	ssgl	
phlm	helm,barb	
qstf	staf,ct2w	
#bow	bow	
pala	clas	
gem3	gem	
snag	nagi,ct2w	
poti	misc	
qglv	glov,ct1a	
sstr	stor,ct2a	
gema	gem	
scrd	mele,sbox	
rod	blun	
myor	dcht	
###4	qshi	
2hbs	bswd,2hsd	
torc	misc	
qswd	swor,ct1w	
boot	armo,hlm1	
armo	myor	
gemq	gem	
s2hx	2hbx,ct2w	
qasp	aspe,ct2w	
glov	armo,hlm1	
herb	misc	
snst	nstf,ct2w	
swor	mele	
baxe	axe,barb	
ct2w	ssgl,ct2x	
pelt	helm,drui	
scyh	pole	
gemx	gem	
arag	char	
snsy	nscy,ct2w	
abow	bow,amaz	
qclb	club,ct1w	
gep3	gep2	
2hsd	swor	
spea	mele	
scha	char	invch1,invch4,invch7
head	shie,necr	
gemz	gem	
qshi	shie,ct1a	
tcur	amul	invamu1,invamu2,invamu3
tkni	comb,knif	
arab	char	
mboq	bowq	
qrin	ring	invrin1,invrin2,invrin3,invrin4,invrin5
qspe	spea,ct2w	
sock	misc	
taxe	comb,axe	
nstf	staf,nbox	
crow	helm	
###3	qtor	
qcic	circ,ct1a	
qbon	qshi	
###8	qbot	
qmac	mace,ct1w	
jewl	sock,dcht	invjw1,invjw2,invjw3,invjw4,invjw5,invjw6
jave	comb,spea	
snkf	nknf,ct1w	
azsd	shie	
sorc	clas,sbox	
qaur	ashd,ct1a	
###7	qglv	
belt	armo,hlm1	
spsp	pspe,ct2w	
mele	weap	
helm	armo,hlm1	
circ	helm	
stor	tors	
sbsd	bswd,ct1w	
body	misc	
sdbw	dbow,ct2w	
qjvn	jave,ct1w	
bshi	shie	
amul	riam,hlm1	invamu1,invamu2,invamu3
ct2a	ssgl,ct2x	
sphz	pzhm,ct1a	
nagi	mele,assn	
gemr	gem	
pspe	spea,pbox	
###2	amul	
thro	weap	
pbox	fbox	
gold	misc	
basd	shie,barb	
wand	rod	
ishd	shie	
s2hd	2hsd,ct2w	
bowq	misl	
szhm	azhm,ct1a	
qscp	scep,ct1w	
tpot	thro	
qblt	belt,ct1a	
araf	char	
sbax	baxe,ct1w	
gemt	gem	
woot	ques	
orb	mele,sorc	
qbhe	qhlm	
riam	misc,myor	
nxbw	xbow,nbox	
comb	mele,thro	
dbox	fbox	
club	blun,dbox	
cloa	tors,assn	
h2h2	h2h	
qbot	boot,ct1a	
gep4	gep3	
###1	ring	lab_rn1,lab_rn2
tors	armo	
qscy	scyh,ct2w	
nscy	scyh,nbox	
hamm	blun	
###6	qblt	
shie	shld	
ct1w	ssgl,ct1x	
knif	mele,dbox	
qwnd	wand,ct1w	
qamu	amul	invamu1,invamu2,invamu3
sbox	fbox	
book	misc	
gems	gem	
qtax	taxe,ct1w	
2hax	axe	
axe	mele,dbox	
shco	thng	
key	misc	
elix	misc	
aspe	spea,amaz	
mpot	poti	
arae	char	
bhlm	helm	
char	misc	invch1,invch4,invch7
mxbq	xboq	
hlm1	dcht	
pmac	mace,pbox	
xboq	misl	
ashd	shie,pala	
barb	clas,fbox	
qpol	pole,ct2w	
###5	qhlm	
gemd	gem	
sscd	scrd,ct1w	
crsd	swor	
arac	char	
sasz	azsd,ct1a	
necr	clas	
qtkn	tkni,ct1w	
mcha	char	invch2,invch5,invch8
grtz	char	
dbow	bow,dbox	
qcrs	crsd,ct1w	
scep	rod,mace	
qh2h	h2h,ct1w	
####	mele	
bow	miss	
summ	char	
qajv	ajav,ct1w	
qphm	phlm,ct1a	
apot	poti	
qtor	tors,ct2a	
qxbw	xbow,ct2w	
qcqv	qmsl	
wpot	poti	
ct1a	ssgl,ct1x	
geml	gem	
qknf	knif,ct1w	
assn	clas,fbox	
gem	sock	
gem1	gem	
qorb	orb,ct1w	
pham	hamm,pbox	
snxb	nxbw,ct2w	
h2h	mele,assn	
gem4	gem	
gep2	gep1	
ct1x	ssgl	
sphm	pham,ct2w	
qhlm	helm,ct1a	
staf	rod	
qcrn	qbhe	
gem0	gem	
xbow	miss	
miss	weap	
kill	misc	invrin1,invrin2,invrin3,invrin4,invrin5
qhed	head,ct1a	
spmc	pmac,ct1w	
lcha	char	invch3,invch6,invch9
qabw	abow,ct2w	
araa	char	
2hbx	baxe,2hax	
sisd	ishd,ct1a	
saba	basd,ct1a	
