#code	equiv	varImages
azsd	shie	
assn	clas,fbox	
scro	misc	
szhm	azhm,ct1a	
play	misc	
crow	helm	
myor	dcht	
s2ha	2hax,ct2w	
sbsd	bswd,ct1w	
###5	qhlm	
stor	tors	
shld	armo,seco	
qswd	swor,ct1w	
qaxe	axe,ct1w	
2hsd	swor	
gemo	gem	
mboq	bowq	
###7	qglv	
xboq	misl	
body	misc	
mcha	char	invch2,invch5,invch8
qaur	ashd,ct1a	
ct2a	sarm,ct2x	
tors	armo	
basd	shie,barb	
boot	armo,hlm1	
grtz	char	
sarm	ssgl	
araa	char	
qbot	boot,ct1a	
qabw	abow,ct2w	
spea	mele	
book	misc	
qrin	ring	invrin1,invrin2,invrin3,invrin4,invrin5
shie	shld	
kill	misc	invrin1,invrin2,invrin3,invrin4,invrin5
gold	misc	
sphz	pzhm,ct1a	
spsp	pspe,ct2w	
gemr	gem	
sstr	stor,ct2a	
####	mele	
amaz	clas,fbox	
qscy	scyh,ct2w	
qcqv	qmsl	
nagi	mele,assn	
qorb	orb,ct1w	
gem2	gem	
spcb	pclb,ct1w	
snxb	nxbw,ct2w	
qcrn	qbhe	
sbox	fbox	
head	shie,necr	
gems	gem	
miss	weap	
gemx	gem	
gep4	gep3	
qamu	amul	invamu1,invamu2,invamu3
qhed	head,ct1a	
gem	sock	
sdbw	dbow,ct2w	
abow	bow,amaz	
sasz	azsd,ct1a	
jewl	sock,dcht	invjw1,invjw2,invjw3,invjw4,invjw5,invjw6
ct1a	sarm,ct1x	
pmac	mace,pbox	
phlm	helm,barb	
gep3	gep2	
spot	poti	
###3	qtor	
qtkn	tkni,ct1w	
###4	qshi	
armo	myor	
char	misc	invch1,invch4,invch7
gem1	gem	
poti	misc	
ct1w	swea,ct1x	
qstf	staf,ct2w	
gemd	gem	
hamm	blun	
spmc	pmac,ct1w	
gemz	gem	
blun	mele	
hpot	poti	
geme	gem	
wand	rod	
summ	char	
glov	armo,hlm1	
nknf	knif,nbox	
jave	comb,spea	
necr	clas	
qmac	mace,ct1w	
ashd	shie,pala	
qscp	scep,ct1w	
snsy	nscy,ct2w	
drui	clas	
qaqv	qmsl	
###1	ring	lab_rn1,lab_rn2
gemt	gem	
nxbw	xbow,nbox	
qspe	spea,ct2w	
tpot	thro	
ct2x	ssgl	
gemp	gem	
arae	char	
prsh	thng	
dbox	fbox	
###6	qblt	
qpol	pole,ct2w	
riam	misc,myor	
snkf	nknf,ct1w	
qcic	circ,ct1a	
qmsl	misl	
bshi	shie	
scha	char	invch1,invch4,invch7
pbox	fbox	
2hbs	bswd,2hsd	
bowq	misl	
qjvn	jave,ct1w	
barb	clas,fbox	
ring	riam,dcht	invrin1,invrin2,invrin3,invrin4,invrin5
pzhm	helm	
gema	gem	
crsd	swor	
qasp	aspe,ct2w	
arad	char	
weap	myor	
qknf	knif,ct1w	
qham	hamm	
h2h2	h2h	
dbow	bow,dbox	
geml	gem	
araf	char	
dstf	staf,dbox	
qplt	pelt,ct1a	
pclb	club,pbox	
comb	mele,thro	
qcrs	crsd,ct1w	
scyh	pole	
knif	mele,dbox	
rpot	hpot,mpot	
shco	thng	
taxe	comb,axe	
###2	amul	
circ	helm	
swea	ssgl	
qxbw	xbow,ct2w	
pelt	helm,drui	
staf	rod	
s2hd	2hsd,ct2w	
apot	poti	
qblt	belt,ct1a	
sbax	baxe,ct1w	
rod	blun	
elix	misc	
qajv	ajav,ct1w	
scrd	mele,sbox	
2hax	axe	
wpot	poti	
flsh	prsh	
sock	misc	
herb	misc	
sisd	ishd,ct1a	
torc	misc	
s2hb	2hbs,ct2w	
helm	armo,hlm1	
mpot	poti	
qshi	shie,ct1a	
cloa	tors,assn	
bow	miss	
hlm1	dcht	
azhm	helm	
tkni	comb,knif	
qh2h	h2h,ct1w	
bswd	swor,barb	
h2h	mele,assn	
qglv	glov,ct1a	
ct2w	swea,ct2x	
pham	hamm,pbox	
###8	qbot	
mace	blun	
gem0	gem	
snst	nstf,ct2w	
arab	char	
club	blun,dbox	
lcha	char	invch3,invch6,invch9
saba	basd,ct1a	
snag	nagi,ct2w	
swor	mele	
qtax	taxe,ct1w	
orb	mele,sorc	
qbow	bow,ct2w	
misl	misc,myor	
nscy	scyh,nbox	
rune	sock	
xbow	miss	
ishd	shie	
axe	mele,dbox	
aspe	spea,amaz	
qbhe	qhlm	
qphm	phlm,ct1a	
2hbx	baxe,2hax	
pspe	spea,pbox	
baxe	axe,barb	
pala	clas	
nstf	staf,nbox	
qhlm	helm,ct1a	
sorc	clas,sbox	
xrun	rune,gem	
belt	armo,hlm1	
sphm	pham,ct2w	
qtor	tors,ct2a	
bhlm	helm	
nbox	fbox	
key	misc	
pole	mele	
mele	weap	
thro	weap	
gem4	gem	
sscd	scrd,ct1w	
sdst	dstf,ct2w	
amul	riam,hlm1	invamu1,invamu2,invamu3
gemq	gem	
qclb	club,ct1w	
arac	char	
ajav	jave,amaz	
s2hx	2hbx,ct2w	
#bow	bow	
arag	char	
qwnd	wand,ct1w	
gep2	gep1	
scep	rod,mace	
tcur	amul	invamu1,invamu2,invamu3
qbon	qshi	
gem3	gem	
woot	ques	
ct1x	ssgl	
mxbq	xboq	
