#id	code	statId	value	paramAdd	paramShift	rlvl	text
184	01+	0	5			4	to Strength
191	02+	2	5			4	to Dexterity
192	03+	1	5			4	to Energy
193	04+	3	5			4	to Vitality
202	05+	329	2			4	to Fire Spell Damage
205	06+	331	2			4	to Cold Spell Damage
206	07+	330	2			4	to Lightning Spell Damage
207	08+	332	2			4	to Poison Spell Damage
213	09+	377	2			4	to Physical/Magic Spell Damage
220	10+	34	6			4	Damage Reduced by
221	11+	27	8			4	Regenerate Mana
222	12+	470	4			4	Bonus to Summoned Minion Damage
223	13+	444	4			4	Bonus to Summoned Minion Life
224	14+	487	2			4	Bonus to Summoned Minion Resistances
226	15+	79	15			4	Extra Gold from Monsters
227	16+	80	4			4	Better Chance of Getting Magic Items
228	17+	431	4			4	Bonus to Poison Skill Duration
229	18+	409	2			4	Bonus to Buff/Debuff/Cold Skill Duration
234	19+	31	100			4	Defense
235	20+	110	4			4	Poison Length Reduced by
236	21+	39	10			4	Fire Resist
237	22+	43	10			4	Cold Resist
238	23+	41	10			4	Lightning Resist
241	24+	45	10			4	Poison Resist
242	25+	109	4			4	Curse Length Reduction
243	26+	16	15			4	Enhanced Defense
244	27+	171	4			4	Total Character Defense Plus
249	30+	164	2			4	Chance of Uninterruptable Attack
251	31+	85	2			4	to Experience Gained
255	32+	60	4			4	Life stolen per Hit
256	33+	62	5			4	Mana stolen per Hit
258	35+	119	50			4	Bonus to Attack Rating
263	36+	17	15			4	Enhanced Maximum Damage
264	37+	22	4			4	to Maximum Damage
285	38+	141	2			4	Deadly Strike
286	39+	136	1			4	Chance of Crushing Blow
287	40+	86	10			4	Life after each Kill
310	46+	39,41,43,45	3			4	Fire Resist
311	47+	91	-4			4	Requirements
312	48+	155	2	2	760	4	Reanimate as:
314	50+	102	6			4	Faster Block Rate
369	51+	96	6			4	Faster Run/Walk
370	52+	99	6			4	Faster Hit Recovery
382	53+	74	40			4	Replenish Life
403	60+	210	30			4	Life on Attack
408	61+	295	40			4	Mana on Attack
458	62+	485	8			4	Energy Factor to Spell Damage
459	63+	25	20			4	Enhanced Weapon Damage
460	64+	105	6			4	Faster Cast Rate
461	65+	93	6			4	Increased Attack Speed
