#index	item	rlvl	image
0	Amulet of the Viper	0	
1	Staff of Kings	0	
2	Horadric Staff	15	
3	Hell Forge Hammer	20	
4	Khalim's Flail	15	
5	Khalim's Will	20	
6	\gold;I Am Rich	0	
7	\gold;Sunstone of the Twin Seas	50	
8	(Amazon Challenge Item)\nSacred Sunstone	90	
9	(Assassin Challenge Item)\nShadow Vortex	90	
10	(Barbarian Challenge Item)\nWorldstone Orb	90	
11	(Druid Challenge Item)\nCaoi Dulra Fruit	90	
12	(Necromancer Challenge Item)\nSoulstone Shard	90	
13	(Paladin Challenge Item)\nEye of Divinity	90	
14	(Sorceress Challenge Item)\nNexus Crystal	90	
15	Corrupted Wormhole	100	
16	Optical Detector	105	
17	Laser Focus Crystal	105	
18	The Butcher's Tooth	105	
19	\gold;Six Angel Bag	105	
20	Visions of Akarat	110	akaratbook
21	Scroll of Kings	110	
22	Sacred Worldstone Key	110	
23	Horazon's Focus	110	
24	Moon of the Spider	110	
25	Azmodan's Heart	115	
26	Idol of Vanity	115	
27	Legacy of Blood	115	
28	Sunstone of the Gods	115	
29	Zakarum's Ear	115	
30	Spirit Trance Herb	115	
31	Hammer of the Taan Judges	115	
32	The Black Road	115	
33	Moo moo moo Moooo! Moo!\nFool's Gold	115	
34	Silver Seal of Ureh	120	
35	Crystalline Flame Medallion	120	
36	Eternal Bone Pile	120	
37	By Robert Marks\nDemonsbane	120	demonsbaneZ
38	Weather Control	120	
39	Lylia's Curse	125	
40	Umbaru Treasure	120	
41	Soul of Kabraxis	120	
42	Golden Cycle	120	
43	\grey;Quest Item\n\gold;Tome of Possession	120	
44	Astrogha's Venom Stinger	125	
45	The Book of Lies	125	
46	Cold Fusion Schematics	125	coldfusion
47	Dragon Claw	125	
48	The Sleep	125	
49	The Ancient Repositories	125	
50	Xazax's Illusion	125	
51	The Glorious Book of Median	130	bookoflaz
52	Rathma's Supremacy	130	
53	\gold;Neutrality Pact	130	
54	Vial of Elder Blood	135	
55	''The Worst Beta I've Been In''	1	
56	Spirit of Creation	120	
57	'The Last Man Standing'\nEvent Award:	0	
58	Placeholder	0	
59	Placeholder	0	
60	Placeholder	0	
61	Placeholder	0	
62	Placeholder	0	
63	Akara's Robe	10	invxtuu
64	Akara's Robe	50	invxtuu
65	Akara's Robe	80	invxtuu
66	Ring of the Five	100	Ring08
67	Assur's Bane	100	Ring08
68	\gold;Ring of Pride	0	invrinquest
69	Quest Ring\nSigil of the 7 Deadly Sins	130	invrinquest
70	\gold;(Secret)\nValkyrie's Prime	110	
71	Maleficence	125	
72	Desolation	125	
73	Despondence	125	
74	Celestial Sigil	125	invamu
75	Catechumen	7	
76	Catechumen	25	
77	Catechumen	42	
78	Catechumen	51	
79	Queen of Glass	11	
80	Queen of Glass	30	
81	Queen of Glass	47	
82	Queen of Glass	54	
83	Vindicatress	8	
84	Vindicatress	26	
85	Vindicatress	45	
86	Vindicatress	54	
87	Nymph's Grace	6	
88	Nymph's Grace	23	
89	Nymph's Grace	41	
90	Nymph's Grace	49	
91	Bathos	6	
92	Bathos	24	
93	Bathos	41	
94	Bathos	50	
95	Thunderdome	8	
96	Thunderdome	25	
97	Thunderdome	43	
98	Thunderdome	51	
99	The Sightless Eye	1	
100	The Sightless Eye	19	
101	The Sightless Eye	36	
102	The Sightless Eye	45	
103	Spirit Teacher's Headdress	10	
104	Spirit Teacher's Headdress	28	
105	Spirit Teacher's Headdress	46	
106	Spirit Teacher's Headdress	54	
107	The Lumberjack	3	
108	The Lumberjack	22	
109	The Lumberjack	40	
110	The Lumberjack	49	
111	Wolfpack	6	
112	Wolfpack	25	
113	Wolfpack	43	
114	Wolfpack	53	
115	Rockshatter	6	
116	Rockshatter	24	
117	Rockshatter	43	
118	Rockshatter	53	
119	Ironsleet	7	
120	Ironsleet	26	
121	Ironsleet	44	
122	Ironsleet	54	
123	Wisdom's Wrap	12	
124	Wisdom's Wrap	29	
125	Wisdom's Wrap	47	
126	Wisdom's Wrap	55	
127	Addertongue	6	
128	Addertongue	24	
129	Addertongue	43	
130	Addertongue	52	
131	Skullhammer	5	
132	Skullhammer	24	
133	Skullhammer	42	
134	Skullhammer	51	
135	The Covenant	6	
136	The Covenant	25	
137	The Covenant	43	
138	The Covenant	52	
139	Aerin Orbiter	5	
140	Aerin Orbiter	22	
141	Aerin Orbiter	40	
142	Aerin Orbiter	48	
143	Skull Lord	6	
144	Skull Lord	24	
145	Skull Lord	41	
146	Skull Lord	50	
147	Clawscratch	10	
148	Clawscratch	28	
149	Clawscratch	47	
150	Clawscratch	54	
151	Leoric's Legion	8	
152	Leoric's Legion	25	
153	Leoric's Legion	43	
154	Leoric's Legion	52	
155	Arihan's End	11	
156	Arihan's End	29	
157	Arihan's End	49	
158	Arihan's End	57	
159	Auto Da Fe	4	
160	Auto Da Fe	22	
161	Auto Da Fe	41	
162	Auto Da Fe	50	
163	Stillwater	10	
164	Stillwater	27	
165	Stillwater	45	
166	Stillwater	54	
167	The Wailing Wall	5	
168	The Wailing Wall	23	
169	The Wailing Wall	40	
170	The Wailing Wall	49	
171	Talon's Reach	6	
172	Talon's Reach	26	
173	Talon's Reach	47	
174	Talon's Reach	57	
175	Fateweaver	5	
176	Fateweaver	23	
177	Fateweaver	42	
178	Fateweaver	51	
179	Rabbit's Foot	1	
180	Rabbit's Foot	17	
181	Rabbit's Foot	34	
182	Rabbit's Foot	43	
183	Shieldcracker	5	
184	Shieldcracker	23	
185	Shieldcracker	42	
186	Shieldcracker	51	
187	Werecat	5	
188	Werecat	23	
189	Werecat	40	
190	Werecat	50	
191	Jackal's Hunger	3	
192	Jackal's Hunger	22	
193	Jackal's Hunger	40	
194	Jackal's Hunger	49	
195	Raptor Beak	6	
196	Raptor Beak	25	
197	Raptor Beak	44	
198	Raptor Beak	53	
199	The Breaking Wheel	7	
200	The Breaking Wheel	24	
201	The Breaking Wheel	42	
202	The Breaking Wheel	51	
203	Uldyssian's Legion	9	
204	Uldyssian's Legion	27	
205	Uldyssian's Legion	46	
206	Uldyssian's Legion	55	
207	Razordisk	1	
208	Razordisk	17	
209	Razordisk	35	
210	Razordisk	43	
211	Golden Fleece	3	
212	Golden Fleece	21	
213	Golden Fleece	38	
214	Golden Fleece	47	
215	The Jester	1	invjester
216	The Jester	17	invjester
217	The Jester	35	invjester
218	The Jester	44	invjester
219	Wedding Dress of the Zann	12	
220	Wedding Dress of the Zann	31	
221	Wedding Dress of the Zann	48	
222	Wedding Dress of the Zann	55	
223	Snakehair	5	
224	Snakehair	23	
225	Snakehair	40	
226	Snakehair	49	
227	Hellfeast	5	
228	Hellfeast	24	
229	Hellfeast	42	
230	Hellfeast	52	
231	Lionpaw	4	
232	Lionpaw	22	
233	Lionpaw	39	
234	Lionpaw	48	
235	Featherclaw	5	
236	Featherclaw	22	
237	Featherclaw	40	
238	Featherclaw	48	
239	Albrecht's Revenge	4	
240	Albrecht's Revenge	22	
241	Albrecht's Revenge	39	
242	Albrecht's Revenge	49	
243	The Celestial Crown	4	
244	The Celestial Crown	22	
245	The Celestial Crown	39	
246	The Celestial Crown	48	
247	Thunderball	6	
248	Thunderball	25	
249	Thunderball	43	
250	Thunderball	52	
251	Gold Digger	6	
252	Gold Digger	25	
253	Gold Digger	44	
254	Gold Digger	53	
255	Jared's Fragmentor	2	
256	Jared's Fragmentor	21	
257	Jared's Fragmentor	39	
258	Jared's Fragmentor	50	
259	Gnarled Root	1	
260	Gnarled Root	18	
261	Gnarled Root	37	
262	Gnarled Root	46	
263	Soulraider	4	
264	Soulraider	23	
265	Soulraider	41	
266	Soulraider	50	
267	Sagespirit	5	
268	Sagespirit	24	
269	Sagespirit	42	
270	Sagespirit	51	
271	The Allseeing Eye	6	
272	The Allseeing Eye	23	
273	The Allseeing Eye	41	
274	The Allseeing Eye	49	
275	The Barracuda	5	
276	The Barracuda	24	
277	The Barracuda	42	
278	The Barracuda	52	
279	Glowskull	10	
280	Glowskull	28	
281	Glowskull	46	
282	Glowskull	54	
283	Shadowmoon	10	
284	Shadowmoon	28	
285	Shadowmoon	45	
286	Shadowmoon	54	
287	Iceflayer	11	
288	Iceflayer	30	
289	Iceflayer	48	
290	Iceflayer	57	
291	The Shanker	1	
292	The Shanker	18	
293	The Shanker	36	
294	The Shanker	45	
295	The Khalim Organ	6	
296	The Khalim Organ	25	
297	The Khalim Organ	43	
298	The Khalim Organ	53	
299	Hellspeak	10	
300	Hellspeak	28	
301	Hellspeak	45	
302	Hellspeak	54	
303	Haareis	10	
304	Haareis	28	
305	Haareis	46	
306	Haareis	54	
307	Quov Tsin's Fall	4	
308	Quov Tsin's Fall	22	
309	Quov Tsin's Fall	41	
310	Quov Tsin's Fall	50	
311	Anthem De Frost	5	
312	Anthem De Frost	24	
313	Anthem De Frost	42	
314	Anthem De Frost	51	
315	Dragonstone	10	
316	Dragonstone	29	
317	Dragonstone	47	
318	Dragonstone	54	
319	The Watcher	1	
320	The Watcher	17	
321	The Watcher	36	
322	The Watcher	45	
323	Wildhunt	7	
324	Wildhunt	24	
325	Wildhunt	42	
326	Wildhunt	50	
327	Finis Terra	5	
328	Finis Terra	24	
329	Finis Terra	42	
330	Finis Terra	52	
331	Skyguard	8	
332	Skyguard	25	
333	Skyguard	43	
334	Skyguard	51	
335	Bonechewer	4	
336	Bonechewer	22	
337	Bonechewer	39	
338	Bonechewer	48	
339	Fauztin's Visage	11	
340	Fauztin's Visage	37	
341	Fauztin's Visage	61	
342	Fauztin's Visage	75	
343	Ravenflock	16	
344	Ravenflock	45	
345	Ravenflock	70	
346	Ravenflock	84	
347	Frostbringer	7	
348	Frostbringer	26	
349	Frostbringer	45	
350	Frostbringer	54	
351	Naiad King	4	
352	Naiad King	25	
353	Naiad King	46	
354	Naiad King	55	
355	Icebird	4	
356	Icebird	23	
357	Icebird	41	
358	Icebird	50	
359	Farnham's Flowerpot	6	
360	Farnham's Flowerpot	23	
361	Farnham's Flowerpot	41	
362	Farnham's Flowerpot	49	
363	Shroud Royal	11	
364	Shroud Royal	28	
365	Shroud Royal	46	
366	Shroud Royal	54	
367	Serenthia's Disguise	3	
368	Serenthia's Disguise	20	
369	Serenthia's Disguise	38	
370	Serenthia's Disguise	46	
371	Graven Image	7	
372	Graven Image	25	
373	Graven Image	42	
374	Graven Image	51	
375	Pollice Verso	10	
376	Pollice Verso	27	
377	Pollice Verso	44	
378	Pollice Verso	52	
379	Edge of Extinction	11	
380	Edge of Extinction	29	
381	Edge of Extinction	48	
382	Edge of Extinction	55	
383	Hellreaper	4	
384	Hellreaper	23	
385	Hellreaper	41	
386	Hellreaper	51	
387	Invictus	14	
388	Invictus	31	
389	Invictus	49	
390	Invictus	57	
391	Sudis Murale	7	
392	Sudis Murale	25	
393	Sudis Murale	44	
394	Sudis Murale	53	
395	Dubhdroiacht	4	
396	Dubhdroiacht	23	
397	Dubhdroiacht	42	
398	Dubhdroiacht	50	
399	Dies Metus	6	
400	Dies Metus	24	
401	Dies Metus	43	
402	Dies Metus	52	
403	Steel Golem	9	
404	Steel Golem	27	
405	Steel Golem	45	
406	Steel Golem	52	
407	Doomfall	10	
408	Doomfall	28	
409	Doomfall	45	
410	Doomfall	54	
411	Voidstream	4	
412	Voidstream	23	
413	Voidstream	41	
414	Voidstream	51	
415	Norrec's Topor	7	
416	Norrec's Topor	25	
417	Norrec's Topor	44	
418	Norrec's Topor	53	
419	Lanterne Rouge	8	
420	Lanterne Rouge	25	
421	Lanterne Rouge	43	
422	Lanterne Rouge	51	
423	The Flying Anvil	11	
424	The Flying Anvil	29	
425	The Flying Anvil	48	
426	The Flying Anvil	55	
427	The Dao of Xiansai	11	
428	The Dao of Xiansai	29	
429	The Dao of Xiansai	49	
430	The Dao of Xiansai	57	
431	Wake of Destruction	9	
432	Wake of Destruction	27	
433	Wake of Destruction	44	
434	Wake of Destruction	52	
435	Blackheart	11	
436	Blackheart	29	
437	Blackheart	47	
438	Blackheart	55	
439	Gift of the Spiritbeast	12	
440	Gift of the Spiritbeast	31	
441	Gift of the Spiritbeast	52	
442	Gift of the Spiritbeast	60	
443	Brainhack	1	
444	Brainhack	19	
445	Brainhack	37	
446	Brainhack	46	
447	Faithshaker	12	
448	Faithshaker	30	
449	Faithshaker	49	
450	Faithshaker	56	
451	Leather of Aut	2	
452	Leather of Aut	19	
453	Leather of Aut	37	
454	Leather of Aut	45	
455	Sawfish	4	
456	Sawfish	22	
457	Sawfish	41	
458	Sawfish	50	
459	Earth Song	4	
460	Earth Song	22	
461	Earth Song	39	
462	Earth Song	48	
463	Deadfall	7	
464	Deadfall	24	
465	Deadfall	41	
466	Deadfall	50	
467	Death Spur	3	
468	Death Spur	20	
469	Death Spur	38	
470	Death Spur	46	
471	Fallentooth	8	
472	Fallentooth	28	
473	Fallentooth	47	
474	Fallentooth	54	
475	Toorc's Gift	3	
476	Toorc's Gift	20	
477	Toorc's Gift	38	
478	Toorc's Gift	46	
479	Lavadome	4	
480	Lavadome	22	
481	Lavadome	39	
482	Lavadome	48	
483	Thunderhead	5	
484	Thunderhead	23	
485	Thunderhead	40	
486	Thunderhead	49	
487	Mendeln's Companion	4	
488	Mendeln's Companion	24	
489	Mendeln's Companion	45	
490	Mendeln's Companion	55	
491	The Crucifier	3	
492	The Crucifier	23	
493	The Crucifier	44	
494	The Crucifier	53	
495	Cornucopia	6	
496	Cornucopia	23	
497	Cornucopia	41	
498	Cornucopia	49	
499	Godhead	2	
500	Godhead	19	
501	Godhead	37	
502	Godhead	45	
503	Deadly Hunter	1	
504	Deadly Hunter	20	
505	Deadly Hunter	39	
506	Deadly Hunter	48	
507	Icehunter's Fang	7	
508	Icehunter's Fang	26	
509	Icehunter's Fang	45	
510	Icehunter's Fang	54	
511	Demon's Flight	1	
512	Demon's Flight	18	
513	Demon's Flight	36	
514	Demon's Flight	46	
515	Slimedrool	3	
516	Slimedrool	20	
517	Slimedrool	37	
518	Slimedrool	47	
519	The Nutcracker	1	
520	The Nutcracker	19	
521	The Nutcracker	37	
522	The Nutcracker	46	
523	Ennead's Bane	6	
524	Ennead's Bane	24	
525	Ennead's Bane	41	
526	Ennead's Bane	51	
527	Banner of Duncraig	5	
528	Banner of Duncraig	23	
529	Banner of Duncraig	40	
530	Banner of Duncraig	49	
531	Bul Kathos' Teaching	13	
532	Bul Kathos' Teaching	31	
533	Bul Kathos' Teaching	50	
534	Bul Kathos' Teaching	58	
535	Acidburn	6	
536	Acidburn	24	
537	Acidburn	43	
538	Acidburn	52	
539	Wrathchild	12	
540	Wrathchild	31	
541	Wrathchild	52	
542	Wrathchild	60	
543	Nightscape	4	
544	Nightscape	22	
545	Nightscape	39	
546	Nightscape	48	
547	Heartrend	1	
548	Heartrend	18	
549	Heartrend	37	
550	Heartrend	46	
551	Wheel of Fortune	4	
552	Wheel of Fortune	21	
553	Wheel of Fortune	39	
554	Wheel of Fortune	48	
555	Acidblood	2	
556	Acidblood	18	
557	Acidblood	35	
558	Acidblood	45	
559	Vilehand	1	
560	Vilehand	17	
561	Vilehand	34	
562	Vilehand	43	
563	Wormtongue	3	
564	Wormtongue	21	
565	Wormtongue	38	
566	Wormtongue	46	
567	Runeshatter	3	
568	Runeshatter	22	
569	Runeshatter	40	
570	Runeshatter	50	
571	Visegrip	6	
572	Visegrip	24	
573	Visegrip	41	
574	Visegrip	50	
575	Dragon's Blood	8	
576	Dragon's Blood	25	
577	Dragon's Blood	43	
578	Dragon's Blood	51	
579	Zealot Rush	6	
580	Zealot Rush	24	
581	Zealot Rush	41	
582	Zealot Rush	50	
583	Darkplague	6	
584	Darkplague	25	
585	Darkplague	43	
586	Darkplague	52	
587	Magebane	3	
588	Magebane	22	
589	Magebane	40	
590	Magebane	50	
591	The Magister	3	
592	The Magister	21	
593	The Magister	40	
594	The Magister	49	
595	Herr Donner	8	
596	Herr Donner	26	
597	Herr Donner	45	
598	Herr Donner	54	
599	The Black Dame	11	
600	The Black Dame	30	
601	The Black Dame	48	
602	The Black Dame	57	
603	Koth's Lesson	5	
604	Koth's Lesson	23	
605	Koth's Lesson	42	
606	Koth's Lesson	51	
607	Mooncurse	10	
608	Mooncurse	29	
609	Mooncurse	47	
610	Mooncurse	55	
611	Terra Indiges	10	
612	Terra Indiges	29	
613	Terra Indiges	47	
614	Terra Indiges	55	
615	Sundial Spire	7	
616	Sundial Spire	25	
617	Sundial Spire	44	
618	Sundial Spire	53	
619	King of the Dreadlands	1	
620	King of the Dreadlands	20	
621	King of the Dreadlands	40	
622	King of the Dreadlands	50	
623	Wasp Sting	7	
624	Wasp Sting	26	
625	Wasp Sting	44	
626	Wasp Sting	53	
627	Lord of Thorns	11	
628	Lord of Thorns	31	
629	Lord of Thorns	51	
630	Lord of Thorns	59	
631	Umbaru's Jinx	7	
632	Umbaru's Jinx	24	
633	Umbaru's Jinx	42	
634	Umbaru's Jinx	50	
635	Bonerattler	7	
636	Bonerattler	25	
637	Bonerattler	44	
638	Bonerattler	53	
639	The Prospector's Pick	7	
640	The Prospector's Pick	26	
641	The Prospector's Pick	44	
642	The Prospector's Pick	53	
643	Zerae's Veil	2	
644	Zerae's Veil	18	
645	Zerae's Veil	36	
646	Zerae's Veil	45	
647	Magnet Rock	7	
648	Magnet Rock	25	
649	Magnet Rock	44	
650	Magnet Rock	53	
651	Na-Krul's Spine	6	
652	Na-Krul's Spine	26	
653	Na-Krul's Spine	47	
654	Na-Krul's Spine	57	
655	Deathwind	4	
656	Deathwind	23	
657	Deathwind	41	
658	Deathwind	51	
659	Oni no Ona	1	
660	Oni no Ona	19	
661	Oni no Ona	40	
662	Oni no Ona	50	
663	Astrogha's Eye	5	
664	Astrogha's Eye	22	
665	Astrogha's Eye	40	
666	Astrogha's Eye	49	
667	Dragonfire	8	
668	Dragonfire	25	
669	Dragonfire	43	
670	Dragonfire	52	
671	Death Pit Stake	10	
672	Death Pit Stake	29	
673	Death Pit Stake	47	
674	Death Pit Stake	55	
675	Shadowstrike	3	
676	Shadowstrike	21	
677	Shadowstrike	40	
678	Shadowstrike	49	
679	Dragon Tail	10	
680	Dragon Tail	27	
681	Dragon Tail	44	
682	Dragon Tail	52	
683	Iceshell	6	
684	Iceshell	23	
685	Iceshell	42	
686	Iceshell	50	
687	Albrecht's Heirloom	2	
688	Albrecht's Heirloom	20	
689	Albrecht's Heirloom	37	
690	Albrecht's Heirloom	46	
691	The War Cloak	1	
692	The War Cloak	18	
693	The War Cloak	35	
694	The War Cloak	44	
695	Cane of Juris Khan	1	
696	Cane of Juris Khan	19	
697	Cane of Juris Khan	39	
698	Cane of Juris Khan	50	
699	Thorn Branch	12	
700	Thorn Branch	31	
701	Thorn Branch	49	
702	Thorn Branch	58	
703	Herald of Skartara	11	
704	Herald of Skartara	30	
705	Herald of Skartara	48	
706	Herald of Skartara	57	
707	Embershot	11	
708	Embershot	30	
709	Embershot	48	
710	Embershot	57	
711	Sharkbaiter	4	
712	Sharkbaiter	21	
713	Sharkbaiter	39	
714	Sharkbaiter	47	
715	Oreichalcos	4	
716	Oreichalcos	21	
717	Oreichalcos	39	
718	Oreichalcos	48	
719	Wardance	4	
720	Wardance	22	
721	Wardance	41	
722	Wardance	50	
723	Lunarsong	3	
724	Lunarsong	21	
725	Lunarsong	40	
726	Lunarsong	49	
727	Moonwrap	1	
728	Moonwrap	17	
729	Moonwrap	35	
730	Moonwrap	43	
731	Robe of Leaves	4	
732	Robe of Leaves	21	
733	Robe of Leaves	39	
734	Robe of Leaves	47	
735	Sunbearer	1	
736	Sunbearer	18	
737	Sunbearer	37	
738	Sunbearer	46	
739	Al Nath	2	
740	Al Nath	20	
741	Al Nath	39	
742	Al Nath	48	
743	Circuit Breaker	12	
744	Circuit Breaker	30	
745	Circuit Breaker	49	
746	Circuit Breaker	57	
747	Bonefiend	6	
748	Bonefiend	24	
749	Bonefiend	43	
750	Bonefiend	52	
751	Vipercast	6	
752	Vipercast	25	
753	Vipercast	43	
754	Vipercast	53	
755	Chargebreaker	12	
756	Chargebreaker	30	
757	Chargebreaker	47	
758	Chargebreaker	56	
759	Buriza-Do Tsuru	5	
760	Buriza-Do Tsuru	24	
761	Buriza-Do Tsuru	42	
762	Buriza-Do Tsuru	52	
763	The Rift Bow	1	
764	The Rift Bow	17	
765	The Rift Bow	36	
766	The Rift Bow	45	
767	Icepick	5	
768	Icepick	23	
769	Icepick	42	
770	Icepick	51	
771	Demoncall	1	
772	Demoncall	17	
773	Demoncall	36	
774	Demoncall	45	
775	Grim Fang	1	
776	Grim Fang	19	
777	Grim Fang	37	
778	Grim Fang	46	
779	Webspinner	8	
780	Webspinner	28	
781	Webspinner	47	
782	Webspinner	54	
783	Topspin	3	
784	Topspin	20	
785	Topspin	37	
786	Topspin	47	
787	Destroying Angel	2	
788	Destroying Angel	20	
789	Destroying Angel	37	
790	Destroying Angel	46	
791	Narlant Dream	4	
792	Narlant Dream	23	
793	Narlant Dream	42	
794	Narlant Dream	50	
795	Titan's Burden	11	
796	Titan's Burden	29	
797	Titan's Burden	47	
798	Titan's Burden	55	
799	The Aggressor	5	
800	The Aggressor	23	
801	The Aggressor	42	
802	The Aggressor	51	
803	Ravenbeak	1	
804	Ravenbeak	18	
805	Ravenbeak	36	
806	Ravenbeak	46	
807	Fangspear	7	
808	Fangspear	25	
809	Fangspear	44	
810	Fangspear	53	
811	Greiz' Slapjack	3	
812	Greiz' Slapjack	21	
813	Greiz' Slapjack	40	
814	Greiz' Slapjack	49	
815	Cloudladder	7	
816	Cloudladder	24	
817	Cloudladder	42	
818	Cloudladder	51	
819	Compass of Souls	11	
820	Compass of Souls	30	
821	Compass of Souls	51	
822	Compass of Souls	59	
823	Grimspirit	10	
824	Grimspirit	28	
825	Grimspirit	46	
826	Grimspirit	54	
827	Jitan's Kamon	6	
828	Jitan's Kamon	23	
829	Jitan's Kamon	41	
830	Jitan's Kamon	49	
831	Flowerspring	6	
832	Flowerspring	25	
833	Flowerspring	43	
834	Flowerspring	52	
835	Starkiller	9	
836	Starkiller	29	
837	Starkiller	48	
838	Starkiller	55	
839	Carmen Arvale	3	
840	Carmen Arvale	21	
841	Carmen Arvale	38	
842	Carmen Arvale	47	
843	Grail of Tears	2	
844	Grail of Tears	20	
845	Grail of Tears	37	
846	Grail of Tears	46	
847	The Angiris Pike	11	
848	The Angiris Pike	31	
849	The Angiris Pike	51	
850	The Angiris Pike	60	
851	Sterrenvogel	1	
852	Sterrenvogel	17	
853	Sterrenvogel	36	
854	Sterrenvogel	45	
855	Death Touch	1	
856	Death Touch	18	
857	Death Touch	36	
858	Death Touch	45	
859	Dwaallicht	10	
860	Dwaallicht	29	
861	Dwaallicht	47	
862	Dwaallicht	55	
863	Auriel's Halo	8	
864	Auriel's Halo	25	
865	Auriel's Halo	43	
866	Auriel's Halo	51	
867	Black Sheep Wall	6	
868	Black Sheep Wall	24	
869	Black Sheep Wall	41	
870	Black Sheep Wall	50	
871	The Ivory Tower	7	
872	The Ivory Tower	25	
873	The Ivory Tower	42	
874	The Ivory Tower	51	
875	Corpsefling	12	
876	Corpsefling	31	
877	Corpsefling	49	
878	Corpsefling	58	
879	Sea Summoner	3	
880	Sea Summoner	21	
881	Sea Summoner	40	
882	Sea Summoner	49	
883	The Overlord	1	
884	The Overlord	19	
885	The Overlord	37	
886	The Overlord	46	
887	Darkflesh	5	
888	Darkflesh	23	
889	Darkflesh	40	
890	Darkflesh	49	
891	Bergkaiser	7	
892	Bergkaiser	27	
893	Bergkaiser	48	
894	Bergkaiser	58	
895	Salamander's Breath	9	
896	Salamander's Breath	29	
897	Salamander's Breath	48	
898	Salamander's Breath	55	
899	The Compensator	1	
900	The Compensator	18	
901	The Compensator	37	
902	The Compensator	46	
903	Rainbowcleave	11	
904	Rainbowcleave	29	
905	Rainbowcleave	48	
906	Rainbowcleave	55	
907	Archon's Wrath	5	
908	Archon's Wrath	24	
909	Archon's Wrath	42	
910	Archon's Wrath	51	
911	The Warped Blade	12	
912	The Warped Blade	33	
913	The Warped Blade	52	
914	The Warped Blade	62	
915	Dreamswayer	7	
916	Dreamswayer	26	
917	Dreamswayer	44	
918	Dreamswayer	54	
919	Staff of Roses	10	
920	Staff of Roses	29	
921	Staff of Roses	47	
922	Staff of Roses	54	
923	Lachdanan's Avenger	12	
924	Lachdanan's Avenger	30	
925	Lachdanan's Avenger	49	
926	Lachdanan's Avenger	57	
927	Big Bad	3	
928	Big Bad	20	
929	Big Bad	37	
930	Big Bad	47	
931	Spellgrip	2	
932	Spellgrip	20	
933	Spellgrip	39	
934	Spellgrip	48	
935	Drake Cigar	3	
936	Drake Cigar	21	
937	Drake Cigar	40	
938	Drake Cigar	49	
939	Shadowchild	4	
940	Shadowchild	21	
941	Shadowchild	39	
942	Shadowchild	48	
943	Cornerstone of the World	100	
944	Cornerstone of the World	100	
945	Cornerstone of the World	100	
946	Cornerstone of the World	100	
947	Cornerstone of the World	100	
948	Cornerstone of the World	100	
949	Cornerstone of the World	100	
950	Cornerstone of the World	100	
951	Cornerstone of the World	100	
952	Cornerstone of the World	100	
953	Cornerstone of the World	100	
954	Cornerstone of the World	100	
955	Cornerstone of the World	100	
956	Cornerstone of the World	100	
957	Cornerstone of the World	100	
958	Cornerstone of the World	100	
959	Cornerstone of the World	100	
960	Cornerstone of the World	100	
961	Cornerstone of the World	100	
962	Cornerstone of the World	100	
963	Cornerstone of the World	100	
964	Cornerstone of the World	100	
965	Cornerstone of the World	100	
966	Cornerstone of the World	100	
967	Cornerstone of the World	100	
968	Cornerstone of the World	100	
969	Cornerstone of the World	100	
970	Cornerstone of the World	100	
971	Cornerstone of the World	100	
972	Cornerstone of the World	100	
973	Cornerstone of the World	100	
974	Cornerstone of the World	100	
975	Cornerstone of the World	100	
976	Cornerstone of the World	100	
977	Cornerstone of the World	100	
978	Cornerstone of the World	100	
979	Cornerstone of the World	100	
980	Cornerstone of the World	100	
981	Cornerstone of the World	100	
982	Cornerstone of the World	100	
983	Cornerstone of the World	100	
984	Cornerstone of the World	100	
985	Cornerstone of the World	100	
986	Cornerstone of the World	100	
987	Cornerstone of the World	100	
988	Cornerstone of the World	100	
989	Cornerstone of the World	100	
990	Cornerstone of the World	100	
991	Cornerstone of the World	100	
992	Cornerstone of the World	100	
993	Cornerstone of the World	100	
994	Cornerstone of the World	100	
995	Cornerstone of the World	100	
996	Cornerstone of the World	100	
997	Cornerstone of the World	100	
998	Cornerstone of the World	100	
999	Cornerstone of the World	100	
1000	Cornerstone of the World	100	
1001	Cornerstone of the World	100	
1002	Cornerstone of the World	100	
1003	Cornerstone of the World	100	
1004	Cornerstone of the World	100	
1005	Cornerstone of the World	100	
1006	Cornerstone of the World	100	
1007	Cornerstone of the World	100	
1008	Cornerstone of the World	100	
1009	Cornerstone of the World	100	
1010	Cornerstone of the World	100	
1011	Cornerstone of the World	100	
1012	Cornerstone of the World	100	
1013	Cornerstone of the World	100	
1014	Cornerstone of the World	100	
1015	Cornerstone of the World	100	
1016	Cornerstone of the World	100	
1017	Cornerstone of the World	100	
1018	Cornerstone of the World	100	
1019	Cornerstone of the World	100	
1020	Cornerstone of the World	100	
1021	Cornerstone of the World	100	
1022	Cornerstone of the World	100	
1023	Cornerstone of the World	100	
1024	Cornerstone of the World	100	
1025	Cornerstone of the World	100	
1026	Cornerstone of the World	100	
1027	Cornerstone of the World	100	
1028	Cornerstone of the World	100	
1029	Cornerstone of the World	100	
1030	Cornerstone of the World	100	
1031	Cornerstone of the World	100	
1032	Cornerstone of the World	100	
1033	Cornerstone of the World	100	
1034	Cornerstone of the World	100	
1035	Cornerstone of the World	100	
1036	Cornerstone of the World	100	
1037	Cornerstone of the World	100	
1038	Cornerstone of the World	100	
1039	Cornerstone of the World	100	
1040	Cornerstone of the World	100	
1041	Cornerstone of the World	100	
1042	Cornerstone of the World	100	
1043	Cornerstone of the World	100	
1044	Cornerstone of the World	100	
1045	Cornerstone of the World	100	
1046	Cornerstone of the World	100	
1047	Cornerstone of the World	100	
1048	Cornerstone of the World	100	
1049	Cornerstone of the World	100	
1050	Cornerstone of the World	100	
1051	Cornerstone of the World	100	
1052	Cornerstone of the World	100	
1053	Cornerstone of the World	100	
1054	Cornerstone of the World	100	
1055	Cornerstone of the World	100	
1056	Cornerstone of the World	100	
1057	Cornerstone of the World	100	
1058	Cornerstone of the World	100	
1059	Cornerstone of the World	100	
1060	Cornerstone of the World	100	
1061	Cornerstone of the World	100	
1062	Cornerstone of the World	100	
1063	Cornerstone of the World	100	
1064	Cornerstone of the World	100	
1065	Cornerstone of the World	100	
1066	Cornerstone of the World	100	
1067	Cornerstone of the World	100	
1068	Cornerstone of the World	100	
1069	Cornerstone of the World	100	
1070	Cornerstone of the World	100	
1071	Cornerstone of the World	100	
1072	Cornerstone of the World	100	
1073	Cornerstone of the World	100	
1074	Cornerstone of the World	100	
1075	Cornerstone of the World	100	
1076	Cornerstone of the World	100	
1077	Cornerstone of the World	100	
1078	Cornerstone of the World	100	
1079	Cornerstone of the World	100	
1080	Cornerstone of the World	100	
1081	Cornerstone of the World	100	
1082	Cornerstone of the World	100	
1083	Cornerstone of the World	100	
1084	Cornerstone of the World	100	
1085	Cornerstone of the World	100	
1086	Cornerstone of the World	100	
1087	Cornerstone of the World	100	
1088	Cornerstone of the World	100	
1089	Cornerstone of the World	100	
1090	Cornerstone of the World	100	
1091	Cornerstone of the World	100	
1092	Cornerstone of the World	100	
1093	Cornerstone of the World	100	
1094	Cornerstone of the World	100	
1095	Cornerstone of the World	100	
1096	Cornerstone of the World	100	
1097	Cornerstone of the World	100	
1098	Cornerstone of the World	100	
1099	Cornerstone of the World	100	
1100	Cornerstone of the World	100	
1101	Cornerstone of the World	100	
1102	Cornerstone of the World	100	
1103	Cornerstone of the World	100	
1104	Cornerstone of the World	100	
1105	Cornerstone of the World	100	
1106	Cornerstone of the World	100	
1107	Cornerstone of the World	100	
1108	Cornerstone of the World	100	
1109	Cornerstone of the World	100	
1110	Cornerstone of the World	100	
1111	Cornerstone of the World	100	
1112	Cornerstone of the World	100	
1113	Cornerstone of the World	100	
1114	Cornerstone of the World	100	
1115	Cornerstone of the World	100	
1116	Cornerstone of the World	100	
1117	Cornerstone of the World	100	
1118	Cornerstone of the World	100	
1119	Cornerstone of the World	100	
1120	Cornerstone of the World	100	
1121	Cornerstone of the World	100	
1122	Cornerstone of the World	100	
1123	Cornerstone of the World	100	
1124	Cornerstone of the World	100	
1125	Cornerstone of the World	100	
1126	Cornerstone of the World	100	
1127	Cornerstone of the World	100	
1128	Cornerstone of the World	100	
1129	Cornerstone of the World	100	
1130	Cornerstone of the World	100	
1131	Cornerstone of the World	100	
1132	Cornerstone of the World	100	
1133	Cornerstone of the World	100	
1134	Cornerstone of the World	100	
1135	Cornerstone of the World	100	
1136	Cornerstone of the World	100	
1137	Cornerstone of the World	100	
1138	Cornerstone of the World	100	
1139	Cornerstone of the World	100	
1140	Cornerstone of the World	100	
1141	Cornerstone of the World	100	
1142	Cornerstone of the World	100	
1143	Cornerstone of the World	100	
1144	Cornerstone of the World	100	
1145	Cornerstone of the World	100	
1146	Cornerstone of the World	100	
1147	Cornerstone of the World	100	
1148	Cornerstone of the World	100	
1149	Cornerstone of the World	100	
1150	Cornerstone of the World	100	
1151	Cornerstone of the World	100	
1152	Cornerstone of the World	100	
1153	Cornerstone of the World	100	
1154	Cornerstone of the World	100	
1155	Cornerstone of the World	100	
1156	Cornerstone of the World	100	
1157	Cornerstone of the World	100	
1158	Cornerstone of the World	100	
1159	Cornerstone of the World	100	
1160	Cornerstone of the World	100	
1161	Cornerstone of the World	100	
1162	Cornerstone of the World	100	
1163	Cornerstone of the World	100	
1164	Cornerstone of the World	100	
1165	Cornerstone of the World	100	
1166	Cornerstone of the World	100	
1167	Cornerstone of the World	100	
1168	Cornerstone of the World	100	
1169	Cornerstone of the World	100	
1170	Cornerstone of the World	100	
1171	Cornerstone of the World	100	
1172	Cornerstone of the World	100	
1173	Cornerstone of the World	100	
1174	Cornerstone of the World	100	
1175	Cornerstone of the World	100	
1176	Cornerstone of the World	100	
1177	Cornerstone of the World	100	
1178	Cornerstone of the World	100	
1179	Cornerstone of the World	100	
1180	Cornerstone of the World	100	
1181	Cornerstone of the World	100	
1182	Cornerstone of the World	100	
1183	Cornerstone of the World	100	
1184	Cornerstone of the World	100	
1185	Cornerstone of the World	100	
1186	Cornerstone of the World	100	
1187	Cornerstone of the World	100	
1188	Cornerstone of the World	100	
1189	Cornerstone of the World	100	
1190	Cornerstone of the World	100	
1191	Cornerstone of the World	100	
1192	Cornerstone of the World	100	
1193	Cornerstone of the World	100	
1194	Cornerstone of the World	100	
1195	Cornerstone of the World	100	
1196	Cornerstone of the World	100	
1197	Cornerstone of the World	100	
1198	Cornerstone of the World	100	
1199	Cornerstone of the World	100	
1200	Cornerstone of the World	100	
1201	Cornerstone of the World	100	
1202	Cornerstone of the World	100	
1203	Cornerstone of the World	100	
1204	Cornerstone of the World	100	
1205	Cornerstone of the World	100	
1206	Cornerstone of the World	100	
1207	Cornerstone of the World	100	
1208	Cornerstone of the World	100	
1209	Cornerstone of the World	100	
1210	Cornerstone of the World	100	
1211	Cornerstone of the World	100	
1212	Cornerstone of the World	100	
1213	Cornerstone of the World	100	
1214	Cornerstone of the World	100	
1215	Cornerstone of the World	100	
1216	Cornerstone of the World	100	
1217	Cornerstone of the World	100	
1218	Cornerstone of the World	100	
1219	Cornerstone of the World	100	
1220	Cornerstone of the World	100	
1221	Cornerstone of the World	100	
1222	Cornerstone of the World	100	
1223	Cornerstone of the World	100	
1224	Cornerstone of the World	100	
1225	Cornerstone of the World	100	
1226	Cornerstone of the World	100	
1227	Cornerstone of the World	100	
1228	Cornerstone of the World	100	
1229	Cornerstone of the World	100	
1230	Cornerstone of the World	100	
1231	Cornerstone of the World	100	
1232	Cornerstone of the World	100	
1233	Cornerstone of the World	100	
1234	Cornerstone of the World	100	
1235	Cornerstone of the World	100	
1236	Cornerstone of the World	100	
1237	Cornerstone of the World	100	
1238	Cornerstone of the World	100	
1239	Cornerstone of the World	100	
1240	Cornerstone of the World	100	
1241	Cornerstone of the World	100	
1242	Cornerstone of the World	100	
1243	Cornerstone of the World	100	
1244	Cornerstone of the World	100	
1245	Cornerstone of the World	100	
1246	Cornerstone of the World	100	
1247	Cornerstone of the World	100	
1248	Cornerstone of the World	100	
1249	Cornerstone of the World	100	
1250	Cornerstone of the World	100	
1251	Cornerstone of the World	100	
1252	Cornerstone of the World	100	
1253	Cornerstone of the World	100	
1254	Cornerstone of the World	100	
1255	Cornerstone of the World	100	
1256	Cornerstone of the World	100	
1257	Cornerstone of the World	100	
1258	Cornerstone of the World	100	
1259	Cornerstone of the World	100	
1260	Cornerstone of the World	100	
1261	Cornerstone of the World	100	
1262	Cornerstone of the World	100	
1263	Cornerstone of the World	100	
1264	Cornerstone of the World	100	
1265	Cornerstone of the World	100	
1266	Cornerstone of the World	100	
1267	Cornerstone of the World	100	
1268	Cornerstone of the World	100	
1269	Cornerstone of the World	100	
1270	Cornerstone of the World	100	
1271	Cornerstone of the World	100	
1272	Cornerstone of the World	100	
1273	Cornerstone of the World	100	
1274	Cornerstone of the World	100	
1275	Cornerstone of the World	100	
1276	Cornerstone of the World	100	
1277	Cornerstone of the World	100	
1278	Cornerstone of the World	100	
1279	Cornerstone of the World	100	
1280	Cornerstone of the World	100	
1281	Cornerstone of the World	100	
1282	Cornerstone of the World	100	
1283	Cornerstone of the World	100	
1284	Cornerstone of the World	100	
1285	Cornerstone of the World	100	
1286	Cornerstone of the World	100	
1287	Cornerstone of the World	100	
1288	Cornerstone of the World	100	
1289	Cornerstone of the World	100	
1290	Astreon's Citadel	100	
1291	Herald of Zakarum	100	
1292	Fren Slairea	30	
1293	Scarab of Death	40	
1294	Hangman	1	
1295	Teganze Pendant	60	
1296	Felblood	10	
1297	Angel Heart	40	
1298	Athulua's Oracle	60	
1299	The Dreamcatcher	80	
1300	Witchmoon	100	
1301	Jerhyn's Tawiz	0	
1302	The Tesseract	100	
1303	Khanduran Royal Pendant	100	
1304	Locket of Dreams	100	
1305	Niradyahk	80	
1306	Lamen of the Archbishop	100	
1307	Beads of the Snake Queen	100	
1308	Vizjerei's Necklace	100	
1309	Dyers Eve	100	
1310	In For The Kill	100	
1311	Death Ward	110	
1312	Klaatu Barada Nikto	110	
1313	Black Dwarf	110	
1314	Gallowlaugh	110	
1315	Quov Tsin's Talisman	110	superammy
1316	The Buried Hawk	100	
1317	The Buried Hawk	100	
1318	The Buried Hawk	100	
1319	The Buried Hawk	100	
1320	The Buried Hawk	100	
1321	The Buried Hawk	100	
1322	The Buried Hawk	100	
1323	The Buried Hawk	100	
1324	The Buried Hawk	100	
1325	The Buried Hawk	100	
1326	The Buried Hawk	100	
1327	The Buried Hawk	100	
1328	The Buried Hawk	100	
1329	The Buried Hawk	100	
1330	The Buried Hawk	100	
1331	The Buried Hawk	100	
1332	The Buried Hawk	100	
1333	The Buried Hawk	100	
1334	The Buried Hawk	100	
1335	The Buried Hawk	100	
1336	Silks of the Victor	100	
1337	Khazra Plate	100	
1338	Tyrael's Might	130	tyrmight
1339	Herald of Pestilence	100	
1340	The Angiris Star	100	
1341	Forest Defender	100	
1342	Greenwalker's Charge	100	
1343	Locust Hive	5	
1344	Hanabigami	60	
1345	Cindercone	40	
1346	Bag of Tricks	100	
1347	Kingsport's Signals	110	
1348	The Doom Gong of Xiansai	100	
1349	Eagle Eye	80	
1350	Boarfrost	100	
1351	Vision of the Furies	100	
1352	Danmaku	100	
1353	Bul Kathos' Temper	100	
1354	Lilith's Legion	100	
1355	Talic the Unwilling	100	
1356	Berserrker	100	
1357	Griefbringer	100	
1358	Buzzbomb	100	
1359	Penumbra	100	
1360	Zann Prodigy	100	
1361	Lachdanan's Visage	100	
1362	Tylwulf's Betrayal	100	
1363	Shadowfang	100	inv2hsu
1364	Xorine's Cane	100	
1365	Absolute Zero	100	
1366	Ashaera's Armor	100	
1367	Dementia	100	
1368	Hivemind	100	
1369	Veil of the Tainted Sun	100	
1370	Plunderbird	100	
1371	Drow Valor	100	
1372	Dreamweaver	100	
1373	Mind Rake	100	
1374	Banner of Bitter Winds	100	
1375	Zayl's Temptation	100	
1376	The Tranquilizer	60	
1377	Larzuk's Bandolier	40	
1378	Plague Gland	5	
1379	Lammergeier	100	
1380	Devil's Dance	100	
1381	Gaze of the Dead	120	
1382	Black Masquerade	125	
1383	Rainbow Fury	100	
1384	The Collector	110	
1385	Storm Focus	100	
1386	The Pyre	100	
1387	Mad King's Spine	100	
1388	Reaper's Hand	100	
1389	Soul Reaver	120	
1390	Aeterna	100	
1391	Sarandeshi Hellcaller	100	
1392	Esubane	100	
1393	Colliding Fury	100	
1394	Rodeo's Hide	100	
1395	Pawnstorm	100	
1396	Armor of the Old Religion	100	
1397	Atanna Khan's Dress	100	
1398	Lionblood Crest	100	
1399	Rainbow Maiden	100	
1400	Shrill Sacrament	100	
1401	Angel's Wrath	100	
1402	Dacana's Fist	100	
1403	Facebreaker	100	
1404	Hepsheeba's Mantle	100	
1405	Hide of the Basilisk	100	
1406	Eyes of Septumos	80	
1407	Dark Pact	100	
1408	Gravetalon	100	
1409	Atanna's Key	100	
1410	Twin Terrors	100	
1411	Sagittarius	100	
1412	Gjallarhorn	100	
1413	Signal Fire	100	
1414	Gromotvod	100	
1415	Soulsplitter	100	
1416	Ignis Demonia	100	
1417	Angelhost	100	
1418	Aidan's Lament	100	
1419	Undead Crown	100	UndeadCrown
1420	Shadowsabre	100	
1421	Cold Blood	100	
1422	Azurewrath	100	invcrsu
1423	Bone Scalpel	100	
1424	Wizardspike	100	
1425	Hwanin's Hwacha	100	
1426	Advent of Hatred	100	
1427	Grim Silhouette	100	
1428	Sinwar	100	
1429	Crown of the Black Rose	100	
1430	Griffon's Eye	100	
1431	Leah's Vision	100	
1432	Galeona's Lash	100	
1433	Habacalva's Legacy	100	
1434	Holy Wars	100	
1435	Crown of Arnazeus	100	
1436	Deviant Crown	60	
1437	Phoenix Beak	666	
1438	Sky Spirit	100	
1439	Shadowtwin	100	
1440	Warmonger	100	
1441	Icetomb	100	
1442	Segnitia	100	
1443	Blacktongue	100	
1444	Carsomyr	100	
1445	Hanfod Tan	666	
1446	The Searing Heat	100	flammeen
1447	The Biting Frost	100	flammeen
1448	Warshrike	100	
1449	Piranha Swarm	100	
1450	Shiverhood	100	
1451	Reapers	100	
1452	Robe of Steel	100	
1453	Goetia Plate	100	
1454	The Ritualist	100	
1455	Cloak of the Outcast	100	
1456	Hero's Fang	100	
1457	The Sentinel's Sorrow	100	
1458	Hellmouth	100	
1459	Lamha Na Draoithe	100	
1460	Qarak's Will	100	
1461	Durandal the Blazing Sword	100	
1462	Toraja's Champion	100	
1463	The Ancients' Legacy	100	
1464	Night's Embrace	100	
1465	Moonfang	100	
1466	Aerin Nexus	100	
1467	Spire of Sarnakyle	100	
1468	The Point of No Return	125	invhst
1469	Darkfeast	100	
1470	Darkfeast	100	
1471	Darkfeast	100	
1472	Adjudicator	100	
1473	Scales of the Serpent	100	
1474	Strength Beyond Strength	100	
1475	Shield of Hakan II	100	
1476	Madawc Val Narian	100	
1477	Dead Lake's Lady	100	
1478	The Redeemer	100	
1479	Elder Law	100	
1480	Gotterdammerung	100	
1481	Metalhead	100	
1482	Veil of Steel	130	
1483	Feltongue	100	
1484	The Grandfather	120	invgsdu
1485	Rodeo's Tramplers	100	
1486	Knight's Grace	100	greavessu3
1487	Peace Warder	100	
1488	Grotesque Bite	100	
1489	Headsman	100	
1490	Chober Chaber	100	
1491	Malleus Maleficarum	100	
1492	Razorspine	100	
1493	The Petulant	100	
1494	Savage Hunter	100	
1495	Nor Tiraj's Wisdom	100	
1496	Black Void	100	
1497	Titan's Steps	100	
1498	Spirit Walker	100	
1499	Ratbane	100	
1500	Buriza-Do Kyanon	120	invhxbu
1501	Hammerfist	100	
1502	Rogue Foresight	100	
1503	Argentek's Tide	100	
1504	The Last Crusader	120	
1505	Dreamflayer	100	
1506	The Defiler	100	
1507	In Fero Salva	100	
1508	Venom Sting	100	
1509	Bear Grin	100	
1510	Voice of Arreat	100	
1511	Barghest's Howl	100	
1512	Blessed Wrath	100	
1513	Chillstring	100	
1514	Etrayu	100	
1515	The Pathless	100	
1516	Claw of the Spirit Wolf	100	
1517	Farsight Globe	40	
1518	Storm Shard	20	
1519	The Boulder	1	
1520	Borgin's Vigil	0	
1521	Katamari	30	
1522	Demonstone Blood	40	
1523	Asheara's Cateye	100	
1524	Zakarum Stoning Rock	60	
1525	Wishmaster	0	
1526	Atomus	0	
1527	Inarius' Rock	100	
1528	Xepera Xeper Xeperu	110	
1529	Arkenstone	100	
1530	Zann Esu's Stone	100	
1531	Suicide Note	100	
1532	Heavenstone	100	
1533	Jewel of Luck	125	
1534	Dervish of Aranoch	100	
1535	Adamantine Guard	100	
1536	Lightforge	100	
1537	Stormflyer	100	
1538	Skeld's Battlesong	100	
1539	Thunder King of Sescheron	100	
1540	Frostneedle	100	
1541	Black Razor	100	
1542	Yaggai's Sagaris	100	
1543	The King of Ents	100	
1544	Bartuc's Curse	100	
1545	Frozen Heart	100	
1546	Blackjade's Legacy	100	
1547	Demonic Touch	100	
1548	The Endless Loop	100	
1549	Lunar Eclipse	100	
1550	Blind Anger	100	
1551	Lorekeeper	80	
1552	Elemental Disciple	80	
1553	Auriel's Robe	100	
1554	Binding Treads	100	
1555	Akarat's Trek	100	
1556	Shamanka	100	
1557	Staff of Shadows	100	
1558	Hellreach	100	
1559	Windforce	100	
1560	Dreamflange	100	
1561	Hellrain	100	
1562	Titan's Revenge	100	
1563	Serenthia's Scorn	100	
1564	Panthera's Bite	100	
1565	Cleaver of Mirrors	100	
1566	Karybdus' Descent	100	
1567	Shadowfiend	100	
1568	Trang-Oul's Breath	100	
1569	Idol of Rygnar	100	
1570	Viper Mandate	100	
1571	Hammer of Jholm	100	
1572	The Captain	100	
1573	The Colonel	100	
1574	Karcheus' Temptation	100	
1575	Rakkis' Benediction	100	
1576	Firequeen	100	
1577	Frysturgard	100	
1578	Zular Khan's Tempest	100	
1579	Storm Blade	125	
1580	Silver Scorpion	100	
1581	Impundulu	100	
1582	Crimson Dream	100	
1583	The Pride of Caldeum	100	
1584	Stormchaser	100	
1585	Skin of Kabraxis	100	
1586	Wolverine Skin	100	
1587	Lilith's Temptation	100	invblt
1588	Champion of the Triune	115	
1589	Bottled Will-o-Wisp	100	
1590	Homunculus	100	
1591	Screen of Viz-Jaq'Taar	100	
1592	Natalya's Deception	55	invqltz
1593	Guardian of Scosglen	100	
1594	Mr. Painless	100	
1595	Askarbydd	100	
1596	Chasmstriker	100	
1597	Nihlathak's Bombard	100	
1598	Manticore Sting	100	
1599	Xorine's Ring	80	
1600	The Seal of Kharos	60	
1601	Ring of Disengagement	1	
1602	Bloodbond	50	
1603	Ring of Truth	20	
1604	Myokai's Path	30	
1605	Ripstar	60	
1606	Earth Rouser	100	
1607	Ring of Regha	0	
1608	Empyrean Band	40	
1609	Hratli's Craft	100	
1610	Scales of the Drake	100	
1611	Ouroboros	110	
1612	Der Nebelring	110	
1613	Sigil of Tur Dulra	100	
1614	Ras Algethi	100	
1615	Adrenaline Rush	100	
1616	Seal of the Nephalem Kings	100	
1617	Bad Mood	100	
1618	Giant's Knuckle	100	
1619	Signet of the Gladiator	100	BlackHandSigil
1620	Elemental Band	100	
1621	Witchcraft	100	
1622	Black Hand Sigil	100	BlackHandSigil
1623	Empyrean Glory	50	
1624	Orationis Tenebris	100	
1625	The Vanquisher	100	
1626	Saber of the Stormsail	100	
1627	Saber of the Stormsail	100	
1628	Alnair	100	
1629	Ghostmoon	100	
1630	Mistress of Pain	100	
1631	Alchemist Apron	100	
1632	Legion	100	
1633	Solar Scion	110	
1634	Kraken's Cutlass	100	
1635	Sherazade	100	
1636	Legio Di Manes	100	
1637	Bitter Harvest	100	
1638	Freakshow	100	
1639	Faerie Pyre	100	
1640	Golden Chariot	100	
1641	Hammerfall	100	
1642	Screaming Serpent	100	
1643	Vizjerei Fury	100	
1644	Vizjerei's Folly	100	
1645	Deckard Cain's Heirloom	100	
1646	The Xiphos	60	
1647	The Eviscerator	100	
1648	Fleshstinger	100	
1649	Lacuni Cowl	80	
1650	Skull of the Viz-Jaq'taar	100	
1651	Witch Drum	100	
1652	The Flying Saucer	100	
1653	Bane of the Horadrim	100	
1654	Glowing Vertigo	100	
1655	Helepolis	100	
1656	Asgardsreia	100	
1657	Kaskara of the Taan	100	
1658	Gladiator's Rage	100	
1659	Darkspite	80	
1660	Stone Guardian	100	
1661	Celestial Barrier	100	
1662	Mente Scura	100	
1663	Heart of Fire	100	
1664	Nature's Orphan	100	
1665	Ranger's Disguise	100	
1666	Candlewake	100	
1667	Arkaine's Valor	100	
1668	Horned Hunter	100	
1669	Athulua's Wrath	100	
1670	The Book of Kalen	100	invbbb
1671	Mark of the Que-Hegan	100	
1672	Black Sun Spear	100	
1673	Jaguar's Grasp	100	
1674	Lacerator	100	
1675	Meshif's Iron Parrot	100	
1676	Dark Nemesis	100	
1677	Lancea	100	
1678	Heartseeker	100	
1679	Royal Circlet	100	
1680	Radiance	100	
1681	Hexward	100	
1682	Eternal Bodyguard	100	
1683	Nymyr's Shadow	100	
1684	Stygian Fury	100	
1685	Steel Pillar	100	
1686	The Retiarius	100	
1687	Ord Rekar's Testament	100	
1688	Azgar's Mark	100	
1689	Eye of the Storm	100	
1690	Nimmenjuushin	100	
1691	Dux Infernum	100	
1692	Thunderbane	100	
1693	Battlemaiden	100	
1694	Spire of Kehjan	100	
1695	Valthek's Command	100	
1696	Aurumvorax	100	
1697	Eternal Vigil	100	
1698	Starhawk	100	
1699	Steel Punisher	100	warpbbl
1700	Coldhunger	100	
1701	Manastorm	100	
1702	Dark Guardian	100	
1703	Feardrinker	100	
1704	Phoenix Beak	100	
1705	Hanfod Tan	100	
1706	Dimensional Key	130	
1707	King's Desire	100	
1708	Smokeless Fire	100	invwndur
1709	Grim Visor	100	
1710	Iron Shard	100	
1711	The Worshipper	120	
1712	Malevolence	100	
1713	Maleficence	125	
1714	Desolation	125	
1715	Despondence	125	
1716	Celestial Sigil	125	invamu
1717	Vial of Elder Blood	135	
1718	Zann Esu's Stone	100	
1719	Zann Esu's Stone	100	
1720	Zann Esu's Stone	100	
1721	The Awakening	130	invawaken
1722	Endless Pride	120	
1723	Arrogance	120	invarrogance
1724	Wintry Majesty	120	invmajesty
1725	Clockwork Slippers	80	
1726	Tinker's Gambit	100	
1727	Khazra Pouch	90	
1728	Hand of Rathma	100	invmagicwand
1729	Implement V.II	125	
1730	Flameskin	100	
1731	Throatcutter	90	
1732	Blackleach Blade	6	
1733	Blackleach Blade	26	
1734	Blackleach Blade	47	
1735	Blackleach Blade	57	
1736	Vaetia's Wall	100	
1737	Sash of the Frozen Seas	100	
1738	Azgar's Crystal	100	invbswu
1739	Stormpick	100	
1740	Fire Hydra	100	invqf2
1741	Astral Blade	100	
1742	The Defender	100	
1743	Stormstrike	100	
1744	Hephasto's Reaver	60	
1745	Daydreamer	130	
1746	Luminescence	100	
1747	Ophiophagus	120	
1748	Malus Domestica	100	
1749	Unveiling Eye	130	invsoulseek
