#code	add	bits	bitsSave	descGroupIDs	descGroupNegative	descGroupPositive	descGroupStringAdd	descNegative	descPositive	descStringAdd	descfunc	descpriority	descval	dgrp	dgrpfunc	dgrpval	saveParamBits	stat
0	100	12	12	1,2,3	ко всем Атрибутам	ко всем Атрибутам		к Силе	к Силе		1	67	1	1	1	1		strength
1	100	12	12	0,2,3	ко всем Атрибутам	ко всем Атрибутам		к Энергии	к Энергии		1	61	1	1	1	1		energy
2	100	12	12	0,1,3	ко всем Атрибутам	ко всем Атрибутам		к Ловкости	к Ловкости		1	65	1	1	1	1		dexterity
3	100	12	12	0,1,2	ко всем Атрибутам	ко всем Атрибутам		к Живучести	к Живучести		1	63	1	1	1	1		vitality
4			11															statpts
5			9															newskills
6			21															hitpoints
7	150	11	21					к Жизни	к Жизни		1	59	1					maxhp
8			21															mana
9	150	11	21					к Мане	к Мане		1	55	1					maxmana
10			21															stamina
11	150	10	21					к Выносливости	к Выносливости		1	51	1					maxstamina
12			7															level
13			32															experience
14			25															gold
15			25															goldbank
16	673	10						Повышенная защита	Повышенная защита		4	74	1					item_armor_percent
17	673	10						Нанесение макс. урона	Нанесение макс. урона		3	129	0					item_maxdamage_percent
18	673	10						Нанесение мин. урона	Нанесение мин. урона		3	130	0					item_mindamage_percent
19		10						к Рейтингу Атаки	к Рейтингу Атаки		1	115	1					tohit
20	257	9						к Базовому Шансу Блока	к Базовому Шансу Блока		2	134	1					toblock
21	0	11						к Минимальному Урону	к Минимальному Урону		1	127	1					mindamage
22	0	11						к Максимальному Урону	к Максимальному Урону		1	126	1					maxdamage
23	0	11						к Минимальному Урону	к Минимальному Урону		1	124	1					secondary_mindamage
24	0	11						к Максимальному Урону	к Максимальному Урону		1	123	1					secondary_maxdamage
25	50	9						Общий Физический Урон Оружия	Общий Физический Урон Оружия		4	80	2					damagepercent
26	0	10																manarecovery
27	0	8						Восстановление Маны	Восстановление Маны		4	52	2					manarecoverybonus
28	0	10						Восстановление выносливости плюс 	Восстановление выносливости плюс 		2	48	2					staminarecoverybonus
31	500	15						Защита	Защита		1	71	1					armorclass
32	250	11						к Защите от Дальних Ударов	к Защите от Дальних Ударов		1	69	1					armorclass_vs_missile
33	0	10						к Защите при Рукопашной	к Защите при Рукопашной		1	70	1					armorclass_vs_hth
34	110	10						Физический Урон Снижается на	Физический Урон Снижается на		3	22	2					normal_damage_reduction
35	30	10						Магический Урон Снижается на	Магический Урон Снижается на		3	21	2					magic_damage_reduction
36	100	10						Снижение Физического Урона Ухудшается на	Физический Урон Снижается на		2	22	2					damageresist
37	100	8						Сопротивление Магии	Сопротивление Магии		4	41	2					magicresist
38	100	8						к Максимальному Сопротивлению Магии	к Максимальному Сопротивлению Магии		4	46	1					maxmagicresist
39	100	8		41,43,45	Все Сопротивления	Все Сопротивления		Сопротивление Огню	Сопротивление Огню		4	36	2	2	4	2		fireresist
40	100	8		42,44,46	ко Всем Максимальным Сопротивлениям	ко Всем Максимальным Сопротивлениям		к Максимальному Сопротивлению Огню	к Максимальному Сопротивлению Огню		4	42	1	7	4	1		maxfireresist
41	100	8		39,43,45	Все Сопротивления	Все Сопротивления		Сопротивление Молнии	Сопротивление Молнии		4	38	2	2	4	2		lightresist
42	100	8		40,44,46	ко Всем Максимальным Сопротивлениям	ко Всем Максимальным Сопротивлениям		к Максимальному Сопротивлению Молнии	к Максимальному Сопротивлению Молнии		4	43	1	7	4	1		maxlightresist
43	100	8		39,41,45	Все Сопротивления	Все Сопротивления		Сопротивление Холоду	Сопротивление Холоду		4	40	2	2	4	2		coldresist
44	100	8		40,42,46	ко Всем Максимальным Сопротивлениям	ко Всем Максимальным Сопротивлениям		к Максимальному Сопротивлению Холоду	к Максимальному Сопротивлению Холоду		4	44	1	7	4	1		maxcoldresist
45	100	8		39,41,43	Все Сопротивления	Все Сопротивления		Сопротивление Яду	Сопротивление Яду		4	34	2	2	4	2		poisonresist
46	100	8		40,42,44	ко Всем Максимальным Сопротивлениям	ко Всем Максимальным Сопротивлениям		к Максимальному Сопротивлению Яду	к Максимальному Сопротивлению Яду		4	45	1	7	4	1		maxpoisonresist
48	0	12						к Минимальному Урону Огнем	к Минимальному Урону Огнем		1	102	1					firemindam
49	0	12						к Максимальному Урону Огнем	к Максимальному Урону Огнем		1	101	1					firemaxdam
50	0	12						к Минимальному Урону Молнией	к Минимальному Урону Молнией		1	99	1					lightmindam
51	0	12						к Максимальному Урону Молнией	к Максимальному Урону Молнией		1	98	1					lightmaxdam
52	0	12						+%d Магического Урона	+%d Магического Урона		1	104	1					magicmindam
53	0	12						+%d Магического Урона	+%d Магического Урона		1	103	1					magicmaxdam
54	0	12						к Минимальному Урону Холодом	к Минимальному Урону Холодом		1	96	1					coldmindam
55	0	12						к Максимальному Урону Холодом	к Максимальному Урону Холодом		1	95	1					coldmaxdam
56	0	10																coldlength
57	0	14						к мин. урону ядом	к мин. урону ядом		1	92	1					poisonmindam
58	0	14						к макс. урону ядом	к макс. урону ядом		1	91	1					poisonmaxdam
59	0	12																poisonlength
60	0	10						Кража Жизни при Попадании	Кража Жизни при Попадании		2	88	1					lifedrainmindam
62	0	10						Кража Маны при Попадании	Кража Маны при Попадании		2	89	1					manadrainmindam
64	0	10						Кража Выносливости при Попадании	Кража Выносливости при Попадании		2	90	1					stamdrainmindam
66	0	10						Оглушение	Оглушение		3	88	0					stunlength
67	20	10																velocitypercent
68	20	10																attackrate
71	100	8																value
72	150	10																durability
73	90	10																maxdurability
74	500	15						Вытягивание Жизни	Восстановление Здоровья		1	56	2					hpregen
75	100	10						Уменьшение Максимальной Прочности на	Увеличение Максимальной Прочности на		2	4	2					item_maxdurability_percent
76	100	10		77	Увеличение Максимума Жизни и Маны на	Увеличение Максимума Жизни и Маны на		Уменьшение Максимума Жизни	Увеличение Максимума Жизни на		2	58	2	10	2	2		item_maxhp_percent
77	100	10		76	Увеличение Максимума Жизни и Маны на	Увеличение Максимума Жизни и Маны на		Уменьшение Максимума Маны	Увеличение Максимума Маны на		2	54	2	10	2	2		item_maxmana_percent
78	0	10						Атакующему Наносится Урон	Атакующему Наносится Урон		3	13	2					item_attackertakesdamage
79	75	11						Меньше Золота от Монстров	Больше Золота от Монстров		2	10	1					item_goldbonus
80	75	11						Ниже Шанс Нахождения Магических Предметов	к Шансу Нахождения Магических Предметов		2	8	1					item_magicbonus
81	0	2						Отброс	Отброс		3	76	0					item_knockback
82	20	9																item_timeduration
83	0	4						к Навыкам Амазонки 	к Навыкам Амазонки 		13	150	1				3	item_addclassskills
85	25	8						к Получаемому Опыту	к Получаемому Опыту		4	11	1					item_addexperience
86	0	10						к Жизни после каждого Убийства	к Жизни после каждого Убийства		1	16	1					item_healafterkill
87	45	10						Снижает Цены у всех Торговцев на	Снижает Цены у всех Торговцев на		2	8	2					item_reducedprices
88	0	10																item_doubleherbduration
89	5	8						к Радиусу Освещения	к Радиусу Освещения		1	6	1					item_lightradius
90	0	24																item_lightcolor
91	100	10						Требования	Требования		4	1	2					item_req_percent
92		7						Требуемый Уровень	Требуемый Уровень		1	2	1					item_levelreq
93	60	9		96,99,102,105	ко Всем Скоростям	ко Всем Скоростям		к Скорости Атаки	к Скорости Атаки		2	145	1	9	2	1		item_fasterattackrate
94	64	10						ModitemLevReq	ModitemLevReq		4	58	2					item_levelreqpct
96	50	9		93,99,102,105	ко Всем Скоростям	ко Всем Скоростям		к Скорости Бега/Ходьбы	к Скорости Бега/Ходьбы		2	148	1	9	2	1		item_fastermovevelocity
97	1	6									28	81					11	item_nonclassskill
98		1															8	state
99	50	9		93,96,102,105	ко Всем Скоростям	ко Всем Скоростям		к Скорости Восстановления После Удара	к Скорости Восстановления После Удара		2	139	1	9	2	1		item_fastergethitrate
101	0	6																skill_poison_override_length
102	20	10		93,96,99,105	ко Всем Скоростям	ко Всем Скоростям		к Скорости Блокирования	к Скорости Блокирования		2	136	1	9	2	1		item_fasterblockrate
103	0	1						Игнорирует Сопротивления Нежити	Игнорирует Сопротивления Нежити		3	150	0					skill_bypass_undead
104	0	1						Игнорирует Сопротивления Демонов	Игнорирует Сопротивления Демонов		3	150	0					skill_bypass_demons
105	50	10		93,96,99,102	ко Всем Скоростям	ко Всем Скоростям		к Скорости Сотворения Заклинаний	к Скорости Сотворения Заклинаний		2	142	1	9	2	1		item_fastercastrate
106	0	1						Игнорирует Сопротивления Зверей	Игнорирует Сопротивления Зверей		3	150	0					skill_bypass_beasts
107	1	5									27	81					11	item_singleskill
108	0	1						Убитые Монстры Не Оставляют Трупов	Убитые Монстры Не Оставляют Трупов		3	81	0					item_restinpeace
109	20	8						Сокращение Длительности Проклятий	Сокращение Длительности Проклятий		2	5	1					curse_resistance
110	20	8						Время Отравления Уменьшается на	Время Отравления Уменьшается на		2	11	2					item_poisonlengthresist
111	100	10						Урон	Урон		1	122	2					item_normaldamage
112	25	7						Обращает Цель в Бегство при Попадании	Обращает Цель в Бегство при Попадании		5	79	2					item_howl
113	50	8						Удар Ослепляет Цель	Удар Ослепляет Цель		12	80	2					item_stupidity
114	0	10						Полученного Урона Переходит в Ману	Полученного Урона Переходит в Ману		2	11	1					item_damagetomana
115	0	1						Игнорирует Защиту Цели 	Игнорирует Защиту Цели 		3	119	0					item_ignoretargetac
116	0	7						Защита Цели	Защита Цели		20	118	1					item_fractionaltargetac
117	0	1						Монстры Не Могут Лечиться	Монстры Не Могут Лечиться		3	81	0					item_preventheal
118	0	1						Время Заморозки Вдвое Меньше 	Время Заморозки Вдвое Меньше 		3	19	0					item_halffreezeduration
119	20	10						к Рейтингу Атаки	к Рейтингу Атаки		2	117	1					item_tohit_percent
120	500	10						к Защите Монстра за Удар	к Защите Монстра за Удар		1	75	1					item_damagetargetac
121	20	10						Урон Демонам 	Урон Демонам 		4	112	1					item_demondamage_percent
122	20	10						Урон Нежити 	Урон Нежити 		4	108	1					item_undeaddamage_percent
123	128	10						к уровню атаки против демонов	к уровню атаки против демонов		1	110	1					item_demon_tohit
124	128	10						к уровню атаки против нежити	к уровню атаки против нежити		1	106	1					item_undead_tohit
125	0	1						можно метать	можно метать		3	5	0					item_throwable
126	0	3						ModitemColdSkills	ModitemColdSkills		1	157	1				3	item_elemskill
127	0	4						ко Всем Навыкам 	ко Всем Навыкам 		1	158	1					item_allskills
128	0	10		367,368		Атакующий Получает Стихийный Урон		Атакующему Наносится Урон Молнией	Атакующему Наносится Урон Молнией		3	14	2	14	3	2		item_attackertakeslightdamage
131	150	10						Отраженный Урон	Отраженный Урон		2	13	1					thorns_percent
134	5	5						Замораживает Цель	Замораживает Цель		12	78	2					item_freeze
135	0	8						Шанс Открытых Ран	Шанс Открытых Ран		2	83	1					item_openwounds
136	0	8						Шанс Сокрушительного Удара	Шанс Сокрушительного Удара		2	87	1					item_crushingblow
137	0	10						Урон пинком	Урон пинком		1	121	1					item_kickdamage
138	0	10						к Мане после каждого Убийства	к Мане после каждого Убийства		1	16	1					item_manaafterkill
139	0	10						к Жизни после каждого Убийства Демона	к Жизни после каждого Убийства Демона		1	15	1					item_healafterdemonkill
140	0	10																item_extrablood
141	0	8						Смертельный Удар	Смертельный Удар		2	85	1					item_deadlystrike
142	0	10						Поглощение Огня	Поглощение Огня		2	23	2					item_absorbfire_percent
143	0	10						Поглощение Огня	Поглощение Огня		1	27	1					item_absorbfire
144	0	10						Поглощение Молнии	Поглощение Молнии		2	24	2					item_absorblight_percent
145	0	10						Поглощение Молнии	Поглощение Молнии		1	29	1					item_absorblight
146	0	10						Поглощение Магии	Поглощение Магии		2	26	2					item_absorbmagic_percent
147	0	10						Поглощение Магии	Поглощение Магии		1	33	1					item_absorbmagic
148	0	10						Поглощение Холода	Поглощение Холода		2	25	2					item_absorbcold_percent
149	0	10						Поглощение Холода	Поглощение Холода		1	31	1					item_absorbcold
150	50	8						Замедляет Цель на	Замедляет Цель на		2	77	2					item_slow
151	1	7															11	item_aura
152		1						Неразрушимо	Неразрушимо		3	160	0					item_indesctructible
153		1						Нельзя Заморозить	Нельзя Заморозить		3	20	0					item_cannotbefrozen
154	50	8						Замедление Падения Выносливости	Замедление Падения Выносливости		2	49	1					item_staminadrainpct
155	0	7						Возродить как:	Возродить как:		23	17	1				11	item_reanimate
156	0	10						Бронебойная атака	Бронебойная атака		2	132	1					item_pierce
157	0	7						Стреляет магическими стрелами	Стреляет магическими стрелами		3	131	0					item_magicarrow
158	0	7						Стреляет взрывающимися стрелами	Стреляет взрывающимися стрелами		3	133	0					item_explosivearrow
159	0	10																item_throw_mindamage
160	0	10																item_throw_maxdamage
161	10	6						Unusual Missile Speed	Unusual Missile Speed		3	77	1					skill_handofathena
164	20	8						Шанс Непрерываемой Атаки	Шанс Непрерываемой Атаки		2	20	1					skill_concentration
171	0	10						Общая Защита Персонажа Плюс	Общая Защита Персонажа Плюс		2	20	2					skill_armor_percent
179		10															10	attack_vs_montype
180		10															10	damage_vs_montype
181		3																fade
182	100	9						Общая Защита Персонажа = 0	Общая Защита Персонажа = 0		3	10	0					armor_override_percent
183	100	11						Очков Крафта	Очков Крафта		1	175	1					game_craftpoints
184	0	5																x_signet01
185			12					Очков Атрибутов с Печатей Использовано:	Очков Атрибутов с Печатей Использовано:		3	4	2					potion_stat_cap
186			8					Очков Навыков с Печатей Использовано:	Очков Навыков с Печатей Использовано:		3	4	2					potion_skill_cap
187	0	3						Драконье Сердце Ослепляет Атакующего	Драконье Сердце Ослепляет Атакующего		12	22	2					passive_lionheart_addstupidth
188	0	3						+%d к навыкам копья и дротика	+%d к навыкам копья и дротика		14	151					16	item_addskill_tab
189	0	1						\red;Смешайте с вашим Идолом Тщеславия	\red;Смешайте с вашим Идолом Тщеславия		3	159	0					spiritofdamnationnew
191	0	5																x_signet02
192	0	5																x_signet03
193	0	5																x_signet04
194	0	4																item_numsockets
195	0	8						%d%% Шанс использовать навык уровня %d %s при Рукопашной Атаке	%d%% Шанс использовать навык уровня %d %s при Рукопашной Атаке		15	160					17	item_skillonattack
196	0	8						%d%% Шанс использовать навык уровня %d %s при Убийстве Врага	%d%% Шанс использовать навык уровня %d %s при Убийстве Врага		15	160					17	item_skillonkill
197	0	8						%d%% Шанс использовать навык уровня %d %s при Смерти	%d%% Шанс использовать навык уровня %d %s при Смерти		15	160					17	item_skillondeath
198	0	8						%d%% Шанс использовать навык уровня %d %s при Попадании	%d%% Шанс использовать навык уровня %d %s при Попадании		15	160					17	item_skillonhit
199	0	7						%d%% Шанс использовать навык уровня %d %s при получении Нового Уровня	%d%% Шанс использовать навык уровня %d %s при получении Нового Уровня		15	160					17	item_skillonlevelup
200	0	7						\orange;Мега Удар\white;	\orange;Мега Удар\white;		3	237	0				17	item_megaimpact
201	0	7						%d%% Шанс использовать навык уровня %d %s когда в вас Попали	%d%% Шанс использовать навык уровня %d %s когда в вас Попали		15	160					17	item_skillongethit
202	0	5																x_signet05
203	0	10						Общий Физический Урон Оружия	Общий Физический Урон Оружия	(Основано на Уровне Персонажа)	8	60	2					item_totaldamage_perlevel
204	0	16						(%d/%d Зарядов)	(%d/%d Зарядов)		24	4					16	item_charged_skill
205	0	5																x_signet06
206	0	5																x_signet07
207	0	5																x_signet08
208	0	9						к Жизни при Попадании	к Жизни при Попадании		1	22	1					item_healonstriking
209	0	9						к Мане при Попадании	к Мане при Попадании		1	20	1					item_manaonstriking
210	0	9						к Жизни при Рукопашной Атаке	к Жизни при Рукопашной Атаке		1	22	1					skill_healonstrikingmelee
211	0	8						Длительность Эффекта Миазм: +2 секунды	Длительность Эффекта Миазм: +2 секунды		3	19	0					hex_dur_syn
213	0	5																x_signet09
214	0	10						Защита	Защита	(Основано на Уровне Персонажа)	6	72	1					item_armor_perlevel
215	0	10						Повышенная защита	Повышенная защита	(Основано на Уровне Персонажа)	8	73	1					item_armorpercent_perlevel
216	0	10						к Жизни	к Жизни	(Основано на Уровне Персонажа)	6	57	1					item_hp_perlevel
217	0	10						к Мане	к Мане	(Основано на Уровне Персонажа)	6	53	1					item_mana_perlevel
218	0	10						к Максимальному Урону	к Максимальному Урону	(Основано на Уровне Персонажа)	6	125	1					item_maxdamage_perlevel
219	0	5																blessings_counter
220	0	5																x_signet10
221	0	5																x_signet11
222	0	5																x_signet12
223	0	5																x_signet13
224	0	5																x_signet14
225	0	10						к Рейтингу Атаки	к Рейтингу Атаки	(Основано на Уровне Персонажа)	7	116	1					item_tohitpercent_perlevel
226	0	5																x_signet15
227	0	5																x_signet16
228	0	5																x_signet17
229	0	5																x_signet18
230	0	10						Сопротивление Холоду	Сопротивление Холоду	(Основано на Уровне Персонажа)	7	39	2					item_resist_cold_perlevel
231	0	10						Сопротивление Огню	Сопротивление Огню	(Основано на Уровне Персонажа)	7	35	2					item_resist_fire_perlevel
232	0	10						Сопротивление Молнии	Сопротивление Молнии	(Основано на Уровне Персонажа)	7	37	2					item_resist_ltng_perlevel
233	0	10						Сопротивление Яду	Сопротивление Яду	(Основано на Уровне Персонажа)	7	33	2					item_resist_pois_perlevel
234	0	5																x_signet19
235	0	5																x_signet20
236	0	5																x_signet21
237	0	5																x_signet22
238	0	5																x_signet23
239	0	10						Больше Золота от Монстров	Больше Золота от Монстров	(Основано на Уровне Персонажа)	7	9	1					item_find_gold_perlevel
240	0	10						к Шансу Нахождения Магических Предметов	к Шансу Нахождения Магических Предметов	(Основано на Уровне Персонажа)	7	7	1					item_find_magic_perlevel
241	0	5																x_signet24
242	0	5																x_signet25
243	0	5																x_signet26
244	0	5																x_signet27
245	0	5																x_signet28
246	0	5																x_signet29
247	0	10						Шанс Сокрушительного Удара	Шанс Сокрушительного Удара	(Основано на Уровне Персонажа)	7	86	1					item_crushingblow_perlevel
248	0	10						Шанс Открытых Ран	Шанс Открытых Ран	(Основано на Уровне Персонажа)	7	82	1					item_openwounds_perlevel
249	0	5																x_signet30
250	0	10																item_totembound
251	0	5																x_signet31
252	0	6						Восстанавливает %d Единиц Прочности за Секунду	Восстанавливает %d Единиц Прочности за Секунду		11	3	0					item_replenish_durability
253	0	6						Восстанавливает количество	Восстанавливает количество		3	4	0					item_replenish_quantity
254	0	8						Повышение емкости	Повышение емкости		3	5	0					item_extra_stack
255	0	5																x_signet32
256	0	5																x_signet33
257	0	5																x_signet34
258	0	5																x_signet35
259	0	2						Вытягивает 2% Жизни в Секунду	Вытягивает 2% Жизни в Секунду		3	49	0					item_drain_aura
260	0	7						\orange;Громовая Ярость\white;	\orange;Громовая Ярость\white;		3	238	0				17	item_thunderfury
261	0	5						Дополнительный Тотем	Дополнительный Тотем		1	150	1					new_totem_syn
263	0	5																x_signet36
264	0	5																x_signet37
265	0	3																item_has_toraja
266	0	7						\orange;Урон по Площади\white;	\orange;Урон по Площади\white;		3	238	0				17	item_warp_blue
267	0	5						к Радиусу Стоек	к Радиусу Стоек		1	198	1					item_stance_radius
270	0	3																item_has_edyrem
271	0	2						Случайный Бонус к Сопротивлениям	Случайный Бонус к Сопротивлениям		3	49	0					item_randomres_aura
272	0	2						Случайная Скорость Ходьбы/Бега	Случайная Скорость Ходьбы/Бега		3	49	0					item_randomspeed_aura
273	25	7																item_crushthorns
274	0	8						Рой Добавляет 33% к Живучести от Суммарного Бонуса Урону Заклинаний Яда	Рой Добавляет 33% к Живучести от Суммарного Бонуса Урону Заклинаний Яда		3	5	0					item_poison_set
275	0	9						Повышенный Урон против Некроботов	Повышенный Урон против Некроботов		2	3	1					item_desc_breaker
276	0	1																item_hasbeenduped
277	0	7						\orange;Урон по Площади\white;	\orange;Урон по Площади\white;		3	238	0				17	item_warpskillonattack
278	50	9						Фактора Силы к Урону Заклинаний	Фактора Силы к Урону Заклинаний		1	198	1					str_factor
279	0	8						к Урону в Стойке Льва	к Урону в Стойке Льва		2	114	2					lion_stance_syn
280	0	10																greathunt_buff
281	0	8						Увеличение Радиуса Заряда Новы на	Увеличение Радиуса Заряда Новы на		2	104	2					item_supernova_synergy
282	0	7						%d%% Шанс использовать навык уровня %d %s при Получении Урона	%d%% Шанс использовать навык уровня %d %s при Получении Урона		15	160					17	item_skillondamaged
283	0	7						%d%% Шанс использовать навык уровня %d %s когда вас Атакуют	%d%% Шанс использовать навык уровня %d %s когда вас Атакуют		15	160					17	item_skillongetmeleed
284	0	7						%d%% Шанс использовать навык уровня %d %s когда в вас Попадает Снаряд	%d%% Шанс использовать навык уровня %d %s когда в вас Попадает Снаряд		15	160					17	item_skillongetmissilehit
285	0	5																x_signet38
286	0	5																x_signet39
287	0	5																x_signet40
288	0	2						Нельзя Смешать	Нельзя Смешать		3	180	0					goodberry_enabled
289	0	2						Охотящихся Банши/Элементалей	Охотящихся Банши/Элементалей		1	125	1					skill_druid_enhanced
290	0	8						Ламия Возрождает Цели как: Священник Ратмы	Ламия Возрождает Цели как: Священник Ратмы		2	120	1					skill_lamia_rean
291	0	8						Retribute Fire Resist Penalty Increased by	Retribute Fire Resist Penalty Increased by		2	101	2					skill_justkilledsomeone
292	0	7						%d%% Шанс использовать навык уровня %d %s когда Враг Умирает	%d%% Шанс использовать навык уровня %d %s когда Враг Умирает		15	159					17	item_skillonanykill
293	0	1						Удваивает Длительность Ужасающего Удара	Удваивает Длительность Ужасающего Удара		3	26	0					skill_arcanestrike_synergy
294	0	5																x_signet41
295	0	9						к Мане при Рукопашной Атаке	к Мане при Рукопашной Атаке		1	20	1					item_manaonstrikingmelee
296	0	1						\dgreen;Эффект от Мистических Сфер Удваивается при Применении\blue;	\dgreen;Эффект от Мистических Сфер Удваивается при Применении\blue;		3	230	0					item_is_honorific
297	0	5																x_signet42
298	0	5																x_signet43
299	0	10						\grey;Текущий Бонус Урону от Силы:	\grey;Текущий Бонус Урону от Силы:		2	240	2					strength_bonus_wpn
300	0	10						\grey;Текущий Бонус Урону от Ловкости:	\grey;Текущий Бонус Урону от Ловкости:		2	239	2					dexterity_bonus_wpn
301	0	1						Тени Создают Трупы при Попадании 5%	Тени Создают Трупы при Попадании 5%		3	133	0					item_shadows_corpsesynergy
303	0	12						Fire Damage to Void Archon	Fire Damage to Void Archon		1	48	1					skill_voidarchon_fire
304	0	5																x_signet44
305	50	10						к Сопротивлению Холоду у Врага	к Сопротивлению Холоду у Врага		20	88	1					item_pierce_cold
306	50	10						к Сопротивлению Огню у Врага	к Сопротивлению Огню у Врага		20	88	1					item_pierce_fire
307	50	10						к Сопротивлению Молнии у Врага	к Сопротивлению Молнии у Врага		20	88	1					item_pierce_ltng
308	50	10						к Сопротивлению Яду у Врага	к Сопротивлению Яду у Врага		20	88	1					item_pierce_pois
309	0	5																x_signet45
310	0	5																x_signet46
311	0	5																x_signet47
312	0	5																x_signet48
313	0	5																x_signet49
314	0	5																x_signet50
315	0	8																firelength
316	0	8						&gt; Основные &lt;	&gt; Основные &lt;		3	55	0					burningmin
317	0	8						&gt; Атакующие &lt;	&gt; Атакующие &lt;		3	55	0					burningmax
324	0	6																item_extra_charges
329	50	8		330,331,332,377	к Урону Заклинаний	к Урону Заклинаний		к Урону Заклинаний Огня	к Урону Заклинаний Огня		4	88	1	5	4	1		passive_fire_mastery
330	50	8		329,331,332,377	к Урону Заклинаний	к Урону Заклинаний		к Урону Заклинаний Молнии	к Урону Заклинаний Молнии		4	88	1	5	4	1		passive_ltng_mastery
331	50	8		329,330,332,377	к Урону Заклинаний	к Урону Заклинаний		к Урону Заклинаний Холода	к Урону Заклинаний Холода		4	88	1	5	4	1		passive_cold_mastery
332	50	8		329,330,331,377	к Урону Заклинаний	к Урону Заклинаний		к Урону Заклинаний Яда	к Урону Заклинаний Яда		4	88	1	5	4	1		passive_pois_mastery
333	0	8		334,335,336	Ко Всем Сопротивлениям у Врага	Ко Всем Сопротивлениям у Врага		к Сопротивлению Огню у Врага	к Сопротивлению Огню у Врага		20	88	1	6	20	1		passive_fire_pierce
334	0	8		333,335,336	Ко Всем Сопротивлениям у Врага	Ко Всем Сопротивлениям у Врага		к Сопротивлению Молнии у Врага	к Сопротивлению Молнии у Врага		20	88	1	6	20	1		passive_ltng_pierce
335	0	8		333,334,336	Ко Всем Сопротивлениям у Врага	Ко Всем Сопротивлениям у Врага		к Сопротивлению Холоду у Врага	к Сопротивлению Холоду у Врага		20	88	1	6	20	1		passive_cold_pierce
336	0	8		333,334,335	Ко Всем Сопротивлениям у Врага	Ко Всем Сопротивлениям у Врага		к Сопротивлению Яду у Врага	к Сопротивлению Яду у Врага		20	88	1	6	20	1		passive_pois_pierce
337	0	8																passive_critical_strike
338	0	8		339,340	Шанс Избежать Урона	Шанс Избежать Урона		Избежать Урона	Избежать Урона		2	40	1	8	2	1		passive_dodge
339	0	8		338,340	Шанс Избежать Урона	Шанс Избежать Урона		Избежать Урона	Избежать Урона		2	40	1	8	2	1		passive_avoid
340	0	8		338,339	Шанс Избежать Урона	Шанс Избежать Урона		Избежать Урона	Избежать Урона		2	40	1	8	2	1		passive_evade
341	0	8																passive_warmth
342	0	8																passive_mastery_melee_th
343	0	8			ModitemPeril	ModitemPeril								4	3	0		passive_mastery_melee_dmg
344	0	8																passive_mastery_melee_crit
345	0	8																passive_mastery_throw_th
346	0	8																passive_mastery_throw_dmg
347	0	8																passive_mastery_throw_crit
348	0	8																passive_weaponblock
349	0	9																passive_summon_resist
356	0	2																questitemdifficulty
357	50	9																passive_mag_mastery
358	0	8																passive_mag_pierce
359	50	9		360,361,362		ко Всем Атрибутам		к Силе	к Силе		2	74	1	3	2	1		item_strength_percent
360	50	9		359,361,362		ко Всем Атрибутам		к Ловкости	к Ловкости		2	74	1	3	2	1		item_dexterity_percent
361	50	9		359,360,362		ко Всем Атрибутам		к Энергии	к Энергии		2	74	1	3	2	1		item_energy_percent
362	50	9		359,360,361		ко Всем Атрибутам		к Живучести	к Живучести		2	74	1	3	2	1		item_vitality_percent
363	50	8						Замедляет Нападающего на	Замедляет Нападающего на		2	12	2					item_slowthorns
364	25	7						Атакующий Убежит после Удара	Атакующий Убежит после Удара		2	79	2					item_howlthorns
365	5	5						Замораживает Атакующего	Замораживает Атакующего		12	78	2					item_freezethorns
366	50	8						Ослепляет Атакующего	Ослепляет Атакующего		12	80	2					item_stupiditythorns
367	0	10		128,368		Атакующий Получает Стихийный Урон		Атакующему Наносится Урон Холодом	Атакующему Наносится Урон Холодом		3	14	2	14	3	2		item_attackertakescolddamage
368	0	10		128,367		Атакующий Получает Стихийный Урон		Атакующему Наносится Урон Огнем	Атакующему Наносится Урон Огнем		3	14	2	14	3	2		item_attackertakesfiredamage
369	0	5																x_signet51
370	0	5																x_signet52
371	0	7						\orange;Изумительная Грация\white;	\orange;Изумительная Грация\white;		3	235	0				17	item_amazinggrace
372	0	1						Level 5 Acid Trance Aura when Equipped	Level 5 Acid Trance Aura when Equipped		3	159	0					item_desc_acidblood
373	0	1						Хакер: Подчинись и Погладь!	Хакер: Подчинись и Погладь!		3	3	0					item_desc_deathmarch
374	0	1						+300% Повышенный Урон Против Закарумов	+300% Повышенный Урон Против Закарумов		3	3	0					item_desc_judas
375	0	2						Нельзя Смешать	Нельзя Смешать		3	180	0					item_lc_tgt_max
376	50	8						Замедляет Ближнюю Цель на	Замедляет Ближнюю Цель на		2	77	2					item_slow_offweapon
377	50	9		329,330,331,332		к Урону Заклинаний		к Физ./Маг. Урону Заклинаний	к Физ./Маг. Урону Заклинаний		4	88	1	5	4	1		passive_pm_mastery
378	0	8						Бонус Стихийного Урона к Покорению	Бонус Стихийного Урона к Покорению		4	150	1					passive_vanquish_addelem
379	0	5						!! ЭТОТ ПРЕДМЕТ НЕ РАБОТАЕТ В НОВОМ ПАТЧЕ !!	!! ЭТОТ ПРЕДМЕТ НЕ РАБОТАЕТ В НОВОМ ПАТЧЕ !!		3	150	0					deathlord_penalty
380	0	8						к Урону Жажды Крови	к Урону Жажды Крови		4	149	1					passive_bloodlust_dmgpct
381	0	8						к Стихийному Урону Жажды Крови	к Стихийному Урону Жажды Крови		4	149	1					passive_bloodlust_elempct
382	0	5																x_signet53
383	0	5																x_signet54
384	0	8						Бонус Скорости Священной Броне	Бонус Скорости Священной Броне		2	150	1					passive_holyarmor_addmove
385	0	2						Работают Только Рукопашные, Навыки Призыва и (Де-)Баффа	Работают Только Рукопашные, Навыки Призыва и (Де-)Баффа		3	10	0					passive_state_lockout
386	0	8																witchberry_lifeheal
387	0	8						к Урону Метки Диких	к Урону Метки Диких		4	149	1					passive_motw_dmgpct
388	0	8						к Стихийному Урону Метки Диких	к Стихийному Урону Метки Диких		4	149	1					passive_motw_elempct
389	0	10						к Длительности Метки Диких	к Длительности Метки Диких		2	122	1					passive_motw_duration
390	0	5						Дополнительных Теней	Дополнительных Теней		1	150	1					passive_shadows_addmax
391	0	10						Бонус Длительности Мучения Миазм	Бонус Длительности Мучения Миазм		2	94	1					passive_hex_adddmg
392	0	2						Удвоение Эффекта Ауры Кислотного Транса	Удвоение Эффекта Ауры Кислотного Транса		3	150	0					passive_acidtrance_synergy
393	0	5																x_signet55
394	0	8																passive_shadows_addelem
397	0	5																x_signet56
398	0	5																x_signet57
399	0	8						к Длительности Ослепления Жгучего Сияния	к Длительности Ослепления Жгучего Сияния		4	148	1					passive_wrath_synergy
400	0	5																x_signet58
401	0	5																x_signet59
402	0	8						Дополнительных Магических Снарядов	Дополнительных Магических Снарядов		1	149	1					passive_missiles_missiles
403	0	5																x_signet60
404	0	10						к Урону Заклинаний Огня	к Урону Заклинаний Огня	(Основано на Уровне Персонажа)	7	88	1					passive_fire_mastery_perlevel
405	0	10						к Урону Заклинаний Молнии	к Урону Заклинаний Молнии	(Основано на Уровне Персонажа)	7	88	1					passive_ltng_mastery_perlevel
406	0	10						к Урону Заклинаний Холода	к Урону Заклинаний Холода	(Основано на Уровне Персонажа)	7	88	1					passive_cold_mastery_perlevel
407	0	10						к Урону Заклинаний Яда	к Урону Заклинаний Яда	(Основано на Уровне Персонажа)	7	88	1					passive_pois_mastery_perlevel
408	0	5																x_signet61
409	50	8						к Длит. Навыков Баффа/Дебаффа/Холода	к Длит. Навыков Баффа/Дебаффа/Холода		2	125	1					profession_duration_mod
410	0	8																skill_hex_effect
412	0	10																resonance_buff
413	0	8						к Живучести при использовании Яблока	к Живучести при использовании Яблока		2	50	1					skill_bloodymary_bonus
414	0	8						к Энергии при использовании Яблока	к Энергии при использовании Яблока		2	49	1					skill_paganheart_bonus
418	0	2						\orange;Можно Улучшить Испытанием Черной Дороги	\orange;Можно Улучшить Испытанием Черной Дороги		3	225	0					item_needschallenged
419	0	8						\red;Да воссияет над тобой Свет Дьен-Ап-Стэна!\blue;	\red;Да воссияет над тобой Свет Дьен-Ап-Стэна!\blue;		3	3	0					hm_c
421	2	2		422,423,424,425		\orange;Все испытания пройдены!		\orange;Испытание Страха пройдено!	\orange;Испытание Страха пройдено!		3	228	0	12	3	0		black_1
422	2	2		421,423,424,425		\orange;Все испытания пройдены!		\orange;Испытание Жадности пройдено!	\orange;Испытание Жадности пройдено!		3	227	0	12	3	0		black_2
423	2	2		421,422,424,425		\orange;Все испытания пройдены!		\orange;Испытание Знания пройдено!	\orange;Испытание Знания пройдено!		3	225	0	12	3	0		black_3
424	2	2		421,422,423,425		\orange;Все испытания пройдены!		\orange;Испытание Крови пройдено!	\orange;Испытание Крови пройдено!		3	224	0	12	3	0		black_4
425	2	2		421,422,423,424		\orange;Все испытания пройдены!		\orange;Испытание Раскаяния пройдено!	\orange;Испытание Раскаяния пройдено!		3	226	0	12	3	0		black_5
426	2	2						\orange;Молодцом!\red;	\yellow;Вы достигли предела смешиваний. Пожалуйста обнулите свой Сундук Торговца!\blue;		3	2	0					black_6
427	2	2						\orange;Поздравляю!\blue;	\red;&gt;&gt; УБРАТЬ ИЗ ИНВЕНТАРЯ ПЕРЕД ПОЛУЧЕНИЕМ 120-ГО УРОВНЯ ИЛИ УМРЕШЬ &lt;&lt;\blue;		3	2	0					black_7
429	0	8						Снижение Физического Урона к Пакту Крови	Снижение Физического Урона к Пакту Крови		4	18	1					passive_rejuv_dr
430	0	8						ко Всем Навыкам при использовании Яблока	ко Всем Навыкам при использовании Яблока		1	50	1					skill_paganheart_synergy
431	50	9						к Длительности Навыков Яда	к Длительности Навыков Яда		4	149	1					skill_poison_dur
432	0	10						к Защите от Дальних Ударов	к Защите от Дальних Ударов	(Основано на Уровне Персонажа)	6	88	1					item_acvsmiss_perlevel
439	0	8						к Жизни при Получении Удара	к Жизни при Получении Удара		1	14	1					item_healwhenstruck
440	0	8						к Мане при Получении Удара	к Мане при Получении Удара		1	13	1					item_manawhenstruck
441	5	6		445	ко Всем Максимальным Существам	ко Всем Максимальным Существам		к Максимуму Существ Некроманта	к Максимуму Существ Некроманта		1	79	1	11	1	1		passive_aura_addmax
442	0	10						Текущий Бонус Урону от Силы:	Текущий Бонус Урону от Силы:		2	130	2					str_bonus_blue
443	0	8						\green;Уже улучшено!	\green;Уже улучшено!		3	229	0					item_upgraded
444	50	9						к Жизни Призываемых Существ	к Жизни Призываемых Существ		4	75	1					skill_minion_hp_percent
445	0	6		441	ко Всем Максимальным Существам	ко Всем Максимальным Существам		к Максимуму Существ Варвара	к Максимуму Существ Варвара		1	66	1	11	1	1		skill_ancientspirits_synergy
446	0	8						к Урону Жажды Крови Духа Покровителя	к Урону Жажды Крови Духа Покровителя		4	75	1					skill_shamanspath_synergy
449	0	8						Повышенный Урон Лунного Удара	Повышенный Урон Лунного Удара		4	33	1					moonstrike_synergy
450	0	10						к Силе	к Силе	(Основано на Уровне Навыка Львица)	6	57	1					item_str_perlioness
458	0	5																x_signet62
459	0	5																x_signet63
460	0	5																x_signet64
461	0	5																x_signet65
462	0	5																x_signet66
463	0	5																x_signet67
464	0	5																x_signet68
465	0	5																x_signet69
466	0	7																x_signet70
467	0	10						к Урону при использовании Яблока	к Урону при использовании Яблока		4	49	1					skill_elixirs_synergy
468	0	8						Урон Сосудам Паладина	Урон Сосудам Паладина		2	137	1					skill_light_mastery
469	0	8						Дополнительные Цели для Сосудов Паладина	Дополнительные Цели для Сосудов Паладина		1	138	1					skill_shadow_mastery
470	50	9						к Урону Призываемых Существ	к Урону Призываемых Существ		4	75	1					skill_minion_dmg_percent
471	1	2						\orange;Можно Улучшить Испытанием Эннеады	\orange;Можно Улучшить Испытанием Эннеады		3	149	0					item_needsupgraded
472	0	8																item_upgraded2
473	0	8						\green;Открывает ваш Навык Эннеады	\green;Открывает ваш Навык Эннеады		3	230	0					learn_ennead
474	0	8						\green;Открывает ваш Навык Черной Дороги	\green;Открывает ваш Навык Черной Дороги		3	230	0					learn_blackroad
475	0	1						\red;Превращение в Друида\blue;	\red;Превращение в Друида\blue;		3	234	0					item_desc_druidmorph
476	0	1						Активна Аура Демонической Крови Уровня 1	Активна Аура Демонической Крови Уровня 1		3	159	0					item_desc_dbaura
477	1	4						\red;&gt;&gt; УБРАТЬ ИЗ ИНВЕНТАРЯ ПЕРЕД ПОЛУЧЕНИЕМ 120-ГО УРОВНЯ ИЛИ УМРЕШЬ &lt;&lt;\blue;	Увеличенная Сложность		3	2	0					item_desc_hardaura
478	0	1						\purple;и Награды, смешайте с Зельем Маны для их уменьшения\nСмешайте с Лечебным Зельем для Увеличения Сложности	\purple;и Награды, смешайте с Зельем Маны для их уменьшения\nСмешайте с Лечебным Зельем для Увеличения Сложности		3	159	0					item_desc_instructions
479	0	4						Максимальный Уровень Навыков Увеличивается на	Максимальный Уровень Навыков Увеличивается на		3	69	2					skill_more
480	0	5						 к Живучести за Вставленный Камень	 к Живучести за Вставленный Камень		1	75	1					item_skill_paragon
481	0	5						к Защите за Вставленную Руну	к Защите за Вставленную Руну		4	74	1					item_skill_runemaster
482	0	10																item_gem_paragon
483	0	10																item_rune_runemaster
484	0	1						\red;А это - одиннадцать	\red;А это - одиннадцать		3	157	0					item_desc_spinaltap
485	50	9						Фактора Энергии к Урону Заклинаний	Фактора Энергии к Урону Заклинаний		1	195	1					enr_factor
487	25	9						к Сопротивлениям Призываемых Существ	к Сопротивлениям Призываемых Существ		4	75	1					minion_resist_all
488	50	9						к Фактору Энергии	к Фактору Энергии		4	157	1					enr_factor_percent
489	0	10						Цель Получает Дополнительный Урон	Цель Получает Дополнительный Урон		3	13	2					item_targettakesdamage
490	0	1						Заклинания Расходуют Жизнь вместо Маны	Заклинания Расходуют Жизнь вместо Маны		3	157	0					item_desc_lifecostspells
491	0	3						\red;Дракон Повержен, а Все, Что Мне Досталось - Этот Никчемный Талисман\blue;	\red;Дракон Повержен, а Все, Что Мне Досталось - Этот Никчемный Талисман\blue;		3	2	0					item_has_stardragon
492	50	8						Уменьшение Скорости Лечения от Зелий	Увеличение Скорости Лечения от Яблок		4	31	1					item_faster_potions
493	50	8						Замедляет Дальнего Атакующего на	Замедляет Дальнего Атакующего на		2	74	2					skill_slowrangedthorns
495	0	1						\red;Превращение в Колдунью\blue;	\red;Превращение в Колдунью\blue;		3	234	0					item_desc_sorciemorph
496	1	9						\orange;Такая Прожорливость, Баланс для Разрушения\blue;	\orange;Такая Прожорливость, Баланс для Разрушения\blue;		3	0	0					tree_synergy
498	0	9						к Урону Элементалей при Призыве во время использования Пакта Крови	к Урону Элементалей при Призыве во время использования Пакта Крови		2	14	1					item_cots_when_pact
499	0	10						к Энергии	к Энергии	(Основано на Уровне Персонажа)	6	60	1					item_energy_perlevel
500	100	8						к Рейтингу Атаки Призываемых Существ	к Рейтингу Атаки Призываемых Существ		4	106	1					item_minion_attack
501	23	10						\black;1- \white;Святынь: 0 \black;	\white;Святынь: 		3	55	2					shrine_counter
503	0	10						к Силе	к Силе	(Основано на Уровне Навыка Благословенная Жизнь)	6	66	1					item_strength_perblessedlife
504	0	10						к Ловкости	к Ловкости	(Основано на Уровне Навыка Благословенная Жизнь)	6	62	1					item_dexterity_perblessedlife
505	0	10						Вытягивание Жизни	Восстановление Здоровья	(Основано на Уровне Персонажа)	6	60	2					item_hpregen_perlevel
506	0	1						\red;Морф Суперзверя\blue;	\red;Морф Суперзверя\blue;		3	234	0					desc-superbeasty
508	0	1						\red;&gt;&gt; УБРАТЬ ИЗ ИНВЕНТАРЯ ПЕРЕД ПОЛУЧЕНИЕМ 120-ГО УРОВНЯ ИЛИ УМРЕШЬ &lt;&lt;\blue;	\red;Морф Древесного Стража\blue;		3	234	0					desc-fatasstriton
509	500	10						\red;&gt;&gt; Не используйте на 120 уровне &lt;&lt;\blue;	\red;&gt;&gt; Не используйте на 120 уровне &lt;&lt;\blue;		3	250	0					fuck_you#
