#itype1	itype2	itype3	itype4	itype5	itype6	name	rune1	rune2
						Сильф	r52		
						Эндор	r31	r98	
						Ахриман	r52		
						Норма	r38		
						Лесальф	r30	r98	
						Wintermute	r53		
						Драконье Семя	r58	r58	
						Ли-Нежа	r18	r98	
						Архангел	r53	r53	
						Наяда	r49		
						Аработ	r45		
						Циклоп	r29	r98	
						Тропа Войны	r27	r98	
						Оракул	r40		
						Галдр	r51		
						Культ Предков	r43		
						Линкос	r29	r98	
						Единорог	r52		
						Тартар	r44		
						Проклятье	r48		
						Эрида	r37		
						Эа	r52		
						Шедим	r02	r98	
						Элои	r42		
						Мираж	r33	r98	
						Хадад	r11	r98	
						Питон	r16	r98	
						Нагуаль	r36		
						Астарта	r34		
						Кочевник	r20	r98	
						Зэйд	r36		
						Хастур	r51		
						Темный Исход	r62	r62	
						Джинкс	r13	r98	
						Куимбанда	r47		
						Мухомор	r55		
						Гул	r16	r98	
						Асы	r12	r98	
	baxe					Эссус	r22	r98	
						Нейрогенезис	r61	r61	
						Коронзон	r34		
						Божественный Царь	r52		
						Кундалини	r12	r98	
						Акула	r07	r98	
						Плавка	r23	r98	
						Турнир	r40		
						Зигфрид	r31	r98	
						Священный Свет	r06	r98	
						Сила Мысли	r59	r59	
						Манта	r51		
						Инстинкт	r27	r98	
						Поход	r37		
						Аспект	r13	r98	
						Лемурия	r20	r98	
						Таммуз	r04	r98	
						Эхнатон	r27	r98	
						Rotundjere	r54		
						Энмеркар	r17	r98	
						Деметра	r23	r98	
						Гейс	r04	r98	
						Иуда	r22	r98	
						Куб	r16	r98	
						Кровавый Танцор	r59	r59	
						Головокружение	r22	r98	
						Лигея	r28	r98	
						Путь	r30	r98	
						Мантра	r13	r98	
						Повелитель Ужаса	r35		
						Карабосс	r15	r98	
						Лисра	r57	r57	
						Вершина	r01	r98	
						Сердце Дракона	r41		
	baxe					Гильгамеш	r55		
						Маниту	r30	r98	
						Орхидея	r55		
						Дрекавац	r51		
						Триединство	r53		
	baxe					Эльдруин	r62	r62	
						Сфинкс	r11	r98	
						Глаз Бартука	r58	r58	
						Крыса	r37		
						Тигель	r46		
						Сагарматха	r36		
						Джокер	r55		
						Страдание	r23	r98	
						Айвас	r33	r98	
						Раздробленный Камень	r58	r58	
						Демхе	r33	r98	
						Ладон	r25	r98	
	pmac	pham				Кваоар	r29	r98	
						Ударная Волна	r12	r98	
						Зиинч	r56		
						Иерогамия	r46		
						Кронос	r51		
						Банши	r03	r98	
						Тонкие Тела	r55		
						Мятежник	r01	r98	
						Дом Бездна	r52		
	pmac	pham				Брахман	r39		
						Призрак	r56		
						Ядовитая Плоть	r60	r60	
						Панихида	r56		
						Корсар	r15	r98	
	pmac	pham				Ламмасу	r25	r98	
						Гестия	r50		
						Semhazai	r51		
						Спасибо всем!\nMedian 2005-2012\nВечность	r51	r52	
						Дервезе	r56		
						Локсиан	r52		
						Аматэрасу	r24	r98	
						Господи, помилуй	r51	r51	
weap	armo					Секретный Бонус Драгоценного Камня!	jew		
						Роковой Страж	r59	r59	
						Африт	r13	r98	
						Собор	r25	r98	
						Тонатиу	r55		
	pmac	pham				Орифламма	r51		
						Самайн	r12	r98	
						Стата Матер	r16	r98	
						Шамо	r16	r98	
						Громовая Шляпа	r61	r61	
						Эраван	r48		
						Блеск	r58	r58	
						Германубис	r56		
						Прикосновение Мидаса	r59	r59	
	baxe					Кахлесс	r51		
						Инти	r41		
						Раб	r25	r98	
						Хелгрота	r60	r60	
						Таркек	r38		
						Нгози	r41		
						Зерно Конфликта	r49		
	baxe					Хан	r43		
						Али	r38		
	baxe					Савитар	r37		
						Эльф	r44		
						Летающая Змея	r10	r98	
						Рысь	r27	r98	
						Рея	r56		
						Стена Огня	r50		
						Погибель	r17	r98	
						Дракон	r51		
						Санкара	r34		
						Коан	r09	r98	
						Сисейлия	r56		
						Экам	r27	r98	
						Мирмидонец	r29	r98	
						Lorelei	r38		
						Шесть Тонкостей	r52		
						Котел	r44		
						Алхимия	r26	r98	
	pmac	pham				Интифада	r15	r98	
						Тришула	r34		
						Взмах Звезд	r55		
						Саблезубый	r48		
						Эос	r54		
						Circus	r55		
						Никта	r26	r98	
						Кадьяк	r55		
						Покровитель Халима	r60	r60	
						Телема	r19	r98	
						Нерон	r55		
						Курандера	r29	r98	
	baxe					Скарн	r40		
						Габриэль	r40		
						Насреддин	r19	r98	
						Уленшпигель	r38		
						Зогар	r33	r98	
						Хастин	r55		
						Черный Древень	r11	r98	
						Амаймон	r51		
						Геенна	r47		
						Совершенство	r59	r59	
						Павлин	r13	r98	
						Шершень	r17	r98	
						Адрамелех	r54		
						Цернуннос	r44		
						Пигмалион	r52	r52	
						Арахнофилия	r60	r60	
						Урада	r46		
						Пустота	r28	r98	
						Дагда	r49		
						Криптия	r55		
						Калипсо	r37		
						Ледокол	r29	r98	
						Саурон	r55		
						Фараон	r12	r98	
						Мириады	r40		
						Рассвет	r01	r98	
	pham	pmac				Суд	r57	r57	
						Шахидка	r56		
						Буран	r54		
						Стрекоза	r26	r98	
						Быстрина	r56		
						Прекраснейшей	r51		
						Рой	r30	r98	
						Мертвая Звезда	r60	r60	
						Маска Орлиного Рога	r59	r59	
						Ветровой Гонец	r58	r58	
						Выжженная Земля	r51		
						Боевая Ярость	r58	r58	
						Океан	r05	r98	
						Лев	r35		
						Анархия	r46		
						Кодо	r40		
						Палиак	r10	r98	
						Аватар	r53		
						Минное Поле	r57	r57	
						Цирцея	r11	r98	
						Венефика	r53		
						Aes Dana	r36		
						Русалка	r46		
						Солдат Света	r61	r61	
						Хастата	r20	r98	
						Набег	r10	r98	
						Хаттак	r08	r98	
						Упырь	r20	r98	
						Инанна	r12	r98	
						Пророчество	r06	r98	
						Пластины Адского Огня	r57	r57	
						Сталактит	r52		
	shld					Шах и Мат	r55	r55	
						Участь	r41		
						Ложбан	r45		
						Хибагон	r53		
						Святая Компания	r52		
						Кали	r21	r98	
						Дыхание Мертвеца	r62	r62	
						Забвение	r35		
						(Median XL - 6 лет)\nПобеда	r13	r98	
						Вестник Орис	r59	r59	
						Асклепейон	r46		
						Космическое Помешательство	r61	r61	
						Покровитель Хадриэля	r60	r60	
						Лесное Свечение	r33	r98	
						Камбион	r36		
						Квант	r30	r98	
	baxe					Анак	r41		
						Шрам	r16	r98	
						Колдун	r25	r98	
	baxe					Овен	r10	r98	
						Скальд	r41		
						Комефо	r50		
						Баланс	r22	r98	
						Энио	r14	r98	
						Каббала	r36		
						Амфибия	r62	r62	
						Такийя	r40		
						Ягуар	r55		
						Святой Грааль	r28	r98	
						Лаадан	r37		
						Ра	r17	r98	
						Нехуштан	r27	r98	
						Исчезновение	r51		
						Сердце Сковос	r58	r58	
						Кхани	r50		
						Шоковая Сила	r61	r61	
						Зодиак	r55		
						Мегалит	r40		
						Королевская Кровь	r26	r98	
						Пушечное Ядро	r08	r98	
						Патриот	r02	r98	
	pmac	pham				Такфир	r34		
						Илматар	r10	r98	
						Натха	r28	r98	
						Водзивоб	r53		
						Пульсей Де-Нура	r34		
						Йокулмордер	r36		
						Исполин	r48		
	boot					Жулик	r54	r54	
						Индиго	r56		
						Спешка	r30	r98	
						Устройство Аскари	r57	r57	
						Сумманус	r19	r98	
	baxe					Громовержец	r32	r98	
						Хтон	r29	r98	
						Фоукс	r33	r98	
						Асмодей	r14	r98	
						Судья	r27	r98	
						Эфир	r31	r98	
						Нигра	r56		
						Бессимптомный	r60	r60	
						Благодать Природы	r60	r60	
						Единство	r52		
						Эрилаз	r51		
						Ноема	r52		
						Извращенный Разум	r59	r59	
						Решеф	r32	r98	
						Дьяус	r50		
						Раудна	r51		
						Азраэль	r21	r98	
						Гекатомба	r55		
	baxe					Гараник	r33	r98	
						Ксазакс	r57	r57	
						Атлантида	r19	r98	
						Фантом	r39		
						Ледышка Малика	r62	r62	
						Град	r48		
						Херфьотур	r41		
						Столкновение Миров	r43		
						Отступничество	r56		
						Рух	r51		
						Атлакамани	r37		
						Милость	r13	r98	
						Мироносица	r55		
						Глубинная Вода	r06	r98	
						Фенек	r20	r98	
						Левиафан	r51		
						Никс	r48		
						Гравастар	r29	r98	
						Мир Мистики	r04	r98	
						Благословение Ратмы	r62	r62	
						Звездная Пыль	r55		
	pmac	pham				Щит и Друг	r55		
						Перемирие	r42		
						Гепард	r02	r98	
						Лилия	r31	r98	
						Воздаяние	r57	r57	
						Рукавица	r39		
						Тщеславие	r47		
						Эйдолон	r51		
						Грация	r36		
						Хуракан	r44		
						Благословение Триендиства	r60	r60	
						Шаула	r52		
						Гинфакси	r22	r98	
						Тау	r55		
						Раав	r19	r98	
						Кратон	r32	r98	
						Ивентайд	r36		
						Берит	r42		
						Роща	r45		
						Эвринома	r17	r98	
						Солярион	r60	r60	
	pmac	pham				Джихад	r05	r98	
						Брокен	r24	r98	
						Богиня	r30	r98	
						Оптоволокно	r61	r61	
						Бурлеск	r51		
						Джинн	r08	r98	
						Порез	r58	r58	
						Онивака	r56		
						Флюгер Фиакла-Гира	r61	r61	
						Эпицентр	r06	r98	
						\red;Наследие Наташи\blue;	r98	r98	
						Пик Арназеуса	r57	r57	
						Амок	r09	r98	
						Мкодос	r56		
						Стикс	r56		
						Лоа	r05	r98	
						Громовое Облако	r51		
						Радуга	r05	r98	
						Фрейбаг	r56		
						Даджаль	r20	r98	
						Кассильда	r54		
						Титаномахия	r24	r98	
						Дар Аль-Харб	r37		
						Надгробие	r55		
						Дурга	r49		
						Малакбел	r53		
						Лоэнгрин	r42		
						Чудо	r15	r98	
						Рука Мороза	r62	r62	
						Раптор	r40		
						Эгипан	r09	r98	
						Черная Кошка	r02	r98	
						Вольфсангель	r56		
						Световая Шахта	r57	r57	
						Грейзен	r54		
						Альгиз	r09	r98	
						Бунт	r22	r98	
	baxe					Лахму	r49		
						Эдда	r15	r98	
						Ориша	r48		
						Связанный насмерть	r39		
						Ямба	r23	r98	
						Сурья	r46		
						Иблис	r04	r98	
						Керы	r20	r98	
						Изверг	r17	r98	
						Благая Богиня	r19	r98	
						Теневые Шаги	r59	r59	
						Вне Закона	r14	r98	
						Авгур	r20	r98	
						Икар	r49		
						Аегина	r11	r98	
						Тифаон	r52		
