#code	name	class	tab	row	col	image
0	Атака	-1	0	0	0	3
1	Пинок	-1	0	0	0	3
2	Бросок	-1	0	0	0	5
3	Изгнать	-1	0	0	0	7
4	Бросок левой рукой	-1	0	0	0	5
5	Свинг левой рукой	-1	0	0	0	3
6	Magic Arrow	-1	1	1	2	0
7	Fire Arrow	-1	1	1	3	2
8	Удар Титана	-1	0	0	0	12
9	Удар Титана	-1	0	0	0	13
10	Jab	-1	3	1	1	8
11	Cold Arrow	-1	1	2	1	10
12	Multiple Shot	-1	1	2	2	12
13		-1				
14	Power Strike	-1	3	2	2	16
15	Шунпо	-1	0	0	0	0
16	Exploding Arrow	-1	1	3	3	20
17	Удар Смерти	-1	0	0	0	0
18	Уничтожитель Душ	-1	0	0	0	0
19	Удар Черного Лотоса	-1	0	0	0	0
20	Цветок Смерти	-1	0	0	0	0
21	Святая Ловушка	-1	0	0	0	0
22	Тотем Бомбы Страха	-1	0	0	0	0
23	Цепной Выстрел	-1	2	3	3	14
24	АХЕРЕТЬ	-1	0	0	0	0
25		-1				
26		-1				
27	Вращение к Победе	-1	0	0	0	0
28	Каменная Встряска	-1	0	0	0	0
29	Нечестивая Броня	-1	0	0	0	0
30	Дождь Бомб	-1	0	0	0	0
31		-1				
32		-1				
33		-1				
34	Суперзверь	-1	0	0	0	0
35		-1				
36	Fire Bolt	-1	1	1	2	0
37		-1				
38	Электрический Заряд	-1	2	1	2	4
39		-1				
40		-1				
41		-1				
42	Static Field	-1	2	2	1	12
43		-1				
44	Frost Nova	-1	3	2	1	16
45		-1				
46		-1				
47		-1				
48	Nova	-1	2	3	1	24
49	Lightning	-1	2	3	2	26
50	Время Молота	-1	0	0	0	0
51	Fire Wall	-1	1	4	1	30
52	Реабилитация	-1	0	0	0	17
53		-1				
54	Телепорт	-1	2	4	3	36
55		-1				
56		-1				
57	Тотем Притока Маны	-1	0	0	0	0
58	Стихийный Тотем	-1	0	0	0	0
59	Натиск	-1	1	2	3	42
60	Спиральный Танец	-1	0	0	0	0
61		-1				
62	Врата Аида	6	1	5	3	6
63		-1				
64	Frozen Orb	-1	3	6	1	56
65	Кровавая Баня	-1	0	0	0	20
66	Усиление Урона	-1	1	1	2	0
67		-1				
68	Пляска Смерти	-1	0	0	0	0
69		-1				
70	Raise Skeleton	-1	3	1	3	8
71	Dim Vision	-1	1	2	1	10
72		-1				
73		-1				
74	Corpse Explosion	-1	2	2	2	16
75		-1				
76	Гнев	-1	0	0	0	0
77	Terror	-1	1	3	3	22
78	Нова Дротиков	-1	0	0	0	0
79		-1				
80	Raise Skeletal Mage	-1	3	3	3	28
81		-1				
82		-1				
83	Страж Тотемов	-1	0	0	0	0
84		-1				
85		-1				
86		-1				
87	Decrepify	-1	1	5	3	42
88	Bone Prison	-1	2	5	3	44
89	APF-10 'Вихрь' N°V	-1	1	4	2	36
90		-1				
91	Lower Resist	-1	1	6	2	50
92		-1				
93		-1				
94		-1				
95	Revive	-1	3	6	3	58
96	Жажда Крови	-1	0	0	0	19
97	Smite	-1	1	1	3	2
98	Околдовывание	-1	3	1	1	50
99	Жажда Крови	-1	0	0	0	18
100	Resist Fire	-1	3	1	3	8
101	Паразит	-1	2	4	2	98
102	Барьерный Удар	-1	1	4	1	84
103	Thorns	-1	2	2	3	14
104	Ледяное Копье	-1	0	0	0	0
105	Resist Cold	-1	3	2	3	18
106		-1				
107	Charge	-1	1	3	3	22
108	Адские Врата	-1	0	0	0	24
109	Горящая Завеса	-1	0	0	0	23
110	Resist Lightning	-1	3	3	3	28
111	Огненный Фонтан	-1	0	0	0	0
112		-1				
113	Concentration	-1	2	4	1	34
114	Мифал	-1	2	4	2	108
115		-1				
116	Детонация	-1	0	0	0	21
117	Погребальный Огонь	-1	2	2	1	30
118	Хунфор	-1	0	0	0	0
119	Гроза с Градом	-1	0	0	0	0
120	Гамма-Поле	-1	0	0	0	0
121		-1				
122	Fanaticism	-1	2	6	1	52
123	Conviction	-1	2	6	3	56
124	Redemption	-1	3	6	2	54
125	Salvation	-1	3	6	3	58
126	Bash	-1	1	1	2	0
127	Удар Двойного Клыка	-1	1	3	3	92
128	Удар Двойного Клыка	-1	1	3	3	92
129	Стена Силы	-1	0	0	0	22
130		-1				
131	Реабилитация	-1	0	0	0	17
132	Leap	-1	1	2	1	12
133	Double Swing	-1	1	2	3	14
134	Клеймо Огня	-1	0	0	0	0
135		-1				
136		-1				
137	Насмешка	-1	3	2	1	22
138	Shout	-1	3	2	2	24
139	Больной Скот	-1	0	0	0	0
140	Double Throw	-1	1	3	3	28
141		-1				
142	Нова Огненных Шаров	-1	0	0	0	0
143	Leap Attack	-1	1	4	1	34
144	Режущий Клинок	-1	0	0	0	0
145	Огненная Канонада	-1	0	0	0	0
146		-1				
147		-1				
148		-1				
149		-1				
150	Удар Черного Лотоса	-1	0	0	0	0
151	Whirlwind	-1	1	6	1	50
152		-1				
153	Бомба Новы	-1	0	0	0	0
154	Жертвенная Бомба	-1	0	0	0	0
155	Кассетная Бомба	-1	2	1	3	88
156		-1				
157		-1				
158		-1				
159		-1				
160		-1				
161		-1				
162		-1				
163	Гнев Атулуа	-1	0	0	0	0
164		-1				
165		-1				
166		-1				
167		-1				
168		-1				
169		-1				
170		-1				
171		-1				
172		-1				
173		-1				
174		-1				
175		-1				
176		-1				
177	Рысканье	-1	0	0	0	0
178		-1				
179		-1				
180		-1				
181		-1				
182		-1				
183		-1				
184		-1				
185		-1				
186		-1				
187		-1				
188		-1				
189		-1				
190		-1				
191		-1				
192		-1				
193		-1				
194		-1				
195		-1				
196		-1				
197		-1				
198		-1				
199		-1				
200		-1				
201		-1				
202		-1				
203		-1				
204		-1				
205		-1				
206		-1				
207		-1				
208		-1				
209	Крио-Луч	-1	0	0	0	0
210		-1				
211		-1				
212		-1				
213		-1				
214		-1				
215		-1				
216		-1				
217	Свиток Идентификации	-1	0	0	0	2
218	Том Идентификации	-1	0	0	0	2
219	Свиток Городского Портала	-1	0	0	0	6
220	Том Городского Портала	-1	0	0	0	6
221		-1				
222		-1				
223	Ядовитая Вспышка	-1	2	1	2	70
224		-1				
225		-1				
226		-1				
227		-1				
228		-1				
229		-1				
230		-1				
231		-1				
232		-1				
233		-1				
234		-1				
235		-1				
236	Арена Молний	-1	0	0	0	0
237		-1				
238		-1				
239		-1				
240		-1				
241	Слабое Место	-1	0	0	0	0
242		-1				
243		-1				
244		-1				
245		-1				
246		-1				
247		-1				
248	Темпоральная Заморозка Ульдиссиана	-1	0	0	0	0
249		-1				
250	Чума	2	2	5	1	122
251		-1				
252		-1				
253		-1				
254		-1				
255		-1				
256		-1				
257		-1				
258		-1				
259		-1				
260		-1				
261		-1				
262		-1				
263	Каратель	-1	0	0	0	0
264		-1				
265		-1				
266		-1				
267		-1				
268		-1				
269		-1				
270		-1				
271		-1				
272		-1				
273		-1				
274		-1				
275		-1				
276		-1				
277		-1				
278		-1				
279		-1				
280		-1				
281		-1				
282		-1				
283		-1				
284	Demon Blood	-1	0	0	0	0
285		-1				
286		-1				
287		-1				
288		-1				
289		-1				
290	Conviction	-1	0	0	0	56
291		-1				
292		-1				
293		-1				
294		-1				
295	Demon Blood	-1	0	0	0	0
296	Demon Blood	-1	0	0	0	0
297	Demon Blood	-1	0	0	0	0
298		-1				
299	Ядовитая Аура	-1	0	0	0	0
300		-1				
301	Солнечный Удар	0	1	1	1	0
302	Шквал	0	1	2	1	2
303	Фаланга	0	1	3	1	4
304	Драконий Выстрел	0	1	5	1	66
305	Драконьи Сказания	0	1	4	1	62
306	Лунный Луч	0	1	1	2	10
307	Лунная Королева	0	1	4	2	60
308	Рикошет	0	1	2	2	14
309	Продольный Огонь	0	1	3	2	16
310	Сказочное Кольцо	0	1	5	2	18
311	Провал Лавы	0	2	5	1	68
312	Погребальный Огонь	0	2	2	1	30
313	Кровавая Буря	0	2	3	1	34
314	Магические Снаряды	0	2	1	1	36
315	Вакханалия	0	2	4	1	64
316	Подавление	0	1	1	3	20
317	Удар Гиены	0	1	2	3	74
318	Наскок	0	1	3	3	70
319	Львица	0	1	4	3	26
320	Великая Охота	0	1	5	3	72
321	Защитная Гармония	0	2	5	3	40
322	Призыв Огненных Элементалей	0	2	2	3	42
323	Баланс	0	2	3	3	44
324	Неистовый Экстаз	0	2	4	3	38
325	Свобода Дикой Природы	0	2	1	3	48
326	Удар Летучей Мыши	6	1	1	1	0
327	Распятие	6	1	2	1	2
328	Королева Лезвий	6	2	3	1	4
329	Форма Тифлинга	6	2	5	3	86
330	Рок	6	2	5	2	8
331	Путь Паука	6	2	2	1	10
332	Убежище Теней	6	1	2	3	12
333	Барьерный Удар	6	1	4	1	84
334	Удар Двойного Клыка	6	1	3	3	92
335	Путь Феникса	6	2	4	1	18
336	Кассетная Бомба	6	2	1	3	88
337	Магнитный Лазер	6	2	2	3	96
338	Часовой Электрополя	6	2	3	3	80
339	Часовой Огненных Шаров	6	2	4	3	82
340	Сингулярность	6	2	4	2	56
341	Клинок Скорпиона	6	1	1	2	30
342	Штормовые Вороны	6	1	2	2	32
343	Ведьмин Ветер	6	1	3	2	34
344	APF-10 'Вихрь' N°V	6	1	4	2	36
345	Залп	6	1	5	2	38
346	Скачок	6	2	1	1	40
347	Шквал Сюрикенов	6	2	2	2	42
348	Лазерный Клинок	6	1	4	3	90
349	Псио-Шторм	6	2	3	2	76
350	Идеальное Бытие	6	2	5	1	48
351	Землятресение	4	1	1	1	8
352	Кровавая Ненависть	4	1	1	2	2
353	Раскат Грома	4	1	3	1	4
354	Камнепад	4	1	4	1	6
355	Удар Бури	4	1	5	1	30
356	Стойка Волка	4	2	5	3	50
357	Стойка Льва	4	2	1	3	12
358	Стойка Змеи	4	2	2	3	14
359	Стойка Медведя	4	2	3	3	16
360	Стойка Орла	4	2	4	3	18
361	Дух Стража	4	2	1	1	20
362	Дух Защитника	4	2	2	1	22
363	Дух Покровителя	4	2	3	1	24
364	Великие Олицетворения	4	2	4	1	26
365	Прогулка Духов	4	2	5	1	72
366	Волк-Спутник	4	2	1	2	66
367	Древняя Кровь	4	2	2	2	10
368	Крепость	4	2	3	2	34
369	Проводник Духов	4	2	4	2	36
370	Горный Король	4	2	5	2	38
371	Коготь Медведя	4	1	1	3	40
372	Натиск	4	1	2	3	42
373	Отскок	4	1	3	3	44
374	Кричащий Орел	4	1	4	3	46
375	Многократное Уничтожение	4	1	5	3	70
376	Форма Капканной Крысы	5	1	1	2	30
377	Буря Шипов	5	1	2	2	92
378	Яичная Ловушка	5	1	3	2	86
379	Свирепость	5	1	4	2	60
380	Стена Шипов	5	1	5	2	98
381	Смеющийся Призрак	5	2	1	3	110
382	Каскад	5	2	2	3	12
383	Цепной Выстрел	5	2	3	3	14
384	Эльфийские Орудия	5	2	4	3	16
385	Круговой Выстрел	5	2	5	3	18
386	Элементаль	5	2	1	1	20
387	Охотящаяся Банши	5	2	2	1	22
388	Языческие Обряды	5	2	3	1	24
389	Огненный Дождь	5	2	4	1	64
390	Леденящая Буря	5	2	5	1	104
391	Форма Сторожевого Древа	5	1	1	1	58
392	Избиение	5	1	2	1	90
393	Круг Жизни	5	1	4	1	42
394	Пожар	5	1	3	1	100
395	Идол Скосглена	5	1	5	1	106
396	Ядовитая Вспышка	5	2	1	2	70
397	Эльфийская Песнь	5	2	2	2	84
398	Аватар Чумы	5	2	3	2	44
399	Мифал	5	2	4	2	108
400	Призыв Кислотных Дьяволов	5	2	5	2	48
401	Призыв Теней	2	1	1	3	86
402	Призыв Рампагора	2	1	2	3	88
403	Призыв Ламии	2	1	3	3	90
404	Призыв Сокрытого Короля	2	1	4	3	92
405	Призыв Архонта Пустоты	2	1	5	3	94
406	Ангел Смерти	2	2	2	2	20
407	Жертвы	2	1	2	2	40
408	Паразит	2	2	4	2	98
409	Резня	2	2	1	2	84
410	Голод	2	2	3	2	72
411	Картечь	2	2	1	3	70
412	Хватка Когтя	2	1	5	2	24
413	Выстрел Вуду	2	2	5	3	26
414	Изгиб Теней	2	1	3	2	58
415	Лорд Смерти	2	2	5	2	80
416	Тотем Ярости Смерти	2	1	1	1	30
417	Огнехвостый Выстрел	2	2	2	3	110
418	Драконий Напалм	2	2	3	3	106
419	Фрагментационный Выстрел	2	2	4	3	102
420	Кричащий Тотем	2	1	4	1	38
421	Тотем Когтя Мороза	2	1	2	1	42
422	Бальзамирование	2	1	1	2	104
423	Тотем Сердца Огня	2	1	3	1	44
424	Погибель	2	1	4	2	112
425	Тотем Глаза Бури	2	1	5	1	48
426	Ответный Удар	3	1	1	1	0
427	Удар Молота	3	1	2	1	70
428	Чума	3	1	3	1	56
429	Драконье Сердце	3	1	4	1	98
430	Колизей	3	1	5	1	80
431	Ужасающий Удар	3	2	1	1	10
432	Черный Сон	3	2	3	1	60
433	Лярвы	3	2	2	1	14
434	Кровавые Шипы	3	2	4	1	16
435	Бич	3	2	5	2	64
436	Солнечная Вспышка	3	1	1	3	100
437	Брюхо Дракона	3	1	2	3	74
438	Ледяное Дыхание	3	1	3	3	66
439	Драконьи Вирмы	3	1	5	3	86
440	Воплощение	3	1	4	3	78
441	Испорченная Кровь	3	2	1	3	30
442	Симфония Разрушения	3	2	3	3	84
443	Поджарка Мозгов	3	2	2	3	32
444	Убийца	3	2	4	3	36
445	Повелитель Бури	3	2	5	3	38
446	Сосуд Мудрости	3	2	1	2	40
447	Восторг	3	1	2	2	42
448	Солнцестояние и Равноденствие	3	1	3	2	44
449	Священная Броня	3	1	4	2	46
450	Гимн	3	2	5	1	48
451	Залп Пламени	1	1	1	1	62
452	Живое Пламя	1	1	2	1	102
453	Удар Пламени	1	1	3	1	4
454	Пировзрыв	1	1	4	1	68
455	Огненный Танец	1	1	5	1	106
456	Снежная Королева	1	1	3	3	110
457	Дробление Плоти	1	1	1	3	70
458	Холодная Сфера	1	1	2	3	10
459	Бездна	1	1	4	3	16
460	Призыв Ледяных Элементалей	1	1	5	3	18
461	Зигзагообразная Молния	1	1	1	2	64
462	Громовой Камень	1	1	2	2	22
463	Буря	1	1	3	2	90
464	Искривленная Броня	1	1	4	2	66
465	Заряд Новы	1	1	5	2	73
466	Мстительная Сила	1	2	2	1	112
467	Лоренадо	1	2	1	1	88
468	Миазмы	1	2	3	1	108
469	Ковер Пауков	1	2	4	1	82
470	Рой	1	2	5	1	38
471	Лунный Удар	1	2	1	3	40
472	Хранитель	1	2	2	2	98
473	Тайный Поток	1	2	3	2	44
474	Сбор Маны	1	2	4	2	46
475	Буря Клинков	1	2	5	3	104
476	Проклятие Злой Феи	-1	0	0	0	0
477		-1				
478	Околдовывание	-1	3	1	1	50
479	Стойка Кракена	-1	0	0	0	0
480	Восход	-1	0	0	0	0
481	Электрический Снаряд	-1	0	0	0	0
482		-1				
483		-1				
484		-1				
485	МультиПризыв	-1	0	0	0	0
486	МультиПризыв	-1	0	0	0	0
487	МультиПризыв	-1	0	0	0	0
488		-1				
489	Пика Бури	-1	0	0	0	0
490		-1				
491		-1				
492	Стрела	-1	0	0	0	0
493		-1				
494		-1				
495		-1				
496	Быстрота	-1	0	0	0	0
497		-1				
498	Коготь Торнадо	-1	0	0	0	0
499		-1				
500	Распятие	-1	1	2	1	2
501	Смерть Бога	-1	0	0	0	0
502		-1				
503	Энергетический Луч	-1	0	0	0	0
504		-1				
505		-1				
506		-1				
507	Шквал Дротиков	-1	0	0	0	0
508	Лягушачий Принц	-1	0	0	0	0
509		-1				
510	Дар Быстроты	-1	0	0	0	0
511	Дар Внутреннего Огня	-1	0	0	0	0
512		-1				
513	Дар Диких	-1	0	0	0	0
514	Дар Покорения	-1	0	0	0	0
515	Святая Ловушка	-1	0	0	0	0
516	Ледяной Луч	-1	0	0	0	0
517		-1				
518	Огненный Всплеск	-1	0	0	0	0
519		-1				
520		-1				
521		-1				
522		-1				
523		-1				
524		-1				
525	Дух Боли	-1	0	0	0	0
526		-1				
527		-1				
528		-1				
529		-1				
530	Руна Льда	-1	0	0	0	0
531	Ржавая Буря	-1	0	0	0	0
532		-1				
533	Снаряд Убийцы	-1	0	0	0	0
534	Атака	-1	0	0	0	3
535	Шипастая Нова	-1	0	0	0	0
536		-1				
537	Электрическая Ловушка	-1	0	0	0	0
538		-1				
539		-1				
540	Громовой Молот	-1	0	0	0	0
541	Громовая Волна	-1	0	0	0	0
542	Отложенный Удар	-1	0	0	0	0
543		-1				
544		-1				
545		-1				
546	Self Weaken 2	-1	0	0	0	0
547		-1				
548		-1				
549		-1				
550		-1				
551	Темный Призыв	-1	0	0	0	1
552		-1				
553		-1				
554		-1				
555		-1				
556		-1				
557		-1				
558		-1				
559		-1				
560		-1				
561		-1				
562	Аватар Тени	-1	0	0	0	0
563	Изгнание	-1	0	0	0	0
564	Ударная Волна	-1	0	0	0	0
565	Демоническая Скорость	-1	0	0	0	0
566	Каскад Огня	-1	0	0	0	0
567	Волна Ледяного Пламени	-1	0	0	0	0
568	Обладание	-1	0	0	0	0
569	Полет Воронов	-1	0	0	0	0
570	Сердце Ворона	-1	0	0	0	0
571	Оковы Льда	-1	0	0	0	0
572	Тайфунный Часовой	-1	0	0	0	0
573	Коготь Торнадо	-1	0	0	0	0
574		-1				
575		-1				
576		-1				
577		-1				
578		-1				
579	Зигзагообразная Молния	-1	0	0	0	0
580	Спираль Смерти	-1	0	0	0	0
581		-1				
582		-1				
583		-1				
584		-1				
585		-1				
586		-1				
587	Волна Времени	-1	0	0	0	0
588	Околдовывание	0	3	1	1	50
589	Вампирский Символ	6	3	1	1	58
590	Бессмертный	4	3	1	1	74
591	Ягода Жизни	5	3	1	1	74
592	Черная Месса	2	3	1	1	52
593	Божественное Явление	3	3	1	1	62
594	Символ Эзу	1	3	1	1	92
595	Камнепад	-1	1	4	1	6
596		-1				
597		-1				
598		-1				
599		-1				
600	Жажда Крови	-1	0	0	0	19
601	Кураре	0	3	5	1	52
602	Идеал	0	3	5	2	54
603	Дух Возмездия	0	3	5	3	56
604	Маяк	6	3	5	1	60
605	Путь Грифона	6	3	5	2	54
606		-1				
607	Орудия Нефалемов	4	3	5	1	76
608	Повелитель Рун	4	3	5	2	54
609	Шаманский Транс	4	3	5	3	56
610	Сила Природы	5	3	5	1	62
611	Феерический Огонь	5	3	5	2	54
612	Сотрясение	5	3	5	3	56
613	Призыв Джинна	2	3	5	1	96
614	Избранник Ратмы	2	3	5	2	54
615	Опека Смерти	2	3	5	3	66
616	Воскрешение	3	3	5	3	52
617	Суперзверь	3	3	5	1	54
618	Рыцарь-Дракон	3	3	5	2	68
619	Хронополе	1	3	5	1	12
620	Кровь Ведьмы	1	3	5	2	26
621	Разящий Клинок	1	3	5	3	114
622		-1				
623		-1				
624	Фазовая Бомба	6	3	5	3	68
625		-1				
626	Живительная Кровь	-1	0	0	0	0
627		-1				
628	Клинок Скорпиона	-1	1	1	2	30
629	Теневая Буря	-1	0	0	0	0
630		-1				
631	Барьерный Удар	-1	1	4	1	84
632	Пентаграмма	-1	0	0	0	0
633		-1				
634	Засада	-1	0	0	0	0
635	Управляемая Цепь	-1	0	0	0	0
636	Серебряный Дротик	-1	0	0	0	0
637	Экзорцизм	-1	0	0	0	0
638		-1				
639		-1				
640		-1				
641		-1				
642	Рассеивание	-1	0	0	0	0
643	Сверхсила	-1	0	0	0	0
644	Дух Войны	0	3	1	3	58
645	Ментальный Крик	6	3	1	3	24
646	Бог Грома	4	3	1	3	60
647	Призвать Сторожевое Древо-Врага	-1	0	0	0	0
648	Кладбище	2	3	1	3	68
649	Благословенная Жизнь	3	3	1	3	8
650	Скрытая Ярость	-1	0	0	0	0
651		-1				
652	Золотой Телец	-1	0	0	0	0
653		-1				
654	Self Weaken 1	-1	0	0	0	0
655		-1				
656		-1				
657		-1				
658		-1				
659		-1				
660	Волна Силы	1	3	1	3	116
661		-1				
662		-1				
663	Коготь Медведя	-1	1	1	3	40
664	Обращающая В Бегство Нова	-1	0	0	0	0
665		-1				
666	Метка Кровавого Оратора	-1	0	0	0	0
667		-1				
668	Чемпионы Солнца	-1	0	0	0	0
669	Щит Молний	-1	0	0	0	0
670	Призыв Оверлорда	-1	0	0	0	0
671		-1				
672	Кровавая Мэри	-1	0	0	0	0
673	Сердце Язычника	-1	0	0	0	0
674		-1				
675		-1				
676	Удар Херувима	-1	0	0	0	0
677		-1				
678		-1				
679		-1				
680	Супернова	-1	0	0	0	0
681	Жгучее Сияние	-1	0	0	0	0
682	Сера	-1	0	0	0	0
683	Призыв Трупа	-1	0	0	0	0
684	Рука Древних	-1	0	0	0	0
685	Shadowform	-1	0	0	0	0
686		-1				
687	Темная Сила	-1	0	0	0	0
688	Завоевание	-1	0	0	0	0
689	Подрезка	-1	0	0	0	0
690	Осторожный Удар	-1	0	0	0	0
691	Отложенный Удар	-1	0	0	0	0
692		-1				
693	Солнечное Копье	-1	0	0	0	0
694	Кольцо Смерти	-1	0	0	0	0
695	Теневой Клинок	-1	0	0	0	0
696		-1				
697	Кошмар	-1	0	0	0	0
698	Покорение	-1	0	0	0	0
699	Катаклизм	-1	0	0	0	0
700		-1				
701	Ледяной Вихрь	-1	0	0	0	0
702	Ледяная Нова	-1	0	0	0	0
703	Замерзшая Корона	-1	0	0	0	0
704	Каскад Молний	-1	0	0	0	0
705	Воронка	-1	0	0	0	0
706	Кольцо Маны	-1	0	0	0	0
707	Цветок Смерти	-1	0	0	0	0
708	Лярвы	-1	2	2	1	14
709		-1				
710	Сингулярность	-1	2	4	2	56
711	Осколки Смерти	-1	0	0	0	0
712	Очарование	-1	0	0	0	0
713	Псионическая Буря	-1	0	0	0	0
714		-1				
715		-1				
716		-1				
717		-1				
718		-1				
719		-1				
720		-1				
721		-1				
722		-1				
723		-1				
724		-1				
725	Призвать Темного Стража-Врага	-1	0	0	0	0
726		-1				
727		-1				
728		-1				
729		-1				
730		-1				
731		-1				
732		-1				
733	Кратер	-1	0	0	0	0
734		-1				
735		-1				
736		-1				
737		-1				
738		-1				
739		-1				
740		-1				
741		-1				
742		-1				
743		-1				
744		-1				
745	Дробящийся Клинок	-1	0	0	0	0
746	Барьер Лезвий	-1	0	0	0	0
747	Скрытая Ярость	-1	0	0	0	0
748		-1				
749		-1				
750		-1				
751	Каскад	-1	2	2	3	12
752		-1				
753		-1				
754	Громовая Волна	-1	0	0	0	0
755		-1				
756	Лунная Королева	-1	1	4	2	60
757	Призыв Громового Медведя	-1	0	0	0	0
758		-1				
759		-1				
760	Warp Crash	-1	0	0	0	0
761	Призыв Шокового Зверя	-1	0	0	0	0
762	Маяк	-1	3	5	1	60
763	Ужасающее Очарование	-1	0	0	0	0
764		-1				
765		-1				
766	Вулканический Поток	-1	0	0	0	0
767		-1				
768		-1				
769	Call Dark Nephalem	-1	0	0	0	0
770		-1				
771		-1				
772		-1				
773	Призыв Эдиремов	-1	0	0	0	4
774		-1				
775		-1				
776		-1				
777	Кровавая Вспышка	-1	0	0	0	0
778		-1				
779	Шипастая Нова	-1	0	0	0	0
780	Раскат Грома	-1	1	3	1	4
781	Ледяная Нова	-1	0	0	0	0
782		-1				
783		-1				
784	Залп	-1	1	5	2	38
785		-1				
786	Жатва	-1	0	0	0	0
787		-1				
788		-1				
789	Апокалипсис	-1	0	0	0	0
790	Баланс	-1	2	3	3	44
791	Призыв Утренней Звезды	-1	0	0	0	0
792	Призыв Измельчителя	-1	0	0	0	0
793	Призыв Монстра Бедствия	-1	0	0	0	0
794		-1				
795		-1				
796	Жертвы	-1	1	2	2	40
797	Тотем Стены Мертвых	-1	0	0	0	0
798	Нова Ледышек	-1	0	0	0	0
799		-1				
800	Острые Иглы	-1	0	0	0	0
801		-1				
802	Судьба	-1	0	0	0	0
803	Дротик	-1	0	0	0	0
804	Крепость	-1	2	3	2	34
805	Леденящий Страх	-1	0	0	0	0
806	Бросок Ножа	-1	0	0	0	0
807	Вспышка	-1	0	0	0	0
808		-1				
809	Руна Огня	-1	0	0	0	0
810		-1				
811	Звезда Смерти	-1	0	0	0	0
812	Призыв Падшего	-1	0	0	0	0
813	Скрытая Ярость	-1	0	0	0	0
814	Живительная Кровь	-1	0	0	0	0
815	Эльфийские Орудия	-1	2	4	3	16
816	Огненная Канонада	-1	0	0	0	0
817	Охранная Башня	-1	0	0	0	0
818	Сбор Маны	-1	2	4	2	46
819	Восторг	-1	1	2	2	42
820	Тройная Нова	-1	0	0	0	0
821	Жертвы	-1	1	2	2	40
822	Greater Charm	-1	0	0	0	0
823	Flash Charm	-1	0	0	0	0
824	Метеоритный Дождь	-1	0	0	0	0
825	Обратный Отсчет	-1	0	0	0	0
826	Электрическая Пика	-1	0	0	0	0
827	Охотящаяся Банши	-1	2	2	1	22
828	Аватар Зимы	-1	0	0	0	0
829	Врата Житана	-1	0	0	0	8
830	Ожог	-1	0	0	0	0
831		-1				
832	Время Молота	-1	0	0	0	0
833	Кровавая Звезда	-1	0	0	0	0
834	Ледяная Нова	-1	0	0	0	0
835		-1				
836	Тройной Луч	-1	0	0	0	0
837		-1				
838		-1				
839	Кровавая Ярость	-1	0	0	0	0
840	Шоковый Цветок	-1	0	0	0	0
841		-1				
842		-1				
843	Суперзверь	-1	3	5	1	54
844		-1				
845		-1				
846		-1				
847		-1				
848		-1				
849		-1				
850		-1				
851	Элементаль	-1	2	1	1	20
852		-1				
853	Гамма-Поле	-1	0	0	0	0
854		-1				
855	Стадо Коров	-1	0	0	0	0
856		-1				
857		-1				
858		-1				
859	Спиральный Танец	-1	0	0	0	0
860	Сингулярность	-1	2	4	2	56
861		-1				
862		-1				
863		-1				
864	Шквал Карателей	-1	0	0	0	0
865		-1				
866		-1				
867		-1				
868		-1				
869		-1				
870	Призыв Грешника	-1	0	0	0	0
871	Призыв Лавины	-1	0	0	0	0
872	Призыв Светящегося Гриба	-1	0	0	0	0
873	Руна Маны	-1	0	0	0	0
874	Коготь Медведя	-1	1	1	3	40
875		-1				
876	Очищение	-1	0	0	0	10
877	Пороховая Бочка	-1	0	0	0	0
878	Атака	-1	0	0	0	3
879	Жизненный Щит	5	3	1	3	76
880	Залп	-1	1	5	2	38
881	Стойка Журавля	-1	0	0	0	0
882	Пороховая Бочка	-1	0	0	0	0
883	Воронка Холода	-1	0	0	0	0
884	Часовой ПАН	-1	0	0	0	0
885	Часовой-Пэтриот	-1	0	0	0	0
886	Опустошение	-1	0	0	0	0
887	Беспощадный Удар	-1	0	0	0	0
888	Поле Шипов	-1	0	0	0	0
889	Бой Птиц	-1	0	0	0	0
890	Вспышка Гнева	-1	0	0	0	0
891	Море Крови	-1	0	0	0	0
892	Рука Древних	-1	0	0	0	0
893	Шаманский Транс	-1	3	5	3	56
894	Призвать Прихвостня-Врага	-1	0	0	0	0
895	Призвать Кровавого Голема-Врага	-1	0	0	0	0
896	Призвать Некробота-Врага	-1	0	0	0	0
897		-1				
898	Циклон	-1	0	0	0	0
899	Шквалистый Порыв	-1	0	0	0	0
900	Медуза	-1	0	0	0	0
901	Град Камней	-1	0	0	0	0
902	Шквальная Волна	-1	0	0	0	0
903	Туча Стрел	-1	0	0	0	0
904	Разгром	-1	0	0	0	0
905	Призыв Сирен	-1	0	0	0	0
906	Электрическая Опека	-1	0	0	0	0
907		-1				
908		-1				
909		-1				
910		-1				
911		-1				
912		-1				
913	Поле Шипов	-1	0	0	0	0
914	Каратель	-1	0	0	0	0
915		-1				
916	Супернова	-1	0	0	0	0
917	Пировзрыв	-1	1	4	1	68
918		-1				
919	Королева Лезвий	-1	2	3	1	4
920	Охотящаяся Банши	-1	2	2	1	22
921		-1				
922	Наскок	-1	1	3	3	70
923	Живительная Кровь	-1	0	0	0	0
924	Обладание	-1	0	0	0	0
925		-1				
926	Божественное Явление	-1	3	1	1	62
927	Ударная Волна	-1	0	0	0	0
928	Ядовитый Дух	-1	0	0	0	0
929		-1				
930		-1				
931	\red;Залп Стрел\blue;	-1	0	0	0	0
932	Суперзверь	-1	3	5	1	54
933		-1				
934		-1				
935		-1				
936	Сингулярность	-1	2	4	2	56
937	Атака	-1	0	0	0	3
938		-1				
939		-1				
940		-1				
941	Атака	-1	0	0	0	3
942		-1				
943		-1				
944		-1				
945		-1				
946		-1				
947		-1				
948		-1				
949		-1				
950	РГЧ	-1	0	0	0	0
951		-1				
952		-1				
953		-1				
954		-1				
955		-1				
956		-1				
957		-1				
958		-1				
959	Call Scavengers	-1	0	0	0	0
960		-1				
961		-1				
962	Удар Смерти	-1	0	0	0	0
963	Дезинтегрирование	-1	0	0	0	0
964	Землятресение	-1	0	0	0	0
965	Свобода Дикой Природы	-1	2	1	3	48
966	Сотрясение	-1	3	5	3	56
967	Тотем Клыка Дьявола	-1	0	0	0	0
968	Вихрь	-1	0	0	0	0
969	Стрела Духа	-1	0	0	0	0
970		-1				
971		-1				
972	Охранная Башня	-1	0	0	0	0
973	Землятресение	-1	0	0	0	0
974	Звездный Огонь	-1	0	0	0	0
975		-1				
976	Сфера Аннигиляции	-1	0	0	0	0
977	Пистолет-пулемет	-1	0	0	0	0
978	Землятресение	-1	0	0	0	0
979	Аматоксин	-1	0	0	0	0
980	Удар Бури	-1	1	5	1	30
981	Драконье Сердце	-1	1	4	1	98
982	Спиральный Танец	-1	0	0	0	0
983	Путь Пламени	-1	0	0	0	0
984	Тело Спасителя	-1	0	0	0	0
985	Ледовзрыв	-1	1	2	1	80
986		-1				
987		-1				
988		-1				
989		-1				
990	Метеоритный Дождь	-1	0	0	0	0
991		-1				
992		-1				
993	Камнепад	-1	1	4	1	6
994	Слабое Место	-1	0	0	0	0
995		-1				
996	Небесная Осада	-1	0	0	0	0
997	Леденящий Страх	-1	0	0	0	0
998	Замерзшая Душа	-1	0	0	0	0
999	Стена Молний	-1	0	0	0	0
1000	Жгучая Сфера	-1	0	0	0	0
1001	Дезинтегрирование	-1	0	0	0	0
1002	Ядовитый Дух	-1	0	0	0	0
1003	Внутренний Огонь	-1	0	0	0	0
1004	Аццкое Диско	-1	0	0	0	0
1005	Луч Смерти	-1	0	0	0	0
1006		-1				
1007		-1				
1008	Руна Льда	-1	0	0	0	0
1009		-1				
1010	Когти Ястреба	-1	0	0	0	0
1011	Спиральный Танец	-1	0	0	0	0
1012	Ледоворот	-1	0	0	0	0
1013	Метка Диких	-1	0	0	0	11
1014	Призвать Лепрекона-Врага	-1	0	0	0	0
1015	Thrill of the Hunt	-1	0	0	0	0
1016	Доминирование	-1	0	0	0	0
1017	Шип	-1	0	0	0	0
1018	Очарование	-1	0	0	0	0
1019		-1				
1020		-1				
1021	Призыв Чернотелок	-1	0	0	0	0
1022	Взрывающийся Тотем	-1	0	0	0	0
1023	Метка Диких	-1	0	0	0	14
1024	Волна Феникса	-1	0	0	0	0
1025	Разделяющийся Огонь	-1	0	0	0	0
1026	Залп Грозы	-1	0	0	0	0
1027	Электростатический Шип	-1	0	0	0	0
1028	Лавина	-1	0	0	0	0
1029	Чурел	-1	0	0	0	0
1030	Поглощающая Туча	-1	0	0	0	0
1031	Изумрудная Тюрьма	-1	0	0	0	0
1032	Волна Времени	-1	0	0	0	0
1033	Режущий Клинок	-1	0	0	0	0
1034		-1				
1035		-1				
1036		-1				
1037	Пси-Корона	-1	0	0	0	0
1038		-1				
1039		-1				
1040		-1				
1041		-1				
1042		-1				
1043		-1				
1044		-1				
1045		-1				
1046		-1				
1047	Драконий Выстрел	-1	0	0	0	0
1048		-1				
1049	\red;Ultimative\blue;	-1	0	0	0	0
1050		-1				
1051		-1				
1052	Призывать Заувалированных Королей	-1	0	0	0	0
1053		-1				
1054		-1				
1055		-1				
1056		-1				
1057		-1				
1058		-1				
1059		-1				
1060		-1				
1061		-1				
1062		-1				
1063		-1				
1064		-1				
1065		-1				
1066		-1				
1067		-1				
1068		-1				
1069		-1				
1070		-1				
1071		-1				
1072		-1				
1073		-1				
1074		-1				
1075		-1				
1076		-1				
1077		-1				
1078		-1				
1079		-1				
1080		-1				
1081		-1				
1082		-1				
1083		-1				
1084		-1				
1085		-1				
1086		-1				
1087		-1				
1088	Небесная Осада	-1	0	0	0	0
1089		-1				
1090		-1				
1091		-1				
1092		-1				
1093		-1				
1094		-1				
1095		-1				
1096		-1				
1097		-1				
1098		-1				
1099		-1				
1100		-1				
1101		-1				
1102		-1				
1103		-1				
1104		-1				
1105	Залп	-1	1	5	2	38
1106		-1				
1107		-1				
1108		-1				
1109		-1				
1110		-1				
1111		-1				
1112		-1				
1113		-1				
1114		-1				
1115		-1				
1116		-1				
1117		-1				
1118		-1				
1119		-1				
1120		-1				
1121		-1				
1122		-1				
1123		-1				
1124		-1				
1125		-1				
1126		-1				
1127		-1				
1128		-1				
1129		-1				
1130		-1				
1131		-1				
1132		-1				
1133		-1				
1134		-1				
1135		-1				
1136		-1				
1137		-1				
1138		-1				
1139	Навык для Уровневого Испытания 0	-1	0	0	0	24
1140		-1				
1141		-1				
1142		-1				
1143		-1				
1144		-1				
1145		-1				
1146		-1				
1147	Святая Стрела	-1	0	0	0	27
1148	Магический Взрыв	-1	0	0	0	25
1149	Железный Щит	-1	0	0	0	26
1150		-1				
1151		-1				
1152		-1				
1153		-1				
1154		-1				
1155		-1				
1156	Demon Blood	-1	0	0	0	0
1157	Наскок	-1	0	0	0	28
1158	Форма Лича	-1	0	0	0	0
1159	Куда более Темный Призыв	-1	0	0	0	29
1160		-1				
1161		-1				
1162		-1				
1163		-1				
1164		-1				
1165		-1				
1166		-1				
1167		-1				
1168		-1				
1169		-1				
1170		-1				
1171		-1				
1172		-1				
1173		-1				
1174		-1				
1175		-1				
1176		-1				
1177		-1				
1178		-1				
1179		-1				
1180		-1				
1181		-1				
1182	Гнев Мага	-1	0	0	0	30
1183		-1				
1184		-1				
1185		-1				
1186		-1				
1187		-1				
1188		-1				
1189		-1				
1190		-1				
1191		-1				
1192	Кольцо Света	-1	0	0	0	0
1193	Аватар Зимы	-1	0	0	0	0
1194		-1				
1195		-1				
1196	Unshield Aura	-1	0	0	0	0
1197		-1				
1198		-1				
1199		-1				
1200		-1				
1201		-1				
1202		-1				
1203		-1				
1204		-1				
1205		-1				
1206		-1				
1207		-1				
1208	Кольцо Света	-1	0	0	0	0
1209		-1				
1210		-1				
1211		-1				
1212		-1				
1213		-1				
1214		-1				
1215	Внутренний Огонь	-1	0	0	0	0
1216		-1				
1217		-1				
1218	Форма Лича	-1	0	0	0	0
1219		-1				
1220		-1				
1221	Телепорт	-1	0	0	0	31
1222		-1				
1223		-1				
1224		-1				
1225		-1				
1226		-1				
1227		-1				
1228	Острые Иглы	-1	0	0	0	0
1229		-1				
1230		-1				
1231		-1				
1232		-1				
1233		-1				
1234		-1				
1235		-1				
1236		-1				
1237		-1				
1238		-1				
1239		-1				
1240		-1				
1241		-1				
1242		-1				
1243		-1				
1244		-1				
1245		-1				
1246		-1				
1247	Громовой Разрыв	0	2	1	2	76
1248	Зов Бури	0	2	2	2	78
1249	Молот Зере	0	2	3	2	80
1250	Созвездие	0	2	4	2	82
1251	Магнитное Поле	0	2	5	2	84
1252	Забвение	6	2	1	2	98
1253	Вечерница	6	1	5	1	100
1254	Теневой Танцор	6	1	3	1	104
1255	Жало	6	1	1	3	102
1256	Ветренница	4	1	5	2	82
1257	Дедал	4	1	4	2	84
1258	Смертельный Взгляд	4	1	3	2	86
1259	Железная Спираль	4	1	2	2	78
1260	Ледовзрыв	4	1	2	1	80
1261	Форма Волка	5	1	1	3	112
1262	Пульсация Маны	5	1	2	3	114
1263	Предвестник	5	1	3	3	116
1264	Спиральные Когти	5	1	5	3	118
1265	Кормежка	5	1	4	3	120
1266	Вирмятник	2	2	1	1	116
1267	Похоронный Костер	2	2	2	1	118
1268	Гниющая Плоть	2	2	3	1	114
1269	Лунатик	2	2	4	1	120
1270		-1				
1271	Сосуд Возмездия	3	1	1	2	90
1272	Эйфория	3	2	2	2	94
1273	Жизнь и Смерть	3	2	3	2	88
1274	Демиург	3	2	4	2	96
1275	Гоплит	3	1	5	2	92
1276	Погружение	1	2	1	2	124
1277	Призрачный Меч	1	2	2	3	120
1278	Стрельба	1	2	3	3	118
1279	Призыв Духа Лезвий	1	2	4	3	126
1280	Антимасса	1	2	5	2	122
1281		-1				
1282	Внутренний Огонь	-1	0	0	0	0
1283		-1				
1284	Буря Клинков	-1	0	0	0	0
1285		-1				
1286		-1				
1287		-1				
1288		-1				
1289		-1				
1290		-1				
1291		-1				
1292		-1				
1293		-1				
1294		-1				
1295		-1				
1296		-1				
1297		-1				
1298		-1				
1299		-1				
1300		-1				
1301		-1				
1302		-1				
1303		-1				
1304		-1				
1305		-1				
1306		-1				
